[gd_scene load_steps=2 format=1]

[ext_resource path="res://lobby.gd" type="Script" id=1]

[node name="lobby" type="Node"]

script/script = ExtResource( 1 )

[node name="Auth" type="Position2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 200, 150 )

[node name="Login" type="Button" parent="Auth"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -50.0
margin/top = 0.0
margin/right = 50.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "LOG IN"
flat = false

[node name="Logout" type="Button" parent="Auth"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -50.0
margin/top = 0.0
margin/right = 50.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "LOG OUT"
flat = false

[node name="IDPlaceholder" type="LineEdit" parent="Auth"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -70.0
margin/top = -50.0
margin/right = 70.0
margin/bottom = -26.0
placeholder/text = "place id"
placeholder/alpha = 0.6
align = 1
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="IDLabel" type="Label" parent="Auth"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -120.0
margin/top = -50.0
margin/right = -80.0
margin/bottom = -26.0
text = "ID :"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Match" type="Position2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 200, 300 )

[node name="Find" type="Button" parent="Match"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -50.0
margin/top = 0.0
margin/right = 50.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MATCH FIND"
flat = false

[node name="Continue" type="Button" parent="Match"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -50.0
margin/top = 0.0
margin/right = 50.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CONTINUE"
flat = false

[node name="Cancel" type="Button" parent="Match"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -50.0
margin/top = 50.0
margin/right = 50.0
margin/bottom = 90.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CANCEL"
flat = false


