; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://game/player/player.gd"
} ]
_global_script_class_icons={
"Player": ""
}

[android]

modules="org/godotengine/godot/firebase/Auth"

[application]

config/name="spaceknights"
run/main_scene="res://company_logo/company_logo.tscn"
config/icon="res://icon.png"

[autoload]

djb2="*res://game/script/djb2/djb2.gd"
scalar="*res://game/script/fixed/scalar.gd"
vector="*res://game/script/fixed/vector.gd"
data="*res://share/data.gd"
tcp="*res://game/script/tcp.gd"
config="*res://config.gd"
user="*res://share/user.gd"
loading_screen="*res://loading_screen/loading_screen.tscn"
static_func="*res://autoload/static_func.gd"
performance="*res://share/performance.tscn"
lobby_request="*res://lobby/network/lobby_request.tscn"

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=648
window/size/test_height=1152
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "codeandweb.texturepacker" )

[importer_defaults]

wav={
"compress/mode": 0,
"edit/loop": false,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}

[layer_names]

2d_render/layer_1="DO NOT USE THIS LAYER"
2d_render/layer_2="NORMAL"

[locale]

translations=PoolStringArray( "res://translation/leader_skill.en.translation", "res://translation/leader_skill.ko.translation", "res://translation/card_info.en.translation", "res://translation/card_info.ko.translation", "res://translation/lobby.en.translation", "res://translation/lobby.ko.translation" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
