[gd_scene load_steps=27 format=2]

[ext_resource path="res://game/bg/mothership/knight_deck/knight_energy_link.png" type="Texture" id=1]
[ext_resource path="res://game/bg/mothership/mothership_normal.png" type="Texture" id=2]
[ext_resource path="res://game/bg/mothership/mothership.sprites/knight_deck/deck_red.tres" type="Texture" id=3]
[ext_resource path="res://game/bg/mothership/mothership.sprites/knight_deck/deck_red_damage.tres" type="Texture" id=4]
[ext_resource path="res://game/bg/mothership/mothership.sprites/knight_deck/deck_red_destroy.tres" type="Texture" id=5]
[ext_resource path="res://material/additive_blend.tres" type="Material" id=6]
[ext_resource path="res://game/ui/knightupeffect.png" type="Texture" id=7]
[ext_resource path="res://game/bg/mothership/mothership.sprites/knight_deck/deck_cover_set.tres" type="Texture" id=8]
[ext_resource path="res://game/ui/takeoff_sign.png" type="Texture" id=9]
[ext_resource path="res://game/ui/takeoff_sign_1.png" type="Texture" id=10]
[ext_resource path="res://game/ui/takeoff_sign_2.png" type="Texture" id=11]
[ext_resource path="res://game/ui/takeoff_sign_3.png" type="Texture" id=12]
[ext_resource path="res://game/ui/takeoff_sign_4.png" type="Texture" id=13]
[ext_resource path="res://game/ui/takeoff_sign_5.png" type="Texture" id=14]
[ext_resource path="res://game/ui/takeoff_sign_6.png" type="Texture" id=15]
[ext_resource path="res://game/ui/takeoff_sign_7.png" type="Texture" id=16]
[ext_resource path="res://game/ui/takeoff_sign_8.png" type="Texture" id=17]
[ext_resource path="res://game/ui/takeoff_sign_9.png" type="Texture" id=18]
[ext_resource path="res://game/vfx/explosion_1.png" type="Texture" id=19]
[ext_resource path="res://game/vfx/cloud_3.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.00921278, -15.4688 ), 0.0, 0.0, 0, 0, Vector2( 0.987674, -15.4688 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.175293 ), 0.0, 1.92241, 0, 0, Vector2( 0.82882, 0.490723 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.770493, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.110406, 85.9375 ), 0.0, 0.0, 0, 0, Vector2( 0.568111, -158.984 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.923066, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Deck" type="Node2D"]

[node name="Left" type="Node2D" parent="."]
position = Vector2( -150, -270 )

[node name="Link" type="Sprite" parent="Left"]
position = Vector2( 75, 93 )
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )

[node name="Link2" type="Sprite" parent="Left"]
position = Vector2( 44, 97 )
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
flip_h = true
flip_v = true

[node name="NormalL" type="Sprite" parent="Left"]
light_mask = 3
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
flip_v = true

[node name="DamageL" type="Sprite" parent="Left"]
visible = false
light_mask = 3
texture = ExtResource( 4 )
normal_map = ExtResource( 2 )
flip_v = true

[node name="DestroyL" type="Sprite" parent="Left"]
visible = false
light_mask = 3
texture = ExtResource( 5 )
normal_map = ExtResource( 2 )
flip_v = true

[node name="ReadyL" type="Node2D" parent="Left"]
editor/display_folded = true
position = Vector2( 0, -19 )
rotation = -3.14159

[node name="SkillReadyC" type="Sprite" parent="Left/ReadyL"]
visible = false
modulate = Color( 0, 0.670588, 1, 1 )
material = ExtResource( 6 )
position = Vector2( -5.34058e-05, -18.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
flip_v = true

[node name="Set1" type="Node2D" parent="Left/ReadyL"]

[node name="Cover1" type="Sprite" parent="Left/ReadyL/Set1"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Left/ReadyL/Set1"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set2" type="Node2D" parent="Left/ReadyL"]
rotation = -2.09439

[node name="Cover1" type="Sprite" parent="Left/ReadyL/Set2"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Left/ReadyL/Set2"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set3" type="Node2D" parent="Left/ReadyL"]
rotation = -4.18878

[node name="Cover1" type="Sprite" parent="Left/ReadyL/Set3"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Left/ReadyL/Set3"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="ReadySign" type="Node2D" parent="Left/ReadyL"]

[node name="Scroll1" type="AnimatedSprite" parent="Left/ReadyL/ReadySign"]
visible = false
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 6 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
offset = Vector2( 0, 140 )
flip_h = true
flip_v = true

[node name="Scroll2" type="AnimatedSprite" parent="Left/ReadyL/ReadySign"]
visible = false
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 6 )
rotation = -2.09439
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
offset = Vector2( 0, 140 )
flip_h = true
flip_v = true

[node name="Scroll3" type="AnimatedSprite" parent="Left/ReadyL/ReadySign"]
visible = false
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 6 )
rotation = 2.09439
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
offset = Vector2( 0, 140 )
flip_h = true
flip_v = true

[node name="Exp" type="Node2D" parent="Left"]
position = Vector2( -44.3055, 21.5848 )
scale = Vector2( 3, 3 )

[node name="ShipDeckExpLAround" type="CPUParticles2D" parent="Left/Exp"]
material = ExtResource( 6 )
emitting = false
amount = 4
speed_scale = 3.0
explosiveness = 0.8
texture = ExtResource( 19 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( -80, -20 )
initial_velocity = 0.0
angular_velocity_random = 0.5
angular_velocity_curve = SubResource( 2 )
damping = 10.0
damping_random = 0.5
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
color = Color( 0, 0, 0, 0.529412 )

[node name="ShipDeckExpLCenter" type="CPUParticles2D" parent="Left/Exp"]
material = ExtResource( 6 )
emitting = false
amount = 10
speed_scale = 3.0
texture = ExtResource( 20 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 0.2
tangential_accel = 6.0
tangential_accel_random = 0.5
damping = 10.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 4 )
color = Color( 1, 0.486275, 0.0431373, 0.517647 )

[node name="ShipDeckExpLParticle" type="CPUParticles2D" parent="Left/Exp"]
material = ExtResource( 6 )
emitting = false
amount = 30
speed_scale = 1.5
explosiveness = 0.8
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2( -150, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 0.5
radial_accel = 100.0
radial_accel_random = 0.5
radial_accel_curve = SubResource( 5 )
angle = 10.0
angle_random = 1.0
scale_amount = 1.1
scale_amount_random = 0.5
scale_amount_curve = SubResource( 6 )
color = Color( 0.984314, 0.654902, 0.0627451, 1 )

[node name="Position" type="Position2D" parent="Left"]
editor/display_folded = true
position = Vector2( 0, -5 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Left/Position"]

[node name="Right" type="Node2D" parent="."]
position = Vector2( 150, -270 )

[node name="Link" type="Sprite" parent="Right"]
position = Vector2( -56, 97 )
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
flip_v = true

[node name="Link2" type="Sprite" parent="Right"]
position = Vector2( -67, 103 )
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
flip_h = true

[node name="NormalR" type="Sprite" parent="Right"]
light_mask = 3
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
flip_v = true

[node name="DamageR" type="Sprite" parent="Right"]
visible = false
light_mask = 3
texture = ExtResource( 4 )
normal_map = ExtResource( 2 )
flip_v = true

[node name="DestroyR" type="Sprite" parent="Right"]
visible = false
light_mask = 3
texture = ExtResource( 5 )
normal_map = ExtResource( 2 )
flip_v = true

[node name="ReadyR" type="Node2D" parent="Right"]
position = Vector2( 0, -19 )
rotation = -3.14159

[node name="SkillReadyC" type="Sprite" parent="Right/ReadyR"]
visible = false
modulate = Color( 0, 0.670588, 1, 1 )
material = ExtResource( 6 )
position = Vector2( -6.10352e-05, -18.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
flip_v = true

[node name="Set1" type="Node2D" parent="Right/ReadyR"]

[node name="Cover1" type="Sprite" parent="Right/ReadyR/Set1"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Right/ReadyR/Set1"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set2" type="Node2D" parent="Right/ReadyR"]
rotation = -2.09439

[node name="Cover1" type="Sprite" parent="Right/ReadyR/Set2"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Right/ReadyR/Set2"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set3" type="Node2D" parent="Right/ReadyR"]
rotation = -4.18878

[node name="Cover1" type="Sprite" parent="Right/ReadyR/Set3"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Right/ReadyR/Set3"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="ReadySign2" type="Node2D" parent="Right"]
position = Vector2( 0, -19 )
rotation = -3.14159

[node name="Scroll1" type="AnimatedSprite" parent="Right/ReadySign2"]
visible = false
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 6 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
offset = Vector2( 0, 140 )
flip_h = true
flip_v = true

[node name="Scroll2" type="AnimatedSprite" parent="Right/ReadySign2"]
visible = false
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 6 )
rotation = -2.09439
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
offset = Vector2( 0, 140 )
flip_h = true
flip_v = true

[node name="Scroll3" type="AnimatedSprite" parent="Right/ReadySign2"]
visible = false
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 6 )
rotation = 2.09439
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
offset = Vector2( 0, 140 )
flip_h = true
flip_v = true

[node name="Exp" type="Node2D" parent="Right"]
position = Vector2( 4.73981, 27.2363 )
rotation = 1.5708
scale = Vector2( 3, 3 )

[node name="ShipDeckExpRAround" type="CPUParticles2D" parent="Right/Exp"]
material = ExtResource( 6 )
rotation = -7.45058e-09
emitting = false
amount = 4
speed_scale = 3.0
explosiveness = 0.8
texture = ExtResource( 19 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( -80, -20 )
initial_velocity = 0.0
angular_velocity_random = 0.5
angular_velocity_curve = SubResource( 2 )
damping = 10.0
damping_random = 0.5
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
color = Color( 0, 0, 0, 0.529412 )

[node name="ShipDeckExpRCenter" type="CPUParticles2D" parent="Right/Exp"]
material = ExtResource( 6 )
emitting = false
amount = 10
speed_scale = 3.0
texture = ExtResource( 20 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 0.2
tangential_accel = 6.0
tangential_accel_random = 0.5
damping = 10.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 4 )
color = Color( 1, 0.486275, 0.0431373, 0.517647 )

[node name="ShipDeckExpRParticle" type="CPUParticles2D" parent="Right/Exp"]
material = ExtResource( 6 )
emitting = false
amount = 30
speed_scale = 1.5
explosiveness = 0.8
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2( -150, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 0.5
radial_accel = 100.0
radial_accel_random = 0.5
radial_accel_curve = SubResource( 5 )
angle = 10.0
angle_random = 1.0
scale_amount = 1.1
scale_amount_random = 0.5
scale_amount_curve = SubResource( 6 )
color = Color( 0.984314, 0.654902, 0.0627451, 1 )

[node name="Position" type="Position2D" parent="Right"]
position = Vector2( 0, -5 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Right/Position"]

[node name="Center" type="Node2D" parent="."]
position = Vector2( 0, -230 )

[node name="NormalC" type="Sprite" parent="Center"]
light_mask = 3
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )

[node name="DamageC" type="Sprite" parent="Center"]
visible = false
light_mask = 3
texture = ExtResource( 4 )
normal_map = ExtResource( 2 )

[node name="DestroyC" type="Sprite" parent="Center"]
visible = false
light_mask = 3
texture = ExtResource( 5 )
normal_map = ExtResource( 2 )

[node name="ReadyC" type="Node2D" parent="Center"]
position = Vector2( 0, 19 )
rotation = -6.28318

[node name="SkillReadyC" type="Sprite" parent="Center/ReadyC"]
visible = false
modulate = Color( 1, 1, 1, 0.6 )
material = ExtResource( 6 )
position = Vector2( -4.57764e-05, -17 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
flip_v = true

[node name="Set1" type="Node2D" parent="Center/ReadyC"]

[node name="Cover1" type="Sprite" parent="Center/ReadyC/Set1"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Center/ReadyC/Set1"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set2" type="Node2D" parent="Center/ReadyC"]
rotation = -2.09439

[node name="Cover1" type="Sprite" parent="Center/ReadyC/Set2"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Center/ReadyC/Set2"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set3" type="Node2D" parent="Center/ReadyC"]
rotation = -4.18878

[node name="Cover1" type="Sprite" parent="Center/ReadyC/Set3"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Center/ReadyC/Set3"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
normal_map = ExtResource( 2 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Exp" type="Node2D" parent="Center"]
scale = Vector2( 3, 3 )

[node name="ShipDeckExpCAround" type="CPUParticles2D" parent="Center/Exp"]
material = ExtResource( 6 )
emitting = false
amount = 4
explosiveness = 0.8
randomness = 1.0
texture = ExtResource( 19 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( -80, -20 )
initial_velocity = 0.0
angular_velocity_random = 0.5
angular_velocity_curve = SubResource( 2 )
damping = 10.0
damping_random = 0.5
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
color = Color( 0, 0, 0, 0.529412 )

[node name="ShipDeckExpCCenter" type="CPUParticles2D" parent="Center/Exp"]
material = ExtResource( 6 )
emitting = false
amount = 10
speed_scale = 3.0
texture = ExtResource( 20 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 0.2
tangential_accel = 6.0
tangential_accel_random = 0.5
damping = 10.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 4 )
color = Color( 1, 0.486275, 0.0431373, 0.517647 )

[node name="ShipDeckExpCParticle" type="CPUParticles2D" parent="Center/Exp"]
material = ExtResource( 6 )
emitting = false
amount = 30
speed_scale = 1.5
explosiveness = 0.8
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 12.0
spread = 180.0
gravity = Vector2( -150, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 0.5
radial_accel = 100.0
radial_accel_random = 0.5
radial_accel_curve = SubResource( 5 )
angle = 10.0
angle_random = 1.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 6 )
color = Color( 0.984314, 0.654902, 0.0627451, 1 )

[node name="Position" type="Position2D" parent="Center"]
position = Vector2( 0, 5 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Center/Position"]

