[gd_scene load_steps=30 format=2]

[ext_resource path="res://game/bg/karas/karas_set1.png" type="Texture" id=1]
[ext_resource path="res://game/bg/karas/karas_set2.png" type="Texture" id=2]
[ext_resource path="res://game/bg/megagear00.png" type="Texture" id=3]
[ext_resource path="res://game/bg/megagear10.png" type="Texture" id=4]
[ext_resource path="res://game/bg/megagear20.png" type="Texture" id=5]
[ext_resource path="res://game/unit/starfire/idle.png" type="Texture" id=6]
[ext_resource path="res://game/unit/shadowvision/shadow_vision.png" type="Texture" id=7]
[ext_resource path="res://game/vfx/speare.png" type="Texture" id=8]
[ext_resource path="res://game/bg/building1.png" type="Texture" id=9]
[ext_resource path="res://game/bg/cloud.png" type="Texture" id=10]
[ext_resource path="res://game/bg/cloud2.png" type="Texture" id=11]
[ext_resource path="res://game/vfx/square.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]

resource_name = "bgscroll"
length = 120.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Set:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 120 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3840 ) ]
}

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]

resource_name = "gear"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Set4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Set3:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0, 2, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Set2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 1, 2, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Set1:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Set5:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1, 2, 0, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Set6:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Set8:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Set10:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0, 2, 1, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("R:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2, 1, 0, 2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("L:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Set9:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1, 2, 0, 1 ]
}

[sub_resource type="Animation" id=16]

resource_name = "gear"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Set4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Set3:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0, 2, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Set2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 1, 2, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Set1:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Set5:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1, 2, 0, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Set6:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Set8:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Set10:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0, 2, 1, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("R:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2, 1, 0, 2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("L:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Set9:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1, 2, 0, 1 ]
}

[sub_resource type="Animation" id=17]

resource_name = "gearzoominout"
length = 240.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}

[sub_resource type="Animation" id=4]

resource_name = "move"
length = 240.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Starfire:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20, 40.8, 60.8, 105.4, 133.2, 185, 197.7, 213.2, 231.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -446, 1035 ), Vector2( 728.531, -1147.15 ), Vector2( -446, 1035 ), Vector2( 728.531, -1147.15 ), Vector2( -446, 1035 ), Vector2( 728.531, -1147.15 ), Vector2( -446, 1035 ), Vector2( 710.32, -1113.32 ), Vector2( -446, 1035 ), Vector2( 728.531, -1147.15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Starfire2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 20, 40.8, 60.8, 109.1, 129.1, 185, 197.7, 214.8, 233.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -307.404, 1180.41 ), Vector2( 785.103, -905.282 ), Vector2( -307.404, 1180.41 ), Vector2( 785.103, -905.282 ), Vector2( -307.404, 1180.41 ), Vector2( 785.103, -905.282 ), Vector2( -307.404, 1180.41 ), Vector2( 781.749, -946.995 ), Vector2( -307.404, 1180.41 ), Vector2( 785.103, -905.282 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Starfire3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 20, 40.8, 60.8, 105.4, 121.3, 185, 197.7, 213.2, 229.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -411.919, 1182.68 ), Vector2( 327.835, -1094.8 ), Vector2( -411.919, 1182.68 ), Vector2( 327.835, -1094.8 ), Vector2( -411.919, 1182.68 ), Vector2( 327.835, -1094.8 ), Vector2( -411.919, 1182.68 ), Vector2( 247.203, -1171.26 ), Vector2( -411.919, 1182.68 ), Vector2( 327.835, -1094.8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Starfire3:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 20, 40.8, 60.8, 105.4, 125.4, 185, 198.8, 213.2, 233.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 5.0, 15.0, 5.0, 15.0, 5.0, 15.0, 5.0, 15.0, 5.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 36.8, 105, 160.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 270.0, 160.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 20, 40.8, 60.4, 105.4, 131.9, 184.2, 198.1, 213.2, 240 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false ]
}

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]

flags = 4
gradient = SubResource( 5 )
width = 2048

[sub_resource type="Curve" id=7]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.764883 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]

flags = 4
width = 2048
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 600, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 7.48293e-43
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Gravity" ]

[sub_resource type="Animation" id=10]

resource_name = "move"
length = 240.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Shadowvision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 21.3, 130.7, 142.8, 188.3, 200.4, 240 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -533.905, -1156 ), Vector2( 581.759, 1173.99 ), Vector2( -533.905, -1156 ), Vector2( 581.759, 1173.99 ), Vector2( -533.905, -1156 ), Vector2( 581.759, 1173.99 ), Vector2( 581.759, 1173.99 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadowvision:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 199.8, 240 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 160.0, 160.0, 160.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 23.7, 130.7, 142.8, 188.7, 240 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 60.0, 60.0, 180.0, 180.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 23.7, 130.7, 143, 188.7, 240 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, true ]
}

[sub_resource type="Animation" id=11]

length = 240.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("set1/Building:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -492, 136 ), Vector2( 476, -253 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("set1/Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -466, 747 ), Vector2( 483, 377 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Set2/Shadow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 558.59, 925.133 ), Vector2( -706.571, 56.7957 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Set2/Shadow:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 120.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Set3/Shadow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 630.438, 488.849 ), Vector2( -507.487, 373.042 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Set3/Building3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 676.255, 272.461 ), Vector2( -566.376, 135.074 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Set2/Building3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 630.438, 488.849 ), Vector2( -742.001, -342.425 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Set2/Building3:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 120.0 ]
}

[sub_resource type="Animation" id=12]

length = 10.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 406, -1350 ), Vector2( 406, 1412 ) ]
}

[sub_resource type="Animation" id=13]

length = 14.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -156.719, -1840.73 ), Vector2( -156.719, 1658.86 ) ]
}

[sub_resource type="Animation" id=14]

length = 18.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -404, -1639 ), Vector2( -404, 1559 ) ]
}

[sub_resource type="Animation" id=15]

length = 20.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -430, -2126.79 ), Vector2( -430, 2178.16 ) ]
}

[node name="karasscroll" type="Node2D"]

[node name="Background" type="Node2D" parent="." index="0"]

position = Vector2( 540, 960 )
_sections_unfolded = [ "Transform" ]

[node name="BackgroundAni" type="AnimationPlayer" parent="Background" index="0"]

root_node = NodePath("..")
autoplay = "bgscroll"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/bgscroll = SubResource( 1 )
blend_times = [  ]

[node name="Set" type="Node2D" parent="Background" index="1"]

editor/display_folded = true
visible = false
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="1" type="Sprite" parent="Background/Set" index="0"]

light_mask = 64
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="2" type="Sprite" parent="Background/Set" index="1"]

light_mask = 64
position = Vector2( 0, 1920 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="3" type="Sprite" parent="Background/Set" index="2"]

light_mask = 64
position = Vector2( 0, 3840 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="GearSet" type="Node2D" parent="Background" index="2"]

_sections_unfolded = [ "Transform" ]

[node name="Gear" type="Node2D" parent="Background/GearSet" index="0"]

editor/display_folded = true
position = Vector2( -50, 500 )
rotation = 1.309
scale = Vector2( 1, 1.4 )
_sections_unfolded = [ "Transform" ]

[node name="R" type="AnimatedSprite" parent="Background/GearSet/Gear" index="0"]

light_mask = 2048
position = Vector2( -6.10352e-05, -540 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )
animation = "default"
frame = 1
_sections_unfolded = [ "Transform" ]

[node name="Set1" type="AnimatedSprite" parent="Background/GearSet/Gear" index="1"]

light_mask = 2048
position = Vector2( 0, -400 )
frames = SubResource( 2 )
animation = "default"

[node name="Set8" type="AnimatedSprite" parent="Background/GearSet/Gear" index="2"]

light_mask = 2048
position = Vector2( 0, -300 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="Set9" type="AnimatedSprite" parent="Background/GearSet/Gear" index="3"]

light_mask = 2048
position = Vector2( 0, -210 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 2 )
animation = "default"
frame = 2
_sections_unfolded = [ "Transform" ]

[node name="Set10" type="AnimatedSprite" parent="Background/GearSet/Gear" index="4"]

light_mask = 2048
position = Vector2( 0, -130 )
frames = SubResource( 2 )
animation = "default"
frame = 2

[node name="Set2" type="AnimatedSprite" parent="Background/GearSet/Gear" index="5"]

light_mask = 2048
position = Vector2( 0, 19.9999 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )
animation = "default"
frame = 1
_sections_unfolded = [ "Transform" ]

[node name="Set3" type="AnimatedSprite" parent="Background/GearSet/Gear" index="6"]

light_mask = 2048
position = Vector2( 0, 190 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )
animation = "default"
frame = 2
_sections_unfolded = [ "Transform" ]

[node name="Set4" type="AnimatedSprite" parent="Background/GearSet/Gear" index="7"]

light_mask = 2048
position = Vector2( 0, 270 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="Set5" type="AnimatedSprite" parent="Background/GearSet/Gear" index="8"]

light_mask = 2048
position = Vector2( 0, 370 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 2 )
animation = "default"
frame = 2
_sections_unfolded = [ "Transform" ]

[node name="Set6" type="AnimatedSprite" parent="Background/GearSet/Gear" index="9"]

light_mask = 2048
position = Vector2( 0, 430 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "default"
frame = 1
_sections_unfolded = [ "Transform" ]

[node name="L" type="AnimatedSprite" parent="Background/GearSet/Gear" index="10"]

light_mask = 2048
position = Vector2( 0, 570 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/GearSet/Gear" index="11"]

root_node = NodePath("..")
autoplay = "gear"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/gear = SubResource( 3 )
blend_times = [  ]

[node name="Gear2" type="Node2D" parent="Background/GearSet" index="1"]

editor/display_folded = true
position = Vector2( -50, -500 )
rotation = 1.309
scale = Vector2( 1, 1.4 )
_sections_unfolded = [ "Transform" ]

[node name="R" type="AnimatedSprite" parent="Background/GearSet/Gear2" index="0"]

light_mask = 2048
position = Vector2( -6.10352e-05, -540 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )
animation = "default"
frame = 1
_sections_unfolded = [ "Transform" ]

[node name="Set1" type="AnimatedSprite" parent="Background/GearSet/Gear2" index="1"]

light_mask = 2048
position = Vector2( 0, -400 )
frames = SubResource( 2 )
animation = "default"

[node name="Set8" type="AnimatedSprite" parent="Background/GearSet/Gear2" index="2"]

light_mask = 2048
position = Vector2( 0, -300 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 2 )
animation = "default"
frame = 1
_sections_unfolded = [ "Transform" ]

[node name="Set9" type="AnimatedSprite" parent="Background/GearSet/Gear2" index="3"]

light_mask = 2048
position = Vector2( 0, -210 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 2 )
animation = "default"
frame = 2
_sections_unfolded = [ "Transform" ]

[node name="Set10" type="AnimatedSprite" parent="Background/GearSet/Gear2" index="4"]

light_mask = 2048
position = Vector2( 0, -130 )
frames = SubResource( 2 )
animation = "default"
frame = 2

[node name="Set2" type="AnimatedSprite" parent="Background/GearSet/Gear2" index="5"]

light_mask = 2048
position = Vector2( 0, 19.9999 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )
animation = "default"
frame = 1
_sections_unfolded = [ "Transform" ]

[node name="Set3" type="AnimatedSprite" parent="Background/GearSet/Gear2" index="6"]

light_mask = 2048
position = Vector2( 0, 190 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )
animation = "default"
frame = 2
_sections_unfolded = [ "Transform" ]

[node name="Set4" type="AnimatedSprite" parent="Background/GearSet/Gear2" index="7"]

light_mask = 2048
position = Vector2( 0, 270 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="Set5" type="AnimatedSprite" parent="Background/GearSet/Gear2" index="8"]

light_mask = 2048
position = Vector2( 0, 370 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 2 )
animation = "default"
frame = 2
_sections_unfolded = [ "Transform" ]

[node name="Set6" type="AnimatedSprite" parent="Background/GearSet/Gear2" index="9"]

light_mask = 2048
position = Vector2( 0, 430 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "default"
frame = 2
_sections_unfolded = [ "Transform" ]

[node name="L" type="AnimatedSprite" parent="Background/GearSet/Gear2" index="10"]

light_mask = 2048
position = Vector2( 0, 570 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )
animation = "default"
frame = 1
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/GearSet/Gear2" index="11"]

root_node = NodePath("..")
autoplay = "gear"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/gear = SubResource( 16 )
blend_times = [  ]

[node name="GearZoominout" type="AnimationPlayer" parent="Background/GearSet" index="2"]

root_node = NodePath("..")
autoplay = "gearzoominout"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/gearzoominout = SubResource( 17 )
blend_times = [  ]

[node name="Units" type="Node2D" parent="Background" index="3"]

editor/display_folded = true
visible = false
rotation = 0.469287
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Starfire" type="Sprite" parent="Background/Units" index="0"]

editor/display_folded = true
light_mask = 1024
position = Vector2( 199.655, -164.559 )
rotation = 0.261799
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Starfire" type="Sprite" parent="Background/Units/Starfire" index="0"]

visible = false
modulate = Color( 0, 0, 0, 0.430941 )
light_mask = 1024
position = Vector2( -17.55, 180.97 )
rotation = 1.86264e-08
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Light2D" type="Light2D" parent="Background/Units/Starfire" index="1"]

enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1024
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range" ]

[node name="Starfire2" type="Sprite" parent="Background/Units" index="1"]

editor/display_folded = true
light_mask = 1024
position = Vector2( 293.162, 33.8789 )
rotation = 0.261799
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Starfire" type="Sprite" parent="Background/Units/Starfire2" index="0"]

visible = false
modulate = Color( 0, 0, 0, 0.430941 )
light_mask = 1024
position = Vector2( -17.55, 180.97 )
rotation = 1.86264e-08
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Light2D" type="Light2D" parent="Background/Units/Starfire2" index="1"]

enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1024
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range" ]

[node name="Starfire3" type="Sprite" parent="Background/Units" index="2"]

editor/display_folded = true
light_mask = 1024
position = Vector2( -5.26654, -69.2776 )
rotation = 0.151834
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Starfire" type="Sprite" parent="Background/Units/Starfire3" index="0"]

visible = false
modulate = Color( 0, 0, 0, 0.430941 )
light_mask = 1024
position = Vector2( -17.55, 180.97 )
rotation = 1.86264e-08
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Light2D" type="Light2D" parent="Background/Units/Starfire3" index="1"]

enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1024
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range" ]

[node name="StarfireAni" type="AnimationPlayer" parent="Background/Units" index="3"]

root_node = NodePath("..")
autoplay = "move"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/move = SubResource( 4 )
blend_times = [  ]

[node name="Units2" type="Node2D" parent="Background" index="4"]

editor/display_folded = true
visible = false
rotation = 0.198178
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Shadowvision" type="Sprite" parent="Background/Units2" index="0"]

light_mask = 1024
position = Vector2( 350.78, 691.608 )
rotation = 2.79253
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Light2D" type="Light2D" parent="Background/Units2/Shadowvision" index="0"]

enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1024
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform" ]

[node name="Particles2D" type="Particles2D" parent="Background/Units2/Shadowvision" index="1"]

light_mask = 1024
position = Vector2( 53, 55 )
scale = Vector2( 0.2, 2 )
emitting = true
amount = 20
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 9 )
texture = ExtResource( 8 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Transform", "Visibility" ]

[node name="Particles2D2" type="Particles2D" parent="Background/Units2/Shadowvision" index="2"]

light_mask = 1024
position = Vector2( -53, 55 )
scale = Vector2( 0.2, 2 )
emitting = true
amount = 20
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 9 )
texture = ExtResource( 8 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Transform", "Visibility" ]

[node name="ShadowVAni" type="AnimationPlayer" parent="Background/Units2" index="1"]

root_node = NodePath("..")
autoplay = "move"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/move = SubResource( 10 )
blend_times = [  ]

[node name="Building" type="Node2D" parent="Background" index="5"]

editor/display_folded = true
visible = false

[node name="Set3" type="Node2D" parent="Background/Building" index="0"]

editor/display_folded = true
position = Vector2( 93, -675 )
_sections_unfolded = [ "Transform" ]

[node name="Shadow" type="Sprite" parent="Background/Building/Set3" index="0"]

modulate = Color( 0, 0, 0, 0.453059 )
light_mask = 2048
position = Vector2( -507.487, 373.042 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="Building3" type="Sprite" parent="Background/Building/Set3" index="1"]

editor/display_folded = true
light_mask = 2048
position = Vector2( -566.376, 135.074 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="Light2D" type="Light2D" parent="Background/Building/Set3/Building3" index="0"]

enabled = true
editor_only = false
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 2048
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range" ]

[node name="Set2" type="Node2D" parent="Background/Building" index="1"]

editor/display_folded = true

[node name="Shadow" type="Sprite" parent="Background/Building/Set2" index="0"]

modulate = Color( 0, 0, 0, 0.408824 )
light_mask = 2048
position = Vector2( -706.571, 56.7957 )
rotation = 2.0944
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="Building3" type="Sprite" parent="Background/Building/Set2" index="1"]

light_mask = 2048
position = Vector2( -742.001, -342.425 )
rotation = 2.0944
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="set1" type="Node2D" parent="Background/Building" index="2"]

editor/display_folded = true

[node name="Shadow" type="Sprite" parent="Background/Building/set1" index="0"]

modulate = Color( 0, 0, 0, 0.364627 )
position = Vector2( 483, 377 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Building" type="Sprite" parent="Background/Building/set1" index="1"]

light_mask = 2048
position = Vector2( 476, -253 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="ObjectAni" type="AnimationPlayer" parent="Background/Building" index="3"]

root_node = NodePath("..")
autoplay = "scroll"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/scroll = SubResource( 11 )
blend_times = [  ]

[node name="Cloud" type="Node2D" parent="Background" index="6"]

editor/display_folded = true
visible = false

[node name="1" type="Sprite" parent="Background/Cloud" index="0"]

modulate = Color( 0.174316, 0.179176, 0.21875, 1 )
light_mask = 65
position = Vector2( 406, -1350 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="2" type="Sprite" parent="Background/Cloud" index="1"]

modulate = Color( 0.632476, 0.621384, 0.824219, 0.530392 )
light_mask = 65
position = Vector2( -156.719, -1840.73 )
rotation = 4.71239
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="3" type="Sprite" parent="Background/Cloud" index="2"]

modulate = Color( 0.15625, 0.15625, 0.15625, 1 )
light_mask = 65
position = Vector2( -404, -1639 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="4" type="Sprite" parent="Background/Cloud" index="3"]

modulate = Color( 0.39162, 0.374802, 0.472656, 0.491686 )
light_mask = 65
position = Vector2( -430, -2126.79 )
rotation = 4.71239
scale = Vector2( 5, 5 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CloudAni" type="AnimationPlayer" parent="Background/Cloud" index="4"]

root_node = NodePath("..")
autoplay = "scroll"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/scroll = SubResource( 12 )
blend_times = [  ]

[node name="CloudAni2" type="AnimationPlayer" parent="Background/Cloud" index="5"]

root_node = NodePath("..")
autoplay = "scroll"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/scroll = SubResource( 13 )
blend_times = [  ]

[node name="CloudAni3" type="AnimationPlayer" parent="Background/Cloud" index="6"]

root_node = NodePath("..")
autoplay = "scroll"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/scroll = SubResource( 14 )
blend_times = [  ]

[node name="CloudAni4" type="AnimationPlayer" parent="Background/Cloud" index="7"]

root_node = NodePath("..")
autoplay = "scroll"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/scroll = SubResource( 15 )
blend_times = [  ]

[node name="Sprite" type="Sprite" parent="Background" index="7"]

modulate = Color( 0, 0, 0, 0.624314 )
scale = Vector2( 200, 300 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Light2D" type="Light2D" parent="Background" index="8"]

position = Vector2( 4, -32 )
scale = Vector2( 70, 70 )
enabled = true
editor_only = false
texture = ExtResource( 8 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.279007, 0.305603, 0.449219, 1 )
energy = 3.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 2048
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform" ]


