[gd_scene load_steps=34 format=2]

[ext_resource path="res://game/unit/archer/archer.gd" type="Script" id=1]
[ext_resource path="res://game/unit/archer/idle.png" type="Texture" id=2]
[ext_resource path="res://game/unit/archer/archer_f.png" type="Texture" id=3]
[ext_resource path="res://game/unit/archer/archer_r.png" type="Texture" id=4]
[ext_resource path="res://game/unit/archer/archer_s.png" type="Texture" id=5]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=7]
[ext_resource path="res://game/vfx/muzzle_flash_1.png" type="Texture" id=8]
[ext_resource path="res://game/vfx/muzzle_flash_2.png" type="Texture" id=9]
[ext_resource path="res://game/vfx/muzzle_flash_3.png" type="Texture" id=10]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=11]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=12]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=13]
[ext_resource path="res://game/sfx/laser_v100.wav" type="AudioStream" id=14]
[ext_resource path="res://game/sfx/explosion_small1.wav" type="AudioStream" id=15]

[sub_resource type="CanvasItemMaterial" id=18]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=19]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ null, null ],
"loop": true,
"name": "flashred",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ null, null ],
"loop": true,
"name": "flashgreen",
"speed": 2.0
} ]

[sub_resource type="CanvasItemMaterial" id=5]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), null ],
"loop": true,
"name": "muzzleflash",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=7]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=20]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=21]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Gradient" id=22]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.172852, 0.125, 1, 1 )

[sub_resource type="GradientTexture" id=23]

flags = 4
gradient = SubResource( 22 )
width = 2048

[sub_resource type="ParticlesMaterial" id=24]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 90.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 1.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 23 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Gravity", "Hue Variation", "Radial Accel", "Spread" ]

[sub_resource type="Animation" id=25]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Main/Circle1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 270.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Main/Circle1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Main/Circle1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.308594, 0.0132599, 0.262448, 1 ), Color( 0.643815, 0.480469, 1, 0.74902 ), Color( 0.384314, 0.101961, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Main/Circle1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Main/Circle2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -210.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Main/Circle2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Main/Circle2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Main/Circle2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.256363, 0.0372925, 0.367188, 1 ), Color( 0.384314, 0.101961, 1, 0.74902 ), Color( 0.384314, 0.101961, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Main/Exp1:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Main/Exp1:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Main/Exp1:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Main/Exp1:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.273682, 0.0703125, 1, 1 ), Color( 0.109375, 0.58252, 1, 1 ), Color( 0.0541992, 0, 0.433594, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Main/Exp2:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Main/Exp2:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Main/Exp2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Main/Exp2:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.473633, 0.234375, 1, 1 ), Color( 0.868408, 0.808594, 1, 1 ), Color( 0.110229, 0, 0.503906, 0.5 ), Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Main/Sprite:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Main/Sprite:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Main/Sprite:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Main/Particles2D:emitting")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=13]

length = 0.3
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Shotpoint/MuzzleFlash:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Shotpoint/MuzzleFlash:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Shotpoint/MuzzleFlash:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.72052, 0.0585938, 1 ), Color( 1, 0.65625, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Shotpoint/MuzzleFlash2:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Shotpoint/Reflax:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Shotpoint:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rotatable/Body/Booster:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Body/Booster:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Shotpoint:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Body/Booster:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Shotpoint:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]

length = 0.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Body/Booster/BoosterL/Thrust:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.3 ), Vector2( 0.3, 0.4 ), Vector2( 0.2, 0.3 ), Vector2( 0.3, 0.4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Body/Booster/BoosterR/Thrust:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.3 ), Vector2( 0.3, 0.4 ), Vector2( 0.2, 0.3 ), Vector2( 0.3, 0.4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Body/Booster/BoosterLsub/Thrust:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Body/Booster/BoosterRsub/Thrust:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.3 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Shotpoint:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Body/Booster:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Body/Booster:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="archer" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Rotatable" type="Node2D" parent="."]
editor/display_folded = true
use_parent_material = true
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Body" type="Sprite" parent="Rotatable"]
editor/display_folded = true
use_parent_material = true
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Shade" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true
_sections_unfolded = [ "Material", "material" ]

[node name="Front" type="Sprite" parent="Rotatable/Body/Shade"]
visible = false
use_parent_material = true
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Rear" type="Sprite" parent="Rotatable/Body/Shade"]
visible = false
use_parent_material = true
texture = ExtResource( 4 )
_sections_unfolded = [ "Material", "material" ]

[node name="Left" type="Sprite" parent="Rotatable/Body/Shade"]
visible = false
use_parent_material = true
texture = ExtResource( 5 )
_sections_unfolded = [ "Material", "material" ]

[node name="Right" type="Sprite" parent="Rotatable/Body/Shade"]
visible = false
use_parent_material = true
texture = ExtResource( 5 )
flip_h = true

[node name="Booster" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true
visible = false
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="BoosterL" type="Position2D" parent="Rotatable/Body/Booster"]
editor/display_folded = true
position = Vector2( -25, 20 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Thrust" type="Sprite" parent="Rotatable/Body/Booster/BoosterL"]
modulate = Color( 0.25, 0.578125, 1, 1 )
scale = Vector2( 0.2, 0.3 )
texture = ExtResource( 6 )
offset = Vector2( 0, 50 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Thrust2" type="Sprite" parent="Rotatable/Body/Booster/BoosterL"]
modulate = Color( 0.25, 0.578125, 1, 1 )
material = SubResource( 18 )
scale = Vector2( 0.2, 0.3 )
texture = ExtResource( 6 )
offset = Vector2( 0, 50 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Rotatable/Body/Booster/BoosterL"]
position = Vector2( 0, 5 )
scale = Vector2( 0.2, 0.8 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="BoosterLsub" type="Position2D" parent="Rotatable/Body/Booster"]
editor/display_folded = true
position = Vector2( -34, 8 )
rotation = 0.698132
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Thrust" type="Sprite" parent="Rotatable/Body/Booster/BoosterLsub"]
modulate = Color( 0.25, 0.578125, 1, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )
offset = Vector2( 0, 50 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="BoosterR" type="Position2D" parent="Rotatable/Body/Booster"]
editor/display_folded = true
position = Vector2( 25, 20 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Thrust" type="Sprite" parent="Rotatable/Body/Booster/BoosterR"]
modulate = Color( 0.25, 0.578125, 1, 1 )
scale = Vector2( 0.2, 0.3 )
texture = ExtResource( 6 )
offset = Vector2( 0, 50 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Thrust2" type="Sprite" parent="Rotatable/Body/Booster/BoosterR"]
modulate = Color( 0.25, 0.578125, 1, 1 )
material = SubResource( 19 )
scale = Vector2( 0.2, 0.3 )
texture = ExtResource( 6 )
offset = Vector2( 0, 50 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Rotatable/Body/Booster/BoosterR"]
position = Vector2( 0, 5 )
scale = Vector2( 0.2, 0.8 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="BoosterRsub" type="Position2D" parent="Rotatable/Body/Booster"]
editor/display_folded = true
position = Vector2( 34, 8 )
rotation = -0.698132
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Thrust" type="Sprite" parent="Rotatable/Body/Booster/BoosterRsub"]
modulate = Color( 0.25, 0.578125, 1, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )
offset = Vector2( 0, 50 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="FlashingRed" type="AnimatedSprite" parent="Rotatable/Body/Booster"]
position = Vector2( 31.5, 20 )
rotation = -0.314159
frames = SubResource( 3 )
animation = "flashred"
playing = true
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="FlashingGreen" type="AnimatedSprite" parent="Rotatable/Body/Booster"]
position = Vector2( -31.5, 20 )
rotation = 0.314159
frames = SubResource( 4 )
animation = "flashgreen"
frame = 1
playing = true
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Shotpoint" type="Position2D" parent="Rotatable"]
editor/display_folded = true
position = Vector2( 0, -42 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Reflax" type="Sprite" parent="Rotatable/Shotpoint"]
modulate = Color( 1, 0.853302, 0.183594, 1 )
material = SubResource( 5 )
position = Vector2( 0, 10 )
scale = Vector2( 0.4, 1 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="MuzzleFlash" type="AnimatedSprite" parent="Rotatable/Shotpoint"]
scale = Vector2( 0.6, 0.5 )
frames = SubResource( 6 )
animation = "muzzleflash"
offset = Vector2( 0, -30 )
_sections_unfolded = [ "Transform", "Visibility", "frames" ]

[node name="MuzzleFlash2" type="AnimatedSprite" parent="Rotatable/Shotpoint"]
modulate = Color( 1, 0.161102, 0.0976563, 1 )
material = SubResource( 7 )
scale = Vector2( 0.6, 0.5 )
frames = SubResource( 6 )
animation = "muzzleflash"
offset = Vector2( 0, -30 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Explosion" type="Node2D" parent="Rotatable"]
scale = Vector2( 1.2, 1.2 )
_sections_unfolded = [ "Transform" ]

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]
editor/display_folded = true

[node name="Exp1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0541992, 0, 0.433594, 0 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Exp2" type="Sprite" parent="Rotatable/Explosion/Main"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 20 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Circle1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
material = SubResource( 21 )
rotation = 4.71239
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Circle2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
rotation = -3.66519
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="Rotatable/Explosion/Main"]
scale = Vector2( 1.5, 1.5 )
emitting = false
amount = 20
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 24 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/explosion = SubResource( 25 )
blend_times = [  ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 13 )
anims/explosion = SubResource( 14 )
anims/idle = SubResource( 15 )
anims/move = SubResource( 16 )
anims/show = SubResource( 17 )
blend_times = [  ]

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="sound_fire" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 14 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="sound_death" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 15 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

