[gd_scene load_steps=51 format=2]

[ext_resource path="res://game/unit/voidcreeper/voidcreeper.gd" type="Script" id=1]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=2]
[ext_resource path="res://game/vfx/vfx.sprites/energy_shield_1.tres" type="Texture" id=3]
[ext_resource path="res://game/vfx/vfx.sprites/bladetrail_3.tres" type="Texture" id=4]
[ext_resource path="res://game/vfx/cloud_3.png" type="Texture" id=5]
[ext_resource path="res://game/unit/units.sprites/voidcreeper/body.tres" type="Texture" id=6]
[ext_resource path="res://game/unit/units_normal.png" type="Texture" id=7]
[ext_resource path="res://game/unit/units.sprites/voidcreeper/shoulder.tres" type="Texture" id=8]
[ext_resource path="res://game/unit/units.sprites/voidcreeper/upperarm.tres" type="Texture" id=9]
[ext_resource path="res://game/unit/units.sprites/voidcreeper/lowerarm.tres" type="Texture" id=10]
[ext_resource path="res://game/unit/units.sprites/voidcreeper/scythe_edge.tres" type="Texture" id=11]
[ext_resource path="res://game/unit/units.sprites/voidcreeper/scythe_grip.tres" type="Texture" id=12]
[ext_resource path="res://game/vfx/vfx.sprites/sphere.tres" type="Texture" id=13]
[ext_resource path="res://game/unit/units.sprites/voidcreeper/lowerbody.tres" type="Texture" id=14]
[ext_resource path="res://game/vfx/unit_explosion_2.png" type="Texture" id=15]
[ext_resource path="res://game/unit/units.sprites/voidcreeper/cape.tres" type="Texture" id=16]
[ext_resource path="res://game/unit/units.sprites/voidcreeper/leg.tres" type="Texture" id=17]
[ext_resource path="res://game/unit/voidcreeper/attack_1.tres" type="Animation" id=18]
[ext_resource path="res://game/unit/voidcreeper/attack_2.tres" type="Animation" id=19]
[ext_resource path="res://game/unit/voidcreeper/destroy.tres" type="Animation" id=20]
[ext_resource path="res://game/unit/voidcreeper/idle.tres" type="Animation" id=21]
[ext_resource path="res://game/unit/voidcreeper/move.tres" type="Animation" id=22]
[ext_resource path="res://game/vfx/vfx.sprites/unit_explosion_3.tres" type="Texture" id=23]
[ext_resource path="res://game/vfx/vfx.sprites/unit_explosion_1.tres" type="Texture" id=24]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=25]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=26]
[ext_resource path="res://game/unit/voidcreeper/explosion.tres" type="Animation" id=27]
[ext_resource path="res://game/unit/berserker/berserker_atk.wav" type="AudioStream" id=28]
[ext_resource path="res://game/sfx/explosion_m.wav" type="AudioStream" id=29]
[ext_resource path="res://game/sfx/thrust_s.wav" type="AudioStream" id=30]
[ext_resource path="res://game/hpbar/hpbar_m.tscn" type="PackedScene" id=31]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=32]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.23125, 0.5875, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.808 ), 0.0, 0.352316, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.1375, 0.64375, 1 )
colors = PoolColorArray( 1, 0.164063, 0, 1, 1, 0.304688, 0, 1, 0, 0.34375, 1, 0 )

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/cloud_3.png-9a997811764ce0a3771b5715b2aaba82.stex"

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.2008 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.03125, 0.725, 1 )
colors = PoolColorArray( 0.0273438, 0.498474, 1, 1, 1, 0, 0, 1, 1, 0.265289, 0.121094, 0.0718039 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.148 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.6408 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.0815217, 1 )
colors = PoolColorArray( 0.770508, 0.265625, 1, 1, 0.03125, 0.432373, 1, 0.0718039 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.2448 ), 0.0, 0.874008, 0, 0, Vector2( 1, 1 ), 0.0252785, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.977401, 1 )
colors = PoolColorArray( 0.102208, 0.0211693, 0.169355, 1, 1, 0.125, 0.125, 1, 0.252747, 0.252747, 0.252747, 0.252747 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 1, 0.799194, 0.265625, 1, 1, 0, 0, 0.42949 )

[sub_resource type="CanvasItemMaterial" id=13]
blend_mode = 1

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0.4824 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.633, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0.0875, 1 )
colors = PoolColorArray( 0.191406, 1, 0.981049, 1, 0, 0, 0, 1 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.368 ), -0.732947, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0.4875, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.28125, 0.713623, 1, 1 )

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 1, 1, 1, 0.235451, 1, 1, 1, 1 )

[node name="Voidcreeper" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -30.0, 33.0, 16.0 ],
"_edit_vertical_guides_": [ -60.0, 60.0 ]
}

[node name="Rotatable" type="Node2D" parent="."]

[node name="Trail" type="Node2D" parent="Rotatable"]
position = Vector2( 0, 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Rotatable/Trail"]
position = Vector2( -10, -100 )
rotation = -2.35619
emitting = false
amount = 16
lifetime = 1.5
preprocess = 1.0
speed_scale = 2.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 100, -90 )
angular_velocity = 40.0
radial_accel = 90.0
radial_accel_random = 1.0
tangential_accel_random = 1.0
scale_amount = 3.0
color_ramp = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Rotatable/Trail"]
visible = false
modulate = Color( 0.529412, 0.0117647, 1, 0 )
self_modulate = Color( 0.584314, 0.0862745, 1, 1 )
material = ExtResource( 2 )
position = Vector2( 0, -11 )
rotation = 2.09439
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )

[node name="Scratch" type="Sprite" parent="Rotatable/Trail"]
visible = false
modulate = Color( 1, 0.415686, 0.188235, 1 )
material = ExtResource( 2 )
position = Vector2( 70, -31 )
rotation = 0.261799
scale = Vector2( 6, 4 )
texture = ExtResource( 4 )
flip_h = true

[node name="Blood" type="CPUParticles2D" parent="Rotatable/Trail"]
modulate = Color( 1, 0.984314, 0.964706, 1 )
material = ExtResource( 2 )
position = Vector2( 20, -120 )
emitting = false
amount = 12
preprocess = 1.0
speed_scale = 1.5
texture = ExtResource( 5 )
gravity = Vector2( -120, -40 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
tangential_accel = -5.0
tangential_accel_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="Main" type="Sprite" parent="Rotatable"]
light_mask = 3
texture = ExtResource( 6 )
normal_map = ExtResource( 7 )
offset = Vector2( 0, 5 )

[node name="ShoulderR" type="Sprite" parent="Rotatable/Main"]
light_mask = 3
position = Vector2( 17, 0 )
rotation = 0.261799
texture = ExtResource( 8 )
normal_map = ExtResource( 7 )
offset = Vector2( 6, 0 )

[node name="Upperarm" type="Sprite" parent="Rotatable/Main/ShoulderR"]
show_behind_parent = true
light_mask = 3
position = Vector2( 8, 0 )
rotation = 0.261799
texture = ExtResource( 9 )
normal_map = ExtResource( 7 )
offset = Vector2( 6, 0 )

[node name="Lowerarm" type="Sprite" parent="Rotatable/Main/ShoulderR/Upperarm"]
show_behind_parent = true
light_mask = 3
position = Vector2( 12, -1 )
rotation = -0.523599
texture = ExtResource( 10 )
normal_map = ExtResource( 7 )
offset = Vector2( 2, -13 )

[node name="ScytheBody" type="Node2D" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm"]
show_behind_parent = true
position = Vector2( 0, -32 )

[node name="Scythe" type="Sprite" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm/ScytheBody"]
light_mask = 3
rotation = -1.57079
texture = ExtResource( 11 )
normal_map = ExtResource( 7 )
offset = Vector2( 38, -38 )

[node name="Grip" type="Sprite" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm/ScytheBody/Scythe"]
show_behind_parent = true
light_mask = 3
position = Vector2( 55, 0 )
texture = ExtResource( 12 )
normal_map = ExtResource( 7 )
offset = Vector2( -81, 0 )

[node name="Thrust" type="Position2D" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm/ScytheBody/Scythe"]
position = Vector2( 52, 9 )

[node name="T1" type="CPUParticles2D" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm/ScytheBody/Scythe/Thrust"]
material = ExtResource( 2 )
emitting = false
speed_scale = 3.0
texture = SubResource( 4 )
gravity = Vector2( 0, 150 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )

[node name="T1Light" type="Sprite" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm/ScytheBody/Scythe/Thrust"]
visible = false
modulate = Color( 0.909804, 0.654902, 1, 0 )
material = ExtResource( 2 )
position = Vector2( -0.34256, 17.6424 )
rotation = 3.14159
scale = Vector2( 1, 2 )
texture = ExtResource( 13 )

[node name="Thrust2" type="Position2D" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm/ScytheBody/Scythe"]
position = Vector2( -144, -5 )
rotation = 3.14159

[node name="T2" type="CPUParticles2D" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm/ScytheBody/Scythe/Thrust2"]
material = ExtResource( 2 )
emitting = false
speed_scale = 3.0
texture = ExtResource( 5 )
spread = 180.0
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount = 2.0
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="T2Light" type="Sprite" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm/ScytheBody/Scythe/Thrust2"]
visible = false
modulate = Color( 0.909804, 0.654902, 1, 0 )
material = ExtResource( 2 )
position = Vector2( 0.0798492, 18.9164 )
scale = Vector2( 0.5, 1.5 )
texture = ExtResource( 13 )

[node name="Thrust3" type="Position2D" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm/ScytheBody/Scythe"]
position = Vector2( -144, 5 )
rotation = 6.28318

[node name="T3" type="CPUParticles2D" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm/ScytheBody/Scythe/Thrust3"]
material = ExtResource( 2 )
emitting = false
speed_scale = 3.0
texture = ExtResource( 5 )
spread = 180.0
gravity = Vector2( 0, 40 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 10.0
radial_accel_random = 1.0
scale_amount = 2.0
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="T3Light" type="Sprite" parent="Rotatable/Main/ShoulderR/Upperarm/Lowerarm/ScytheBody/Scythe/Thrust3"]
visible = false
modulate = Color( 0.909804, 0.654902, 1, 0 )
material = ExtResource( 2 )
position = Vector2( -0.072876, 8.04646 )
rotation = -3.14159
scale = Vector2( 0.4, 0.7 )
texture = ExtResource( 13 )

[node name="ShoulderL" type="Sprite" parent="Rotatable/Main"]
light_mask = 3
position = Vector2( -17, 0 )
rotation = -0.261799
texture = ExtResource( 8 )
normal_map = ExtResource( 7 )
offset = Vector2( -6, 0 )
flip_h = true

[node name="Upperarm" type="Sprite" parent="Rotatable/Main/ShoulderL"]
show_behind_parent = true
light_mask = 3
position = Vector2( -8, 0 )
texture = ExtResource( 9 )
normal_map = ExtResource( 7 )
offset = Vector2( -6, 0 )
flip_h = true

[node name="Lowerarm" type="Sprite" parent="Rotatable/Main/ShoulderL/Upperarm"]
show_behind_parent = true
light_mask = 3
position = Vector2( -12, -1 )
scale = Vector2( 1, 0.6 )
texture = ExtResource( 10 )
normal_map = ExtResource( 7 )
offset = Vector2( -2, -13 )
flip_h = true

[node name="Lowerbody" type="Sprite" parent="Rotatable"]
show_behind_parent = true
light_mask = 3
texture = ExtResource( 14 )
normal_map = ExtResource( 7 )
offset = Vector2( 0, -2 )

[node name="Booster" type="Node2D" parent="Rotatable/Lowerbody"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Rotatable/Lowerbody/Booster"]
material = ExtResource( 2 )
emitting = false
lifetime = 1.2
speed_scale = 2.0
texture = ExtResource( 15 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 100 )
initial_velocity = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 10 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Rotatable/Lowerbody/Booster/CPUParticles2D"]
emitting = false
amount = 16
lifetime = 1.5
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
angular_velocity = 90.0
angular_velocity_random = 1.0
radial_accel = 90.0
radial_accel_random = 1.0
scale_amount = 2.0
scale_amount_curve = SubResource( 11 )
color_ramp = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="Rotatable/Lowerbody/Booster/CPUParticles2D"]
visible = false
modulate = Color( 1, 0.654902, 0, 1 )
material = ExtResource( 2 )
position = Vector2( 0, 40 )
scale = Vector2( 1, 2 )
texture = ExtResource( 13 )

[node name="Cape" type="Node2D" parent="Rotatable/Lowerbody"]

[node name="CapeR1" type="Sprite" parent="Rotatable/Lowerbody/Cape"]
light_mask = 3
position = Vector2( 15, -7.47372 )
rotation = -0.261799
texture = ExtResource( 16 )
normal_map = ExtResource( 7 )
offset = Vector2( 2, 22 )

[node name="CapeR2" type="Sprite" parent="Rotatable/Lowerbody/Cape"]
light_mask = 3
position = Vector2( 16, 4.52628 )
texture = ExtResource( 16 )
normal_map = ExtResource( 7 )
offset = Vector2( 2, 22 )

[node name="CapeR3" type="Sprite" parent="Rotatable/Lowerbody/Cape"]
light_mask = 3
position = Vector2( 8, 14.5263 )
texture = ExtResource( 16 )
normal_map = ExtResource( 7 )
offset = Vector2( 2, 22 )

[node name="CapeL1" type="Sprite" parent="Rotatable/Lowerbody/Cape"]
light_mask = 3
position = Vector2( -15, -7.47372 )
rotation = 0.261799
texture = ExtResource( 16 )
normal_map = ExtResource( 7 )
offset = Vector2( -2, 22 )
flip_h = true

[node name="CapeL2" type="Sprite" parent="Rotatable/Lowerbody/Cape"]
light_mask = 3
position = Vector2( -16, 4.52628 )
texture = ExtResource( 16 )
normal_map = ExtResource( 7 )
offset = Vector2( -2, 22 )
flip_h = true

[node name="CapeL3" type="Sprite" parent="Rotatable/Lowerbody/Cape"]
light_mask = 3
position = Vector2( -8, 14.5263 )
texture = ExtResource( 16 )
normal_map = ExtResource( 7 )
offset = Vector2( -2, 22 )
flip_h = true

[node name="LegR" type="Sprite" parent="Rotatable/Lowerbody"]
modulate = Color( 0.631373, 0.631373, 0.631373, 1 )
show_behind_parent = true
light_mask = 3
position = Vector2( 13, 10 )
texture = ExtResource( 17 )
normal_map = ExtResource( 7 )
offset = Vector2( 10, -8 )

[node name="LegL" type="Sprite" parent="Rotatable/Lowerbody"]
modulate = Color( 0.631373, 0.631373, 0.631373, 1 )
show_behind_parent = true
light_mask = 3
position = Vector2( -13, 10 )
texture = ExtResource( 17 )
normal_map = ExtResource( 7 )
offset = Vector2( -10, -8 )
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack_1 = ExtResource( 18 )
anims/attack_2 = ExtResource( 19 )
anims/destroy = ExtResource( 20 )
anims/idle = ExtResource( 21 )
anims/move = ExtResource( 22 )

[node name="Explosion" type="Node2D" parent="."]
editor/display_folded = true
scale = Vector2( 2.5, 2.5 )

[node name="Main" type="Node2D" parent="Explosion"]

[node name="Exp1" type="Sprite" parent="Explosion/Main"]
visible = false
modulate = Color( 0.0541992, 0, 0.433594, 0 )
texture = ExtResource( 23 )

[node name="Exp2" type="Sprite" parent="Explosion/Main"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 24 )

[node name="Sprite" type="Sprite" parent="Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0.168627, 0.454902, 1, 1 )
material = SubResource( 13 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="Circle1" type="CPUParticles2D" parent="Explosion/Main"]
visible = false
modulate = Color( 0.101961, 0.47451, 1, 0 )
rotation = 4.71239
scale = Vector2( 2, 2 )
amount = 12
speed_scale = 2.0
texture = ExtResource( 25 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 60.0
radial_accel_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 14 )
color_ramp = SubResource( 15 )

[node name="SmallExp" type="CPUParticles2D" parent="Explosion/Main"]
position = Vector2( -20, -32 )
emitting = false
speed_scale = 3.0
texture = ExtResource( 26 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount_curve = SubResource( 16 )
color_ramp = SubResource( 17 )

[node name="SmallExp2" type="CPUParticles2D" parent="Explosion/Main"]
position = Vector2( 24, -32 )
emitting = false
speed_scale = 3.0
texture = ExtResource( 26 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 16 )
color_ramp = SubResource( 17 )

[node name="SmallExp3" type="CPUParticles2D" parent="Explosion/Main"]
position = Vector2( 44, 0.399998 )
emitting = false
speed_scale = 3.0
texture = ExtResource( 26 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount_curve = SubResource( 16 )
color_ramp = SubResource( 17 )

[node name="SmallExp4" type="CPUParticles2D" parent="Explosion/Main"]
position = Vector2( 32, 24 )
emitting = false
speed_scale = 3.0
texture = ExtResource( 26 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount_curve = SubResource( 16 )
color_ramp = SubResource( 17 )

[node name="SmallExp5" type="CPUParticles2D" parent="Explosion/Main"]
position = Vector2( -37.2, 16 )
emitting = false
speed_scale = 3.0
texture = ExtResource( 26 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount = 2.0
scale_amount_curve = SubResource( 16 )
color_ramp = SubResource( 17 )

[node name="SmallExp6" type="CPUParticles2D" parent="Explosion/Main"]
position = Vector2( 6.8, 28 )
emitting = false
speed_scale = 3.0
texture = ExtResource( 26 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 16 )
color_ramp = SubResource( 17 )

[node name="Circle2" type="CPUParticles2D" parent="Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
material = ExtResource( 2 )
rotation = -3.66519
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 25 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
radial_accel = 50.0
radial_accel_random = 1.0
scale_amount = 2.0
color_ramp = SubResource( 18 )

[node name="Particle" type="CPUParticles2D" parent="Explosion/Main"]
emitting = false
amount = 12
explosiveness = 0.5
spread = 180.0
gravity = Vector2( 0, 0 )
radial_accel = 180.0
color = Color( 0.509804, 0.482353, 1, 1 )

[node name="ExplosionAni" type="AnimationPlayer" parent="Explosion"]
anims/explosion = ExtResource( 27 )

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 28 )

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 29 )

[node name="Move" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 30 )

[node name="Hp" parent="." instance=ExtResource( 31 )]
position = Vector2( 0, -80 )

[node name="HitEffect" parent="." instance=ExtResource( 32 )]
circle_radius = 35.0

