[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/ui/knight_skill_button.png" type="Texture" id=1]
[ext_resource path="res://font/noto_sans_display_blackitalic.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=46]

size = 24
outline_size = 2
outline_color = Color( 0.164706, 0.407843, 0.603922, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=47]

resource_name = "knight_button_active"
length = 1.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Set/1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 52.5, 29 ), Vector2( 52.5, 29 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Set/2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -52, 29.5 ), Vector2( -52, 29.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Set/3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -59 ), Vector2( 0, -59 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Set/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.364706 ), Color( 1, 1, 1, 0.364706 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Set/1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.4 ), Vector2( 0.2, 0.4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Set/2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.4 ), Vector2( 0.2, 0.4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Set/3:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.2, 0.4 ), Vector2( 0.2, 0.4 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Set/1:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.027451, 0.72549, 1, 0.564706 ), Color( 0.027451, 0.72549, 1, 0 ), Color( 0.027451, 0.72549, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Set/2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.027451, 0.72549, 1, 0.564706 ), Color( 0.027451, 0.72549, 1, 0 ), Color( 0.027451, 0.72549, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Set/3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.027451, 0.72549, 1, 0.564706 ), Color( 0.027451, 0.72549, 1, 0 ), Color( 0.027451, 0.72549, 1, 0 ) ]
}

[node name="KnightButton" type="Node2D"]
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="Set" type="Node2D" parent="."]
editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="1" type="Sprite" parent="Set"]
modulate = Color( 0.027451, 0.72549, 1, 0.564706 )
rotation = 2.09439
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, 190 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="2" type="Sprite" parent="Set"]
modulate = Color( 0.027451, 0.72549, 1, 0.564706 )
rotation = -2.09439
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, 190 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="3" type="Sprite" parent="Set"]
modulate = Color( 0.027451, 0.72549, 1, 0.564706 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, 190 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Label" type="Label" parent="Set"]
modulate = Color( 1, 1, 1, 0.364706 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -34.0
margin_top = 66.0
margin_right = 40.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 46 )
text = "READY"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_fonts", "custom_fonts/font" ]

[node name="KntBtnAni" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/knight_button_active = SubResource( 47 )
blend_times = [  ]

