[gd_scene load_steps=20 format=2]

[ext_resource path="res://lobby/page/page.gd" type="Script" id=1]
[ext_resource path="res://lobby/resource/background_tile.png" type="Texture" id=2]
[ext_resource path="res://game/bg/trappist/bg_trappist.png" type="Texture" id=3]
[ext_resource path="res://lobby/resource/background_gradation.png" type="Texture" id=4]
[ext_resource path="res://lobby/page/card/card_list_panel.png" type="Texture" id=5]
[ext_resource path="res://material/additive_blend.tres" type="Material" id=6]
[ext_resource path="res://game/player/ui_tile.png" type="Texture" id=7]
[ext_resource path="res://lobby/resource/board_white.png" type="Texture" id=8]
[ext_resource path="res://lobby/page/card/slots_panel_w.png" type="Texture" id=9]
[ext_resource path="res://lobby/resource/card_back_empty.png" type="Texture" id=10]
[ext_resource path="res://lobby/page/card/card_btn_expansion_wt.png" type="Texture" id=11]
[ext_resource path="res://font/scdream8/size_32.tres" type="DynamicFont" id=12]
[ext_resource path="res://font/vipnagorgialla/size_50_outline_4_000000.tres" type="DynamicFont" id=13]
[ext_resource path="res://lobby/page/card/tab_active.png" type="Texture" id=14]
[ext_resource path="res://font/vipnagorgialla/size_28_outline_2_000000.tres" type="DynamicFont" id=15]
[ext_resource path="res://font/scdream8/size_50_outline_4_000000.tres" type="DynamicFont" id=16]
[ext_resource path="res://lobby/page/card/slots_panel.png" type="Texture" id=17]
[ext_resource path="res://font/noto_sans_cjk_kr_black/size_32.tres" type="DynamicFont" id=18]
[ext_resource path="res://lobby/page/underdevelop.tscn" type="PackedScene" id=19]

[node name="Explore" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
center_top = NodePath("CenterTop")

[node name="CenterTop" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="PageMain" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_right = 720.0
margin_bottom = 1920.0

[node name="BGTile" type="TextureRect" parent="PageMain"]
margin_right = 720.0
margin_bottom = 960.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Sprite" type="Sprite" parent="PageMain"]
modulate = Color( 0.921569, 1, 0.537255, 1 )
position = Vector2( 721, 946.177 )
scale = Vector2( 3.6, 3.6 )
texture = ExtResource( 3 )

[node name="GradationSide" type="TextureRect" parent="PageMain"]
margin_right = 1440.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1440, 1920 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 2

[node name="GradationBottom" type="TextureRect" parent="PageMain"]
margin_top = 1120.0
margin_right = 1440.0
margin_bottom = 1920.0
texture = ExtResource( 5 )
expand = true

[node name="GradationTop" type="TextureRect" parent="PageMain"]
margin_left = 1440.0
margin_top = 800.0
margin_right = 2880.0
margin_bottom = 1600.0
rect_rotation = 180.0
texture = ExtResource( 5 )
expand = true

[node name="Grid" type="TextureRect" parent="PageMain"]
self_modulate = Color( 0.101961, 0.360784, 0.243137, 0.572549 )
material = ExtResource( 6 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -525.0
margin_top = -752.5
margin_right = 525.0
margin_bottom = 697.5
rect_min_size = Vector2( 1040, 980 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 2

[node name="Screen" type="NinePatchRect" parent="PageMain"]
self_modulate = Color( 0.537255, 0.054902, 0.054902, 0.345098 )
material = ExtResource( 6 )
margin_left = 190.0
margin_top = 195.0
margin_right = 1250.0
margin_bottom = 1675.0
rect_min_size = Vector2( 1060, 980 )
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 29

[node name="TextureRect" type="TextureRect" parent="PageMain/Screen"]
visible = false
self_modulate = Color( 0.0588235, 0.203922, 1, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -530.0
margin_top = -740.0
margin_right = 530.0
margin_bottom = 740.0
texture = ExtResource( 4 )
expand = true

[node name="Control" type="Control" parent="PageMain"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -960.0
margin_right = 720.0
margin_bottom = 960.0
mouse_filter = 2

[node name="Scroll" type="Control" parent="PageMain/Control"]
margin_left = 180.0
margin_top = -210.0
margin_right = 1260.0
margin_bottom = 2290.0

[node name="Roots" type="Control" parent="PageMain/Control/Scroll"]
editor/display_folded = true
margin_right = 1080.0
margin_bottom = 2500.0

[node name="Root1" type="TextureRect" parent="PageMain/Control/Scroll/Roots"]
margin_left = 362.0
margin_top = 564.5
margin_right = 482.0
margin_bottom = 569.5
rect_rotation = -30.0
texture = ExtResource( 9 )
expand = true

[node name="Root2" type="TextureRect" parent="PageMain/Control/Scroll/Roots"]
margin_left = 362.0
margin_top = 594.0
margin_right = 625.0
margin_bottom = 599.0
rect_rotation = 15.0
texture = ExtResource( 9 )
expand = true

[node name="Root3" type="TextureRect" parent="PageMain/Control/Scroll/Roots"]
margin_left = 705.0
margin_top = 755.0
margin_right = 831.0
margin_bottom = 760.0
rect_rotation = 59.9999
texture = ExtResource( 9 )
expand = true

[node name="Root4" type="TextureRect" parent="PageMain/Control/Scroll/Roots"]
margin_left = 564.0
margin_top = 937.5
margin_right = 774.0
margin_bottom = 942.5
rect_rotation = -15.0
texture = ExtResource( 9 )
expand = true

[node name="Root5" type="TextureRect" parent="PageMain/Control/Scroll/Roots"]
margin_left = 312.0
margin_top = 1054.5
margin_right = 432.0
margin_bottom = 1059.5
rect_rotation = -30.0
texture = ExtResource( 9 )
expand = true

[node name="Root6" type="TextureRect" parent="PageMain/Control/Scroll/Roots"]
margin_left = 315.0
margin_top = 1068.0
margin_right = 721.0
margin_bottom = 1073.0
rect_rotation = 30.0
texture = ExtResource( 9 )
expand = true

[node name="Root7" type="TextureRect" parent="PageMain/Control/Scroll/Roots"]
margin_left = 563.0
margin_top = 1312.0
margin_right = 669.0
margin_bottom = 1317.0
rect_rotation = -15.0
texture = ExtResource( 9 )
expand = true

[node name="Root8" type="TextureRect" parent="PageMain/Control/Scroll/Roots"]
margin_left = 262.0
margin_top = 1471.5
margin_right = 442.0
margin_bottom = 1476.5
rect_rotation = -30.0
texture = ExtResource( 9 )
expand = true

[node name="Root9" type="TextureRect" parent="PageMain/Control/Scroll/Roots"]
margin_left = 266.0
margin_top = 1485.5
margin_right = 556.0
margin_bottom = 1490.5
rect_rotation = 30.0
texture = ExtResource( 9 )
expand = true

[node name="Root10" type="TextureRect" parent="PageMain/Control/Scroll/Roots"]
margin_left = 616.0
margin_top = 1707.0
margin_right = 759.0
margin_bottom = 1712.0
rect_rotation = 44.9999
texture = ExtResource( 9 )
expand = true

[node name="Root11" type="TextureRect" parent="PageMain/Control/Scroll/Roots"]
margin_left = 511.0
margin_top = 1943.5
margin_right = 751.0
margin_bottom = 1948.5
rect_rotation = -30.0
texture = ExtResource( 9 )
expand = true

[node name="Pressed0" type="Button" parent="PageMain/Control/Scroll"]
margin_left = 465.0
margin_top = 358.0
margin_right = 665.0
margin_bottom = 558.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed0"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed0"]
self_modulate = Color( 0.0650482, 0.792969, 0.536916, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed0"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "CLEAR"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed0"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "00"
align = 1
valign = 2

[node name="Pressed1" type="Button" parent="PageMain/Control/Scroll"]
editor/display_folded = true
margin_left = 215.0
margin_top = 508.0
margin_right = 415.0
margin_bottom = 708.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed1"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed1"]
self_modulate = Color( 0.0650482, 0.792969, 0.536916, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed1"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "CLEAR"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed1"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "01"
align = 1
valign = 2

[node name="Pressed2" type="Button" parent="PageMain/Control/Scroll"]
margin_left = 615.0
margin_top = 608.0
margin_right = 815.0
margin_bottom = 808.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed2"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed2"]
self_modulate = Color( 1, 0.329412, 0.219608, 0.709804 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed2"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "STAGE"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed2"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "02"
align = 1
valign = 2

[node name="Pressed3" type="Button" parent="PageMain/Control/Scroll"]
editor/display_folded = true
margin_left = 765.0
margin_top = 808.0
margin_right = 965.0
margin_bottom = 1008.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed3"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed3"]
visible = false
self_modulate = Color( 0.0650482, 0.792969, 0.536916, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed3"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "STAGE"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed3"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "03"
align = 1
valign = 2

[node name="Pressed4" type="Button" parent="PageMain/Control/Scroll"]
editor/display_folded = true
margin_left = 415.0
margin_top = 858.0
margin_right = 615.0
margin_bottom = 1058.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed4"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed4"]
visible = false
self_modulate = Color( 0.0650482, 0.792969, 0.536916, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed4"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "STAGE"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed4"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "04"
align = 1
valign = 2

[node name="Pressed5" type="Button" parent="PageMain/Control/Scroll"]
editor/display_folded = true
margin_left = 165.0
margin_top = 988.0
margin_right = 365.0
margin_bottom = 1188.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed5"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed5"]
visible = false
self_modulate = Color( 0.0650482, 0.792969, 0.536916, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed5"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "STAGE"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed5"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "05"
align = 1
valign = 2

[node name="Pressed6" type="Button" parent="PageMain/Control/Scroll"]
editor/display_folded = true
margin_left = 665.0
margin_top = 1208.0
margin_right = 865.0
margin_bottom = 1408.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed6"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed6"]
visible = false
self_modulate = Color( 0.0650482, 0.792969, 0.536916, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed6"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "STAGE"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed6"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "06"
align = 1
valign = 2

[node name="Pressed7" type="Button" parent="PageMain/Control/Scroll"]
editor/display_folded = true
margin_left = 415.0
margin_top = 1238.0
margin_right = 615.0
margin_bottom = 1438.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed7"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed7"]
visible = false
self_modulate = Color( 0.0650482, 0.792969, 0.536916, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed7"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "STAGE"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed7"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "07"
align = 1
valign = 2

[node name="Pressed8" type="Button" parent="PageMain/Control/Scroll"]
margin_left = 115.0
margin_top = 1408.0
margin_right = 315.0
margin_bottom = 1608.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed8"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed8"]
visible = false
self_modulate = Color( 0.0650482, 0.792969, 0.536916, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed8"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "STAGE"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed8"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "08"
align = 1
valign = 2

[node name="Pressed9" type="Button" parent="PageMain/Control/Scroll"]
editor/display_folded = true
margin_left = 515.0
margin_top = 1558.0
margin_right = 715.0
margin_bottom = 1758.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed9"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed9"]
visible = false
self_modulate = Color( 0.0650482, 0.792969, 0.536916, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed9"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "STAGE"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed9"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "08"
align = 1
valign = 2

[node name="Pressed10" type="Button" parent="PageMain/Control/Scroll"]
editor/display_folded = true
margin_left = 715.0
margin_top = 1738.0
margin_right = 915.0
margin_bottom = 1938.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed10"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed10"]
visible = false
self_modulate = Color( 0.0650482, 0.792969, 0.536916, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed10"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "STAGE"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed10"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "09"
align = 1
valign = 2

[node name="Pressed11" type="Button" parent="PageMain/Control/Scroll"]
margin_left = 365.0
margin_top = 1938.0
margin_right = 565.0
margin_bottom = 2138.0
rect_scale = Vector2( 0.75, 0.75 )
flat = true

[node name="Panel" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed11"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 10 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Panel2" type="NinePatchRect" parent="PageMain/Control/Scroll/Pressed11"]
self_modulate = Color( 0.0666667, 0.690196, 0.792157, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 11 )
region_rect = Rect2( -0.5, 0.0750008, 240.5, 239.925 )
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Stage" type="Label" parent="PageMain/Control/Scroll/Pressed11"]
margin_left = 20.0
margin_top = 37.0
margin_right = 180.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 12 )
text = "STAGE"
align = 1
valign = 2

[node name="Label" type="Label" parent="PageMain/Control/Scroll/Pressed11"]
margin_left = 20.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 13 )
text = "09"
align = 1
valign = 2

[node name="StageSelect" type="Control" parent="PageMain/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -1540.0
margin_right = -180.0
margin_bottom = 960.0

[node name="Tap1" type="TextureRect" parent="PageMain/Control/StageSelect"]
self_modulate = Color( 0, 0, 0, 0.470588 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0001
margin_top = -1000.0
margin_right = 330.0
margin_bottom = -930.0
rect_rotation = -89.9999
rect_scale = Vector2( -1.2, 1.2 )
texture = ExtResource( 14 )
expand = true

[node name="Label" type="Label" parent="PageMain/Control/StageSelect/Tap1"]
margin_left = 60.5004
margin_top = 54.4994
margin_right = 310.5
margin_bottom = 97.4994
rect_scale = Vector2( 1, -1 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.513726, 0.513726, 0.513726, 1 )
text = "Kepler"
valign = 2

[node name="TextureRect1" type="TextureRect" parent="PageMain/Control/StageSelect/Tap1"]
self_modulate = Color( 0.152941, 0.152941, 0.152941, 1 )
margin_left = 5.8334
margin_top = 9.00006
margin_right = 45.8334
margin_bottom = 59.0001
texture = ExtResource( 8 )
expand = true

[node name="Number" type="Label" parent="PageMain/Control/StageSelect/Tap1/TextureRect1"]
margin_left = -3.00003
margin_top = -0.166809
margin_right = 47.0
margin_bottom = 46.8332
rect_rotation = -90.0
rect_scale = Vector2( -1, 1 )
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1"
align = 1
valign = 2

[node name="Tap2" type="TextureRect" parent="PageMain/Control/StageSelect"]
self_modulate = Color( 0, 0, 0, 0.470588 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0001
margin_top = -620.0
margin_right = 330.0
margin_bottom = -550.0
rect_rotation = -89.9999
rect_scale = Vector2( -1.2, 1.2 )
texture = ExtResource( 14 )
expand = true

[node name="Label" type="Label" parent="PageMain/Control/StageSelect/Tap2"]
margin_left = 60.5002
margin_top = 54.4996
margin_right = 310.5
margin_bottom = 97.4996
rect_scale = Vector2( 1, -1 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.513726, 0.513726, 0.513726, 1 )
text = "Luyten"
valign = 2

[node name="TextureRect2" type="TextureRect" parent="PageMain/Control/StageSelect/Tap2"]
self_modulate = Color( 0.152941, 0.152941, 0.152941, 1 )
margin_left = 5.8334
margin_top = 9.00006
margin_right = 45.8334
margin_bottom = 59.0001
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 8 )
expand = true

[node name="Number" type="Label" parent="PageMain/Control/StageSelect/Tap2/TextureRect2"]
margin_left = -3.00003
margin_top = -0.166809
margin_right = 47.0
margin_bottom = 46.8332
rect_rotation = -90.0
rect_scale = Vector2( -1, 1 )
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "2"
align = 1
valign = 2

[node name="Tap3" type="TextureRect" parent="PageMain/Control/StageSelect"]
self_modulate = Color( 0, 0, 0, 0.470588 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0001
margin_top = -230.0
margin_right = 330.0
margin_bottom = -160.0
rect_rotation = -89.9999
rect_scale = Vector2( -1.2, 1.2 )
texture = ExtResource( 14 )
expand = true

[node name="Label" type="Label" parent="PageMain/Control/StageSelect/Tap3"]
margin_left = 60.5004
margin_top = 54.4992
margin_right = 310.5
margin_bottom = 97.4992
rect_scale = Vector2( 1, -1 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.513726, 0.513726, 0.513726, 1 )
text = "proxima"
valign = 2

[node name="TextureRect3" type="TextureRect" parent="PageMain/Control/StageSelect/Tap3"]
self_modulate = Color( 0.152941, 0.152941, 0.152941, 1 )
margin_left = 5.83337
margin_top = 9.00006
margin_right = 45.8334
margin_bottom = 59.0001
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 8 )
expand = true

[node name="Number" type="Label" parent="PageMain/Control/StageSelect/Tap3/TextureRect3"]
margin_left = -3.00003
margin_top = -0.166809
margin_right = 47.0
margin_bottom = 46.8332
rect_rotation = -90.0
rect_scale = Vector2( -1, 1 )
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "3"
align = 1
valign = 2

[node name="Tap4" type="TextureRect" parent="PageMain/Control/StageSelect"]
self_modulate = Color( 0, 0, 0, 0.470588 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0001
margin_top = 160.0
margin_right = 330.0
margin_bottom = 230.0
rect_rotation = -89.9999
rect_scale = Vector2( -1.2, 1.2 )
texture = ExtResource( 14 )
expand = true

[node name="Label" type="Label" parent="PageMain/Control/StageSelect/Tap4"]
margin_left = 60.5002
margin_top = 54.4993
margin_right = 310.5
margin_bottom = 97.4993
rect_scale = Vector2( 1, -1 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.513726, 0.513726, 0.513726, 1 )
text = "Ross"
valign = 2

[node name="TextureRect4" type="TextureRect" parent="PageMain/Control/StageSelect/Tap4"]
self_modulate = Color( 0.152941, 0.152941, 0.152941, 1 )
margin_left = 5.83337
margin_top = 9.00006
margin_right = 45.8334
margin_bottom = 59.0001
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 8 )
expand = true

[node name="Number" type="Label" parent="PageMain/Control/StageSelect/Tap4/TextureRect4"]
margin_left = -3.00003
margin_top = -0.166809
margin_right = 47.0
margin_bottom = 46.8332
rect_rotation = -90.0
rect_scale = Vector2( -1, 1 )
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "4"
align = 1
valign = 2

[node name="Tap5" type="TextureRect" parent="PageMain/Control/StageSelect"]
self_modulate = Color( 1, 1, 1, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0001
margin_top = 550.0
margin_right = 330.0
margin_bottom = 620.0
rect_rotation = -89.9999
rect_scale = Vector2( -1.2, 1.2 )
texture = ExtResource( 14 )
expand = true

[node name="Label" type="Label" parent="PageMain/Control/StageSelect/Tap5"]
margin_left = 60.5005
margin_top = 54.4993
margin_right = 310.5
margin_bottom = 97.4993
rect_scale = Vector2( 1, -1 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
text = "Trappist"
valign = 2

[node name="TextureRect5" type="TextureRect" parent="PageMain/Control/StageSelect/Tap5"]
self_modulate = Color( 0.152941, 0.152941, 0.152941, 1 )
margin_left = 5.83337
margin_top = 9.00006
margin_right = 45.8334
margin_bottom = 59.0001
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 8 )
expand = true

[node name="Number" type="Label" parent="PageMain/Control/StageSelect/Tap5/TextureRect5"]
margin_left = -3.00003
margin_top = -0.166809
margin_right = 47.0
margin_bottom = 46.8332
rect_rotation = -90.0
rect_scale = Vector2( -1, 1 )
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "5"
align = 1
valign = 2

[node name="Title" type="Control" parent="PageMain"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_right = 720.0
margin_bottom = 200.0

[node name="Black" type="TextureRect" parent="PageMain/Title"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_right = 720.0
margin_bottom = 192.0
texture = ExtResource( 2 )
expand = true

[node name="Gradation" type="TextureRect" parent="PageMain/Title"]
margin_top = 309.0
margin_right = 1440.0
margin_bottom = 426.0
rect_scale = Vector2( 1, -1 )
texture = ExtResource( 5 )
expand = true

[node name="Center" type="TextureRect" parent="PageMain/Title"]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_left = 180.0
margin_top = 96.0
margin_right = 1260.0
margin_bottom = 166.0
texture = ExtResource( 9 )
expand = true

[node name="Top" type="TextureRect" parent="PageMain/Title"]
margin_left = 180.0
margin_top = 96.0
margin_right = 1260.0
margin_bottom = 101.0
texture = ExtResource( 9 )
expand = true

[node name="Bottom" type="TextureRect" parent="PageMain/Title"]
margin_left = 180.0
margin_top = 161.0
margin_right = 1260.0
margin_bottom = 166.0
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="PageMain/Title"]
margin_left = 570.0
margin_top = 95.0
margin_right = 869.0
margin_bottom = 165.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = ExtResource( 16 )
text = "EXPLORE"
align = 1
valign = 2

[node name="StageTitle" type="Label" parent="PageMain/Title"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_top = 192.0
margin_right = 400.0
margin_bottom = 246.0
custom_fonts/font = ExtResource( 16 )
text = "TRAPPIST"
align = 1
valign = 2

[node name="Bottom" type="TextureRect" parent="PageMain"]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 1680.0
margin_right = 1440.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1440, 80 )
texture = ExtResource( 17 )
expand = true
stretch_mode = 2

[node name="Black2" type="TextureRect" parent="PageMain/Bottom"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -720.0
margin_top = -245.0
margin_right = 720.0
texture = ExtResource( 2 )
expand = true

[node name="Gradation2" type="TextureRect" parent="PageMain/Bottom"]
margin_top = -72.0
margin_right = 1440.0
margin_bottom = -5.0
texture = ExtResource( 5 )
expand = true

[node name="TextureRect" type="TextureRect" parent="PageMain/Bottom"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -165.0
margin_right = 540.0
margin_bottom = -160.0
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="PageMain/Bottom"]
margin_left = 489.0
margin_top = 10.0
margin_right = 949.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = ExtResource( 18 )
text = "NÄCHSTE STUFE"
align = 1
valign = 1

[node name="UnderDevelop" parent="." instance=ExtResource( 19 )]
visible = false

