{
	"textures": [
		{
			"image": "battlefield.png",
			"normalMap": "battlefield_n.png",
			"size": {
				"w": 939,
				"h": 1310
			},
			"sprites": [
				{
					"filename": "unit/buran/buran.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 172,
						"h": 215
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/lancer/lancer.png",
					"region": {
						"x": 1,
						"y": 218,
						"w": 154,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/emp_effect.png",
					"region": {
						"x": 175,
						"y": 1,
						"w": 158,
						"h": 153
					},
					"margin": {
						"x": 2,
						"y": 6,
						"w": 2,
						"h": 7
					}
				},
				{
					"filename": "unit/tombstone/barrack/cover.png",
					"region": {
						"x": 335,
						"y": 1,
						"w": 202,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/impectreflex.png",
					"region": {
						"x": 1,
						"y": 422,
						"w": 134,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/valkyrie/valkyrie.png",
					"region": {
						"x": 1,
						"y": 580,
						"w": 116,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/frame.png",
					"region": {
						"x": 1,
						"y": 730,
						"w": 82,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_2.png",
					"region": {
						"x": 539,
						"y": 1,
						"w": 150,
						"h": 101
					},
					"margin": {
						"x": 32,
						"y": 0,
						"w": 33,
						"h": 82
					}
				},
				{
					"filename": "unit/nagmash/body.png",
					"region": {
						"x": 1,
						"y": 902,
						"w": 88,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_1.png",
					"region": {
						"x": 1,
						"y": 1063,
						"w": 86,
						"h": 158
					},
					"margin": {
						"x": 8,
						"y": 9,
						"w": 97,
						"h": 25
					}
				},
				{
					"filename": "unit/gargoyleking/body.png",
					"region": {
						"x": 1,
						"y": 1223,
						"w": 114,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/sentryshelter/body.png",
					"region": {
						"x": 691,
						"y": 1,
						"w": 134,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/dummy.png",
					"region": {
						"x": 827,
						"y": 1,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/arm.png",
					"region": {
						"x": 85,
						"y": 730,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/attack_2.png",
					"region": {
						"x": 175,
						"y": 156,
						"w": 128,
						"h": 121
					},
					"margin": {
						"x": 0,
						"y": 7,
						"w": 0,
						"h": 7
					}
				},
				{
					"filename": "unit/jouster/attack_1.png",
					"region": {
						"x": 157,
						"y": 279,
						"w": 127,
						"h": 123
					},
					"margin": {
						"x": 1,
						"y": 5,
						"w": 1,
						"h": 5
					}
				},
				{
					"filename": "vfx/astra_charge_1.png",
					"region": {
						"x": 335,
						"y": 100,
						"w": 164,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/arm.png",
					"region": {
						"x": 91,
						"y": 894,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_3.png",
					"region": {
						"x": 827,
						"y": 115,
						"w": 111,
						"h": 58
					},
					"margin": {
						"x": 8,
						"y": 50,
						"w": 17,
						"h": 70
					}
				},
				{
					"filename": "unit/voidcreeper/scythe_grip.png",
					"region": {
						"x": 335,
						"y": 123,
						"w": 162,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/front.png",
					"region": {
						"x": 137,
						"y": 422,
						"w": 98,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_l.png",
					"region": {
						"x": 157,
						"y": 404,
						"w": 84,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/dummy.png",
					"region": {
						"x": 119,
						"y": 580,
						"w": 92,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_1.png",
					"region": {
						"x": 123,
						"y": 716,
						"w": 119,
						"h": 124
					},
					"margin": {
						"x": 5,
						"y": 4,
						"w": 9,
						"h": 4
					}
				},
				{
					"filename": "vfx/energy_shield_1.png",
					"region": {
						"x": 129,
						"y": 842,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "vfx/energy_shield_2.png",
					"region": {
						"x": 129,
						"y": 968,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "vfx/energy_shield_octa.png",
					"region": {
						"x": 89,
						"y": 1094,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/giant/body.png",
					"region": {
						"x": 117,
						"y": 1220,
						"w": 98,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa_full.png",
					"region": {
						"x": 215,
						"y": 1094,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/gargoyle/body.png",
					"region": {
						"x": 217,
						"y": 1220,
						"w": 64,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/frame.png",
					"region": {
						"x": 283,
						"y": 1220,
						"w": 48,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/base.png",
					"region": {
						"x": 213,
						"y": 577,
						"w": 77,
						"h": 133
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/body.png",
					"region": {
						"x": 244,
						"y": 712,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/body.png",
					"region": {
						"x": 255,
						"y": 837,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/ring.png",
					"region": {
						"x": 255,
						"y": 962,
						"w": 122,
						"h": 122
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 6,
						"h": 6
					}
				},
				{
					"filename": "unit/archsapper/gun.png",
					"region": {
						"x": 305,
						"y": 156,
						"w": 32,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_2.png",
					"region": {
						"x": 339,
						"y": 135,
						"w": 119,
						"h": 111
					},
					"margin": {
						"x": 5,
						"y": 17,
						"w": 9,
						"h": 17
					}
				},
				{
					"filename": "unit/jouster/attack_3.png",
					"region": {
						"x": 339,
						"y": 248,
						"w": 127,
						"h": 81
					},
					"margin": {
						"x": 1,
						"y": 47,
						"w": 1,
						"h": 47
					}
				},
				{
					"filename": "unit/nukemissile/nuke_missile.png",
					"region": {
						"x": 460,
						"y": 135,
						"w": 74,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/barrackdummy.png",
					"region": {
						"x": 536,
						"y": 104,
						"w": 120,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_3.png",
					"region": {
						"x": 658,
						"y": 118,
						"w": 119,
						"h": 99
					},
					"margin": {
						"x": 63,
						"y": 3,
						"w": 64,
						"h": 84
					}
				},
				{
					"filename": "unit/voidcreeper/body.png",
					"region": {
						"x": 779,
						"y": 118,
						"w": 46,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archer/archer.png",
					"region": {
						"x": 468,
						"y": 247,
						"w": 72,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_4.png",
					"region": {
						"x": 542,
						"y": 214,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "vfx/spark_1.png",
					"region": {
						"x": 656,
						"y": 219,
						"w": 113,
						"h": 110
					},
					"margin": {
						"x": 6,
						"y": 11,
						"w": 15,
						"h": 18
					}
				},
				{
					"filename": "vfx/unit_explosion_5.png",
					"region": {
						"x": 341,
						"y": 1086,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "unit/tombstone/rear.png",
					"region": {
						"x": 286,
						"y": 331,
						"w": 124,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_6.png",
					"region": {
						"x": 412,
						"y": 332,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "vfx/unit_explosion_7.png",
					"region": {
						"x": 526,
						"y": 332,
						"w": 112,
						"h": 112
					},
					"margin": {
						"x": 9,
						"y": 11,
						"w": 16,
						"h": 16
					}
				},
				{
					"filename": "unit/frost/leg.png",
					"region": {
						"x": 640,
						"y": 332,
						"w": 52,
						"h": 114
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_2.png",
					"region": {
						"x": 694,
						"y": 331,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "unit/pixieking/pixieking.png",
					"region": {
						"x": 771,
						"y": 219,
						"w": 69,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_3.png",
					"region": {
						"x": 799,
						"y": 331,
						"w": 106,
						"h": 115
					},
					"margin": {
						"x": 13,
						"y": 8,
						"w": 22,
						"h": 13
					}
				},
				{
					"filename": "vfx/point_light.png",
					"region": {
						"x": 842,
						"y": 175,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "unit/absorber/generator.png",
					"region": {
						"x": 842,
						"y": 276,
						"w": 66,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/lower.png",
					"region": {
						"x": 320,
						"y": 416,
						"w": 90,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/dummy.png",
					"region": {
						"x": 412,
						"y": 450,
						"w": 107,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/body.png",
					"region": {
						"x": 320,
						"y": 497,
						"w": 90,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/barrack/bottom.png",
					"region": {
						"x": 292,
						"y": 595,
						"w": 104,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archmage/archmage.png",
					"region": {
						"x": 320,
						"y": 705,
						"w": 100,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/shadowvision/shadowvision.png",
					"region": {
						"x": 331,
						"y": 813,
						"w": 98,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_8.png",
					"region": {
						"x": 412,
						"y": 544,
						"w": 103,
						"h": 103
					},
					"margin": {
						"x": 17,
						"y": 20,
						"w": 25,
						"h": 25
					}
				},
				{
					"filename": "unit/panzerkunstler/body.png",
					"region": {
						"x": 331,
						"y": 921,
						"w": 50,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_1.png",
					"region": {
						"x": 398,
						"y": 649,
						"w": 93,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/scythe_edge.png",
					"region": {
						"x": 422,
						"y": 698,
						"w": 77,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_3.png",
					"region": {
						"x": 431,
						"y": 800,
						"w": 70,
						"h": 94
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 4,
						"h": 16
					}
				},
				{
					"filename": "unit/voidcreeper/lowerarm.png",
					"region": {
						"x": 157,
						"y": 218,
						"w": 16,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/lowerbody.png",
					"region": {
						"x": 286,
						"y": 282,
						"w": 44,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/sword.png",
					"region": {
						"x": 237,
						"y": 422,
						"w": 20,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/ingame_level_icon_squire.png",
					"region": {
						"x": 259,
						"y": 416,
						"w": 59,
						"h": 57
					},
					"margin": {
						"x": 18,
						"y": 0,
						"w": 36,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/body.png",
					"region": {
						"x": 237,
						"y": 531,
						"w": 64,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_1.png",
					"region": {
						"x": 259,
						"y": 475,
						"w": 54,
						"h": 54
					},
					"margin": {
						"x": 36,
						"y": 39,
						"w": 74,
						"h": 74
					}
				},
				{
					"filename": "unit/felhound/knife.png",
					"region": {
						"x": 398,
						"y": 595,
						"w": 12,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/ingame_level_icon_knight.png",
					"region": {
						"x": 341,
						"y": 1204,
						"w": 95,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/drillram_drill.png",
					"region": {
						"x": 333,
						"y": 1263,
						"w": 68,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/body.png",
					"region": {
						"x": 403,
						"y": 1263,
						"w": 56,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/booster_1.png",
					"region": {
						"x": 910,
						"y": 276,
						"w": 28,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/barrel.png",
					"region": {
						"x": 517,
						"y": 544,
						"w": 10,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/arm.png",
					"region": {
						"x": 379,
						"y": 962,
						"w": 33,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/sphere.png",
					"region": {
						"x": 779,
						"y": 185,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/body.png",
					"region": {
						"x": 438,
						"y": 1204,
						"w": 68,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/body.png",
					"region": {
						"x": 461,
						"y": 1263,
						"w": 50,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/front.png",
					"region": {
						"x": 526,
						"y": 446,
						"w": 92,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/starfire/body.png",
					"region": {
						"x": 529,
						"y": 510,
						"w": 79,
						"h": 93
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/gun_frame.png",
					"region": {
						"x": 620,
						"y": 448,
						"w": 90,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/lowerbody.png",
					"region": {
						"x": 610,
						"y": 518,
						"w": 84,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/body.png",
					"region": {
						"x": 712,
						"y": 448,
						"w": 90,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/case.png",
					"region": {
						"x": 804,
						"y": 448,
						"w": 84,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/azero/body.png",
					"region": {
						"x": 890,
						"y": 448,
						"w": 48,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/base.png",
					"region": {
						"x": 529,
						"y": 605,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/booster_nozzle.png",
					"region": {
						"x": 609,
						"y": 606,
						"w": 80,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_2.png",
					"region": {
						"x": 501,
						"y": 685,
						"w": 80,
						"h": 85
					},
					"margin": {
						"x": 24,
						"y": 24,
						"w": 48,
						"h": 43
					}
				},
				{
					"filename": "unit/ironcoffin/rear.png",
					"region": {
						"x": 503,
						"y": 772,
						"w": 72,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/base.png",
					"region": {
						"x": 583,
						"y": 686,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/base.png",
					"region": {
						"x": 583,
						"y": 686,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_1.png",
					"region": {
						"x": 663,
						"y": 686,
						"w": 44,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/giant/giantdrill.png",
					"region": {
						"x": 503,
						"y": 864,
						"w": 80,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/body.png",
					"region": {
						"x": 431,
						"y": 896,
						"w": 70,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/dummy.png",
					"region": {
						"x": 414,
						"y": 966,
						"w": 68,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nagmash/footman_dummy.png",
					"region": {
						"x": 503,
						"y": 911,
						"w": 76,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_2.png",
					"region": {
						"x": 484,
						"y": 981,
						"w": 72,
						"h": 75
					},
					"margin": {
						"x": 2,
						"y": 11,
						"w": 2,
						"h": 35
					}
				},
				{
					"filename": "unit/frost/arm.png",
					"region": {
						"x": 696,
						"y": 518,
						"w": 36,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/arm.png",
					"region": {
						"x": 734,
						"y": 511,
						"w": 58,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/fighter.png",
					"region": {
						"x": 794,
						"y": 512,
						"w": 70,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_knight.png",
					"region": {
						"x": 866,
						"y": 512,
						"w": 22,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa1.png",
					"region": {
						"x": 890,
						"y": 544,
						"w": 48,
						"h": 53
					},
					"margin": {
						"x": 12,
						"y": 4,
						"w": 16,
						"h": 11
					}
				},
				{
					"filename": "unit/archsapper/cannon/gun.png",
					"region": {
						"x": 558,
						"y": 981,
						"w": 32,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyrear.png",
					"region": {
						"x": 379,
						"y": 1060,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/leg.png",
					"region": {
						"x": 415,
						"y": 1054,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/head.png",
					"region": {
						"x": 383,
						"y": 921,
						"w": 24,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_shadow.png",
					"region": {
						"x": 409,
						"y": 921,
						"w": 20,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/sword.png",
					"region": {
						"x": 577,
						"y": 772,
						"w": 18,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/middle.png",
					"region": {
						"x": 597,
						"y": 766,
						"w": 62,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "float/floatingmachine.png",
					"region": {
						"x": 661,
						"y": 767,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/hatch_l.png",
					"region": {
						"x": 907,
						"y": 331,
						"w": 30,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_3.png",
					"region": {
						"x": 907,
						"y": 416,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_4.png",
					"region": {
						"x": 597,
						"y": 835,
						"w": 62,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/shoulder.png",
					"region": {
						"x": 661,
						"y": 837,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/roid.png",
					"region": {
						"x": 585,
						"y": 872,
						"w": 70,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_3.png",
					"region": {
						"x": 657,
						"y": 875,
						"w": 65,
						"h": 71
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/cover.png",
					"region": {
						"x": 581,
						"y": 935,
						"w": 68,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/pixie_body.png",
					"region": {
						"x": 592,
						"y": 980,
						"w": 53,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/sentryshelter/pillar.png",
					"region": {
						"x": 651,
						"y": 948,
						"w": 90,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_4.png",
					"region": {
						"x": 647,
						"y": 980,
						"w": 61,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 6,
						"h": 3
					}
				},
				{
					"filename": "missile/lancer_missile.png",
					"region": {
						"x": 710,
						"y": 980,
						"w": 42,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/leg.png",
					"region": {
						"x": 501,
						"y": 100,
						"w": 33,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/tower_1.png",
					"region": {
						"x": 691,
						"y": 606,
						"w": 44,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/azero/wing.png",
					"region": {
						"x": 737,
						"y": 594,
						"w": 43,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_2.png",
					"region": {
						"x": 709,
						"y": 684,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/hatch_r.png",
					"region": {
						"x": 741,
						"y": 678,
						"w": 30,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_3.png",
					"region": {
						"x": 782,
						"y": 594,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/dummy.png",
					"region": {
						"x": 814,
						"y": 590,
						"w": 53,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/explosion_1.png",
					"region": {
						"x": 869,
						"y": 599,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/blade.png",
					"region": {
						"x": 773,
						"y": 678,
						"w": 34,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/arm.png",
					"region": {
						"x": 731,
						"y": 765,
						"w": 24,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/gastank.png",
					"region": {
						"x": 757,
						"y": 763,
						"w": 20,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/nose.png",
					"region": {
						"x": 779,
						"y": 756,
						"w": 40,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/heavymissile/heavy_missile_body.png",
					"region": {
						"x": 724,
						"y": 875,
						"w": 27,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyframe.png",
					"region": {
						"x": 731,
						"y": 843,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/body.png",
					"region": {
						"x": 753,
						"y": 875,
						"w": 56,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_2.png",
					"region": {
						"x": 743,
						"y": 945,
						"w": 66,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/explosion_2.png",
					"region": {
						"x": 754,
						"y": 978,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_3.png",
					"region": {
						"x": 765,
						"y": 833,
						"w": 34,
						"h": 40
					},
					"margin": {
						"x": 27,
						"y": 2,
						"w": 30,
						"h": 24
					}
				},
				{
					"filename": "unit/jouster/bodyrear.png",
					"region": {
						"x": 493,
						"y": 649,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_l.png",
					"region": {
						"x": 754,
						"y": 1044,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/lowerarm.png",
					"region": {
						"x": 303,
						"y": 531,
						"w": 15,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_2.png",
					"region": {
						"x": 801,
						"y": 826,
						"w": 23,
						"h": 47
					},
					"margin": {
						"x": 6,
						"y": 2,
						"w": 9,
						"h": 17
					}
				},
				{
					"filename": "unit/jouster/lance_grip.png",
					"region": {
						"x": 811,
						"y": 875,
						"w": 18,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_3.png",
					"region": {
						"x": 455,
						"y": 1058,
						"w": 82,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/leg.png",
					"region": {
						"x": 455,
						"y": 1102,
						"w": 64,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/shoulder.png",
					"region": {
						"x": 455,
						"y": 1162,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/cockpit.png",
					"region": {
						"x": 521,
						"y": 1102,
						"w": 30,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_tip.png",
					"region": {
						"x": 539,
						"y": 1058,
						"w": 16,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/body.png",
					"region": {
						"x": 557,
						"y": 1060,
						"w": 34,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/body.png",
					"region": {
						"x": 593,
						"y": 1054,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa2.png",
					"region": {
						"x": 647,
						"y": 1050,
						"w": 57,
						"h": 58
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 7,
						"h": 6
					}
				},
				{
					"filename": "unit/legion/shoulder.png",
					"region": {
						"x": 706,
						"y": 1052,
						"w": 46,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/lowerbody.png",
					"region": {
						"x": 754,
						"y": 1060,
						"w": 58,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/thrust_1.png",
					"region": {
						"x": 553,
						"y": 1106,
						"w": 30,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/chassis.png",
					"region": {
						"x": 585,
						"y": 1108,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa3.png",
					"region": {
						"x": 643,
						"y": 1110,
						"w": 56,
						"h": 57
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 8,
						"h": 7
					}
				},
				{
					"filename": "vfx/energy_shield_octa4.png",
					"region": {
						"x": 701,
						"y": 1111,
						"w": 51,
						"h": 60
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 13,
						"h": 4
					}
				},
				{
					"filename": "unit/buran/beholder/tower_2.png",
					"region": {
						"x": 754,
						"y": 1110,
						"w": 44,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_1.png",
					"region": {
						"x": 800,
						"y": 1110,
						"w": 24,
						"h": 62
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 8,
						"h": 2
					}
				},
				{
					"filename": "unit/sentry/body.png",
					"region": {
						"x": 525,
						"y": 1163,
						"w": 58,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/circle.png",
					"region": {
						"x": 585,
						"y": 1166,
						"w": 54,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/azero/ball.png",
					"region": {
						"x": 641,
						"y": 1169,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_6.png",
					"region": {
						"x": 508,
						"y": 1208,
						"w": 49,
						"h": 53
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 18,
						"h": 18
					}
				},
				{
					"filename": "unit/trainee/body.png",
					"region": {
						"x": 513,
						"y": 1263,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_1.png",
					"region": {
						"x": 693,
						"y": 1173,
						"w": 50,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 14,
						"h": 15
					}
				},
				{
					"filename": "vfx/blaster_effect_2.png",
					"region": {
						"x": 745,
						"y": 1174,
						"w": 47,
						"h": 54
					},
					"margin": {
						"x": 14,
						"y": 14,
						"w": 20,
						"h": 17
					}
				},
				{
					"filename": "vfx/bladetrail_2.png",
					"region": {
						"x": 794,
						"y": 1174,
						"w": 43,
						"h": 57
					},
					"margin": {
						"x": 21,
						"y": 0,
						"w": 21,
						"h": 7
					}
				},
				{
					"filename": "unit/ogre/arm.png",
					"region": {
						"x": 559,
						"y": 1208,
						"w": 22,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/under.png",
					"region": {
						"x": 561,
						"y": 1260,
						"w": 46,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/body.png",
					"region": {
						"x": 583,
						"y": 1217,
						"w": 48,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/leg.png",
					"region": {
						"x": 609,
						"y": 1260,
						"w": 39,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/body.png",
					"region": {
						"x": 633,
						"y": 1221,
						"w": 50,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/gun.png",
					"region": {
						"x": 650,
						"y": 1260,
						"w": 30,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/body.png",
					"region": {
						"x": 685,
						"y": 1224,
						"w": 50,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/arm.png",
					"region": {
						"x": 682,
						"y": 1269,
						"w": 21,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/tower_3.png",
					"region": {
						"x": 737,
						"y": 1230,
						"w": 42,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/body.png",
					"region": {
						"x": 705,
						"y": 1274,
						"w": 44,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/lowerbody.png",
					"region": {
						"x": 751,
						"y": 1274,
						"w": 40,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/pixie_rake.png",
					"region": {
						"x": 814,
						"y": 1060,
						"w": 26,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/cape.png",
					"region": {
						"x": 826,
						"y": 1107,
						"w": 18,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/support.png",
					"region": {
						"x": 658,
						"y": 104,
						"w": 25,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/leg.png",
					"region": {
						"x": 781,
						"y": 1233,
						"w": 39,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/shoulder.png",
					"region": {
						"x": 793,
						"y": 1273,
						"w": 22,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/upperarm.png",
					"region": {
						"x": 91,
						"y": 1058,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/upperarm.png",
					"region": {
						"x": 89,
						"y": 1079,
						"w": 29,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bullet_shell.png",
					"region": {
						"x": 813,
						"y": 185,
						"w": 14,
						"h": 32
					},
					"margin": {
						"x": 9,
						"y": 0,
						"w": 18,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/backhand.png",
					"region": {
						"x": 910,
						"y": 316,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/lowerarm.png",
					"region": {
						"x": 811,
						"y": 940,
						"w": 13,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/lowerarm.png",
					"region": {
						"x": 820,
						"y": 978,
						"w": 26,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_l.png",
					"region": {
						"x": 848,
						"y": 665,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_l.png",
					"region": {
						"x": 848,
						"y": 681,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyframe.png",
					"region": {
						"x": 814,
						"y": 664,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/booster.png",
					"region": {
						"x": 809,
						"y": 696,
						"w": 25,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_1.png",
					"region": {
						"x": 836,
						"y": 697,
						"w": 40,
						"h": 42
					},
					"margin": {
						"x": 21,
						"y": 26,
						"w": 27,
						"h": 29
					}
				},
				{
					"filename": "unit/tombstone/locker.png",
					"region": {
						"x": 878,
						"y": 697,
						"w": 35,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/shoulder.png",
					"region": {
						"x": 915,
						"y": 697,
						"w": 23,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_m.png",
					"region": {
						"x": 836,
						"y": 741,
						"w": 56,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_3.png",
					"region": {
						"x": 915,
						"y": 729,
						"w": 23,
						"h": 29
					},
					"margin": {
						"x": 5,
						"y": 3,
						"w": 9,
						"h": 35
					}
				},
				{
					"filename": "unit/judge/picatinnyrail.png",
					"region": {
						"x": 821,
						"y": 759,
						"w": 26,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/thrust_2.png",
					"region": {
						"x": 849,
						"y": 759,
						"w": 26,
						"h": 51
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch.png",
					"region": {
						"x": 877,
						"y": 759,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/crow_grey.png",
					"region": {
						"x": 898,
						"y": 760,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/crow_yellow.png",
					"region": {
						"x": 898,
						"y": 784,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/booster_2.png",
					"region": {
						"x": 822,
						"y": 1233,
						"w": 26,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/foot.png",
					"region": {
						"x": 817,
						"y": 1273,
						"w": 34,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodywing.png",
					"region": {
						"x": 303,
						"y": 562,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodywing.png",
					"region": {
						"x": 303,
						"y": 562,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/upperarm.png",
					"region": {
						"x": 866,
						"y": 570,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch_1.png",
					"region": {
						"x": 826,
						"y": 813,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch_2.png",
					"region": {
						"x": 831,
						"y": 861,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/arm.png",
					"region": {
						"x": 831,
						"y": 909,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/shoulder.png",
					"region": {
						"x": 826,
						"y": 948,
						"w": 30,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/heavymissile/heavy_missile_wing.png",
					"region": {
						"x": 848,
						"y": 978,
						"w": 16,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/leg.png",
					"region": {
						"x": 847,
						"y": 813,
						"w": 29,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/guide.png",
					"region": {
						"x": 852,
						"y": 856,
						"w": 26,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/arm.png",
					"region": {
						"x": 878,
						"y": 807,
						"w": 16,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/leg.png",
					"region": {
						"x": 896,
						"y": 808,
						"w": 37,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nagmash/hanger.png",
					"region": {
						"x": 896,
						"y": 836,
						"w": 39,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/lowerarm.png",
					"region": {
						"x": 880,
						"y": 848,
						"w": 14,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/finger.png",
					"region": {
						"x": 896,
						"y": 860,
						"w": 38,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_m.png",
					"region": {
						"x": 852,
						"y": 893,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_1.png",
					"region": {
						"x": 908,
						"y": 883,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "unit/jouster/arm.png",
					"region": {
						"x": 854,
						"y": 909,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/shoulder.png",
					"region": {
						"x": 877,
						"y": 909,
						"w": 28,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/head.png",
					"region": {
						"x": 858,
						"y": 948,
						"w": 22,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/lowerarm.png",
					"region": {
						"x": 866,
						"y": 978,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/frame.png",
					"region": {
						"x": 907,
						"y": 916,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_body.png",
					"region": {
						"x": 882,
						"y": 942,
						"w": 16,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/cockpit.png",
					"region": {
						"x": 885,
						"y": 977,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/upperarm.png",
					"region": {
						"x": 894,
						"y": 741,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/upperarm.png",
					"region": {
						"x": 894,
						"y": 741,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/micromissile/micro_missile.png",
					"region": {
						"x": 900,
						"y": 942,
						"w": 12,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/shoulder.png",
					"region": {
						"x": 914,
						"y": 940,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/hiraku.png",
					"region": {
						"x": 914,
						"y": 966,
						"w": 24,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/upperarm.png",
					"region": {
						"x": 901,
						"y": 987,
						"w": 35,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/head.png",
					"region": {
						"x": 901,
						"y": 1012,
						"w": 36,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/cockpit.png",
					"region": {
						"x": 839,
						"y": 1166,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/manipulator.png",
					"region": {
						"x": 839,
						"y": 1203,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/manipulator.png",
					"region": {
						"x": 839,
						"y": 1203,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/lowerarm.png",
					"region": {
						"x": 850,
						"y": 1233,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/open.png",
					"region": {
						"x": 853,
						"y": 1270,
						"w": 12,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/shoulder.png",
					"region": {
						"x": 885,
						"y": 1014,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/shoulder.png",
					"region": {
						"x": 885,
						"y": 1014,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/finger.png",
					"region": {
						"x": 901,
						"y": 1031,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/finger.png",
					"region": {
						"x": 901,
						"y": 1031,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/fist.png",
					"region": {
						"x": 866,
						"y": 1015,
						"w": 17,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/head.png",
					"region": {
						"x": 848,
						"y": 1024,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/chain_saw_1.png",
					"region": {
						"x": 838,
						"y": 1034,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/grip.png",
					"region": {
						"x": 842,
						"y": 1060,
						"w": 8,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/hand.png",
					"region": {
						"x": 848,
						"y": 1046,
						"w": 18,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/finger.png",
					"region": {
						"x": 852,
						"y": 1060,
						"w": 16,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_m.png",
					"region": {
						"x": 870,
						"y": 1058,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_m.png",
					"region": {
						"x": 870,
						"y": 1074,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_s.png",
					"region": {
						"x": 868,
						"y": 1042,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/wing.png",
					"region": {
						"x": 869,
						"y": 1090,
						"w": 47,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/head.png",
					"region": {
						"x": 918,
						"y": 1090,
						"w": 20,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/shield.png",
					"region": {
						"x": 869,
						"y": 1105,
						"w": 46,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/shoulder.png",
					"region": {
						"x": 917,
						"y": 1117,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyfront.png",
					"region": {
						"x": 846,
						"y": 1123,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyfront.png",
					"region": {
						"x": 880,
						"y": 1123,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_s.png",
					"region": {
						"x": 846,
						"y": 1150,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/head.png",
					"region": {
						"x": 855,
						"y": 1166,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_s.png",
					"region": {
						"x": 876,
						"y": 1150,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/head.png",
					"region": {
						"x": 879,
						"y": 1166,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/head.png",
					"region": {
						"x": 857,
						"y": 1194,
						"w": 20,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/fist.png",
					"region": {
						"x": 879,
						"y": 1190,
						"w": 28,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/hand.png",
					"region": {
						"x": 857,
						"y": 1218,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_s.png",
					"region": {
						"x": 881,
						"y": 1212,
						"w": 30,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/shoulder.png",
					"region": {
						"x": 869,
						"y": 1233,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/shoulder.png",
					"region": {
						"x": 887,
						"y": 1230,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/chain_saw_2.png",
					"region": {
						"x": 926,
						"y": 1058,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/upperarm.png",
					"region": {
						"x": 484,
						"y": 966,
						"w": 16,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/hand.png",
					"region": {
						"x": 842,
						"y": 1090,
						"w": 18,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/upperarm.png",
					"region": {
						"x": 914,
						"y": 1141,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/upperarm.png",
					"region": {
						"x": 907,
						"y": 1157,
						"w": 28,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/powerpack.png",
					"region": {
						"x": 907,
						"y": 1174,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/head.png",
					"region": {
						"x": 909,
						"y": 1190,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_blaster.png",
					"region": {
						"x": 927,
						"y": 1190,
						"w": 10,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/upperarm.png",
					"region": {
						"x": 846,
						"y": 1107,
						"w": 20,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/knight_laser.png",
					"region": {
						"x": 913,
						"y": 1212,
						"w": 10,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/head.png",
					"region": {
						"x": 911,
						"y": 1234,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/upperarm.png",
					"region": {
						"x": 887,
						"y": 1254,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/hand.png",
					"region": {
						"x": 869,
						"y": 1259,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/fist.png",
					"region": {
						"x": 867,
						"y": 1277,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/fist.png",
					"region": {
						"x": 911,
						"y": 1255,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/head.png",
					"region": {
						"x": 890,
						"y": 1269,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/circle.png",
					"region": {
						"x": 906,
						"y": 1274,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_black.png",
					"region": {
						"x": 737,
						"y": 678,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_green.png",
					"region": {
						"x": 119,
						"y": 716,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_red.png",
					"region": {
						"x": 335,
						"y": 135,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/pixel.png",
					"region": {
						"x": 850,
						"y": 1270,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:d4d25af8ceef24519010daa3ce40a6a5:77e1c4633d8b0b540f13470d63c14c94:d6d428bb404035884ca1ad4a81849ab0$"
	}
}
