{
	"textures": [
		{
			"image": "battlefield.png",
			"normalMap": "battlefield_n.png",
			"size": {
				"w": 1201,
				"h": 1024
			},
			"sprites": [
				{
					"filename": "unit/buran/buran.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 172,
						"h": 215
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/lancer/lancer.png",
					"region": {
						"x": 1,
						"y": 218,
						"w": 154,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/frame.png",
					"region": {
						"x": 1,
						"y": 422,
						"w": 82,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/arm.png",
					"region": {
						"x": 1,
						"y": 594,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/arm.png",
					"region": {
						"x": 1,
						"y": 758,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_2.png",
					"region": {
						"x": 1,
						"y": 922,
						"w": 150,
						"h": 101
					},
					"margin": {
						"x": 32,
						"y": 0,
						"w": 33,
						"h": 82
					}
				},
				{
					"filename": "unit/nagmash/body.png",
					"region": {
						"x": 39,
						"y": 594,
						"w": 88,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_1.png",
					"region": {
						"x": 39,
						"y": 755,
						"w": 86,
						"h": 158
					},
					"margin": {
						"x": 8,
						"y": 9,
						"w": 97,
						"h": 25
					}
				},
				{
					"filename": "vfx/beacon_black.png",
					"region": {
						"x": 39,
						"y": 915,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_green.png",
					"region": {
						"x": 43,
						"y": 915,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_red.png",
					"region": {
						"x": 47,
						"y": 915,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/pixel.png",
					"region": {
						"x": 51,
						"y": 915,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/impectreflex.png",
					"region": {
						"x": 127,
						"y": 755,
						"w": 134,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_1.png",
					"region": {
						"x": 153,
						"y": 913,
						"w": 113,
						"h": 110
					},
					"margin": {
						"x": 6,
						"y": 11,
						"w": 15,
						"h": 18
					}
				},
				{
					"filename": "vfx/emp_effect.png",
					"region": {
						"x": 85,
						"y": 422,
						"w": 158,
						"h": 153
					},
					"margin": {
						"x": 2,
						"y": 6,
						"w": 2,
						"h": 7
					}
				},
				{
					"filename": "unit/ogre/upperarm.png",
					"region": {
						"x": 85,
						"y": 577,
						"w": 28,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/hand.png",
					"region": {
						"x": 115,
						"y": 577,
						"w": 18,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/front.png",
					"region": {
						"x": 129,
						"y": 594,
						"w": 98,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/fist.png",
					"region": {
						"x": 135,
						"y": 577,
						"w": 17,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_l.png",
					"region": {
						"x": 154,
						"y": 577,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/valkyrie/valkyrie.png",
					"region": {
						"x": 229,
						"y": 593,
						"w": 116,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/scythe_grip.png",
					"region": {
						"x": 229,
						"y": 743,
						"w": 162,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_l.png",
					"region": {
						"x": 238,
						"y": 577,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/dummy.png",
					"region": {
						"x": 263,
						"y": 755,
						"w": 93,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/fist.png",
					"region": {
						"x": 263,
						"y": 891,
						"w": 28,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nukemissile/nuke_missile.png",
					"region": {
						"x": 268,
						"y": 913,
						"w": 74,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/head.png",
					"region": {
						"x": 293,
						"y": 891,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/head.png",
					"region": {
						"x": 311,
						"y": 891,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/knight_laser.png",
					"region": {
						"x": 329,
						"y": 891,
						"w": 10,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/upperarm.png",
					"region": {
						"x": 341,
						"y": 891,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_2.png",
					"region": {
						"x": 344,
						"y": 912,
						"w": 119,
						"h": 111
					},
					"margin": {
						"x": 5,
						"y": 17,
						"w": 9,
						"h": 17
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/base.png",
					"region": {
						"x": 358,
						"y": 755,
						"w": 77,
						"h": 133
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/hiraku.png",
					"region": {
						"x": 379,
						"y": 890,
						"w": 24,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/head.png",
					"region": {
						"x": 405,
						"y": 890,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/head.png",
					"region": {
						"x": 427,
						"y": 890,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_1.png",
					"region": {
						"x": 157,
						"y": 218,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/legion/fighter.png",
					"region": {
						"x": 157,
						"y": 344,
						"w": 70,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/tower_1.png",
					"region": {
						"x": 229,
						"y": 344,
						"w": 44,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_2.png",
					"region": {
						"x": 245,
						"y": 422,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/frost/cover.png",
					"region": {
						"x": 322,
						"y": 548,
						"w": 68,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/blade.png",
					"region": {
						"x": 275,
						"y": 344,
						"w": 34,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/leg.png",
					"region": {
						"x": 245,
						"y": 548,
						"w": 37,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/head.png",
					"region": {
						"x": 284,
						"y": 548,
						"w": 36,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa.png",
					"region": {
						"x": 347,
						"y": 593,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "anchor/crow_grey.png",
					"region": {
						"x": 347,
						"y": 719,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/crow_yellow.png",
					"region": {
						"x": 389,
						"y": 719,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_body.png",
					"region": {
						"x": 431,
						"y": 719,
						"w": 16,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/upperarm.png",
					"region": {
						"x": 393,
						"y": 743,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/upperarm.png",
					"region": {
						"x": 393,
						"y": 743,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa_full.png",
					"region": {
						"x": 437,
						"y": 754,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/ironcoffin/sentryshelter/pillar.png",
					"region": {
						"x": 443,
						"y": 880,
						"w": 90,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixieking.png",
					"region": {
						"x": 465,
						"y": 912,
						"w": 69,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/leg.png",
					"region": {
						"x": 535,
						"y": 880,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/sphere.png",
					"region": {
						"x": 449,
						"y": 719,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/barrackdummy.png",
					"region": {
						"x": 536,
						"y": 912,
						"w": 120,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_1.png",
					"region": {
						"x": 175,
						"y": 1,
						"w": 119,
						"h": 124
					},
					"margin": {
						"x": 5,
						"y": 4,
						"w": 9,
						"h": 4
					}
				},
				{
					"filename": "unit/giant/body.png",
					"region": {
						"x": 175,
						"y": 127,
						"w": 98,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/gargoyle/body.png",
					"region": {
						"x": 275,
						"y": 127,
						"w": 64,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/gun.png",
					"region": {
						"x": 296,
						"y": 1,
						"w": 32,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/attack_1.png",
					"region": {
						"x": 330,
						"y": 1,
						"w": 127,
						"h": 123
					},
					"margin": {
						"x": 1,
						"y": 5,
						"w": 1,
						"h": 5
					}
				},
				{
					"filename": "unit/archengineer/body.png",
					"region": {
						"x": 283,
						"y": 218,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/rear.png",
					"region": {
						"x": 341,
						"y": 126,
						"w": 72,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/gun.png",
					"region": {
						"x": 311,
						"y": 343,
						"w": 32,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/arm.png",
					"region": {
						"x": 345,
						"y": 343,
						"w": 24,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/body.png",
					"region": {
						"x": 359,
						"y": 218,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/frame.png",
					"region": {
						"x": 415,
						"y": 126,
						"w": 48,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/ring.png",
					"region": {
						"x": 459,
						"y": 1,
						"w": 122,
						"h": 122
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 6,
						"h": 6
					}
				},
				{
					"filename": "unit/jouster/attack_2.png",
					"region": {
						"x": 371,
						"y": 343,
						"w": 128,
						"h": 121
					},
					"margin": {
						"x": 0,
						"y": 7,
						"w": 0,
						"h": 7
					}
				},
				{
					"filename": "unit/astra/lower.png",
					"region": {
						"x": 371,
						"y": 466,
						"w": 90,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/body.png",
					"region": {
						"x": 392,
						"y": 547,
						"w": 64,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/body.png",
					"region": {
						"x": 458,
						"y": 547,
						"w": 34,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_1.png",
					"region": {
						"x": 463,
						"y": 466,
						"w": 44,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_4.png",
					"region": {
						"x": 473,
						"y": 593,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "unit/enforcer/body.png",
					"region": {
						"x": 483,
						"y": 711,
						"w": 48,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/leg.png",
					"region": {
						"x": 533,
						"y": 711,
						"w": 29,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/heavymissile/heavy_missile_wing.png",
					"region": {
						"x": 494,
						"y": 547,
						"w": 16,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_5.png",
					"region": {
						"x": 563,
						"y": 754,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "unit/psabu/leg.png",
					"region": {
						"x": 574,
						"y": 872,
						"w": 39,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/booster_1.png",
					"region": {
						"x": 615,
						"y": 872,
						"w": 28,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/booster_2.png",
					"region": {
						"x": 645,
						"y": 872,
						"w": 26,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_3.png",
					"region": {
						"x": 564,
						"y": 711,
						"w": 34,
						"h": 40
					},
					"margin": {
						"x": 27,
						"y": 2,
						"w": 30,
						"h": 24
					}
				},
				{
					"filename": "unit/tombstone/barrack/bottom.png",
					"region": {
						"x": 658,
						"y": 912,
						"w": 104,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_shadow.png",
					"region": {
						"x": 673,
						"y": 872,
						"w": 20,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_6.png",
					"region": {
						"x": 435,
						"y": 217,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "unit/gargoyleking/body.png",
					"region": {
						"x": 465,
						"y": 125,
						"w": 114,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/sentryshelter/body.png",
					"region": {
						"x": 501,
						"y": 335,
						"w": 134,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/starfire/body.png",
					"region": {
						"x": 509,
						"y": 452,
						"w": 79,
						"h": 93
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/sentry/body.png",
					"region": {
						"x": 512,
						"y": 547,
						"w": 58,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/body.png",
					"region": {
						"x": 572,
						"y": 547,
						"w": 50,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/dummy.png",
					"region": {
						"x": 590,
						"y": 452,
						"w": 107,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_3.png",
					"region": {
						"x": 587,
						"y": 592,
						"w": 106,
						"h": 115
					},
					"margin": {
						"x": 13,
						"y": 8,
						"w": 22,
						"h": 13
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_3.png",
					"region": {
						"x": 600,
						"y": 709,
						"w": 82,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_2.png",
					"region": {
						"x": 677,
						"y": 753,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "unit/buran/beholder/tower_3.png",
					"region": {
						"x": 684,
						"y": 709,
						"w": 42,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/arm.png",
					"region": {
						"x": 695,
						"y": 870,
						"w": 21,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/body.png",
					"region": {
						"x": 718,
						"y": 870,
						"w": 50,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_7.png",
					"region": {
						"x": 764,
						"y": 911,
						"w": 112,
						"h": 112
					},
					"margin": {
						"x": 9,
						"y": 11,
						"w": 16,
						"h": 16
					}
				},
				{
					"filename": "unit/frost/head.png",
					"region": {
						"x": 770,
						"y": 870,
						"w": 24,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_1.png",
					"region": {
						"x": 624,
						"y": 546,
						"w": 40,
						"h": 42
					},
					"margin": {
						"x": 21,
						"y": 26,
						"w": 27,
						"h": 29
					}
				},
				{
					"filename": "unit/tombstone/locker.png",
					"region": {
						"x": 666,
						"y": 546,
						"w": 35,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/leg.png",
					"region": {
						"x": 695,
						"y": 590,
						"w": 52,
						"h": 114
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/giant/giantdrill.png",
					"region": {
						"x": 728,
						"y": 706,
						"w": 80,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/dummy.png",
					"region": {
						"x": 782,
						"y": 753,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_tip.png",
					"region": {
						"x": 796,
						"y": 867,
						"w": 16,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/arm.png",
					"region": {
						"x": 814,
						"y": 867,
						"w": 16,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/lowerarm.png",
					"region": {
						"x": 832,
						"y": 867,
						"w": 14,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/body.png",
					"region": {
						"x": 848,
						"y": 867,
						"w": 50,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/sword.png",
					"region": {
						"x": 878,
						"y": 906,
						"w": 20,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archmage/archmage.png",
					"region": {
						"x": 549,
						"y": 213,
						"w": 100,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/lowerbody.png",
					"region": {
						"x": 581,
						"y": 125,
						"w": 84,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/support.png",
					"region": {
						"x": 549,
						"y": 321,
						"w": 25,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/upperarm.png",
					"region": {
						"x": 576,
						"y": 321,
						"w": 20,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/hand.png",
					"region": {
						"x": 598,
						"y": 321,
						"w": 18,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/upperarm.png",
					"region": {
						"x": 618,
						"y": 321,
						"w": 16,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/shadowvision/shadowvision.png",
					"region": {
						"x": 583,
						"y": 1,
						"w": 98,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_l.png",
					"region": {
						"x": 583,
						"y": 109,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_8.png",
					"region": {
						"x": 637,
						"y": 321,
						"w": 103,
						"h": 103
					},
					"margin": {
						"x": 17,
						"y": 20,
						"w": 25,
						"h": 25
					}
				},
				{
					"filename": "unit/champion/bodyrear.png",
					"region": {
						"x": 637,
						"y": 426,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyrear.png",
					"region": {
						"x": 673,
						"y": 426,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/dummy.png",
					"region": {
						"x": 699,
						"y": 452,
						"w": 68,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/lowerbody.png",
					"region": {
						"x": 703,
						"y": 540,
						"w": 58,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/shoulder.png",
					"region": {
						"x": 709,
						"y": 426,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/shoulder.png",
					"region": {
						"x": 735,
						"y": 426,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/scythe_edge.png",
					"region": {
						"x": 651,
						"y": 213,
						"w": 77,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_3.png",
					"region": {
						"x": 667,
						"y": 109,
						"w": 119,
						"h": 99
					},
					"margin": {
						"x": 63,
						"y": 3,
						"w": 64,
						"h": 84
					}
				},
				{
					"filename": "vfx/point_light.png",
					"region": {
						"x": 683,
						"y": 1,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "unit/tombstone/barrack/cover.png",
					"region": {
						"x": 775,
						"y": 1,
						"w": 202,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/barrel.png",
					"region": {
						"x": 730,
						"y": 210,
						"w": 10,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/body.png",
					"region": {
						"x": 749,
						"y": 590,
						"w": 90,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_l.png",
					"region": {
						"x": 749,
						"y": 688,
						"w": 84,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_grip.png",
					"region": {
						"x": 835,
						"y": 688,
						"w": 18,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/shoulder.png",
					"region": {
						"x": 810,
						"y": 706,
						"w": 23,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/backhand.png",
					"region": {
						"x": 810,
						"y": 738,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/knife.png",
					"region": {
						"x": 763,
						"y": 540,
						"w": 12,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/astra_charge_1.png",
					"region": {
						"x": 979,
						"y": 1,
						"w": 164,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_1.png",
					"region": {
						"x": 1145,
						"y": 1,
						"w": 54,
						"h": 54
					},
					"margin": {
						"x": 36,
						"y": 39,
						"w": 74,
						"h": 74
					}
				},
				{
					"filename": "unit/jouster/attack_3.png",
					"region": {
						"x": 979,
						"y": 24,
						"w": 127,
						"h": 81
					},
					"margin": {
						"x": 1,
						"y": 47,
						"w": 1,
						"h": 47
					}
				},
				{
					"filename": "unit/tombstone/front.png",
					"region": {
						"x": 1108,
						"y": 57,
						"w": 92,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_1.png",
					"region": {
						"x": 1108,
						"y": 24,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "unit/nagmash/footman_dummy.png",
					"region": {
						"x": 900,
						"y": 100,
						"w": 76,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa2.png",
					"region": {
						"x": 841,
						"y": 100,
						"w": 57,
						"h": 58
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 7,
						"h": 6
					}
				},
				{
					"filename": "vfx/energy_shield_octa4.png",
					"region": {
						"x": 788,
						"y": 100,
						"w": 51,
						"h": 60
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 13,
						"h": 4
					}
				},
				{
					"filename": "unit/azero/wing.png",
					"region": {
						"x": 855,
						"y": 160,
						"w": 43,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_3.png",
					"region": {
						"x": 742,
						"y": 210,
						"w": 111,
						"h": 58
					},
					"margin": {
						"x": 8,
						"y": 50,
						"w": 17,
						"h": 70
					}
				},
				{
					"filename": "unit/absorber/body.png",
					"region": {
						"x": 788,
						"y": 162,
						"w": 56,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/rear.png",
					"region": {
						"x": 978,
						"y": 107,
						"w": 124,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/ingame_level_icon_knight.png",
					"region": {
						"x": 1104,
						"y": 121,
						"w": 95,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_1.png",
					"region": {
						"x": 1104,
						"y": 180,
						"w": 93,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archer/archer.png",
					"region": {
						"x": 900,
						"y": 170,
						"w": 72,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_2.png",
					"region": {
						"x": 855,
						"y": 244,
						"w": 43,
						"h": 57
					},
					"margin": {
						"x": 21,
						"y": 0,
						"w": 21,
						"h": 7
					}
				},
				{
					"filename": "unit/archengineer/blastturret/case.png",
					"region": {
						"x": 769,
						"y": 270,
						"w": 84,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/booster.png",
					"region": {
						"x": 742,
						"y": 270,
						"w": 25,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/cockpit.png",
					"region": {
						"x": 753,
						"y": 325,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/tower_2.png",
					"region": {
						"x": 742,
						"y": 362,
						"w": 44,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/head.png",
					"region": {
						"x": 769,
						"y": 334,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/chain_saw_1.png",
					"region": {
						"x": 753,
						"y": 426,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/chain_saw_2.png",
					"region": {
						"x": 763,
						"y": 426,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/grip.png",
					"region": {
						"x": 742,
						"y": 325,
						"w": 8,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_2.png",
					"region": {
						"x": 769,
						"y": 452,
						"w": 80,
						"h": 85
					},
					"margin": {
						"x": 24,
						"y": 24,
						"w": 48,
						"h": 43
					}
				},
				{
					"filename": "unit/enforcer/circle.png",
					"region": {
						"x": 777,
						"y": 539,
						"w": 54,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_1.png",
					"region": {
						"x": 833,
						"y": 539,
						"w": 50,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 14,
						"h": 15
					}
				},
				{
					"filename": "unit/legion/arm.png",
					"region": {
						"x": 841,
						"y": 590,
						"w": 33,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_1.png",
					"region": {
						"x": 855,
						"y": 688,
						"w": 24,
						"h": 62
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 8,
						"h": 2
					}
				},
				{
					"filename": "unit/psabu/upperarm.png",
					"region": {
						"x": 773,
						"y": 426,
						"w": 35,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/body.png",
					"region": {
						"x": 788,
						"y": 362,
						"w": 90,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/body.png",
					"region": {
						"x": 855,
						"y": 303,
						"w": 68,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/finger.png",
					"region": {
						"x": 793,
						"y": 334,
						"w": 16,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/shoulder.png",
					"region": {
						"x": 811,
						"y": 334,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/shoulder.png",
					"region": {
						"x": 811,
						"y": 334,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/frame.png",
					"region": {
						"x": 827,
						"y": 334,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/drillram_drill.png",
					"region": {
						"x": 900,
						"y": 255,
						"w": 68,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/finger.png",
					"region": {
						"x": 810,
						"y": 425,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/finger.png",
					"region": {
						"x": 810,
						"y": 425,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyfront.png",
					"region": {
						"x": 844,
						"y": 425,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/arm.png",
					"region": {
						"x": 851,
						"y": 452,
						"w": 36,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyfront.png",
					"region": {
						"x": 878,
						"y": 425,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/roid.png",
					"region": {
						"x": 880,
						"y": 362,
						"w": 70,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/ingame_level_icon_squire.png",
					"region": {
						"x": 925,
						"y": 303,
						"w": 59,
						"h": 57
					},
					"margin": {
						"x": 18,
						"y": 0,
						"w": 36,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/pixie_body.png",
					"region": {
						"x": 974,
						"y": 229,
						"w": 53,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_4.png",
					"region": {
						"x": 974,
						"y": 192,
						"w": 62,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/explosion_1.png",
					"region": {
						"x": 1038,
						"y": 192,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_3.png",
					"region": {
						"x": 876,
						"y": 590,
						"w": 70,
						"h": 94
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 4,
						"h": 16
					}
				},
				{
					"filename": "unit/azero/ball.png",
					"region": {
						"x": 885,
						"y": 538,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/body.png",
					"region": {
						"x": 881,
						"y": 686,
						"w": 46,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/hatch_l.png",
					"region": {
						"x": 889,
						"y": 452,
						"w": 30,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/head.png",
					"region": {
						"x": 912,
						"y": 425,
						"w": 20,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/hatch_r.png",
					"region": {
						"x": 921,
						"y": 452,
						"w": 30,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/thrust_2.png",
					"region": {
						"x": 937,
						"y": 537,
						"w": 26,
						"h": 51
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/champion/bodywing.png",
					"region": {
						"x": 934,
						"y": 425,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodywing.png",
					"region": {
						"x": 934,
						"y": 425,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nagmash/hanger.png",
					"region": {
						"x": 951,
						"y": 425,
						"w": 39,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/leg.png",
					"region": {
						"x": 952,
						"y": 362,
						"w": 64,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa3.png",
					"region": {
						"x": 986,
						"y": 303,
						"w": 56,
						"h": 57
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 8,
						"h": 7
					}
				},
				{
					"filename": "unit/berserker/sword.png",
					"region": {
						"x": 953,
						"y": 449,
						"w": 18,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/arm.png",
					"region": {
						"x": 1029,
						"y": 258,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/gun_frame.png",
					"region": {
						"x": 1104,
						"y": 229,
						"w": 90,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/arm.png",
					"region": {
						"x": 1044,
						"y": 297,
						"w": 58,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/arm.png",
					"region": {
						"x": 1052,
						"y": 258,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/guide.png",
					"region": {
						"x": 1075,
						"y": 258,
						"w": 26,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_2.png",
					"region": {
						"x": 1018,
						"y": 362,
						"w": 23,
						"h": 47
					},
					"margin": {
						"x": 6,
						"y": 2,
						"w": 9,
						"h": 17
					}
				},
				{
					"filename": "unit/wasp/booster_nozzle.png",
					"region": {
						"x": 1104,
						"y": 299,
						"w": 80,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/cockpit.png",
					"region": {
						"x": 1186,
						"y": 299,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bullet_shell.png",
					"region": {
						"x": 1186,
						"y": 336,
						"w": 14,
						"h": 32
					},
					"margin": {
						"x": 9,
						"y": 0,
						"w": 18,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/lowerarm.png",
					"region": {
						"x": 1186,
						"y": 370,
						"w": 13,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/base.png",
					"region": {
						"x": 1104,
						"y": 379,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/lowerarm.png",
					"region": {
						"x": 1184,
						"y": 408,
						"w": 16,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/body.png",
					"region": {
						"x": 1043,
						"y": 380,
						"w": 56,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "float/floatingmachine.png",
					"region": {
						"x": 973,
						"y": 449,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/shoulder.png",
					"region": {
						"x": 1018,
						"y": 411,
						"w": 22,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/shoulder.png",
					"region": {
						"x": 992,
						"y": 422,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/chassis.png",
					"region": {
						"x": 1043,
						"y": 450,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/base.png",
					"region": {
						"x": 1101,
						"y": 459,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/base.png",
					"region": {
						"x": 1101,
						"y": 459,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_m.png",
					"region": {
						"x": 1043,
						"y": 508,
						"w": 56,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/shoulder.png",
					"region": {
						"x": 973,
						"y": 519,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch.png",
					"region": {
						"x": 1181,
						"y": 462,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch_1.png",
					"region": {
						"x": 1181,
						"y": 510,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_m.png",
					"region": {
						"x": 1043,
						"y": 526,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_2.png",
					"region": {
						"x": 1099,
						"y": 539,
						"w": 72,
						"h": 75
					},
					"margin": {
						"x": 2,
						"y": 11,
						"w": 2,
						"h": 35
					}
				},
				{
					"filename": "unit/heavymissile/heavy_missile_body.png",
					"region": {
						"x": 1173,
						"y": 558,
						"w": 27,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_m.png",
					"region": {
						"x": 1043,
						"y": 542,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/body.png",
					"region": {
						"x": 965,
						"y": 557,
						"w": 70,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/lowerarm.png",
					"region": {
						"x": 948,
						"y": 590,
						"w": 15,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/micromissile/micro_missile.png",
					"region": {
						"x": 948,
						"y": 621,
						"w": 12,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_m.png",
					"region": {
						"x": 1037,
						"y": 558,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/dummy.png",
					"region": {
						"x": 1037,
						"y": 574,
						"w": 53,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/shoulder.png",
					"region": {
						"x": 962,
						"y": 627,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/open.png",
					"region": {
						"x": 948,
						"y": 654,
						"w": 12,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/generator.png",
					"region": {
						"x": 1092,
						"y": 616,
						"w": 66,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/nose.png",
					"region": {
						"x": 1160,
						"y": 628,
						"w": 40,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/body.png",
					"region": {
						"x": 1032,
						"y": 648,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_2.png",
					"region": {
						"x": 962,
						"y": 665,
						"w": 66,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_2.png",
					"region": {
						"x": 929,
						"y": 686,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyframe.png",
					"region": {
						"x": 895,
						"y": 753,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_3.png",
					"region": {
						"x": 895,
						"y": 785,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_3.png",
					"region": {
						"x": 961,
						"y": 698,
						"w": 65,
						"h": 71
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/cockpit.png",
					"region": {
						"x": 929,
						"y": 767,
						"w": 30,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/explosion_2.png",
					"region": {
						"x": 1086,
						"y": 671,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/azero/body.png",
					"region": {
						"x": 1152,
						"y": 698,
						"w": 48,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/body.png",
					"region": {
						"x": 1028,
						"y": 702,
						"w": 50,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/middle.png",
					"region": {
						"x": 1080,
						"y": 737,
						"w": 62,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_6.png",
					"region": {
						"x": 1028,
						"y": 750,
						"w": 49,
						"h": 53
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 18,
						"h": 18
					}
				},
				{
					"filename": "vfx/blaster_effect_4.png",
					"region": {
						"x": 961,
						"y": 771,
						"w": 61,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 6,
						"h": 3
					}
				},
				{
					"filename": "unit/jouster/bodyframe.png",
					"region": {
						"x": 927,
						"y": 827,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa1.png",
					"region": {
						"x": 1024,
						"y": 805,
						"w": 48,
						"h": 53
					},
					"margin": {
						"x": 12,
						"y": 4,
						"w": 16,
						"h": 11
					}
				},
				{
					"filename": "vfx/blaster_effect_2.png",
					"region": {
						"x": 1144,
						"y": 794,
						"w": 47,
						"h": 54
					},
					"margin": {
						"x": 14,
						"y": 14,
						"w": 20,
						"h": 17
					}
				},
				{
					"filename": "unit/pixie/wing.png",
					"region": {
						"x": 961,
						"y": 841,
						"w": 47,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_blaster.png",
					"region": {
						"x": 1010,
						"y": 841,
						"w": 10,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/shoulder.png",
					"region": {
						"x": 961,
						"y": 856,
						"w": 46,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/thrust_1.png",
					"region": {
						"x": 927,
						"y": 859,
						"w": 30,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_3.png",
					"region": {
						"x": 900,
						"y": 866,
						"w": 23,
						"h": 29
					},
					"margin": {
						"x": 5,
						"y": 3,
						"w": 9,
						"h": 35
					}
				},
				{
					"filename": "missile/missile_knight.png",
					"region": {
						"x": 900,
						"y": 897,
						"w": 22,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/gastank.png",
					"region": {
						"x": 900,
						"y": 955,
						"w": 20,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/cape.png",
					"region": {
						"x": 922,
						"y": 955,
						"w": 18,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/body.png",
					"region": {
						"x": 924,
						"y": 916,
						"w": 44,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/lancer_missile.png",
					"region": {
						"x": 942,
						"y": 953,
						"w": 42,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/lowerbody.png",
					"region": {
						"x": 970,
						"y": 915,
						"w": 40,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/lowerbody.png",
					"region": {
						"x": 1009,
						"y": 865,
						"w": 44,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/lowerarm.png",
					"region": {
						"x": 986,
						"y": 952,
						"w": 26,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/foot.png",
					"region": {
						"x": 1012,
						"y": 914,
						"w": 34,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_s.png",
					"region": {
						"x": 986,
						"y": 1008,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/picatinnyrail.png",
					"region": {
						"x": 1014,
						"y": 951,
						"w": 26,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/fist.png",
					"region": {
						"x": 1016,
						"y": 1005,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/fist.png",
					"region": {
						"x": 1039,
						"y": 1005,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/arm.png",
					"region": {
						"x": 1042,
						"y": 951,
						"w": 22,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/lowerarm.png",
					"region": {
						"x": 1048,
						"y": 914,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/under.png",
					"region": {
						"x": 1055,
						"y": 860,
						"w": 46,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/leg.png",
					"region": {
						"x": 1103,
						"y": 806,
						"w": 39,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/pixie_rake.png",
					"region": {
						"x": 1074,
						"y": 806,
						"w": 26,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/shield.png",
					"region": {
						"x": 1062,
						"y": 1003,
						"w": 46,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/gun.png",
					"region": {
						"x": 1066,
						"y": 951,
						"w": 30,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/lowerarm.png",
					"region": {
						"x": 1067,
						"y": 911,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/shoulder.png",
					"region": {
						"x": 1086,
						"y": 911,
						"w": 28,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/body.png",
					"region": {
						"x": 1103,
						"y": 857,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch_2.png",
					"region": {
						"x": 1098,
						"y": 944,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/leg.png",
					"region": {
						"x": 1110,
						"y": 992,
						"w": 33,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_3.png",
					"region": {
						"x": 1116,
						"y": 905,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "unit/psabu/finger.png",
					"region": {
						"x": 1151,
						"y": 850,
						"w": 38,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/shoulder.png",
					"region": {
						"x": 1151,
						"y": 873,
						"w": 30,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/manipulator.png",
					"region": {
						"x": 1183,
						"y": 873,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/manipulator.png",
					"region": {
						"x": 1183,
						"y": 873,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_s.png",
					"region": {
						"x": 1151,
						"y": 903,
						"w": 30,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/hand.png",
					"region": {
						"x": 1183,
						"y": 903,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/upperarm.png",
					"region": {
						"x": 1147,
						"y": 921,
						"w": 29,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/head.png",
					"region": {
						"x": 1178,
						"y": 921,
						"w": 22,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_s.png",
					"region": {
						"x": 1147,
						"y": 936,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/head.png",
					"region": {
						"x": 1119,
						"y": 937,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/upperarm.png",
					"region": {
						"x": 1177,
						"y": 951,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_s.png",
					"region": {
						"x": 1147,
						"y": 952,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/shoulder.png",
					"region": {
						"x": 1119,
						"y": 968,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/head.png",
					"region": {
						"x": 1142,
						"y": 968,
						"w": 20,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/upperarm.png",
					"region": {
						"x": 1177,
						"y": 967,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/powerpack.png",
					"region": {
						"x": 1164,
						"y": 983,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/circle.png",
					"region": {
						"x": 1145,
						"y": 992,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/hand.png",
					"region": {
						"x": 1145,
						"y": 1010,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/upperarm.png",
					"region": {
						"x": 1169,
						"y": 999,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:48a19ad7c6478879faf207cfeab34dce:30f995691ddd6eaa9c64f4656fea94e9:d6d428bb404035884ca1ad4a81849ab0$"
	}
}
