{
	"textures": [
		{
			"image": "battlefield.png",
			"normalMap": "battlefield_n.png",
			"size": {
				"w": 1260,
				"h": 974
			},
			"sprites": [
				{
					"filename": "unit/buran/buran.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 171,
						"h": 215
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/lancer/lancer.png",
					"region": {
						"x": 1,
						"y": 218,
						"w": 154,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/emp_effect.png",
					"region": {
						"x": 174,
						"y": 1,
						"w": 158,
						"h": 153
					},
					"margin": {
						"x": 2,
						"y": 6,
						"w": 2,
						"h": 7
					}
				},
				{
					"filename": "unit/tombstone/barrack/cover.png",
					"region": {
						"x": 334,
						"y": 1,
						"w": 202,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/impectreflex.png",
					"region": {
						"x": 1,
						"y": 422,
						"w": 134,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/valkyrie/valkyrie.png",
					"region": {
						"x": 1,
						"y": 580,
						"w": 116,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/frame.png",
					"region": {
						"x": 1,
						"y": 730,
						"w": 82,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_2.png",
					"region": {
						"x": 538,
						"y": 1,
						"w": 150,
						"h": 101
					},
					"margin": {
						"x": 32,
						"y": 0,
						"w": 33,
						"h": 82
					}
				},
				{
					"filename": "unit/ironcoffin/sentryshelter/body.png",
					"region": {
						"x": 690,
						"y": 1,
						"w": 134,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/attack_2.png",
					"region": {
						"x": 826,
						"y": 1,
						"w": 128,
						"h": 121
					},
					"margin": {
						"x": 0,
						"y": 7,
						"w": 0,
						"h": 7
					}
				},
				{
					"filename": "unit/jouster/attack_1.png",
					"region": {
						"x": 956,
						"y": 1,
						"w": 127,
						"h": 123
					},
					"margin": {
						"x": 1,
						"y": 5,
						"w": 1,
						"h": 5
					}
				},
				{
					"filename": "vfx/energy_shield_1.png",
					"region": {
						"x": 1085,
						"y": 1,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/azero/body.png",
					"region": {
						"x": 1211,
						"y": 1,
						"w": 48,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_3.png",
					"region": {
						"x": 1,
						"y": 902,
						"w": 65,
						"h": 71
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/arm.png",
					"region": {
						"x": 85,
						"y": 730,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/attack_3.png",
					"region": {
						"x": 174,
						"y": 156,
						"w": 127,
						"h": 81
					},
					"margin": {
						"x": 1,
						"y": 47,
						"w": 1,
						"h": 47
					}
				},
				{
					"filename": "unit/ironcoffin/front.png",
					"region": {
						"x": 157,
						"y": 239,
						"w": 98,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nagmash/body.png",
					"region": {
						"x": 257,
						"y": 239,
						"w": 88,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/astra_charge_1.png",
					"region": {
						"x": 334,
						"y": 100,
						"w": 164,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/arm.png",
					"region": {
						"x": 137,
						"y": 422,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/base.png",
					"region": {
						"x": 175,
						"y": 394,
						"w": 77,
						"h": 133
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/dummy.png",
					"region": {
						"x": 254,
						"y": 400,
						"w": 93,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/scythe_grip.png",
					"region": {
						"x": 334,
						"y": 123,
						"w": 162,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/frame.png",
					"region": {
						"x": 1211,
						"y": 97,
						"w": 48,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_1.png",
					"region": {
						"x": 119,
						"y": 586,
						"w": 119,
						"h": 124
					},
					"margin": {
						"x": 5,
						"y": 4,
						"w": 9,
						"h": 4
					}
				},
				{
					"filename": "vfx/bladetrail_L_1.png",
					"region": {
						"x": 123,
						"y": 712,
						"w": 86,
						"h": 158
					},
					"margin": {
						"x": 8,
						"y": 9,
						"w": 97,
						"h": 25
					}
				},
				{
					"filename": "vfx/energy_shield_2.png",
					"region": {
						"x": 240,
						"y": 536,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/tombstone/rear.png",
					"region": {
						"x": 240,
						"y": 662,
						"w": 124,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa.png",
					"region": {
						"x": 211,
						"y": 747,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/pixieking/arm.png",
					"region": {
						"x": 303,
						"y": 156,
						"w": 58,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa_full.png",
					"region": {
						"x": 363,
						"y": 135,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "vfx/ring.png",
					"region": {
						"x": 347,
						"y": 261,
						"w": 122,
						"h": 122
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 6,
						"h": 6
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_2.png",
					"region": {
						"x": 349,
						"y": 385,
						"w": 119,
						"h": 111
					},
					"margin": {
						"x": 5,
						"y": 17,
						"w": 9,
						"h": 17
					}
				},
				{
					"filename": "vfx/unit_explosion_4.png",
					"region": {
						"x": 366,
						"y": 498,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "vfx/unit_explosion_5.png",
					"region": {
						"x": 366,
						"y": 616,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "unit/archsapper/gun.png",
					"region": {
						"x": 337,
						"y": 747,
						"w": 32,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_6.png",
					"region": {
						"x": 371,
						"y": 734,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "unit/archengineer/body.png",
					"region": {
						"x": 471,
						"y": 261,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_1.png",
					"region": {
						"x": 470,
						"y": 386,
						"w": 113,
						"h": 110
					},
					"margin": {
						"x": 6,
						"y": 11,
						"w": 15,
						"h": 18
					}
				},
				{
					"filename": "vfx/cloud_2.png",
					"region": {
						"x": 480,
						"y": 498,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "vfx/unit_explosion_3.png",
					"region": {
						"x": 480,
						"y": 615,
						"w": 106,
						"h": 115
					},
					"margin": {
						"x": 13,
						"y": 8,
						"w": 22,
						"h": 13
					}
				},
				{
					"filename": "unit/archengineer/dummy.png",
					"region": {
						"x": 485,
						"y": 732,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/lower.png",
					"region": {
						"x": 85,
						"y": 894,
						"w": 90,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/scythe_edge.png",
					"region": {
						"x": 177,
						"y": 873,
						"w": 77,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_3.png",
					"region": {
						"x": 256,
						"y": 873,
						"w": 119,
						"h": 99
					},
					"margin": {
						"x": 63,
						"y": 3,
						"w": 64,
						"h": 84
					}
				},
				{
					"filename": "vfx/unit_explosion_7.png",
					"region": {
						"x": 377,
						"y": 852,
						"w": 112,
						"h": 112
					},
					"margin": {
						"x": 9,
						"y": 11,
						"w": 16,
						"h": 16
					}
				},
				{
					"filename": "unit/tombstone/barrackdummy.png",
					"region": {
						"x": 491,
						"y": 846,
						"w": 120,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/body.png",
					"region": {
						"x": 489,
						"y": 135,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/barrack/bottom.png",
					"region": {
						"x": 565,
						"y": 104,
						"w": 104,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/gargoyleking/body.png",
					"region": {
						"x": 671,
						"y": 118,
						"w": 114,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/dummy.png",
					"region": {
						"x": 565,
						"y": 214,
						"w": 107,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_8.png",
					"region": {
						"x": 674,
						"y": 206,
						"w": 103,
						"h": 103
					},
					"margin": {
						"x": 17,
						"y": 20,
						"w": 25,
						"h": 25
					}
				},
				{
					"filename": "unit/legion/fighter.png",
					"region": {
						"x": 547,
						"y": 308,
						"w": 70,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/leg.png",
					"region": {
						"x": 585,
						"y": 386,
						"w": 52,
						"h": 114
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nukemissile/nuke_missile.png",
					"region": {
						"x": 585,
						"y": 502,
						"w": 74,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixieking.png",
					"region": {
						"x": 588,
						"y": 614,
						"w": 69,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archmage/archmage.png",
					"region": {
						"x": 598,
						"y": 726,
						"w": 100,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/shadowvision/shadowvision.png",
					"region": {
						"x": 613,
						"y": 834,
						"w": 98,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_2.png",
					"region": {
						"x": 613,
						"y": 942,
						"w": 66,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/tower_1.png",
					"region": {
						"x": 619,
						"y": 308,
						"w": 44,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/giant/body.png",
					"region": {
						"x": 665,
						"y": 311,
						"w": 98,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/body.png",
					"region": {
						"x": 639,
						"y": 402,
						"w": 90,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/point_light.png",
					"region": {
						"x": 661,
						"y": 500,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "unit/legion/arm.png",
					"region": {
						"x": 731,
						"y": 402,
						"w": 33,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_3.png",
					"region": {
						"x": 787,
						"y": 124,
						"w": 111,
						"h": 58
					},
					"margin": {
						"x": 8,
						"y": 50,
						"w": 17,
						"h": 70
					}
				},
				{
					"filename": "vfx/thrust_1.png",
					"region": {
						"x": 175,
						"y": 529,
						"w": 30,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/ingame_level_icon_knight.png",
					"region": {
						"x": 787,
						"y": 184,
						"w": 95,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/gun_frame.png",
					"region": {
						"x": 779,
						"y": 243,
						"w": 90,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/lowerbody.png",
					"region": {
						"x": 765,
						"y": 313,
						"w": 84,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/starfire/body.png",
					"region": {
						"x": 766,
						"y": 401,
						"w": 79,
						"h": 93
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/pixie_body.png",
					"region": {
						"x": 900,
						"y": 124,
						"w": 53,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/front.png",
					"region": {
						"x": 955,
						"y": 126,
						"w": 92,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/body.png",
					"region": {
						"x": 1049,
						"y": 127,
						"w": 90,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "float/floatingmachine.png",
					"region": {
						"x": 1141,
						"y": 127,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/sword.png",
					"region": {
						"x": 753,
						"y": 500,
						"w": 20,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_3.png",
					"region": {
						"x": 775,
						"y": 496,
						"w": 70,
						"h": 94
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 4,
						"h": 16
					}
				},
				{
					"filename": "vfx/energy_shield_octa1.png",
					"region": {
						"x": 1211,
						"y": 188,
						"w": 48,
						"h": 53
					},
					"margin": {
						"x": 12,
						"y": 4,
						"w": 16,
						"h": 11
					}
				},
				{
					"filename": "unit/ironcoffin/sentryshelter/pillar.png",
					"region": {
						"x": 661,
						"y": 601,
						"w": 90,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_2.png",
					"region": {
						"x": 659,
						"y": 633,
						"w": 80,
						"h": 85
					},
					"margin": {
						"x": 24,
						"y": 24,
						"w": 48,
						"h": 43
					}
				},
				{
					"filename": "unit/ironcoffin/rear.png",
					"region": {
						"x": 700,
						"y": 720,
						"w": 72,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/gargoyle/body.png",
					"region": {
						"x": 713,
						"y": 812,
						"w": 64,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/lancer_missile.png",
					"region": {
						"x": 713,
						"y": 903,
						"w": 42,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_1.png",
					"region": {
						"x": 681,
						"y": 942,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "unit/heavymissile/heavy_missile_wing.png",
					"region": {
						"x": 547,
						"y": 260,
						"w": 16,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/dummy.png",
					"region": {
						"x": 851,
						"y": 313,
						"w": 68,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archer/archer.png",
					"region": {
						"x": 847,
						"y": 401,
						"w": 72,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/base.png",
					"region": {
						"x": 847,
						"y": 486,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/body.png",
					"region": {
						"x": 871,
						"y": 243,
						"w": 70,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/cover.png",
					"region": {
						"x": 884,
						"y": 198,
						"w": 68,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/barrel.png",
					"region": {
						"x": 921,
						"y": 313,
						"w": 10,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/base.png",
					"region": {
						"x": 847,
						"y": 566,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/base.png",
					"region": {
						"x": 847,
						"y": 566,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/roid.png",
					"region": {
						"x": 775,
						"y": 592,
						"w": 70,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/case.png",
					"region": {
						"x": 741,
						"y": 655,
						"w": 84,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/booster_nozzle.png",
					"region": {
						"x": 774,
						"y": 719,
						"w": 80,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_2.png",
					"region": {
						"x": 779,
						"y": 799,
						"w": 72,
						"h": 75
					},
					"margin": {
						"x": 2,
						"y": 11,
						"w": 2,
						"h": 35
					}
				},
				{
					"filename": "unit/buran/beholder/tower_2.png",
					"region": {
						"x": 827,
						"y": 655,
						"w": 44,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/dummy.png",
					"region": {
						"x": 873,
						"y": 646,
						"w": 53,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nagmash/footman_dummy.png",
					"region": {
						"x": 856,
						"y": 720,
						"w": 76,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_1.png",
					"region": {
						"x": 955,
						"y": 190,
						"w": 93,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/giant/giantdrill.png",
					"region": {
						"x": 1050,
						"y": 190,
						"w": 80,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/drillram_drill.png",
					"region": {
						"x": 1132,
						"y": 197,
						"w": 68,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa2.png",
					"region": {
						"x": 1202,
						"y": 243,
						"w": 57,
						"h": 58
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 7,
						"h": 6
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_3.png",
					"region": {
						"x": 779,
						"y": 876,
						"w": 82,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/generator.png",
					"region": {
						"x": 757,
						"y": 920,
						"w": 66,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_6.png",
					"region": {
						"x": 825,
						"y": 920,
						"w": 49,
						"h": 53
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 18,
						"h": 18
					}
				},
				{
					"filename": "hp/hpbar_bg_l.png",
					"region": {
						"x": 491,
						"y": 956,
						"w": 84,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/arm.png",
					"region": {
						"x": 933,
						"y": 313,
						"w": 36,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/nose.png",
					"region": {
						"x": 943,
						"y": 243,
						"w": 40,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/middle.png",
					"region": {
						"x": 985,
						"y": 239,
						"w": 62,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/sword.png",
					"region": {
						"x": 971,
						"y": 313,
						"w": 18,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/azero/wing.png",
					"region": {
						"x": 991,
						"y": 308,
						"w": 43,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/hatch_l.png",
					"region": {
						"x": 1036,
						"y": 308,
						"w": 29,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/finger.png",
					"region": {
						"x": 157,
						"y": 394,
						"w": 16,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_l.png",
					"region": {
						"x": 856,
						"y": 790,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_4.png",
					"region": {
						"x": 853,
						"y": 806,
						"w": 61,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 6,
						"h": 3
					}
				},
				{
					"filename": "unit/buran/beholder/tower_3.png",
					"region": {
						"x": 863,
						"y": 876,
						"w": 42,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/booster.png",
					"region": {
						"x": 876,
						"y": 920,
						"w": 25,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/gun.png",
					"region": {
						"x": 916,
						"y": 806,
						"w": 32,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_shadow.png",
					"region": {
						"x": 753,
						"y": 609,
						"w": 20,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/lowerarm.png",
					"region": {
						"x": 207,
						"y": 529,
						"w": 26,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/gastank.png",
					"region": {
						"x": 921,
						"y": 412,
						"w": 20,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/hatch_r.png",
					"region": {
						"x": 943,
						"y": 399,
						"w": 29,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_1.png",
					"region": {
						"x": 927,
						"y": 484,
						"w": 44,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/body.png",
					"region": {
						"x": 927,
						"y": 565,
						"w": 56,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/explosion_1.png",
					"region": {
						"x": 928,
						"y": 635,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/explosion_2.png",
					"region": {
						"x": 934,
						"y": 701,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_2.png",
					"region": {
						"x": 974,
						"y": 398,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/arm.png",
					"region": {
						"x": 1006,
						"y": 392,
						"w": 24,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/blade.png",
					"region": {
						"x": 1032,
						"y": 393,
						"w": 34,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_3.png",
					"region": {
						"x": 973,
						"y": 484,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/heavymissile/heavy_missile_body.png",
					"region": {
						"x": 985,
						"y": 565,
						"w": 27,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_grip.png",
					"region": {
						"x": 994,
						"y": 635,
						"w": 18,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_l.png",
					"region": {
						"x": 934,
						"y": 767,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/body.png",
					"region": {
						"x": 950,
						"y": 783,
						"w": 68,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/leg.png",
					"region": {
						"x": 950,
						"y": 842,
						"w": 64,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/body.png",
					"region": {
						"x": 1000,
						"y": 700,
						"w": 46,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/fist.png",
					"region": {
						"x": 123,
						"y": 872,
						"w": 28,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/lowerarm.png",
					"region": {
						"x": 349,
						"y": 498,
						"w": 15,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa4.png",
					"region": {
						"x": 1020,
						"y": 767,
						"w": 51,
						"h": 60
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 13,
						"h": 4
					}
				},
				{
					"filename": "unit/absorber/hiraku.png",
					"region": {
						"x": 334,
						"y": 135,
						"w": 24,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/shoulder.png",
					"region": {
						"x": 1050,
						"y": 237,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/shoulder.png",
					"region": {
						"x": 1120,
						"y": 245,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/shoulder.png",
					"region": {
						"x": 1049,
						"y": 275,
						"w": 28,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/leg.png",
					"region": {
						"x": 1079,
						"y": 275,
						"w": 39,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/body.png",
					"region": {
						"x": 1120,
						"y": 283,
						"w": 64,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/shoulder.png",
					"region": {
						"x": 1067,
						"y": 326,
						"w": 46,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/ingame_level_icon_squire.png",
					"region": {
						"x": 1115,
						"y": 329,
						"w": 59,
						"h": 57
					},
					"margin": {
						"x": 18,
						"y": 0,
						"w": 36,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_2.png",
					"region": {
						"x": 1068,
						"y": 385,
						"w": 43,
						"h": 57
					},
					"margin": {
						"x": 21,
						"y": 0,
						"w": 21,
						"h": 7
					}
				},
				{
					"filename": "unit/buran/beholder/chassis.png",
					"region": {
						"x": 1113,
						"y": 388,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_4.png",
					"region": {
						"x": 1186,
						"y": 303,
						"w": 62,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/lowerbody.png",
					"region": {
						"x": 1176,
						"y": 340,
						"w": 58,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_2.png",
					"region": {
						"x": 1236,
						"y": 340,
						"w": 23,
						"h": 47
					},
					"margin": {
						"x": 6,
						"y": 2,
						"w": 9,
						"h": 17
					}
				},
				{
					"filename": "vfx/energy_shield_octa3.png",
					"region": {
						"x": 1171,
						"y": 390,
						"w": 56,
						"h": 57
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 8,
						"h": 7
					}
				},
				{
					"filename": "unit/legion/cockpit.png",
					"region": {
						"x": 1229,
						"y": 390,
						"w": 30,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_body.png",
					"region": {
						"x": 211,
						"y": 712,
						"w": 16,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/lowerbody.png",
					"region": {
						"x": 1068,
						"y": 444,
						"w": 40,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/sentry/body.png",
					"region": {
						"x": 1110,
						"y": 446,
						"w": 58,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/body.png",
					"region": {
						"x": 1170,
						"y": 449,
						"w": 56,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/gun.png",
					"region": {
						"x": 1228,
						"y": 450,
						"w": 30,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_1.png",
					"region": {
						"x": 1005,
						"y": 501,
						"w": 24,
						"h": 62
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 8,
						"h": 2
					}
				},
				{
					"filename": "unit/voidcreeper/cape.png",
					"region": {
						"x": 1014,
						"y": 565,
						"w": 18,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_knight.png",
					"region": {
						"x": 1014,
						"y": 624,
						"w": 22,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_m.png",
					"region": {
						"x": 1014,
						"y": 682,
						"w": 56,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_2.png",
					"region": {
						"x": 1048,
						"y": 700,
						"w": 47,
						"h": 54
					},
					"margin": {
						"x": 14,
						"y": 14,
						"w": 20,
						"h": 17
					}
				},
				{
					"filename": "vfx/unit_explosion_1.png",
					"region": {
						"x": 1073,
						"y": 756,
						"w": 54,
						"h": 54
					},
					"margin": {
						"x": 36,
						"y": 39,
						"w": 74,
						"h": 74
					}
				},
				{
					"filename": "unit/enforcer/circle.png",
					"region": {
						"x": 1073,
						"y": 812,
						"w": 54,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_1.png",
					"region": {
						"x": 907,
						"y": 885,
						"w": 40,
						"h": 42
					},
					"margin": {
						"x": 21,
						"y": 26,
						"w": 27,
						"h": 29
					}
				},
				{
					"filename": "unit/archengineer/blastturret/body.png",
					"region": {
						"x": 903,
						"y": 929,
						"w": 34,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_l.png",
					"region": {
						"x": 949,
						"y": 902,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_m.png",
					"region": {
						"x": 949,
						"y": 918,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/body.png",
					"region": {
						"x": 939,
						"y": 934,
						"w": 50,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/head.png",
					"region": {
						"x": 991,
						"y": 934,
						"w": 24,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodywing.png",
					"region": {
						"x": 68,
						"y": 902,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodywing.png",
					"region": {
						"x": 68,
						"y": 902,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/azero/ball.png",
					"region": {
						"x": 1020,
						"y": 829,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/upperarm.png",
					"region": {
						"x": 1016,
						"y": 881,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_m.png",
					"region": {
						"x": 1072,
						"y": 863,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/fist.png",
					"region": {
						"x": 577,
						"y": 956,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/upperarm.png",
					"region": {
						"x": 639,
						"y": 386,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/knight_laser.png",
					"region": {
						"x": 741,
						"y": 633,
						"w": 10,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/head.png",
					"region": {
						"x": 500,
						"y": 100,
						"w": 36,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_m.png",
					"region": {
						"x": 500,
						"y": 119,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_blaster.png",
					"region": {
						"x": 1190,
						"y": 245,
						"w": 10,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/locker.png",
					"region": {
						"x": 1031,
						"y": 471,
						"w": 35,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_3.png",
					"region": {
						"x": 1006,
						"y": 470,
						"w": 23,
						"h": 29
					},
					"margin": {
						"x": 5,
						"y": 3,
						"w": 9,
						"h": 35
					}
				},
				{
					"filename": "unit/voidcreeper/lowerbody.png",
					"region": {
						"x": 1031,
						"y": 515,
						"w": 44,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/body.png",
					"region": {
						"x": 1034,
						"y": 564,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_1.png",
					"region": {
						"x": 1038,
						"y": 618,
						"w": 50,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 14,
						"h": 15
					}
				},
				{
					"filename": "vfx/sphere.png",
					"region": {
						"x": 1068,
						"y": 481,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/body.png",
					"region": {
						"x": 1077,
						"y": 515,
						"w": 50,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/under.png",
					"region": {
						"x": 1088,
						"y": 563,
						"w": 46,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/body.png",
					"region": {
						"x": 1090,
						"y": 614,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/crow_grey.png",
					"region": {
						"x": 1102,
						"y": 491,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch.png",
					"region": {
						"x": 1129,
						"y": 515,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/knife.png",
					"region": {
						"x": 1136,
						"y": 563,
						"w": 12,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/picatinnyrail.png",
					"region": {
						"x": 1138,
						"y": 613,
						"w": 26,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/shield.png",
					"region": {
						"x": 1090,
						"y": 662,
						"w": 46,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/body.png",
					"region": {
						"x": 1097,
						"y": 680,
						"w": 50,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/leg.png",
					"region": {
						"x": 1097,
						"y": 725,
						"w": 37,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/head.png",
					"region": {
						"x": 1186,
						"y": 283,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/head.png",
					"region": {
						"x": 153,
						"y": 872,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/lowerarm.png",
					"region": {
						"x": 1149,
						"y": 667,
						"w": 16,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/lowerarm.png",
					"region": {
						"x": 68,
						"y": 927,
						"w": 14,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/hand.png",
					"region": {
						"x": 757,
						"y": 903,
						"w": 18,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/backhand.png",
					"region": {
						"x": 538,
						"y": 104,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/thrust_2.png",
					"region": {
						"x": 1129,
						"y": 753,
						"w": 26,
						"h": 51
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/ogre/arm.png",
					"region": {
						"x": 1129,
						"y": 806,
						"w": 22,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/head.png",
					"region": {
						"x": 1136,
						"y": 725,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_s.png",
					"region": {
						"x": 1005,
						"y": 918,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/arm.png",
					"region": {
						"x": 1017,
						"y": 934,
						"w": 16,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/body.png",
					"region": {
						"x": 1150,
						"y": 497,
						"w": 48,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/body.png",
					"region": {
						"x": 1150,
						"y": 540,
						"w": 50,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/booster_2.png",
					"region": {
						"x": 1200,
						"y": 497,
						"w": 26,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/leg.png",
					"region": {
						"x": 1150,
						"y": 579,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/pixie_rake.png",
					"region": {
						"x": 1166,
						"y": 611,
						"w": 26,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/leg.png",
					"region": {
						"x": 1228,
						"y": 501,
						"w": 29,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/arm.png",
					"region": {
						"x": 1202,
						"y": 537,
						"w": 21,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_3.png",
					"region": {
						"x": 1225,
						"y": 544,
						"w": 34,
						"h": 40
					},
					"margin": {
						"x": 27,
						"y": 2,
						"w": 30,
						"h": 24
					}
				},
				{
					"filename": "unit/voidcreeper/leg.png",
					"region": {
						"x": 1189,
						"y": 579,
						"w": 33,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/upperarm.png",
					"region": {
						"x": 1224,
						"y": 586,
						"w": 35,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/body.png",
					"region": {
						"x": 1194,
						"y": 611,
						"w": 44,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch_1.png",
					"region": {
						"x": 1240,
						"y": 611,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch_2.png",
					"region": {
						"x": 1167,
						"y": 658,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/upperarm.png",
					"region": {
						"x": 1048,
						"y": 756,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/upperarm.png",
					"region": {
						"x": 1048,
						"y": 756,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/crow_yellow.png",
					"region": {
						"x": 1194,
						"y": 648,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/leg.png",
					"region": {
						"x": 1188,
						"y": 672,
						"w": 39,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/shoulder.png",
					"region": {
						"x": 1229,
						"y": 672,
						"w": 30,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_s.png",
					"region": {
						"x": 1229,
						"y": 702,
						"w": 30,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/wing.png",
					"region": {
						"x": 1072,
						"y": 879,
						"w": 47,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/manipulator.png",
					"region": {
						"x": 1054,
						"y": 881,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/manipulator.png",
					"region": {
						"x": 1054,
						"y": 881,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nagmash/hanger.png",
					"region": {
						"x": 1072,
						"y": 894,
						"w": 39,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/upperarm.png",
					"region": {
						"x": 671,
						"y": 104,
						"w": 16,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/lowerarm.png",
					"region": {
						"x": 1035,
						"y": 902,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_tip.png",
					"region": {
						"x": 1054,
						"y": 911,
						"w": 16,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/foot.png",
					"region": {
						"x": 1072,
						"y": 918,
						"w": 34,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/fist.png",
					"region": {
						"x": 1035,
						"y": 939,
						"w": 17,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/fist.png",
					"region": {
						"x": 1035,
						"y": 956,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/upperarm.png",
					"region": {
						"x": 1058,
						"y": 955,
						"w": 28,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/booster_1.png",
					"region": {
						"x": 1153,
						"y": 806,
						"w": 28,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_s.png",
					"region": {
						"x": 1153,
						"y": 846,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/arm.png",
					"region": {
						"x": 1108,
						"y": 918,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/frame.png",
					"region": {
						"x": 1113,
						"y": 894,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/arm.png",
					"region": {
						"x": 1131,
						"y": 918,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/upperarm.png",
					"region": {
						"x": 1121,
						"y": 879,
						"w": 29,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/head.png",
					"region": {
						"x": 1129,
						"y": 858,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/head.png",
					"region": {
						"x": 1141,
						"y": 894,
						"w": 20,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyframe.png",
					"region": {
						"x": 1152,
						"y": 862,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/shoulder.png",
					"region": {
						"x": 1163,
						"y": 894,
						"w": 23,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyframe.png",
					"region": {
						"x": 1154,
						"y": 926,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/shoulder.png",
					"region": {
						"x": 1072,
						"y": 669,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/lowerarm.png",
					"region": {
						"x": 1157,
						"y": 753,
						"w": 13,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/hand.png",
					"region": {
						"x": 1157,
						"y": 791,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/open.png",
					"region": {
						"x": 1160,
						"y": 721,
						"w": 12,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/shoulder.png",
					"region": {
						"x": 1172,
						"y": 753,
						"w": 22,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/micromissile/micro_missile.png",
					"region": {
						"x": 1174,
						"y": 720,
						"w": 12,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/guide.png",
					"region": {
						"x": 1188,
						"y": 712,
						"w": 26,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/lowerarm.png",
					"region": {
						"x": 1196,
						"y": 749,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/finger.png",
					"region": {
						"x": 1216,
						"y": 720,
						"w": 38,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/hand.png",
					"region": {
						"x": 1167,
						"y": 706,
						"w": 18,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyrear.png",
					"region": {
						"x": 1216,
						"y": 743,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyrear.png",
					"region": {
						"x": 1215,
						"y": 769,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/grip.png",
					"region": {
						"x": 1251,
						"y": 769,
						"w": 8,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/chain_saw_1.png",
					"region": {
						"x": 1250,
						"y": 303,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/chain_saw_2.png",
					"region": {
						"x": 229,
						"y": 712,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/cockpit.png",
					"region": {
						"x": 1183,
						"y": 791,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/cockpit.png",
					"region": {
						"x": 1199,
						"y": 786,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/finger.png",
					"region": {
						"x": 1215,
						"y": 795,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/finger.png",
					"region": {
						"x": 1215,
						"y": 795,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bullet_shell.png",
					"region": {
						"x": 1183,
						"y": 828,
						"w": 14,
						"h": 32
					},
					"margin": {
						"x": 9,
						"y": 0,
						"w": 18,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_3.png",
					"region": {
						"x": 1199,
						"y": 823,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "unit/legion/head.png",
					"region": {
						"x": 1230,
						"y": 822,
						"w": 22,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/shoulder.png",
					"region": {
						"x": 1186,
						"y": 862,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/shoulder.png",
					"region": {
						"x": 1186,
						"y": 862,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyfront.png",
					"region": {
						"x": 1202,
						"y": 855,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyfront.png",
					"region": {
						"x": 1202,
						"y": 882,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/head.png",
					"region": {
						"x": 1236,
						"y": 852,
						"w": 20,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/shoulder.png",
					"region": {
						"x": 1236,
						"y": 879,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/head.png",
					"region": {
						"x": 1188,
						"y": 909,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/shoulder.png",
					"region": {
						"x": 1188,
						"y": 933,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/shoulder.png",
					"region": {
						"x": 1216,
						"y": 909,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_s.png",
					"region": {
						"x": 1088,
						"y": 959,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/hand.png",
					"region": {
						"x": 1118,
						"y": 957,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/circle.png",
					"region": {
						"x": 1136,
						"y": 957,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/powerpack.png",
					"region": {
						"x": 1154,
						"y": 959,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/upperarm.png",
					"region": {
						"x": 1184,
						"y": 959,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/upperarm.png",
					"region": {
						"x": 1239,
						"y": 903,
						"w": 20,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/head.png",
					"region": {
						"x": 1214,
						"y": 933,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/support.png",
					"region": {
						"x": 1214,
						"y": 955,
						"w": 25,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/upperarm.png",
					"region": {
						"x": 1232,
						"y": 933,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_black.png",
					"region": {
						"x": 1034,
						"y": 618,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_green.png",
					"region": {
						"x": 119,
						"y": 712,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_red.png",
					"region": {
						"x": 903,
						"y": 920,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/pixel.png",
					"region": {
						"x": 254,
						"y": 394,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a7f522b0a4a31ab437040d6557892968:7fd36f73193bed1c6c6bb5eafa31cc69:d6d428bb404035884ca1ad4a81849ab0$"
	}
}
