{
	"textures": [
		{
			"image": "battlefield.png",
			"normalMap": "battlefield_n.png",
			"size": {
				"w": 1453,
				"h": 969
			},
			"sprites": [
				{
					"filename": "vfx/point_light.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 300,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/buran.png",
					"region": {
						"x": 1,
						"y": 303,
						"w": 171,
						"h": 215
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/meteor_big.png",
					"region": {
						"x": 303,
						"y": 1,
						"w": 182,
						"h": 177
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/lancer/lancer.png",
					"region": {
						"x": 1,
						"y": 520,
						"w": 154,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/astra_charge_1.png",
					"region": {
						"x": 487,
						"y": 1,
						"w": 170,
						"h": 141
					},
					"margin": {
						"x": 0,
						"y": 19,
						"w": 0,
						"h": 19
					}
				},
				{
					"filename": "vfx/emp_effect.png",
					"region": {
						"x": 1,
						"y": 724,
						"w": 158,
						"h": 153
					},
					"margin": {
						"x": 2,
						"y": 6,
						"w": 2,
						"h": 7
					}
				},
				{
					"filename": "unit/tombstone/barrack/cover.png",
					"region": {
						"x": 659,
						"y": 1,
						"w": 202,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/giant/body.png",
					"region": {
						"x": 1,
						"y": 879,
						"w": 98,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/impectreflex.png",
					"region": {
						"x": 174,
						"y": 303,
						"w": 134,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/attack_2.png",
					"region": {
						"x": 303,
						"y": 180,
						"w": 128,
						"h": 121
					},
					"margin": {
						"x": 0,
						"y": 7,
						"w": 0,
						"h": 7
					}
				},
				{
					"filename": "unit/valkyrie/valkyrie.png",
					"region": {
						"x": 310,
						"y": 303,
						"w": 116,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_2.png",
					"region": {
						"x": 863,
						"y": 1,
						"w": 150,
						"h": 101
					},
					"margin": {
						"x": 32,
						"y": 0,
						"w": 33,
						"h": 82
					}
				},
				{
					"filename": "unit/archengineer/meteor_middle.png",
					"region": {
						"x": 1015,
						"y": 1,
						"w": 137,
						"h": 109
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/sentryshelter/body.png",
					"region": {
						"x": 1154,
						"y": 1,
						"w": 134,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/attack_1.png",
					"region": {
						"x": 1290,
						"y": 1,
						"w": 127,
						"h": 123
					},
					"margin": {
						"x": 1,
						"y": 5,
						"w": 1,
						"h": 5
					}
				},
				{
					"filename": "unit/legion/arm.png",
					"region": {
						"x": 1419,
						"y": 1,
						"w": 33,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/gargoyle/body.png",
					"region": {
						"x": 101,
						"y": 879,
						"w": 64,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/frame.png",
					"region": {
						"x": 157,
						"y": 520,
						"w": 82,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/ingame_level_icon_knight.png",
					"region": {
						"x": 174,
						"y": 461,
						"w": 95,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nagmash/body.png",
					"region": {
						"x": 161,
						"y": 692,
						"w": 88,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_3.png",
					"region": {
						"x": 167,
						"y": 853,
						"w": 106,
						"h": 115
					},
					"margin": {
						"x": 13,
						"y": 8,
						"w": 22,
						"h": 13
					}
				},
				{
					"filename": "unit/archengineer/arm.png",
					"region": {
						"x": 241,
						"y": 520,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/arm.png",
					"region": {
						"x": 251,
						"y": 684,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/body.png",
					"region": {
						"x": 433,
						"y": 180,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/front.png",
					"region": {
						"x": 428,
						"y": 305,
						"w": 98,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_1.png",
					"region": {
						"x": 509,
						"y": 144,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "vfx/bladetrail_L_1.png",
					"region": {
						"x": 528,
						"y": 270,
						"w": 86,
						"h": 158
					},
					"margin": {
						"x": 8,
						"y": 9,
						"w": 97,
						"h": 25
					}
				},
				{
					"filename": "unit/voidcreeper/scythe_grip.png",
					"region": {
						"x": 659,
						"y": 100,
						"w": 162,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/attack_3.png",
					"region": {
						"x": 659,
						"y": 112,
						"w": 127,
						"h": 81
					},
					"margin": {
						"x": 1,
						"y": 47,
						"w": 1,
						"h": 47
					}
				},
				{
					"filename": "unit/tombstone/rear.png",
					"region": {
						"x": 635,
						"y": 195,
						"w": 125,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_2.png",
					"region": {
						"x": 616,
						"y": 279,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "vfx/energy_shield_octa.png",
					"region": {
						"x": 616,
						"y": 405,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/pixieking/dummy.png",
					"region": {
						"x": 742,
						"y": 279,
						"w": 93,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_1.png",
					"region": {
						"x": 742,
						"y": 415,
						"w": 119,
						"h": 124
					},
					"margin": {
						"x": 5,
						"y": 4,
						"w": 9,
						"h": 4
					}
				},
				{
					"filename": "unit/azero/wing.png",
					"region": {
						"x": 762,
						"y": 195,
						"w": 43,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/arm.png",
					"region": {
						"x": 788,
						"y": 112,
						"w": 58,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa_full.png",
					"region": {
						"x": 848,
						"y": 104,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "vfx/ring.png",
					"region": {
						"x": 974,
						"y": 112,
						"w": 122,
						"h": 122
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 6,
						"h": 6
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_2.png",
					"region": {
						"x": 1098,
						"y": 118,
						"w": 119,
						"h": 111
					},
					"margin": {
						"x": 5,
						"y": 17,
						"w": 9,
						"h": 17
					}
				},
				{
					"filename": "unit/pixieking/pixieking.png",
					"region": {
						"x": 1219,
						"y": 118,
						"w": 69,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/barrackdummy.png",
					"region": {
						"x": 1290,
						"y": 126,
						"w": 120,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_4.png",
					"region": {
						"x": 837,
						"y": 230,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "vfx/energy_shield_octa2.png",
					"region": {
						"x": 951,
						"y": 236,
						"w": 113,
						"h": 114
					},
					"margin": {
						"x": 5,
						"y": 7,
						"w": 15,
						"h": 14
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_3.png",
					"region": {
						"x": 837,
						"y": 348,
						"w": 111,
						"h": 58
					},
					"margin": {
						"x": 8,
						"y": 50,
						"w": 17,
						"h": 70
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/base.png",
					"region": {
						"x": 863,
						"y": 408,
						"w": 77,
						"h": 133
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/gargoyleking/body.png",
					"region": {
						"x": 950,
						"y": 352,
						"w": 114,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_3.png",
					"region": {
						"x": 942,
						"y": 440,
						"w": 119,
						"h": 99
					},
					"margin": {
						"x": 63,
						"y": 3,
						"w": 64,
						"h": 84
					}
				},
				{
					"filename": "unit/archsapper/gun.png",
					"region": {
						"x": 1066,
						"y": 236,
						"w": 32,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_5.png",
					"region": {
						"x": 1100,
						"y": 231,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "vfx/spark_1.png",
					"region": {
						"x": 1214,
						"y": 236,
						"w": 113,
						"h": 110
					},
					"margin": {
						"x": 6,
						"y": 11,
						"w": 15,
						"h": 18
					}
				},
				{
					"filename": "unit/archengineer/dummy.png",
					"region": {
						"x": 1329,
						"y": 236,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/nose.png",
					"region": {
						"x": 1412,
						"y": 126,
						"w": 40,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/barrel.png",
					"region": {
						"x": 1442,
						"y": 196,
						"w": 10,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/booster_1.png",
					"region": {
						"x": 1412,
						"y": 196,
						"w": 28,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa4.png",
					"region": {
						"x": 275,
						"y": 848,
						"w": 101,
						"h": 118
					},
					"margin": {
						"x": 4,
						"y": 5,
						"w": 27,
						"h": 10
					}
				},
				{
					"filename": "vfx/unit_explosion_6.png",
					"region": {
						"x": 1100,
						"y": 349,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "vfx/unit_explosion_7.png",
					"region": {
						"x": 1214,
						"y": 348,
						"w": 112,
						"h": 112
					},
					"margin": {
						"x": 9,
						"y": 11,
						"w": 16,
						"h": 16
					}
				},
				{
					"filename": "vfx/energy_shield_octa3.png",
					"region": {
						"x": 1328,
						"y": 350,
						"w": 109,
						"h": 111
					},
					"margin": {
						"x": 10,
						"y": 3,
						"w": 19,
						"h": 17
					}
				},
				{
					"filename": "unit/archsapper/cannon/gun.png",
					"region": {
						"x": 1066,
						"y": 362,
						"w": 32,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/dummy.png",
					"region": {
						"x": 1063,
						"y": 467,
						"w": 107,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archmage/archmage.png",
					"region": {
						"x": 1172,
						"y": 467,
						"w": 100,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/leg.png",
					"region": {
						"x": 1274,
						"y": 462,
						"w": 52,
						"h": 114
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_2.png",
					"region": {
						"x": 1328,
						"y": 463,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "unit/archsapper/body.png",
					"region": {
						"x": 279,
						"y": 531,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nukemissile/nuke_missile.png",
					"region": {
						"x": 289,
						"y": 656,
						"w": 74,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/booster_nozzle.png",
					"region": {
						"x": 289,
						"y": 768,
						"w": 80,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/gun_frame.png",
					"region": {
						"x": 279,
						"y": 461,
						"w": 90,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/barrack/bottom.png",
					"region": {
						"x": 355,
						"y": 531,
						"w": 104,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/shadowvision/shadowvision.png",
					"region": {
						"x": 365,
						"y": 641,
						"w": 98,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/body.png",
					"region": {
						"x": 371,
						"y": 749,
						"w": 90,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_8.png",
					"region": {
						"x": 378,
						"y": 847,
						"w": 103,
						"h": 103
					},
					"margin": {
						"x": 17,
						"y": 20,
						"w": 25,
						"h": 25
					}
				},
				{
					"filename": "hp/hpbar_bg_l.png",
					"region": {
						"x": 378,
						"y": 952,
						"w": 84,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/beholder/tower_1.png",
					"region": {
						"x": 371,
						"y": 453,
						"w": 44,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/front.png",
					"region": {
						"x": 417,
						"y": 460,
						"w": 92,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa1.png",
					"region": {
						"x": 461,
						"y": 524,
						"w": 94,
						"h": 102
					},
					"margin": {
						"x": 26,
						"y": 10,
						"w": 34,
						"h": 26
					}
				},
				{
					"filename": "unit/voidcreeper/scythe_edge.png",
					"region": {
						"x": 465,
						"y": 628,
						"w": 77,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/case.png",
					"region": {
						"x": 511,
						"y": 460,
						"w": 84,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/azero/body.png",
					"region": {
						"x": 557,
						"y": 524,
						"w": 48,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/lowerbody.png",
					"region": {
						"x": 607,
						"y": 531,
						"w": 84,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_1.png",
					"region": {
						"x": 693,
						"y": 531,
						"w": 44,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/lower.png",
					"region": {
						"x": 739,
						"y": 541,
						"w": 90,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_2.png",
					"region": {
						"x": 831,
						"y": 543,
						"w": 80,
						"h": 85
					},
					"margin": {
						"x": 24,
						"y": 24,
						"w": 48,
						"h": 43
					}
				},
				{
					"filename": "unit/astra/dummy.png",
					"region": {
						"x": 913,
						"y": 543,
						"w": 68,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/base.png",
					"region": {
						"x": 983,
						"y": 541,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/body.png",
					"region": {
						"x": 1063,
						"y": 561,
						"w": 90,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_1.png",
					"region": {
						"x": 1155,
						"y": 575,
						"w": 93,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/sword.png",
					"region": {
						"x": 544,
						"y": 628,
						"w": 20,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_3.png",
					"region": {
						"x": 566,
						"y": 620,
						"w": 70,
						"h": 94
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 4,
						"h": 16
					}
				},
				{
					"filename": "unit/starfire/body.png",
					"region": {
						"x": 638,
						"y": 619,
						"w": 79,
						"h": 93
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/rear.png",
					"region": {
						"x": 719,
						"y": 622,
						"w": 72,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/arm.png",
					"region": {
						"x": 793,
						"y": 622,
						"w": 36,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/base.png",
					"region": {
						"x": 831,
						"y": 630,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/base.png",
					"region": {
						"x": 831,
						"y": 630,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archer/archer.png",
					"region": {
						"x": 911,
						"y": 631,
						"w": 72,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nagmash/footman_dummy.png",
					"region": {
						"x": 985,
						"y": 621,
						"w": 76,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_2.png",
					"region": {
						"x": 1063,
						"y": 624,
						"w": 72,
						"h": 75
					},
					"margin": {
						"x": 2,
						"y": 11,
						"w": 2,
						"h": 35
					}
				},
				{
					"filename": "unit/frost/body.png",
					"region": {
						"x": 1137,
						"y": 624,
						"w": 70,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "float/floatingmachine.png",
					"region": {
						"x": 1209,
						"y": 624,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/body.png",
					"region": {
						"x": 1250,
						"y": 578,
						"w": 64,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_3.png",
					"region": {
						"x": 1316,
						"y": 580,
						"w": 82,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_3.png",
					"region": {
						"x": 1279,
						"y": 624,
						"w": 65,
						"h": 71
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/body.png",
					"region": {
						"x": 1400,
						"y": 580,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/frame.png",
					"region": {
						"x": 1346,
						"y": 624,
						"w": 48,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/body.png",
					"region": {
						"x": 1396,
						"y": 634,
						"w": 56,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/beholder/chassis.png",
					"region": {
						"x": 1396,
						"y": 704,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/sword.png",
					"region": {
						"x": 463,
						"y": 762,
						"w": 18,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/arm.png",
					"region": {
						"x": 807,
						"y": 195,
						"w": 24,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch.png",
					"region": {
						"x": 1433,
						"y": 463,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch_1.png",
					"region": {
						"x": 1433,
						"y": 511,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_l.png",
					"region": {
						"x": 528,
						"y": 430,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/shoulder.png",
					"region": {
						"x": 635,
						"y": 144,
						"w": 22,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/sentryshelter/pillar.png",
					"region": {
						"x": 1137,
						"y": 694,
						"w": 90,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/roid.png",
					"region": {
						"x": 985,
						"y": 691,
						"w": 70,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/body.png",
					"region": {
						"x": 1057,
						"y": 701,
						"w": 68,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/giant/giantdrill.png",
					"region": {
						"x": 1127,
						"y": 726,
						"w": 80,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/pixie_body.png",
					"region": {
						"x": 483,
						"y": 730,
						"w": 53,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/dummy.png",
					"region": {
						"x": 483,
						"y": 804,
						"w": 53,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_4.png",
					"region": {
						"x": 483,
						"y": 878,
						"w": 61,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 6,
						"h": 3
					}
				},
				{
					"filename": "unit/buran/hatch_l.png",
					"region": {
						"x": 538,
						"y": 737,
						"w": 29,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/middle.png",
					"region": {
						"x": 569,
						"y": 716,
						"w": 63,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/generator.png",
					"region": {
						"x": 569,
						"y": 785,
						"w": 66,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_m.png",
					"region": {
						"x": 464,
						"y": 952,
						"w": 56,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/finger.png",
					"region": {
						"x": 1419,
						"y": 99,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/finger.png",
					"region": {
						"x": 1419,
						"y": 99,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyrear.png",
					"region": {
						"x": 1063,
						"y": 441,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/lowerarm.png",
					"region": {
						"x": 538,
						"y": 822,
						"w": 26,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/shoulder.png",
					"region": {
						"x": 566,
						"y": 840,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/explosion_1.png",
					"region": {
						"x": 546,
						"y": 878,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_2.png",
					"region": {
						"x": 612,
						"y": 878,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_l.png",
					"region": {
						"x": 638,
						"y": 714,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/drillram_drill.png",
					"region": {
						"x": 634,
						"y": 730,
						"w": 68,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/explosion_2.png",
					"region": {
						"x": 637,
						"y": 778,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_2.png",
					"region": {
						"x": 636,
						"y": 844,
						"w": 66,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/leg.png",
					"region": {
						"x": 644,
						"y": 877,
						"w": 64,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_l.png",
					"region": {
						"x": 722,
						"y": 714,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/cover.png",
					"region": {
						"x": 704,
						"y": 730,
						"w": 68,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_1.png",
					"region": {
						"x": 644,
						"y": 937,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "unit/psabu/shoulder.png",
					"region": {
						"x": 676,
						"y": 937,
						"w": 28,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/body.png",
					"region": {
						"x": 1229,
						"y": 694,
						"w": 48,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/ingame_level_icon_squire.png",
					"region": {
						"x": 1279,
						"y": 697,
						"w": 59,
						"h": 57
					},
					"margin": {
						"x": 18,
						"y": 0,
						"w": 36,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/circle.png",
					"region": {
						"x": 1340,
						"y": 715,
						"w": 54,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/body.png",
					"region": {
						"x": 1396,
						"y": 762,
						"w": 56,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/shoulder.png",
					"region": {
						"x": 1209,
						"y": 737,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/lowerarm.png",
					"region": {
						"x": 1439,
						"y": 350,
						"w": 13,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/lowerbody.png",
					"region": {
						"x": 1279,
						"y": 756,
						"w": 58,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_1.png",
					"region": {
						"x": 1339,
						"y": 766,
						"w": 54,
						"h": 54
					},
					"margin": {
						"x": 36,
						"y": 39,
						"w": 74,
						"h": 74
					}
				},
				{
					"filename": "unit/archengineer/blastturret/body.png",
					"region": {
						"x": 774,
						"y": 730,
						"w": 34,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyrear.png",
					"region": {
						"x": 546,
						"y": 944,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/shoulder.png",
					"region": {
						"x": 582,
						"y": 944,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/head.png",
					"region": {
						"x": 487,
						"y": 144,
						"w": 20,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/lowerarm.png",
					"region": {
						"x": 597,
						"y": 446,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/lowerarm.png",
					"region": {
						"x": 597,
						"y": 483,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/body.png",
					"region": {
						"x": 810,
						"y": 710,
						"w": 46,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/beholder/tower_2.png",
					"region": {
						"x": 858,
						"y": 710,
						"w": 44,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/shoulder.png",
					"region": {
						"x": 904,
						"y": 716,
						"w": 46,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_3.png",
					"region": {
						"x": 952,
						"y": 716,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/sentry/body.png",
					"region": {
						"x": 984,
						"y": 754,
						"w": 58,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_4.png",
					"region": {
						"x": 1044,
						"y": 760,
						"w": 62,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_body.png",
					"region": {
						"x": 509,
						"y": 270,
						"w": 16,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/beholder/support.png",
					"region": {
						"x": 528,
						"y": 446,
						"w": 25,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_m.png",
					"region": {
						"x": 1395,
						"y": 810,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/manipulator.png",
					"region": {
						"x": 465,
						"y": 730,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/manipulator.png",
					"region": {
						"x": 465,
						"y": 730,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_grip.png",
					"region": {
						"x": 703,
						"y": 778,
						"w": 18,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_6.png",
					"region": {
						"x": 723,
						"y": 775,
						"w": 49,
						"h": 53
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 18,
						"h": 18
					}
				},
				{
					"filename": "unit/champion/blade.png",
					"region": {
						"x": 774,
						"y": 776,
						"w": 34,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/hatch_r.png",
					"region": {
						"x": 810,
						"y": 777,
						"w": 29,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/gastank.png",
					"region": {
						"x": 841,
						"y": 777,
						"w": 20,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/heavymissile/heavy_missile_body.png",
					"region": {
						"x": 863,
						"y": 774,
						"w": 27,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_2.png",
					"region": {
						"x": 892,
						"y": 775,
						"w": 47,
						"h": 54
					},
					"margin": {
						"x": 14,
						"y": 14,
						"w": 20,
						"h": 17
					}
				},
				{
					"filename": "unit/absorber/lowerbody.png",
					"region": {
						"x": 941,
						"y": 797,
						"w": 40,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/azero/ball.png",
					"region": {
						"x": 983,
						"y": 799,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/wing.png",
					"region": {
						"x": 892,
						"y": 831,
						"w": 47,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/crow_grey.png",
					"region": {
						"x": 941,
						"y": 834,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/knife.png",
					"region": {
						"x": 1439,
						"y": 388,
						"w": 12,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/chain_saw_1.png",
					"region": {
						"x": 279,
						"y": 656,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_knight.png",
					"region": {
						"x": 1035,
						"y": 799,
						"w": 22,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_2.png",
					"region": {
						"x": 1059,
						"y": 797,
						"w": 43,
						"h": 57
					},
					"margin": {
						"x": 21,
						"y": 0,
						"w": 21,
						"h": 7
					}
				},
				{
					"filename": "unit/berserker/body.png",
					"region": {
						"x": 983,
						"y": 851,
						"w": 50,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/cockpit.png",
					"region": {
						"x": 1104,
						"y": 797,
						"w": 30,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_1.png",
					"region": {
						"x": 1136,
						"y": 773,
						"w": 50,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 14,
						"h": 15
					}
				},
				{
					"filename": "anchor/frame.png",
					"region": {
						"x": 1108,
						"y": 773,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/body.png",
					"region": {
						"x": 1136,
						"y": 824,
						"w": 50,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/body.png",
					"region": {
						"x": 1188,
						"y": 775,
						"w": 50,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/leg.png",
					"region": {
						"x": 1240,
						"y": 775,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/under.png",
					"region": {
						"x": 1188,
						"y": 823,
						"w": 46,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/shield.png",
					"region": {
						"x": 723,
						"y": 830,
						"w": 46,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_blaster.png",
					"region": {
						"x": 1442,
						"y": 295,
						"w": 10,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/upperarm.png",
					"region": {
						"x": 555,
						"y": 446,
						"w": 20,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/hand.png",
					"region": {
						"x": 577,
						"y": 446,
						"w": 18,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_m.png",
					"region": {
						"x": 1279,
						"y": 806,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/leg.png",
					"region": {
						"x": 1240,
						"y": 807,
						"w": 37,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/beholder/tower_3.png",
					"region": {
						"x": 1236,
						"y": 835,
						"w": 42,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/body.png",
					"region": {
						"x": 1280,
						"y": 822,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/lowerbody.png",
					"region": {
						"x": 1328,
						"y": 822,
						"w": 44,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch_2.png",
					"region": {
						"x": 1374,
						"y": 822,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/body.png",
					"region": {
						"x": 1395,
						"y": 826,
						"w": 50,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/gun.png",
					"region": {
						"x": 1035,
						"y": 857,
						"w": 30,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/thrust_1.png",
					"region": {
						"x": 1067,
						"y": 856,
						"w": 30,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/locker.png",
					"region": {
						"x": 1099,
						"y": 857,
						"w": 35,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/body.png",
					"region": {
						"x": 1136,
						"y": 869,
						"w": 44,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_1.png",
					"region": {
						"x": 1182,
						"y": 874,
						"w": 40,
						"h": 42
					},
					"margin": {
						"x": 21,
						"y": 26,
						"w": 27,
						"h": 29
					}
				},
				{
					"filename": "unit/astra/beholder/leg.png",
					"region": {
						"x": 1224,
						"y": 879,
						"w": 39,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/booster.png",
					"region": {
						"x": 1265,
						"y": 879,
						"w": 25,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_1.png",
					"region": {
						"x": 1292,
						"y": 870,
						"w": 24,
						"h": 62
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 8,
						"h": 2
					}
				},
				{
					"filename": "unit/judge/picatinnyrail.png",
					"region": {
						"x": 1318,
						"y": 871,
						"w": 26,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/thrust_2.png",
					"region": {
						"x": 1346,
						"y": 871,
						"w": 26,
						"h": 51
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/voidcreeper/cape.png",
					"region": {
						"x": 1374,
						"y": 870,
						"w": 18,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/knight_laser.png",
					"region": {
						"x": 1442,
						"y": 319,
						"w": 10,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_m.png",
					"region": {
						"x": 1395,
						"y": 867,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/leg.png",
					"region": {
						"x": 1394,
						"y": 883,
						"w": 39,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/pixie_rake.png",
					"region": {
						"x": 1394,
						"y": 923,
						"w": 26,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/shoulder.png",
					"region": {
						"x": 1422,
						"y": 923,
						"w": 30,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/upperarm.png",
					"region": {
						"x": 1422,
						"y": 953,
						"w": 28,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bullet_shell.png",
					"region": {
						"x": 704,
						"y": 843,
						"w": 14,
						"h": 32
					},
					"margin": {
						"x": 9,
						"y": 0,
						"w": 18,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/lowerarm.png",
					"region": {
						"x": 710,
						"y": 877,
						"w": 16,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/crow_yellow.png",
					"region": {
						"x": 720,
						"y": 848,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/arm.png",
					"region": {
						"x": 728,
						"y": 872,
						"w": 22,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_2.png",
					"region": {
						"x": 752,
						"y": 872,
						"w": 23,
						"h": 47
					},
					"margin": {
						"x": 6,
						"y": 2,
						"w": 9,
						"h": 17
					}
				},
				{
					"filename": "unit/trainee/leg.png",
					"region": {
						"x": 777,
						"y": 854,
						"w": 29,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/foot.png",
					"region": {
						"x": 808,
						"y": 862,
						"w": 34,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_3.png",
					"region": {
						"x": 777,
						"y": 897,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "vfx/bladetrail_3.png",
					"region": {
						"x": 808,
						"y": 899,
						"w": 34,
						"h": 40
					},
					"margin": {
						"x": 27,
						"y": 2,
						"w": 30,
						"h": 24
					}
				},
				{
					"filename": "unit/champion/head.png",
					"region": {
						"x": 522,
						"y": 948,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/upperarm.png",
					"region": {
						"x": 1099,
						"y": 901,
						"w": 35,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nagmash/hanger.png",
					"region": {
						"x": 1136,
						"y": 906,
						"w": 39,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/cockpit.png",
					"region": {
						"x": 1435,
						"y": 883,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/micromissile/micro_missile.png",
					"region": {
						"x": 706,
						"y": 937,
						"w": 12,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/arm.png",
					"region": {
						"x": 720,
						"y": 931,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/heavymissile/heavy_missile_wing.png",
					"region": {
						"x": 743,
						"y": 924,
						"w": 16,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/head.png",
					"region": {
						"x": 761,
						"y": 929,
						"w": 24,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/arm.png",
					"region": {
						"x": 787,
						"y": 929,
						"w": 16,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/finger.png",
					"region": {
						"x": 805,
						"y": 941,
						"w": 38,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/booster_2.png",
					"region": {
						"x": 845,
						"y": 930,
						"w": 26,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_shadow.png",
					"region": {
						"x": 873,
						"y": 930,
						"w": 20,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_tip.png",
					"region": {
						"x": 895,
						"y": 926,
						"w": 16,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/upperarm.png",
					"region": {
						"x": 608,
						"y": 959,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/upperarm.png",
					"region": {
						"x": 608,
						"y": 959,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/arm.png",
					"region": {
						"x": 844,
						"y": 847,
						"w": 21,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/lowerarm.png",
					"region": {
						"x": 844,
						"y": 889,
						"w": 14,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/arm.png",
					"region": {
						"x": 867,
						"y": 844,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/sphere.png",
					"region": {
						"x": 890,
						"y": 846,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/lowerarm.png",
					"region": {
						"x": 924,
						"y": 846,
						"w": 15,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/head.png",
					"region": {
						"x": 941,
						"y": 858,
						"w": 36,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/open.png",
					"region": {
						"x": 833,
						"y": 195,
						"w": 12,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/upperarm.png",
					"region": {
						"x": 1177,
						"y": 918,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/muzzle_flash_3.png",
					"region": {
						"x": 913,
						"y": 939,
						"w": 23,
						"h": 29
					},
					"margin": {
						"x": 5,
						"y": 3,
						"w": 9,
						"h": 35
					}
				},
				{
					"filename": "unit/drillram/guide.png",
					"region": {
						"x": 860,
						"y": 889,
						"w": 26,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/leg.png",
					"region": {
						"x": 924,
						"y": 877,
						"w": 33,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyframe.png",
					"region": {
						"x": 890,
						"y": 880,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/head.png",
					"region": {
						"x": 959,
						"y": 877,
						"w": 22,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyfront.png",
					"region": {
						"x": 983,
						"y": 890,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/finger.png",
					"region": {
						"x": 1017,
						"y": 890,
						"w": 16,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyfront.png",
					"region": {
						"x": 913,
						"y": 912,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_s.png",
					"region": {
						"x": 1035,
						"y": 908,
						"w": 30,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/upperarm.png",
					"region": {
						"x": 1067,
						"y": 913,
						"w": 29,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/upperarm.png",
					"region": {
						"x": 888,
						"y": 912,
						"w": 16,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/shoulder.png",
					"region": {
						"x": 947,
						"y": 909,
						"w": 23,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyframe.png",
					"region": {
						"x": 972,
						"y": 917,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/hiraku.png",
					"region": {
						"x": 938,
						"y": 949,
						"w": 24,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/head.png",
					"region": {
						"x": 964,
						"y": 949,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/head.png",
					"region": {
						"x": 1006,
						"y": 918,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/head.png",
					"region": {
						"x": 1006,
						"y": 942,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/hand.png",
					"region": {
						"x": 986,
						"y": 949,
						"w": 18,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/shoulder.png",
					"region": {
						"x": 1030,
						"y": 942,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/shoulder.png",
					"region": {
						"x": 1030,
						"y": 942,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_s.png",
					"region": {
						"x": 1034,
						"y": 926,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/shoulder.png",
					"region": {
						"x": 1046,
						"y": 942,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/cockpit.png",
					"region": {
						"x": 1064,
						"y": 928,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/head.png",
					"region": {
						"x": 1080,
						"y": 928,
						"w": 20,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/fist.png",
					"region": {
						"x": 1102,
						"y": 926,
						"w": 28,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/hand.png",
					"region": {
						"x": 1080,
						"y": 952,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_s.png",
					"region": {
						"x": 1132,
						"y": 930,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/shoulder.png",
					"region": {
						"x": 1132,
						"y": 946,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/shoulder.png",
					"region": {
						"x": 1156,
						"y": 946,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_s.png",
					"region": {
						"x": 1102,
						"y": 948,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/powerpack.png",
					"region": {
						"x": 1179,
						"y": 939,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/backhand.png",
					"region": {
						"x": 1179,
						"y": 955,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/hand.png",
					"region": {
						"x": 1203,
						"y": 955,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/upperarm.png",
					"region": {
						"x": 1209,
						"y": 939,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/upperarm.png",
					"region": {
						"x": 1227,
						"y": 955,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodywing.png",
					"region": {
						"x": 1233,
						"y": 930,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodywing.png",
					"region": {
						"x": 1233,
						"y": 930,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/fist.png",
					"region": {
						"x": 1433,
						"y": 559,
						"w": 17,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/upperarm.png",
					"region": {
						"x": 1318,
						"y": 925,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/fist.png",
					"region": {
						"x": 1250,
						"y": 934,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/fist.png",
					"region": {
						"x": 1273,
						"y": 934,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/head.png",
					"region": {
						"x": 1296,
						"y": 934,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/circle.png",
					"region": {
						"x": 1314,
						"y": 941,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/chain_saw_2.png",
					"region": {
						"x": 1332,
						"y": 941,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/grip.png",
					"region": {
						"x": 1342,
						"y": 925,
						"w": 8,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/head.png",
					"region": {
						"x": 1352,
						"y": 924,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_black.png",
					"region": {
						"x": 157,
						"y": 692,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_green.png",
					"region": {
						"x": 461,
						"y": 628,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_red.png",
					"region": {
						"x": 1396,
						"y": 624,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/pixel.png",
					"region": {
						"x": 739,
						"y": 531,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b3f95f52ba24b0a4730193f462519493:8571594346b462d623d2fba10fee579d:d6d428bb404035884ca1ad4a81849ab0$"
	}
}
