{
	"textures": [
		{
			"image": "battlefield.png",
			"normalMap": "battlefield_n.png",
			"size": {
				"w": 1022,
				"h": 1191
			},
			"sprites": [
				{
					"filename": "unit/buran/buran.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 171,
						"h": 215
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/lancer/lancer.png",
					"region": {
						"x": 1,
						"y": 218,
						"w": 154,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/emp_effect.png",
					"region": {
						"x": 174,
						"y": 1,
						"w": 158,
						"h": 153
					},
					"margin": {
						"x": 2,
						"y": 6,
						"w": 2,
						"h": 7
					}
				},
				{
					"filename": "unit/tombstone/barrack/cover.png",
					"region": {
						"x": 334,
						"y": 1,
						"w": 202,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/impectreflex.png",
					"region": {
						"x": 1,
						"y": 422,
						"w": 134,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/valkyrie/valkyrie.png",
					"region": {
						"x": 1,
						"y": 580,
						"w": 116,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/frame.png",
					"region": {
						"x": 1,
						"y": 730,
						"w": 82,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_2.png",
					"region": {
						"x": 538,
						"y": 1,
						"w": 150,
						"h": 101
					},
					"margin": {
						"x": 32,
						"y": 0,
						"w": 33,
						"h": 82
					}
				},
				{
					"filename": "unit/nagmash/body.png",
					"region": {
						"x": 1,
						"y": 902,
						"w": 88,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/sentryshelter/body.png",
					"region": {
						"x": 690,
						"y": 1,
						"w": 134,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/attack_2.png",
					"region": {
						"x": 826,
						"y": 1,
						"w": 128,
						"h": 121
					},
					"margin": {
						"x": 0,
						"y": 7,
						"w": 0,
						"h": 7
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_1.png",
					"region": {
						"x": 1,
						"y": 1063,
						"w": 119,
						"h": 124
					},
					"margin": {
						"x": 5,
						"y": 4,
						"w": 9,
						"h": 4
					}
				},
				{
					"filename": "vfx/blaster_effect_3.png",
					"region": {
						"x": 956,
						"y": 1,
						"w": 65,
						"h": 71
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/arm.png",
					"region": {
						"x": 85,
						"y": 730,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/attack_1.png",
					"region": {
						"x": 174,
						"y": 156,
						"w": 127,
						"h": 123
					},
					"margin": {
						"x": 1,
						"y": 5,
						"w": 1,
						"h": 5
					}
				},
				{
					"filename": "vfx/energy_shield_1.png",
					"region": {
						"x": 157,
						"y": 281,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "vfx/astra_charge_1.png",
					"region": {
						"x": 334,
						"y": 100,
						"w": 164,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/arm.png",
					"region": {
						"x": 91,
						"y": 894,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_1.png",
					"region": {
						"x": 137,
						"y": 422,
						"w": 86,
						"h": 158
					},
					"margin": {
						"x": 8,
						"y": 9,
						"w": 97,
						"h": 25
					}
				},
				{
					"filename": "vfx/energy_shield_2.png",
					"region": {
						"x": 119,
						"y": 582,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit/ironcoffin/front.png",
					"region": {
						"x": 123,
						"y": 708,
						"w": 98,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/dummy.png",
					"region": {
						"x": 129,
						"y": 863,
						"w": 93,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/base.png",
					"region": {
						"x": 225,
						"y": 407,
						"w": 77,
						"h": 133
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/scythe_grip.png",
					"region": {
						"x": 334,
						"y": 123,
						"w": 162,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/gun.png",
					"region": {
						"x": 283,
						"y": 281,
						"w": 32,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/body.png",
					"region": {
						"x": 303,
						"y": 156,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa.png",
					"region": {
						"x": 379,
						"y": 135,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "vfx/energy_shield_octa_full.png",
					"region": {
						"x": 317,
						"y": 281,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "vfx/ring.png",
					"region": {
						"x": 304,
						"y": 407,
						"w": 122,
						"h": 122
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 6,
						"h": 6
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_2.png",
					"region": {
						"x": 505,
						"y": 104,
						"w": 119,
						"h": 111
					},
					"margin": {
						"x": 5,
						"y": 17,
						"w": 9,
						"h": 17
					}
				},
				{
					"filename": "unit/archsapper/body.png",
					"region": {
						"x": 443,
						"y": 261,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_4.png",
					"region": {
						"x": 519,
						"y": 217,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "unit/gargoyleking/body.png",
					"region": {
						"x": 519,
						"y": 335,
						"w": 114,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/ingame_level_icon_knight.png",
					"region": {
						"x": 129,
						"y": 999,
						"w": 95,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_5.png",
					"region": {
						"x": 122,
						"y": 1058,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "hp/hpbar_blue_l.png",
					"region": {
						"x": 122,
						"y": 1176,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/attack_3.png",
					"region": {
						"x": 626,
						"y": 118,
						"w": 127,
						"h": 81
					},
					"margin": {
						"x": 1,
						"y": 47,
						"w": 1,
						"h": 47
					}
				},
				{
					"filename": "unit/tombstone/barrackdummy.png",
					"region": {
						"x": 633,
						"y": 201,
						"w": 120,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_1.png",
					"region": {
						"x": 635,
						"y": 311,
						"w": 113,
						"h": 110
					},
					"margin": {
						"x": 6,
						"y": 11,
						"w": 15,
						"h": 18
					}
				},
				{
					"filename": "unit/pixieking/pixieking.png",
					"region": {
						"x": 755,
						"y": 118,
						"w": 69,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_L_3.png",
					"region": {
						"x": 826,
						"y": 124,
						"w": 119,
						"h": 99
					},
					"margin": {
						"x": 63,
						"y": 3,
						"w": 64,
						"h": 84
					}
				},
				{
					"filename": "unit/nukemissile/nuke_missile.png",
					"region": {
						"x": 947,
						"y": 124,
						"w": 74,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/lowerbody.png",
					"region": {
						"x": 956,
						"y": 74,
						"w": 58,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/dummy.png",
					"region": {
						"x": 755,
						"y": 230,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/rear.png",
					"region": {
						"x": 750,
						"y": 344,
						"w": 125,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/scythe_edge.png",
					"region": {
						"x": 868,
						"y": 225,
						"w": 77,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/rear.png",
					"region": {
						"x": 947,
						"y": 236,
						"w": 72,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/dummy.png",
					"region": {
						"x": 877,
						"y": 327,
						"w": 68,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archer/archer.png",
					"region": {
						"x": 947,
						"y": 328,
						"w": 72,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_6.png",
					"region": {
						"x": 223,
						"y": 708,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "vfx/unit_explosion_7.png",
					"region": {
						"x": 224,
						"y": 826,
						"w": 112,
						"h": 112
					},
					"margin": {
						"x": 9,
						"y": 11,
						"w": 16,
						"h": 16
					}
				},
				{
					"filename": "vfx/unit_explosion_3.png",
					"region": {
						"x": 226,
						"y": 940,
						"w": 106,
						"h": 115
					},
					"margin": {
						"x": 13,
						"y": 8,
						"w": 22,
						"h": 13
					}
				},
				{
					"filename": "vfx/cloud_2.png",
					"region": {
						"x": 236,
						"y": 1057,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "hp/hpbar_bg_l.png",
					"region": {
						"x": 236,
						"y": 1174,
						"w": 84,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/leg.png",
					"region": {
						"x": 428,
						"y": 407,
						"w": 52,
						"h": 114
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/barrack/bottom.png",
					"region": {
						"x": 482,
						"y": 423,
						"w": 104,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archmage/archmage.png",
					"region": {
						"x": 588,
						"y": 423,
						"w": 100,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/arm.png",
					"region": {
						"x": 690,
						"y": 423,
						"w": 58,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/dummy.png",
					"region": {
						"x": 750,
						"y": 428,
						"w": 107,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/shadowvision/shadowvision.png",
					"region": {
						"x": 245,
						"y": 542,
						"w": 98,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_8.png",
					"region": {
						"x": 345,
						"y": 531,
						"w": 103,
						"h": 103
					},
					"margin": {
						"x": 17,
						"y": 20,
						"w": 25,
						"h": 25
					}
				},
				{
					"filename": "unit/buran/beholder/chassis.png",
					"region": {
						"x": 245,
						"y": 650,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/point_light.png",
					"region": {
						"x": 450,
						"y": 533,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "unit/blaster/body.png",
					"region": {
						"x": 542,
						"y": 533,
						"w": 90,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_3.png",
					"region": {
						"x": 634,
						"y": 531,
						"w": 70,
						"h": 94
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 4,
						"h": 16
					}
				},
				{
					"filename": "unit/giant/body.png",
					"region": {
						"x": 706,
						"y": 522,
						"w": 98,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/gargoyle/body.png",
					"region": {
						"x": 806,
						"y": 522,
						"w": 64,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/attack_3.png",
					"region": {
						"x": 706,
						"y": 613,
						"w": 111,
						"h": 58
					},
					"margin": {
						"x": 8,
						"y": 50,
						"w": 17,
						"h": 70
					}
				},
				{
					"filename": "unit/frost/body.png",
					"region": {
						"x": 634,
						"y": 627,
						"w": 70,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/lower.png",
					"region": {
						"x": 542,
						"y": 631,
						"w": 90,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/gun_frame.png",
					"region": {
						"x": 450,
						"y": 634,
						"w": 90,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_1.png",
					"region": {
						"x": 706,
						"y": 673,
						"w": 93,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "float/floatingmachine.png",
					"region": {
						"x": 819,
						"y": 613,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/sword.png",
					"region": {
						"x": 334,
						"y": 940,
						"w": 20,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/front.png",
					"region": {
						"x": 356,
						"y": 636,
						"w": 92,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/starfire/body.png",
					"region": {
						"x": 337,
						"y": 700,
						"w": 79,
						"h": 93
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/lowerbody.png",
					"region": {
						"x": 418,
						"y": 704,
						"w": 84,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_2.png",
					"region": {
						"x": 338,
						"y": 795,
						"w": 80,
						"h": 85
					},
					"margin": {
						"x": 24,
						"y": 24,
						"w": 48,
						"h": 43
					}
				},
				{
					"filename": "unit/wasp/booster_nozzle.png",
					"region": {
						"x": 420,
						"y": 792,
						"w": 80,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/arm.png",
					"region": {
						"x": 504,
						"y": 704,
						"w": 36,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/base.png",
					"region": {
						"x": 542,
						"y": 712,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/giant/giantdrill.png",
					"region": {
						"x": 338,
						"y": 882,
						"w": 80,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/case.png",
					"region": {
						"x": 420,
						"y": 872,
						"w": 84,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/azero/body.png",
					"region": {
						"x": 356,
						"y": 929,
						"w": 48,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/base.png",
					"region": {
						"x": 406,
						"y": 936,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/base.png",
					"region": {
						"x": 406,
						"y": 936,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/body.png",
					"region": {
						"x": 502,
						"y": 792,
						"w": 90,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/spark_2.png",
					"region": {
						"x": 506,
						"y": 855,
						"w": 72,
						"h": 75
					},
					"margin": {
						"x": 2,
						"y": 11,
						"w": 2,
						"h": 35
					}
				},
				{
					"filename": "unit/pixie/wing.png",
					"region": {
						"x": 157,
						"y": 407,
						"w": 47,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_m.png",
					"region": {
						"x": 690,
						"y": 506,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/roid.png",
					"region": {
						"x": 634,
						"y": 697,
						"w": 70,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/barrel.png",
					"region": {
						"x": 622,
						"y": 712,
						"w": 10,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ironcoffin/sentryshelter/pillar.png",
					"region": {
						"x": 706,
						"y": 722,
						"w": 90,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nagmash/footman_dummy.png",
					"region": {
						"x": 634,
						"y": 760,
						"w": 76,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/middle.png",
					"region": {
						"x": 712,
						"y": 754,
						"w": 63,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/frame.png",
					"region": {
						"x": 859,
						"y": 428,
						"w": 48,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/arm.png",
					"region": {
						"x": 909,
						"y": 415,
						"w": 33,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/azero/wing.png",
					"region": {
						"x": 872,
						"y": 519,
						"w": 43,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_knight.png",
					"region": {
						"x": 303,
						"y": 650,
						"w": 22,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/hatch_l.png",
					"region": {
						"x": 917,
						"y": 513,
						"w": 29,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_3.png",
					"region": {
						"x": 801,
						"y": 683,
						"w": 82,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/lowerarm.png",
					"region": {
						"x": 594,
						"y": 792,
						"w": 26,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_1.png",
					"region": {
						"x": 486,
						"y": 936,
						"w": 44,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/tower_1.png",
					"region": {
						"x": 532,
						"y": 932,
						"w": 44,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_2.png",
					"region": {
						"x": 889,
						"y": 603,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/hatch_r.png",
					"region": {
						"x": 921,
						"y": 598,
						"w": 29,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_l.png",
					"region": {
						"x": 798,
						"y": 727,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/upperarm.png",
					"region": {
						"x": 334,
						"y": 135,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_m.png",
					"region": {
						"x": 322,
						"y": 1174,
						"w": 56,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_l.png",
					"region": {
						"x": 798,
						"y": 743,
						"w": 82,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/explosion_1.png",
					"region": {
						"x": 777,
						"y": 759,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/nose.png",
					"region": {
						"x": 843,
						"y": 759,
						"w": 40,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_blue_s.png",
					"region": {
						"x": 206,
						"y": 1176,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/sword.png",
					"region": {
						"x": 341,
						"y": 1049,
						"w": 18,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/leg.png",
					"region": {
						"x": 341,
						"y": 1134,
						"w": 39,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixie/pixie_body.png",
					"region": {
						"x": 361,
						"y": 1025,
						"w": 53,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_4.png",
					"region": {
						"x": 416,
						"y": 1016,
						"w": 61,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 6,
						"h": 3
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/dummy.png",
					"region": {
						"x": 479,
						"y": 1017,
						"w": 53,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/blade.png",
					"region": {
						"x": 534,
						"y": 1010,
						"w": 34,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/gun.png",
					"region": {
						"x": 580,
						"y": 855,
						"w": 32,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/cover_3.png",
					"region": {
						"x": 578,
						"y": 934,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/body.png",
					"region": {
						"x": 570,
						"y": 1015,
						"w": 56,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_2.png",
					"region": {
						"x": 361,
						"y": 1099,
						"w": 66,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/leg.png",
					"region": {
						"x": 382,
						"y": 1132,
						"w": 64,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/blastturret/body.png",
					"region": {
						"x": 429,
						"y": 1086,
						"w": 34,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa2.png",
					"region": {
						"x": 448,
						"y": 1132,
						"w": 57,
						"h": 58
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 7,
						"h": 6
					}
				},
				{
					"filename": "unit/panzerkunstler/body.png",
					"region": {
						"x": 465,
						"y": 1091,
						"w": 50,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/cockpit.png",
					"region": {
						"x": 507,
						"y": 1132,
						"w": 30,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/foot.png",
					"region": {
						"x": 482,
						"y": 386,
						"w": 34,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/arm.png",
					"region": {
						"x": 610,
						"y": 934,
						"w": 24,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/head.png",
					"region": {
						"x": 517,
						"y": 1091,
						"w": 24,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/micromissile/micro_missile.png",
					"region": {
						"x": 505,
						"y": 217,
						"w": 12,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/lowerarm.png",
					"region": {
						"x": 157,
						"y": 218,
						"w": 15,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/shoulder.png",
					"region": {
						"x": 622,
						"y": 830,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/explosion_2.png",
					"region": {
						"x": 614,
						"y": 868,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/body.png",
					"region": {
						"x": 636,
						"y": 934,
						"w": 46,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_grip.png",
					"region": {
						"x": 680,
						"y": 868,
						"w": 18,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/gastank.png",
					"region": {
						"x": 684,
						"y": 933,
						"w": 20,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/ingame_level_icon_squire.png",
					"region": {
						"x": 885,
						"y": 684,
						"w": 59,
						"h": 57
					},
					"margin": {
						"x": 18,
						"y": 0,
						"w": 36,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/body.png",
					"region": {
						"x": 885,
						"y": 743,
						"w": 68,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/generator.png",
					"region": {
						"x": 955,
						"y": 413,
						"w": 66,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/cover.png",
					"region": {
						"x": 944,
						"y": 468,
						"w": 68,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa3.png",
					"region": {
						"x": 948,
						"y": 513,
						"w": 56,
						"h": 57
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 8,
						"h": 7
					}
				},
				{
					"filename": "unit/archsapper/shoulder.png",
					"region": {
						"x": 885,
						"y": 802,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/energy_shield_octa4.png",
					"region": {
						"x": 952,
						"y": 572,
						"w": 51,
						"h": 60
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 13,
						"h": 4
					}
				},
				{
					"filename": "unit/voidcreeper/lowerarm.png",
					"region": {
						"x": 1005,
						"y": 572,
						"w": 16,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/cannon/body.png",
					"region": {
						"x": 952,
						"y": 634,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_6.png",
					"region": {
						"x": 946,
						"y": 688,
						"w": 49,
						"h": 53
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 18,
						"h": 18
					}
				},
				{
					"filename": "unit/buran/beholder/tower_2.png",
					"region": {
						"x": 955,
						"y": 743,
						"w": 44,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/body.png",
					"region": {
						"x": 955,
						"y": 807,
						"w": 56,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/heavymissile/heavy_missile_body.png",
					"region": {
						"x": 628,
						"y": 1012,
						"w": 27,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/hiraku.png",
					"region": {
						"x": 443,
						"y": 386,
						"w": 24,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/booster.png",
					"region": {
						"x": 657,
						"y": 1001,
						"w": 25,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/picatinnyrail.png",
					"region": {
						"x": 684,
						"y": 1003,
						"w": 26,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_m.png",
					"region": {
						"x": 379,
						"y": 261,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/pixieking/pixiegeode/cover_4.png",
					"region": {
						"x": 712,
						"y": 823,
						"w": 62,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/body.png",
					"region": {
						"x": 776,
						"y": 825,
						"w": 64,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/drillram_drill.png",
					"region": {
						"x": 700,
						"y": 860,
						"w": 68,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/sentry/body.png",
					"region": {
						"x": 770,
						"y": 871,
						"w": 58,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/unit_explosion_1.png",
					"region": {
						"x": 706,
						"y": 908,
						"w": 54,
						"h": 54
					},
					"margin": {
						"x": 36,
						"y": 39,
						"w": 74,
						"h": 74
					}
				},
				{
					"filename": "unit/berserker/body.png",
					"region": {
						"x": 706,
						"y": 964,
						"w": 50,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/legion/shoulder.png",
					"region": {
						"x": 712,
						"y": 1003,
						"w": 46,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/circle.png",
					"region": {
						"x": 762,
						"y": 916,
						"w": 54,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_1.png",
					"region": {
						"x": 842,
						"y": 829,
						"w": 40,
						"h": 42
					},
					"margin": {
						"x": 21,
						"y": 26,
						"w": 27,
						"h": 29
					}
				},
				{
					"filename": "unit/azero/ball.png",
					"region": {
						"x": 884,
						"y": 840,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/body.png",
					"region": {
						"x": 830,
						"y": 873,
						"w": 50,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_1.png",
					"region": {
						"x": 818,
						"y": 918,
						"w": 50,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 14,
						"h": 15
					}
				},
				{
					"filename": "unit/felhound/body.png",
					"region": {
						"x": 882,
						"y": 892,
						"w": 50,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/lowerarm.png",
					"region": {
						"x": 936,
						"y": 840,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_m.png",
					"region": {
						"x": 955,
						"y": 855,
						"w": 54,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/gun.png",
					"region": {
						"x": 543,
						"y": 1088,
						"w": 30,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/thrust_2.png",
					"region": {
						"x": 539,
						"y": 1139,
						"w": 26,
						"h": 51
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "vfx/energy_shield_octa1.png",
					"region": {
						"x": 575,
						"y": 1085,
						"w": 48,
						"h": 53
					},
					"margin": {
						"x": 12,
						"y": 4,
						"w": 16,
						"h": 11
					}
				},
				{
					"filename": "unit/ogre/arm.png",
					"region": {
						"x": 567,
						"y": 1140,
						"w": 22,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/leg.png",
					"region": {
						"x": 591,
						"y": 1140,
						"w": 39,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/support.png",
					"region": {
						"x": 626,
						"y": 104,
						"w": 25,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/knife.png",
					"region": {
						"x": 327,
						"y": 650,
						"w": 12,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/lowerarm.png",
					"region": {
						"x": 341,
						"y": 650,
						"w": 13,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/leg.png",
					"region": {
						"x": 758,
						"y": 967,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_2.png",
					"region": {
						"x": 760,
						"y": 999,
						"w": 43,
						"h": 57
					},
					"margin": {
						"x": 21,
						"y": 0,
						"w": 21,
						"h": 7
					}
				},
				{
					"filename": "unit/champion/bodywing.png",
					"region": {
						"x": 157,
						"y": 249,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodywing.png",
					"region": {
						"x": 157,
						"y": 249,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/body.png",
					"region": {
						"x": 870,
						"y": 940,
						"w": 48,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/knight_laser.png",
					"region": {
						"x": 870,
						"y": 918,
						"w": 10,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/upperarm.png",
					"region": {
						"x": 636,
						"y": 1001,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/upperarm.png",
					"region": {
						"x": 636,
						"y": 1001,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/blaster_effect_2.png",
					"region": {
						"x": 805,
						"y": 969,
						"w": 47,
						"h": 54
					},
					"margin": {
						"x": 14,
						"y": 14,
						"w": 20,
						"h": 17
					}
				},
				{
					"filename": "unit/footman/under.png",
					"region": {
						"x": 805,
						"y": 1025,
						"w": 46,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/body.png",
					"region": {
						"x": 854,
						"y": 983,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/lowerbody.png",
					"region": {
						"x": 853,
						"y": 1031,
						"w": 44,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch.png",
					"region": {
						"x": 902,
						"y": 983,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/thrust_1.png",
					"region": {
						"x": 899,
						"y": 1031,
						"w": 30,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/shoulder.png",
					"region": {
						"x": 997,
						"y": 688,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_shadow.png",
					"region": {
						"x": 1001,
						"y": 714,
						"w": 20,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/head.png",
					"region": {
						"x": 1001,
						"y": 754,
						"w": 20,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/head.png",
					"region": {
						"x": 1001,
						"y": 781,
						"w": 20,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/grip.png",
					"region": {
						"x": 1013,
						"y": 805,
						"w": 8,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/leg.png",
					"region": {
						"x": 920,
						"y": 940,
						"w": 29,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch_1.png",
					"region": {
						"x": 923,
						"y": 983,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/cape.png",
					"region": {
						"x": 931,
						"y": 1031,
						"w": 18,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/blaster/blaster_hatch_2.png",
					"region": {
						"x": 934,
						"y": 892,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/buran/beholder/tower_3.png",
					"region": {
						"x": 955,
						"y": 871,
						"w": 42,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/frost/shoulder.png",
					"region": {
						"x": 999,
						"y": 871,
						"w": 22,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/body.png",
					"region": {
						"x": 955,
						"y": 915,
						"w": 44,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/lowerbody.png",
					"region": {
						"x": 951,
						"y": 952,
						"w": 40,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/booster_1.png",
					"region": {
						"x": 993,
						"y": 952,
						"w": 28,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bladetrail_3.png",
					"region": {
						"x": 944,
						"y": 989,
						"w": 34,
						"h": 40
					},
					"margin": {
						"x": 27,
						"y": 2,
						"w": 30,
						"h": 24
					}
				},
				{
					"filename": "unit/pixie/pixie_rake.png",
					"region": {
						"x": 951,
						"y": 1031,
						"w": 26,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/tombstone/locker.png",
					"region": {
						"x": 980,
						"y": 992,
						"w": 35,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/astra/booster_2.png",
					"region": {
						"x": 979,
						"y": 1036,
						"w": 26,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/lowerarm.png",
					"region": {
						"x": 1007,
						"y": 1036,
						"w": 14,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/manipulator.png",
					"region": {
						"x": 692,
						"y": 830,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/manipulator.png",
					"region": {
						"x": 692,
						"y": 830,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/head.png",
					"region": {
						"x": 1001,
						"y": 909,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/head.png",
					"region": {
						"x": 1001,
						"y": 930,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/upperarm.png",
					"region": {
						"x": 653,
						"y": 104,
						"w": 20,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/chain_saw_1.png",
					"region": {
						"x": 1013,
						"y": 835,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/lowerarm.png",
					"region": {
						"x": 225,
						"y": 542,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/shoulder.png",
					"region": {
						"x": 657,
						"y": 1056,
						"w": 23,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/shoulder.png",
					"region": {
						"x": 682,
						"y": 1057,
						"w": 28,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/leg.png",
					"region": {
						"x": 712,
						"y": 1062,
						"w": 37,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/heavymissile/heavy_missile_wing.png",
					"region": {
						"x": 625,
						"y": 1085,
						"w": 16,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/sphere.png",
					"region": {
						"x": 643,
						"y": 1088,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/leg.png",
					"region": {
						"x": 677,
						"y": 1090,
						"w": 33,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyframe.png",
					"region": {
						"x": 712,
						"y": 1090,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/shield.png",
					"region": {
						"x": 643,
						"y": 1122,
						"w": 46,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/crow_grey.png",
					"region": {
						"x": 691,
						"y": 1122,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/crow_yellow.png",
					"region": {
						"x": 632,
						"y": 1140,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/head.png",
					"region": {
						"x": 632,
						"y": 1164,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/finger.png",
					"region": {
						"x": 656,
						"y": 1164,
						"w": 16,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/cockpit.png",
					"region": {
						"x": 674,
						"y": 1140,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyframe.png",
					"region": {
						"x": 690,
						"y": 1146,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/cockpit.png",
					"region": {
						"x": 1006,
						"y": 513,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/nagmash/hanger.png",
					"region": {
						"x": 760,
						"y": 1058,
						"w": 39,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/finger.png",
					"region": {
						"x": 801,
						"y": 1076,
						"w": 38,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/head.png",
					"region": {
						"x": 841,
						"y": 1080,
						"w": 36,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/hand.png",
					"region": {
						"x": 879,
						"y": 1080,
						"w": 18,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_bg_s.png",
					"region": {
						"x": 899,
						"y": 1088,
						"w": 30,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/bullet_shell.png",
					"region": {
						"x": 1006,
						"y": 626,
						"w": 14,
						"h": 32
					},
					"margin": {
						"x": 9,
						"y": 0,
						"w": 18,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/shoulder.png",
					"region": {
						"x": 1006,
						"y": 660,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/shoulder.png",
					"region": {
						"x": 1006,
						"y": 660,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/arm.png",
					"region": {
						"x": 724,
						"y": 1146,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anchor/frame.png",
					"region": {
						"x": 733,
						"y": 1122,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/enforcer/arm.png",
					"region": {
						"x": 747,
						"y": 1146,
						"w": 21,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_3.png",
					"region": {
						"x": 746,
						"y": 1090,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "unit/legion/head.png",
					"region": {
						"x": 777,
						"y": 1082,
						"w": 22,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/upperarm.png",
					"region": {
						"x": 801,
						"y": 1099,
						"w": 35,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyrear.png",
					"region": {
						"x": 838,
						"y": 1099,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/head.png",
					"region": {
						"x": 761,
						"y": 1122,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_tip.png",
					"region": {
						"x": 770,
						"y": 1146,
						"w": 16,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyrear.png",
					"region": {
						"x": 789,
						"y": 1124,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/drillram/guide.png",
					"region": {
						"x": 788,
						"y": 1150,
						"w": 26,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archengineer/finger.png",
					"region": {
						"x": 825,
						"y": 1125,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/archsapper/finger.png",
					"region": {
						"x": 825,
						"y": 1125,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/cloud_1.png",
					"region": {
						"x": 816,
						"y": 1152,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "unit/jouster/arm.png",
					"region": {
						"x": 848,
						"y": 1152,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/champion/bodyfront.png",
					"region": {
						"x": 859,
						"y": 1125,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/lance_body.png",
					"region": {
						"x": 871,
						"y": 1152,
						"w": 16,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/shoulder.png",
					"region": {
						"x": 874,
						"y": 1099,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/hpbar_red_s.png",
					"region": {
						"x": 951,
						"y": 1078,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/ogre/upperarm.png",
					"region": {
						"x": 892,
						"y": 1106,
						"w": 28,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/shoulder.png",
					"region": {
						"x": 893,
						"y": 1123,
						"w": 30,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/bodyfront.png",
					"region": {
						"x": 889,
						"y": 1153,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/shoulder.png",
					"region": {
						"x": 981,
						"y": 1076,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/arm.png",
					"region": {
						"x": 1005,
						"y": 1077,
						"w": 16,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/hand.png",
					"region": {
						"x": 674,
						"y": 1178,
						"w": 18,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/felhound/upperarm.png",
					"region": {
						"x": 694,
						"y": 1178,
						"w": 16,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/head.png",
					"region": {
						"x": 1006,
						"y": 550,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/fist.png",
					"region": {
						"x": 931,
						"y": 1090,
						"w": 17,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/berserker/upperarm.png",
					"region": {
						"x": 950,
						"y": 1094,
						"w": 29,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/upperarm.png",
					"region": {
						"x": 981,
						"y": 1100,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/upperarm.png",
					"region": {
						"x": 922,
						"y": 1107,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/shoulder.png",
					"region": {
						"x": 925,
						"y": 1123,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/fist.png",
					"region": {
						"x": 948,
						"y": 1109,
						"w": 28,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hp/shield_s.png",
					"region": {
						"x": 948,
						"y": 1131,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/judge/open.png",
					"region": {
						"x": 978,
						"y": 1116,
						"w": 12,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missile/missile_blaster.png",
					"region": {
						"x": 992,
						"y": 1116,
						"w": 10,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/jouster/head.png",
					"region": {
						"x": 1004,
						"y": 1118,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/wasp/powerpack.png",
					"region": {
						"x": 992,
						"y": 1140,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/backhand.png",
					"region": {
						"x": 925,
						"y": 1147,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/absorber/fist.png",
					"region": {
						"x": 923,
						"y": 1162,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/psabu/hand.png",
					"region": {
						"x": 949,
						"y": 1147,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/panzerkunstler/fist.png",
					"region": {
						"x": 946,
						"y": 1162,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/footman/chain_saw_2.png",
					"region": {
						"x": 944,
						"y": 415,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/trainee/hand.png",
					"region": {
						"x": 973,
						"y": 1148,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unit/voidcreeper/upperarm.png",
					"region": {
						"x": 991,
						"y": 1156,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/circle.png",
					"region": {
						"x": 969,
						"y": 1166,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_black.png",
					"region": {
						"x": 119,
						"y": 708,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_green.png",
					"region": {
						"x": 502,
						"y": 855,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/beacon_red.png",
					"region": {
						"x": 746,
						"y": 506,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vfx/pixel.png",
					"region": {
						"x": 1,
						"y": 1189,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:3d64646e5599c947b6238de97cf50dff:443cc51da715240e8d55e668d1ac2150:d6d428bb404035884ca1ad4a81849ab0$"
	}
}
