{
	"textures": [
		{
			"image": "map.png",
			"normalMap": "map_n.png",
			"size": {
				"w": 1718,
				"h": 2024
			},
			"sprites": [
				{
					"filename": "ross/ross_set_1.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 375,
						"h": 500
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ross/ross_set_2.png",
					"region": {
						"x": 1,
						"y": 503,
						"w": 375,
						"h": 500
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/kapteyn_set_1.png",
					"region": {
						"x": 378,
						"y": 1,
						"w": 375,
						"h": 498
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "kapteyn/kapteyn_set_2.png",
					"region": {
						"x": 1,
						"y": 1005,
						"w": 375,
						"h": 498
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "kapteyn/bg_kapteyn.png",
					"region": {
						"x": 378,
						"y": 501,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kepler/bg_kepler.png",
					"region": {
						"x": 755,
						"y": 1,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/bg_luyten.png",
					"region": {
						"x": 1,
						"y": 1505,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_screen.png",
					"region": {
						"x": 378,
						"y": 983,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ross/bg_ross_screen.png",
					"region": {
						"x": 755,
						"y": 483,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/bg_trappist.png",
					"region": {
						"x": 1132,
						"y": 1,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/bg.png",
					"region": {
						"x": 378,
						"y": 1465,
						"w": 360,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/kapteyn.png",
					"region": {
						"x": 755,
						"y": 965,
						"w": 371,
						"h": 371
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/luyten_satellite.png",
					"region": {
						"x": 1509,
						"y": 1,
						"w": 208,
						"h": 225
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/luyten.png",
					"region": {
						"x": 1132,
						"y": 483,
						"w": 325,
						"h": 325
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "debris/debris_1.png",
					"region": {
						"x": 755,
						"y": 1338,
						"w": 367,
						"h": 186
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_planet.png",
					"region": {
						"x": 740,
						"y": 1526,
						"w": 308,
						"h": 308
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_debris.png",
					"region": {
						"x": 740,
						"y": 1836,
						"w": 242,
						"h": 187
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "debris/debris_3.png",
					"region": {
						"x": 984,
						"y": 1836,
						"w": 211,
						"h": 187
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kepler/kepler.png",
					"region": {
						"x": 1132,
						"y": 810,
						"w": 305,
						"h": 305
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/colony_1.png",
					"region": {
						"x": 1128,
						"y": 1117,
						"w": 304,
						"h": 221
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/trappist_debris.png",
					"region": {
						"x": 1124,
						"y": 1340,
						"w": 284,
						"h": 201
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_highlight.png",
					"region": {
						"x": 1050,
						"y": 1543,
						"w": 252,
						"h": 285
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/trappist.png",
					"region": {
						"x": 1197,
						"y": 1830,
						"w": 193,
						"h": 193
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "building_1.png",
					"region": {
						"x": 1304,
						"y": 1543,
						"w": 215,
						"h": 254
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/colony_2.png",
					"region": {
						"x": 1392,
						"y": 1799,
						"w": 282,
						"h": 215
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "debris/debris_mid.png",
					"region": {
						"x": 1509,
						"y": 228,
						"w": 198,
						"h": 95
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_2.png",
					"region": {
						"x": 1459,
						"y": 483,
						"w": 227,
						"h": 233
					},
					"margin": {
						"x": 12,
						"y": 11,
						"w": 23,
						"h": 17
					}
				},
				{
					"filename": "luyten/flare.png",
					"region": {
						"x": 1459,
						"y": 718,
						"w": 228,
						"h": 228
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_1.png",
					"region": {
						"x": 1439,
						"y": 948,
						"w": 220,
						"h": 178
					},
					"margin": {
						"x": 12,
						"y": 45,
						"w": 30,
						"h": 72
					}
				},
				{
					"filename": "ross/bg_ross_planet.png",
					"region": {
						"x": 1434,
						"y": 1128,
						"w": 210,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "debris/debris_2.png",
					"region": {
						"x": 1410,
						"y": 1340,
						"w": 302,
						"h": 109
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/pillar_top.png",
					"region": {
						"x": 1509,
						"y": 325,
						"w": 167,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/spark_3.png",
					"region": {
						"x": 1509,
						"y": 423,
						"w": 128,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "trappist/wall_center_top.png",
					"region": {
						"x": 1410,
						"y": 1451,
						"w": 171,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 18
					}
				},
				{
					"filename": "debris/debris_6.png",
					"region": {
						"x": 378,
						"y": 1947,
						"w": 100,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "debris/debris_5.png",
					"region": {
						"x": 1583,
						"y": 1451,
						"w": 115,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/spark_1.png",
					"region": {
						"x": 480,
						"y": 1947,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/spark_2.png",
					"region": {
						"x": 610,
						"y": 1947,
						"w": 128,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 11
					}
				},
				{
					"filename": "debris/debris_4.png",
					"region": {
						"x": 1521,
						"y": 1550,
						"w": 154,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "meteor/meteor_big.png",
					"region": {
						"x": 1521,
						"y": 1638,
						"w": 91,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "meteor/meteor_middle.png",
					"region": {
						"x": 1521,
						"y": 1729,
						"w": 69,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 1639,
						"y": 423,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "meteor/meteor_small.png",
					"region": {
						"x": 1661,
						"y": 948,
						"w": 24,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "square.png",
					"region": {
						"x": 1709,
						"y": 228,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 740,
						"y": 1465,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:6890ab225963333c140add1d2648f076:dc72892bf465a37507b111861cb59b5b:5628429b3c60872c5bfb88393d808f0b$"
	}
}
