{
	"textures": [
		{
			"image": "map.png",
			"normalMap": "map_n.png",
			"size": {
				"w": 390,
				"h": 640
			},
			"sprites": [
				{
					"filename": "bg.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 360,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wall_center_top.png",
					"region": {
						"x": 1,
						"y": 483,
						"w": 171,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 18
					}
				},
				{
					"filename": "pillar_top.png",
					"region": {
						"x": 174,
						"y": 483,
						"w": 167,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "spark_1.png",
					"region": {
						"x": 1,
						"y": 564,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "square.png",
					"region": {
						"x": 131,
						"y": 564,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 131,
						"y": 574,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "spark_3.png",
					"region": {
						"x": 131,
						"y": 581,
						"w": 128,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "spark_2.png",
					"region": {
						"x": 261,
						"y": 581,
						"w": 128,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 11
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5ac5ea9e4f690da5a8f51f61d769491c:1779e44ac328fe5989ca38bcd27305dd:5628429b3c60872c5bfb88393d808f0b$"
	}
}
