{
	"textures": [
		{
			"image": "map.png",
			"normalMap": "map_n.png",
			"size": {
				"w": 1840,
				"h": 2041
			},
			"sprites": [
				{
					"filename": "ross/ross_set_1.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 375,
						"h": 500
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ross/ross_set_2.png",
					"region": {
						"x": 1,
						"y": 503,
						"w": 375,
						"h": 500
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/kapteyn_set_1.png",
					"region": {
						"x": 378,
						"y": 1,
						"w": 375,
						"h": 498
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "kapteyn/kapteyn_set_2.png",
					"region": {
						"x": 1,
						"y": 1005,
						"w": 375,
						"h": 498
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "bluehole/bluehole.png",
					"region": {
						"x": 378,
						"y": 501,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/bg_kapteyn.png",
					"region": {
						"x": 755,
						"y": 1,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kepler/bg_kepler.png",
					"region": {
						"x": 1,
						"y": 1505,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/bg_luyten.png",
					"region": {
						"x": 378,
						"y": 983,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_screen.png",
					"region": {
						"x": 755,
						"y": 483,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ross/bg_ross_screen.png",
					"region": {
						"x": 1132,
						"y": 1,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/bg_trappist.png",
					"region": {
						"x": 378,
						"y": 1465,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/bg.png",
					"region": {
						"x": 755,
						"y": 965,
						"w": 360,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/kapteyn.png",
					"region": {
						"x": 1132,
						"y": 483,
						"w": 371,
						"h": 371
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/luyten.png",
					"region": {
						"x": 1509,
						"y": 1,
						"w": 325,
						"h": 325
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_planet.png",
					"region": {
						"x": 755,
						"y": 1447,
						"w": 308,
						"h": 308
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "debris/debris_1.png",
					"region": {
						"x": 755,
						"y": 1757,
						"w": 367,
						"h": 186
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kepler/kepler.png",
					"region": {
						"x": 1509,
						"y": 328,
						"w": 305,
						"h": 305
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/colony_1.png",
					"region": {
						"x": 1505,
						"y": 635,
						"w": 304,
						"h": 221
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "debris/debris_2.png",
					"region": {
						"x": 1132,
						"y": 856,
						"w": 302,
						"h": 109
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_highlight.png",
					"region": {
						"x": 1117,
						"y": 967,
						"w": 252,
						"h": 285
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/colony_2.png",
					"region": {
						"x": 1117,
						"y": 1254,
						"w": 282,
						"h": 215
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/trappist_debris.png",
					"region": {
						"x": 1065,
						"y": 1471,
						"w": 284,
						"h": 201
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "debris/debris_mid.png",
					"region": {
						"x": 755,
						"y": 1945,
						"w": 198,
						"h": 95
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "building_1.png",
					"region": {
						"x": 1124,
						"y": 1674,
						"w": 215,
						"h": 254
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/spark_2.png",
					"region": {
						"x": 1,
						"y": 1987,
						"w": 128,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 11
					}
				},
				{
					"filename": "cloud_2.png",
					"region": {
						"x": 1371,
						"y": 967,
						"w": 227,
						"h": 233
					},
					"margin": {
						"x": 12,
						"y": 11,
						"w": 23,
						"h": 17
					}
				},
				{
					"filename": "luyten/flare.png",
					"region": {
						"x": 1401,
						"y": 1202,
						"w": 228,
						"h": 228
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/luyten_satellite.png",
					"region": {
						"x": 1631,
						"y": 858,
						"w": 208,
						"h": 225
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/trappist.png",
					"region": {
						"x": 1631,
						"y": 1085,
						"w": 193,
						"h": 193
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bluehole/debrie3.png",
					"region": {
						"x": 1631,
						"y": 1280,
						"w": 194,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_debris.png",
					"region": {
						"x": 1401,
						"y": 1432,
						"w": 242,
						"h": 187
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bluehole/debrie1.png",
					"region": {
						"x": 1645,
						"y": 1414,
						"w": 183,
						"h": 141
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/wall_center_top.png",
					"region": {
						"x": 955,
						"y": 1945,
						"w": 171,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 18
					}
				},
				{
					"filename": "trappist/pillar_top.png",
					"region": {
						"x": 1128,
						"y": 1930,
						"w": 167,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_1.png",
					"region": {
						"x": 1351,
						"y": 1621,
						"w": 220,
						"h": 178
					},
					"margin": {
						"x": 12,
						"y": 45,
						"w": 30,
						"h": 72
					}
				},
				{
					"filename": "bluehole/debrie2.png",
					"region": {
						"x": 1341,
						"y": 1801,
						"w": 218,
						"h": 141
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "debris/debris_3.png",
					"region": {
						"x": 1573,
						"y": 1621,
						"w": 211,
						"h": 187
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ross/bg_ross_planet.png",
					"region": {
						"x": 1561,
						"y": 1810,
						"w": 210,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "debris/debris_4.png",
					"region": {
						"x": 378,
						"y": 1947,
						"w": 154,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/spark_1.png",
					"region": {
						"x": 534,
						"y": 1947,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/spark_3.png",
					"region": {
						"x": 1645,
						"y": 1557,
						"w": 128,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "debris/debris_5.png",
					"region": {
						"x": 1436,
						"y": 858,
						"w": 115,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "debris/debris_6.png",
					"region": {
						"x": 1297,
						"y": 1944,
						"w": 100,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "meteor/meteor_big.png",
					"region": {
						"x": 1399,
						"y": 1944,
						"w": 91,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "meteor/meteor_middle.png",
					"region": {
						"x": 664,
						"y": 1947,
						"w": 69,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 1065,
						"y": 1674,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "meteor/meteor_small.png",
					"region": {
						"x": 1371,
						"y": 1202,
						"w": 24,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "square.png",
					"region": {
						"x": 1341,
						"y": 1674,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 1505,
						"y": 483,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f722285405e4914f9ed9606fc21eb87e:068ee8c784a79100d229151cb8c52772:5628429b3c60872c5bfb88393d808f0b$"
	}
}
