{
	"textures": [
		{
			"image": "mothership.png",
			"normalMap": "mothership_n.png",
			"size": {
				"w": 1019,
				"h": 1141
			},
			"sprites": [
				{
					"filename": "container_re.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 817,
						"h": 231
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership_cut.png",
					"region": {
						"x": 1,
						"y": 234,
						"w": 720,
						"h": 286
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership_small.png",
					"region": {
						"x": 1,
						"y": 522,
						"w": 735,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "container_hole.png",
					"region": {
						"x": 1,
						"y": 688,
						"w": 383,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_blue.png",
					"region": {
						"x": 820,
						"y": 1,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_blue_damage.png",
					"region": {
						"x": 1,
						"y": 814,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_blue_destroy.png",
					"region": {
						"x": 1,
						"y": 978,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_red.png",
					"region": {
						"x": 190,
						"y": 814,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_red_damage.png",
					"region": {
						"x": 190,
						"y": 978,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "far.png",
					"region": {
						"x": 386,
						"y": 688,
						"w": 267,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign.png",
					"region": {
						"x": 386,
						"y": 767,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_1.png",
					"region": {
						"x": 386,
						"y": 794,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_red_destroy.png",
					"region": {
						"x": 379,
						"y": 821,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knightupeffect.png",
					"region": {
						"x": 379,
						"y": 985,
						"w": 173,
						"h": 152
					},
					"margin": {
						"x": 4,
						"y": 3,
						"w": 7,
						"h": 8
					}
				},
				{
					"filename": "knight_energy_link.png",
					"region": {
						"x": 723,
						"y": 234,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knighthologram.png",
					"region": {
						"x": 568,
						"y": 821,
						"w": 160,
						"h": 139
					},
					"margin": {
						"x": 10,
						"y": 9,
						"w": 20,
						"h": 21
					}
				},
				{
					"filename": "link_base.png",
					"region": {
						"x": 820,
						"y": 165,
						"w": 157,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "link_2.png",
					"region": {
						"x": 816,
						"y": 279,
						"w": 156,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_cover_set.png",
					"region": {
						"x": 816,
						"y": 355,
						"w": 135,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mid.png",
					"region": {
						"x": 723,
						"y": 425,
						"w": 226,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_energy_effect_3.png",
					"region": {
						"x": 738,
						"y": 496,
						"w": 72,
						"h": 175
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 19,
						"h": 1
					}
				},
				{
					"filename": "cloud_2.png",
					"region": {
						"x": 812,
						"y": 496,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "takeoff_sign_2.png",
					"region": {
						"x": 568,
						"y": 962,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_3.png",
					"region": {
						"x": 554,
						"y": 989,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_4.png",
					"region": {
						"x": 554,
						"y": 1016,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_5.png",
					"region": {
						"x": 554,
						"y": 1043,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_6.png",
					"region": {
						"x": 554,
						"y": 1070,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_7.png",
					"region": {
						"x": 554,
						"y": 1097,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "close.png",
					"region": {
						"x": 812,
						"y": 613,
						"w": 125,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_8.png",
					"region": {
						"x": 655,
						"y": 697,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_9.png",
					"region": {
						"x": 655,
						"y": 724,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pivot_cover.png",
					"region": {
						"x": 670,
						"y": 751,
						"w": 124,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_energy_effect_2.png",
					"region": {
						"x": 730,
						"y": 802,
						"w": 70,
						"h": 148
					},
					"margin": {
						"x": 9,
						"y": 28,
						"w": 21,
						"h": 28
					}
				},
				{
					"filename": "pivot_bottom.png",
					"region": {
						"x": 802,
						"y": 751,
						"w": 110,
						"h": 98
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "next_bottom.png",
					"region": {
						"x": 914,
						"y": 751,
						"w": 104,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "next_top.png",
					"region": {
						"x": 914,
						"y": 844,
						"w": 104,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_base_blue.png",
					"region": {
						"x": 802,
						"y": 851,
						"w": 100,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "link_1.png",
					"region": {
						"x": 917,
						"y": 496,
						"w": 46,
						"h": 105
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "container_front.png",
					"region": {
						"x": 838,
						"y": 989,
						"w": 16,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_energy_effect_1.png",
					"region": {
						"x": 939,
						"y": 603,
						"w": 75,
						"h": 119
					},
					"margin": {
						"x": 16,
						"y": 57,
						"w": 16,
						"h": 57
					}
				},
				{
					"filename": "container_rear.png",
					"region": {
						"x": 979,
						"y": 165,
						"w": 16,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explosion_1.png",
					"region": {
						"x": 953,
						"y": 355,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "next_top_cover.png",
					"region": {
						"x": 852,
						"y": 937,
						"w": 104,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_frame.png",
					"region": {
						"x": 856,
						"y": 985,
						"w": 90,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_floor.png",
					"region": {
						"x": 856,
						"y": 1068,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "container_middle.png",
					"region": {
						"x": 958,
						"y": 937,
						"w": 50,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_floor_1.png",
					"region": {
						"x": 948,
						"y": 1000,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_floor_2.png",
					"region": {
						"x": 948,
						"y": 1031,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_floor_3.png",
					"region": {
						"x": 948,
						"y": 1062,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_floor_4.png",
					"region": {
						"x": 856,
						"y": 1099,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 974,
						"y": 289,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_3.png",
					"region": {
						"x": 974,
						"y": 323,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "circle.png",
					"region": {
						"x": 554,
						"y": 1124,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 379,
						"y": 1139,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:1fde29aa639fe87ca582cbf2ca1f6cfe:4edae982ceed107e8d4099ba6a993b6e:5018b4a3600adc6d225261939d650bff$"
	}
}
