{
	"textures": [
		{
			"image": "mothership.png",
			"normalMap": "mothership_n.png",
			"size": {
				"w": 1014,
				"h": 1211
			},
			"sprites": [
				{
					"filename": "container_re.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 817,
						"h": 231
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership_cut.png",
					"region": {
						"x": 1,
						"y": 234,
						"w": 720,
						"h": 286
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership_small.png",
					"region": {
						"x": 1,
						"y": 522,
						"w": 735,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knightupeffect.png",
					"region": {
						"x": 1,
						"y": 688,
						"w": 343,
						"h": 302
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 17,
						"h": 18
					}
				},
				{
					"filename": "container_hole.png",
					"region": {
						"x": 346,
						"y": 688,
						"w": 383,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_blue.png",
					"region": {
						"x": 820,
						"y": 1,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_blue_damage.png",
					"region": {
						"x": 1,
						"y": 992,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_blue_destroy.png",
					"region": {
						"x": 346,
						"y": 814,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_red.png",
					"region": {
						"x": 535,
						"y": 814,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_red_damage.png",
					"region": {
						"x": 190,
						"y": 992,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_red_destroy.png",
					"region": {
						"x": 379,
						"y": 978,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign.png",
					"region": {
						"x": 1,
						"y": 1156,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_1.png",
					"region": {
						"x": 1,
						"y": 1183,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_cover_set.png",
					"region": {
						"x": 379,
						"y": 1142,
						"w": 135,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_energy_link.png",
					"region": {
						"x": 723,
						"y": 234,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "link_base.png",
					"region": {
						"x": 568,
						"y": 978,
						"w": 157,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "link_2.png",
					"region": {
						"x": 820,
						"y": 165,
						"w": 156,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_energy_effect_3.png",
					"region": {
						"x": 816,
						"y": 241,
						"w": 72,
						"h": 175
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 19,
						"h": 1
					}
				},
				{
					"filename": "knight_energy_effect_2.png",
					"region": {
						"x": 890,
						"y": 241,
						"w": 70,
						"h": 148
					},
					"margin": {
						"x": 9,
						"y": 28,
						"w": 21,
						"h": 28
					}
				},
				{
					"filename": "far.png",
					"region": {
						"x": 568,
						"y": 1092,
						"w": 267,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_2.png",
					"region": {
						"x": 516,
						"y": 1171,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_frame.png",
					"region": {
						"x": 723,
						"y": 412,
						"w": 90,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_energy_effect_1.png",
					"region": {
						"x": 738,
						"y": 495,
						"w": 75,
						"h": 119
					},
					"margin": {
						"x": 16,
						"y": 57,
						"w": 16,
						"h": 57
					}
				},
				{
					"filename": "cloud_2.png",
					"region": {
						"x": 815,
						"y": 418,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "close.png",
					"region": {
						"x": 815,
						"y": 535,
						"w": 125,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mid.png",
					"region": {
						"x": 738,
						"y": 619,
						"w": 226,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_3.png",
					"region": {
						"x": 731,
						"y": 690,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_4.png",
					"region": {
						"x": 731,
						"y": 717,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_5.png",
					"region": {
						"x": 731,
						"y": 744,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_6.png",
					"region": {
						"x": 731,
						"y": 771,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_7.png",
					"region": {
						"x": 731,
						"y": 798,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_8.png",
					"region": {
						"x": 724,
						"y": 825,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_9.png",
					"region": {
						"x": 724,
						"y": 852,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "next_bottom.png",
					"region": {
						"x": 724,
						"y": 879,
						"w": 104,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pivot_bottom.png",
					"region": {
						"x": 830,
						"y": 879,
						"w": 110,
						"h": 98
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_base_blue.png",
					"region": {
						"x": 727,
						"y": 972,
						"w": 100,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "next_top.png",
					"region": {
						"x": 829,
						"y": 979,
						"w": 104,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "link_1.png",
					"region": {
						"x": 942,
						"y": 879,
						"w": 46,
						"h": 105
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "container_front.png",
					"region": {
						"x": 962,
						"y": 241,
						"w": 16,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pivot_cover.png",
					"region": {
						"x": 837,
						"y": 1072,
						"w": 124,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "next_top_cover.png",
					"region": {
						"x": 837,
						"y": 1123,
						"w": 104,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explosion_1.png",
					"region": {
						"x": 935,
						"y": 986,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_floor.png",
					"region": {
						"x": 285,
						"y": 1156,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_floor_1.png",
					"region": {
						"x": 727,
						"y": 1057,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_floor_2.png",
					"region": {
						"x": 800,
						"y": 1171,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_floor_3.png",
					"region": {
						"x": 872,
						"y": 1171,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "container_middle.png",
					"region": {
						"x": 963,
						"y": 1052,
						"w": 50,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 978,
						"y": 165,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_3.png",
					"region": {
						"x": 978,
						"y": 199,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "deck_floor_4.png",
					"region": {
						"x": 943,
						"y": 1123,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "circle.png",
					"region": {
						"x": 516,
						"y": 1142,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 738,
						"y": 616,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:788222fc99431b0cb4e9baf2b5a28ca4:6d8f340b3cab1a3a63874769d2b8db91:5018b4a3600adc6d225261939d650bff$"
	}
}
