{
	"textures": [
		{
			"image": "ui.png",
			"size": {
				"w": 1684,
				"h": 2016
			},
			"sprites": [
				{
					"filename": "energybar_bot.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "energybar_inside.png",
					"region": {
						"x": 1,
						"y": 23,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "energybar_top.png",
					"region": {
						"x": 1,
						"y": 45,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mid_panel.png",
					"region": {
						"x": 1,
						"y": 67,
						"w": 718,
						"h": 87
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "background_gradation.png",
					"region": {
						"x": 897,
						"y": 1,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 897,
						"y": 13,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_list_panel.png",
					"region": {
						"x": 1,
						"y": 156,
						"w": 10,
						"h": 707
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "card_back_empty.png",
					"region": {
						"x": 13,
						"y": 156,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1a.png",
					"region": {
						"x": 265,
						"y": 156,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1b.png",
					"region": {
						"x": 13,
						"y": 458,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2a.png",
					"region": {
						"x": 13,
						"y": 676,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2b.png",
					"region": {
						"x": 1,
						"y": 894,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3a.png",
					"region": {
						"x": 1,
						"y": 1112,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3b.png",
					"region": {
						"x": 1,
						"y": 1330,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4a.png",
					"region": {
						"x": 1,
						"y": 1548,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4b.png",
					"region": {
						"x": 1,
						"y": 1766,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wing.png",
					"region": {
						"x": 897,
						"y": 25,
						"w": 385,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_tile2.png",
					"region": {
						"x": 548,
						"y": 156,
						"w": 180,
						"h": 240
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5a.png",
					"region": {
						"x": 1284,
						"y": 25,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_0.png",
					"region": {
						"x": 1567,
						"y": 25,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_1.png",
					"region": {
						"x": 1567,
						"y": 161,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nextframe.png",
					"region": {
						"x": 296,
						"y": 374,
						"w": 214,
						"h": 188
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5b.png",
					"region": {
						"x": 296,
						"y": 564,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1.png",
					"region": {
						"x": 512,
						"y": 398,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6a.png",
					"region": {
						"x": 296,
						"y": 782,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6b.png",
					"region": {
						"x": 284,
						"y": 1000,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/outer_ring.png",
					"region": {
						"x": 284,
						"y": 1218,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2.png",
					"region": {
						"x": 284,
						"y": 1420,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_tile.png",
					"region": {
						"x": 284,
						"y": 1586,
						"w": 241,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1c.png",
					"region": {
						"x": 284,
						"y": 1728,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2c.png",
					"region": {
						"x": 284,
						"y": 1852,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ingame_knight_frame.png",
					"region": {
						"x": 579,
						"y": 564,
						"w": 174,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ingame_squire_frame.png",
					"region": {
						"x": 579,
						"y": 736,
						"w": 174,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_5.png",
					"region": {
						"x": 1,
						"y": 1984,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button_bot.png",
					"region": {
						"x": 579,
						"y": 908,
						"w": 182,
						"h": 122
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "knightready.png",
					"region": {
						"x": 567,
						"y": 1032,
						"w": 213,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1i.png",
					"region": {
						"x": 285,
						"y": 1976,
						"w": 233,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 50,
						"w": 0,
						"h": 137
					}
				},
				{
					"filename": "chest/medalchest2i.png",
					"region": {
						"x": 285,
						"y": 1976,
						"w": 233,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 50,
						"w": 0,
						"h": 137
					}
				},
				{
					"filename": "chest/itemchest3c.png",
					"region": {
						"x": 567,
						"y": 1178,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1b.png",
					"region": {
						"x": 486,
						"y": 1302,
						"w": 233,
						"h": 111
					},
					"margin": {
						"x": 0,
						"y": 53,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "chest/itemchest4c.png",
					"region": {
						"x": 519,
						"y": 1415,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5c.png",
					"region": {
						"x": 527,
						"y": 1539,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6c.png",
					"region": {
						"x": 534,
						"y": 1663,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2b.png",
					"region": {
						"x": 534,
						"y": 1787,
						"w": 233,
						"h": 111
					},
					"margin": {
						"x": 0,
						"y": 53,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "icon/archsapper_small.png",
					"region": {
						"x": 534,
						"y": 1900,
						"w": 142,
						"h": 115
					},
					"margin": {
						"x": 7,
						"y": 23,
						"w": 18,
						"h": 45
					}
				},
				{
					"filename": "cloud_2.png",
					"region": {
						"x": 678,
						"y": 1900,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "icon/nukemissile_small.png",
					"region": {
						"x": 721,
						"y": 1302,
						"w": 135,
						"h": 111
					},
					"margin": {
						"x": 13,
						"y": 28,
						"w": 25,
						"h": 49
					}
				},
				{
					"filename": "chest/medalchest1c.png",
					"region": {
						"x": 721,
						"y": 67,
						"w": 233,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 92
					}
				},
				{
					"filename": "for_ingame.png",
					"region": {
						"x": 730,
						"y": 141,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2c.png",
					"region": {
						"x": 956,
						"y": 65,
						"w": 233,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 92
					}
				},
				{
					"filename": "icon/giant_small.png",
					"region": {
						"x": 730,
						"y": 303,
						"w": 156,
						"h": 83
					},
					"margin": {
						"x": 1,
						"y": 39,
						"w": 4,
						"h": 77
					}
				},
				{
					"filename": "icon/astra_small.png",
					"region": {
						"x": 747,
						"y": 388,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/psabu_small.png",
					"region": {
						"x": 755,
						"y": 550,
						"w": 160,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "icon/voidcreeper_small.png",
					"region": {
						"x": 755,
						"y": 706,
						"w": 160,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "emp_effect.png",
					"region": {
						"x": 763,
						"y": 862,
						"w": 158,
						"h": 153
					},
					"margin": {
						"x": 2,
						"y": 6,
						"w": 2,
						"h": 7
					}
				},
				{
					"filename": "icon/footmans_small.png",
					"region": {
						"x": 782,
						"y": 1017,
						"w": 150,
						"h": 152
					},
					"margin": {
						"x": 3,
						"y": 7,
						"w": 10,
						"h": 8
					}
				},
				{
					"filename": "targetcursor/target_square_1.png",
					"region": {
						"x": 817,
						"y": 1171,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/berserker_small.png",
					"region": {
						"x": 769,
						"y": 1415,
						"w": 121,
						"h": 122
					},
					"margin": {
						"x": 20,
						"y": 24,
						"w": 39,
						"h": 38
					}
				},
				{
					"filename": "icon/lancer_small.png",
					"region": {
						"x": 777,
						"y": 1539,
						"w": 142,
						"h": 122
					},
					"margin": {
						"x": 9,
						"y": 17,
						"w": 18,
						"h": 38
					}
				},
				{
					"filename": "icon/absorber_small.png",
					"region": {
						"x": 784,
						"y": 1663,
						"w": 147,
						"h": 145
					},
					"margin": {
						"x": 10,
						"y": 12,
						"w": 13,
						"h": 15
					}
				},
				{
					"filename": "targetcursor/blastturret_dummy.png",
					"region": {
						"x": 858,
						"y": 1301,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "battle.png",
					"region": {
						"x": 769,
						"y": 1810,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/micromissiles_small.png",
					"region": {
						"x": 783,
						"y": 1888,
						"w": 134,
						"h": 127
					},
					"margin": {
						"x": 13,
						"y": 13,
						"w": 26,
						"h": 33
					}
				},
				{
					"filename": "icon/heavymissiles_small.png",
					"region": {
						"x": 892,
						"y": 141,
						"w": 148,
						"h": 150
					},
					"margin": {
						"x": 12,
						"y": 3,
						"w": 12,
						"h": 10
					}
				},
				{
					"filename": "icon/frost_small.png",
					"region": {
						"x": 1042,
						"y": 139,
						"w": 158,
						"h": 146
					},
					"margin": {
						"x": 0,
						"y": 9,
						"w": 2,
						"h": 14
					}
				},
				{
					"filename": "button_noise.png",
					"region": {
						"x": 892,
						"y": 1415,
						"w": 180,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/ironcoffin_small.png",
					"region": {
						"x": 921,
						"y": 1537,
						"w": 159,
						"h": 119
					},
					"margin": {
						"x": 1,
						"y": 17,
						"w": 1,
						"h": 41
					}
				},
				{
					"filename": "icon/pixies_small.png",
					"region": {
						"x": 933,
						"y": 1658,
						"w": 149,
						"h": 143
					},
					"margin": {
						"x": 3,
						"y": 10,
						"w": 11,
						"h": 17
					}
				},
				{
					"filename": "icon/archengineer_small.png",
					"region": {
						"x": 939,
						"y": 1803,
						"w": 143,
						"h": 134
					},
					"margin": {
						"x": 9,
						"y": 13,
						"w": 17,
						"h": 26
					}
				},
				{
					"filename": "icon/blaster_small.png",
					"region": {
						"x": 919,
						"y": 1939,
						"w": 146,
						"h": 74
					},
					"margin": {
						"x": 6,
						"y": 43,
						"w": 14,
						"h": 86
					}
				},
				{
					"filename": "clan_icon_base.png",
					"region": {
						"x": 909,
						"y": 293,
						"w": 128,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/sentries_small.png",
					"region": {
						"x": 909,
						"y": 443,
						"w": 148,
						"h": 105
					},
					"margin": {
						"x": 7,
						"y": 35,
						"w": 12,
						"h": 55
					}
				},
				{
					"filename": "icon/trainees_small.png",
					"region": {
						"x": 917,
						"y": 550,
						"w": 150,
						"h": 143
					},
					"margin": {
						"x": 5,
						"y": 16,
						"w": 10,
						"h": 17
					}
				},
				{
					"filename": "icon/legion_small.png",
					"region": {
						"x": 917,
						"y": 695,
						"w": 157,
						"h": 142
					},
					"margin": {
						"x": 3,
						"y": 9,
						"w": 3,
						"h": 18
					}
				},
				{
					"filename": "icon/gargoylesquad_small.png",
					"region": {
						"x": 923,
						"y": 839,
						"w": 151,
						"h": 139
					},
					"margin": {
						"x": 3,
						"y": 10,
						"w": 9,
						"h": 21
					}
				},
				{
					"filename": "icon/enforcer_small.png",
					"region": {
						"x": 934,
						"y": 980,
						"w": 141,
						"h": 142
					},
					"margin": {
						"x": 8,
						"y": 10,
						"w": 19,
						"h": 18
					}
				},
				{
					"filename": "icon/ogre_small.png",
					"region": {
						"x": 947,
						"y": 1124,
						"w": 128,
						"h": 143
					},
					"margin": {
						"x": 12,
						"y": 13,
						"w": 32,
						"h": 17
					}
				},
				{
					"filename": "icon/panzerkunstler_small.png",
					"region": {
						"x": 971,
						"y": 1269,
						"w": 123,
						"h": 144
					},
					"margin": {
						"x": 23,
						"y": 16,
						"w": 37,
						"h": 16
					}
				},
				{
					"filename": "icon/azero_small.png",
					"region": {
						"x": 1042,
						"y": 287,
						"w": 158,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 35,
						"w": 2,
						"h": 53
					}
				},
				{
					"filename": "icon/starfiresquadron_small.png",
					"region": {
						"x": 1059,
						"y": 396,
						"w": 146,
						"h": 141
					},
					"margin": {
						"x": 7,
						"y": 10,
						"w": 14,
						"h": 19
					}
				},
				{
					"filename": "lightcircle.png",
					"region": {
						"x": 1069,
						"y": 539,
						"w": 140,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/shadowvision_small.png",
					"region": {
						"x": 1076,
						"y": 681,
						"w": 145,
						"h": 139
					},
					"margin": {
						"x": 12,
						"y": 15,
						"w": 15,
						"h": 21
					}
				},
				{
					"filename": "icon/gargoyles_small.png",
					"region": {
						"x": 1076,
						"y": 822,
						"w": 151,
						"h": 138
					},
					"margin": {
						"x": 3,
						"y": 14,
						"w": 9,
						"h": 22
					}
				},
				{
					"filename": "icon/buran_small.png",
					"region": {
						"x": 1077,
						"y": 962,
						"w": 151,
						"h": 133
					},
					"margin": {
						"x": 5,
						"y": 13,
						"w": 9,
						"h": 27
					}
				},
				{
					"filename": "icon/gargoyleking_small.png",
					"region": {
						"x": 1077,
						"y": 1097,
						"w": 155,
						"h": 133
					},
					"margin": {
						"x": 5,
						"y": 27,
						"w": 5,
						"h": 27
					}
				},
				{
					"filename": "icon/jouster_small.png",
					"region": {
						"x": 1096,
						"y": 1232,
						"w": 140,
						"h": 138
					},
					"margin": {
						"x": 12,
						"y": 14,
						"w": 20,
						"h": 22
					}
				},
				{
					"filename": "icon/tombstone_small.png",
					"region": {
						"x": 1202,
						"y": 243,
						"w": 150,
						"h": 130
					},
					"margin": {
						"x": 5,
						"y": 22,
						"w": 10,
						"h": 30
					}
				},
				{
					"filename": "icon/felhounds_small.png",
					"region": {
						"x": 1354,
						"y": 243,
						"w": 145,
						"h": 126
					},
					"margin": {
						"x": 7,
						"y": 16,
						"w": 15,
						"h": 34
					}
				},
				{
					"filename": "targetcursor/beholder_dummy.png",
					"region": {
						"x": 1207,
						"y": 375,
						"w": 138,
						"h": 138
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/archmage_small.png",
					"region": {
						"x": 1211,
						"y": 515,
						"w": 138,
						"h": 134
					},
					"margin": {
						"x": 10,
						"y": 24,
						"w": 22,
						"h": 26
					}
				},
				{
					"filename": "knight_guide.png",
					"region": {
						"x": 1501,
						"y": 243,
						"w": 64,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_10.png",
					"region": {
						"x": 1567,
						"y": 297,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/champion_small.png",
					"region": {
						"x": 1223,
						"y": 651,
						"w": 128,
						"h": 131
					},
					"margin": {
						"x": 17,
						"y": 16,
						"w": 32,
						"h": 29
					}
				},
				{
					"filename": "rank/rank_icon_11.png",
					"region": {
						"x": 1229,
						"y": 784,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_12.png",
					"region": {
						"x": 1230,
						"y": 920,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_13.png",
					"region": {
						"x": 1234,
						"y": 1056,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_14.png",
					"region": {
						"x": 1238,
						"y": 1192,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/judge_small.png",
					"region": {
						"x": 1096,
						"y": 1372,
						"w": 145,
						"h": 118
					},
					"margin": {
						"x": 7,
						"y": 25,
						"w": 15,
						"h": 42
					}
				},
				{
					"filename": "rank/rank_icon_15.png",
					"region": {
						"x": 1243,
						"y": 1328,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/wasp_small.png",
					"region": {
						"x": 1082,
						"y": 1492,
						"w": 144,
						"h": 111
					},
					"margin": {
						"x": 9,
						"y": 29,
						"w": 16,
						"h": 49
					}
				},
				{
					"filename": "rank/rank_icon_16.png",
					"region": {
						"x": 1084,
						"y": 1605,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_17.png",
					"region": {
						"x": 1084,
						"y": 1741,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion_wt.png",
					"region": {
						"x": 1084,
						"y": 1877,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_18.png",
					"region": {
						"x": 1202,
						"y": 1605,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_19.png",
					"region": {
						"x": 1202,
						"y": 1741,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_2.png",
					"region": {
						"x": 1206,
						"y": 1877,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "progresscircle.png",
					"region": {
						"x": 486,
						"y": 1218,
						"w": 76,
						"h": 70
					},
					"margin": {
						"x": 2,
						"y": 5,
						"w": 4,
						"h": 10
					}
				},
				{
					"filename": "icon/pixieking_small.png",
					"region": {
						"x": 1354,
						"y": 371,
						"w": 143,
						"h": 98
					},
					"margin": {
						"x": 14,
						"y": 32,
						"w": 17,
						"h": 62
					}
				},
				{
					"filename": "rank/rank_icon_20.png",
					"region": {
						"x": 1351,
						"y": 471,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_21.png",
					"region": {
						"x": 1353,
						"y": 607,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_22.png",
					"region": {
						"x": 1469,
						"y": 471,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_23.png",
					"region": {
						"x": 1471,
						"y": 607,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tab_active.png",
					"region": {
						"x": 1353,
						"y": 743,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/pixiegeode_dummy.png",
					"region": {
						"x": 1587,
						"y": 433,
						"w": 93,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_glow.png",
					"region": {
						"x": 1589,
						"y": 569,
						"w": 94,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tab_disable.png",
					"region": {
						"x": 1353,
						"y": 780,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/valkyrie_small.png",
					"region": {
						"x": 1347,
						"y": 817,
						"w": 147,
						"h": 98
					},
					"margin": {
						"x": 4,
						"y": 31,
						"w": 13,
						"h": 62
					}
				},
				{
					"filename": "rank/rank_icon_24.png",
					"region": {
						"x": 1348,
						"y": 917,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_25.png",
					"region": {
						"x": 1352,
						"y": 1053,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_3.png",
					"region": {
						"x": 1356,
						"y": 1189,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_4.png",
					"region": {
						"x": 1361,
						"y": 1325,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "point_light.png",
					"region": {
						"x": 1589,
						"y": 665,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "rank/rank_icon_5.png",
					"region": {
						"x": 1466,
						"y": 917,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_6.png",
					"region": {
						"x": 1470,
						"y": 1053,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_7.png",
					"region": {
						"x": 1474,
						"y": 1189,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_8.png",
					"region": {
						"x": 1479,
						"y": 1325,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/nagmash_small.png",
					"region": {
						"x": 1361,
						"y": 1461,
						"w": 142,
						"h": 106
					},
					"margin": {
						"x": 9,
						"y": 25,
						"w": 18,
						"h": 54
					}
				},
				{
					"filename": "rank/rank_icon_9.png",
					"region": {
						"x": 1243,
						"y": 1464,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/archers_small.png",
					"region": {
						"x": 1505,
						"y": 1461,
						"w": 129,
						"h": 117
					},
					"margin": {
						"x": 14,
						"y": 24,
						"w": 31,
						"h": 43
					}
				},
				{
					"filename": "icon/starfire_small.png",
					"region": {
						"x": 1361,
						"y": 1569,
						"w": 139,
						"h": 86
					},
					"margin": {
						"x": 11,
						"y": 37,
						"w": 21,
						"h": 74
					}
				},
				{
					"filename": "targetcursor/barrack_dummy.png",
					"region": {
						"x": 1502,
						"y": 1580,
						"w": 120,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "result_star_empty.png",
					"region": {
						"x": 1320,
						"y": 1657,
						"w": 106,
						"h": 120
					},
					"margin": {
						"x": 7,
						"y": 0,
						"w": 14,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/sentryshelter_dummy.png",
					"region": {
						"x": 1320,
						"y": 1779,
						"w": 107,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/cannon_dummy.png",
					"region": {
						"x": 1324,
						"y": 1873,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "result_star.png",
					"region": {
						"x": 1496,
						"y": 817,
						"w": 102,
						"h": 97
					},
					"margin": {
						"x": 9,
						"y": 5,
						"w": 18,
						"h": 23
					}
				},
				{
					"filename": "explosion_2.png",
					"region": {
						"x": 1191,
						"y": 65,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cursor_ab.png",
					"region": {
						"x": 1428,
						"y": 1657,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "versus.png",
					"region": {
						"x": 1490,
						"y": 1690,
						"w": 133,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "costicon/quantum_icon_3.png",
					"region": {
						"x": 1428,
						"y": 1719,
						"w": 60,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "icon/drillram_small.png",
					"region": {
						"x": 1490,
						"y": 1750,
						"w": 118,
						"h": 65
					},
					"margin": {
						"x": 21,
						"y": 48,
						"w": 42,
						"h": 95
					}
				},
				{
					"filename": "costicon/quantum_icon_10.png",
					"region": {
						"x": 1429,
						"y": 1773,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "costicon/quantum_icon_4.png",
					"region": {
						"x": 1624,
						"y": 1580,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "costicon/quantum_icon_11.png",
					"region": {
						"x": 1624,
						"y": 1635,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_8.png",
					"region": {
						"x": 1625,
						"y": 1689,
						"w": 58,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "cursor_barrier.png",
					"region": {
						"x": 1499,
						"y": 373,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "chest/unlock_sign.png",
					"region": {
						"x": 1499,
						"y": 435,
						"w": 49,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/inner_square.png",
					"region": {
						"x": 1490,
						"y": 1817,
						"w": 100,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "costicon/quantum_icon_2.png",
					"region": {
						"x": 1530,
						"y": 743,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "cursor_death.png",
					"region": {
						"x": 1202,
						"y": 131,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cloud_3.png",
					"region": {
						"x": 265,
						"y": 374,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "cursor_ether.png",
					"region": {
						"x": 1592,
						"y": 1817,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_melee.png",
					"region": {
						"x": 1592,
						"y": 1879,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_range.png",
					"region": {
						"x": 1584,
						"y": 916,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_siege.png",
					"region": {
						"x": 1584,
						"y": 978,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "knight_guide_arrow.png",
					"region": {
						"x": 1588,
						"y": 1040,
						"w": 64,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "costicon/quantum_icon_12.png",
					"region": {
						"x": 1588,
						"y": 1098,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_5.png",
					"region": {
						"x": 1592,
						"y": 1152,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_6.png",
					"region": {
						"x": 1592,
						"y": 1206,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_9.png",
					"region": {
						"x": 1592,
						"y": 1260,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_7.png",
					"region": {
						"x": 1597,
						"y": 1314,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_1.png",
					"region": {
						"x": 1597,
						"y": 1368,
						"w": 50,
						"h": 52
					},
					"margin": {
						"x": 10,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "targetcursor/laser_target_1.png",
					"region": {
						"x": 1619,
						"y": 1,
						"w": 50,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/laser_target_2.png",
					"region": {
						"x": 1324,
						"y": 1987,
						"w": 50,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 1429,
						"y": 1828,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_tile.png",
					"region": {
						"x": 1610,
						"y": 1750,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_tile_color.png",
					"region": {
						"x": 1437,
						"y": 1862,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_1.png",
					"region": {
						"x": 1202,
						"y": 193,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "square.png",
					"region": {
						"x": 730,
						"y": 388,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 1039,
						"y": 293,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:c6fc1a36fa0419bb771ef45783188785:4b5b06cb44d0dbeed6635ffcc1f3ca1e:0468195115ed5bbbcf55e2ca0092fcfa$"
	}
}
