{
	"textures": [
		{
			"image": "ui.png",
			"size": {
				"w": 2037,
				"h": 1726
			},
			"sprites": [
				{
					"filename": "energybar_bot.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "energybar_inside.png",
					"region": {
						"x": 1,
						"y": 23,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "energybar_top.png",
					"region": {
						"x": 897,
						"y": 1,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mid_panel.png",
					"region": {
						"x": 1,
						"y": 45,
						"w": 718,
						"h": 87
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "background_gradation.png",
					"region": {
						"x": 897,
						"y": 23,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 1,
						"y": 134,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_list_panel.png",
					"region": {
						"x": 1,
						"y": 146,
						"w": 10,
						"h": 707
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "card_back_empty.png",
					"region": {
						"x": 13,
						"y": 146,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_guide_arrow_1.png",
					"region": {
						"x": 1,
						"y": 855,
						"w": 20,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1a.png",
					"region": {
						"x": 265,
						"y": 146,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1b.png",
					"region": {
						"x": 13,
						"y": 448,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1.png",
					"region": {
						"x": 13,
						"y": 666,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_guide_arrow_2.png",
					"region": {
						"x": 23,
						"y": 832,
						"w": 20,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_guide_arrow_3.png",
					"region": {
						"x": 45,
						"y": 832,
						"w": 20,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "squire_guide_arrow_1.png",
					"region": {
						"x": 67,
						"y": 832,
						"w": 18,
						"h": 512
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "squire_guide_arrow_2.png",
					"region": {
						"x": 87,
						"y": 832,
						"w": 18,
						"h": 512
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "squire_guide_arrow_3.png",
					"region": {
						"x": 107,
						"y": 832,
						"w": 18,
						"h": 512
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "wing.png",
					"region": {
						"x": 897,
						"y": 35,
						"w": 385,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_tile2.png",
					"region": {
						"x": 548,
						"y": 146,
						"w": 180,
						"h": 240
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2a.png",
					"region": {
						"x": 127,
						"y": 832,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2b.png",
					"region": {
						"x": 127,
						"y": 1050,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2.png",
					"region": {
						"x": 248,
						"y": 666,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3a.png",
					"region": {
						"x": 127,
						"y": 1268,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3b.png",
					"region": {
						"x": 1,
						"y": 1486,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4a.png",
					"region": {
						"x": 284,
						"y": 1486,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4b.png",
					"region": {
						"x": 1284,
						"y": 35,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nextframe.png",
					"region": {
						"x": 296,
						"y": 364,
						"w": 214,
						"h": 188
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5a.png",
					"region": {
						"x": 512,
						"y": 388,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5b.png",
					"region": {
						"x": 483,
						"y": 606,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6a.png",
					"region": {
						"x": 410,
						"y": 832,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6b.png",
					"region": {
						"x": 410,
						"y": 1050,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/outer_ring.png",
					"region": {
						"x": 410,
						"y": 1268,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/azero_small.png",
					"region": {
						"x": 296,
						"y": 554,
						"w": 158,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 35,
						"w": 2,
						"h": 53
					}
				},
				{
					"filename": "background_tile.png",
					"region": {
						"x": 1793,
						"y": 1,
						"w": 241,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ingame_knight_frame.png",
					"region": {
						"x": 612,
						"y": 1268,
						"w": 174,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "battle.png",
					"region": {
						"x": 721,
						"y": 45,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ingame_squire_frame.png",
					"region": {
						"x": 730,
						"y": 123,
						"w": 174,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1c.png",
					"region": {
						"x": 906,
						"y": 75,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2c.png",
					"region": {
						"x": 906,
						"y": 199,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/panzerkunstler_small.png",
					"region": {
						"x": 1156,
						"y": 75,
						"w": 123,
						"h": 144
					},
					"margin": {
						"x": 23,
						"y": 16,
						"w": 37,
						"h": 16
					}
				},
				{
					"filename": "cloud_2.png",
					"region": {
						"x": 1,
						"y": 1369,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "icon/giant_small.png",
					"region": {
						"x": 730,
						"y": 295,
						"w": 156,
						"h": 83
					},
					"margin": {
						"x": 1,
						"y": 39,
						"w": 4,
						"h": 77
					}
				},
				{
					"filename": "chest/itemchest3c.png",
					"region": {
						"x": 888,
						"y": 323,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4c.png",
					"region": {
						"x": 795,
						"y": 447,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5c.png",
					"region": {
						"x": 795,
						"y": 571,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6c.png",
					"region": {
						"x": 766,
						"y": 695,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "for_ingame.png",
					"region": {
						"x": 1045,
						"y": 447,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_5.png",
					"region": {
						"x": 766,
						"y": 819,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knightready.png",
					"region": {
						"x": 693,
						"y": 846,
						"w": 213,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1b.png",
					"region": {
						"x": 693,
						"y": 992,
						"w": 233,
						"h": 111
					},
					"margin": {
						"x": 0,
						"y": 53,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "chest/medalchest2b.png",
					"region": {
						"x": 693,
						"y": 1105,
						"w": 233,
						"h": 111
					},
					"margin": {
						"x": 0,
						"y": 53,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "icon/pixies_small.png",
					"region": {
						"x": 908,
						"y": 846,
						"w": 149,
						"h": 143
					},
					"margin": {
						"x": 3,
						"y": 10,
						"w": 11,
						"h": 17
					}
				},
				{
					"filename": "icon/astra_small.png",
					"region": {
						"x": 928,
						"y": 991,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1i.png",
					"region": {
						"x": 693,
						"y": 1218,
						"w": 233,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 50,
						"w": 0,
						"h": 137
					}
				},
				{
					"filename": "chest/medalchest2i.png",
					"region": {
						"x": 693,
						"y": 1218,
						"w": 233,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 50,
						"w": 0,
						"h": 137
					}
				},
				{
					"filename": "icon/psabu_small.png",
					"region": {
						"x": 788,
						"y": 1247,
						"w": 160,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "button_bot.png",
					"region": {
						"x": 1045,
						"y": 609,
						"w": 182,
						"h": 122
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "chest/medalchest1c.png",
					"region": {
						"x": 1016,
						"y": 733,
						"w": 233,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 92
					}
				},
				{
					"filename": "icon/voidcreeper_small.png",
					"region": {
						"x": 1059,
						"y": 807,
						"w": 160,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "emp_effect.png",
					"region": {
						"x": 1090,
						"y": 963,
						"w": 158,
						"h": 153
					},
					"margin": {
						"x": 2,
						"y": 6,
						"w": 2,
						"h": 7
					}
				},
				{
					"filename": "chest/medalchest2c.png",
					"region": {
						"x": 928,
						"y": 1153,
						"w": 233,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 92
					}
				},
				{
					"filename": "icon/frost_small.png",
					"region": {
						"x": 950,
						"y": 1227,
						"w": 158,
						"h": 146
					},
					"margin": {
						"x": 0,
						"y": 9,
						"w": 2,
						"h": 14
					}
				},
				{
					"filename": "icon/berserker_small.png",
					"region": {
						"x": 1156,
						"y": 221,
						"w": 121,
						"h": 122
					},
					"margin": {
						"x": 20,
						"y": 24,
						"w": 39,
						"h": 38
					}
				},
				{
					"filename": "button_noise.png",
					"region": {
						"x": 1279,
						"y": 253,
						"w": 180,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/inner_square.png",
					"region": {
						"x": 1138,
						"y": 345,
						"w": 100,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion_wt.png",
					"region": {
						"x": 1461,
						"y": 253,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/footmans_small.png",
					"region": {
						"x": 1567,
						"y": 35,
						"w": 150,
						"h": 152
					},
					"margin": {
						"x": 3,
						"y": 7,
						"w": 10,
						"h": 8
					}
				},
				{
					"filename": "icon/heavymissiles_small.png",
					"region": {
						"x": 1583,
						"y": 189,
						"w": 148,
						"h": 150
					},
					"margin": {
						"x": 12,
						"y": 3,
						"w": 12,
						"h": 10
					}
				},
				{
					"filename": "tab_active.png",
					"region": {
						"x": 612,
						"y": 1440,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/legion_small.png",
					"region": {
						"x": 567,
						"y": 1477,
						"w": 157,
						"h": 142
					},
					"margin": {
						"x": 3,
						"y": 9,
						"w": 3,
						"h": 18
					}
				},
				{
					"filename": "icon/valkyrie_small.png",
					"region": {
						"x": 567,
						"y": 1621,
						"w": 147,
						"h": 98
					},
					"margin": {
						"x": 4,
						"y": 31,
						"w": 13,
						"h": 62
					}
				},
				{
					"filename": "clan_icon_base.png",
					"region": {
						"x": 726,
						"y": 1477,
						"w": 128,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/pixieking_small.png",
					"region": {
						"x": 716,
						"y": 1627,
						"w": 143,
						"h": 98
					},
					"margin": {
						"x": 14,
						"y": 32,
						"w": 17,
						"h": 62
					}
				},
				{
					"filename": "icon/absorber_small.png",
					"region": {
						"x": 1110,
						"y": 1227,
						"w": 147,
						"h": 145
					},
					"margin": {
						"x": 10,
						"y": 12,
						"w": 13,
						"h": 15
					}
				},
				{
					"filename": "tab_disable.png",
					"region": {
						"x": 788,
						"y": 1403,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/ogre_small.png",
					"region": {
						"x": 856,
						"y": 1440,
						"w": 128,
						"h": 143
					},
					"margin": {
						"x": 12,
						"y": 13,
						"w": 32,
						"h": 17
					}
				},
				{
					"filename": "progresscircle.png",
					"region": {
						"x": 861,
						"y": 1585,
						"w": 154,
						"h": 140
					},
					"margin": {
						"x": 3,
						"y": 10,
						"w": 6,
						"h": 20
					}
				},
				{
					"filename": "icon/trainees_small.png",
					"region": {
						"x": 986,
						"y": 1375,
						"w": 150,
						"h": 143
					},
					"margin": {
						"x": 5,
						"y": 16,
						"w": 10,
						"h": 17
					}
				},
				{
					"filename": "icon/enforcer_small.png",
					"region": {
						"x": 1138,
						"y": 1374,
						"w": 141,
						"h": 142
					},
					"margin": {
						"x": 8,
						"y": 10,
						"w": 19,
						"h": 18
					}
				},
				{
					"filename": "icon/starfiresquadron_small.png",
					"region": {
						"x": 1017,
						"y": 1520,
						"w": 146,
						"h": 141
					},
					"margin": {
						"x": 7,
						"y": 10,
						"w": 14,
						"h": 19
					}
				},
				{
					"filename": "lightcircle.png",
					"region": {
						"x": 1165,
						"y": 1518,
						"w": 140,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/drillram_small.png",
					"region": {
						"x": 1165,
						"y": 1660,
						"w": 118,
						"h": 65
					},
					"margin": {
						"x": 21,
						"y": 48,
						"w": 42,
						"h": 95
					}
				},
				{
					"filename": "versus.png",
					"region": {
						"x": 1017,
						"y": 1663,
						"w": 133,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/ironcoffin_small.png",
					"region": {
						"x": 1240,
						"y": 375,
						"w": 159,
						"h": 119
					},
					"margin": {
						"x": 1,
						"y": 17,
						"w": 1,
						"h": 41
					}
				},
				{
					"filename": "icon/gargoyleking_small.png",
					"region": {
						"x": 1401,
						"y": 375,
						"w": 155,
						"h": 133
					},
					"margin": {
						"x": 5,
						"y": 27,
						"w": 5,
						"h": 27
					}
				},
				{
					"filename": "icon/wasp_small.png",
					"region": {
						"x": 1207,
						"y": 496,
						"w": 144,
						"h": 111
					},
					"margin": {
						"x": 9,
						"y": 29,
						"w": 16,
						"h": 49
					}
				},
				{
					"filename": "icon/lancer_small.png",
					"region": {
						"x": 1229,
						"y": 609,
						"w": 142,
						"h": 122
					},
					"margin": {
						"x": 9,
						"y": 17,
						"w": 18,
						"h": 38
					}
				},
				{
					"filename": "icon/archengineer_small.png",
					"region": {
						"x": 1251,
						"y": 733,
						"w": 143,
						"h": 134
					},
					"margin": {
						"x": 9,
						"y": 13,
						"w": 17,
						"h": 26
					}
				},
				{
					"filename": "targetcursor/sentryshelter_dummy.png",
					"region": {
						"x": 1221,
						"y": 869,
						"w": 107,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/gargoylesquad_small.png",
					"region": {
						"x": 1250,
						"y": 963,
						"w": 151,
						"h": 139
					},
					"margin": {
						"x": 3,
						"y": 10,
						"w": 9,
						"h": 21
					}
				},
				{
					"filename": "icon/gargoyles_small.png",
					"region": {
						"x": 1733,
						"y": 143,
						"w": 151,
						"h": 138
					},
					"margin": {
						"x": 3,
						"y": 14,
						"w": 9,
						"h": 22
					}
				},
				{
					"filename": "icon/tombstone_small.png",
					"region": {
						"x": 1886,
						"y": 143,
						"w": 150,
						"h": 130
					},
					"margin": {
						"x": 5,
						"y": 22,
						"w": 10,
						"h": 30
					}
				},
				{
					"filename": "icon/buran_small.png",
					"region": {
						"x": 1733,
						"y": 283,
						"w": 151,
						"h": 133
					},
					"margin": {
						"x": 5,
						"y": 13,
						"w": 9,
						"h": 27
					}
				},
				{
					"filename": "icon/shadowvision_small.png",
					"region": {
						"x": 1886,
						"y": 275,
						"w": 145,
						"h": 139
					},
					"margin": {
						"x": 12,
						"y": 15,
						"w": 15,
						"h": 21
					}
				},
				{
					"filename": "icon/sentries_small.png",
					"region": {
						"x": 1583,
						"y": 341,
						"w": 148,
						"h": 105
					},
					"margin": {
						"x": 7,
						"y": 35,
						"w": 12,
						"h": 55
					}
				},
				{
					"filename": "icon/blaster_small.png",
					"region": {
						"x": 1558,
						"y": 448,
						"w": 146,
						"h": 74
					},
					"margin": {
						"x": 6,
						"y": 43,
						"w": 14,
						"h": 86
					}
				},
				{
					"filename": "icon/starfire_small.png",
					"region": {
						"x": 1353,
						"y": 510,
						"w": 139,
						"h": 86
					},
					"margin": {
						"x": 11,
						"y": 37,
						"w": 21,
						"h": 74
					}
				},
				{
					"filename": "icon/champion_small.png",
					"region": {
						"x": 1373,
						"y": 598,
						"w": 128,
						"h": 131
					},
					"margin": {
						"x": 17,
						"y": 16,
						"w": 32,
						"h": 29
					}
				},
				{
					"filename": "icon/jouster_small.png",
					"region": {
						"x": 1396,
						"y": 731,
						"w": 140,
						"h": 138
					},
					"margin": {
						"x": 12,
						"y": 14,
						"w": 20,
						"h": 22
					}
				},
				{
					"filename": "targetcursor/beholder_dummy.png",
					"region": {
						"x": 1403,
						"y": 871,
						"w": 138,
						"h": 138
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/archmage_small.png",
					"region": {
						"x": 1403,
						"y": 1011,
						"w": 138,
						"h": 134
					},
					"margin": {
						"x": 10,
						"y": 24,
						"w": 22,
						"h": 26
					}
				},
				{
					"filename": "icon/archsapper_small.png",
					"region": {
						"x": 1259,
						"y": 1104,
						"w": 142,
						"h": 115
					},
					"margin": {
						"x": 7,
						"y": 23,
						"w": 18,
						"h": 45
					}
				},
				{
					"filename": "icon/felhounds_small.png",
					"region": {
						"x": 1259,
						"y": 1221,
						"w": 145,
						"h": 126
					},
					"margin": {
						"x": 7,
						"y": 16,
						"w": 15,
						"h": 34
					}
				},
				{
					"filename": "card_glow.png",
					"region": {
						"x": 1163,
						"y": 1118,
						"w": 94,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/target_square_1.png",
					"region": {
						"x": 1281,
						"y": 1349,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_0.png",
					"region": {
						"x": 1307,
						"y": 1479,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/micromissiles_small.png",
					"region": {
						"x": 1406,
						"y": 1147,
						"w": 134,
						"h": 127
					},
					"margin": {
						"x": 13,
						"y": 13,
						"w": 26,
						"h": 33
					}
				},
				{
					"filename": "rank/rank_icon_1.png",
					"region": {
						"x": 1411,
						"y": 1276,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/judge_small.png",
					"region": {
						"x": 1733,
						"y": 418,
						"w": 145,
						"h": 118
					},
					"margin": {
						"x": 7,
						"y": 25,
						"w": 15,
						"h": 42
					}
				},
				{
					"filename": "rank/rank_icon_10.png",
					"region": {
						"x": 1425,
						"y": 1412,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/archers_small.png",
					"region": {
						"x": 1425,
						"y": 1548,
						"w": 129,
						"h": 117
					},
					"margin": {
						"x": 14,
						"y": 24,
						"w": 31,
						"h": 43
					}
				},
				{
					"filename": "rank/rank_icon_11.png",
					"region": {
						"x": 1529,
						"y": 1276,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_12.png",
					"region": {
						"x": 1543,
						"y": 1412,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_13.png",
					"region": {
						"x": 1556,
						"y": 1548,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "result_star.png",
					"region": {
						"x": 1307,
						"y": 1615,
						"w": 102,
						"h": 97
					},
					"margin": {
						"x": 9,
						"y": 5,
						"w": 18,
						"h": 23
					}
				},
				{
					"filename": "icon/nagmash_small.png",
					"region": {
						"x": 1886,
						"y": 416,
						"w": 142,
						"h": 106
					},
					"margin": {
						"x": 9,
						"y": 25,
						"w": 18,
						"h": 54
					}
				},
				{
					"filename": "icon/nukemissile_small.png",
					"region": {
						"x": 1880,
						"y": 524,
						"w": 135,
						"h": 111
					},
					"margin": {
						"x": 13,
						"y": 28,
						"w": 25,
						"h": 49
					}
				},
				{
					"filename": "explosion_2.png",
					"region": {
						"x": 1330,
						"y": 869,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_tile.png",
					"region": {
						"x": 456,
						"y": 554,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_14.png",
					"region": {
						"x": 1503,
						"y": 524,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/pixiegeode_dummy.png",
					"region": {
						"x": 1621,
						"y": 524,
						"w": 93,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_15.png",
					"region": {
						"x": 1716,
						"y": 538,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_16.png",
					"region": {
						"x": 1538,
						"y": 660,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_17.png",
					"region": {
						"x": 1656,
						"y": 674,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_18.png",
					"region": {
						"x": 1774,
						"y": 674,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_19.png",
					"region": {
						"x": 1892,
						"y": 637,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/blastturret_dummy.png",
					"region": {
						"x": 1543,
						"y": 796,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_2.png",
					"region": {
						"x": 1543,
						"y": 910,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_20.png",
					"region": {
						"x": 1543,
						"y": 1046,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_21.png",
					"region": {
						"x": 1892,
						"y": 773,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_22.png",
					"region": {
						"x": 1661,
						"y": 810,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/cannon_dummy.png",
					"region": {
						"x": 1779,
						"y": 810,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_23.png",
					"region": {
						"x": 1661,
						"y": 946,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_24.png",
					"region": {
						"x": 1779,
						"y": 924,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_25.png",
					"region": {
						"x": 1897,
						"y": 909,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_3.png",
					"region": {
						"x": 1661,
						"y": 1082,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_4.png",
					"region": {
						"x": 1779,
						"y": 1060,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_5.png",
					"region": {
						"x": 1897,
						"y": 1045,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_6.png",
					"region": {
						"x": 1647,
						"y": 1218,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_7.png",
					"region": {
						"x": 1661,
						"y": 1354,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_8.png",
					"region": {
						"x": 1674,
						"y": 1490,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "point_light.png",
					"region": {
						"x": 1674,
						"y": 1626,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "rank/rank_icon_9.png",
					"region": {
						"x": 1765,
						"y": 1218,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "result_star_empty.png",
					"region": {
						"x": 1779,
						"y": 1354,
						"w": 106,
						"h": 120
					},
					"margin": {
						"x": 7,
						"y": 0,
						"w": 14,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/barrack_dummy.png",
					"region": {
						"x": 1792,
						"y": 1476,
						"w": 120,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/laser_target_1.png",
					"region": {
						"x": 1779,
						"y": 1196,
						"w": 50,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/laser_target_2.png",
					"region": {
						"x": 1831,
						"y": 1196,
						"w": 50,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_guide.png",
					"region": {
						"x": 1883,
						"y": 1196,
						"w": 64,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cursor_ab.png",
					"region": {
						"x": 1542,
						"y": 1182,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_barrier.png",
					"region": {
						"x": 795,
						"y": 380,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_death.png",
					"region": {
						"x": 1719,
						"y": 23,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "knight_guide_arrow.png",
					"region": {
						"x": 1719,
						"y": 85,
						"w": 64,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cursor_ether.png",
					"region": {
						"x": 1949,
						"y": 1181,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_melee.png",
					"region": {
						"x": 1949,
						"y": 1243,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "costicon/quantum_icon_3.png",
					"region": {
						"x": 1792,
						"y": 1586,
						"w": 60,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_10.png",
					"region": {
						"x": 1854,
						"y": 1586,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "cursor_range.png",
					"region": {
						"x": 1766,
						"y": 1640,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_siege.png",
					"region": {
						"x": 1828,
						"y": 1641,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "chest/unlock_sign.png",
					"region": {
						"x": 1604,
						"y": 1182,
						"w": 49,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_3.png",
					"region": {
						"x": 265,
						"y": 364,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "costicon/quantum_icon_11.png",
					"region": {
						"x": 1411,
						"y": 1667,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_12.png",
					"region": {
						"x": 1472,
						"y": 1667,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_4.png",
					"region": {
						"x": 1887,
						"y": 1326,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "costicon/quantum_icon_5.png",
					"region": {
						"x": 1887,
						"y": 1381,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_6.png",
					"region": {
						"x": 1949,
						"y": 1305,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_9.png",
					"region": {
						"x": 1948,
						"y": 1359,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_8.png",
					"region": {
						"x": 1948,
						"y": 1413,
						"w": 58,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_1.png",
					"region": {
						"x": 1890,
						"y": 1641,
						"w": 50,
						"h": 52
					},
					"margin": {
						"x": 10,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_2.png",
					"region": {
						"x": 1914,
						"y": 1467,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_7.png",
					"region": {
						"x": 1914,
						"y": 1521,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "ui_tile_color.png",
					"region": {
						"x": 1915,
						"y": 1575,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 789,
						"y": 1440,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_1.png",
					"region": {
						"x": 1207,
						"y": 447,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "square.png",
					"region": {
						"x": 13,
						"y": 832,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 296,
						"y": 663,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:244ee32439fbc7472ea645cfac482681:285479a712a0c265ec9c136571a8c32e:0468195115ed5bbbcf55e2ca0092fcfa$"
	}
}
