{
	"textures": [
		{
			"image": "ui.png",
			"size": {
				"w": 2014,
				"h": 1643
			},
			"sprites": [
				{
					"filename": "energybar_bot.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "energybar_inside.png",
					"region": {
						"x": 1,
						"y": 23,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "energybar_top.png",
					"region": {
						"x": 897,
						"y": 1,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mid_panel.png",
					"region": {
						"x": 1,
						"y": 45,
						"w": 718,
						"h": 87
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "background_gradation.png",
					"region": {
						"x": 897,
						"y": 23,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 1,
						"y": 134,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_list_panel.png",
					"region": {
						"x": 1,
						"y": 146,
						"w": 10,
						"h": 707
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "card_back_empty.png",
					"region": {
						"x": 13,
						"y": 146,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1a.png",
					"region": {
						"x": 265,
						"y": 146,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1b.png",
					"region": {
						"x": 13,
						"y": 448,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2a.png",
					"region": {
						"x": 13,
						"y": 666,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2b.png",
					"region": {
						"x": 1,
						"y": 884,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3a.png",
					"region": {
						"x": 1,
						"y": 1102,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3b.png",
					"region": {
						"x": 1,
						"y": 1320,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wing.png",
					"region": {
						"x": 897,
						"y": 35,
						"w": 385,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_tile2.png",
					"region": {
						"x": 548,
						"y": 146,
						"w": 180,
						"h": 240
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4a.png",
					"region": {
						"x": 1284,
						"y": 35,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nextframe.png",
					"region": {
						"x": 296,
						"y": 364,
						"w": 214,
						"h": 188
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4b.png",
					"region": {
						"x": 296,
						"y": 554,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1.png",
					"region": {
						"x": 512,
						"y": 388,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5a.png",
					"region": {
						"x": 296,
						"y": 772,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5b.png",
					"region": {
						"x": 284,
						"y": 990,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6a.png",
					"region": {
						"x": 284,
						"y": 1208,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6b.png",
					"region": {
						"x": 284,
						"y": 1426,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/outer_ring.png",
					"region": {
						"x": 579,
						"y": 554,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2.png",
					"region": {
						"x": 579,
						"y": 756,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1c.png",
					"region": {
						"x": 1,
						"y": 1538,
						"w": 233,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 92
					}
				},
				{
					"filename": "background_tile.png",
					"region": {
						"x": 579,
						"y": 922,
						"w": 241,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1c.png",
					"region": {
						"x": 567,
						"y": 1064,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2c.png",
					"region": {
						"x": 567,
						"y": 1188,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3c.png",
					"region": {
						"x": 567,
						"y": 1312,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4c.png",
					"region": {
						"x": 567,
						"y": 1436,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2c.png",
					"region": {
						"x": 567,
						"y": 1560,
						"w": 233,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 92
					}
				},
				{
					"filename": "chest/medalchest1i.png",
					"region": {
						"x": 1,
						"y": 1612,
						"w": 233,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 50,
						"w": 0,
						"h": 137
					}
				},
				{
					"filename": "chest/medalchest2i.png",
					"region": {
						"x": 1,
						"y": 1612,
						"w": 233,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 50,
						"w": 0,
						"h": 137
					}
				},
				{
					"filename": "battle.png",
					"region": {
						"x": 721,
						"y": 45,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ingame_knight_frame.png",
					"region": {
						"x": 730,
						"y": 123,
						"w": 174,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5c.png",
					"region": {
						"x": 906,
						"y": 75,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6c.png",
					"region": {
						"x": 906,
						"y": 199,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/panzerkunstler_small.png",
					"region": {
						"x": 1156,
						"y": 75,
						"w": 123,
						"h": 144
					},
					"margin": {
						"x": 23,
						"y": 16,
						"w": 37,
						"h": 16
					}
				},
				{
					"filename": "icon/giant_small.png",
					"region": {
						"x": 730,
						"y": 295,
						"w": 156,
						"h": 83
					},
					"margin": {
						"x": 1,
						"y": 39,
						"w": 4,
						"h": 77
					}
				},
				{
					"filename": "ingame_squire_frame.png",
					"region": {
						"x": 747,
						"y": 380,
						"w": 174,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "for_ingame.png",
					"region": {
						"x": 781,
						"y": 552,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1b.png",
					"region": {
						"x": 923,
						"y": 323,
						"w": 233,
						"h": 111
					},
					"margin": {
						"x": 0,
						"y": 53,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "chest/medalchest2b.png",
					"region": {
						"x": 923,
						"y": 436,
						"w": 233,
						"h": 111
					},
					"margin": {
						"x": 0,
						"y": 53,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "icon/astra_small.png",
					"region": {
						"x": 943,
						"y": 549,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/psabu_small.png",
					"region": {
						"x": 814,
						"y": 714,
						"w": 160,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "icon/voidcreeper_small.png",
					"region": {
						"x": 976,
						"y": 711,
						"w": 160,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "emp_effect.png",
					"region": {
						"x": 822,
						"y": 870,
						"w": 158,
						"h": 153
					},
					"margin": {
						"x": 2,
						"y": 6,
						"w": 2,
						"h": 7
					}
				},
				{
					"filename": "icon/footmans_small.png",
					"region": {
						"x": 982,
						"y": 867,
						"w": 150,
						"h": 152
					},
					"margin": {
						"x": 3,
						"y": 7,
						"w": 10,
						"h": 8
					}
				},
				{
					"filename": "targetcursor/inner_square.png",
					"region": {
						"x": 1156,
						"y": 221,
						"w": 100,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "takeoff_sign_5.png",
					"region": {
						"x": 1258,
						"y": 253,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/heavymissiles_small.png",
					"region": {
						"x": 1158,
						"y": 323,
						"w": 148,
						"h": 150
					},
					"margin": {
						"x": 12,
						"y": 3,
						"w": 12,
						"h": 10
					}
				},
				{
					"filename": "icon/frost_small.png",
					"region": {
						"x": 1308,
						"y": 280,
						"w": 158,
						"h": 146
					},
					"margin": {
						"x": 0,
						"y": 9,
						"w": 2,
						"h": 14
					}
				},
				{
					"filename": "icon/azero_small.png",
					"region": {
						"x": 1158,
						"y": 475,
						"w": 158,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 35,
						"w": 2,
						"h": 53
					}
				},
				{
					"filename": "icon/absorber_small.png",
					"region": {
						"x": 1318,
						"y": 428,
						"w": 147,
						"h": 145
					},
					"margin": {
						"x": 10,
						"y": 12,
						"w": 13,
						"h": 15
					}
				},
				{
					"filename": "icon/ironcoffin_small.png",
					"region": {
						"x": 1105,
						"y": 584,
						"w": 159,
						"h": 119
					},
					"margin": {
						"x": 1,
						"y": 17,
						"w": 1,
						"h": 41
					}
				},
				{
					"filename": "clan_icon_base.png",
					"region": {
						"x": 1138,
						"y": 705,
						"w": 128,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/ogre_small.png",
					"region": {
						"x": 1468,
						"y": 280,
						"w": 128,
						"h": 143
					},
					"margin": {
						"x": 12,
						"y": 13,
						"w": 32,
						"h": 17
					}
				},
				{
					"filename": "tab_active.png",
					"region": {
						"x": 1793,
						"y": 1,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/legion_small.png",
					"region": {
						"x": 822,
						"y": 1025,
						"w": 157,
						"h": 142
					},
					"margin": {
						"x": 3,
						"y": 9,
						"w": 3,
						"h": 18
					}
				},
				{
					"filename": "icon/trainees_small.png",
					"region": {
						"x": 817,
						"y": 1169,
						"w": 150,
						"h": 143
					},
					"margin": {
						"x": 5,
						"y": 16,
						"w": 10,
						"h": 17
					}
				},
				{
					"filename": "icon/pixies_small.png",
					"region": {
						"x": 817,
						"y": 1314,
						"w": 149,
						"h": 143
					},
					"margin": {
						"x": 3,
						"y": 10,
						"w": 11,
						"h": 17
					}
				},
				{
					"filename": "icon/buran_small.png",
					"region": {
						"x": 817,
						"y": 1459,
						"w": 151,
						"h": 133
					},
					"margin": {
						"x": 5,
						"y": 13,
						"w": 9,
						"h": 27
					}
				},
				{
					"filename": "icon/enforcer_small.png",
					"region": {
						"x": 1567,
						"y": 35,
						"w": 141,
						"h": 142
					},
					"margin": {
						"x": 8,
						"y": 10,
						"w": 19,
						"h": 18
					}
				},
				{
					"filename": "icon/blaster_small.png",
					"region": {
						"x": 1567,
						"y": 179,
						"w": 146,
						"h": 74
					},
					"margin": {
						"x": 6,
						"y": 43,
						"w": 14,
						"h": 86
					}
				},
				{
					"filename": "icon/starfiresquadron_small.png",
					"region": {
						"x": 1598,
						"y": 255,
						"w": 146,
						"h": 141
					},
					"margin": {
						"x": 7,
						"y": 10,
						"w": 14,
						"h": 19
					}
				},
				{
					"filename": "icon/gargoylesquad_small.png",
					"region": {
						"x": 1710,
						"y": 38,
						"w": 151,
						"h": 139
					},
					"margin": {
						"x": 3,
						"y": 10,
						"w": 9,
						"h": 21
					}
				},
				{
					"filename": "icon/tombstone_small.png",
					"region": {
						"x": 1863,
						"y": 38,
						"w": 150,
						"h": 130
					},
					"margin": {
						"x": 5,
						"y": 22,
						"w": 10,
						"h": 30
					}
				},
				{
					"filename": "versus.png",
					"region": {
						"x": 1715,
						"y": 179,
						"w": 133,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lightcircle.png",
					"region": {
						"x": 1746,
						"y": 239,
						"w": 140,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tab_disable.png",
					"region": {
						"x": 802,
						"y": 1594,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_0.png",
					"region": {
						"x": 1888,
						"y": 170,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion_wt.png",
					"region": {
						"x": 1888,
						"y": 306,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/jouster_small.png",
					"region": {
						"x": 1746,
						"y": 381,
						"w": 140,
						"h": 138
					},
					"margin": {
						"x": 12,
						"y": 14,
						"w": 20,
						"h": 22
					}
				},
				{
					"filename": "icon/berserker_small.png",
					"region": {
						"x": 1888,
						"y": 428,
						"w": 121,
						"h": 122
					},
					"margin": {
						"x": 20,
						"y": 24,
						"w": 39,
						"h": 38
					}
				},
				{
					"filename": "icon/felhounds_small.png",
					"region": {
						"x": 1598,
						"y": 398,
						"w": 145,
						"h": 126
					},
					"margin": {
						"x": 7,
						"y": 16,
						"w": 15,
						"h": 34
					}
				},
				{
					"filename": "icon/champion_small.png",
					"region": {
						"x": 1468,
						"y": 425,
						"w": 128,
						"h": 131
					},
					"margin": {
						"x": 17,
						"y": 16,
						"w": 32,
						"h": 29
					}
				},
				{
					"filename": "icon/gargoyleking_small.png",
					"region": {
						"x": 1598,
						"y": 526,
						"w": 155,
						"h": 133
					},
					"margin": {
						"x": 5,
						"y": 27,
						"w": 5,
						"h": 27
					}
				},
				{
					"filename": "targetcursor/target_square_1.png",
					"region": {
						"x": 1755,
						"y": 521,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/archers_small.png",
					"region": {
						"x": 1467,
						"y": 558,
						"w": 129,
						"h": 117
					},
					"margin": {
						"x": 14,
						"y": 24,
						"w": 31,
						"h": 43
					}
				},
				{
					"filename": "icon/valkyrie_small.png",
					"region": {
						"x": 1318,
						"y": 575,
						"w": 147,
						"h": 98
					},
					"margin": {
						"x": 4,
						"y": 31,
						"w": 13,
						"h": 62
					}
				},
				{
					"filename": "targetcursor/barrack_dummy.png",
					"region": {
						"x": 1885,
						"y": 552,
						"w": 120,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/gargoyles_small.png",
					"region": {
						"x": 1268,
						"y": 675,
						"w": 151,
						"h": 138
					},
					"margin": {
						"x": 3,
						"y": 14,
						"w": 9,
						"h": 22
					}
				},
				{
					"filename": "icon/shadowvision_small.png",
					"region": {
						"x": 1421,
						"y": 677,
						"w": 145,
						"h": 139
					},
					"margin": {
						"x": 12,
						"y": 15,
						"w": 15,
						"h": 21
					}
				},
				{
					"filename": "icon/sentries_small.png",
					"region": {
						"x": 1268,
						"y": 815,
						"w": 148,
						"h": 105
					},
					"margin": {
						"x": 7,
						"y": 35,
						"w": 12,
						"h": 55
					}
				},
				{
					"filename": "icon/judge_small.png",
					"region": {
						"x": 1418,
						"y": 818,
						"w": 145,
						"h": 118
					},
					"margin": {
						"x": 7,
						"y": 25,
						"w": 15,
						"h": 42
					}
				},
				{
					"filename": "targetcursor/beholder_dummy.png",
					"region": {
						"x": 1568,
						"y": 677,
						"w": 138,
						"h": 138
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/archengineer_small.png",
					"region": {
						"x": 1708,
						"y": 661,
						"w": 143,
						"h": 134
					},
					"margin": {
						"x": 9,
						"y": 13,
						"w": 17,
						"h": 26
					}
				},
				{
					"filename": "icon/archmage_small.png",
					"region": {
						"x": 1853,
						"y": 662,
						"w": 138,
						"h": 134
					},
					"margin": {
						"x": 10,
						"y": 24,
						"w": 22,
						"h": 26
					}
				},
				{
					"filename": "icon/pixieking_small.png",
					"region": {
						"x": 1708,
						"y": 797,
						"w": 143,
						"h": 98
					},
					"margin": {
						"x": 14,
						"y": 32,
						"w": 17,
						"h": 62
					}
				},
				{
					"filename": "icon/archsapper_small.png",
					"region": {
						"x": 1853,
						"y": 798,
						"w": 142,
						"h": 115
					},
					"margin": {
						"x": 7,
						"y": 23,
						"w": 18,
						"h": 45
					}
				},
				{
					"filename": "costicon/quantum_icon_1.png",
					"region": {
						"x": 1266,
						"y": 584,
						"w": 50,
						"h": 52
					},
					"margin": {
						"x": 10,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "icon/wasp_small.png",
					"region": {
						"x": 982,
						"y": 1021,
						"w": 144,
						"h": 111
					},
					"margin": {
						"x": 9,
						"y": 29,
						"w": 16,
						"h": 49
					}
				},
				{
					"filename": "icon/lancer_small.png",
					"region": {
						"x": 981,
						"y": 1134,
						"w": 142,
						"h": 122
					},
					"margin": {
						"x": 9,
						"y": 17,
						"w": 18,
						"h": 38
					}
				},
				{
					"filename": "icon/nagmash_small.png",
					"region": {
						"x": 969,
						"y": 1258,
						"w": 142,
						"h": 106
					},
					"margin": {
						"x": 9,
						"y": 25,
						"w": 18,
						"h": 54
					}
				},
				{
					"filename": "icon/starfire_small.png",
					"region": {
						"x": 968,
						"y": 1366,
						"w": 139,
						"h": 86
					},
					"margin": {
						"x": 11,
						"y": 37,
						"w": 21,
						"h": 74
					}
				},
				{
					"filename": "icon/micromissiles_small.png",
					"region": {
						"x": 970,
						"y": 1454,
						"w": 134,
						"h": 127
					},
					"margin": {
						"x": 13,
						"y": 13,
						"w": 26,
						"h": 33
					}
				},
				{
					"filename": "rank/rank_icon_1.png",
					"region": {
						"x": 1134,
						"y": 867,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/nukemissile_small.png",
					"region": {
						"x": 1252,
						"y": 922,
						"w": 135,
						"h": 111
					},
					"margin": {
						"x": 13,
						"y": 28,
						"w": 25,
						"h": 49
					}
				},
				{
					"filename": "rank/rank_icon_10.png",
					"region": {
						"x": 1389,
						"y": 938,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_11.png",
					"region": {
						"x": 1507,
						"y": 938,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_12.png",
					"region": {
						"x": 1134,
						"y": 1003,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_13.png",
					"region": {
						"x": 1125,
						"y": 1139,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_14.png",
					"region": {
						"x": 1252,
						"y": 1035,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_15.png",
					"region": {
						"x": 1243,
						"y": 1171,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_16.png",
					"region": {
						"x": 1113,
						"y": 1275,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_17.png",
					"region": {
						"x": 1231,
						"y": 1307,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_18.png",
					"region": {
						"x": 1370,
						"y": 1074,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_19.png",
					"region": {
						"x": 1488,
						"y": 1074,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_2.png",
					"region": {
						"x": 1361,
						"y": 1210,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_20.png",
					"region": {
						"x": 1479,
						"y": 1210,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_21.png",
					"region": {
						"x": 1349,
						"y": 1346,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_22.png",
					"region": {
						"x": 1467,
						"y": 1346,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/drillram_small.png",
					"region": {
						"x": 1109,
						"y": 1411,
						"w": 118,
						"h": 65
					},
					"margin": {
						"x": 21,
						"y": 48,
						"w": 42,
						"h": 95
					}
				},
				{
					"filename": "rank/rank_icon_23.png",
					"region": {
						"x": 1106,
						"y": 1478,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_24.png",
					"region": {
						"x": 1606,
						"y": 1074,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_25.png",
					"region": {
						"x": 1597,
						"y": 1210,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_3.png",
					"region": {
						"x": 1585,
						"y": 1346,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_4.png",
					"region": {
						"x": 1229,
						"y": 1443,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_5.png",
					"region": {
						"x": 1347,
						"y": 1482,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_6.png",
					"region": {
						"x": 1465,
						"y": 1482,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_7.png",
					"region": {
						"x": 1583,
						"y": 1482,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_8.png",
					"region": {
						"x": 1703,
						"y": 1346,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_9.png",
					"region": {
						"x": 1701,
						"y": 1482,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/pixiegeode_dummy.png",
					"region": {
						"x": 1715,
						"y": 1210,
						"w": 93,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_guide.png",
					"region": {
						"x": 1819,
						"y": 1482,
						"w": 64,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_2.png",
					"region": {
						"x": 1565,
						"y": 818,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "result_star_empty.png",
					"region": {
						"x": 1625,
						"y": 935,
						"w": 106,
						"h": 120
					},
					"margin": {
						"x": 7,
						"y": 0,
						"w": 14,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/blastturret_dummy.png",
					"region": {
						"x": 1733,
						"y": 897,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/cannon_dummy.png",
					"region": {
						"x": 1846,
						"y": 915,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/sentryshelter_dummy.png",
					"region": {
						"x": 1733,
						"y": 1011,
						"w": 107,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "result_star.png",
					"region": {
						"x": 1724,
						"y": 1105,
						"w": 102,
						"h": 97
					},
					"margin": {
						"x": 9,
						"y": 5,
						"w": 18,
						"h": 23
					}
				},
				{
					"filename": "card_glow.png",
					"region": {
						"x": 1842,
						"y": 1029,
						"w": 94,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "point_light.png",
					"region": {
						"x": 1828,
						"y": 1125,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "progresscircle.png",
					"region": {
						"x": 1810,
						"y": 1226,
						"w": 76,
						"h": 70
					},
					"margin": {
						"x": 2,
						"y": 5,
						"w": 4,
						"h": 10
					}
				},
				{
					"filename": "knight_guide_arrow.png",
					"region": {
						"x": 979,
						"y": 1583,
						"w": 64,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "costicon/quantum_icon_10.png",
					"region": {
						"x": 1045,
						"y": 1583,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "explosion_2.png",
					"region": {
						"x": 1888,
						"y": 1226,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/laser_target_1.png",
					"region": {
						"x": 1266,
						"y": 638,
						"w": 50,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_3.png",
					"region": {
						"x": 265,
						"y": 364,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "costicon/quantum_icon_3.png",
					"region": {
						"x": 1224,
						"y": 1579,
						"w": 60,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_11.png",
					"region": {
						"x": 1286,
						"y": 1579,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "ui_tile.png",
					"region": {
						"x": 1959,
						"y": 915,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_tile_color.png",
					"region": {
						"x": 1959,
						"y": 967,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/unlock_sign.png",
					"region": {
						"x": 1810,
						"y": 1298,
						"w": 49,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cursor_ab.png",
					"region": {
						"x": 1821,
						"y": 1334,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_barrier.png",
					"region": {
						"x": 1821,
						"y": 1396,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_death.png",
					"region": {
						"x": 1938,
						"y": 1029,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "costicon/quantum_icon_4.png",
					"region": {
						"x": 1954,
						"y": 1091,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "costicon/quantum_icon_12.png",
					"region": {
						"x": 1954,
						"y": 1146,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_5.png",
					"region": {
						"x": 1954,
						"y": 1200,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_6.png",
					"region": {
						"x": 1954,
						"y": 1254,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 1920,
						"y": 1125,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/laser_target_2.png",
					"region": {
						"x": 1105,
						"y": 549,
						"w": 50,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cursor_ether.png",
					"region": {
						"x": 1888,
						"y": 1292,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_melee.png",
					"region": {
						"x": 1883,
						"y": 1354,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_range.png",
					"region": {
						"x": 1950,
						"y": 1308,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_siege.png",
					"region": {
						"x": 1883,
						"y": 1416,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "costicon/quantum_icon_8.png",
					"region": {
						"x": 1885,
						"y": 1478,
						"w": 58,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_9.png",
					"region": {
						"x": 1885,
						"y": 1532,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_2.png",
					"region": {
						"x": 1945,
						"y": 1370,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "costicon/quantum_icon_7.png",
					"region": {
						"x": 1945,
						"y": 1424,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "cloud_1.png",
					"region": {
						"x": 236,
						"y": 1538,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "square.png",
					"region": {
						"x": 1308,
						"y": 428,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 1418,
						"y": 815,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:3fa6e761a53c119aaa715c14aa38d3aa:fb3602e08f8bbf0bfaabdfc3ee709429:0468195115ed5bbbcf55e2ca0092fcfa$"
	}
}
