{
	"textures": [
		{
			"image": "ui.png",
			"size": {
				"w": 2038,
				"h": 1818
			},
			"sprites": [
				{
					"filename": "energybar_bot.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "energybar_inside.png",
					"region": {
						"x": 1,
						"y": 23,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "energybar_top.png",
					"region": {
						"x": 897,
						"y": 1,
						"w": 894,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mid_panel.png",
					"region": {
						"x": 1,
						"y": 45,
						"w": 718,
						"h": 87
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "background_gradation.png",
					"region": {
						"x": 897,
						"y": 23,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 1,
						"y": 134,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_list_panel.png",
					"region": {
						"x": 1,
						"y": 146,
						"w": 10,
						"h": 707
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "400x250.png",
					"region": {
						"x": 13,
						"y": 146,
						"w": 250,
						"h": 400
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_back_empty.png",
					"region": {
						"x": 13,
						"y": 548,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_guide_arrow_1.png",
					"region": {
						"x": 265,
						"y": 146,
						"w": 20,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_guide_arrow_2.png",
					"region": {
						"x": 287,
						"y": 146,
						"w": 20,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_guide_arrow_3.png",
					"region": {
						"x": 309,
						"y": 146,
						"w": 20,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "squire_guide_arrow_1.png",
					"region": {
						"x": 331,
						"y": 146,
						"w": 18,
						"h": 512
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "squire_guide_arrow_2.png",
					"region": {
						"x": 351,
						"y": 146,
						"w": 18,
						"h": 512
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "squire_guide_arrow_3.png",
					"region": {
						"x": 371,
						"y": 146,
						"w": 18,
						"h": 512
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1a.png",
					"region": {
						"x": 391,
						"y": 146,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1b.png",
					"region": {
						"x": 391,
						"y": 364,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wing.png",
					"region": {
						"x": 897,
						"y": 35,
						"w": 385,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2a.png",
					"region": {
						"x": 391,
						"y": 582,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2b.png",
					"region": {
						"x": 1284,
						"y": 35,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_tile2.png",
					"region": {
						"x": 674,
						"y": 146,
						"w": 180,
						"h": 240
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3a.png",
					"region": {
						"x": 674,
						"y": 388,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3b.png",
					"region": {
						"x": 674,
						"y": 606,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4a.png",
					"region": {
						"x": 856,
						"y": 75,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/archengineer_small.png",
					"region": {
						"x": 1139,
						"y": 75,
						"w": 143,
						"h": 134
					},
					"margin": {
						"x": 9,
						"y": 13,
						"w": 17,
						"h": 26
					}
				},
				{
					"filename": "takeoff_sign_5.png",
					"region": {
						"x": 856,
						"y": 293,
						"w": 282,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4b.png",
					"region": {
						"x": 957,
						"y": 320,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5a.png",
					"region": {
						"x": 957,
						"y": 538,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5b.png",
					"region": {
						"x": 1240,
						"y": 253,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6a.png",
					"region": {
						"x": 1240,
						"y": 471,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6b.png",
					"region": {
						"x": 957,
						"y": 756,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nextframe.png",
					"region": {
						"x": 1240,
						"y": 689,
						"w": 214,
						"h": 188
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_tile.png",
					"region": {
						"x": 1240,
						"y": 879,
						"w": 241,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/panzerkunstler_small.png",
					"region": {
						"x": 265,
						"y": 660,
						"w": 123,
						"h": 144
					},
					"margin": {
						"x": 23,
						"y": 16,
						"w": 37,
						"h": 16
					}
				},
				{
					"filename": "chest/medalchest1.png",
					"region": {
						"x": 1793,
						"y": 1,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1c.png",
					"region": {
						"x": 13,
						"y": 850,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hologram_gage.png",
					"region": {
						"x": 1,
						"y": 974,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ingame_knight_frame.png",
					"region": {
						"x": 1,
						"y": 1176,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ingame_squire_frame.png",
					"region": {
						"x": 1,
						"y": 1378,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/outer_ring.png",
					"region": {
						"x": 1,
						"y": 1580,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tab_active.png",
					"region": {
						"x": 1,
						"y": 1782,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2c.png",
					"region": {
						"x": 390,
						"y": 800,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3c.png",
					"region": {
						"x": 640,
						"y": 824,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tab_disable.png",
					"region": {
						"x": 178,
						"y": 1782,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2.png",
					"region": {
						"x": 1456,
						"y": 689,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knightready.png",
					"region": {
						"x": 1483,
						"y": 855,
						"w": 213,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4c.png",
					"region": {
						"x": 1483,
						"y": 1001,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/pixiegeode_dummy.png",
					"region": {
						"x": 1698,
						"y": 23,
						"w": 93,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/archers_small.png",
					"region": {
						"x": 1567,
						"y": 35,
						"w": 129,
						"h": 117
					},
					"margin": {
						"x": 14,
						"y": 24,
						"w": 31,
						"h": 43
					}
				},
				{
					"filename": "clan_icon_base.png",
					"region": {
						"x": 1567,
						"y": 154,
						"w": 128,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "for_ingame.png",
					"region": {
						"x": 1523,
						"y": 304,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/astra_small.png",
					"region": {
						"x": 1523,
						"y": 466,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5c.png",
					"region": {
						"x": 1697,
						"y": 167,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "point_light.png",
					"region": {
						"x": 1947,
						"y": 167,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "chest/itemchest6c.png",
					"region": {
						"x": 1697,
						"y": 291,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1b.png",
					"region": {
						"x": 1685,
						"y": 415,
						"w": 233,
						"h": 111
					},
					"margin": {
						"x": 0,
						"y": 53,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "chest/medalchest2b.png",
					"region": {
						"x": 1685,
						"y": 528,
						"w": 233,
						"h": 111
					},
					"margin": {
						"x": 0,
						"y": 53,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "icon/psabu_small.png",
					"region": {
						"x": 1691,
						"y": 641,
						"w": 160,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "icon/voidcreeper_small.png",
					"region": {
						"x": 1698,
						"y": 797,
						"w": 160,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "emp_effect.png",
					"region": {
						"x": 1733,
						"y": 953,
						"w": 158,
						"h": 153
					},
					"margin": {
						"x": 2,
						"y": 6,
						"w": 2,
						"h": 7
					}
				},
				{
					"filename": "versus.png",
					"region": {
						"x": 721,
						"y": 45,
						"w": 133,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/footmans_small.png",
					"region": {
						"x": 1853,
						"y": 641,
						"w": 150,
						"h": 152
					},
					"margin": {
						"x": 3,
						"y": 7,
						"w": 10,
						"h": 8
					}
				},
				{
					"filename": "icon/heavymissiles_small.png",
					"region": {
						"x": 1860,
						"y": 795,
						"w": 148,
						"h": 150
					},
					"margin": {
						"x": 12,
						"y": 3,
						"w": 12,
						"h": 10
					}
				},
				{
					"filename": "icon/wasp_small.png",
					"region": {
						"x": 1893,
						"y": 947,
						"w": 144,
						"h": 111
					},
					"margin": {
						"x": 9,
						"y": 29,
						"w": 16,
						"h": 49
					}
				},
				{
					"filename": "icon/frost_small.png",
					"region": {
						"x": 203,
						"y": 974,
						"w": 158,
						"h": 146
					},
					"margin": {
						"x": 0,
						"y": 9,
						"w": 2,
						"h": 14
					}
				},
				{
					"filename": "icon/legion_small.png",
					"region": {
						"x": 203,
						"y": 1122,
						"w": 157,
						"h": 142
					},
					"margin": {
						"x": 3,
						"y": 9,
						"w": 3,
						"h": 18
					}
				},
				{
					"filename": "progresscircle.png",
					"region": {
						"x": 203,
						"y": 1266,
						"w": 154,
						"h": 140
					},
					"margin": {
						"x": 3,
						"y": 10,
						"w": 6,
						"h": 20
					}
				},
				{
					"filename": "icon/trainees_small.png",
					"region": {
						"x": 203,
						"y": 1408,
						"w": 150,
						"h": 143
					},
					"margin": {
						"x": 5,
						"y": 16,
						"w": 10,
						"h": 17
					}
				},
				{
					"filename": "icon/absorber_small.png",
					"region": {
						"x": 203,
						"y": 1553,
						"w": 147,
						"h": 145
					},
					"margin": {
						"x": 10,
						"y": 12,
						"w": 13,
						"h": 15
					}
				},
				{
					"filename": "chest/medalchest1c.png",
					"region": {
						"x": 363,
						"y": 924,
						"w": 233,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 92
					}
				},
				{
					"filename": "chest/medalchest2c.png",
					"region": {
						"x": 363,
						"y": 998,
						"w": 233,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 92
					}
				},
				{
					"filename": "button_bot.png",
					"region": {
						"x": 598,
						"y": 948,
						"w": 182,
						"h": 122
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "chest/medalchest1i.png",
					"region": {
						"x": 363,
						"y": 1072,
						"w": 233,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 50,
						"w": 0,
						"h": 137
					}
				},
				{
					"filename": "chest/medalchest2i.png",
					"region": {
						"x": 363,
						"y": 1072,
						"w": 233,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 50,
						"w": 0,
						"h": 137
					}
				},
				{
					"filename": "icon/archmage_small.png",
					"region": {
						"x": 782,
						"y": 948,
						"w": 138,
						"h": 134
					},
					"margin": {
						"x": 10,
						"y": 24,
						"w": 22,
						"h": 26
					}
				},
				{
					"filename": "button_noise.png",
					"region": {
						"x": 922,
						"y": 974,
						"w": 180,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/micromissiles_small.png",
					"region": {
						"x": 1104,
						"y": 974,
						"w": 134,
						"h": 127
					},
					"margin": {
						"x": 13,
						"y": 13,
						"w": 26,
						"h": 33
					}
				},
				{
					"filename": "battle.png",
					"region": {
						"x": 1240,
						"y": 1021,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/blaster_small.png",
					"region": {
						"x": 203,
						"y": 1700,
						"w": 146,
						"h": 74
					},
					"margin": {
						"x": 6,
						"y": 43,
						"w": 14,
						"h": 86
					}
				},
				{
					"filename": "icon/pixieking_small.png",
					"region": {
						"x": 1893,
						"y": 1060,
						"w": 143,
						"h": 98
					},
					"margin": {
						"x": 14,
						"y": 32,
						"w": 17,
						"h": 62
					}
				},
				{
					"filename": "icon/azero_small.png",
					"region": {
						"x": 1733,
						"y": 1108,
						"w": 158,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 35,
						"w": 2,
						"h": 53
					}
				},
				{
					"filename": "icon/archsapper_small.png",
					"region": {
						"x": 1893,
						"y": 1160,
						"w": 142,
						"h": 115
					},
					"margin": {
						"x": 7,
						"y": 23,
						"w": 18,
						"h": 45
					}
				},
				{
					"filename": "icon/ironcoffin_small.png",
					"region": {
						"x": 598,
						"y": 1072,
						"w": 159,
						"h": 119
					},
					"margin": {
						"x": 1,
						"y": 17,
						"w": 1,
						"h": 41
					}
				},
				{
					"filename": "icon/gargoyleking_small.png",
					"region": {
						"x": 759,
						"y": 1084,
						"w": 155,
						"h": 133
					},
					"margin": {
						"x": 5,
						"y": 27,
						"w": 5,
						"h": 27
					}
				},
				{
					"filename": "icon/buran_small.png",
					"region": {
						"x": 916,
						"y": 1096,
						"w": 151,
						"h": 133
					},
					"margin": {
						"x": 5,
						"y": 13,
						"w": 9,
						"h": 27
					}
				},
				{
					"filename": "icon/gargoyles_small.png",
					"region": {
						"x": 1069,
						"y": 1103,
						"w": 151,
						"h": 138
					},
					"margin": {
						"x": 3,
						"y": 14,
						"w": 9,
						"h": 22
					}
				},
				{
					"filename": "icon/giant_small.png",
					"region": {
						"x": 363,
						"y": 1101,
						"w": 156,
						"h": 83
					},
					"margin": {
						"x": 1,
						"y": 39,
						"w": 4,
						"h": 77
					}
				},
				{
					"filename": "icon/gargoylesquad_small.png",
					"region": {
						"x": 362,
						"y": 1186,
						"w": 151,
						"h": 139
					},
					"margin": {
						"x": 3,
						"y": 10,
						"w": 9,
						"h": 21
					}
				},
				{
					"filename": "icon/tombstone_small.png",
					"region": {
						"x": 359,
						"y": 1327,
						"w": 150,
						"h": 130
					},
					"margin": {
						"x": 5,
						"y": 22,
						"w": 10,
						"h": 30
					}
				},
				{
					"filename": "icon/pixies_small.png",
					"region": {
						"x": 355,
						"y": 1459,
						"w": 149,
						"h": 143
					},
					"margin": {
						"x": 3,
						"y": 10,
						"w": 11,
						"h": 17
					}
				},
				{
					"filename": "icon/sentries_small.png",
					"region": {
						"x": 352,
						"y": 1604,
						"w": 148,
						"h": 105
					},
					"margin": {
						"x": 7,
						"y": 35,
						"w": 12,
						"h": 55
					}
				},
				{
					"filename": "icon/nagmash_small.png",
					"region": {
						"x": 355,
						"y": 1711,
						"w": 142,
						"h": 106
					},
					"margin": {
						"x": 9,
						"y": 25,
						"w": 18,
						"h": 54
					}
				},
				{
					"filename": "icon/starfiresquadron_small.png",
					"region": {
						"x": 515,
						"y": 1193,
						"w": 146,
						"h": 141
					},
					"margin": {
						"x": 7,
						"y": 10,
						"w": 14,
						"h": 19
					}
				},
				{
					"filename": "icon/felhounds_small.png",
					"region": {
						"x": 511,
						"y": 1336,
						"w": 145,
						"h": 126
					},
					"margin": {
						"x": 7,
						"y": 16,
						"w": 15,
						"h": 34
					}
				},
				{
					"filename": "icon/shadowvision_small.png",
					"region": {
						"x": 506,
						"y": 1464,
						"w": 145,
						"h": 139
					},
					"margin": {
						"x": 12,
						"y": 15,
						"w": 15,
						"h": 21
					}
				},
				{
					"filename": "icon/judge_small.png",
					"region": {
						"x": 502,
						"y": 1605,
						"w": 145,
						"h": 118
					},
					"margin": {
						"x": 7,
						"y": 25,
						"w": 15,
						"h": 42
					}
				},
				{
					"filename": "targetcursor/sentryshelter_dummy.png",
					"region": {
						"x": 499,
						"y": 1725,
						"w": 107,
						"h": 92
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_glow.png",
					"region": {
						"x": 663,
						"y": 1193,
						"w": 94,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/valkyrie_small.png",
					"region": {
						"x": 759,
						"y": 1219,
						"w": 147,
						"h": 98
					},
					"margin": {
						"x": 4,
						"y": 31,
						"w": 13,
						"h": 62
					}
				},
				{
					"filename": "icon/lancer_small.png",
					"region": {
						"x": 908,
						"y": 1231,
						"w": 142,
						"h": 122
					},
					"margin": {
						"x": 9,
						"y": 17,
						"w": 18,
						"h": 38
					}
				},
				{
					"filename": "icon/enforcer_small.png",
					"region": {
						"x": 1052,
						"y": 1243,
						"w": 141,
						"h": 142
					},
					"margin": {
						"x": 8,
						"y": 10,
						"w": 19,
						"h": 18
					}
				},
				{
					"filename": "icon/ogre_small.png",
					"region": {
						"x": 1195,
						"y": 1243,
						"w": 128,
						"h": 143
					},
					"margin": {
						"x": 12,
						"y": 13,
						"w": 32,
						"h": 17
					}
				},
				{
					"filename": "icon/jouster_small.png",
					"region": {
						"x": 1222,
						"y": 1103,
						"w": 140,
						"h": 138
					},
					"margin": {
						"x": 12,
						"y": 14,
						"w": 20,
						"h": 22
					}
				},
				{
					"filename": "lightcircle.png",
					"region": {
						"x": 1325,
						"y": 1243,
						"w": 140,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_0.png",
					"region": {
						"x": 1364,
						"y": 1099,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/beholder_dummy.png",
					"region": {
						"x": 1482,
						"y": 1125,
						"w": 138,
						"h": 138
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/champion_small.png",
					"region": {
						"x": 1467,
						"y": 1265,
						"w": 128,
						"h": 131
					},
					"margin": {
						"x": 17,
						"y": 16,
						"w": 32,
						"h": 29
					}
				},
				{
					"filename": "result_star_empty.png",
					"region": {
						"x": 1622,
						"y": 1125,
						"w": 106,
						"h": 120
					},
					"margin": {
						"x": 7,
						"y": 0,
						"w": 14,
						"h": 0
					}
				},
				{
					"filename": "icon/starfire_small.png",
					"region": {
						"x": 1730,
						"y": 1217,
						"w": 139,
						"h": 86
					},
					"margin": {
						"x": 11,
						"y": 37,
						"w": 21,
						"h": 74
					}
				},
				{
					"filename": "targetcursor/barrack_dummy.png",
					"region": {
						"x": 265,
						"y": 806,
						"w": 120,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_1.png",
					"region": {
						"x": 1920,
						"y": 415,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_10.png",
					"region": {
						"x": 1597,
						"y": 1265,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/nukemissile_small.png",
					"region": {
						"x": 1715,
						"y": 1305,
						"w": 135,
						"h": 111
					},
					"margin": {
						"x": 13,
						"y": 28,
						"w": 25,
						"h": 49
					}
				},
				{
					"filename": "rank/rank_icon_11.png",
					"region": {
						"x": 653,
						"y": 1464,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/target_square_1.png",
					"region": {
						"x": 1871,
						"y": 1277,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explosion_2.png",
					"region": {
						"x": 856,
						"y": 320,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/berserker_small.png",
					"region": {
						"x": 658,
						"y": 1336,
						"w": 121,
						"h": 122
					},
					"margin": {
						"x": 20,
						"y": 24,
						"w": 39,
						"h": 38
					}
				},
				{
					"filename": "rank/rank_icon_12.png",
					"region": {
						"x": 781,
						"y": 1319,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion_wt.png",
					"region": {
						"x": 899,
						"y": 1355,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "squaretutor.png",
					"region": {
						"x": 1021,
						"y": 1387,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_13.png",
					"region": {
						"x": 1143,
						"y": 1388,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_14.png",
					"region": {
						"x": 1261,
						"y": 1388,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_15.png",
					"region": {
						"x": 1379,
						"y": 1398,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "arrowtutor1.png",
					"region": {
						"x": 1497,
						"y": 1398,
						"w": 95,
						"h": 120
					},
					"margin": {
						"x": 12,
						"y": 0,
						"w": 25,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_16.png",
					"region": {
						"x": 1594,
						"y": 1401,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_17.png",
					"region": {
						"x": 1712,
						"y": 1418,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_18.png",
					"region": {
						"x": 1830,
						"y": 1418,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_19.png",
					"region": {
						"x": 781,
						"y": 1455,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_2.png",
					"region": {
						"x": 899,
						"y": 1477,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_20.png",
					"region": {
						"x": 1017,
						"y": 1509,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_21.png",
					"region": {
						"x": 1135,
						"y": 1524,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_22.png",
					"region": {
						"x": 1253,
						"y": 1524,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_23.png",
					"region": {
						"x": 1371,
						"y": 1534,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_24.png",
					"region": {
						"x": 1489,
						"y": 1537,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_2.png",
					"region": {
						"x": 1607,
						"y": 1537,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "rank/rank_icon_25.png",
					"region": {
						"x": 1712,
						"y": 1554,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_3.png",
					"region": {
						"x": 1830,
						"y": 1554,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_3.png",
					"region": {
						"x": 1021,
						"y": 1355,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "arrowtutor2.png",
					"region": {
						"x": 649,
						"y": 1605,
						"w": 95,
						"h": 119
					},
					"margin": {
						"x": 12,
						"y": 0,
						"w": 25,
						"h": 1
					}
				},
				{
					"filename": "icon/drillram_small.png",
					"region": {
						"x": 608,
						"y": 1726,
						"w": 118,
						"h": 65
					},
					"margin": {
						"x": 21,
						"y": 48,
						"w": 42,
						"h": 95
					}
				},
				{
					"filename": "rank/rank_icon_4.png",
					"region": {
						"x": 746,
						"y": 1600,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_5.png",
					"region": {
						"x": 864,
						"y": 1613,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_6.png",
					"region": {
						"x": 982,
						"y": 1645,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_7.png",
					"region": {
						"x": 1100,
						"y": 1660,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_8.png",
					"region": {
						"x": 1218,
						"y": 1660,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_9.png",
					"region": {
						"x": 1336,
						"y": 1670,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/blastturret_dummy.png",
					"region": {
						"x": 1454,
						"y": 1673,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "arrowtutor3.png",
					"region": {
						"x": 1567,
						"y": 1673,
						"w": 95,
						"h": 120
					},
					"margin": {
						"x": 12,
						"y": 0,
						"w": 25,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/cannon_dummy.png",
					"region": {
						"x": 1664,
						"y": 1690,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/inner_square.png",
					"region": {
						"x": 1777,
						"y": 1690,
						"w": 100,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "result_star.png",
					"region": {
						"x": 1879,
						"y": 1690,
						"w": 102,
						"h": 97
					},
					"margin": {
						"x": 9,
						"y": 5,
						"w": 18,
						"h": 23
					}
				},
				{
					"filename": "cursor_ab.png",
					"region": {
						"x": 1139,
						"y": 211,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_barrier.png",
					"region": {
						"x": 890,
						"y": 824,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_death.png",
					"region": {
						"x": 890,
						"y": 886,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_ether.png",
					"region": {
						"x": 521,
						"y": 1101,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_melee.png",
					"region": {
						"x": 1410,
						"y": 1021,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_range.png",
					"region": {
						"x": 1947,
						"y": 268,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cursor_siege.png",
					"region": {
						"x": 1920,
						"y": 551,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "cost_icon/quantum_icon_10.png",
					"region": {
						"x": 1523,
						"y": 628,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_3.png",
					"region": {
						"x": 1947,
						"y": 330,
						"w": 60,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_4.png",
					"region": {
						"x": 1584,
						"y": 628,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_11.png",
					"region": {
						"x": 263,
						"y": 916,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_1.png",
					"region": {
						"x": 1982,
						"y": 551,
						"w": 50,
						"h": 52
					},
					"margin": {
						"x": 10,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_12.png",
					"region": {
						"x": 728,
						"y": 1736,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_5.png",
					"region": {
						"x": 789,
						"y": 1736,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_2.png",
					"region": {
						"x": 1948,
						"y": 1407,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_6.png",
					"region": {
						"x": 1948,
						"y": 1461,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_9.png",
					"region": {
						"x": 1948,
						"y": 1515,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_8.png",
					"region": {
						"x": 1948,
						"y": 1569,
						"w": 58,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_7.png",
					"region": {
						"x": 1948,
						"y": 1623,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "chest/unlock_sign.png",
					"region": {
						"x": 663,
						"y": 1289,
						"w": 49,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "positionmarker.png",
					"region": {
						"x": 850,
						"y": 1749,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui_tile.png",
					"region": {
						"x": 902,
						"y": 1749,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/laser_target_1.png",
					"region": {
						"x": 721,
						"y": 105,
						"w": 50,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "targetcursor/laser_target_2.png",
					"region": {
						"x": 1201,
						"y": 211,
						"w": 50,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 1523,
						"y": 253,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_1.png",
					"region": {
						"x": 1698,
						"y": 953,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "ui_tile_color.png",
					"region": {
						"x": 1983,
						"y": 1677,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "square.png",
					"region": {
						"x": 1336,
						"y": 1660,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 1594,
						"y": 1398,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:7ea7f21d5af0eb559f2daf05544a130c:a0f90d7f9b0a8eab3f5aebe29e25fb5d:0468195115ed5bbbcf55e2ca0092fcfa$"
	}
}
