[gd_scene load_steps=35 format=2]

[ext_resource path="res://lobby/dialog/card_upgrade/card_upgrade.gd" type="Script" id=1]
[ext_resource path="res://image/tile/background_tile2.png" type="Texture" id=2]
[ext_resource path="res://atlas/lobby/popup.sprites/pixel.tres" type="Texture" id=3]
[ext_resource path="res://material/additive_blend.tres" type="Material" id=4]
[ext_resource path="res://atlas/lobby/popup.sprites/slots_panel_w.tres" type="Texture" id=5]
[ext_resource path="res://atlas/lobby/popup.sprites/card_list_panel.tres" type="Texture" id=6]
[ext_resource path="res://atlas/lobby/popup.sprites/background_gradation.tres" type="Texture" id=7]
[ext_resource path="res://atlas/lobby/popup.sprites/sphere.tres" type="Texture" id=8]
[ext_resource path="res://atlas/lobby/popup.sprites/mid_panel.tres" type="Texture" id=9]
[ext_resource path="res://font/scdream8/size_90_outline_7_1f1f1f_fallback.tres" type="DynamicFont" id=10]
[ext_resource path="res://translation/dynamic_font_size_control.gd" type="Script" id=11]
[ext_resource path="res://atlas/lobby/popup.sprites/lightcircle.tres" type="Texture" id=12]
[ext_resource path="res://atlas/lobby/popup.sprites/card/card_back.tres" type="Texture" id=13]
[ext_resource path="res://atlas/lobby/popup.sprites/card/squire_bg.tres" type="Texture" id=14]
[ext_resource path="res://atlas/lobby/popup.sprites/card/knight_bg.tres" type="Texture" id=15]
[ext_resource path="res://image/unit_icon/lancer.png" type="Texture" id=16]
[ext_resource path="res://atlas/lobby/popup.sprites/card/knight_rare_frame.tres" type="Texture" id=17]
[ext_resource path="res://font/scdream8/size_30_outline_2_000000_fallback.tres" type="DynamicFont" id=18]
[ext_resource path="res://font/vipnagorgialla/size_50_outline_4_000000.tres" type="DynamicFont" id=19]
[ext_resource path="res://lobby/page/card/item_holding.tscn" type="PackedScene" id=20]
[ext_resource path="res://lobby/dialog/card_upgrade/container_item.gd" type="Script" id=21]
[ext_resource path="res://atlas/lobby/popup.sprites/stat_icon/lifetime.tres" type="Texture" id=22]
[ext_resource path="res://font/scdream8/size_50_outline_4_222222_fallback.tres" type="DynamicFont" id=23]
[ext_resource path="res://lobby/dialog/card_upgrade/card_upgrade.tres" type="Animation" id=24]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.984 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5176 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00877193, 0.649123, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.40651 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.5528 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.0166667, 0.155914, 1 )
colors = PoolColorArray( 0.152344, 1, 0.801331, 0.00321569, 1, 1, 1, 1, 1, 0.631373, 0, 0.0631373 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.6408 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0.0625, 1, 0.132588 )

[sub_resource type="Animation" id=7]
length = 0.2

[sub_resource type="Animation" id=8]
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ), Vector2( 415, 418 ), Vector2( 415, 447 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Back:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Front:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Back:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Back:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Front:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Front/Base/Control/Lv:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="CardUpgrade" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 541.0 ]
}
increased = Color( 0.0901961, 1, 0.54902, 1 )
card_name_label = NodePath("Title/Label")
icon = NodePath("Control/Front/Base/Control/Icon")
frame = NodePath("Control/Front/Base/Control/Frame")
level_label = NodePath("Control/Front/Base/Control/Lv")
stat_container = NodePath("StatContainer")
button = NodePath("Button")
animation_player = NodePath("UpgradeAni")

[node name="Tile" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -960.0
rect_min_size = Vector2( 720, 960 )
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 543, 1751 )
amount = 30
lifetime = 2.5
speed_scale = 0.5
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, -300 )
angular_velocity = 1.4013e-45
radial_accel = 270.0
radial_accel_random = 1.0
scale_amount = 10.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Light" type="TextureRect" parent="."]
modulate = Color( 0.262745, 0.394203, 1, 0.996078 )
self_modulate = Color( 0, 0.321569, 1, 1 )
material = ExtResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -540.0
margin_right = 540.0
margin_bottom = 1920.0
texture = ExtResource( 5 )
expand = true

[node name="TextureRect1" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.882353 )
margin_left = 1260.0
margin_top = 299.0
margin_right = 2700.0
margin_bottom = 598.0
rect_rotation = 180.0
texture = ExtResource( 6 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_right = 720.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1440, 600 )
texture = ExtResource( 7 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_top = 900.0
margin_right = 720.0
margin_bottom = 1920.0
texture = ExtResource( 6 )
expand = true

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 0.188235, 0.6, 1, 0.772549 )
material = ExtResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_right = 300.0
margin_bottom = 1256.0
texture = ExtResource( 8 )
expand = true

[node name="Title" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_right = 720.0
margin_bottom = 300.0

[node name="TextureRect2" type="NinePatchRect" parent="Title"]
margin_left = 2.0
margin_top = 90.0
margin_right = 1442.0
margin_bottom = 271.0
texture = ExtResource( 9 )
region_rect = Rect2( -40, 0, 800, 90 )
patch_margin_left = 309
patch_margin_right = 320

[node name="Label" type="Label" parent="Title"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -429.0
margin_top = 124.0
margin_right = 433.0
margin_bottom = 231.0
custom_fonts/font = ExtResource( 10 )
text = "LANCER"
align = 1
valign = 1
clip_text = true
script = ExtResource( 11 )

[node name="Cardglow" type="CPUParticles2D" parent="."]
material = ExtResource( 4 )
position = Vector2( 553, 555 )
amount = 2
lifetime = 3.0
speed_scale = 0.5
texture = ExtResource( 12 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel_random = 1.0
scale_amount = 10.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Control" type="Control" parent="."]
margin_left = 415.0
margin_top = 447.0
margin_right = 665.0
margin_bottom = 747.001
rect_min_size = Vector2( 250, 300 )
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 125, 165 )

[node name="Cardemission" type="CPUParticles2D" parent="Control"]
self_modulate = Color( 1, 1, 1, 0.210526 )
material = ExtResource( 4 )
position = Vector2( 124.333, 146.333 )
amount = 4
lifetime = 2.0
texture = ExtResource( 13 )
gravity = Vector2( 0, 0 )
angular_velocity = -1.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )

[node name="Back" type="Control" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.318
anchor_right = 0.5
anchor_bottom = 0.318
margin_left = -125.0
margin_top = -96.0
margin_right = 135.0
margin_bottom = 204.0
rect_min_size = Vector2( 250, 300 )
rect_pivot_offset = Vector2( 125, 165 )

[node name="Cover" type="TextureRect" parent="Control/Back"]
margin_right = 250.0
margin_bottom = 300.0
texture = ExtResource( 13 )

[node name="Front" type="Control" parent="Control"]
margin_left = -0.142883
margin_top = 4.71423
margin_right = 249.857
margin_bottom = 304.714
rect_min_size = Vector2( 250, 300 )
rect_pivot_offset = Vector2( 125, 165 )

[node name="Base" type="MarginContainer" parent="Control/Front"]
margin_top = -6.0
margin_right = 250.0
margin_bottom = 294.0
rect_min_size = Vector2( 250, 196 )
mouse_filter = 1

[node name="Control" type="Control" parent="Control/Front/Base"]
margin_right = 250.0
margin_bottom = 300.0
rect_min_size = Vector2( 250, 300 )
mouse_filter = 1

[node name="SquireBG" type="TextureRect" parent="Control/Front/Base/Control"]
margin_left = 14.0
margin_top = 20.6667
margin_right = 238.0
margin_bottom = 244.667
rect_min_size = Vector2( 224, 224 )
texture = ExtResource( 14 )
expand = true

[node name="KnightBG" type="TextureRect" parent="Control/Front/Base/Control"]
margin_left = 14.0
margin_top = 20.6667
margin_right = 238.0
margin_bottom = 244.667
rect_min_size = Vector2( 224, 224 )
texture = ExtResource( 15 )
expand = true

[node name="Icon" type="TextureRect" parent="Control/Front/Base/Control"]
margin_left = 14.0
margin_top = 20.6667
margin_right = 238.0
margin_bottom = 244.667
rect_min_size = Vector2( 224, 224 )
texture = ExtResource( 16 )
expand = true

[node name="Frame" type="TextureRect" parent="Control/Front/Base/Control"]
margin_right = 250.0
margin_bottom = 300.0
texture = ExtResource( 17 )

[node name="Label" type="Label" parent="Control/Front/Base/Control"]
margin_left = 49.0
margin_top = 249.0
margin_right = 105.0
margin_bottom = 287.0
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Lv."
align = 1
valign = 1

[node name="Lv" type="Label" parent="Control/Front/Base/Control"]
margin_left = 100.0
margin_top = 230.0
margin_right = 196.0
margin_bottom = 292.0
rect_min_size = Vector2( 60, 0 )
custom_fonts/font = ExtResource( 19 )
text = "02"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Front/Base"]
anims/down = SubResource( 7 )

[node name="HoldingBar" parent="Control/Front" instance=ExtResource( 20 )]
margin_top = -59.6667
margin_bottom = -13.6667

[node name="CardAni" type="AnimationPlayer" parent="Control"]
anims/changed = SubResource( 8 )
anims/default = SubResource( 9 )

[node name="StatContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 880.0
custom_constants/separation = 20

[node name="Stat1" type="TextureRect" parent="StatContainer"]
self_modulate = Color( 0, 0, 0, 0.32549 )
margin_right = 1080.0
margin_bottom = 120.0
rect_min_size = Vector2( 1080, 120 )
texture = ExtResource( 5 )
expand = true
script = ExtResource( 21 )
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
value_increase_label = NodePath("ValueIncrease")

[node name="Icon" type="TextureRect" parent="StatContainer/Stat1"]
margin_left = 235.0
margin_top = 14.0
margin_right = 295.0
margin_bottom = 74.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 22 )

[node name="Name" type="Label" parent="StatContainer/Stat1"]
margin_left = 348.0
margin_top = 9.0
margin_right = 670.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.407843, 0.87451, 1, 1 )
text = "Life Time"
valign = 1
clip_text = true
script = ExtResource( 11 )

[node name="Value" type="Label" parent="StatContainer/Stat1"]
margin_left = 347.0
margin_top = 51.0
margin_right = 627.0
margin_bottom = 124.0
rect_min_size = Vector2( 280, 73 )
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1

[node name="ValueIncrease" type="Label" parent="StatContainer/Stat1"]
margin_left = 697.0
margin_top = 46.0
margin_right = 977.0
margin_bottom = 121.0
rect_min_size = Vector2( 280, 75 )
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 0.0941176, 1, 0.552941, 1 )
text = "+10"
valign = 1

[node name="Stat2" type="TextureRect" parent="StatContainer"]
self_modulate = Color( 0, 0, 0, 0.32549 )
margin_top = 140.0
margin_right = 1080.0
margin_bottom = 260.0
rect_min_size = Vector2( 1080, 120 )
texture = ExtResource( 5 )
expand = true
script = ExtResource( 21 )
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
value_increase_label = NodePath("ValueIncrease")

[node name="Icon" type="TextureRect" parent="StatContainer/Stat2"]
margin_left = 235.0
margin_top = 14.0
margin_right = 295.0
margin_bottom = 74.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 22 )

[node name="Name" type="Label" parent="StatContainer/Stat2"]
margin_left = 348.0
margin_top = 11.0
margin_right = 670.0
margin_bottom = 61.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.407843, 0.87451, 1, 1 )
text = "Life Time"
valign = 1
clip_text = true
script = ExtResource( 11 )

[node name="Value" type="Label" parent="StatContainer/Stat2"]
margin_left = 347.0
margin_top = 51.0
margin_right = 627.0
margin_bottom = 124.0
rect_min_size = Vector2( 280, 73 )
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1

[node name="ValueIncrease" type="Label" parent="StatContainer/Stat2"]
margin_left = 697.0
margin_top = 46.0
margin_right = 977.0
margin_bottom = 121.0
rect_min_size = Vector2( 280, 75 )
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 0.0941176, 1, 0.552941, 1 )
text = "+10"
valign = 1

[node name="Stat3" type="TextureRect" parent="StatContainer"]
modulate = Color( 1, 1, 1, 0.75 )
self_modulate = Color( 0, 0, 0, 0.32549 )
margin_top = 280.0
margin_right = 1080.0
margin_bottom = 400.0
rect_min_size = Vector2( 1080, 120 )
texture = ExtResource( 5 )
expand = true
script = ExtResource( 21 )
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
value_increase_label = NodePath("ValueIncrease")

[node name="Icon" type="TextureRect" parent="StatContainer/Stat3"]
margin_left = 235.0
margin_top = 14.0
margin_right = 295.0
margin_bottom = 74.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 22 )

[node name="Name" type="Label" parent="StatContainer/Stat3"]
margin_left = 348.0
margin_top = 11.0
margin_right = 670.0
margin_bottom = 61.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.407843, 0.87451, 1, 1 )
text = "Life Time"
valign = 1
clip_text = true
script = ExtResource( 11 )

[node name="Value" type="Label" parent="StatContainer/Stat3"]
margin_left = 347.0
margin_top = 51.0
margin_right = 627.0
margin_bottom = 124.0
rect_min_size = Vector2( 280, 73 )
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1

[node name="ValueIncrease" type="Label" parent="StatContainer/Stat3"]
margin_left = 697.0
margin_top = 46.0
margin_right = 977.0
margin_bottom = 121.0
rect_min_size = Vector2( 280, 75 )
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 0.0941176, 1, 0.552941, 1 )
text = "+10"
valign = 1

[node name="Stat4" type="TextureRect" parent="StatContainer"]
modulate = Color( 1, 1, 1, 0.5 )
self_modulate = Color( 0, 0, 0, 0.32549 )
margin_top = 420.0
margin_right = 1080.0
margin_bottom = 540.0
rect_min_size = Vector2( 1080, 120 )
texture = ExtResource( 5 )
expand = true
script = ExtResource( 21 )
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
value_increase_label = NodePath("ValueIncrease")

[node name="Icon" type="TextureRect" parent="StatContainer/Stat4"]
margin_left = 235.0
margin_top = 14.0
margin_right = 295.0
margin_bottom = 74.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 22 )

[node name="Name" type="Label" parent="StatContainer/Stat4"]
margin_left = 348.0
margin_top = 11.0
margin_right = 670.0
margin_bottom = 61.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.407843, 0.87451, 1, 1 )
text = "Life Time"
valign = 1
clip_text = true
script = ExtResource( 11 )

[node name="Value" type="Label" parent="StatContainer/Stat4"]
margin_left = 347.0
margin_top = 51.0
margin_right = 627.0
margin_bottom = 124.0
rect_min_size = Vector2( 280, 73 )
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1

[node name="ValueIncrease" type="Label" parent="StatContainer/Stat4"]
margin_left = 697.0
margin_top = 46.0
margin_right = 977.0
margin_bottom = 121.0
rect_min_size = Vector2( 280, 75 )
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 0.0941176, 1, 0.552941, 1 )
text = "+10"
valign = 1

[node name="Stat5" type="TextureRect" parent="StatContainer"]
modulate = Color( 1, 1, 1, 0.25 )
self_modulate = Color( 0, 0, 0, 0.32549 )
margin_top = 560.0
margin_right = 1080.0
margin_bottom = 680.0
rect_min_size = Vector2( 1080, 120 )
texture = ExtResource( 5 )
expand = true
script = ExtResource( 21 )
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
value_increase_label = NodePath("ValueIncrease")

[node name="Icon" type="TextureRect" parent="StatContainer/Stat5"]
margin_left = 235.0
margin_top = 14.0
margin_right = 295.0
margin_bottom = 74.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 22 )

[node name="Name" type="Label" parent="StatContainer/Stat5"]
margin_left = 348.0
margin_top = 11.0
margin_right = 670.0
margin_bottom = 61.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_fonts/font = ExtResource( 18 )
custom_colors/font_color = Color( 0.407843, 0.87451, 1, 1 )
text = "Life Time"
valign = 1
clip_text = true
script = ExtResource( 11 )

[node name="Value" type="Label" parent="StatContainer/Stat5"]
margin_left = 347.0
margin_top = 51.0
margin_right = 627.0
margin_bottom = 124.0
rect_min_size = Vector2( 280, 73 )
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1

[node name="ValueIncrease" type="Label" parent="StatContainer/Stat5"]
margin_left = 697.0
margin_top = 46.0
margin_right = 977.0
margin_bottom = 121.0
rect_min_size = Vector2( 280, 75 )
custom_fonts/font = ExtResource( 23 )
custom_colors/font_color = Color( 0.0941176, 1, 0.552941, 1 )
text = "+1"
valign = 1

[node name="UpgradeAni" type="AnimationPlayer" parent="."]
anims/card_upgrade = ExtResource( 24 )
anims/close = SubResource( 10 )

[node name="Button" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[editable path="Control/Front/HoldingBar"]
