[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/deck/deck.gd" type="Script" id=1]
[ext_resource path="res://bg_lobby.png" type="Texture" id=2]
[ext_resource path="res://ui/deck/card_left.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/deck/card_right.tscn" type="PackedScene" id=4]
[ext_resource path="res://bt_shuffle.png" type="Texture" id=5]
[ext_resource path="res://font/City Bold Italic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://ui/deck/arrow_left.png" type="Texture" id=7]
[ext_resource path="res://ui/deck/arrow_right.png" type="Texture" id=8]
[ext_resource path="res://unit/legion/gunner.png" type="Texture" id=9]
[ext_resource path="res://unit/astra/idle.png" type="Texture" id=10]
[ext_resource path="res://unit/frost/gunner.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]

size = 36
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="deck" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="TextureRect" type="TextureRect" parent="." index="0"]

visible = false
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -210.0
margin_right = 1290.0
margin_bottom = 1920.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Units" type="VBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 585.0
margin_right = 1058.0
margin_bottom = 970.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "Rect", "Theme", "custom_constants" ]

[node name="Unit1" parent="Units" index="0" instance=ExtResource( 3 )]

editor/display_folded = true

[node name="Unit2" parent="Units" index="1" instance=ExtResource( 4 )]

[node name="Unit3" parent="Units" index="2" instance=ExtResource( 3 )]

editor/display_folded = true
margin_top = 160.0
margin_bottom = 240.0

[node name="Unit4" parent="Units" index="3" instance=ExtResource( 4 )]

margin_top = 240.0
margin_bottom = 320.0

[node name="Unit5" parent="Units" index="4" instance=ExtResource( 3 )]

editor/display_folded = true
margin_top = 320.0
margin_bottom = 400.0

[node name="Shuffle" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 690.0
margin_top = 970.0
margin_right = 1320.0
margin_bottom = 1040.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 5 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Knights" type="VBoxContainer" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_top = 1240.0
margin_right = 987.0
margin_bottom = 1599.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 0

[node name="Left" type="Control" parent="Knights" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 924.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 125 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="Knights/Left" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -27.5
margin_right = 86.0
margin_bottom = 16.5
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "judge"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_fonts" ]

[node name="Left" type="TextureButton" parent="Knights/Left/Label" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = 10.0
margin_right = -14.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
_sections_unfolded = [ "Anchor", "Margin", "Textures" ]

[node name="Right" type="TextureButton" parent="Knights/Left/Label" index="1"]

visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 9.0
margin_right = 45.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
_sections_unfolded = [ "Anchor", "Margin", "Textures" ]

[node name="IconPosition" type="Position2D" parent="Knights/Left" index="1"]

position = Vector2( 790, 60 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Knights/Left/IconPosition" index="0"]

texture = ExtResource( 9 )

[node name="Center" type="Control" parent="Knights" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 129.0
margin_right = 924.0
margin_bottom = 254.0
rect_min_size = Vector2( 0, 125 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="Knights/Center" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -27.5
margin_right = 86.0
margin_bottom = 16.5
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "nagmash"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_fonts" ]

[node name="Left" type="TextureButton" parent="Knights/Center/Label" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = 10.0
margin_right = -14.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
_sections_unfolded = [ "Anchor", "Margin", "Textures" ]

[node name="Right" type="TextureButton" parent="Knights/Center/Label" index="1"]

visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 9.0
margin_right = 45.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
_sections_unfolded = [ "Anchor", "Margin", "Textures" ]

[node name="IconPosition" type="Position2D" parent="Knights/Center" index="1"]

position = Vector2( 790, 60 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Knights/Center/IconPosition" index="0"]

texture = ExtResource( 10 )

[node name="Right" type="Control" parent="Knights" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 258.0
margin_right = 924.0
margin_bottom = 383.0
rect_min_size = Vector2( 0, 125 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="Knights/Right" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -27.5
margin_right = 86.0
margin_bottom = 16.5
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "lancer"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_fonts" ]

[node name="Left" type="TextureButton" parent="Knights/Right/Label" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = 10.0
margin_right = -14.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
_sections_unfolded = [ "Anchor", "Margin", "Textures" ]

[node name="Right" type="TextureButton" parent="Knights/Right/Label" index="1"]

visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 9.0
margin_right = 45.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
_sections_unfolded = [ "Anchor", "Margin", "Textures" ]

[node name="IconPosition" type="Position2D" parent="Knights/Right" index="1"]

position = Vector2( 790, 60 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Knights/Right/IconPosition" index="0"]

texture = ExtResource( 11 )


