# spaceknights

./: .gitattributes  .gitignore  README.md  build.gradle
client/: CompanyLogotest.tscn  Control.tscn  Hp.tscn  Node.gd  bluehole.tscn  card.gd  cardguide.gd  debries-ani.tres  debug.gd  debug.keystore  default_bus_layout.tres  devmonitor.gd  engine.cfg  export_presets.cfg  game.gd  game.tscn  global.gd  google-services.json  http_lobby.gd  icon.png.import  input.gd  kcp.gd  launchguide.gd  lobby.gd  lobby.tscn  map.gd  meteor-ani.tres  perf_test.tscn  project.godot  query_whole_scene.tscn  release.keystore  resource.gd  settings.cfg  spell.gd  spell_indicator.gd  spell_indicator.tscn  stat.gd  tcp.gd  test.tscn  titlescreen.tscn  (+4 more)
client/agreement/: agreement.gd  agreement.tscn
client/autoload/: event.gd  global_object.gd  static_func.gd
client/company_logo/: company_logo.gd  company_logo.png.import  company_logo.tscn  company_logo_old.tscn  gradation.png.import  humbler_glow.png.import  humbler_metal.png.import  zezaxo.png.import
client/effect/: effect-bomb_explosion-test.tscn  effect-drilling_spark-test.tscn  effect-explosion-3-test.tscn  effect-explosion-test.tscn  effect-force_field-test.tscn  effect-ice_cloud-test.tscn  effect-laser-charge.tscn  effect-laser-hit.tscn  effect-laser.tscn  effect-missle_fire.tscn  effect-muzzle_fire-test.tscn  effect-trust-blue-test.tscn  effect-trust-red-test.tscn  effect.gd  effect_flame_test.tscn  energyshield.tscn  explosion-1.tscn  explosion-2.tscn  explosion-3.tscn  explosion.tscn  launch.gd  launch.tscn  launch_unit.gd  launch_unit.tscn  lock_on.tscn  opening.tscn  runway.tscn  thrust-blue.tscn  thrust-red.tscn
client/export_exclude/: 2xenergy.tscn  battle_knightdeck.tscn  card_info_example.tscn  explosion_red.tscn  test_light.tscn
client/font/: godom_font.tres  swagger.tres
client/game/: Background.tscn  Battle_knightdeck.tscn  battlefield.tscn  battlefield_temporary.tscn  card1_ready.tres  card1_rest.tres  card2_ready.tres  card2_rest.tres  card3_ready.tres  card3_rest.tres  card4_ready.tres  card4_rest.tres  dropship.tscn  game.gd  game.tscn  knightguide.tscn  launch.tres  map.tscn  mothership.tscn  show.tres  skillready.tscn  squireguide.tscn  ui.tscn
client/image/: element_arrow.png.import  knight_guide_arrow_1.png.import  knight_guide_arrow_2.png.import  knight_guide_arrow_3.png.import  progresscircle.png.import  squire_guide_arrow_1.png.import  squire_guide_arrow_2.png.import  squire_guide_arrow_3.png.import  title3.png.import
client/intro/: 01-1.png.import  01-2.png.import  01-3.png.import  01-4.png.import  01-5.png.import  01.png.import  01_1.png.import  01_2.png.import  01_3.png.import  01_4.png.import  01_5.png.import  02-1.png.import  (+84 more)
client_old/: Hp.tscn  aoe_center.png.import  aoe_circular.png.import  aoe_linear.png.import  background_tilecheck.png.import  base.png.import  bg-lunatos-planet.png.import  bg-lunatos-screen.png.import  bg-tanatos-debri.png.import  bg-tanatos-hilight.png.import  bg-tanatos-planet.png.import  bg-tanatos_screen.png.import  bg_blue.png.import  bg_lobby.png.import  bg_tanatos.png.import  blue_base.png.import  bt_next_bot.png.import  bt_next_top.png.import  bt_ready_bot.png.import  bt_ready_top.png.import  bt_shuffle.png.import  bt_wait_bot.png.import  bt_wait_top.png.import  commend_tower.png.import  core.png.import  debri-1.png.import  debri-2.png.import  debri-3.png.import  debri-4.png.import  debri-5.png.import  debri-6.png.import  debri-7.png.import  debri-left.png.import  debri-mid.png.import  debri-right.png.import  debries-ani.tres  energybar_bot.png.import  energybar_inside.png.import  energybar_top.png.import  engine.png.import  (+30 more)
documents/: resource_reimport.md  run_ios.md  scripts.md
game/: constants.gd  engine.cfg  export.cfg  game.gd  game.tscn  http_lobby.gd  input.gd  kcp.gd  kcp_test.gd  kcp_test.tscn  lobby.gd  lobby.tscn  main.gd  main.tscn  player.gd  player.tscn  variants.gd
game_old/: constants.gd  export.cfg  http_lobby.gd  lobby.gd  variants.gd
godot2_client/: engine.cfg
godot_ios_xcode/: data.pck.REMOVED.git-id
mock_up/: Map__1_Normal_Bump.tga  ai_attack_unit_01.max  ai_attack_unit_01.mtl  battleship_01.dds  battleship_01.max  battleship_01.mtl  battleship_02.max  battleship_02.mtl  bullet_01.mtl  fx_bullet_02.dds  gun_turret_01.max  gun_turret_01.mtl  knight_01.max  knight_01.mtl  knight_02.dds  knight_02.max  knight_02.mtl  missile_01.dds  missile_01.max  missile_01.mtl  missile_turret_01.dds  missile_turret_01.max  missile_turret_01.mtl  rocket_bomb_01.max  rocket_bomb_01.mtl  space_01.max  space_01.mtl  star_01.dds  star_01.max  star_01.mtl  star_02.max  star_02.mtl  weaponpack_01.max  weaponpack_01.mtl  øÏ¡÷±‚ªÁ ∏µ® µ•¿Ã≈Õ ¡§∏Æ.xlsx
new_client/: project.godot  resource.gd  scene_switcher.gd
physics/: Physics.gd  Q.gd  box.gd  box.tscn  circle.gd  circle.tscn  enemy.gd  enemy.tscn  game.gd  game.tscn  map.gd  physics.gd  project.godot  q.gd  tcp.gd  test.gd  test.tscn  unit.gd  unit.tscn  vec2.gd
resource/: 4by3tablet_size.psd  craft_01.psd  smartphone_resolution-2.psd
server/: barbarian.go  build.gradle  card.go  client.go  deck.go  game.go  knight.go  main.go  mothership.go  packet.go  player.go  position.go  run-server-win.bat  server  server.go  session.go  settings.gradle  team.go  unit.go  vector2.go
server/dummy/: fake_session.go
server/game/: admin.go  archer.go  babydragon.go  barbarian.go  barbarianhut.go  barrack.go  berserker.go  blaster.go  blastturret.go  bomber.go  bombtower.go  build.gradle  cannon.go  card.go  champion.go  client.go  darkprince.go  drillram.go  enforcer.go  felhound.go  footman.go  game.go  gargoyle.go  gargoyleking.go  giant.go  goblinhut.go  hogrider.go  insturct.go  jouster.go  knight.go  knightbullet.go  main.go  megaminion.go  minion.go  minipekka.go  mothership.go  musketeer.go  ogre.go  packet.go  panzerkunstler.go  (+23 more)
server/gradle/wrapper/: gradle-wrapper.properties
server/lobby/: build.gradle  login.go  main.go  match.go  packet.go
server/src/lobby/: login.go  main.go  match.go
(+8117 files in other folders)
