[gd_scene load_steps=46 format=2]

[ext_resource path="res://game/unit/buran/buran.gd" type="Script" id=1]
[ext_resource path="res://game/unit/buran/buran.png" type="Texture" id=2]
[ext_resource path="res://game/unit/buran/buran_normal.png" type="Texture" id=3]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=4]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=5]
[ext_resource path="res://game/vfx/beacon_red.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/beacon_black.png" type="Texture" id=7]
[ext_resource path="res://game/vfx/beacon_green.png" type="Texture" id=8]
[ext_resource path="res://game/unit/buran/arm.png" type="Texture" id=9]
[ext_resource path="res://game/unit/buran/arm_normal.png" type="Texture" id=10]
[ext_resource path="res://game/unit/buran/hatch.png" type="Texture" id=11]
[ext_resource path="res://game/unit/buran/hatch_normal.png" type="Texture" id=12]
[ext_resource path="res://game/vfx/cloud_1.png" type="Texture" id=13]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=14]
[ext_resource path="res://game/vfx/knight_laser.png" type="Texture" id=15]
[ext_resource path="res://game/vfx/circle.png" type="Texture" id=16]
[ext_resource path="res://game/unit/buran/dummy.png" type="Texture" id=17]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=18]
[ext_resource path="res://game/vfx/unit_explosion_8.png" type="Texture" id=19]
[ext_resource path="res://game/vfx/unit_explosion_7.png" type="Texture" id=20]
[ext_resource path="res://game/vfx/unit_explosion_6.png" type="Texture" id=21]
[ext_resource path="res://game/vfx/unit_explosion_5.png" type="Texture" id=22]
[ext_resource path="res://game/vfx/unit_explosion_4.png" type="Texture" id=23]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=24]
[ext_resource path="res://game/vfx/unit_explosion_2.png" type="Texture" id=25]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=26]
[ext_resource path="res://game/unit/buran/explosion.tres" type="Animation" id=27]
[ext_resource path="res://game/unit/buran/attack.tres" type="Animation" id=28]
[ext_resource path="res://game/unit/buran/destroy.tres" type="Animation" id=29]
[ext_resource path="res://game/unit/buran/idle.tres" type="Animation" id=30]
[ext_resource path="res://game/unit/buran/show.tres" type="Animation" id=31]
[ext_resource path="res://game/unit/buran/skill.tres" type="Animation" id=32]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=33]
[ext_resource path="res://game/sfx/laser_loop.wav" type="AudioStream" id=34]
[ext_resource path="res://game/sfx/explosion_knight.wav" type="AudioStream" id=35]
[ext_resource path="res://game/unit/tombstone/tombstone_skill.wav" type="AudioStream" id=36]
[ext_resource path="res://game/hpbar/hpbar_l.tscn" type="PackedScene" id=37]

[sub_resource type="Curve" id=1]

_data = [ Vector2( 0, 0.0512 ), 0.0, 1.30049, 0, 0, Vector2( 1, 1 ), 0.748152, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]

colors = PoolColorArray( 0, 0.179688, 1, 1, 0.380615, 0.328125, 1, 1 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="Curve" id=5]

_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]

_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.992888, 0.237836 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=7]

blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=8]

blend_mode = 1

[node name="Buran" type="Node2D"]
script = ExtResource( 1 )

[node name="Rotatable" type="Node2D" parent="."]
scale = Vector2( 0.8, 0.8 )

[node name="Body" type="Sprite" parent="Rotatable"]
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )

[node name="BoosterL2" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
position = Vector2( -60, 95 )

[node name="Boost" type="CPUParticles2D" parent="Rotatable/Body/BoosterL2"]
material = ExtResource( 4 )
position = Vector2( 0, 11 )
emitting = false
texture = ExtResource( 5 )
gravity = Vector2( 0, 40 )
angular_velocity = 1.22734e-011
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Rotatable/Body/BoosterL2/Boost"]
visible = false
modulate = Color( 0.223529, 0.690196, 1, 1 )
material = ExtResource( 4 )
position = Vector2( 0, 11 )
texture = ExtResource( 5 )

[node name="BoosterL1" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
position = Vector2( -27, 92 )

[node name="Boost" type="CPUParticles2D" parent="Rotatable/Body/BoosterL1"]
material = ExtResource( 4 )
position = Vector2( 0, 11 )
emitting = false
texture = ExtResource( 5 )
gravity = Vector2( 0, 40 )
angular_velocity = 1.22734e-011
scale_amount = 1.2
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Rotatable/Body/BoosterL1/Boost"]
visible = false
modulate = Color( 0.223529, 0.690196, 1, 1 )
material = ExtResource( 4 )
position = Vector2( 0, 11 )
texture = ExtResource( 5 )

[node name="BoosterR1" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
position = Vector2( 27, 92 )

[node name="Boost" type="CPUParticles2D" parent="Rotatable/Body/BoosterR1"]
material = ExtResource( 4 )
position = Vector2( 0, 11 )
emitting = false
texture = ExtResource( 5 )
gravity = Vector2( 0, 40 )
angular_velocity = -6.37838e-016
scale_amount = 1.2
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Rotatable/Body/BoosterR1/Boost"]
visible = false
modulate = Color( 0.223529, 0.690196, 1, 1 )
material = ExtResource( 4 )
position = Vector2( 0, 11 )
texture = ExtResource( 5 )

[node name="BoosterR2" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
position = Vector2( 60, 95 )

[node name="Boost" type="CPUParticles2D" parent="Rotatable/Body/BoosterR2"]
material = ExtResource( 4 )
position = Vector2( 0, 11 )
emitting = false
texture = ExtResource( 5 )
gravity = Vector2( 0, 40 )
angular_velocity = 180.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Rotatable/Body/BoosterR2/Boost"]
visible = false
modulate = Color( 0.223529, 0.690196, 1, 1 )
material = ExtResource( 4 )
position = Vector2( 0, 11 )
texture = ExtResource( 5 )

[node name="BiconRed" type="AnimatedSprite" parent="Rotatable/Body"]
position = Vector2( -105, 40 )
scale = Vector2( 1, 2 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="BiconGreen" type="AnimatedSprite" parent="Rotatable/Body"]
position = Vector2( 105, 40 )
scale = Vector2( 1, 2 )
frames = SubResource( 4 )
playing = true

[node name="Arm" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true

[node name="LowerL" type="Sprite" parent="Rotatable/Body/Arm"]
position = Vector2( -25, 20 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
offset = Vector2( 0, -32 )

[node name="UpperL" type="Sprite" parent="Rotatable/Body/Arm/LowerL"]
position = Vector2( 0, -59 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
offset = Vector2( 0, 33 )
flip_v = true

[node name="LowerR" type="Sprite" parent="Rotatable/Body/Arm"]
editor/display_folded = true
position = Vector2( 25, 20 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
offset = Vector2( 0, -32 )

[node name="UpperR" type="Sprite" parent="Rotatable/Body/Arm/LowerR"]
position = Vector2( 0, -59 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
offset = Vector2( 0, 33 )
flip_v = true

[node name="GateR" type="Sprite" parent="Rotatable/Body"]
position = Vector2( 36, 0 )
texture = ExtResource( 11 )
normal_map = ExtResource( 12 )
offset = Vector2( -18, -7 )

[node name="GateR2" type="Sprite" parent="Rotatable/Body"]
position = Vector2( -36, 0 )
texture = ExtResource( 11 )
normal_map = ExtResource( 12 )
offset = Vector2( 18, -7 )
flip_h = true

[node name="Weapon" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true

[node name="LaserL1" type="Position2D" parent="Rotatable/Body/Weapon"]
editor/display_folded = true
visible = false
position = Vector2( -17, -66 )

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/Weapon/LaserL1"]
editor/display_folded = true
position = Vector2( 0, -200 )

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/Weapon/LaserL1/HitPoint"]
material = ExtResource( 4 )
rotation = -9.31322e-010
speed_scale = 3.0
texture = ExtResource( 13 )
gravity = Vector2( 0, 0 )
angular_velocity = 360.0
angular_velocity_random = 1.0
angle = 60.0
angle_random = 1.0
scale_amount_curve = SubResource( 5 )
color = Color( 1, 1, 1, 0.666667 )

[node name="HitLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserL1/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 14 )

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/Weapon/LaserL1"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 15 )
offset = Vector2( 0, -10 )

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserL1/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 4 )
texture = ExtResource( 15 )
offset = Vector2( 0, -10 )

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/Weapon/LaserL1"]
editor/display_folded = true
material = ExtResource( 4 )
speed_scale = 2.0
texture = ExtResource( 16 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -10 )
angular_velocity = 360.0
angular_velocity_random = 1.0
angle = 180.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 6 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )

[node name="StartLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserL1/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )

[node name="LaserR1" type="Position2D" parent="Rotatable/Body/Weapon"]
editor/display_folded = true
visible = false
position = Vector2( 17, -66 )

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/Weapon/LaserR1"]
editor/display_folded = true
position = Vector2( 0, -200 )

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/Weapon/LaserR1/HitPoint"]
material = ExtResource( 4 )
rotation = -9.31322e-010
speed_scale = 3.0
texture = ExtResource( 13 )
gravity = Vector2( 0, 0 )
angular_velocity = 360.0
angular_velocity_random = 1.0
angle = 60.0
angle_random = 1.0
scale_amount_curve = SubResource( 5 )
color = Color( 1, 1, 1, 0.666667 )

[node name="HitLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserR1/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 14 )

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/Weapon/LaserR1"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 15 )
offset = Vector2( 0, -10 )

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserR1/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 4 )
texture = ExtResource( 15 )
offset = Vector2( 0, -10 )

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/Weapon/LaserR1"]
editor/display_folded = true
material = ExtResource( 4 )
speed_scale = 2.0
texture = ExtResource( 16 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -10 )
angular_velocity = 360.0
angular_velocity_random = 1.0
angle = 180.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 6 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )

[node name="StartLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserR1/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )

[node name="LaserL2" type="Position2D" parent="Rotatable/Body/Weapon"]
editor/display_folded = true
visible = false
position = Vector2( -7, 56 )

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/Weapon/LaserL2"]
editor/display_folded = true
position = Vector2( 0, -200 )

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/Weapon/LaserL2/HitPoint"]
material = ExtResource( 4 )
rotation = -9.31322e-010
speed_scale = 3.0
texture = ExtResource( 13 )
gravity = Vector2( 0, 0 )
angular_velocity = 360.0
angular_velocity_random = 1.0
angle = 60.0
angle_random = 1.0
scale_amount_curve = SubResource( 5 )
color = Color( 1, 1, 1, 0.666667 )

[node name="HitLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserL2/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 14 )

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/Weapon/LaserL2"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 15 )
offset = Vector2( 0, -10 )

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserL2/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 4 )
texture = ExtResource( 15 )
offset = Vector2( 0, -10 )

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/Weapon/LaserL2"]
editor/display_folded = true
material = ExtResource( 4 )
speed_scale = 2.0
texture = ExtResource( 16 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -10 )
angular_velocity = 360.0
angular_velocity_random = 1.0
angle = 180.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 6 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )

[node name="StartLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserL2/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )

[node name="LaserR2" type="Position2D" parent="Rotatable/Body/Weapon"]
editor/display_folded = true
visible = false
position = Vector2( 7, 56 )

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/Weapon/LaserR2"]
editor/display_folded = true
position = Vector2( 0, -200 )

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/Weapon/LaserR2/HitPoint"]
material = ExtResource( 4 )
rotation = -9.31322e-010
speed_scale = 3.0
texture = ExtResource( 13 )
gravity = Vector2( 0, 0 )
angular_velocity = 360.0
angular_velocity_random = 1.0
angle = 60.0
angle_random = 1.0
scale_amount_curve = SubResource( 5 )
color = Color( 1, 1, 1, 0.666667 )

[node name="HitLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserR2/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 14 )

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/Weapon/LaserR2"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 15 )
offset = Vector2( 0, -10 )

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserR2/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 4 )
texture = ExtResource( 15 )
offset = Vector2( 0, -10 )

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/Weapon/LaserR2"]
editor/display_folded = true
material = ExtResource( 4 )
speed_scale = 2.0
texture = ExtResource( 16 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -10 )
angular_velocity = 360.0
angular_velocity_random = 1.0
angle = 180.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 6 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )

[node name="StartLight" type="Sprite" parent="Rotatable/Body/Weapon/LaserR2/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )

[node name="Dummy" type="Sprite" parent="Rotatable"]
visible = false
modulate = Color( 0.933333, 0.933333, 0.933333, 0.00392157 )
position = Vector2( 0, -644 )
z_index = 1
texture = ExtResource( 17 )

[node name="Explosion" type="Node2D" parent="Rotatable"]
scale = Vector2( 1.5, 1.5 )

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]
editor/display_folded = true
scale = Vector2( 2, 2 )

[node name="ExRing1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.233246, 0.214844, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 18 )

[node name="Ex8" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0, 0, 1 )
rotation = -1.5708
texture = ExtResource( 19 )

[node name="Ex7" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.154541, 0.166643, 0.1875, 1 )
texture = ExtResource( 20 )

[node name="Ex6" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0.742188, 1, 0.160235 )
material = SubResource( 7 )
scale = Vector2( 2, 2 )
texture = ExtResource( 21 )

[node name="Ex5" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.241577, 0.109375, 1, 1 )
texture = ExtResource( 22 )

[node name="Ex4" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.265625, 0.380371, 1, 1 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 23 )

[node name="Ex3" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.40625, 0.666016, 1, 1 )
texture = ExtResource( 24 )

[node name="Ex2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0351563, 0.819092, 1, 1 )
rotation = 3.14159
texture = ExtResource( 25 )

[node name="Ex1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
rotation = 1.5708
texture = ExtResource( 26 )

[node name="Ex1a" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
texture = ExtResource( 26 )

[node name="Particle" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
emitting = false
amount = 35
preprocess = 1.0
speed_scale = 0.8
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
radial_accel = 180.0

[node name="Center" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.159531, 0.182441, 0.332031, 1 )
material = SubResource( 8 )
scale = Vector2( 5, 5 )
texture = ExtResource( 14 )

[node name="Center2" type="Sprite" parent="Rotatable/Explosion/Main/Center"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
anims/explosion = ExtResource( 27 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 28 )
anims/destroy = ExtResource( 29 )
anims/idle = ExtResource( 30 )
anims/show = ExtResource( 31 )
anims/skill = ExtResource( 32 )

[node name="HitEffect" parent="." instance=ExtResource( 33 )]
type = 0
rect_area = Rect2( -40, -100, 80, 200 )

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 34 )

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 35 )

[node name="Skill" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 36 )

[node name="Hp" parent="." instance=ExtResource( 37 )]
position = Vector2( 0, -130 )

