{
	"textures": [
		{
			"image": "background.png",
			"size": {
				"w": 1243,
				"h": 1989
			},
			"sprites": [
				{
					"filename": "kapteyn/bg_kapteyn.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kepler/bg_kepler.png",
					"region": {
						"x": 378,
						"y": 1,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/bg_luyten.png",
					"region": {
						"x": 755,
						"y": 1,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_energy_link.png",
					"region": {
						"x": 1132,
						"y": 1,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_list_panel.png",
					"region": {
						"x": 1225,
						"y": 1,
						"w": 10,
						"h": 707
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "knight_energy_link_normal.png",
					"region": {
						"x": 1132,
						"y": 179,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_screen.png",
					"region": {
						"x": 1,
						"y": 710,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership_cut.png",
					"region": {
						"x": 1,
						"y": 483,
						"w": 610,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 32,
						"w": 0,
						"h": 32
					}
				},
				{
					"filename": "ross/bg_ross_screen.png",
					"region": {
						"x": 613,
						"y": 483,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/flare.png",
					"region": {
						"x": 378,
						"y": 701,
						"w": 228,
						"h": 228
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/luyten_satellite.png",
					"region": {
						"x": 378,
						"y": 931,
						"w": 208,
						"h": 225
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_highlight.png",
					"region": {
						"x": 990,
						"y": 710,
						"w": 252,
						"h": 285
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ross/bg_ross_planet.png",
					"region": {
						"x": 990,
						"y": 483,
						"w": 210,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/bg_trappist.png",
					"region": {
						"x": 588,
						"y": 965,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_tile2.png",
					"region": {
						"x": 378,
						"y": 1158,
						"w": 180,
						"h": 240
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/kapteyn.png",
					"region": {
						"x": 1,
						"y": 1192,
						"w": 371,
						"h": 371
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/trappist.png",
					"region": {
						"x": 374,
						"y": 1400,
						"w": 193,
						"h": 193
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/luyten.png",
					"region": {
						"x": 1,
						"y": 1565,
						"w": 325,
						"h": 325
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_cover_set.png",
					"region": {
						"x": 1,
						"y": 1892,
						"w": 135,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_gradation.png",
					"region": {
						"x": 1,
						"y": 1962,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 1,
						"y": 1974,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_cover_set_normal.png",
					"region": {
						"x": 138,
						"y": 1892,
						"w": 135,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_planet.png",
					"region": {
						"x": 723,
						"y": 1447,
						"w": 308,
						"h": 308
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kepler/kepler.png",
					"region": {
						"x": 328,
						"y": 1595,
						"w": 305,
						"h": 305
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/trappist_debris.png",
					"region": {
						"x": 635,
						"y": 1757,
						"w": 284,
						"h": 201
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "container_re.png",
					"region": {
						"x": 921,
						"y": 1757,
						"w": 300,
						"h": 231
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_debris.png",
					"region": {
						"x": 965,
						"y": 997,
						"w": 242,
						"h": 187
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_tile.png",
					"region": {
						"x": 965,
						"y": 1186,
						"w": 241,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_yellow.png",
					"region": {
						"x": 1033,
						"y": 1328,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_yellow_normal.png",
					"region": {
						"x": 1033,
						"y": 1492,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:836d38bca23bc70e9a894d853681021c:d2393a93ca7f8bbbb2a37b63af64faf5:3ce1124830016b0f157fe906c12d5d12$"
	}
}
