{
	"textures": [
		{
			"image": "background.png",
			"normalMap": "background_n.png",
			"size": {
				"w": 1567,
				"h": 1847
			},
			"sprites": [
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership_cut.png",
					"region": {
						"x": 723,
						"y": 1,
						"w": 610,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 32,
						"w": 0,
						"h": 32
					}
				},
				{
					"filename": "luyten/flare.png",
					"region": {
						"x": 1335,
						"y": 1,
						"w": 228,
						"h": 228
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 1565,
						"y": 1,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/bg_kapteyn.png",
					"region": {
						"x": 1,
						"y": 13,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/luyten.png",
					"region": {
						"x": 378,
						"y": 13,
						"w": 325,
						"h": 325
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "main_arm2.png",
					"region": {
						"x": 705,
						"y": 13,
						"w": 16,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "main_arm1.png",
					"region": {
						"x": 705,
						"y": 93,
						"w": 14,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_list_panel.png",
					"region": {
						"x": 705,
						"y": 151,
						"w": 10,
						"h": 707
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "proxima/bg_proxima_planet.png",
					"region": {
						"x": 378,
						"y": 340,
						"w": 308,
						"h": 308
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kepler/bg_kepler.png",
					"region": {
						"x": 1,
						"y": 495,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "square.png",
					"region": {
						"x": 688,
						"y": 340,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kepler/kepler.png",
					"region": {
						"x": 378,
						"y": 650,
						"w": 305,
						"h": 305
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/bg_luyten.png",
					"region": {
						"x": 717,
						"y": 219,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_2.png",
					"region": {
						"x": 1094,
						"y": 219,
						"w": 227,
						"h": 233
					},
					"margin": {
						"x": 12,
						"y": 11,
						"w": 23,
						"h": 17
					}
				},
				{
					"filename": "proxima/bg_proxima_debris.png",
					"region": {
						"x": 1323,
						"y": 231,
						"w": 242,
						"h": 187
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_1.png",
					"region": {
						"x": 1323,
						"y": 420,
						"w": 220,
						"h": 178
					},
					"margin": {
						"x": 12,
						"y": 45,
						"w": 30,
						"h": 72
					}
				},
				{
					"filename": "building_1.png",
					"region": {
						"x": 1094,
						"y": 454,
						"w": 215,
						"h": 254
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_screen.png",
					"region": {
						"x": 717,
						"y": 701,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_highlight.png",
					"region": {
						"x": 1311,
						"y": 600,
						"w": 252,
						"h": 285
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ross/bg_ross_planet.png",
					"region": {
						"x": 1094,
						"y": 710,
						"w": 210,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/colony_1.png",
					"region": {
						"x": 378,
						"y": 957,
						"w": 304,
						"h": 221
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ross/bg_ross_screen.png",
					"region": {
						"x": 1,
						"y": 977,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/kapteyn.png",
					"region": {
						"x": 1,
						"y": 1459,
						"w": 371,
						"h": 371
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_gradation.png",
					"region": {
						"x": 1,
						"y": 1832,
						"w": 360,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "container_re.png",
					"region": {
						"x": 378,
						"y": 1180,
						"w": 300,
						"h": 231
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 680,
						"y": 1180,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/luyten_satellite.png",
					"region": {
						"x": 1306,
						"y": 887,
						"w": 208,
						"h": 225
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/trappist.png",
					"region": {
						"x": 1094,
						"y": 922,
						"w": 193,
						"h": 193
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_yellow.png",
					"region": {
						"x": 1289,
						"y": 1114,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/nagmash.png",
					"region": {
						"x": 1478,
						"y": 1114,
						"w": 88,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/frost.png",
					"region": {
						"x": 1094,
						"y": 1117,
						"w": 182,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/bg_trappist.png",
					"region": {
						"x": 714,
						"y": 1183,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/ion_coffin.png",
					"region": {
						"x": 374,
						"y": 1665,
						"w": 106,
						"h": 180
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/lancer.png",
					"region": {
						"x": 374,
						"y": 1459,
						"w": 154,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_energy_link.png",
					"region": {
						"x": 482,
						"y": 1665,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_cover_set.png",
					"region": {
						"x": 575,
						"y": 1413,
						"w": 135,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/pixieking.png",
					"region": {
						"x": 530,
						"y": 1483,
						"w": 95,
						"h": 175
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/tombstone.png",
					"region": {
						"x": 575,
						"y": 1660,
						"w": 126,
						"h": 186
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/astra.png",
					"region": {
						"x": 703,
						"y": 1665,
						"w": 92,
						"h": 174
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/arcenginner.png",
					"region": {
						"x": 797,
						"y": 1665,
						"w": 146,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/arcsapper.png",
					"region": {
						"x": 945,
						"y": 1665,
						"w": 146,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/buran.png",
					"region": {
						"x": 1093,
						"y": 1259,
						"w": 171,
						"h": 215
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/trappist_debris.png",
					"region": {
						"x": 1266,
						"y": 1278,
						"w": 284,
						"h": 201
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maintenance.png",
					"region": {
						"x": 1093,
						"y": 1476,
						"w": 160,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/legion.png",
					"region": {
						"x": 1091,
						"y": 1567,
						"w": 140,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/judge.png",
					"region": {
						"x": 1093,
						"y": 1665,
						"w": 110,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/colony_2.png",
					"region": {
						"x": 1255,
						"y": 1481,
						"w": 282,
						"h": 215
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/valkyrie.png",
					"region": {
						"x": 1205,
						"y": 1698,
						"w": 116,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cargo.png",
					"region": {
						"x": 627,
						"y": 1483,
						"w": 54,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:70c4290bbabc5472d96011eb2e39c61c:d6fef888329c3b799db75a8122f72bc9:e2e8a0576d7401497648bab50dd4e48b$"
	}
}
