{
	"textures": [
		{
			"image": "background.png",
			"normalMap": "background_n.png",
			"size": {
				"w": 2003,
				"h": 1443
			},
			"sprites": [
				{
					"filename": "card_list_panel.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 10,
						"h": 707
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "kapteyn/bg_kapteyn.png",
					"region": {
						"x": 1,
						"y": 710,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_2.png",
					"region": {
						"x": 1,
						"y": 1192,
						"w": 227,
						"h": 233
					},
					"margin": {
						"x": 12,
						"y": 11,
						"w": 23,
						"h": 17
					}
				},
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 1,
						"y": 1427,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "container_re.png",
					"region": {
						"x": 230,
						"y": 1192,
						"w": 300,
						"h": 231
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 1,
						"y": 1439,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kepler/bg_kepler.png",
					"region": {
						"x": 13,
						"y": 1,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/luyten_satellite.png",
					"region": {
						"x": 13,
						"y": 483,
						"w": 208,
						"h": 225
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/colony_1.png",
					"region": {
						"x": 223,
						"y": 483,
						"w": 304,
						"h": 221
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/bg_luyten.png",
					"region": {
						"x": 390,
						"y": 1,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_screen.png",
					"region": {
						"x": 378,
						"y": 706,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "building_1.png",
					"region": {
						"x": 723,
						"y": 1188,
						"w": 215,
						"h": 254
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_yellow.png",
					"region": {
						"x": 532,
						"y": 1188,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deck_cover_set.png",
					"region": {
						"x": 532,
						"y": 1352,
						"w": 135,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership_cut.png",
					"region": {
						"x": 529,
						"y": 483,
						"w": 610,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 32,
						"w": 0,
						"h": 32
					}
				},
				{
					"filename": "ross/bg_ross_screen.png",
					"region": {
						"x": 767,
						"y": 1,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/bg_trappist.png",
					"region": {
						"x": 755,
						"y": 701,
						"w": 375,
						"h": 480
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "main_arm1.png",
					"region": {
						"x": 669,
						"y": 1352,
						"w": 14,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 685,
						"y": 1352,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "square.png",
					"region": {
						"x": 669,
						"y": 1410,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/flare.png",
					"region": {
						"x": 940,
						"y": 1183,
						"w": 228,
						"h": 228
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_gradation.png",
					"region": {
						"x": 940,
						"y": 1413,
						"w": 360,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/kapteyn.png",
					"region": {
						"x": 1132,
						"y": 701,
						"w": 371,
						"h": 371
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kapteyn/colony_2.png",
					"region": {
						"x": 1141,
						"y": 483,
						"w": 282,
						"h": 215
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cargo.png",
					"region": {
						"x": 1132,
						"y": 1074,
						"w": 54,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "luyten/luyten.png",
					"region": {
						"x": 1188,
						"y": 1074,
						"w": 325,
						"h": 325
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "main_arm2.png",
					"region": {
						"x": 1170,
						"y": 1176,
						"w": 16,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_planet.png",
					"region": {
						"x": 1144,
						"y": 1,
						"w": 308,
						"h": 308
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/arcenginner.png",
					"region": {
						"x": 1144,
						"y": 311,
						"w": 146,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/arcsapper.png",
					"region": {
						"x": 1292,
						"y": 311,
						"w": 146,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/buran.png",
					"region": {
						"x": 1425,
						"y": 475,
						"w": 171,
						"h": 215
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/nagmash.png",
					"region": {
						"x": 1440,
						"y": 311,
						"w": 88,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "kepler/kepler.png",
					"region": {
						"x": 1454,
						"y": 1,
						"w": 305,
						"h": 305
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/judge.png",
					"region": {
						"x": 1530,
						"y": 308,
						"w": 110,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud_1.png",
					"region": {
						"x": 1761,
						"y": 1,
						"w": 220,
						"h": 178
					},
					"margin": {
						"x": 12,
						"y": 45,
						"w": 30,
						"h": 72
					}
				},
				{
					"filename": "ross/bg_ross_planet.png",
					"region": {
						"x": 1761,
						"y": 181,
						"w": 210,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/valkyrie.png",
					"region": {
						"x": 1642,
						"y": 308,
						"w": 116,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_debris.png",
					"region": {
						"x": 1760,
						"y": 393,
						"w": 242,
						"h": 187
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "maintenance.png",
					"region": {
						"x": 1598,
						"y": 463,
						"w": 160,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/lancer.png",
					"region": {
						"x": 1598,
						"y": 554,
						"w": 154,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_energy_link.png",
					"region": {
						"x": 1505,
						"y": 692,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/trappist_debris.png",
					"region": {
						"x": 1505,
						"y": 870,
						"w": 284,
						"h": 201
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pointlight.png",
					"region": {
						"x": 1598,
						"y": 758,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "knights/legion.png",
					"region": {
						"x": 1690,
						"y": 758,
						"w": 140,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/astra.png",
					"region": {
						"x": 1754,
						"y": 582,
						"w": 92,
						"h": 174
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trappist/trappist.png",
					"region": {
						"x": 1791,
						"y": 856,
						"w": 193,
						"h": 193
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/tombstone.png",
					"region": {
						"x": 1848,
						"y": 582,
						"w": 126,
						"h": 186
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/frost.png",
					"region": {
						"x": 1791,
						"y": 1051,
						"w": 182,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "proxima/bg_proxima_highlight.png",
					"region": {
						"x": 1515,
						"y": 1073,
						"w": 252,
						"h": 285
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/ion_coffin.png",
					"region": {
						"x": 1769,
						"y": 1193,
						"w": 106,
						"h": 180
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knights/pixieking.png",
					"region": {
						"x": 1877,
						"y": 1193,
						"w": 95,
						"h": 175
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b8e67a4b9f9c159ee5e5d7a130e7ecf5:d9dec16a5d9dbcb1c31e8dc8f7011a7d:e2e8a0576d7401497648bab50dd4e48b$"
	}
}
