{
	"textures": [
		{
			"image": "contents.png",
			"size": {
				"w": 2048,
				"h": 2048
			},
			"sprites": [
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mid_panel.png",
					"region": {
						"x": 723,
						"y": 1,
						"w": 718,
						"h": 87
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "humbler_glow.png",
					"region": {
						"x": 1,
						"y": 13,
						"w": 663,
						"h": 77
					},
					"margin": {
						"x": 62,
						"y": 127,
						"w": 137,
						"h": 323
					}
				},
				{
					"filename": "stat_icon/info_icon.png",
					"region": {
						"x": 666,
						"y": 13,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 720,
						"y": 13,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_1.png",
					"region": {
						"x": 666,
						"y": 67,
						"w": 50,
						"h": 52
					},
					"margin": {
						"x": 10,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "zezaxo.png",
					"region": {
						"x": 1,
						"y": 92,
						"w": 638,
						"h": 25
					},
					"margin": {
						"x": 75,
						"y": 209,
						"w": 162,
						"h": 375
					}
				},
				{
					"filename": "reward_slot_rail.png",
					"region": {
						"x": 641,
						"y": 92,
						"w": 20,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reward_slot_cover.png",
					"region": {
						"x": 1443,
						"y": 1,
						"w": 500,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/result_star.png",
					"region": {
						"x": 1945,
						"y": 1,
						"w": 102,
						"h": 97
					},
					"margin": {
						"x": 9,
						"y": 5,
						"w": 18,
						"h": 23
					}
				},
				{
					"filename": "icon/ingame_level_icon_knight.png",
					"region": {
						"x": 1945,
						"y": 100,
						"w": 95,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_glow.png",
					"region": {
						"x": 1945,
						"y": 159,
						"w": 94,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reward_slot_cover2.png",
					"region": {
						"x": 1,
						"y": 119,
						"w": 500,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "clan_icon_base.png",
					"region": {
						"x": 503,
						"y": 119,
						"w": 128,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/config.png",
					"region": {
						"x": 503,
						"y": 269,
						"w": 126,
						"h": 36
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "flag.png",
					"region": {
						"x": 718,
						"y": 90,
						"w": 400,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/facebookicon.png",
					"region": {
						"x": 663,
						"y": 121,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/unlock_sign.png",
					"region": {
						"x": 663,
						"y": 173,
						"w": 49,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_box.png",
					"region": {
						"x": 1120,
						"y": 90,
						"w": 310,
						"h": 252
					},
					"margin": {
						"x": 0,
						"y": 20,
						"w": 0,
						"h": 58
					}
				},
				{
					"filename": "button/battle_button.png",
					"region": {
						"x": 714,
						"y": 192,
						"w": 376,
						"h": 120
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "point.png",
					"region": {
						"x": 631,
						"y": 294,
						"w": 80,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 8
					}
				},
				{
					"filename": "button/option_btn_ov.png",
					"region": {
						"x": 503,
						"y": 307,
						"w": 126,
						"h": 36
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "board_black.png",
					"region": {
						"x": 663,
						"y": 209,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "board_white.png",
					"region": {
						"x": 663,
						"y": 251,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rewardbox_bg.png",
					"region": {
						"x": 1092,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_list_panel.png",
					"region": {
						"x": 1092,
						"y": 210,
						"w": 10,
						"h": 707
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "button/battle_button_hover.png",
					"region": {
						"x": 713,
						"y": 314,
						"w": 376,
						"h": 120
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "panel.png",
					"region": {
						"x": 1104,
						"y": 210,
						"w": 10,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 8
					}
				},
				{
					"filename": "button/battle_button_pressed.png",
					"region": {
						"x": 1,
						"y": 321,
						"w": 376,
						"h": 120
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "card/card_back.png",
					"region": {
						"x": 379,
						"y": 345,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin.png",
					"region": {
						"x": 631,
						"y": 368,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_3.png",
					"region": {
						"x": 631,
						"y": 368,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_gradation.png",
					"region": {
						"x": 1,
						"y": 443,
						"w": 360,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_megagrid.png",
					"region": {
						"x": 1,
						"y": 455,
						"w": 295,
						"h": 292
					},
					"margin": {
						"x": 7,
						"y": 9,
						"w": 15,
						"h": 18
					}
				},
				{
					"filename": "icon/galacticoin_1.png",
					"region": {
						"x": 298,
						"y": 455,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_2.png",
					"region": {
						"x": 298,
						"y": 538,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_4.png",
					"region": {
						"x": 298,
						"y": 621,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_container.png",
					"region": {
						"x": 711,
						"y": 436,
						"w": 289,
						"h": 267
					},
					"margin": {
						"x": 21,
						"y": 24,
						"w": 21,
						"h": 43
					}
				},
				{
					"filename": "icon/galacticoin_5.png",
					"region": {
						"x": 631,
						"y": 451,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_7.png",
					"region": {
						"x": 631,
						"y": 534,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dimensium.png",
					"region": {
						"x": 631,
						"y": 617,
						"w": 66,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_back_empty.png",
					"region": {
						"x": 378,
						"y": 647,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/card_icon.png",
					"region": {
						"x": 298,
						"y": 704,
						"w": 62,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_plant.png",
					"region": {
						"x": 1,
						"y": 749,
						"w": 288,
						"h": 291
					},
					"margin": {
						"x": 11,
						"y": 4,
						"w": 22,
						"h": 19
					}
				},
				{
					"filename": "stat_icon/area_damage.png",
					"region": {
						"x": 630,
						"y": 682,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/area_dps.png",
					"region": {
						"x": 291,
						"y": 776,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_range.png",
					"region": {
						"x": 291,
						"y": 838,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_speed.png",
					"region": {
						"x": 291,
						"y": 900,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_type.png",
					"region": {
						"x": 1002,
						"y": 436,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/barrier.png",
					"region": {
						"x": 1002,
						"y": 498,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/cast_duration.png",
					"region": {
						"x": 1002,
						"y": 560,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/damage.png",
					"region": {
						"x": 1002,
						"y": 622,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/damage_duration.png",
					"region": {
						"x": 1002,
						"y": 684,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_cell.png",
					"region": {
						"x": 692,
						"y": 705,
						"w": 281,
						"h": 281
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 29
					}
				},
				{
					"filename": "stat_icon/death_damage.png",
					"region": {
						"x": 630,
						"y": 744,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/dps.png",
					"region": {
						"x": 630,
						"y": 806,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/freeze_duration.png",
					"region": {
						"x": 630,
						"y": 868,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/hp.png",
					"region": {
						"x": 630,
						"y": 930,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/result_star_empty.png",
					"region": {
						"x": 975,
						"y": 746,
						"w": 106,
						"h": 120
					},
					"margin": {
						"x": 7,
						"y": 0,
						"w": 14,
						"h": 0
					}
				},
				{
					"filename": "icon/game_center_icon.png",
					"region": {
						"x": 975,
						"y": 868,
						"w": 92,
						"h": 92
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "card/knight_common_frame.png",
					"region": {
						"x": 353,
						"y": 949,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/knight_damage.png",
					"region": {
						"x": 291,
						"y": 962,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/leader.png",
					"region": {
						"x": 291,
						"y": 1024,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_stack.png",
					"region": {
						"x": 1,
						"y": 1042,
						"w": 281,
						"h": 281
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 29
					}
				},
				{
					"filename": "stat_icon/lifetime.png",
					"region": {
						"x": 284,
						"y": 1086,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/radius.png",
					"region": {
						"x": 284,
						"y": 1148,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/skill_damage.png",
					"region": {
						"x": 284,
						"y": 1210,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_archive.png",
					"region": {
						"x": 1432,
						"y": 203,
						"w": 281,
						"h": 280
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 30
					}
				},
				{
					"filename": "card/card_gauge_bg.png",
					"region": {
						"x": 1715,
						"y": 203,
						"w": 220,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_gauge.png",
					"region": {
						"x": 1715,
						"y": 251,
						"w": 216,
						"h": 42
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "pointlight.png",
					"region": {
						"x": 1933,
						"y": 255,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "emblem_bg.png",
					"region": {
						"x": 1715,
						"y": 295,
						"w": 186,
						"h": 188
					},
					"margin": {
						"x": 8,
						"y": 6,
						"w": 8,
						"h": 6
					}
				},
				{
					"filename": "lightcircle.png",
					"region": {
						"x": 1903,
						"y": 356,
						"w": 140,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_megaplant.png",
					"region": {
						"x": 1104,
						"y": 344,
						"w": 281,
						"h": 280
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 30
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 1387,
						"y": 344,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/time_icon.png",
					"region": {
						"x": 1387,
						"y": 378,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1a.png",
					"region": {
						"x": 1387,
						"y": 485,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2a.png",
					"region": {
						"x": 1104,
						"y": 626,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t.png",
					"region": {
						"x": 1670,
						"y": 485,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion.png",
					"region": {
						"x": 1902,
						"y": 498,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t_hover.png",
					"region": {
						"x": 1670,
						"y": 607,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3a.png",
					"region": {
						"x": 1387,
						"y": 703,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4a.png",
					"region": {
						"x": 1104,
						"y": 844,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion_wt.png",
					"region": {
						"x": 975,
						"y": 962,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5a.png",
					"region": {
						"x": 692,
						"y": 988,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/spawn_count.png",
					"region": {
						"x": 605,
						"y": 992,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/spawn_speed.png",
					"region": {
						"x": 605,
						"y": 1054,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/speed.png",
					"region": {
						"x": 605,
						"y": 1116,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/wing.png",
					"region": {
						"x": 605,
						"y": 1178,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_0.png",
					"region": {
						"x": 1902,
						"y": 620,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t_pressed.png",
					"region": {
						"x": 1670,
						"y": 729,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_t_pressed.png",
					"region": {
						"x": 1670,
						"y": 729,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t_pressed.png",
					"region": {
						"x": 1670,
						"y": 729,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_1.png",
					"region": {
						"x": 1902,
						"y": 756,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_t.png",
					"region": {
						"x": 1670,
						"y": 851,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6a.png",
					"region": {
						"x": 1387,
						"y": 921,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_10.png",
					"region": {
						"x": 1902,
						"y": 892,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_t_hover.png",
					"region": {
						"x": 1670,
						"y": 973,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_11.png",
					"region": {
						"x": 1902,
						"y": 1028,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t.png",
					"region": {
						"x": 1670,
						"y": 1095,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_12.png",
					"region": {
						"x": 1902,
						"y": 1164,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_epic_frame.png",
					"region": {
						"x": 1097,
						"y": 1062,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_13.png",
					"region": {
						"x": 975,
						"y": 1084,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_legendary_frame.png",
					"region": {
						"x": 667,
						"y": 1206,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_3.png",
					"region": {
						"x": 605,
						"y": 1240,
						"w": 60,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "tab_active.png",
					"region": {
						"x": 919,
						"y": 1220,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tab_disable.png",
					"region": {
						"x": 919,
						"y": 1257,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_rare_frame.png",
					"region": {
						"x": 346,
						"y": 1251,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/ingame_level_icon_squire.png",
					"region": {
						"x": 284,
						"y": 1272,
						"w": 59,
						"h": 57
					},
					"margin": {
						"x": 18,
						"y": 0,
						"w": 36,
						"h": 0
					}
				},
				{
					"filename": "button/battle.png",
					"region": {
						"x": 919,
						"y": 1294,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_10.png",
					"region": {
						"x": 598,
						"y": 1294,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_4.png",
					"region": {
						"x": 598,
						"y": 1349,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_11.png",
					"region": {
						"x": 598,
						"y": 1404,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_12.png",
					"region": {
						"x": 598,
						"y": 1458,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "card/squire_common_frame.png",
					"region": {
						"x": 1,
						"y": 1325,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/slot_normal.png",
					"region": {
						"x": 253,
						"y": 1331,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/slot_pressed.png",
					"region": {
						"x": 253,
						"y": 1423,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/slot_selected.png",
					"region": {
						"x": 253,
						"y": 1515,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_epic_frame.png",
					"region": {
						"x": 1349,
						"y": 1139,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_legendary_frame.png",
					"region": {
						"x": 1089,
						"y": 1364,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle_hover.png",
					"region": {
						"x": 919,
						"y": 1372,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle_pressed.png",
					"region": {
						"x": 919,
						"y": 1450,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_rare_frame.png",
					"region": {
						"x": 659,
						"y": 1508,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_5.png",
					"region": {
						"x": 598,
						"y": 1512,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "card/cardgagebg.png",
					"region": {
						"x": 345,
						"y": 1553,
						"w": 250,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_6.png",
					"region": {
						"x": 597,
						"y": 1566,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "icon/galacticoin_pouch.png",
					"region": {
						"x": 345,
						"y": 1605,
						"w": 248,
						"h": 243
					},
					"margin": {
						"x": 34,
						"y": 31,
						"w": 62,
						"h": 67
					}
				},
				{
					"filename": "icon/practice_icon.png",
					"region": {
						"x": 253,
						"y": 1607,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_9.png",
					"region": {
						"x": 595,
						"y": 1620,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "card/up_1.png",
					"region": {
						"x": 595,
						"y": 1674,
						"w": 59,
						"h": 44
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_8.png",
					"region": {
						"x": 595,
						"y": 1720,
						"w": 58,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_2.png",
					"region": {
						"x": 595,
						"y": 1774,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_7.png",
					"region": {
						"x": 1601,
						"y": 1139,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "card/card_bg.png",
					"region": {
						"x": 911,
						"y": 1528,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1.png",
					"region": {
						"x": 1,
						"y": 1627,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/sort_icon.png",
					"region": {
						"x": 236,
						"y": 1699,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2.png",
					"region": {
						"x": 1,
						"y": 1850,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exp_bar.png",
					"region": {
						"x": 1,
						"y": 2016,
						"w": 178,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exp_bar_bg.png",
					"region": {
						"x": 181,
						"y": 2016,
						"w": 178,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_bg.png",
					"region": {
						"x": 236,
						"y": 1850,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_bg.png",
					"region": {
						"x": 398,
						"y": 1850,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_14.png",
					"region": {
						"x": 560,
						"y": 1850,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button.png",
					"region": {
						"x": 560,
						"y": 1986,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_15.png",
					"region": {
						"x": 678,
						"y": 1810,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_hover.png",
					"region": {
						"x": 792,
						"y": 1946,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_16.png",
					"region": {
						"x": 796,
						"y": 1810,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_pressed.png",
					"region": {
						"x": 911,
						"y": 1690,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_17.png",
					"region": {
						"x": 914,
						"y": 1752,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_18.png",
					"region": {
						"x": 1024,
						"y": 1888,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_19.png",
					"region": {
						"x": 1032,
						"y": 1752,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button.png",
					"region": {
						"x": 1143,
						"y": 1666,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_2.png",
					"region": {
						"x": 1142,
						"y": 1888,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_20.png",
					"region": {
						"x": 1150,
						"y": 1728,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_21.png",
					"region": {
						"x": 1260,
						"y": 1864,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_22.png",
					"region": {
						"x": 1268,
						"y": 1728,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_23.png",
					"region": {
						"x": 1378,
						"y": 1864,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t_hover.png",
					"region": {
						"x": 1601,
						"y": 1217,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_24.png",
					"region": {
						"x": 1341,
						"y": 1441,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_25.png",
					"region": {
						"x": 1375,
						"y": 1577,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_3.png",
					"region": {
						"x": 1459,
						"y": 1441,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_4.png",
					"region": {
						"x": 1386,
						"y": 1713,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_5.png",
					"region": {
						"x": 1493,
						"y": 1577,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_6.png",
					"region": {
						"x": 1577,
						"y": 1441,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_hover.png",
					"region": {
						"x": 1601,
						"y": 1339,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_7.png",
					"region": {
						"x": 1496,
						"y": 1849,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_8.png",
					"region": {
						"x": 1504,
						"y": 1713,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_9.png",
					"region": {
						"x": 1611,
						"y": 1577,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_pressed.png",
					"region": {
						"x": 1496,
						"y": 1985,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:ab1a18cbd9a61a9c56770f4d2bfc45d7:c1904d399863272d960ca54d1f097501:6a743cdde46eb1c375d193e02ab08839$"
	}
}
