{
	"textures": [
		{
			"image": "contents.png",
			"size": {
				"w": 2048,
				"h": 2048
			},
			"sprites": [
				{
					"filename": "background_gradation.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 723,
						"y": 1,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reward_slot_cover.png",
					"region": {
						"x": 1445,
						"y": 1,
						"w": 500,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_glow.png",
					"region": {
						"x": 1947,
						"y": 1,
						"w": 94,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/game_center_icon.png",
					"region": {
						"x": 1947,
						"y": 97,
						"w": 92,
						"h": 92
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "pointlight.png",
					"region": {
						"x": 1947,
						"y": 191,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "mid_panel.png",
					"region": {
						"x": 1,
						"y": 13,
						"w": 718,
						"h": 87
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "humbler_glow.png",
					"region": {
						"x": 721,
						"y": 13,
						"w": 663,
						"h": 77
					},
					"margin": {
						"x": 62,
						"y": 127,
						"w": 137,
						"h": 323
					}
				},
				{
					"filename": "cost_icon/quantum_icon_2.png",
					"region": {
						"x": 1386,
						"y": 13,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_7.png",
					"region": {
						"x": 1386,
						"y": 67,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "zezaxo.png",
					"region": {
						"x": 721,
						"y": 92,
						"w": 638,
						"h": 25
					},
					"margin": {
						"x": 75,
						"y": 209,
						"w": 162,
						"h": 375
					}
				},
				{
					"filename": "reward_slot_rail.png",
					"region": {
						"x": 1361,
						"y": 92,
						"w": 20,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/area_damage.png",
					"region": {
						"x": 1383,
						"y": 121,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/area_dps.png",
					"region": {
						"x": 1383,
						"y": 183,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reward_slot_cover2.png",
					"region": {
						"x": 1445,
						"y": 203,
						"w": 500,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_range.png",
					"region": {
						"x": 1383,
						"y": 245,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/slot_normal.png",
					"region": {
						"x": 1947,
						"y": 292,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/slot_pressed.png",
					"region": {
						"x": 1947,
						"y": 384,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle_button.png",
					"region": {
						"x": 1,
						"y": 102,
						"w": 376,
						"h": 120
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_box.png",
					"region": {
						"x": 379,
						"y": 102,
						"w": 310,
						"h": 252
					},
					"margin": {
						"x": 0,
						"y": 20,
						"w": 0,
						"h": 58
					}
				},
				{
					"filename": "button/battle_button_hover.png",
					"region": {
						"x": 1,
						"y": 224,
						"w": 376,
						"h": 120
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "button/battle_button_pressed.png",
					"region": {
						"x": 1,
						"y": 346,
						"w": 376,
						"h": 120
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "rewardbox_bg.png",
					"region": {
						"x": 691,
						"y": 102,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_list_panel.png",
					"region": {
						"x": 709,
						"y": 102,
						"w": 10,
						"h": 707
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "panel.png",
					"region": {
						"x": 691,
						"y": 120,
						"w": 10,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 8
					}
				},
				{
					"filename": "icon/dim_megagrid.png",
					"region": {
						"x": 379,
						"y": 356,
						"w": 295,
						"h": 292
					},
					"margin": {
						"x": 7,
						"y": 9,
						"w": 15,
						"h": 18
					}
				},
				{
					"filename": "icon/time_icon.png",
					"region": {
						"x": 676,
						"y": 356,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_container.png",
					"region": {
						"x": 1,
						"y": 468,
						"w": 289,
						"h": 267
					},
					"margin": {
						"x": 21,
						"y": 24,
						"w": 21,
						"h": 43
					}
				},
				{
					"filename": "icon/galacticoin.png",
					"region": {
						"x": 292,
						"y": 468,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_3.png",
					"region": {
						"x": 292,
						"y": 468,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_1.png",
					"region": {
						"x": 292,
						"y": 551,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_2.png",
					"region": {
						"x": 292,
						"y": 634,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_plant.png",
					"region": {
						"x": 372,
						"y": 650,
						"w": 288,
						"h": 291
					},
					"margin": {
						"x": 11,
						"y": 4,
						"w": 22,
						"h": 19
					}
				},
				{
					"filename": "icon/galacticoin_4.png",
					"region": {
						"x": 292,
						"y": 717,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "board_black.png",
					"region": {
						"x": 662,
						"y": 650,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "board_white.png",
					"region": {
						"x": 662,
						"y": 692,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_cell.png",
					"region": {
						"x": 1,
						"y": 737,
						"w": 281,
						"h": 281
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 29
					}
				},
				{
					"filename": "icon/galacticoin_5.png",
					"region": {
						"x": 284,
						"y": 800,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_7.png",
					"region": {
						"x": 284,
						"y": 883,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_stack.png",
					"region": {
						"x": 721,
						"y": 119,
						"w": 281,
						"h": 281
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 29
					}
				},
				{
					"filename": "icon/dim_archive.png",
					"region": {
						"x": 1004,
						"y": 119,
						"w": 281,
						"h": 280
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 30
					}
				},
				{
					"filename": "button/slot_selected.png",
					"region": {
						"x": 1287,
						"y": 294,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/card_icon.png",
					"region": {
						"x": 1379,
						"y": 307,
						"w": 62,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_speed.png",
					"region": {
						"x": 1379,
						"y": 379,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/practice_icon.png",
					"region": {
						"x": 1287,
						"y": 386,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_megaplant.png",
					"region": {
						"x": 1004,
						"y": 401,
						"w": 281,
						"h": 280
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 30
					}
				},
				{
					"filename": "chest/itemchest1a.png",
					"region": {
						"x": 721,
						"y": 402,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2a.png",
					"region": {
						"x": 721,
						"y": 620,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/info_icon.png",
					"region": {
						"x": 662,
						"y": 811,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "icon/dimensium.png",
					"region": {
						"x": 1287,
						"y": 119,
						"w": 66,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_type.png",
					"region": {
						"x": 1287,
						"y": 184,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/up_1.png",
					"region": {
						"x": 1287,
						"y": 246,
						"w": 59,
						"h": 44
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3a.png",
					"region": {
						"x": 1441,
						"y": 405,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/barrier.png",
					"region": {
						"x": 1379,
						"y": 441,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/sort_icon.png",
					"region": {
						"x": 1287,
						"y": 478,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/cast_duration.png",
					"region": {
						"x": 1379,
						"y": 503,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/damage.png",
					"region": {
						"x": 1379,
						"y": 565,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_gauge_bg.png",
					"region": {
						"x": 1724,
						"y": 405,
						"w": 220,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_gauge.png",
					"region": {
						"x": 1724,
						"y": 453,
						"w": 216,
						"h": 42
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "stat_icon/damage_duration.png",
					"region": {
						"x": 1287,
						"y": 570,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4a.png",
					"region": {
						"x": 1724,
						"y": 497,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5a.png",
					"region": {
						"x": 1441,
						"y": 623,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lightcircle.png",
					"region": {
						"x": 1287,
						"y": 632,
						"w": 140,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6a.png",
					"region": {
						"x": 1004,
						"y": 683,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "clan_icon_base.png",
					"region": {
						"x": 1287,
						"y": 774,
						"w": 128,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_back.png",
					"region": {
						"x": 716,
						"y": 838,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_1.png",
					"region": {
						"x": 662,
						"y": 865,
						"w": 50,
						"h": 52
					},
					"margin": {
						"x": 10,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "icon/facebookicon.png",
					"region": {
						"x": 662,
						"y": 919,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_back_empty.png",
					"region": {
						"x": 364,
						"y": 943,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/death_damage.png",
					"region": {
						"x": 284,
						"y": 966,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_common_frame.png",
					"region": {
						"x": 1,
						"y": 1020,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/dps.png",
					"region": {
						"x": 616,
						"y": 971,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/freeze_duration.png",
					"region": {
						"x": 616,
						"y": 1033,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/hp.png",
					"region": {
						"x": 616,
						"y": 1095,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/knight_damage.png",
					"region": {
						"x": 253,
						"y": 1028,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/leader.png",
					"region": {
						"x": 253,
						"y": 1090,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/lifetime.png",
					"region": {
						"x": 253,
						"y": 1152,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/radius.png",
					"region": {
						"x": 253,
						"y": 1214,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_epic_frame.png",
					"region": {
						"x": 968,
						"y": 901,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/skill_damage.png",
					"region": {
						"x": 1220,
						"y": 901,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_legendary_frame.png",
					"region": {
						"x": 678,
						"y": 1140,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/spawn_count.png",
					"region": {
						"x": 616,
						"y": 1157,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/spawn_speed.png",
					"region": {
						"x": 616,
						"y": 1219,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_rare_frame.png",
					"region": {
						"x": 315,
						"y": 1245,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/speed.png",
					"region": {
						"x": 253,
						"y": 1276,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_common_frame.png",
					"region": {
						"x": 1,
						"y": 1322,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/wing.png",
					"region": {
						"x": 253,
						"y": 1338,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_3.png",
					"region": {
						"x": 253,
						"y": 1400,
						"w": 60,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_10.png",
					"region": {
						"x": 253,
						"y": 1454,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_4.png",
					"region": {
						"x": 253,
						"y": 1509,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_11.png",
					"region": {
						"x": 567,
						"y": 1281,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_12.png",
					"region": {
						"x": 567,
						"y": 1335,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_5.png",
					"region": {
						"x": 567,
						"y": 1389,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "card/squire_epic_frame.png",
					"region": {
						"x": 1724,
						"y": 715,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_6.png",
					"region": {
						"x": 1976,
						"y": 715,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_9.png",
					"region": {
						"x": 1976,
						"y": 769,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_8.png",
					"region": {
						"x": 1976,
						"y": 823,
						"w": 58,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "chest/unlock_sign.png",
					"region": {
						"x": 1976,
						"y": 877,
						"w": 49,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_legendary_frame.png",
					"region": {
						"x": 1417,
						"y": 841,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/config.png",
					"region": {
						"x": 1282,
						"y": 924,
						"w": 126,
						"h": 36
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "button/option_btn_ov.png",
					"region": {
						"x": 1282,
						"y": 962,
						"w": 126,
						"h": 36
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "emblem_bg.png",
					"region": {
						"x": 1220,
						"y": 1000,
						"w": 186,
						"h": 188
					},
					"margin": {
						"x": 8,
						"y": 6,
						"w": 8,
						"h": 6
					}
				},
				{
					"filename": "card/squire_rare_frame.png",
					"region": {
						"x": 1,
						"y": 1624,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t.png",
					"region": {
						"x": 1,
						"y": 1926,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t_hover.png",
					"region": {
						"x": 233,
						"y": 1926,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_pouch.png",
					"region": {
						"x": 253,
						"y": 1564,
						"w": 248,
						"h": 243
					},
					"margin": {
						"x": 34,
						"y": 31,
						"w": 62,
						"h": 67
					}
				},
				{
					"filename": "button/battle.png",
					"region": {
						"x": 253,
						"y": 1809,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tab_active.png",
					"region": {
						"x": 253,
						"y": 1887,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle_hover.png",
					"region": {
						"x": 423,
						"y": 1809,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_bg.png",
					"region": {
						"x": 465,
						"y": 1887,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1.png",
					"region": {
						"x": 503,
						"y": 1547,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2.png",
					"region": {
						"x": 593,
						"y": 1713,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_bg.png",
					"region": {
						"x": 627,
						"y": 1879,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_bg.png",
					"region": {
						"x": 789,
						"y": 1879,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle_pressed.png",
					"region": {
						"x": 567,
						"y": 1443,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button.png",
					"region": {
						"x": 737,
						"y": 1442,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tab_disable.png",
					"region": {
						"x": 737,
						"y": 1504,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_0.png",
					"region": {
						"x": 738,
						"y": 1541,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_1.png",
					"region": {
						"x": 828,
						"y": 1677,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_10.png",
					"region": {
						"x": 856,
						"y": 1541,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_hover.png",
					"region": {
						"x": 828,
						"y": 1813,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_11.png",
					"region": {
						"x": 946,
						"y": 1677,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_12.png",
					"region": {
						"x": 951,
						"y": 1875,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_pressed.png",
					"region": {
						"x": 1060,
						"y": 1813,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_13.png",
					"region": {
						"x": 1069,
						"y": 1875,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_14.png",
					"region": {
						"x": 1187,
						"y": 1875,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_15.png",
					"region": {
						"x": 930,
						"y": 1203,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button.png",
					"region": {
						"x": 930,
						"y": 1339,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_16.png",
					"region": {
						"x": 1048,
						"y": 1203,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_17.png",
					"region": {
						"x": 969,
						"y": 1401,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_18.png",
					"region": {
						"x": 974,
						"y": 1537,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_19.png",
					"region": {
						"x": 1087,
						"y": 1401,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_hover.png",
					"region": {
						"x": 1162,
						"y": 1339,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_2.png",
					"region": {
						"x": 1166,
						"y": 1203,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_20.png",
					"region": {
						"x": 1064,
						"y": 1673,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_21.png",
					"region": {
						"x": 1092,
						"y": 1537,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_22.png",
					"region": {
						"x": 1205,
						"y": 1401,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_23.png",
					"region": {
						"x": 1182,
						"y": 1673,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_24.png",
					"region": {
						"x": 1210,
						"y": 1537,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_25.png",
					"region": {
						"x": 1323,
						"y": 1401,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_pressed.png",
					"region": {
						"x": 1292,
						"y": 1809,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_3.png",
					"region": {
						"x": 1300,
						"y": 1673,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_4.png",
					"region": {
						"x": 1328,
						"y": 1537,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_5.png",
					"region": {
						"x": 1418,
						"y": 1673,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_6.png",
					"region": {
						"x": 1284,
						"y": 1190,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/cardgagebg.png",
					"region": {
						"x": 1394,
						"y": 1326,
						"w": 250,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_7.png",
					"region": {
						"x": 1402,
						"y": 1190,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_8.png",
					"region": {
						"x": 1441,
						"y": 1378,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_9.png",
					"region": {
						"x": 1446,
						"y": 1514,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t_pressed.png",
					"region": {
						"x": 1559,
						"y": 1378,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_t_pressed.png",
					"region": {
						"x": 1559,
						"y": 1378,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t_pressed.png",
					"region": {
						"x": 1559,
						"y": 1378,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_t.png",
					"region": {
						"x": 1791,
						"y": 1017,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion.png",
					"region": {
						"x": 1669,
						"y": 1017,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_t_hover.png",
					"region": {
						"x": 1791,
						"y": 1139,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion_wt.png",
					"region": {
						"x": 1669,
						"y": 1139,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t.png",
					"region": {
						"x": 1791,
						"y": 1261,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t_hover.png",
					"region": {
						"x": 1791,
						"y": 1383,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:4cdc689cf5e1d47190eca1b535a75c6b:57b0e9702231f0a4dd135fea445ed91d:6a743cdde46eb1c375d193e02ab08839$"
	}
}
