{
	"textures": [
		{
			"image": "contents.png",
			"size": {
				"w": 2048,
				"h": 2048
			},
			"sprites": [
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mid_panel.png",
					"region": {
						"x": 723,
						"y": 1,
						"w": 718,
						"h": 87
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "humbler_glow.png",
					"region": {
						"x": 1,
						"y": 13,
						"w": 663,
						"h": 77
					},
					"margin": {
						"x": 62,
						"y": 127,
						"w": 137,
						"h": 323
					}
				},
				{
					"filename": "stat_icon/info_icon.png",
					"region": {
						"x": 666,
						"y": 13,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "pixel.png",
					"region": {
						"x": 720,
						"y": 13,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/facebookicon.png",
					"region": {
						"x": 666,
						"y": 67,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "zezaxo.png",
					"region": {
						"x": 1,
						"y": 92,
						"w": 638,
						"h": 25
					},
					"margin": {
						"x": 75,
						"y": 209,
						"w": 162,
						"h": 375
					}
				},
				{
					"filename": "reward_slot_rail.png",
					"region": {
						"x": 641,
						"y": 92,
						"w": 20,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle_button.png",
					"region": {
						"x": 1443,
						"y": 1,
						"w": 510,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/game_center_icon.png",
					"region": {
						"x": 1955,
						"y": 1,
						"w": 92,
						"h": 92
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "pointlight.png",
					"region": {
						"x": 1955,
						"y": 95,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "button/battle_button_hover.png",
					"region": {
						"x": 1,
						"y": 119,
						"w": 510,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/config.png",
					"region": {
						"x": 513,
						"y": 119,
						"w": 126,
						"h": 36
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "button/option_btn_ov.png",
					"region": {
						"x": 513,
						"y": 157,
						"w": 126,
						"h": 36
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion.png",
					"region": {
						"x": 513,
						"y": 195,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle_button_pressed.png",
					"region": {
						"x": 1,
						"y": 231,
						"w": 510,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reward_slot_cover.png",
					"region": {
						"x": 718,
						"y": 90,
						"w": 500,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_gauge_bg.png",
					"region": {
						"x": 1220,
						"y": 90,
						"w": 220,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/unlock_sign.png",
					"region": {
						"x": 663,
						"y": 119,
						"w": 49,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reward_slot_cover2.png",
					"region": {
						"x": 1442,
						"y": 113,
						"w": 500,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/result_star.png",
					"region": {
						"x": 1944,
						"y": 196,
						"w": 102,
						"h": 97
					},
					"margin": {
						"x": 9,
						"y": 5,
						"w": 18,
						"h": 23
					}
				},
				{
					"filename": "card/card_gauge.png",
					"region": {
						"x": 1220,
						"y": 138,
						"w": 216,
						"h": 42
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "icon/ingame_level_icon_knight.png",
					"region": {
						"x": 1944,
						"y": 295,
						"w": 95,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "board_black.png",
					"region": {
						"x": 663,
						"y": 155,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_list_panel.png",
					"region": {
						"x": 705,
						"y": 155,
						"w": 10,
						"h": 707
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "board_white.png",
					"region": {
						"x": 663,
						"y": 197,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dimensium.png",
					"region": {
						"x": 635,
						"y": 294,
						"w": 66,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion_wt.png",
					"region": {
						"x": 513,
						"y": 317,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/card_icon.png",
					"region": {
						"x": 635,
						"y": 359,
						"w": 62,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 663,
						"y": 239,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rewardbox_bg.png",
					"region": {
						"x": 663,
						"y": 273,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/chack_box_1.png",
					"region": {
						"x": 635,
						"y": 431,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "emblem_bg.png",
					"region": {
						"x": 1220,
						"y": 182,
						"w": 186,
						"h": 188
					},
					"margin": {
						"x": 8,
						"y": 6,
						"w": 8,
						"h": 6
					}
				},
				{
					"filename": "icon/time_icon.png",
					"region": {
						"x": 1408,
						"y": 182,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panel.png",
					"region": {
						"x": 1408,
						"y": 214,
						"w": 10,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 8
					}
				},
				{
					"filename": "flag.png",
					"region": {
						"x": 717,
						"y": 292,
						"w": 400,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_glow.png",
					"region": {
						"x": 1119,
						"y": 292,
						"w": 94,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_gradation.png",
					"region": {
						"x": 1,
						"y": 343,
						"w": 360,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lightcircle.png",
					"region": {
						"x": 363,
						"y": 343,
						"w": 140,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "clan_icon_base.png",
					"region": {
						"x": 505,
						"y": 439,
						"w": 128,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/chack_box_2.png",
					"region": {
						"x": 635,
						"y": 493,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/area.png",
					"region": {
						"x": 635,
						"y": 555,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mid_panel_side.png",
					"region": {
						"x": 1,
						"y": 355,
						"w": 288,
						"h": 93
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/area_damage.png",
					"region": {
						"x": 291,
						"y": 355,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/area_dps.png",
					"region": {
						"x": 291,
						"y": 417,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1a.png",
					"region": {
						"x": 1,
						"y": 450,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_range.png",
					"region": {
						"x": 284,
						"y": 479,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_archive.png",
					"region": {
						"x": 346,
						"y": 485,
						"w": 150,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_speed.png",
					"region": {
						"x": 284,
						"y": 541,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_type.png",
					"region": {
						"x": 284,
						"y": 603,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_0.png",
					"region": {
						"x": 498,
						"y": 589,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_cell.png",
					"region": {
						"x": 346,
						"y": 637,
						"w": 150,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/barrier.png",
					"region": {
						"x": 284,
						"y": 665,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2a.png",
					"region": {
						"x": 1,
						"y": 668,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/cast_duration.png",
					"region": {
						"x": 284,
						"y": 727,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "point.png",
					"region": {
						"x": 616,
						"y": 617,
						"w": 80,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 8
					}
				},
				{
					"filename": "icon/galacticoin.png",
					"region": {
						"x": 616,
						"y": 691,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_3.png",
					"region": {
						"x": 616,
						"y": 691,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_1.png",
					"region": {
						"x": 498,
						"y": 725,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_1.png",
					"region": {
						"x": 616,
						"y": 774,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_2.png",
					"region": {
						"x": 616,
						"y": 857,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exp_bar.png",
					"region": {
						"x": 284,
						"y": 789,
						"w": 178,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exp_bar_bg.png",
					"region": {
						"x": 284,
						"y": 807,
						"w": 178,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tab_active.png",
					"region": {
						"x": 284,
						"y": 825,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_megagrid.png",
					"region": {
						"x": 461,
						"y": 861,
						"w": 150,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tab_disable.png",
					"region": {
						"x": 284,
						"y": 862,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3a.png",
					"region": {
						"x": 1,
						"y": 886,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle.png",
					"region": {
						"x": 284,
						"y": 899,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle_hover.png",
					"region": {
						"x": 284,
						"y": 977,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4a.png",
					"region": {
						"x": 1420,
						"y": 315,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1.png",
					"region": {
						"x": 1703,
						"y": 315,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/result_star_empty.png",
					"region": {
						"x": 1938,
						"y": 354,
						"w": 106,
						"h": 120
					},
					"margin": {
						"x": 7,
						"y": 0,
						"w": 14,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5a.png",
					"region": {
						"x": 1119,
						"y": 388,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/slot_normal.png",
					"region": {
						"x": 1938,
						"y": 476,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2.png",
					"region": {
						"x": 1703,
						"y": 481,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6a.png",
					"region": {
						"x": 1402,
						"y": 533,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/slot_pressed.png",
					"region": {
						"x": 1938,
						"y": 568,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_back.png",
					"region": {
						"x": 1685,
						"y": 647,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/slot_selected.png",
					"region": {
						"x": 1937,
						"y": 660,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/practice_icon.png",
					"region": {
						"x": 1937,
						"y": 752,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/sort_icon.png",
					"region": {
						"x": 1937,
						"y": 844,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_4.png",
					"region": {
						"x": 1937,
						"y": 936,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_back_empty.png",
					"region": {
						"x": 717,
						"y": 394,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_10.png",
					"region": {
						"x": 969,
						"y": 394,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_11.png",
					"region": {
						"x": 969,
						"y": 530,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_common_frame.png",
					"region": {
						"x": 1087,
						"y": 606,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_12.png",
					"region": {
						"x": 969,
						"y": 666,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_epic_frame.png",
					"region": {
						"x": 717,
						"y": 696,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_13.png",
					"region": {
						"x": 969,
						"y": 802,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/damage.png",
					"region": {
						"x": 1339,
						"y": 606,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/damage_duration.png",
					"region": {
						"x": 1339,
						"y": 668,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/death_damage.png",
					"region": {
						"x": 1339,
						"y": 730,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_5.png",
					"region": {
						"x": 613,
						"y": 940,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_megaplant.png",
					"region": {
						"x": 454,
						"y": 1013,
						"w": 150,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle_pressed.png",
					"region": {
						"x": 284,
						"y": 1055,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_legendary_frame.png",
					"region": {
						"x": 1,
						"y": 1104,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_rare_frame.png",
					"region": {
						"x": 1401,
						"y": 751,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/dps.png",
					"region": {
						"x": 1339,
						"y": 792,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/freeze_duration.png",
					"region": {
						"x": 1339,
						"y": 854,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_common_frame.png",
					"region": {
						"x": 1087,
						"y": 908,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_14.png",
					"region": {
						"x": 969,
						"y": 938,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/hp.png",
					"region": {
						"x": 1339,
						"y": 916,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/knight_damage.png",
					"region": {
						"x": 1339,
						"y": 978,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/leader.png",
					"region": {
						"x": 1339,
						"y": 1040,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_epic_frame.png",
					"region": {
						"x": 693,
						"y": 998,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_7.png",
					"region": {
						"x": 606,
						"y": 1023,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_15.png",
					"region": {
						"x": 945,
						"y": 1074,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/lifetime.png",
					"region": {
						"x": 606,
						"y": 1106,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_legendary_frame.png",
					"region": {
						"x": 1653,
						"y": 949,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_rare_frame.png",
					"region": {
						"x": 1401,
						"y": 1053,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/radius.png",
					"region": {
						"x": 1339,
						"y": 1102,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/skill_damage.png",
					"region": {
						"x": 1339,
						"y": 1164,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_16.png",
					"region": {
						"x": 1905,
						"y": 1019,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_17.png",
					"region": {
						"x": 1905,
						"y": 1155,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/cardgagebg.png",
					"region": {
						"x": 1653,
						"y": 1251,
						"w": 250,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_18.png",
					"region": {
						"x": 1905,
						"y": 1291,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t.png",
					"region": {
						"x": 1653,
						"y": 1303,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_bg.png",
					"region": {
						"x": 253,
						"y": 1133,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_bg.png",
					"region": {
						"x": 415,
						"y": 1165,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_bg.png",
					"region": {
						"x": 253,
						"y": 1295,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t_hover.png",
					"region": {
						"x": 1,
						"y": 1406,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/spawn_count.png",
					"region": {
						"x": 577,
						"y": 1168,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/spawn_speed.png",
					"region": {
						"x": 577,
						"y": 1230,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/speed.png",
					"region": {
						"x": 577,
						"y": 1292,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_plant.png",
					"region": {
						"x": 415,
						"y": 1327,
						"w": 150,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dim_stack.png",
					"region": {
						"x": 233,
						"y": 1457,
						"w": 150,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t_pressed.png",
					"region": {
						"x": 1,
						"y": 1528,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_t_pressed.png",
					"region": {
						"x": 1,
						"y": 1528,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t_pressed.png",
					"region": {
						"x": 1,
						"y": 1528,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_t.png",
					"region": {
						"x": 945,
						"y": 1210,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_box.png",
					"region": {
						"x": 1177,
						"y": 1210,
						"w": 150,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/wing.png",
					"region": {
						"x": 1329,
						"y": 1226,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/ingame_level_icon_squire.png",
					"region": {
						"x": 1329,
						"y": 1288,
						"w": 59,
						"h": 57
					},
					"margin": {
						"x": 18,
						"y": 0,
						"w": 36,
						"h": 0
					}
				},
				{
					"filename": "card/up_1.png",
					"region": {
						"x": 1329,
						"y": 1347,
						"w": 59,
						"h": 44
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "button/button_t_hover.png",
					"region": {
						"x": 1390,
						"y": 1355,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t.png",
					"region": {
						"x": 1622,
						"y": 1425,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_container.png",
					"region": {
						"x": 1854,
						"y": 1427,
						"w": 150,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t_hover.png",
					"region": {
						"x": 639,
						"y": 1300,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button.png",
					"region": {
						"x": 871,
						"y": 1332,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_hover.png",
					"region": {
						"x": 1103,
						"y": 1393,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_pressed.png",
					"region": {
						"x": 871,
						"y": 1394,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button.png",
					"region": {
						"x": 1103,
						"y": 1455,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_hover.png",
					"region": {
						"x": 1335,
						"y": 1477,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_pressed.png",
					"region": {
						"x": 567,
						"y": 1422,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_credits.png",
					"region": {
						"x": 385,
						"y": 1479,
						"w": 150,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_pouch.png",
					"region": {
						"x": 233,
						"y": 1609,
						"w": 150,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_19.png",
					"region": {
						"x": 1,
						"y": 1650,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_2.png",
					"region": {
						"x": 1,
						"y": 1786,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_20.png",
					"region": {
						"x": 119,
						"y": 1761,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_21.png",
					"region": {
						"x": 119,
						"y": 1897,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_22.png",
					"region": {
						"x": 237,
						"y": 1761,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_23.png",
					"region": {
						"x": 237,
						"y": 1897,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_24.png",
					"region": {
						"x": 355,
						"y": 1761,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_25.png",
					"region": {
						"x": 355,
						"y": 1897,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_3.png",
					"region": {
						"x": 799,
						"y": 1456,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_4.png",
					"region": {
						"x": 917,
						"y": 1456,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_5.png",
					"region": {
						"x": 537,
						"y": 1484,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_6.png",
					"region": {
						"x": 655,
						"y": 1484,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_7.png",
					"region": {
						"x": 1035,
						"y": 1517,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_8.png",
					"region": {
						"x": 1153,
						"y": 1517,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_9.png",
					"region": {
						"x": 773,
						"y": 1592,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:c7fd89475751f8a20933d8477df07891:946baa6585ec34268051438b6ce6fc53:6a743cdde46eb1c375d193e02ab08839$"
	}
}
