{
	"textures": [
		{
			"image": "hud.png",
			"size": {
				"w": 940,
				"h": 426
			},
			"sprites": [
				{
					"filename": "bottom_panel_l.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 270,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "top_bar.png",
					"region": {
						"x": 273,
						"y": 1,
						"w": 528,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 12,
						"h": 0
					}
				},
				{
					"filename": "card.png",
					"region": {
						"x": 803,
						"y": 1,
						"w": 136,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bottom_panel_m.png",
					"region": {
						"x": 273,
						"y": 63,
						"w": 514,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bottom_panel_r.png",
					"region": {
						"x": 1,
						"y": 100,
						"w": 270,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_hover.png",
					"region": {
						"x": 789,
						"y": 82,
						"w": 136,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "social.png",
					"region": {
						"x": 1,
						"y": 199,
						"w": 89,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "social_hover.png",
					"region": {
						"x": 1,
						"y": 286,
						"w": 89,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_shop.png",
					"region": {
						"x": 1,
						"y": 373,
						"w": 320,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "social_pressed.png",
					"region": {
						"x": 92,
						"y": 199,
						"w": 89,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explo.png",
					"region": {
						"x": 92,
						"y": 286,
						"w": 114,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explo_hover.png",
					"region": {
						"x": 183,
						"y": 199,
						"w": 114,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explo_pressed.png",
					"region": {
						"x": 208,
						"y": 285,
						"w": 114,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dimensium_shop.png",
					"region": {
						"x": 273,
						"y": 144,
						"w": 300,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin.png",
					"region": {
						"x": 299,
						"y": 196,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_3.png",
					"region": {
						"x": 299,
						"y": 196,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exp_bar.png",
					"region": {
						"x": 575,
						"y": 144,
						"w": 178,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exp_bar_bg.png",
					"region": {
						"x": 575,
						"y": 162,
						"w": 178,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "battle.png",
					"region": {
						"x": 755,
						"y": 163,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "battle_hover.png",
					"region": {
						"x": 575,
						"y": 180,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "battle_pressed.png",
					"region": {
						"x": 379,
						"y": 196,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_1.png",
					"region": {
						"x": 324,
						"y": 279,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dimensium.png",
					"region": {
						"x": 324,
						"y": 362,
						"w": 66,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "top_bar_r.png",
					"region": {
						"x": 392,
						"y": 362,
						"w": 270,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_2.png",
					"region": {
						"x": 404,
						"y": 274,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_4.png",
					"region": {
						"x": 484,
						"y": 274,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_5.png",
					"region": {
						"x": 564,
						"y": 258,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_7.png",
					"region": {
						"x": 644,
						"y": 258,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_pressed.png",
					"region": {
						"x": 664,
						"y": 341,
						"w": 136,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shop.png",
					"region": {
						"x": 724,
						"y": 258,
						"w": 92,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shop_hover.png",
					"region": {
						"x": 802,
						"y": 338,
						"w": 92,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shop_pressed.png",
					"region": {
						"x": 818,
						"y": 241,
						"w": 92,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:453fc263e39ba798590ecc199d171eea:62ebbd210d3510b1ccceac5d303ac86f:2304c98ae3ba74dd49cb39e71f62f881$"
	}
}
