{
	"textures": [
		{
			"image": "hud.png",
			"size": {
				"w": 958,
				"h": 537
			},
			"sprites": [
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bottom_panel_m.png",
					"region": {
						"x": 1,
						"y": 13,
						"w": 514,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "top_bar.png",
					"region": {
						"x": 1,
						"y": 94,
						"w": 528,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 12,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_shop.png",
					"region": {
						"x": 1,
						"y": 156,
						"w": 320,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bottom_panel_l.png",
					"region": {
						"x": 1,
						"y": 208,
						"w": 270,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bottom_panel_r.png",
					"region": {
						"x": 1,
						"y": 307,
						"w": 270,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "top_bar_r.png",
					"region": {
						"x": 1,
						"y": 406,
						"w": 270,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dimensium_shop.png",
					"region": {
						"x": 1,
						"y": 468,
						"w": 300,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button.png",
					"region": {
						"x": 517,
						"y": 13,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_hover.png",
					"region": {
						"x": 531,
						"y": 75,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_pressed.png",
					"region": {
						"x": 323,
						"y": 156,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button.png",
					"region": {
						"x": 555,
						"y": 137,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_hover.png",
					"region": {
						"x": 555,
						"y": 199,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_pressed.png",
					"region": {
						"x": 273,
						"y": 218,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "battle.png",
					"region": {
						"x": 273,
						"y": 280,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "battle_hover.png",
					"region": {
						"x": 273,
						"y": 358,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exp_bar.png",
					"region": {
						"x": 1,
						"y": 520,
						"w": 178,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exp_bar_bg.png",
					"region": {
						"x": 273,
						"y": 436,
						"w": 178,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "battle_pressed.png",
					"region": {
						"x": 303,
						"y": 454,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "social.png",
					"region": {
						"x": 443,
						"y": 280,
						"w": 89,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card.png",
					"region": {
						"x": 534,
						"y": 261,
						"w": 136,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_hover.png",
					"region": {
						"x": 672,
						"y": 261,
						"w": 136,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_pressed.png",
					"region": {
						"x": 534,
						"y": 342,
						"w": 136,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explo.png",
					"region": {
						"x": 672,
						"y": 342,
						"w": 114,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dimensium.png",
					"region": {
						"x": 443,
						"y": 367,
						"w": 66,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explo_hover.png",
					"region": {
						"x": 763,
						"y": 1,
						"w": 114,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin.png",
					"region": {
						"x": 879,
						"y": 1,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_3.png",
					"region": {
						"x": 879,
						"y": 1,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_1.png",
					"region": {
						"x": 879,
						"y": 84,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "social_hover.png",
					"region": {
						"x": 787,
						"y": 87,
						"w": 89,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "social_pressed.png",
					"region": {
						"x": 787,
						"y": 174,
						"w": 89,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_2.png",
					"region": {
						"x": 878,
						"y": 167,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explo_pressed.png",
					"region": {
						"x": 810,
						"y": 261,
						"w": 114,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shop.png",
					"region": {
						"x": 788,
						"y": 347,
						"w": 92,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/close_btn_ov.png",
					"region": {
						"x": 882,
						"y": 347,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_4.png",
					"region": {
						"x": 473,
						"y": 432,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shop_hover.png",
					"region": {
						"x": 553,
						"y": 423,
						"w": 92,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shop_pressed.png",
					"region": {
						"x": 647,
						"y": 428,
						"w": 92,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_5.png",
					"region": {
						"x": 741,
						"y": 428,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galacticoin_7.png",
					"region": {
						"x": 821,
						"y": 427,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/close_btn_nor.png",
					"region": {
						"x": 901,
						"y": 409,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "board_black.png",
					"region": {
						"x": 505,
						"y": 218,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "board_white.png",
					"region": {
						"x": 901,
						"y": 467,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rewardbox_bg.png",
					"region": {
						"x": 882,
						"y": 409,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:6435c74f8f1b4a7303933d6b474bd83c:ca26cc2fbca9606d22e518521edcb9e7:2304c98ae3ba74dd49cb39e71f62f881$"
	}
}
