{
	"textures": [
		{
			"image": "popup.png",
			"size": {
				"w": 2048,
				"h": 2048
			},
			"sprites": [
				{
					"filename": "mid_panel.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 718,
						"h": 87
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "background_gradation.png",
					"region": {
						"x": 721,
						"y": 1,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "slots_panel_w.png",
					"region": {
						"x": 721,
						"y": 13,
						"w": 720,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_list_panel.png",
					"region": {
						"x": 1,
						"y": 90,
						"w": 10,
						"h": 707
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "icon/dim_megagrid.png",
					"region": {
						"x": 13,
						"y": 90,
						"w": 295,
						"h": 292
					},
					"margin": {
						"x": 7,
						"y": 9,
						"w": 15,
						"h": 18
					}
				},
				{
					"filename": "icon/dim_plant.png",
					"region": {
						"x": 13,
						"y": 384,
						"w": 288,
						"h": 291
					},
					"margin": {
						"x": 11,
						"y": 4,
						"w": 22,
						"h": 19
					}
				},
				{
					"filename": "icon/dim_cell.png",
					"region": {
						"x": 310,
						"y": 90,
						"w": 281,
						"h": 281
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 29
					}
				},
				{
					"filename": "icon/galacticoin_box.png",
					"region": {
						"x": 13,
						"y": 677,
						"w": 310,
						"h": 252
					},
					"margin": {
						"x": 0,
						"y": 20,
						"w": 0,
						"h": 58
					}
				},
				{
					"filename": "icon/dim_stack.png",
					"region": {
						"x": 1,
						"y": 931,
						"w": 281,
						"h": 281
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 29
					}
				},
				{
					"filename": "icon/dim_archive.png",
					"region": {
						"x": 1,
						"y": 1214,
						"w": 281,
						"h": 280
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 30
					}
				},
				{
					"filename": "icon/dim_megaplant.png",
					"region": {
						"x": 1,
						"y": 1496,
						"w": 281,
						"h": 280
					},
					"margin": {
						"x": 15,
						"y": 15,
						"w": 29,
						"h": 30
					}
				},
				{
					"filename": "icon/galacticoin_container.png",
					"region": {
						"x": 1,
						"y": 1778,
						"w": 289,
						"h": 267
					},
					"margin": {
						"x": 21,
						"y": 24,
						"w": 21,
						"h": 43
					}
				},
				{
					"filename": "card/card_back.png",
					"region": {
						"x": 593,
						"y": 90,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_back_empty.png",
					"region": {
						"x": 845,
						"y": 25,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_common_frame.png",
					"region": {
						"x": 1097,
						"y": 25,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_epic_frame.png",
					"region": {
						"x": 1349,
						"y": 25,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_legendary_frame.png",
					"region": {
						"x": 1601,
						"y": 1,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background_tile2.png",
					"region": {
						"x": 1853,
						"y": 1,
						"w": 180,
						"h": 240
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1a.png",
					"region": {
						"x": 845,
						"y": 327,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest1b.png",
					"region": {
						"x": 1128,
						"y": 327,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/knight_rare_frame.png",
					"region": {
						"x": 1411,
						"y": 327,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_common_frame.png",
					"region": {
						"x": 1663,
						"y": 303,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_epic_frame.png",
					"region": {
						"x": 284,
						"y": 931,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_legendary_frame.png",
					"region": {
						"x": 284,
						"y": 1233,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2a.png",
					"region": {
						"x": 284,
						"y": 1535,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_pouch.png",
					"region": {
						"x": 292,
						"y": 1753,
						"w": 248,
						"h": 243
					},
					"margin": {
						"x": 34,
						"y": 31,
						"w": 62,
						"h": 67
					}
				},
				{
					"filename": "card/squire_rare_frame.png",
					"region": {
						"x": 325,
						"y": 629,
						"w": 250,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2b.png",
					"region": {
						"x": 310,
						"y": 373,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1.png",
					"region": {
						"x": 593,
						"y": 392,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3a.png",
					"region": {
						"x": 828,
						"y": 545,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3b.png",
					"region": {
						"x": 1111,
						"y": 545,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2.png",
					"region": {
						"x": 593,
						"y": 558,
						"w": 233,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "circle.png",
					"region": {
						"x": 577,
						"y": 724,
						"w": 200,
						"h": 200
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4a.png",
					"region": {
						"x": 779,
						"y": 763,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4b.png",
					"region": {
						"x": 1062,
						"y": 763,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5a.png",
					"region": {
						"x": 1394,
						"y": 629,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5b.png",
					"region": {
						"x": 1677,
						"y": 605,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6a.png",
					"region": {
						"x": 1345,
						"y": 847,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6b.png",
					"region": {
						"x": 1677,
						"y": 823,
						"w": 281,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_gauge_bg.png",
					"region": {
						"x": 292,
						"y": 1998,
						"w": 220,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1i.png",
					"region": {
						"x": 303,
						"y": 591,
						"w": 233,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 50,
						"w": 0,
						"h": 137
					}
				},
				{
					"filename": "chest/medalchest2i.png",
					"region": {
						"x": 303,
						"y": 591,
						"w": 233,
						"h": 27
					},
					"margin": {
						"x": 0,
						"y": 50,
						"w": 0,
						"h": 137
					}
				},
				{
					"filename": "panel.png",
					"region": {
						"x": 1,
						"y": 799,
						"w": 10,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 8
					}
				},
				{
					"filename": "background_tile.png",
					"region": {
						"x": 536,
						"y": 931,
						"w": 241,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "emblem_bg.png",
					"region": {
						"x": 536,
						"y": 1073,
						"w": 186,
						"h": 188
					},
					"margin": {
						"x": 8,
						"y": 6,
						"w": 8,
						"h": 6
					}
				},
				{
					"filename": "chest/itemchest1c.png",
					"region": {
						"x": 779,
						"y": 981,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest2c.png",
					"region": {
						"x": 1029,
						"y": 981,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_bg.png",
					"region": {
						"x": 536,
						"y": 1263,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest3c.png",
					"region": {
						"x": 724,
						"y": 1105,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest4c.png",
					"region": {
						"x": 974,
						"y": 1105,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/cardgagebg.png",
					"region": {
						"x": 724,
						"y": 1229,
						"w": 250,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest5c.png",
					"region": {
						"x": 698,
						"y": 1281,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/itemchest6c.png",
					"region": {
						"x": 976,
						"y": 1229,
						"w": 248,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest1b.png",
					"region": {
						"x": 948,
						"y": 1353,
						"w": 233,
						"h": 111
					},
					"margin": {
						"x": 0,
						"y": 53,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "chest/medalchest1c.png",
					"region": {
						"x": 698,
						"y": 1405,
						"w": 233,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 92
					}
				},
				{
					"filename": "chest/medalchest2b.png",
					"region": {
						"x": 933,
						"y": 1466,
						"w": 233,
						"h": 111
					},
					"margin": {
						"x": 0,
						"y": 53,
						"w": 0,
						"h": 53
					}
				},
				{
					"filename": "tab_active.png",
					"region": {
						"x": 1853,
						"y": 243,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "clan_icon_base.png",
					"region": {
						"x": 1915,
						"y": 280,
						"w": 128,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_0.png",
					"region": {
						"x": 1915,
						"y": 430,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/medalchest2c.png",
					"region": {
						"x": 1628,
						"y": 1041,
						"w": 233,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 92
					}
				},
				{
					"filename": "button/button.png",
					"region": {
						"x": 1279,
						"y": 1065,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_hover.png",
					"region": {
						"x": 1224,
						"y": 1127,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t.png",
					"region": {
						"x": 1226,
						"y": 1189,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t_hover.png",
					"region": {
						"x": 1226,
						"y": 1311,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_info_t_pressed.png",
					"region": {
						"x": 1183,
						"y": 1433,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_t_pressed.png",
					"region": {
						"x": 1183,
						"y": 1433,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t_pressed.png",
					"region": {
						"x": 1183,
						"y": 1433,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_pressed.png",
					"region": {
						"x": 1168,
						"y": 1555,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/dimensium.png",
					"region": {
						"x": 721,
						"y": 25,
						"w": 66,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pointlight.png",
					"region": {
						"x": 536,
						"y": 1425,
						"w": 90,
						"h": 99
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "card/knight_bg.png",
					"region": {
						"x": 567,
						"y": 1526,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/squire_bg.png",
					"region": {
						"x": 729,
						"y": 1479,
						"w": 160,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_t.png",
					"region": {
						"x": 891,
						"y": 1579,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/button_t_hover.png",
					"region": {
						"x": 1123,
						"y": 1617,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle.png",
					"region": {
						"x": 567,
						"y": 1688,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t.png",
					"region": {
						"x": 542,
						"y": 1766,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_t_hover.png",
					"region": {
						"x": 542,
						"y": 1888,
						"w": 230,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion.png",
					"region": {
						"x": 737,
						"y": 1641,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button.png",
					"region": {
						"x": 859,
						"y": 1701,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_hover.png",
					"region": {
						"x": 774,
						"y": 1763,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/upgrade_button_pressed.png",
					"region": {
						"x": 774,
						"y": 1825,
						"w": 230,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lightcircle.png",
					"region": {
						"x": 774,
						"y": 1887,
						"w": 140,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_1.png",
					"region": {
						"x": 916,
						"y": 1887,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/card_gauge.png",
					"region": {
						"x": 1091,
						"y": 1739,
						"w": 216,
						"h": 42
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "tab_disable.png",
					"region": {
						"x": 514,
						"y": 2010,
						"w": 175,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle_hover.png",
					"region": {
						"x": 1863,
						"y": 1041,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_btn_expansion_wt.png",
					"region": {
						"x": 1355,
						"y": 1617,
						"w": 120,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/battle_pressed.png",
					"region": {
						"x": 1309,
						"y": 1739,
						"w": 168,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_10.png",
					"region": {
						"x": 1415,
						"y": 1433,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin.png",
					"region": {
						"x": 1006,
						"y": 1763,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_3.png",
					"region": {
						"x": 1006,
						"y": 1763,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exp_bar.png",
					"region": {
						"x": 1086,
						"y": 1783,
						"w": 178,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exp_bar_bg.png",
					"region": {
						"x": 1086,
						"y": 1801,
						"w": 178,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card_glow.png",
					"region": {
						"x": 1511,
						"y": 1065,
						"w": 94,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_11.png",
					"region": {
						"x": 1458,
						"y": 1161,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_12.png",
					"region": {
						"x": 1458,
						"y": 1297,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_13.png",
					"region": {
						"x": 1533,
						"y": 1433,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_14.png",
					"region": {
						"x": 1477,
						"y": 1569,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_15.png",
					"region": {
						"x": 1479,
						"y": 1705,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_16.png",
					"region": {
						"x": 1595,
						"y": 1569,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_17.png",
					"region": {
						"x": 1597,
						"y": 1705,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_18.png",
					"region": {
						"x": 1576,
						"y": 1161,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_19.png",
					"region": {
						"x": 1576,
						"y": 1297,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_2.png",
					"region": {
						"x": 1651,
						"y": 1433,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_20.png",
					"region": {
						"x": 1694,
						"y": 1115,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_21.png",
					"region": {
						"x": 1694,
						"y": 1251,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_22.png",
					"region": {
						"x": 1812,
						"y": 1119,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_23.png",
					"region": {
						"x": 1812,
						"y": 1255,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_24.png",
					"region": {
						"x": 1930,
						"y": 1119,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_25.png",
					"region": {
						"x": 1930,
						"y": 1255,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_3.png",
					"region": {
						"x": 1713,
						"y": 1569,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_4.png",
					"region": {
						"x": 1715,
						"y": 1705,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_5.png",
					"region": {
						"x": 1769,
						"y": 1391,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_6.png",
					"region": {
						"x": 1887,
						"y": 1391,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_7.png",
					"region": {
						"x": 1831,
						"y": 1527,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_8.png",
					"region": {
						"x": 1833,
						"y": 1663,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "card/up_1.png",
					"region": {
						"x": 1694,
						"y": 1387,
						"w": 59,
						"h": 44
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "rank/rank_icon_9.png",
					"region": {
						"x": 1833,
						"y": 1799,
						"w": 116,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/game_center_icon.png",
					"region": {
						"x": 1949,
						"y": 1527,
						"w": 92,
						"h": 92
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "button/slot_normal.png",
					"region": {
						"x": 1951,
						"y": 1621,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/slot_pressed.png",
					"region": {
						"x": 1951,
						"y": 1713,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/slot_selected.png",
					"region": {
						"x": 1951,
						"y": 1805,
						"w": 90,
						"h": 90
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "circle_edge.png",
					"region": {
						"x": 1951,
						"y": 1897,
						"w": 96,
						"h": 36
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 64
					}
				},
				{
					"filename": "icon/card_icon.png",
					"region": {
						"x": 1279,
						"y": 981,
						"w": 62,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "board_black.png",
					"region": {
						"x": 891,
						"y": 1479,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "board_white.png",
					"region": {
						"x": 1769,
						"y": 1527,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/close_btn_ov.png",
					"region": {
						"x": 628,
						"y": 1425,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_1.png",
					"region": {
						"x": 1960,
						"y": 566,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_2.png",
					"region": {
						"x": 1960,
						"y": 649,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_4.png",
					"region": {
						"x": 1960,
						"y": 732,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_5.png",
					"region": {
						"x": 1960,
						"y": 815,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/galacticoin_7.png",
					"region": {
						"x": 1960,
						"y": 898,
						"w": 78,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button/close_btn_nor.png",
					"region": {
						"x": 1960,
						"y": 981,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "point.png",
					"region": {
						"x": 1086,
						"y": 1819,
						"w": 80,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 8
					}
				},
				{
					"filename": "stat_icon/area_damage.png",
					"region": {
						"x": 1168,
						"y": 1819,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_1.png",
					"region": {
						"x": 1034,
						"y": 1846,
						"w": 50,
						"h": 52
					},
					"margin": {
						"x": 10,
						"y": 1,
						"w": 10,
						"h": 1
					}
				},
				{
					"filename": "stat_icon/area_dps.png",
					"region": {
						"x": 1034,
						"y": 1900,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_range.png",
					"region": {
						"x": 1034,
						"y": 1962,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_speed.png",
					"region": {
						"x": 1096,
						"y": 1893,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/attack_type.png",
					"region": {
						"x": 1096,
						"y": 1955,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/info_icon.png",
					"region": {
						"x": 789,
						"y": 25,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "stat_icon/barrier.png",
					"region": {
						"x": 1230,
						"y": 1819,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/cast_duration.png",
					"region": {
						"x": 1292,
						"y": 1817,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/damage.png",
					"region": {
						"x": 1354,
						"y": 1817,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/damage_duration.png",
					"region": {
						"x": 1416,
						"y": 1817,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_3.png",
					"region": {
						"x": 1478,
						"y": 1841,
						"w": 60,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "stat_icon/death_damage.png",
					"region": {
						"x": 1540,
						"y": 1841,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/dps.png",
					"region": {
						"x": 1602,
						"y": 1841,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/freeze_duration.png",
					"region": {
						"x": 1664,
						"y": 1841,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/hp.png",
					"region": {
						"x": 1726,
						"y": 1841,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "icon/time_icon.png",
					"region": {
						"x": 724,
						"y": 1073,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chest/unlock_sign.png",
					"region": {
						"x": 691,
						"y": 2010,
						"w": 49,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/knight_damage.png",
					"region": {
						"x": 1168,
						"y": 1881,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/leader.png",
					"region": {
						"x": 1230,
						"y": 1881,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/lifetime.png",
					"region": {
						"x": 1292,
						"y": 1879,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/radius.png",
					"region": {
						"x": 1354,
						"y": 1879,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/skill_damage.png",
					"region": {
						"x": 1416,
						"y": 1879,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/spawn_count.png",
					"region": {
						"x": 1478,
						"y": 1895,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/spawn_speed.png",
					"region": {
						"x": 1540,
						"y": 1903,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/speed.png",
					"region": {
						"x": 1602,
						"y": 1903,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stat_icon/wing.png",
					"region": {
						"x": 1664,
						"y": 1903,
						"w": 60,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_10.png",
					"region": {
						"x": 1726,
						"y": 1903,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_4.png",
					"region": {
						"x": 1158,
						"y": 1943,
						"w": 59,
						"h": 53
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_11.png",
					"region": {
						"x": 1219,
						"y": 1943,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "icon/facebookicon.png",
					"region": {
						"x": 1219,
						"y": 1997,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cost_icon/quantum_icon_12.png",
					"region": {
						"x": 1726,
						"y": 1958,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_5.png",
					"region": {
						"x": 1787,
						"y": 1935,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_6.png",
					"region": {
						"x": 1848,
						"y": 1935,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_9.png",
					"region": {
						"x": 1909,
						"y": 1935,
						"w": 59,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_8.png",
					"region": {
						"x": 1970,
						"y": 1935,
						"w": 58,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_2.png",
					"region": {
						"x": 1787,
						"y": 1989,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "cost_icon/quantum_icon_7.png",
					"region": {
						"x": 1845,
						"y": 1989,
						"w": 56,
						"h": 52
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "rewardbox_bg.png",
					"region": {
						"x": 698,
						"y": 1263,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:af57dab161c5afa81772248267fb6fa5:c45b49688b14797054d9499b7170489a:cbe98c263fcc9f71565db245c2be28be$"
	}
}
