[gd_scene load_steps=103 format=2]

[ext_resource path="res://game/ui/closing.gd" type="Script" id=1]
[ext_resource path="res://lobby/resource/background_tile.png" type="Texture" id=2]
[ext_resource path="res://lobby/resource/background_gradation.png" type="Texture" id=3]
[ext_resource path="res://lobby/resource/background_tile2.png" type="Texture" id=4]
[ext_resource path="res://lobby/page/card/card_list_panel.png" type="Texture" id=5]
[ext_resource path="res://lobby/resource/pointlight.png" type="Texture" id=6]
[ext_resource path="res://lobby/page/card/slots_panel_w.png" type="Texture" id=7]
[ext_resource path="res://font/scdream8.otf" type="DynamicFontData" id=8]
[ext_resource path="res://material/additive_blend.tres" type="Material" id=9]
[ext_resource path="res://lobby/hud/lightcircle.png" type="Texture" id=10]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=11]
[ext_resource path="res://lobby/resource/chest_icon.tscn" type="PackedScene" id=12]
[ext_resource path="res://lobby/resource/wing.png" type="Texture" id=13]
[ext_resource path="res://lobby/page/battle/mid_panel.png" type="Texture" id=14]
[ext_resource path="res://game/ui/clan_icon_base.png" type="Texture" id=15]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=16]
[ext_resource path="res://game/vfx/cloud_2.png" type="Texture" id=17]
[ext_resource path="res://game/vfx/emp_effect.png" type="Texture" id=18]
[ext_resource path="res://share/icon/rank/rank_icon_11.png" type="Texture" id=19]
[ext_resource path="res://share/icon/rank/rank_icon_10.png" type="Texture" id=20]
[ext_resource path="res://share/icon/rank/rank_icon_12.png" type="Texture" id=21]
[ext_resource path="res://lobby/hud/battle.png" type="Texture" id=22]
[ext_resource path="res://lobby/page/card/slots_panel.png" type="Texture" id=23]
[ext_resource path="res://lobby/page/card/tab_bar.png" type="Texture" id=24]
[ext_resource path="res://lobby/resource/result_star_empty.png" type="Texture" id=25]
[ext_resource path="res://lobby/resource/result_star.png" type="Texture" id=26]
[ext_resource path="res://game/ui/starglow.tres" type="Animation" id=27]
[ext_resource path="res://game/ui/nochange.tres" type="Animation" id=28]
[ext_resource path="res://game/ui/emblemrankdown.tres" type="Animation" id=29]
[ext_resource path="res://game/ui/emblemrankup.tres" type="Animation" id=30]
[ext_resource path="res://game/ui/staradd1.tres" type="Animation" id=31]
[ext_resource path="res://game/ui/staradd2.tres" type="Animation" id=32]
[ext_resource path="res://game/ui/staradd3.tres" type="Animation" id=33]
[ext_resource path="res://game/ui/staradd4.tres" type="Animation" id=34]
[ext_resource path="res://game/ui/staradd5.tres" type="Animation" id=35]
[ext_resource path="res://game/ui/stardefault.tres" type="Animation" id=36]
[ext_resource path="res://game/ui/rankreset.tres" type="Animation" id=37]
[ext_resource path="res://font/noto_sans_cjk_kr_black.otf" type="DynamicFontData" id=38]
[ext_resource path="res://game/ui/draw.tres" type="Animation" id=39]
[ext_resource path="res://game/ui/lose.tres" type="Animation" id=40]
[ext_resource path="res://game/ui/rankdown.tres" type="Animation" id=41]
[ext_resource path="res://game/ui/rankup.tres" type="Animation" id=42]
[ext_resource path="res://game/ui/win.tres" type="Animation" id=43]
[ext_resource path="res://share/icon/rank/rank_icon_0.png" type="Texture" id=44]
[ext_resource path="res://share/icon/rank/rank_icon_1.png" type="Texture" id=45]
[ext_resource path="res://share/icon/rank/rank_icon_13.png" type="Texture" id=46]
[ext_resource path="res://share/icon/rank/rank_icon_14.png" type="Texture" id=47]
[ext_resource path="res://share/icon/rank/rank_icon_15.png" type="Texture" id=48]
[ext_resource path="res://share/icon/rank/rank_icon_16.png" type="Texture" id=49]
[ext_resource path="res://share/icon/rank/rank_icon_17.png" type="Texture" id=50]
[ext_resource path="res://share/icon/rank/rank_icon_18.png" type="Texture" id=51]
[ext_resource path="res://share/icon/rank/rank_icon_19.png" type="Texture" id=52]
[ext_resource path="res://share/icon/rank/rank_icon_2.png" type="Texture" id=53]
[ext_resource path="res://share/icon/rank/rank_icon_20.png" type="Texture" id=54]
[ext_resource path="res://share/icon/rank/rank_icon_21.png" type="Texture" id=55]
[ext_resource path="res://share/icon/rank/rank_icon_22.png" type="Texture" id=56]
[ext_resource path="res://share/icon/rank/rank_icon_23.png" type="Texture" id=57]
[ext_resource path="res://share/icon/rank/rank_icon_24.png" type="Texture" id=58]
[ext_resource path="res://share/icon/rank/rank_icon_25.png" type="Texture" id=59]
[ext_resource path="res://share/icon/rank/rank_icon_3.png" type="Texture" id=60]
[ext_resource path="res://share/icon/rank/rank_icon_4.png" type="Texture" id=61]
[ext_resource path="res://share/icon/rank/rank_icon_5.png" type="Texture" id=62]
[ext_resource path="res://share/icon/rank/rank_icon_6.png" type="Texture" id=63]
[ext_resource path="res://share/icon/rank/rank_icon_7.png" type="Texture" id=64]
[ext_resource path="res://share/icon/rank/rank_icon_8.png" type="Texture" id=65]
[ext_resource path="res://share/icon/rank/rank_icon_9.png" type="Texture" id=66]



[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.6672 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.6672 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0.484375, 1, 1, 0.227451, 0.458824, 1, 0.0584314 )

[sub_resource type="DynamicFont" id=3]
size = 60
outline_size = 3
outline_color = Color( 0.172549, 0.172549, 0.172549, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.984 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5176 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.00877193, 0.649123, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.09375, 0.12915, 1, 1, 1, 1, 1, 0.40651 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.5528 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.0166667, 0.222222, 1 )
colors = PoolColorArray( 1, 1, 1, 0.00321569, 0.183594, 1, 0.770386, 1, 0.00784314, 0.534926, 1, 0.0497255 )

[sub_resource type="Animation" id=8]
resource_name = "wingup"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Left/L1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 0.9, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 2 ), Vector2( 1.5, 2 ), Vector2( 0.8, 2 ), Vector2( 1.5, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Left/L2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 2 ), Vector2( 1.3, 2 ), Vector2( 0.7, 2 ), Vector2( 1.3, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Left/L3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.7, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 2 ), Vector2( 1.2, 2 ), Vector2( 0.7, 2 ), Vector2( 1.2, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Left/L4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.6, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 2 ), Vector2( 1, 2 ), Vector2( 0.6, 2 ), Vector2( 1, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Left/L5:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.5, 1.2, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 2 ), Vector2( 0.8, 2 ), Vector2( 0.4, 2 ), Vector2( 0.8, 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Left/L6:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 2 ), Vector2( 0.7, 2 ), Vector2( 0.4, 2 ), Vector2( 0.7, 2 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Right/R1:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 0.9, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 2 ), Vector2( 1.5, 2 ), Vector2( 0.8, 2 ), Vector2( 1.5, 2 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Right/R2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 0.8, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 2 ), Vector2( 1.3, 2 ), Vector2( 0.7, 2 ), Vector2( 1.3, 2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Right/R3:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.3, 0.7, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 2 ), Vector2( 1.2, 2 ), Vector2( 0.7, 2 ), Vector2( 1.2, 2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Right/R4:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2, 0.6, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 2 ), Vector2( 1, 2 ), Vector2( 0.6, 2 ), Vector2( 1, 2 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Right/R5:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 0.5, 1.2, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 2 ), Vector2( 0.8, 2 ), Vector2( 0.4, 2 ), Vector2( 0.8, 2 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Right/R6:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 2 ), Vector2( 0.7, 2 ), Vector2( 0.4, 2 ), Vector2( 0.7, 2 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "wingwin"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.3, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Left/L1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -90, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Left/L1:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 30.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Left/L1:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Left/L2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -90, 20 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Left/L2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 20.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Left/L2:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Left/L3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -90, 40 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Left/L3:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 10.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Left/L3:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Left/L4:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -90, 40 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Left/L4:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -10.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Left/L4:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Left/L5:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -90, 60 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Left/L5:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -20.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Left/L5:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Left/L6:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -90, 70 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Left/L6:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -30.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Left/L6:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Right/R1:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 130, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Right/R1:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -30.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Right/R1:self_modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Right/R2:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 130, 20 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Right/R2:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -20.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Right/R2:self_modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Right/R3:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 130, 40 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Right/R3:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -10.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Right/R3:self_modulate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Right/R4:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 130, 40 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Right/R4:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 10.0 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Right/R4:self_modulate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Right/R5:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 130, 60 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Right/R5:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 20.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Right/R5:self_modulate")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Right/R6:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 130, 70 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Right/R6:rotation_degrees")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 2.1, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 30.0 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Right/R6:self_modulate")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=10]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=11]
blend_mode = 1

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0.7112 ), 0.0, 0.678019, 0, 0, Vector2( 1, 0.8608 ), -0.690409, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=13]
colors = PoolColorArray( 0.09375, 0.426514, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0.5594 ), 0.0, 1.65233, 0, 0, Vector2( 1, 0.885 ), 0.276509, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0, 0.470238, 1 )
colors = PoolColorArray( 1, 0.398438, 0, 1, 1, 0.772949, 0.25, 0.79137, 1, 1, 1, 0.425412 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0.544 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=17]
colors = PoolColorArray( 0.0585938, 0.0585938, 0.0585938, 1, 1, 0, 0, 0.0529412 )

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 0, 0, 0, 1, 1, 0.5625, 0, 1 )

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 0.6496 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0, 0.994048 )
colors = PoolColorArray( 1, 1, 1, 0.827216, 0.486275, 0, 0.498039, 0 )

[sub_resource type="Curve" id=21]
_data = [ Vector2( 0, 0.544 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), -0.168307, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=22]
offsets = PoolRealArray( 0.00595238, 0.994048 )
colors = PoolColorArray( 0.316406, 0.567413, 1, 0.552471, 1, 0, 0, 0 )

[sub_resource type="Curve" id=23]
_data = [ Vector2( 0, 0.6672 ), 0.0, -1.66314, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=24]
colors = PoolColorArray( 1, 0.450348, 0.152344, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=25]
tracks/0/type = "value"
tracks/0/path = NodePath("Icon/Medal/Medals/Medal1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=26]
tracks/0/type = "value"
tracks/0/path = NodePath("Icon/Medal/Medals/Medal2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=27]
tracks/0/type = "value"
tracks/0/path = NodePath("Icon/Medal/Medals/Medal3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=28]
tracks/0/type = "value"
tracks/0/path = NodePath("Icon/Medal/Medals/Medal4:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=29]
tracks/0/type = "value"
tracks/0/path = NodePath("Icon/Medal/Medals/Medal5:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=30]
size = 80
outline_size = 6
outline_color = Color( 0.282353, 0.282353, 0.282353, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=31]
size = 80
outline_size = 6
outline_color = Color( 0.282353, 0.282353, 0.282353, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=32]
size = 80
outline_size = 6
outline_color = Color( 0.282353, 0.282353, 0.282353, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=33]
size = 60
outline_size = 4
outline_color = Color( 0.341176, 0.356863, 0.580392, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=34]
size = 90
outline_size = 5
outline_color = Color( 0.109804, 0.623529, 1, 1 )
use_filter = true
extra_spacing_char = 30
font_data = ExtResource( 38 )

[sub_resource type="DynamicFont" id=35]
size = 90
outline_size = 5
outline_color = Color( 1, 0.305882, 0.172549, 1 )
use_filter = true
extra_spacing_char = 30
font_data = ExtResource( 38 )

[sub_resource type="DynamicFont" id=36]
size = 90
outline_size = 5
outline_color = Color( 0.698039, 0.698039, 0, 1 )
use_filter = true
extra_spacing_char = 30
font_data = ExtResource( 38 )

[node name="Closing" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )

[node name="Boxopen" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -960.0
margin_right = 720.0
margin_bottom = 960.0

[node name="Tile3" type="TextureRect" parent="Boxopen"]
self_modulate = Color( 0.160784, 0.160784, 0.160784, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
rect_min_size = Vector2( 0, 600 )
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Boxopen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -960.0
margin_right = 300.0
margin_bottom = 960.0
rect_min_size = Vector2( 600, 600 )
texture = ExtResource( 3 )
expand = true

[node name="TileL" type="TextureRect" parent="Boxopen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_right = -495.0
margin_bottom = 960.0
rect_min_size = Vector2( 0, 600 )
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
stretch_mode = 2

[node name="TileR" type="TextureRect" parent="Boxopen"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -960.0
margin_right = -225.0
rect_min_size = Vector2( 0, 600 )
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Boxopen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -690.0
margin_top = -100.0
margin_right = 1230.0
rect_rotation = 89.9999
rect_pivot_offset = Vector2( 960, 100 )
texture = ExtResource( 5 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="Boxopen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1230.0
margin_top = -100.0
margin_right = 690.0
rect_rotation = -89.9999
rect_pivot_offset = Vector2( 960, 100 )
texture = ExtResource( 5 )
expand = true

[node name="TextureRect" type="TextureRect" parent="Boxopen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_right = 720.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1440, 600 )
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Spotlight" type="CPUParticles2D" parent="Boxopen"]
position = Vector2( 714, 1306 )
amount = 2
lifetime = 0.2
preprocess = 1.0
speed_scale = 0.1
texture = ExtResource( 6 )
spread = 90.0
gravity = Vector2( 0, -500 )
angular_velocity = 60.0
angular_velocity_random = 1.0
scale_amount = 6.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="BottomShadow" type="TextureRect" parent="Boxopen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_top = 1038.0
margin_right = 720.0
margin_bottom = 1920.0
texture = ExtResource( 5 )
expand = true

[node name="Chest" type="Control" parent="Boxopen"]
editor/display_folded = true
margin_left = 451.0
margin_top = 1125.91
margin_right = 993.0
margin_bottom = 1605.91
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="ChestNameBG" type="TextureRect" parent="Boxopen/Chest"]
self_modulate = Color( 0.341176, 0.341176, 0.341176, 0.494118 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -720.0
margin_top = 57.0
margin_right = 720.0
margin_bottom = 177.0
texture = ExtResource( 7 )
expand = true

[node name="ChestName" type="Label" parent="Boxopen/Chest/ChestNameBG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -333.0
margin_top = -35.0
margin_right = 333.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 3 )
text = "SILVER CHEST"
align = 1
valign = 1

[node name="Effect" type="Control" parent="Boxopen/Chest"]
editor/display_folded = true
margin_right = 541.0
margin_bottom = 413.0

[node name="ChestEffect" type="CPUParticles2D" parent="Boxopen/Chest/Effect"]
position = Vector2( 251.551, 210.842 )
amount = 30
lifetime = 2.0
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, -100 )
angular_velocity = 8.92089e+15
radial_accel = 270.0
radial_accel_random = 1.0
scale_amount = 10.0
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="Chestlight" type="CPUParticles2D" parent="Boxopen/Chest/Effect"]
material = ExtResource( 9 )
position = Vector2( 251.616, 209.094 )
amount = 2
lifetime = 2.0
speed_scale = 0.2
texture = ExtResource( 10 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel_random = 1.0
scale_amount = 8.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="GlowEffect" type="Sprite" parent="Boxopen/Chest"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 9 )
position = Vector2( 272, 211.09 )
scale = Vector2( 30, 30 )
texture = ExtResource( 11 )

[node name="ChestIcon" parent="Boxopen/Chest" instance=ExtResource( 12 )]
margin_left = -54.5873
margin_top = -5.13599
margin_right = -54.5873
margin_bottom = -5.13599
rect_scale = Vector2( 2, 2 )

[node name="Result" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0

[node name="Dark" type="Sprite" parent="Result"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 536.909, 960 )
scale = Vector2( 1.4, 2.712 )
texture = ExtResource( 5 )
flip_v = true

[node name="Icon" type="Control" parent="Result"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WinWing" type="Control" parent="Result/Icon"]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -540.0
margin_right = 540.0
margin_bottom = 700.0

[node name="Left" type="Control" parent="Result/Icon/WinWing"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 20, 20 )

[node name="L1" type="Sprite" parent="Result/Icon/WinWing/Left"]
position = Vector2( -90, 0 )
rotation = 0.523599
scale = Vector2( 1.5, 2 )
texture = ExtResource( 13 )
offset = Vector2( -180, -1 )

[node name="L2" type="Sprite" parent="Result/Icon/WinWing/Left"]
position = Vector2( -90, 20 )
rotation = 0.349066
scale = Vector2( 1.3, 2 )
texture = ExtResource( 13 )
offset = Vector2( -180, -1 )

[node name="L3" type="Sprite" parent="Result/Icon/WinWing/Left"]
position = Vector2( -90, 40 )
rotation = 0.174533
scale = Vector2( 1.2, 2 )
texture = ExtResource( 13 )
offset = Vector2( -180, -1 )

[node name="L4" type="Sprite" parent="Result/Icon/WinWing/Left"]
position = Vector2( -90, 40 )
rotation = -0.174533
scale = Vector2( 1, 2 )
texture = ExtResource( 13 )
offset = Vector2( -180, -1 )

[node name="L5" type="Sprite" parent="Result/Icon/WinWing/Left"]
position = Vector2( -90, 60 )
rotation = -0.349066
scale = Vector2( 0.8, 2 )
texture = ExtResource( 13 )
offset = Vector2( -180, -1 )

[node name="L6" type="Sprite" parent="Result/Icon/WinWing/Left"]
position = Vector2( -90, 70 )
rotation = -0.523599
scale = Vector2( 0.7, 2 )
texture = ExtResource( 13 )
offset = Vector2( -180, -1 )

[node name="Right" type="Control" parent="Result/Icon/WinWing"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 20, 20 )

[node name="R1" type="Sprite" parent="Result/Icon/WinWing/Right"]
position = Vector2( 130, 0 )
rotation = -0.523599
scale = Vector2( 1.5, 2 )
texture = ExtResource( 13 )
offset = Vector2( 180, -1 )
flip_h = true

[node name="R2" type="Sprite" parent="Result/Icon/WinWing/Right"]
position = Vector2( 130, 20 )
rotation = -0.349066
scale = Vector2( 1.3, 2 )
texture = ExtResource( 13 )
offset = Vector2( 180, -1 )
flip_h = true

[node name="R3" type="Sprite" parent="Result/Icon/WinWing/Right"]
position = Vector2( 130, 40 )
rotation = -0.174533
scale = Vector2( 1.2, 2 )
texture = ExtResource( 13 )
offset = Vector2( 180, -1 )
flip_h = true

[node name="R4" type="Sprite" parent="Result/Icon/WinWing/Right"]
position = Vector2( 130, 40 )
rotation = 0.174533
scale = Vector2( 1, 2 )
texture = ExtResource( 13 )
offset = Vector2( 180, -1 )
flip_h = true

[node name="R5" type="Sprite" parent="Result/Icon/WinWing/Right"]
position = Vector2( 130, 60 )
rotation = 0.349066
scale = Vector2( 0.8, 2 )
texture = ExtResource( 13 )
offset = Vector2( 180, -1 )
flip_h = true

[node name="R6" type="Sprite" parent="Result/Icon/WinWing/Right"]
position = Vector2( 130, 70 )
rotation = 0.523599
scale = Vector2( 0.7, 2 )
texture = ExtResource( 13 )
offset = Vector2( 180, -1 )
flip_h = true

[node name="WingAni" type="AnimationPlayer" parent="Result/Icon/WinWing"]
anims/wingup = SubResource( 8 )
anims/wingwin = SubResource( 9 )

[node name="Frame" type="TextureRect" parent="Result/Icon"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -436.0
margin_right = 720.0
margin_bottom = -263.0
texture = ExtResource( 14 )

[node name="Winlight" type="TextureRect" parent="Result/Icon"]
modulate = Color( 0.176471, 0.537255, 1, 1 )
material = ExtResource( 9 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -1292.0
margin_right = 450.0
margin_bottom = 628.0
texture = ExtResource( 11 )
expand = true

[node name="Loselight" type="TextureRect" parent="Result/Icon"]
visible = false
modulate = Color( 1, 0.254902, 0.0784314, 1 )
material = SubResource( 10 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -1354.0
margin_right = 600.0
margin_bottom = 566.0
texture = ExtResource( 11 )
expand = true

[node name="Drawlight" type="TextureRect" parent="Result/Icon"]
visible = false
modulate = Color( 1, 0.741176, 0.054902, 0.996078 )
material = SubResource( 11 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -1293.0
margin_right = 450.0
margin_bottom = 627.0
texture = ExtResource( 11 )
expand = true

[node name="RankBase" type="Node2D" parent="Result/Icon"]
position = Vector2( 540, 499 )

[node name="Base" type="Sprite" parent="Result/Icon/RankBase"]
modulate = Color( 0.427451, 0.427451, 0.427451, 1 )
scale = Vector2( 4.2, 4.2 )
texture = ExtResource( 15 )

[node name="Base2" type="Sprite" parent="Result/Icon/RankBase"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 15 )

[node name="WinEffect" type="CPUParticles2D" parent="Result/Icon/RankBase"]
material = ExtResource( 9 )
amount = 4
lifetime = 1.5
preprocess = 1.0
speed_scale = 0.4
texture = ExtResource( 15 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 10.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 12 )
color_ramp = SubResource( 13 )

[node name="DrawEffect" type="CPUParticles2D" parent="Result/Icon/RankBase"]
visible = false
material = ExtResource( 9 )
emitting = false
amount = 4
texture = ExtResource( 16 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
scale_amount = 7.0
scale_amount_curve = SubResource( 14 )
color_ramp = SubResource( 15 )

[node name="LoseEffect" type="CPUParticles2D" parent="Result/Icon/RankBase"]
visible = false
material = ExtResource( 9 )
position = Vector2( 0, -104 )
scale = Vector2( 2, 2 )
emitting = false
speed_scale = 0.5
texture = ExtResource( 17 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 400 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount = 2.5
scale_amount_curve = SubResource( 16 )
color_ramp = SubResource( 17 )

[node name="Particle" type="CPUParticles2D" parent="Result/Icon/RankBase/LoseEffect"]
use_parent_material = true
position = Vector2( 0, 18 )
emitting = false
amount = 16
lifetime = 1.5
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 100 )
initial_velocity = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
linear_accel = 180.0
linear_accel_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 3.0
color_ramp = SubResource( 18 )

[node name="Rank" type="Sprite" parent="Result/Icon/RankBase"]
self_modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 15 )

[node name="Glow" type="Node2D" parent="Result/Icon/RankBase/Rank"]
modulate = Color( 0.933333, 0.556863, 1, 1 )
scale = Vector2( 0.8, 0.8 )

[node name="Emit" type="CPUParticles2D" parent="Result/Icon/RankBase/Rank/Glow"]
material = ExtResource( 9 )
emitting = false
amount = 4
texture = ExtResource( 18 )
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 30.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 1.0
scale_amount = 1.8
scale_amount_curve = SubResource( 19 )
color_ramp = SubResource( 20 )

[node name="Hilignt" type="CPUParticles2D" parent="Result/Icon/RankBase/Rank"]
material = ExtResource( 9 )
position = Vector2( -0.399994, 0.800003 )
emitting = false
amount = 2
speed_scale = 2.0
explosiveness = 1.0
texture = ExtResource( 15 )
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 4.51844e-38
scale_amount = 3.0
scale_amount_curve = SubResource( 21 )
color_ramp = SubResource( 22 )

[node name="RankIcon" type="TextureRect" parent="Result/Icon/RankBase/Rank"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -141.0
margin_right = -6.0
margin_bottom = -7.0
rect_pivot_offset = Vector2( 860, 219.8 )
texture = ExtResource( 19 )

[node name="RankIconUp" type="TextureRect" parent="Result/Icon/RankBase/Rank"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -141.0
margin_right = -6.0
margin_bottom = -7.0
rect_pivot_offset = Vector2( 58, 67 )
texture = ExtResource( 20 )

[node name="RankIconDown" type="TextureRect" parent="Result/Icon/RankBase/Rank"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -141.0
margin_right = -6.0
margin_bottom = -7.0
rect_pivot_offset = Vector2( 58, 67 )
texture = ExtResource( 21 )

[node name="LevelBG" type="Sprite" parent="Result/Icon"]
position = Vector2( 540, 643.658 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 22 )

[node name="NameBG" type="Node2D" parent="Result/Icon"]
position = Vector2( 541, 712 )

[node name="Main" type="Sprite" parent="Result/Icon/NameBG"]
position = Vector2( -0.499939, 6.69926 )
scale = Vector2( 0.749, 0.64628 )
texture = ExtResource( 23 )

[node name="Top" type="Sprite" parent="Result/Icon/NameBG"]
position = Vector2( -1, -33 )
scale = Vector2( 0.748611, 1 )
texture = ExtResource( 24 )

[node name="Bottom" type="Sprite" parent="Result/Icon/NameBG"]
position = Vector2( -1, 45 )
scale = Vector2( 0.748611, 1 )
texture = ExtResource( 24 )

[node name="Medal" type="Node2D" parent="Result/Icon"]
position = Vector2( 540, 301 )

[node name="Base" type="Node2D" parent="Result/Icon/Medal"]

[node name="Base1" type="Sprite" parent="Result/Icon/Medal/Base"]
position = Vector2( -180, 35 )
texture = ExtResource( 25 )

[node name="Base2" type="Sprite" parent="Result/Icon/Medal/Base"]
position = Vector2( -90, -16 )
texture = ExtResource( 25 )

[node name="Base3" type="Sprite" parent="Result/Icon/Medal/Base"]
position = Vector2( 0, -64 )
texture = ExtResource( 25 )

[node name="Base4" type="Sprite" parent="Result/Icon/Medal/Base"]
position = Vector2( 90, -16 )
texture = ExtResource( 25 )

[node name="Base5" type="Sprite" parent="Result/Icon/Medal/Base"]
position = Vector2( 180, 35 )
texture = ExtResource( 25 )

[node name="Medals" type="Node2D" parent="Result/Icon/Medal"]

[node name="Medal1" type="Sprite" parent="Result/Icon/Medal/Medals"]
position = Vector2( -180, 35 )
texture = ExtResource( 26 )

[node name="MedalEffect1" type="CPUParticles2D" parent="Result/Icon/Medal/Medals/Medal1"]
material = ExtResource( 9 )
emitting = false
amount = 4
speed_scale = 1.5
texture = ExtResource( 10 )
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
scale_amount = 2.5
scale_amount_curve = SubResource( 23 )
color_ramp = SubResource( 24 )

[node name="Medal2" type="Sprite" parent="Result/Icon/Medal/Medals"]
visible = false
position = Vector2( -90, -16 )
texture = ExtResource( 26 )

[node name="MedalEffect2" type="CPUParticles2D" parent="Result/Icon/Medal/Medals/Medal2"]
material = ExtResource( 9 )
emitting = false
amount = 4
speed_scale = 1.5
texture = ExtResource( 10 )
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
scale_amount = 2.5
scale_amount_curve = SubResource( 23 )
color_ramp = SubResource( 24 )

[node name="Medal3" type="Sprite" parent="Result/Icon/Medal/Medals"]
visible = false
position = Vector2( 0, -64 )
texture = ExtResource( 26 )

[node name="MedalEffect3" type="CPUParticles2D" parent="Result/Icon/Medal/Medals/Medal3"]
material = ExtResource( 9 )
emitting = false
amount = 4
speed_scale = 1.5
texture = ExtResource( 10 )
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
scale_amount = 2.5
scale_amount_curve = SubResource( 23 )
color_ramp = SubResource( 24 )

[node name="Medal4" type="Sprite" parent="Result/Icon/Medal/Medals"]
visible = false
position = Vector2( 90, -16 )
texture = ExtResource( 26 )

[node name="MedalEffect4" type="CPUParticles2D" parent="Result/Icon/Medal/Medals/Medal4"]
material = ExtResource( 9 )
emitting = false
amount = 4
speed_scale = 1.5
texture = ExtResource( 10 )
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
scale_amount = 2.5
scale_amount_curve = SubResource( 23 )
color_ramp = SubResource( 24 )

[node name="Medal5" type="Sprite" parent="Result/Icon/Medal/Medals"]
visible = false
position = Vector2( 180, 35 )
texture = ExtResource( 26 )

[node name="MedalEffect5" type="CPUParticles2D" parent="Result/Icon/Medal/Medals/Medal5"]
material = ExtResource( 9 )
emitting = false
amount = 4
speed_scale = 1.5
texture = ExtResource( 10 )
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
scale_amount = 2.5
scale_amount_curve = SubResource( 23 )
color_ramp = SubResource( 24 )

[node name="Starlight" type="Light2D" parent="Result/Icon/Medal"]
position = Vector2( 0, -74 )
texture = ExtResource( 11 )
texture_scale = 3.0
color = Color( 1, 0.52549, 0.180392, 1 )
energy = 1.66667
range_layer_max = 1
range_item_cull_mask = 0

[node name="MedalGlowAni" type="AnimationPlayer" parent="Result"]
anims/medal_glow = ExtResource( 27 )

[node name="EmblemAni" type="AnimationPlayer" parent="Result"]
anims/notchange = ExtResource( 28 )
anims/rankdown = ExtResource( 29 )
anims/rankup = ExtResource( 30 )

[node name="MedalAddAni" type="AnimationPlayer" parent="Result"]
anims/medal_add1 = ExtResource( 31 )
anims/medal_add2 = ExtResource( 32 )
anims/medal_add3 = ExtResource( 33 )
anims/medal_add4 = ExtResource( 34 )
anims/medal_add5 = ExtResource( 35 )
anims/medal_default = ExtResource( 36 )
anims/rankreset = ExtResource( 37 )

[node name="MedalRemoveAni" type="AnimationPlayer" parent="Result"]
anims/medal_remove1 = SubResource( 25 )
anims/medal_remove2 = SubResource( 26 )
anims/medal_remove3 = SubResource( 27 )
anims/medal_remove4 = SubResource( 28 )
anims/medal_remove5 = SubResource( 29 )

[node name="Texts" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = -200.0

[node name="RankNumber" type="Label" parent="Texts"]
margin_left = 468.0
margin_top = 588.721
margin_right = 613.0
margin_bottom = 685.721
rect_pivot_offset = Vector2( 72, 52.2786 )
custom_fonts/font = SubResource( 30 )
custom_colors/font_color = Color( 0, 0.635294, 1, 1 )
text = "11"
align = 1
valign = 1

[node name="RankNumberUp" type="Label" parent="Texts"]
visible = false
margin_left = 468.0
margin_top = 589.0
margin_right = 613.0
margin_bottom = 686.0
rect_pivot_offset = Vector2( 72, 52.2786 )
custom_fonts/font = SubResource( 31 )
custom_colors/font_color = Color( 0, 1, 0.505882, 1 )
text = "10"
align = 1
valign = 1

[node name="RankNumberDown" type="Label" parent="Texts"]
visible = false
margin_left = 468.0
margin_top = 588.721
margin_right = 613.0
margin_bottom = 685.721
rect_pivot_offset = Vector2( 72, 52.2786 )
custom_fonts/font = SubResource( 32 )
custom_colors/font_color = Color( 1, 0.631373, 0, 1 )
text = "12"
align = 1
valign = 1

[node name="RankName" type="Label" parent="Texts"]
margin_left = 1.0
margin_top = 672.0
margin_right = 1081.0
margin_bottom = 772.0
rect_pivot_offset = Vector2( 540, 41 )
custom_fonts/font = SubResource( 33 )
text = "WASP"
align = 1
valign = 1

[node name="RankNameUp" type="Label" parent="Texts"]
visible = false
margin_left = 1.0
margin_top = 672.0
margin_right = 1081.0
margin_bottom = 772.0
rect_pivot_offset = Vector2( 540, 41 )
custom_fonts/font = SubResource( 33 )
text = "JOUSTER"
align = 1
valign = 1

[node name="RankNameDown" type="Label" parent="Texts"]
visible = false
margin_left = 1.0
margin_top = 672.0
margin_right = 1081.0
margin_bottom = 772.0
rect_pivot_offset = Vector2( 540, 41 )
custom_fonts/font = SubResource( 33 )
text = "CHAMPION"
align = 1
valign = 1

[node name="Winlose" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -170.0
margin_right = 720.0
margin_bottom = -30.0

[node name="TextBG" type="TextureRect" parent="Winlose"]
modulate = Color( 0, 0, 0, 0.470588 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -73.5
margin_right = 720.0
margin_bottom = 73.5
texture = ExtResource( 7 )
expand = true

[node name="Repel" type="Sprite" parent="Winlose"]
self_modulate = Color( 0.215686, 0.521569, 1, 0.247059 )
position = Vector2( 720, 70 )
texture = ExtResource( 7 )

[node name="Repel" type="Label" parent="Winlose/Repel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1120.0
margin_top = -136.5
margin_right = -320.0
margin_bottom = 3.5
custom_fonts/font = SubResource( 34 )
text = "격퇴"
align = 1
valign = 1

[node name="Retreat" type="Sprite" parent="Winlose"]
visible = false
self_modulate = Color( 1, 0.14902, 0.14902, 0.294118 )
position = Vector2( 720, 70 )
texture = ExtResource( 7 )

[node name="Retreat" type="Label" parent="Winlose/Retreat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1120.0
margin_top = -136.5
margin_right = -320.0
margin_bottom = 3.5
custom_fonts/font = SubResource( 35 )
text = "퇴각"
align = 1
valign = 1

[node name="Stopped" type="Sprite" parent="Winlose"]
visible = false
self_modulate = Color( 0.780392, 1, 0.0901961, 0.168627 )
position = Vector2( 720, 70 )
texture = ExtResource( 7 )

[node name="Stopped" type="Label" parent="Winlose/Stopped"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1120.0
margin_top = -136.5
margin_right = -320.0
margin_bottom = 3.5
custom_fonts/font = SubResource( 36 )
text = "저지"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/draw = ExtResource( 39 )
anims/lose = ExtResource( 40 )
anims/rankdown = ExtResource( 41 )
anims/rankup = ExtResource( 42 )
anims/win = ExtResource( 43 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "rank_icon_0", "rank_icon_1", "rank_icon_10", "rank_icon_11", "rank_icon_12", "rank_icon_13", "rank_icon_14", "rank_icon_15", "rank_icon_16", "rank_icon_17", "rank_icon_18", "rank_icon_19", "rank_icon_2", "rank_icon_20", "rank_icon_21", "rank_icon_22", "rank_icon_23", "rank_icon_24", "rank_icon_25", "rank_icon_3", "rank_icon_4", "rank_icon_5", "rank_icon_6", "rank_icon_7", "rank_icon_8", "rank_icon_9" ), [ ExtResource( 44 ), ExtResource( 45 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ) ] ]

