[gd_scene load_steps=28 format=2]

[ext_resource path="res://game/ui/result.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/vfx/vertical_gradation.png" type="Texture" id=2]
[ext_resource path="res://game/ui/ready.png" type="Texture" id=3]
[ext_resource path="res://game/ui/1.png" type="Texture" id=4]
[ext_resource path="res://game/ui/2.png" type="Texture" id=5]
[ext_resource path="res://game/ui/3.png" type="Texture" id=6]
[ext_resource path="res://game/ui/battle.png" type="Texture" id=7]
[ext_resource path="res://game/ui/battle_red.png" type="Texture" id=8]
[ext_resource path="res://game/ui/start.png" type="Texture" id=9]
[ext_resource path="res://font/vipnagorgialla.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://game/ui/line.png" type="Texture" id=11]
[ext_resource path="res://font/noto_sans_cjk_kr_black.otf" type="DynamicFontData" id=12]
[ext_resource path="res://game/ui/clan_icon_base.png" type="Texture" id=13]
[ext_resource path="res://share/icon/rank/rank_icon_17.png" type="Texture" id=14]
[ext_resource path="res://lobby/page/card/slots_panel_w.png" type="Texture" id=15]
[ext_resource path="res://lobby/page/card/card_list_panel.png" type="Texture" id=16]
[ext_resource path="res://lobby/page/battle/line_seperator.png" type="Texture" id=17]
[ext_resource path="res://lobby/hud/battle_pressed.png" type="Texture" id=18]
[ext_resource path="res://share/icon/rank/rank_icon_24.png" type="Texture" id=19]
[ext_resource path="res://game/sfx/start.wav" type="AudioStream" id=20]

[sub_resource type="DynamicFont" id=1]

size = 24
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]

size = 42
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]

size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=4]

size = 60
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=5]

size = 48
outline_color = Color( 0.34902, 0.541176, 1, 1 )
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=6]

size = 120
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=7]

length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Gradation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.784314 ), Color( 0, 0, 0, 0.784314 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gradation2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.784314 ), Color( 0, 0, 0, 0.784314 ), Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gradation:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gradation2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Deckopen/Blue:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 280 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Deckopen/Blue:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Deckopen/Red:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -280 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Deckopen/Red:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.9, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Deckopen/Red/UserR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1200, 0 ), Vector2( 1200, 0 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Deckopen/Red/UserR:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.4, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Deckopen/Blue/UserB:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1200, 0 ), Vector2( -1200, 0 ), Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Deckopen/Blue/UserB:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.4, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Deckopen:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 5.1, 5.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Deckopen:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 5.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Deckopen/Blue/IconB:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 1, 2.5, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -470 ), Vector2( 0, -470 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Deckopen/Red/IconR:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 1, 2.5, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 470 ), Vector2( 0, 470 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Deckopen/Red/IconR/Unitname:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Deckopen/Red/IconR/Descript:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Deckopen/Blue/IconB/Unitname:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Deckopen/Blue/IconB/Descript:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Deckopen/Blue/IconB/Unitname:rect_position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -106, 386 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Deckopen/Blue/IconB/Descript:rect_position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -106, 446 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Deckopen/Red/IconR/Unitname:rect_position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -473, -557 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Deckopen/Red/IconR/Descript:rect_position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -473, -497 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Deckopen/Blue/IconB:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Deckopen/Red/IconR:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Deckopen/Blue/IconB:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Deckopen/Red/IconR:modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Deckopen/Blue/IconB/IconBG2:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -265.2, 472.6 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Deckopen/Blue/IconB/IconBG2:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 2, 2 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Deckopen/Blue/IconB/IconBG2:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Deckopen/Red/IconR/IconBG2:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 265.198, -472.601 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Deckopen/Red/IconR/IconBG2:modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Deckopen/Red/IconR/IconBG2:scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 2, 2 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Deckopen/Blue/IconB:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Deckopen/Red/IconR:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Deckopen/Blue/IconB/Unitname:modulate")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 3, 3.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Deckopen/Blue/IconB/Descript:modulate")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 3, 3.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Deckopen/Red/IconR/Unitname:modulate")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 3, 3.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Deckopen/Red/IconR/Descript:modulate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 3, 3.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Deckopen/Versus:modulate")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 1, 1.5, 2.3, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Deckopen/Versus:rect_scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 1.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Deckopen/Versus:rect_position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 2.5, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -105, -70 ), Vector2( -105, -70 ), Vector2( -316, -209 ), Vector2( -105, -70 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Deckopen/Versus:visible")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="Opening" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_horizontal_guides_": [ 958.0 ]
}

[node name="Result" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )

[node name="Gradation" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.784314 )
scale = Vector2( 250, 3.75 )
texture = ExtResource( 2 )
offset = Vector2( 0, -128 )

[node name="Gradation2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.784314 )
scale = Vector2( 250, 3.75391 )
texture = ExtResource( 2 )
offset = Vector2( 0, 128 )
flip_v = true

[node name="Start" type="Node2D" parent="."]

[node name="Ready" type="Sprite" parent="Start"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -100 )
texture = ExtResource( 3 )

[node name="1" type="Sprite" parent="Start"]
visible = false
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 4 )

[node name="2" type="Sprite" parent="Start"]
visible = false
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 5 )

[node name="3" type="Sprite" parent="Start"]
visible = false
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 6 )

[node name="BattleBlue" type="Sprite" parent="Start"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -100 )
texture = ExtResource( 7 )

[node name="BattleRed" type="Sprite" parent="Start"]
visible = false
position = Vector2( 0, -100 )
texture = ExtResource( 8 )

[node name="Start" type="Sprite" parent="Start"]
visible = false
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Start"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -175.0
margin_top = 132.0
margin_right = 174.0
margin_bottom = 162.0
custom_fonts/font = SubResource( 1 )
text = "TAP SCREEN TO LOBBY"

[node name="HorizionLineBlue" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 730 )
scale = Vector2( 10, 1 )
texture = ExtResource( 11 )

[node name="Deckopen" type="Node2D" parent="."]

[node name="Blue" type="Node2D" parent="Deckopen"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 280 )

[node name="IconB" type="Node2D" parent="Deckopen/Blue"]
visible = false
modulate = Color( 1, 1, 1, 0.2 )
position = Vector2( 0, -470 )

[node name="Unitname" type="Label" parent="Deckopen/Blue/IconB"]
visible = false
modulate = Color( 1, 1, 1, 0.666667 )
margin_left = -106.0
margin_top = 386.0
margin_right = 470.0
margin_bottom = 437.0
custom_fonts/font = SubResource( 2 )
text = "ARCH SHAPPER"

[node name="Descript" type="Label" parent="Deckopen/Blue/IconB"]
visible = false
modulate = Color( 1, 1, 1, 0.666667 )
margin_left = -106.0
margin_top = 446.0
margin_right = 477.0
margin_bottom = 583.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.866667, 0.866667, 0.866667, 1 )
text = "캐논 두대를 설치하고 시작합니다."
autowrap = true
clip_text = true

[node name="IconBG" type="Sprite" parent="Deckopen/Blue/IconB"]
modulate = Color( 0.368627, 0.368627, 0.368627, 1 )
position = Vector2( -265.2, 472.6 )
scale = Vector2( 2.4, 2.4 )
texture = ExtResource( 13 )

[node name="IconBG2" type="Sprite" parent="Deckopen/Blue/IconB"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 2.98023e-007 )
position = Vector2( -265.2, 472.6 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="Rankicon" type="TextureRect" parent="Deckopen/Blue/IconB/IconBG2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -141.0
margin_right = -6.0
margin_bottom = -7.0
texture = ExtResource( 14 )

[node name="ColorLine" type="Sprite" parent="Deckopen/Blue"]
modulate = Color( 0.0901961, 0.286275, 0.627451, 1 )
position = Vector2( 0, 827 )
scale = Vector2( 1, 2 )
texture = ExtResource( 15 )

[node name="WhiteLine" type="Sprite" parent="Deckopen/Blue"]
position = Vector2( 0, 700 )
scale = Vector2( 1, 0.2 )
texture = ExtResource( 15 )

[node name="Gradation" type="Sprite" parent="Deckopen/Blue"]
position = Vector2( 0, 837 )
scale = Vector2( 1.39, 0.347458 )
texture = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="Deckopen/Blue"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 789 )
texture = ExtResource( 17 )

[node name="UserB" type="Node2D" parent="Deckopen/Blue"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.166667 )
position = Vector2( -1200, 0 )

[node name="Username" type="Label" parent="Deckopen/Blue/UserB"]
margin_left = -540.0
margin_top = 718.0
margin_right = 540.0
margin_bottom = 791.0
custom_fonts/font = SubResource( 4 )
text = "ARCH SHAPPER"
align = 1

[node name="battle_pressed" type="Sprite" parent="Deckopen/Blue/UserB"]
position = Vector2( -157, 849 )
texture = ExtResource( 18 )

[node name="Username2" type="Label" parent="Deckopen/Blue/UserB"]
margin_left = -67.0
margin_top = 815.0
margin_right = 201.0
margin_bottom = 874.0
custom_fonts/font = SubResource( 5 )
text = "999999"

[node name="Red" type="Node2D" parent="Deckopen"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -280 )

[node name="IconR" type="Node2D" parent="Deckopen/Red"]
visible = false
modulate = Color( 1, 1, 1, 0.2 )
position = Vector2( 0, 470 )

[node name="Unitname" type="Label" parent="Deckopen/Red/IconR"]
visible = false
modulate = Color( 1, 1, 1, 0.666667 )
margin_left = -473.0
margin_top = -557.0
margin_right = 103.0
margin_bottom = -506.0
custom_fonts/font = SubResource( 2 )
text = "ARCH SHAPPER"

[node name="Descript" type="Label" parent="Deckopen/Red/IconR"]
visible = false
modulate = Color( 1, 1, 1, 0.666667 )
margin_left = -473.0
margin_top = -497.0
margin_right = 110.0
margin_bottom = -360.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.866667, 0.866667, 0.866667, 1 )
text = "캐논 두대를 설치하고 시작합니다."
autowrap = true
clip_text = true

[node name="IconBG" type="Sprite" parent="Deckopen/Red/IconR"]
modulate = Color( 0.368627, 0.368627, 0.368627, 1 )
position = Vector2( 265.198, -472.601 )
scale = Vector2( 2.4, 2.4 )
texture = ExtResource( 13 )

[node name="IconBG2" type="Sprite" parent="Deckopen/Red/IconR"]
modulate = Color( 1, 1, 1, 2.98023e-007 )
position = Vector2( 265.198, -472.601 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="TextureRect" type="TextureRect" parent="Deckopen/Red/IconR/IconBG2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -141.0
margin_right = -6.0
margin_bottom = -7.0
texture = ExtResource( 19 )

[node name="ColorLine" type="Sprite" parent="Deckopen/Red"]
modulate = Color( 0.627451, 0.102788, 0.0901961, 1 )
position = Vector2( -0.00366211, -827 )
rotation = 3.14159
scale = Vector2( 1, 2 )
texture = ExtResource( 15 )

[node name="WhiteLine" type="Sprite" parent="Deckopen/Red"]
position = Vector2( -0.00311279, -700 )
rotation = 3.14159
scale = Vector2( 1, 0.2 )
texture = ExtResource( 15 )

[node name="Gradation" type="Sprite" parent="Deckopen/Red"]
position = Vector2( -0.00372314, -837 )
rotation = 3.14159
scale = Vector2( 1.39, 0.347458 )
texture = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="Deckopen/Red"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, -813 )
texture = ExtResource( 17 )

[node name="UserR" type="Node2D" parent="Deckopen/Red"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.166667 )
position = Vector2( 1200, 0 )

[node name="Username" type="Label" parent="Deckopen/Red/UserR"]
margin_left = -540.0
margin_top = -884.0
margin_right = 540.0
margin_bottom = -811.0
custom_fonts/font = SubResource( 4 )
text = "ARCH SHAPPER"
align = 1

[node name="battle_pressed" type="Sprite" parent="Deckopen/Red/UserR"]
position = Vector2( -157, -753 )
texture = ExtResource( 18 )

[node name="Username2" type="Label" parent="Deckopen/Red/UserR"]
margin_left = -67.0
margin_top = -787.0
margin_right = 201.0
margin_bottom = -728.0
custom_fonts/font = SubResource( 5 )
text = "999999"

[node name="Versus" type="Label" parent="Deckopen"]
visible = false
modulate = Color( 1, 1, 1, 0.2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -70.0
margin_right = 102.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 6 )
text = "VS"

[node name="StartAni" type="AnimationPlayer" parent="."]
autoplay = "start_siquence"
anims/start_siquence = SubResource( 7 )

[node name="StartVoice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 20 )
volume_db = 10.0

