[gd_scene load_steps=40 format=2]

[ext_resource path="res://game/unit/blaster/blaster.gd" type="Script" id=1]
[ext_resource path="res://game/unit/blaster/idle.png" type="Texture" id=2]
[ext_resource path="res://game/unit/blaster/blaster_Normal.png" type="Texture" id=3]
[ext_resource path="res://game/unit/blaster/blaster_hatch_1.png" type="Texture" id=4]
[ext_resource path="res://game/unit/blaster/blaster_hatch.png" type="Texture" id=5]
[ext_resource path="res://game/unit/blaster/blaster_hatch_2.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/beacon_black.png" type="Texture" id=7]
[ext_resource path="res://game/vfx/beacon_green.png" type="Texture" id=8]
[ext_resource path="res://game/vfx/beacon_red.png" type="Texture" id=9]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=10]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=11]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=12]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=13]
[ext_resource path="res://game/vfx/blaster_effect_1.png" type="Texture" id=14]
[ext_resource path="res://game/vfx/blaster_effect_2.png" type="Texture" id=15]
[ext_resource path="res://game/vfx/blaster_effect_3.png" type="Texture" id=16]
[ext_resource path="res://game/vfx/blaster_effect_4.png" type="Texture" id=17]
[ext_resource path="res://game/vfx/blaster_effect_5.png" type="Texture" id=18]
[ext_resource path="res://game/vfx/blaster_effect_6.png" type="Texture" id=19]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=20]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=21]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=22]
[ext_resource path="res://game/unit/blaster/explosion.tres" type="Animation" id=23]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=24]
[ext_resource path="res://game/unit/blaster/attack.tres" type="Animation" id=25]
[ext_resource path="res://game/unit/blaster/destroy.tres" type="Animation" id=26]
[ext_resource path="res://game/unit/blaster/idle.tres" type="Animation" id=27]
[ext_resource path="res://game/unit/blaster/move.tres" type="Animation" id=28]
[ext_resource path="res://game/unit/blaster/blaster_atk.wav" type="AudioStream" id=29]
[ext_resource path="res://game/sfx/explosion_m.wav" type="AudioStream" id=30]
[ext_resource path="res://game/sfx/thrust_m.wav" type="AudioStream" id=31]
[ext_resource path="res://game/hpbar/hpbar_s.tscn" type="PackedScene" id=32]
[ext_resource path="res://game/unit/blaster/missile.tscn" type="PackedScene" id=33]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ null, ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), null ],
"loop": false,
"name": "hatchopen",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "thrust",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ null, ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), null ],
"loop": true,
"name": "blast_effect",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ null, ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), null ],
"loop": true,
"name": "blast_light",
"speed": 5.0
} ]

[node name="Blaster" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Rotatable" type="Node2D" parent="."]
use_parent_material = true
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Main" type="Sprite" parent="Rotatable"]
editor/display_folded = true
use_parent_material = true
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "texture" ]

[node name="HatchL" type="AnimatedSprite" parent="Rotatable/Main"]
use_parent_material = true
position = Vector2( -32, 7 )
frames = SubResource( 1 )
animation = "hatchopen"
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames" ]

[node name="HatchR" type="AnimatedSprite" parent="Rotatable/Main"]
use_parent_material = true
position = Vector2( 31, 7 )
frames = SubResource( 1 )
animation = "hatchopen"
_sections_unfolded = [ "Material", "Transform" ]

[node name="FlashingGreen" type="AnimatedSprite" parent="Rotatable/Main"]
position = Vector2( -43.5, 36 )
frames = SubResource( 2 )
animation = "default"
playing = true
_sections_unfolded = [ "Material", "Process Material", "Transform", "frames" ]

[node name="FlashingRed" type="AnimatedSprite" parent="Rotatable/Main"]
position = Vector2( 43.5, 36 )
frames = SubResource( 3 )
animation = "default"
playing = true
_sections_unfolded = [ "Process Material", "Transform", "frames" ]

[node name="Boosterpoint" type="Position2D" parent="Rotatable/Main"]
visible = false
position = Vector2( 0, 36 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Rotatable/Main/Boosterpoint"]
modulate = Color( 0.156863, 0.682353, 1, 1 )
material = ExtResource( 10 )
scale = Vector2( 0.8, 1 )
frames = SubResource( 4 )
animation = "thrust"
speed_scale = 2.0
playing = true
offset = Vector2( 0, 25 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="Sprite" type="Sprite" parent="Rotatable/Main/Boosterpoint"]
material = ExtResource( 10 )
position = Vector2( 0, 10 )
scale = Vector2( 0.3, 1 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="Shotpoint" type="Node2D" parent="Rotatable"]
editor/display_folded = true
visible = false
position = Vector2( 0, -10 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="MissileSmokeL1" type="Position2D" parent="Rotatable/Shotpoint"]
position = Vector2( -40, -10 )
_sections_unfolded = [ "Transform" ]

[node name="FireL1" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeL1"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( -0.5, -2 )
frames = SubResource( 5 )
animation = "blast_effect"
frame = 7
speed_scale = 2.0
_sections_unfolded = [ "Material", "Process Material", "Transform", "Visibility", "frames" ]

[node name="LightL1" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeL1/FireL1"]
material = ExtResource( 10 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )
animation = "blast_light"
frame = 7
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="MissileSmokeL2" type="Position2D" parent="Rotatable/Shotpoint"]
position = Vector2( -40, 5 )
rotation = -0.349066
_sections_unfolded = [ "Transform" ]

[node name="FireL2" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeL2"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( -0.5, -2 )
frames = SubResource( 5 )
animation = "blast_effect"
frame = 7
speed_scale = 2.0
_sections_unfolded = [ "Process Material", "Transform", "Visibility", "frames" ]

[node name="LightL2" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeL2/FireL2"]
material = ExtResource( 10 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )
animation = "blast_light"
frame = 7
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="MissileSmokeL3" type="Position2D" parent="Rotatable/Shotpoint"]
position = Vector2( -40, 20 )
rotation = -0.523599
_sections_unfolded = [ "Transform" ]

[node name="FireL3" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeL3"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( -0.5, -2 )
frames = SubResource( 5 )
animation = "blast_effect"
frame = 7
speed_scale = 2.0
_sections_unfolded = [ "Process Material", "Transform", "Visibility", "frames" ]

[node name="LightL3" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeL3/FireL3"]
material = ExtResource( 10 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )
animation = "blast_light"
frame = 7
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="MissileSmokeL4" type="Position2D" parent="Rotatable/Shotpoint"]
position = Vector2( -40, 35 )
rotation = -0.698132
_sections_unfolded = [ "Transform" ]

[node name="FireL4" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeL4"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( -0.5, -2 )
frames = SubResource( 5 )
animation = "blast_effect"
frame = 7
speed_scale = 2.0
_sections_unfolded = [ "Process Material", "Transform", "Visibility", "frames" ]

[node name="LightL4" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeL4/FireL4"]
material = ExtResource( 10 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )
animation = "blast_light"
frame = 7
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="MissileSmokeR1" type="Position2D" parent="Rotatable/Shotpoint"]
position = Vector2( 40, -10 )
_sections_unfolded = [ "Transform" ]

[node name="FireR1" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeR1"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( -0.5, -2 )
frames = SubResource( 5 )
animation = "blast_effect"
frame = 7
speed_scale = 2.0
flip_h = true
_sections_unfolded = [ "Process Material", "Transform", "Visibility", "frames" ]

[node name="LightR1" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeR1/FireR1"]
material = ExtResource( 10 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )
animation = "blast_light"
frame = 7
flip_h = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="MissileSmokeR2" type="Position2D" parent="Rotatable/Shotpoint"]
position = Vector2( 40, 5 )
rotation = 0.349066
_sections_unfolded = [ "Transform" ]

[node name="FireR2" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeR2"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( -0.5, -2 )
frames = SubResource( 5 )
animation = "blast_effect"
frame = 7
speed_scale = 2.0
flip_h = true
_sections_unfolded = [ "Process Material", "Transform", "Visibility", "frames" ]

[node name="LightR2" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeR2/FireR2"]
material = ExtResource( 10 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )
animation = "blast_light"
frame = 7
flip_h = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="MissileSmokeR3" type="Position2D" parent="Rotatable/Shotpoint"]
position = Vector2( 40, 20 )
rotation = 0.523599
_sections_unfolded = [ "Transform" ]

[node name="FireR3" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeR3"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( -0.5, -2 )
frames = SubResource( 5 )
animation = "blast_effect"
frame = 7
speed_scale = 2.0
flip_h = true
_sections_unfolded = [ "Process Material", "Transform", "Visibility", "frames" ]

[node name="LightR3" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeR3/FireR3"]
material = ExtResource( 10 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )
animation = "blast_light"
frame = 7
flip_h = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="MissileSmokeR4" type="Position2D" parent="Rotatable/Shotpoint"]
position = Vector2( 40, 35 )
rotation = 0.698132
_sections_unfolded = [ "Transform" ]

[node name="FireR4" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeR4"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( -0.5, -2 )
frames = SubResource( 5 )
animation = "blast_effect"
frame = 7
speed_scale = 2.0
flip_h = true
_sections_unfolded = [ "Process Material", "Transform", "Visibility", "frames" ]

[node name="LightR4" type="AnimatedSprite" parent="Rotatable/Shotpoint/MissileSmokeR4/FireR4"]
material = ExtResource( 10 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )
animation = "blast_light"
frame = 7
flip_h = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="Explosion" type="Node2D" parent="Rotatable"]
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]
editor/display_folded = true

[node name="Exp1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0541992, 0, 0.433594, 0 )
texture = ExtResource( 20 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Exp2" type="Sprite" parent="Rotatable/Explosion/Main"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 21 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 10 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Circle1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
material = ExtResource( 10 )
rotation = 4.71239
scale = Vector2( 2, 2 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Circle2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
rotation = -3.66519
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 22 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Particles2D" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
emitting = false
amount = 20
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 180.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 180.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = null
color = Color( 1, 1, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Color", "Process Material", "Time", "Transform" ]

[node name="SubExp" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 10 )
position = Vector2( -16.25, 18.75 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="SubExp2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 10 )
position = Vector2( 20, -6.25 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="SubExp3" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 10 )
position = Vector2( -21.25, -12.5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Visibility", "material" ]

[node name="SubExp4" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 10 )
position = Vector2( 20, 18.125 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Visibility", "material" ]

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/explosion = ExtResource( 23 )
blend_times = [  ]
_sections_unfolded = [ "Pause" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Explosion"]
enabled = false
editor_only = false
texture = ExtResource( 13 )
offset = Vector2( 0, 0 )
texture_scale = 10.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="HitEffect" parent="." instance=ExtResource( 24 )]
type = 0
rect_area = Rect2( -35, -20, 70, 55 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = ExtResource( 25 )
anims/destroy = ExtResource( 26 )
anims/idle = ExtResource( 27 )
anims/move = ExtResource( 28 )
blend_times = [  ]

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 29 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 30 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Move" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 31 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Hp" parent="." instance=ExtResource( 32 )]
position = Vector2( 0, -60 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "missile" ), [ ExtResource( 33 ) ] ]

