[gd_scene load_steps=36 format=2]

[ext_resource path="res://lobby/page/shop/buyitem.gd" type="Script" id=1]
[ext_resource path="res://lobby/page/battle/rewardbox_bg.png" type="Texture" id=2]
[ext_resource path="res://lobby/page/battle/medalbox_btn_atv.png" type="Texture" id=3]
[ext_resource path="res://lobby/resource/popup_panel.png" type="Texture" id=4]
[ext_resource path="res://lobby/page/battle/green.png" type="Texture" id=5]
[ext_resource path="res://lobby/page/card/slots_panel_w.png" type="Texture" id=6]
[ext_resource path="res://font/vipnagorgialla.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://lobby/resource/board_white.png" type="Texture" id=8]
[ext_resource path="res://lobby/hud/card_icon.png" type="Texture" id=9]
[ext_resource path="res://lobby/hud/galacticoin.tscn" type="PackedScene" id=10]
[ext_resource path="res://lobby/page/card/upgrade_button_hover.png" type="Texture" id=11]
[ext_resource path="res://lobby/page/card/upgrade_button_pressed.png" type="Texture" id=12]
[ext_resource path="res://lobby/page/card/upgrade_button.png" type="Texture" id=13]
[ext_resource path="res://lobby/hud/dimensium.png" type="Texture" id=14]
[ext_resource path="res://lobby/hud/dimensium.tscn" type="PackedScene" id=15]
[ext_resource path="res://lobby/page/shop/boxes.tscn" type="PackedScene" id=16]
[ext_resource path="res://share/icon/lobby/card/panzerkunstler.png" type="Texture" id=17]
[ext_resource path="res://lobby/resource/knight_common_frame.png" type="Texture" id=18]
[ext_resource path="res://share/icon/lobby/card/blaster.png" type="Texture" id=19]
[ext_resource path="res://share/icon/lobby/card/jouster.png" type="Texture" id=20]
[ext_resource path="res://lobby/resource/knight_epic_frame.png" type="Texture" id=21]
[ext_resource path="res://share/icon/lobby/card/astra.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]

size = 60
outline_size = 6
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]

size = 36
outline_size = 4
outline_color = Color( 0.298039, 0.298039, 0.298039, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]

size = 32
outline_color = Color( 0.67451, 0.67451, 0.67451, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]

size = 42
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]

size = 36
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]

size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]

size = 55
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]

size = 55
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=9]

texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 49.75
margin_right = 49.75
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id=10]

texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 49.5
margin_right = 50.0
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id=11]

texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 50.0
margin_right = 50.0
margin_top = 20.25
margin_bottom = 20.0

[sub_resource type="DynamicFont" id=12]

size = 52
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=13]

size = 53
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 7 )

[node name="BuyItem" type="Control"]
margin_right = 1080.0
margin_bottom = 1920.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -960.0
margin_right = 720.0
margin_bottom = 960.0
texture = ExtResource( 2 )
expand = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color( 0.2, 0.290196, 0.372549, 1 )
margin_top = 583.0
margin_right = 1080.0
margin_bottom = 1683.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="InputForm2" type="NinePatchRect" parent="."]
margin_left = 21.0
margin_top = 734.0
margin_right = 1061.0
margin_bottom = 1656.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 29

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 196.0
margin_top = 160.0
margin_right = 873.0
margin_bottom = 608.0
texture = ExtResource( 5 )
expand = true

[node name="Title" type="Control" parent="."]
margin_top = 654.0
margin_bottom = 654.0

[node name="Center" type="TextureRect" parent="Title"]
self_modulate = Color( 0.156863, 0.156863, 0.156863, 1 )
margin_right = 1080.0
margin_bottom = 70.0
texture = ExtResource( 6 )
expand = true

[node name="Top" type="TextureRect" parent="Title"]
self_modulate = Color( 0.0901961, 0.572549, 1, 1 )
margin_right = 1080.0
margin_bottom = 5.0
texture = ExtResource( 6 )
expand = true

[node name="Bottom" type="TextureRect" parent="Title"]
self_modulate = Color( 0.0901961, 0.572549, 1, 1 )
margin_top = 65.0
margin_right = 1080.0
margin_bottom = 70.0
texture = ExtResource( 6 )
expand = true

[node name="Label2" type="Label" parent="Title"]
margin_left = 71.0
margin_top = -67.0
margin_right = 1008.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "D - MATTER"
align = 1
valign = 1

[node name="Label" type="Label" parent="Title"]
margin_top = 5.0
margin_right = 1080.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "Thanatos - 13"
align = 1
valign = 1

[node name="BuyCard" type="Control" parent="."]
anchor_left = 0.12
anchor_right = 0.12
margin_left = -130.0
margin_right = 950.0
margin_bottom = 1920.0
rect_min_size = Vector2( 250, 0 )
mouse_filter = 2

[node name="InputForm" type="NinePatchRect" parent="BuyCard"]
self_modulate = Color( 0.282353, 0.282353, 0.282353, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 31.0
margin_top = -608.0
margin_right = 1051.0
margin_bottom = -428.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 41
patch_margin_bottom = 40

[node name="TextureRect2" type="TextureRect" parent="BuyCard"]
margin_left = 373.0
margin_top = 1425.0
margin_right = 428.0
margin_bottom = 1485.0
texture = ExtResource( 9 )

[node name="TextureRect4" type="TextureRect" parent="BuyCard"]
margin_left = 43.0
margin_top = 1425.0
margin_right = 98.0
margin_bottom = 1485.0
texture = ExtResource( 9 )

[node name="TextureRect3" type="TextureRect" parent="BuyCard"]
margin_left = 705.0
margin_top = 1425.0
margin_right = 760.0
margin_bottom = 1485.0
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="BuyCard"]
margin_left = 51.0
margin_top = 1320.0
margin_right = 446.0
margin_bottom = 1359.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
text = "Must Include With"
valign = 2

[node name="Label4" type="Label" parent="BuyCard"]
margin_left = 433.0
margin_top = 1429.0
margin_right = 559.0
margin_bottom = 1480.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.733333, 0.219608, 1 )
text = "x 20"
valign = 2

[node name="Label6" type="Label" parent="BuyCard"]
margin_left = 103.0
margin_top = 1429.0
margin_right = 229.0
margin_bottom = 1480.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.733333, 0.219608, 1 )
text = "x 20"
valign = 2

[node name="Label5" type="Label" parent="BuyCard"]
margin_left = 763.0
margin_top = 1429.0
margin_right = 889.0
margin_bottom = 1480.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.439216, 0.219608, 1 )
text = "x 20"
valign = 2

[node name="Label2" type="Label" parent="BuyCard"]
margin_left = 431.0
margin_top = 1391.0
margin_right = 704.0
margin_bottom = 1435.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Rares"
valign = 2

[node name="Label7" type="Label" parent="BuyCard"]
margin_left = 101.0
margin_top = 1391.0
margin_right = 374.0
margin_bottom = 1435.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Text"
valign = 2

[node name="Label3" type="Label" parent="BuyCard"]
margin_left = 764.0
margin_top = 1391.0
margin_right = 1039.0
margin_bottom = 1435.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Epics"
valign = 2

[node name="GalacticCoinSlot" type="Control" parent="BuyCard"]
editor/display_folded = true
margin_left = 34.0
margin_top = 599.0
margin_right = 74.0
margin_bottom = 639.0

[node name="InputForm3" type="NinePatchRect" parent="BuyCard/GalacticCoinSlot"]
modulate = Color( 0.282353, 0.282353, 0.282353, 1 )
margin_left = 8.0
margin_top = 617.0
margin_right = 498.0
margin_bottom = 697.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 29
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 29

[node name="GalacticText" type="Label" parent="BuyCard/GalacticCoinSlot"]
margin_left = 12.0
margin_top = 570.0
margin_right = 289.0
margin_bottom = 619.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.737255, 0.364706, 1 )
text = "Galactic Coin"
valign = 2

[node name="Galacticoin2" parent="BuyCard/GalacticCoinSlot" instance=ExtResource( 10 )]
position = Vector2( 54, 660 )

[node name="Label" type="Label" parent="BuyCard/GalacticCoinSlot"]
margin_left = 89.0
margin_top = 631.0
margin_right = 434.0
margin_bottom = 698.0
custom_fonts/font = SubResource( 7 )
text = "1800"

[node name="CardSlot" type="Control" parent="BuyCard"]
editor/display_folded = true
margin_left = 24.0
margin_top = 599.0
margin_right = 64.0
margin_bottom = 639.0

[node name="CardText" type="Label" parent="BuyCard/CardSlot"]
margin_left = 542.0
margin_top = 570.0
margin_right = 766.0
margin_bottom = 619.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.364706, 0.701961, 1, 1 )
text = "Card"
valign = 2

[node name="InputForm3" type="NinePatchRect" parent="BuyCard/CardSlot"]
modulate = Color( 0.282353, 0.282353, 0.282353, 1 )
margin_left = 529.0
margin_top = 617.0
margin_right = 1019.0
margin_bottom = 697.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 29
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Label" type="Label" parent="BuyCard/CardSlot"]
margin_left = 608.0
margin_top = 631.0
margin_right = 876.0
margin_bottom = 698.0
custom_fonts/font = SubResource( 8 )
text = "x 250"

[node name="TextureRect" type="TextureRect" parent="BuyCard/CardSlot"]
margin_left = 547.0
margin_top = 628.0
margin_right = 602.0
margin_bottom = 688.0
texture = ExtResource( 9 )

[node name="BuyButton2" type="Button" parent="BuyCard"]
editor/display_folded = true
margin_left = 391.0
margin_top = 1518.0
margin_right = 691.0
margin_bottom = 1642.0
rect_min_size = Vector2( 300, 124 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )

[node name="999999" type="Label" parent="BuyCard/BuyButton2"]
margin_left = 13.0
margin_top = 18.0
margin_right = 178.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "750"
align = 2
valign = 2

[node name="CashIcon" type="TextureRect" parent="BuyCard/BuyButton2"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 183.0
margin_top = 25.0
margin_right = 249.0
margin_bottom = 88.0
rect_scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 14 )

[node name="Dimensium2" parent="BuyCard/BuyButton2" instance=ExtResource( 15 )]
position = Vector2( 223, 62 )

[node name="Boxes" parent="BuyCard" instance=ExtResource( 16 )]
visible = false
margin_left = 254.0
margin_top = 172.0
margin_right = 854.0
margin_bottom = 612.0

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 34.0
margin_top = 824.0
margin_right = 1049.0
margin_bottom = 1124.0
custom_constants/hseparation = 5
columns = 4

[node name="CardFrame1" type="CenterContainer" parent="GridContainer"]
margin_right = 250.0
margin_bottom = 300.0
rect_min_size = Vector2( 250, 196 )
rect_pivot_offset = Vector2( 125, 98 )
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="GridContainer/CardFrame1"]
margin_left = 13.0
margin_top = 33.0
margin_right = 237.0
margin_bottom = 267.0
rect_min_size = Vector2( 224, 234 )
texture = ExtResource( 17 )
expand = true

[node name="Frame" type="TextureRect" parent="GridContainer/CardFrame1"]
margin_right = 250.0
margin_bottom = 300.0
texture = ExtResource( 18 )

[node name="Control" type="Control" parent="GridContainer/CardFrame1"]
margin_top = 52.0
margin_right = 250.0
margin_bottom = 248.0
rect_min_size = Vector2( 250, 196 )
mouse_filter = 2

[node name="x10" type="Label" parent="GridContainer/CardFrame1/Control"]
margin_top = 175.0
margin_right = 220.0
margin_bottom = 240.0
rect_min_size = Vector2( 220, 65 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 0.807843, 0.447059, 1 )
text = "x10"
align = 2
valign = 1

[node name="CardFrame2" type="CenterContainer" parent="GridContainer"]
editor/display_folded = true
margin_left = 255.0
margin_right = 505.0
margin_bottom = 300.0
rect_min_size = Vector2( 250, 196 )
rect_pivot_offset = Vector2( 125, 98 )
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="GridContainer/CardFrame2"]
margin_left = 13.0
margin_top = 33.0
margin_right = 237.0
margin_bottom = 267.0
rect_min_size = Vector2( 224, 234 )
texture = ExtResource( 19 )
expand = true

[node name="Frame" type="TextureRect" parent="GridContainer/CardFrame2"]
margin_right = 250.0
margin_bottom = 300.0
texture = ExtResource( 18 )

[node name="Control" type="Control" parent="GridContainer/CardFrame2"]
margin_top = 52.0
margin_right = 250.0
margin_bottom = 248.0
rect_min_size = Vector2( 250, 196 )
mouse_filter = 2

[node name="x10" type="Label" parent="GridContainer/CardFrame2/Control"]
margin_top = 175.0
margin_right = 220.0
margin_bottom = 240.0
rect_min_size = Vector2( 220, 65 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 0.807843, 0.447059, 1 )
text = "x192"
align = 2
valign = 1

[node name="CardFrame3" type="CenterContainer" parent="GridContainer"]
margin_left = 510.0
margin_right = 760.0
margin_bottom = 300.0
rect_min_size = Vector2( 250, 196 )
rect_pivot_offset = Vector2( 125, 98 )
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="GridContainer/CardFrame3"]
margin_left = 13.0
margin_top = 33.0
margin_right = 237.0
margin_bottom = 267.0
rect_min_size = Vector2( 224, 234 )
texture = ExtResource( 20 )
expand = true

[node name="Frame" type="TextureRect" parent="GridContainer/CardFrame3"]
margin_right = 250.0
margin_bottom = 300.0
texture = ExtResource( 21 )

[node name="Control" type="Control" parent="GridContainer/CardFrame3"]
margin_top = 52.0
margin_right = 250.0
margin_bottom = 248.0
rect_min_size = Vector2( 250, 196 )
mouse_filter = 2

[node name="x10" type="Label" parent="GridContainer/CardFrame3/Control"]
margin_top = 175.0
margin_right = 220.0
margin_bottom = 240.0
rect_min_size = Vector2( 220, 65 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 0.807843, 0.447059, 1 )
text = "x30"
align = 2
valign = 1

[node name="KnightCardFrame" type="CenterContainer" parent="GridContainer"]
editor/display_folded = true
margin_left = 765.0
margin_right = 1015.0
margin_bottom = 300.0
rect_min_size = Vector2( 250, 196 )
rect_pivot_offset = Vector2( 125, 98 )
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="GridContainer/KnightCardFrame"]
margin_left = 13.0
margin_top = 33.0
margin_right = 237.0
margin_bottom = 267.0
rect_min_size = Vector2( 224, 234 )
texture = ExtResource( 22 )
expand = true

[node name="Frame" type="TextureRect" parent="GridContainer/KnightCardFrame"]
margin_right = 250.0
margin_bottom = 300.0
texture = ExtResource( 21 )

[node name="Control" type="Control" parent="GridContainer/KnightCardFrame"]
margin_top = 52.0
margin_right = 250.0
margin_bottom = 248.0
rect_min_size = Vector2( 250, 196 )
mouse_filter = 2

[node name="x11" type="Label" parent="GridContainer/KnightCardFrame/Control"]
margin_top = 175.0
margin_right = 220.0
margin_bottom = 240.0
rect_min_size = Vector2( 220, 65 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 0.807843, 0.447059, 1 )
text = "x1"
align = 2
valign = 1

[connection signal="pressed" from="BuyCard/BuyButton2" to="." method="_on_BuyButton_pressed"]
