[gd_scene load_steps=118 format=2]

[ext_resource path="res://lobby/page/shop/buyitem.gd" type="Script" id=1]
[ext_resource path="res://lobby/page/battle/rewardbox_bg.png" type="Texture" id=2]
[ext_resource path="res://lobby/page/battle/medalbox_btn_atv.png" type="Texture" id=3]
[ext_resource path="res://lobby/resource/popup_panel.png" type="Texture" id=4]
[ext_resource path="res://lobby/page/card/slots_panel_w.png" type="Texture" id=5]
[ext_resource path="res://font/scdream8.otf" type="DynamicFontData" id=6]
[ext_resource path="res://lobby/page/card/card_list_panel.png" type="Texture" id=7]
[ext_resource path="res://lobby/resource/board_white.png" type="Texture" id=8]
[ext_resource path="res://lobby/hud/card_icon.png" type="Texture" id=9]
[ext_resource path="res://lobby/hud/galacticoin.tscn" type="PackedScene" id=10]
[ext_resource path="res://lobby/page/card/upgrade_button_hover.png" type="Texture" id=11]
[ext_resource path="res://lobby/page/card/upgrade_button_pressed.png" type="Texture" id=12]
[ext_resource path="res://lobby/page/card/upgrade_button.png" type="Texture" id=13]
[ext_resource path="res://lobby/hud/dimensium.png" type="Texture" id=14]
[ext_resource path="res://lobby/hud/dimensium.tscn" type="PackedScene" id=15]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=16]
[ext_resource path="res://lobby/hud/lightcircle.png" type="Texture" id=17]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=18]
[ext_resource path="res://lobby/resource/itemchest1a.png" type="Texture" id=19]
[ext_resource path="res://lobby/resource/itemchest1b.png" type="Texture" id=20]
[ext_resource path="res://game/vfx/cloud_2.png" type="Texture" id=21]
[ext_resource path="res://game/vfx/cloud_3.png" type="Texture" id=22]
[ext_resource path="res://lobby/resource/itemchest1c.png" type="Texture" id=23]
[ext_resource path="res://lobby/resource/itemchest2a.png" type="Texture" id=24]
[ext_resource path="res://lobby/resource/itemchest2b.png" type="Texture" id=25]
[ext_resource path="res://lobby/resource/itemchest2c.png" type="Texture" id=26]
[ext_resource path="res://lobby/resource/itemchest3a.png" type="Texture" id=27]
[ext_resource path="res://lobby/resource/itemchest3b.png" type="Texture" id=28]
[ext_resource path="res://lobby/resource/itemchest3c.png" type="Texture" id=29]
[ext_resource path="res://lobby/resource/itemchest4a.png" type="Texture" id=30]
[ext_resource path="res://lobby/resource/itemchest4b.png" type="Texture" id=31]
[ext_resource path="res://lobby/resource/pointlight.png" type="Texture" id=32]
[ext_resource path="res://lobby/resource/itemchest4c.png" type="Texture" id=33]
[ext_resource path="res://lobby/resource/itemchest5a.png" type="Texture" id=34]
[ext_resource path="res://lobby/resource/itemchest5b.png" type="Texture" id=35]
[ext_resource path="res://lobby/resource/itemchest5c.png" type="Texture" id=36]
[ext_resource path="res://share/icon/lobby/card/astra.png" type="Texture" id=37]
[ext_resource path="res://lobby/resource/knight_epic_frame.png" type="Texture" id=38]
[ext_resource path="res://share/icon/lobby/card/jouster.png" type="Texture" id=39]
[ext_resource path="res://share/icon/lobby/card/blaster.png" type="Texture" id=40]
[ext_resource path="res://lobby/resource/knight_common_frame.png" type="Texture" id=41]
[ext_resource path="res://share/icon/lobby/card/panzerkunstler.png" type="Texture" id=42]

[sub_resource type="DynamicFont" id=1]

size = 60
outline_size = 6
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]

size = 40
outline_size = 4
outline_color = Color( 0.298039, 0.298039, 0.298039, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]

size = 32
outline_color = Color( 0.67451, 0.67451, 0.67451, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]

size = 44
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]

size = 34
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]

size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]

size = 55
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]

size = 55
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=9]

texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 49.75
margin_right = 49.75
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id=10]

texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 49.5
margin_right = 50.0
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id=11]

texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 50.0
margin_right = 50.0
margin_top = 20.25
margin_bottom = 20.0

[sub_resource type="DynamicFont" id=12]

size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Curve" id=13]

_data = [ Vector2( 0, 0.5528 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=14]

offsets = PoolRealArray( 0.0166667, 0.169014, 1 )
colors = PoolColorArray( 1, 1, 1, 0.00321569, 1, 1, 1, 1, 1, 0.682353, 0.00784314, 0.0497255 )

[sub_resource type="CanvasItemMaterial" id=15]

blend_mode = 1

[sub_resource type="StreamTexture" id=16]

flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=17]

_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=18]

offsets = PoolRealArray( 0, 0.88 )
colors = PoolColorArray( 0.0392157, 0.270588, 0.545098, 0.131843, 1, 1, 1, 0.0025098 )

[sub_resource type="Curve" id=19]

_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=20]

offsets = PoolRealArray( 0, 0.753623 )
colors = PoolColorArray( 0.0392157, 0.270588, 0.545098, 0.318431, 1, 1, 1, 0.0025098 )

[sub_resource type="Gradient" id=21]

colors = PoolColorArray( 0.309804, 0.709804, 1, 0.756902, 1, 1, 1, 0.0703922 )

[sub_resource type="Animation" id=22]

resource_name = "chestopen1"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Closed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Closed:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Open:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Open:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 0.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Open/Steam2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Open/Open1/Steam:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Open/Open1/CPUParticles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Open/Open1/Glow:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.415686, 0.517647, 1, 0 ), Color( 0.415686, 0.517647, 1, 0.4 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Open/Open1/Glow:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="CanvasItemMaterial" id=23]

blend_mode = 1

[sub_resource type="StreamTexture" id=24]

flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=25]

_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=26]

offsets = PoolRealArray( 0, 0.88 )
colors = PoolColorArray( 0.545098, 0.419608, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="CanvasItemMaterial" id=27]

blend_mode = 1

[sub_resource type="StreamTexture" id=28]

flags = 4
load_path = "res://.import/sphere.png-f2362f7ff56852dd8222aaf5a51847ff.stex"

[sub_resource type="CanvasItemMaterial" id=29]

blend_mode = 1

[sub_resource type="StreamTexture" id=30]

flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=31]

_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=32]

offsets = PoolRealArray( 0, 0.753623 )
colors = PoolColorArray( 0.545098, 0.419608, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="StreamTexture" id=33]

flags = 4
load_path = "res://.import/cloud_3.png-9a997811764ce0a3771b5715b2aaba82.stex"

[sub_resource type="Gradient" id=34]

colors = PoolColorArray( 1, 0.746569, 0.309804, 0.756902, 1, 1, 1, 0.0703922 )

[sub_resource type="Animation" id=35]

length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Closed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Closed:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Open:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Open:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 0.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Open/Steam2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Open/Open1/Steam:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Open/Open1/CPUParticles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Open/Open1/Glow:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.415686, 0.517647, 1, 0 ), Color( 1, 0.909804, 0.415686, 0.4 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Open/Open1/Glow:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Open/Open1/Particle:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="CanvasItemMaterial" id=36]

blend_mode = 1

[sub_resource type="StreamTexture" id=37]

flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=38]

_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=39]

offsets = PoolRealArray( 0, 0.88 )
colors = PoolColorArray( 0.207843, 0.0392157, 0.545098, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="CanvasItemMaterial" id=40]

blend_mode = 1

[sub_resource type="StreamTexture" id=41]

flags = 4
load_path = "res://.import/sphere.png-f2362f7ff56852dd8222aaf5a51847ff.stex"

[sub_resource type="CanvasItemMaterial" id=42]

blend_mode = 1

[sub_resource type="StreamTexture" id=43]

flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=44]

_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=45]

offsets = PoolRealArray( 0, 0.753623 )
colors = PoolColorArray( 0.207843, 0.0392157, 0.545098, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="StreamTexture" id=46]

flags = 4
load_path = "res://.import/cloud_3.png-9a997811764ce0a3771b5715b2aaba82.stex"

[sub_resource type="Gradient" id=47]

colors = PoolColorArray( 0.309804, 0.709804, 1, 0.756902, 1, 1, 1, 0.0703922 )

[sub_resource type="Animation" id=48]

length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Closed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Closed:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Open:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Open:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 0.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Open/Steam2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Open/Open1/Steam:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Open/Open1/CPUParticles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Open/Open1/Glow:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.501961, 0.415686, 1, 0 ), Color( 0.415686, 0.478431, 1, 0.4 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Open/Open1/Glow:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Open/Open1/Particle2:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="CanvasItemMaterial" id=49]

blend_mode = 1

[sub_resource type="StreamTexture" id=50]

flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=51]

_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=52]

offsets = PoolRealArray( 0, 0.88 )
colors = PoolColorArray( 0.545098, 0.227451, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="CanvasItemMaterial" id=53]

blend_mode = 1

[sub_resource type="StreamTexture" id=54]

flags = 4
load_path = "res://.import/sphere.png-f2362f7ff56852dd8222aaf5a51847ff.stex"

[sub_resource type="CanvasItemMaterial" id=55]

blend_mode = 1

[sub_resource type="StreamTexture" id=56]

flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=57]

_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=58]

offsets = PoolRealArray( 0, 0.753623 )
colors = PoolColorArray( 0.545098, 0.227451, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="StreamTexture" id=59]

flags = 4
load_path = "res://.import/cloud_3.png-9a997811764ce0a3771b5715b2aaba82.stex"

[sub_resource type="Gradient" id=60]

colors = PoolColorArray( 1, 0.698039, 0.309804, 0.756902, 1, 1, 1, 0.0703922 )

[sub_resource type="Animation" id=61]

length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Closed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Closed:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Open:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Open:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 0.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Open/Steam2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Open/Open1/Steam:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Open/Open1/CPUParticles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Open/Open1/Glow:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.784314, 0.415686, 0 ), Color( 1, 0.745098, 0.415686, 0.4 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Open/Open1/Glow:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Open/Open1/Light3:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.8, 1, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Open/Open1/Light3:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Open/Open1/Light3:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1 ), Vector2( 1.5, 1 ), Vector2( 0.2, 0.7 ) ]
}

[sub_resource type="CanvasItemMaterial" id=62]

blend_mode = 1

[sub_resource type="StreamTexture" id=63]

flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=64]

_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=65]

offsets = PoolRealArray( 0, 0.88 )
colors = PoolColorArray( 0.545098, 0.27451, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="CanvasItemMaterial" id=66]

blend_mode = 1

[sub_resource type="StreamTexture" id=67]

flags = 4
load_path = "res://.import/sphere.png-f2362f7ff56852dd8222aaf5a51847ff.stex"

[sub_resource type="CanvasItemMaterial" id=68]

blend_mode = 1

[sub_resource type="StreamTexture" id=69]

flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=70]

_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=71]

offsets = PoolRealArray( 0, 0.753623 )
colors = PoolColorArray( 0.545098, 0.27451, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="StreamTexture" id=72]

flags = 4
load_path = "res://.import/cloud_3.png-9a997811764ce0a3771b5715b2aaba82.stex"

[sub_resource type="Gradient" id=73]

colors = PoolColorArray( 0.309804, 0.709804, 1, 0.756902, 1, 1, 1, 0.0703922 )

[sub_resource type="Animation" id=74]

length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Closed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Closed:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Open:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Open:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 0.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Open/Steam2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Open/Open1/Steam:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Open/Open1/CPUParticles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Open/Open1/Glow:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.52549, 0.415686, 0 ), Color( 1, 0.592157, 0.415686, 0.4 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Open/Open1/Glow:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Open/Open1/Light:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Open/Open1/Light:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.7, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.360784 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Open/Open1/Light:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.7 ), Vector2( 1.5, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Open/Open1/Light2:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.7, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.360784 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.305882 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Open/Open1/Light2:rect_scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.7, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.9 ), Vector2( 1, 0.9 ), Vector2( 1, 0.8 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Open/Open1/Light2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="DynamicFont" id=75]

size = 53
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[node name="BuyItem" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -960.0
margin_right = 720.0
margin_bottom = 960.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -960.0
margin_right = 720.0
margin_bottom = 960.0
texture = ExtResource( 2 )
expand = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color( 0.2, 0.290196, 0.372549, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -530.0
margin_top = -325.0
margin_right = 530.0
margin_bottom = 705.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="InputForm2" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -519.0
margin_top = -235.0
margin_right = 521.0
margin_bottom = 696.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 29

[node name="Title" type="Control" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -244.0
margin_right = -540.0
margin_bottom = -244.0

[node name="Center" type="TextureRect" parent="Title"]
self_modulate = Color( 0.156863, 0.156863, 0.156863, 1 )
margin_top = -70.0
margin_right = 1080.0
texture = ExtResource( 5 )
expand = true

[node name="Top" type="TextureRect" parent="Title"]
self_modulate = Color( 0.0901961, 0.572549, 1, 1 )
margin_top = -70.0
margin_right = 1080.0
margin_bottom = -65.0
texture = ExtResource( 5 )
expand = true

[node name="Bottom" type="TextureRect" parent="Title"]
self_modulate = Color( 0.0901961, 0.572549, 1, 1 )
margin_top = -5.0
margin_right = 1080.0
texture = ExtResource( 5 )
expand = true

[node name="Name" type="Label" parent="Title"]
margin_left = 71.0
margin_top = -73.0
margin_right = 1008.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "D - MATTER"
align = 1
valign = 1

[node name="Location" type="Label" parent="Title"]
margin_top = 25.0
margin_right = 1080.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 2 )
text = "Thanatos - 13"
align = 1
valign = 1

[node name="BuyCard" type="Control" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0
rect_min_size = Vector2( 250, 0 )
mouse_filter = 2

[node name="CardBG" type="NinePatchRect" parent="BuyCard"]
self_modulate = Color( 0.121569, 0.121569, 0.121569, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -509.0
margin_top = -209.0
margin_right = 511.0
margin_bottom = 211.0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 250, 300 )
patch_margin_left = 29
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="InputForm" type="NinePatchRect" parent="BuyCard"]
self_modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 31.0
margin_top = -608.0
margin_right = 1051.0
margin_bottom = -418.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 41
patch_margin_bottom = 40

[node name="TextureRect2" type="TextureRect" parent="BuyCard"]
margin_left = 373.0
margin_top = 1425.0
margin_right = 428.0
margin_bottom = 1485.0
texture = ExtResource( 9 )

[node name="TextureRect4" type="TextureRect" parent="BuyCard"]
margin_left = 43.0
margin_top = 1425.0
margin_right = 98.0
margin_bottom = 1485.0
texture = ExtResource( 9 )

[node name="TextureRect3" type="TextureRect" parent="BuyCard"]
margin_left = 705.0
margin_top = 1425.0
margin_right = 760.0
margin_bottom = 1485.0
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="BuyCard"]
margin_left = 51.0
margin_top = 1320.0
margin_right = 446.0
margin_bottom = 1359.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.682353, 0.682353, 0.682353, 1 )
text = "Must Include With"
valign = 2

[node name="Label4" type="Label" parent="BuyCard"]
margin_left = 433.0
margin_top = 1429.0
margin_right = 559.0
margin_bottom = 1480.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.733333, 0.219608, 1 )
text = "x 20"
valign = 2

[node name="Label6" type="Label" parent="BuyCard"]
margin_left = 103.0
margin_top = 1429.0
margin_right = 229.0
margin_bottom = 1480.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.733333, 0.219608, 1 )
text = "x 20"
valign = 2

[node name="Label5" type="Label" parent="BuyCard"]
margin_left = 763.0
margin_top = 1429.0
margin_right = 889.0
margin_bottom = 1480.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.439216, 0.219608, 1 )
text = "x 20"
valign = 2

[node name="Label2" type="Label" parent="BuyCard"]
margin_left = 431.0
margin_top = 1391.0
margin_right = 704.0
margin_bottom = 1435.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Rares"
valign = 2

[node name="Label7" type="Label" parent="BuyCard"]
margin_left = 101.0
margin_top = 1391.0
margin_right = 374.0
margin_bottom = 1435.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Text"
valign = 2

[node name="Label3" type="Label" parent="BuyCard"]
margin_left = 764.0
margin_top = 1391.0
margin_right = 1039.0
margin_bottom = 1435.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Epics"
valign = 2

[node name="GalacticCoinSlot" type="Control" parent="BuyCard"]
editor/display_folded = true
margin_left = 23.0
margin_top = 604.0
margin_right = 63.0
margin_bottom = 644.0

[node name="InputForm3" type="NinePatchRect" parent="BuyCard/GalacticCoinSlot"]
self_modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
margin_left = 8.0
margin_top = 577.0
margin_right = 513.0
margin_bottom = 697.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 29
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 29

[node name="GalacticText" type="Label" parent="BuyCard/GalacticCoinSlot"]
margin_left = 12.0
margin_top = 570.0
margin_right = 289.0
margin_bottom = 619.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.737255, 0.364706, 1 )
text = "Galactic Coin"
valign = 2

[node name="Galacticoin2" parent="BuyCard/GalacticCoinSlot" instance=ExtResource( 10 )]
position = Vector2( 54, 660 )

[node name="Label" type="Label" parent="BuyCard/GalacticCoinSlot"]
margin_left = 89.0
margin_top = 631.0
margin_right = 434.0
margin_bottom = 698.0
custom_fonts/font = SubResource( 7 )
text = "1800"

[node name="CardSlot" type="Control" parent="BuyCard"]
margin_left = 22.0
margin_top = 604.0
margin_right = 62.0
margin_bottom = 644.0

[node name="InputForm3" type="NinePatchRect" parent="BuyCard/CardSlot"]
self_modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
margin_left = 524.0
margin_top = 577.0
margin_right = 1029.0
margin_bottom = 697.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 29
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="CardText" type="Label" parent="BuyCard/CardSlot"]
margin_left = 542.0
margin_top = 570.0
margin_right = 766.0
margin_bottom = 619.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.364706, 0.701961, 1, 1 )
text = "Card"
valign = 2

[node name="Label" type="Label" parent="BuyCard/CardSlot"]
margin_left = 608.0
margin_top = 631.0
margin_right = 876.0
margin_bottom = 698.0
custom_fonts/font = SubResource( 8 )
text = "x 250"

[node name="TextureRect" type="TextureRect" parent="BuyCard/CardSlot"]
margin_left = 547.0
margin_top = 628.0
margin_right = 602.0
margin_bottom = 688.0
texture = ExtResource( 9 )

[node name="BuyButton2" type="Button" parent="BuyCard"]
editor/display_folded = true
margin_left = 391.0
margin_top = 1518.0
margin_right = 691.0
margin_bottom = 1642.0
rect_min_size = Vector2( 300, 124 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )

[node name="999999" type="Label" parent="BuyCard/BuyButton2"]
margin_left = 13.0
margin_top = 18.0
margin_right = 178.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "750"
align = 2
valign = 2

[node name="CashIcon" type="TextureRect" parent="BuyCard/BuyButton2"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 183.0
margin_top = 25.0
margin_right = 249.0
margin_bottom = 88.0
rect_scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 14 )

[node name="Dimensium2" parent="BuyCard/BuyButton2" instance=ExtResource( 15 )]
position = Vector2( 223, 62 )

[node name="Chest" type="Control" parent="BuyCard"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -540.0
margin_right = 540.0
margin_bottom = 631.0

[node name="BGeffect" type="CPUParticles2D" parent="BuyCard/Chest"]
editor/display_folded = true
material = ExtResource( 16 )
position = Vector2( 516, 444 )
amount = 1
lifetime = 3.0
speed_scale = 0.5
texture = ExtResource( 17 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel_random = 1.0
scale_amount = 6.0
scale_amount_curve = SubResource( 13 )
color_ramp = SubResource( 14 )

[node name="TextureRect" type="TextureRect" parent="BuyCard/Chest/BGeffect"]
self_modulate = Color( 0.129412, 0.756863, 1, 1 )
material = ExtResource( 16 )
margin_left = -515.0
margin_top = -332.0
margin_right = 560.0
margin_bottom = 261.0
texture = ExtResource( 18 )
expand = true

[node name="ItemChest" type="Control" parent="BuyCard/Chest"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -352.6
margin_top = -49.5
margin_right = -352.6
margin_bottom = -49.5
rect_scale = Vector2( 2, 2 )

[node name="1Silver" type="Control" parent="BuyCard/Chest/ItemChest"]
editor/display_folded = true
visible = false

[node name="Closed" type="TextureRect" parent="BuyCard/Chest/ItemChest/1Silver"]
texture = ExtResource( 19 )

[node name="Open" type="Control" parent="BuyCard/Chest/ItemChest/1Silver"]
editor/display_folded = true
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Steam2" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/1Silver/Open"]
material = SubResource( 15 )
position = Vector2( 106, 36 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 16 )
spread = 180.0
gravity = Vector2( -200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 1.5
scale_amount_curve = SubResource( 17 )
color_ramp = SubResource( 18 )

[node name="Open1" type="TextureRect" parent="BuyCard/Chest/ItemChest/1Silver/Open"]
editor/display_folded = true
margin_right = 363.0
margin_bottom = 174.0
texture = ExtResource( 20 )

[node name="Glow" type="TextureRect" parent="BuyCard/Chest/ItemChest/1Silver/Open/Open1"]
visible = false
self_modulate = Color( 0.415686, 0.517647, 1, 0 )
material = ExtResource( 16 )
margin_left = 20.0
margin_top = -168.0
margin_right = 52.0
margin_bottom = -136.0
rect_scale = Vector2( 10, 10 )
texture = ExtResource( 18 )

[node name="Steam" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/1Silver/Open/Open1"]
material = ExtResource( 16 )
position = Vector2( 241, 59 )
emitting = false
amount = 16
speed_scale = 0.5
texture = ExtResource( 21 )
spread = 180.0
gravity = Vector2( 200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 1.5
scale_amount_curve = SubResource( 19 )
color_ramp = SubResource( 20 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/1Silver/Open/Open1"]
position = Vector2( 185, 23 )
emitting = false
texture = ExtResource( 22 )
spread = 180.0
gravity = Vector2( 0, -150 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 2.0
color_ramp = SubResource( 21 )

[node name="Open2" type="TextureRect" parent="BuyCard/Chest/ItemChest/1Silver/Open/Open1"]
margin_right = 363.0
margin_bottom = 174.0
texture = ExtResource( 23 )

[node name="Chest1" type="AnimationPlayer" parent="BuyCard/Chest/ItemChest/1Silver"]
autoplay = "chestopen1"
anims/chestopen1 = SubResource( 22 )

[node name="2Gold" type="Control" parent="BuyCard/Chest/ItemChest"]
editor/display_folded = true
visible = false

[node name="Closed" type="TextureRect" parent="BuyCard/Chest/ItemChest/2Gold"]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 24 )

[node name="Open" type="Control" parent="BuyCard/Chest/ItemChest/2Gold"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Steam2" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/2Gold/Open"]
material = SubResource( 23 )
position = Vector2( 106, 36 )
amount = 16
speed_scale = 0.5
texture = SubResource( 24 )
spread = 180.0
gravity = Vector2( -200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 1.5
scale_amount_curve = SubResource( 25 )
color_ramp = SubResource( 26 )

[node name="Open1" type="TextureRect" parent="BuyCard/Chest/ItemChest/2Gold/Open"]
margin_right = 363.0
margin_bottom = 174.0
texture = ExtResource( 25 )

[node name="Glow" type="TextureRect" parent="BuyCard/Chest/ItemChest/2Gold/Open/Open1"]
visible = false
self_modulate = Color( 1, 0.909804, 0.415686, 0.4 )
material = SubResource( 27 )
margin_left = 20.0
margin_top = -168.0
margin_right = 52.0
margin_bottom = -136.0
rect_scale = Vector2( 10, 10 )
texture = SubResource( 28 )

[node name="Particle" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/2Gold/Open/Open1"]
position = Vector2( 185, 66 )
emitting = false
amount = 16
spread = 180.0
gravity = Vector2( 0, -100 )
angular_velocity = 180.0
radial_accel = 180.0
scale_amount = 2.0

[node name="Steam" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/2Gold/Open/Open1"]
material = SubResource( 29 )
position = Vector2( 241, 59 )
amount = 16
speed_scale = 0.5
texture = SubResource( 30 )
spread = 180.0
gravity = Vector2( 200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 1.5
scale_amount_curve = SubResource( 31 )
color_ramp = SubResource( 32 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/2Gold/Open/Open1"]
position = Vector2( 185, 23 )
emitting = false
texture = SubResource( 33 )
spread = 180.0
gravity = Vector2( 0, -150 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 2.0
color_ramp = SubResource( 34 )

[node name="Open2" type="TextureRect" parent="BuyCard/Chest/ItemChest/2Gold/Open/Open1"]
margin_right = 363.0
margin_bottom = 174.0
texture = ExtResource( 26 )

[node name="Chest2" type="AnimationPlayer" parent="BuyCard/Chest/ItemChest/2Gold"]
autoplay = "chestopen2"
anims/chestopen2 = SubResource( 35 )

[node name="3Diamond" type="Control" parent="BuyCard/Chest/ItemChest"]
editor/display_folded = true
visible = false

[node name="Closed" type="TextureRect" parent="BuyCard/Chest/ItemChest/3Diamond"]
texture = ExtResource( 27 )

[node name="Open" type="Control" parent="BuyCard/Chest/ItemChest/3Diamond"]
editor/display_folded = true
visible = false
modulate = Color( 1, 1, 1, 0.333333 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Steam2" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/3Diamond/Open"]
material = SubResource( 36 )
position = Vector2( 106, 36 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 37 )
spread = 180.0
gravity = Vector2( -200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 1.5
scale_amount_curve = SubResource( 38 )
color_ramp = SubResource( 39 )

[node name="Open1" type="TextureRect" parent="BuyCard/Chest/ItemChest/3Diamond/Open"]
margin_right = 363.0
margin_bottom = 174.0
texture = ExtResource( 28 )

[node name="Glow" type="TextureRect" parent="BuyCard/Chest/ItemChest/3Diamond/Open/Open1"]
visible = false
self_modulate = Color( 0.501961, 0.415686, 1, 0 )
material = SubResource( 40 )
margin_left = 20.0
margin_top = -168.0
margin_right = 52.0
margin_bottom = -136.0
rect_scale = Vector2( 10, 10 )
texture = SubResource( 41 )

[node name="Particle2" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/3Diamond/Open/Open1"]
position = Vector2( 185, 66 )
emitting = false
amount = 16
spread = 180.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
radial_accel = 180.0
scale_amount = 2.0

[node name="Steam" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/3Diamond/Open/Open1"]
material = SubResource( 42 )
position = Vector2( 241, 59 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 43 )
spread = 180.0
gravity = Vector2( 200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 1.5
scale_amount_curve = SubResource( 44 )
color_ramp = SubResource( 45 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/3Diamond/Open/Open1"]
position = Vector2( 185, 23 )
emitting = false
texture = SubResource( 46 )
spread = 180.0
gravity = Vector2( 0, -150 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 2.0
color_ramp = SubResource( 47 )

[node name="Open2" type="TextureRect" parent="BuyCard/Chest/ItemChest/3Diamond/Open/Open1"]
margin_right = 363.0
margin_bottom = 174.0
texture = ExtResource( 29 )

[node name="Chest3" type="AnimationPlayer" parent="BuyCard/Chest/ItemChest/3Diamond"]
autoplay = "chestopen3"
anims/chestopen3 = SubResource( 48 )

[node name="4Dmeter" type="Control" parent="BuyCard/Chest/ItemChest"]
editor/display_folded = true
visible = false

[node name="Closed" type="TextureRect" parent="BuyCard/Chest/ItemChest/4Dmeter"]
texture = ExtResource( 30 )

[node name="Open" type="Control" parent="BuyCard/Chest/ItemChest/4Dmeter"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Steam2" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/4Dmeter/Open"]
material = SubResource( 49 )
position = Vector2( 106, 36 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 50 )
spread = 180.0
gravity = Vector2( -200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 1.5
scale_amount_curve = SubResource( 51 )
color_ramp = SubResource( 52 )

[node name="Open1" type="TextureRect" parent="BuyCard/Chest/ItemChest/4Dmeter/Open"]
margin_right = 363.0
margin_bottom = 174.0
texture = ExtResource( 31 )

[node name="Glow" type="TextureRect" parent="BuyCard/Chest/ItemChest/4Dmeter/Open/Open1"]
visible = false
self_modulate = Color( 1, 0.784247, 0.415686, 0.000681639 )
material = SubResource( 53 )
margin_left = 20.0
margin_top = -168.0
margin_right = 52.0
margin_bottom = -136.0
rect_scale = Vector2( 10, 10 )
texture = SubResource( 54 )

[node name="Light3" type="TextureRect" parent="BuyCard/Chest/ItemChest/4Dmeter/Open/Open1"]
visible = false
material = ExtResource( 16 )
margin_left = 28.0
margin_top = -211.0
margin_right = 328.0
margin_bottom = 89.0
rect_scale = Vector2( 1.5, 1 )
rect_pivot_offset = Vector2( 151, 298 )
texture = ExtResource( 32 )

[node name="Steam" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/4Dmeter/Open/Open1"]
material = SubResource( 55 )
position = Vector2( 241, 59 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 56 )
spread = 180.0
gravity = Vector2( 200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 1.5
scale_amount_curve = SubResource( 57 )
color_ramp = SubResource( 58 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/4Dmeter/Open/Open1"]
position = Vector2( 185, 23 )
emitting = false
amount = 12
texture = SubResource( 59 )
spread = 180.0
gravity = Vector2( 0, -150 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 2.0
color_ramp = SubResource( 60 )

[node name="Open2" type="TextureRect" parent="BuyCard/Chest/ItemChest/4Dmeter/Open/Open1"]
margin_right = 363.0
margin_bottom = 174.0
texture = ExtResource( 33 )

[node name="Chest4" type="AnimationPlayer" parent="BuyCard/Chest/ItemChest/4Dmeter"]
autoplay = "chestopen4"
anims/chestopen4 = SubResource( 61 )

[node name="5Emater" type="Control" parent="BuyCard/Chest/ItemChest"]
editor/display_folded = true

[node name="Closed" type="TextureRect" parent="BuyCard/Chest/ItemChest/5Emater"]
texture = ExtResource( 34 )

[node name="Open" type="Control" parent="BuyCard/Chest/ItemChest/5Emater"]
editor/display_folded = true
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Steam2" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/5Emater/Open"]
material = SubResource( 62 )
position = Vector2( 106, 36 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 63 )
spread = 180.0
gravity = Vector2( -200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 1.5
scale_amount_curve = SubResource( 64 )
color_ramp = SubResource( 65 )

[node name="Open1" type="TextureRect" parent="BuyCard/Chest/ItemChest/5Emater/Open"]
margin_right = 363.0
margin_bottom = 174.0
texture = ExtResource( 35 )

[node name="Glow" type="TextureRect" parent="BuyCard/Chest/ItemChest/5Emater/Open/Open1"]
visible = false
self_modulate = Color( 1, 0.52549, 0.415686, 0 )
material = SubResource( 66 )
margin_left = 20.0
margin_top = -168.0
margin_right = 52.0
margin_bottom = -136.0
rect_scale = Vector2( 10, 10 )
texture = SubResource( 67 )

[node name="Light" type="TextureRect" parent="BuyCard/Chest/ItemChest/5Emater/Open/Open1"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 16 )
margin_left = 30.0
margin_top = -208.0
margin_right = 330.0
margin_bottom = 92.0
rect_scale = Vector2( 0.5, 0.7 )
rect_pivot_offset = Vector2( 151, 298 )
texture = ExtResource( 32 )

[node name="Light2" type="TextureRect" parent="BuyCard/Chest/ItemChest/5Emater/Open/Open1"]
visible = false
modulate = Color( 1, 1, 1, 0.360784 )
material = ExtResource( 16 )
margin_left = 30.0
margin_top = -208.0
margin_right = 330.0
margin_bottom = 92.0
rect_scale = Vector2( 0.4, 0.9 )
rect_pivot_offset = Vector2( 151, 298 )
texture = ExtResource( 32 )

[node name="Steam" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/5Emater/Open/Open1"]
material = SubResource( 68 )
position = Vector2( 241, 59 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 69 )
spread = 180.0
gravity = Vector2( 250, 150 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 1.5
scale_amount_curve = SubResource( 70 )
color_ramp = SubResource( 71 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="BuyCard/Chest/ItemChest/5Emater/Open/Open1"]
position = Vector2( 185, 23 )
emitting = false
texture = SubResource( 72 )
spread = 180.0
gravity = Vector2( 0, -150 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 2.0
color_ramp = SubResource( 73 )

[node name="Open2" type="TextureRect" parent="BuyCard/Chest/ItemChest/5Emater/Open/Open1"]
margin_right = 363.0
margin_bottom = 174.0
texture = ExtResource( 36 )

[node name="Chest5" type="AnimationPlayer" parent="BuyCard/Chest/ItemChest/5Emater"]
autoplay = "chestopen5"
anims/chestopen5 = SubResource( 74 )

[node name="GridContainer" type="GridContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -506.0
margin_top = -130.0
margin_right = 509.0
margin_bottom = 170.0
custom_constants/hseparation = 5
columns = 4

[node name="CardFrame4" type="CenterContainer" parent="GridContainer"]
editor/display_folded = true
margin_right = 250.0
margin_bottom = 300.0
rect_min_size = Vector2( 250, 196 )
rect_pivot_offset = Vector2( 125, 98 )
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="GridContainer/CardFrame4"]
margin_left = 13.0
margin_top = 33.0
margin_right = 237.0
margin_bottom = 267.0
rect_min_size = Vector2( 224, 234 )
texture = ExtResource( 37 )
expand = true

[node name="Frame" type="TextureRect" parent="GridContainer/CardFrame4"]
margin_right = 250.0
margin_bottom = 300.0
texture = ExtResource( 38 )

[node name="Control" type="Control" parent="GridContainer/CardFrame4"]
margin_top = 52.0
margin_right = 250.0
margin_bottom = 248.0
rect_min_size = Vector2( 250, 196 )
mouse_filter = 2

[node name="x11" type="Label" parent="GridContainer/CardFrame4/Control"]
margin_left = 10.0
margin_top = 175.0
margin_right = 230.0
margin_bottom = 240.0
rect_min_size = Vector2( 220, 65 )
custom_fonts/font = SubResource( 75 )
custom_colors/font_color = Color( 1, 0.807843, 0.447059, 1 )
text = "x1"
align = 1
valign = 1

[node name="CardFrame3" type="CenterContainer" parent="GridContainer"]
editor/display_folded = true
margin_left = 255.0
margin_right = 505.0
margin_bottom = 300.0
rect_min_size = Vector2( 250, 196 )
rect_pivot_offset = Vector2( 125, 98 )
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="GridContainer/CardFrame3"]
margin_left = 13.0
margin_top = 33.0
margin_right = 237.0
margin_bottom = 267.0
rect_min_size = Vector2( 224, 234 )
texture = ExtResource( 39 )
expand = true

[node name="Frame" type="TextureRect" parent="GridContainer/CardFrame3"]
margin_right = 250.0
margin_bottom = 300.0
texture = ExtResource( 38 )

[node name="Control" type="Control" parent="GridContainer/CardFrame3"]
margin_top = 52.0
margin_right = 250.0
margin_bottom = 248.0
rect_min_size = Vector2( 250, 196 )
mouse_filter = 2

[node name="x10" type="Label" parent="GridContainer/CardFrame3/Control"]
margin_left = 10.0
margin_top = 175.0
margin_right = 230.0
margin_bottom = 240.0
rect_min_size = Vector2( 220, 65 )
custom_fonts/font = SubResource( 75 )
custom_colors/font_color = Color( 1, 0.807843, 0.447059, 1 )
text = "x30"
align = 1
valign = 1

[node name="CardFrame2" type="CenterContainer" parent="GridContainer"]
editor/display_folded = true
margin_left = 510.0
margin_right = 760.0
margin_bottom = 300.0
rect_min_size = Vector2( 250, 196 )
rect_pivot_offset = Vector2( 125, 98 )
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="GridContainer/CardFrame2"]
margin_left = 13.0
margin_top = 33.0
margin_right = 237.0
margin_bottom = 267.0
rect_min_size = Vector2( 224, 234 )
texture = ExtResource( 40 )
expand = true

[node name="Frame" type="TextureRect" parent="GridContainer/CardFrame2"]
margin_right = 250.0
margin_bottom = 300.0
texture = ExtResource( 41 )

[node name="Control" type="Control" parent="GridContainer/CardFrame2"]
margin_top = 52.0
margin_right = 250.0
margin_bottom = 248.0
rect_min_size = Vector2( 250, 196 )
mouse_filter = 2

[node name="x10" type="Label" parent="GridContainer/CardFrame2/Control"]
margin_left = 10.0
margin_top = 175.0
margin_right = 230.0
margin_bottom = 240.0
rect_min_size = Vector2( 220, 65 )
custom_fonts/font = SubResource( 75 )
custom_colors/font_color = Color( 1, 0.807843, 0.447059, 1 )
text = "x192"
align = 1
valign = 1

[node name="CardFrame1" type="CenterContainer" parent="GridContainer"]
editor/display_folded = true
margin_left = 765.0
margin_right = 1015.0
margin_bottom = 300.0
rect_min_size = Vector2( 250, 196 )
rect_pivot_offset = Vector2( 125, 98 )
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="GridContainer/CardFrame1"]
margin_left = 13.0
margin_top = 33.0
margin_right = 237.0
margin_bottom = 267.0
rect_min_size = Vector2( 224, 234 )
texture = ExtResource( 42 )
expand = true

[node name="Frame" type="TextureRect" parent="GridContainer/CardFrame1"]
margin_right = 250.0
margin_bottom = 300.0
texture = ExtResource( 41 )

[node name="Control" type="Control" parent="GridContainer/CardFrame1"]
margin_top = 52.0
margin_right = 250.0
margin_bottom = 248.0
rect_min_size = Vector2( 250, 196 )
mouse_filter = 2

[node name="x10" type="Label" parent="GridContainer/CardFrame1/Control"]
margin_left = 10.0
margin_top = 175.0
margin_right = 230.0
margin_bottom = 240.0
rect_min_size = Vector2( 220, 65 )
custom_fonts/font = SubResource( 75 )
custom_colors/font_color = Color( 1, 0.807843, 0.447059, 1 )
text = "x10"
align = 1
valign = 1

[connection signal="pressed" from="BuyCard/BuyButton2" to="." method="_on_BuyButton_pressed"]
