{
	"textures": [
		{
			"image": "units.png",
			"size": {
				"w": 2007,
				"h": 989
			},
			"sprites": [
				{
					"filename": "buran/buran.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 214,
						"h": 269
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/buran_normal.png",
					"region": {
						"x": 1,
						"y": 272,
						"w": 214,
						"h": 269
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "barrack/cover.png",
					"region": {
						"x": 217,
						"y": 1,
						"w": 288,
						"h": 138
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "barrack/cover_normal.png",
					"region": {
						"x": 217,
						"y": 141,
						"w": 288,
						"h": 138
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/debris_3.png",
					"region": {
						"x": 1,
						"y": 543,
						"w": 211,
						"h": 187
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/debris_3.png",
					"region": {
						"x": 1,
						"y": 543,
						"w": 211,
						"h": 187
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/meteor_big.png",
					"region": {
						"x": 507,
						"y": 1,
						"w": 182,
						"h": 177
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/meteor_big.png",
					"region": {
						"x": 507,
						"y": 1,
						"w": 182,
						"h": 177
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lancer/lancer.png",
					"region": {
						"x": 217,
						"y": 281,
						"w": 154,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lancer/lancer_normal.png",
					"region": {
						"x": 1,
						"y": 732,
						"w": 154,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/barrackdummy.png",
					"region": {
						"x": 691,
						"y": 1,
						"w": 172,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/barrackdummy_normal.png",
					"region": {
						"x": 865,
						"y": 1,
						"w": 172,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ironcoffin/front.png",
					"region": {
						"x": 373,
						"y": 281,
						"w": 122,
						"h": 191
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "barrack/bottom.png",
					"region": {
						"x": 1039,
						"y": 1,
						"w": 148,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "barrack/bottom_normal.png",
					"region": {
						"x": 1189,
						"y": 1,
						"w": 148,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/rear.png",
					"region": {
						"x": 1339,
						"y": 1,
						"w": 178,
						"h": 117
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/rear_normal.png",
					"region": {
						"x": 1519,
						"y": 1,
						"w": 178,
						"h": 117
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/dummy.png",
					"region": {
						"x": 1699,
						"y": 1,
						"w": 138,
						"h": 138
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ironcoffin/front_normal.png",
					"region": {
						"x": 1839,
						"y": 1,
						"w": 122,
						"h": 191
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/meteor_middle.png",
					"region": {
						"x": 507,
						"y": 180,
						"w": 137,
						"h": 109
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/meteor_middle.png",
					"region": {
						"x": 507,
						"y": 180,
						"w": 137,
						"h": 109
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixieking/dummy.png",
					"region": {
						"x": 497,
						"y": 291,
						"w": 116,
						"h": 168
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/frame.png",
					"region": {
						"x": 157,
						"y": 732,
						"w": 82,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "azero/wing.png",
					"region": {
						"x": 1963,
						"y": 1,
						"w": 43,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "azero/wing_normal.png",
					"region": {
						"x": 1963,
						"y": 85,
						"w": 43,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/frame_normal.png",
					"region": {
						"x": 615,
						"y": 291,
						"w": 82,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ironcoffin/dummy.png",
					"region": {
						"x": 217,
						"y": 485,
						"w": 134,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/attack_1.png",
					"region": {
						"x": 214,
						"y": 602,
						"w": 127,
						"h": 123
					},
					"margin": {
						"x": 1,
						"y": 5,
						"w": 1,
						"h": 5
					}
				},
				{
					"filename": "pixieking/dummy_normal.png",
					"region": {
						"x": 241,
						"y": 727,
						"w": 116,
						"h": 168
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/scythe_grip.png",
					"region": {
						"x": 1339,
						"y": 120,
						"w": 162,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/scythe_grip_normal.png",
					"region": {
						"x": 691,
						"y": 157,
						"w": 162,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/cannon_base.png",
					"region": {
						"x": 1,
						"y": 936,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cannon/body.png",
					"region": {
						"x": 1,
						"y": 936,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cannon/body_normal.png",
					"region": {
						"x": 55,
						"y": 936,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ironcoffin/dummy_normal.png",
					"region": {
						"x": 1339,
						"y": 132,
						"w": 134,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archmage/archmage.png",
					"region": {
						"x": 646,
						"y": 180,
						"w": 100,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/attack_2.png",
					"region": {
						"x": 748,
						"y": 169,
						"w": 128,
						"h": 121
					},
					"margin": {
						"x": 0,
						"y": 7,
						"w": 0,
						"h": 7
					}
				},
				{
					"filename": "shadowvision/shadow_vision.png",
					"region": {
						"x": 878,
						"y": 157,
						"w": 122,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shadowvision/shadowvision_normal.png",
					"region": {
						"x": 1002,
						"y": 157,
						"w": 122,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentryshelter/body.png",
					"region": {
						"x": 1126,
						"y": 157,
						"w": 134,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "valkyrie/valkyrie.png",
					"region": {
						"x": 699,
						"y": 292,
						"w": 116,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nagmash/body.png",
					"region": {
						"x": 817,
						"y": 292,
						"w": 88,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "valkyrie/valkyrie_normal.png",
					"region": {
						"x": 907,
						"y": 291,
						"w": 116,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/base.png",
					"region": {
						"x": 1025,
						"y": 291,
						"w": 96,
						"h": 166
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/body.png",
					"region": {
						"x": 1262,
						"y": 157,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/base_normal.png",
					"region": {
						"x": 1123,
						"y": 291,
						"w": 96,
						"h": 166
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nagmash/body_normal.png",
					"region": {
						"x": 1221,
						"y": 282,
						"w": 88,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/arm.png",
					"region": {
						"x": 1311,
						"y": 282,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/attack_1.png",
					"region": {
						"x": 1349,
						"y": 249,
						"w": 119,
						"h": 124
					},
					"margin": {
						"x": 5,
						"y": 4,
						"w": 9,
						"h": 4
					}
				},
				{
					"filename": "jouster/attack_3.png",
					"region": {
						"x": 1349,
						"y": 375,
						"w": 127,
						"h": 81
					},
					"margin": {
						"x": 1,
						"y": 47,
						"w": 1,
						"h": 47
					}
				},
				{
					"filename": "archengineer/body_normal.png",
					"region": {
						"x": 343,
						"y": 602,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentryshelter/body_normal.png",
					"region": {
						"x": 353,
						"y": 485,
						"w": 134,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/arm_normal.png",
					"region": {
						"x": 359,
						"y": 727,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/body.png",
					"region": {
						"x": 419,
						"y": 602,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixieking/pixieking.png",
					"region": {
						"x": 397,
						"y": 727,
						"w": 86,
						"h": 137
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/debris_5.png",
					"region": {
						"x": 359,
						"y": 891,
						"w": 115,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/debris_5.png",
					"region": {
						"x": 359,
						"y": 891,
						"w": 115,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_1.png",
					"region": {
						"x": 241,
						"y": 897,
						"w": 116,
						"h": 59
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_2.png",
					"region": {
						"x": 157,
						"y": 904,
						"w": 82,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_1_normal.png",
					"region": {
						"x": 699,
						"y": 442,
						"w": 116,
						"h": 59
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/arm.png",
					"region": {
						"x": 485,
						"y": 727,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/front.png",
					"region": {
						"x": 1503,
						"y": 120,
						"w": 132,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/front_normal.png",
					"region": {
						"x": 1475,
						"y": 210,
						"w": 132,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/attack_3.png",
					"region": {
						"x": 1470,
						"y": 300,
						"w": 111,
						"h": 58
					},
					"margin": {
						"x": 8,
						"y": 50,
						"w": 17,
						"h": 70
					}
				},
				{
					"filename": "archengineer/dummy.png",
					"region": {
						"x": 1478,
						"y": 360,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/leg.png",
					"region": {
						"x": 1637,
						"y": 120,
						"w": 52,
						"h": 114
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/attack_2.png",
					"region": {
						"x": 1691,
						"y": 141,
						"w": 119,
						"h": 111
					},
					"margin": {
						"x": 5,
						"y": 17,
						"w": 9,
						"h": 17
					}
				},
				{
					"filename": "gargoyleking/body.png",
					"region": {
						"x": 1812,
						"y": 194,
						"w": 114,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/base.png",
					"region": {
						"x": 1928,
						"y": 194,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/base.png",
					"region": {
						"x": 1928,
						"y": 194,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blastturret/base.png",
					"region": {
						"x": 1928,
						"y": 194,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cannon/base.png",
					"region": {
						"x": 1928,
						"y": 194,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blastturret/base_normal.png",
					"region": {
						"x": 1928,
						"y": 274,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cannon/base_normal.png",
					"region": {
						"x": 1928,
						"y": 274,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archmage/archmage_normal.png",
					"region": {
						"x": 817,
						"y": 453,
						"w": 100,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixieking/pixieking_normal.png",
					"region": {
						"x": 919,
						"y": 441,
						"w": 86,
						"h": 137
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/dummy.png",
					"region": {
						"x": 1007,
						"y": 459,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enforcer/attack.png",
					"region": {
						"x": 1120,
						"y": 459,
						"w": 113,
						"h": 110
					},
					"margin": {
						"x": 6,
						"y": 11,
						"w": 15,
						"h": 18
					}
				},
				{
					"filename": "archsapper/body_normal.png",
					"region": {
						"x": 1235,
						"y": 443,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/arm_normal.png",
					"region": {
						"x": 1311,
						"y": 446,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ironcoffin/rear.png",
					"region": {
						"x": 1349,
						"y": 458,
						"w": 90,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gargoyleking/gargoyle_king_normal.png",
					"region": {
						"x": 1441,
						"y": 474,
						"w": 114,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/lowerarm.png",
					"region": {
						"x": 1475,
						"y": 132,
						"w": 26,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/cover.png",
					"region": {
						"x": 109,
						"y": 945,
						"w": 68,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentry/body.png",
					"region": {
						"x": 179,
						"y": 945,
						"w": 58,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentryshelter/sentrydummy.png",
					"region": {
						"x": 179,
						"y": 945,
						"w": 58,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentryshelter/pillar.png",
					"region": {
						"x": 239,
						"y": 958,
						"w": 90,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster/blaster_normal.png",
					"region": {
						"x": 476,
						"y": 891,
						"w": 90,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wasp/booster_nozzle.png",
					"region": {
						"x": 1609,
						"y": 236,
						"w": 80,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "giant/body.png",
					"region": {
						"x": 1691,
						"y": 254,
						"w": 98,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "giant/body_normal.png",
					"region": {
						"x": 1591,
						"y": 316,
						"w": 98,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/lower.png",
					"region": {
						"x": 1591,
						"y": 407,
						"w": 90,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_3.png",
					"region": {
						"x": 1691,
						"y": 345,
						"w": 102,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_3_normal.png",
					"region": {
						"x": 1791,
						"y": 282,
						"w": 102,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/lower_normal.png",
					"region": {
						"x": 1795,
						"y": 337,
						"w": 90,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/gun.png",
					"region": {
						"x": 1557,
						"y": 474,
						"w": 32,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ironcoffin/rear_normal.png",
					"region": {
						"x": 1591,
						"y": 488,
						"w": 90,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/frame.png",
					"region": {
						"x": 1683,
						"y": 407,
						"w": 68,
						"h": 127
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/gun_normal.png",
					"region": {
						"x": 1753,
						"y": 400,
						"w": 32,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "starfire/body.png",
					"region": {
						"x": 1787,
						"y": 418,
						"w": 88,
						"h": 103
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archer/archer.png",
					"region": {
						"x": 1683,
						"y": 536,
						"w": 72,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/hatch.png",
					"region": {
						"x": 495,
						"y": 621,
						"w": 36,
						"h": 104
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster/idle.png",
					"region": {
						"x": 1349,
						"y": 572,
						"w": 90,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "starfire/body_normal.png",
					"region": {
						"x": 1441,
						"y": 562,
						"w": 88,
						"h": 103
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/arm.png",
					"region": {
						"x": 1531,
						"y": 562,
						"w": 24,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/leg_normal.png",
					"region": {
						"x": 523,
						"y": 727,
						"w": 52,
						"h": 114
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/body.png",
					"region": {
						"x": 523,
						"y": 843,
						"w": 56,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/barrel.png",
					"region": {
						"x": 568,
						"y": 891,
						"w": 10,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nukemissile/nuke_missile.png",
					"region": {
						"x": 1235,
						"y": 568,
						"w": 74,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/hatch_l_normal.png",
					"region": {
						"x": 1311,
						"y": 610,
						"w": 36,
						"h": 104
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/gun_frame.png",
					"region": {
						"x": 1349,
						"y": 670,
						"w": 90,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/middle.png",
					"region": {
						"x": 1441,
						"y": 667,
						"w": 90,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "azero/body.png",
					"region": {
						"x": 1757,
						"y": 526,
						"w": 48,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nukemissile/nuke_missile_normal.png",
					"region": {
						"x": 1807,
						"y": 523,
						"w": 74,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/gun_frame_normal.png",
					"region": {
						"x": 1887,
						"y": 354,
						"w": 90,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/middle_normal.png",
					"region": {
						"x": 1877,
						"y": 424,
						"w": 90,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/scythe_edge.png",
					"region": {
						"x": 1883,
						"y": 522,
						"w": 77,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/cover_1.png",
					"region": {
						"x": 1962,
						"y": 522,
						"w": 44,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/cover_1_normal.png",
					"region": {
						"x": 1962,
						"y": 603,
						"w": 44,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/scythe_edge_normal.png",
					"region": {
						"x": 1883,
						"y": 624,
						"w": 77,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/tower_1.png",
					"region": {
						"x": 1962,
						"y": 684,
						"w": 44,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/arm.png",
					"region": {
						"x": 1969,
						"y": 424,
						"w": 33,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/gastank.png",
					"region": {
						"x": 1979,
						"y": 354,
						"w": 20,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/barrel_normal.png",
					"region": {
						"x": 580,
						"y": 891,
						"w": 10,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixieking/arm.png",
					"region": {
						"x": 577,
						"y": 740,
						"w": 73,
						"h": 101
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "drillram/drillram_drill.png",
					"region": {
						"x": 581,
						"y": 843,
						"w": 68,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nukemissile/nuke_missile_dist_2.png",
					"region": {
						"x": 592,
						"y": 891,
						"w": 70,
						"h": 94
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 4,
						"h": 16
					}
				},
				{
					"filename": "ogre/sword.png",
					"region": {
						"x": 489,
						"y": 474,
						"w": 20,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixieking/arm_normal.png",
					"region": {
						"x": 511,
						"y": 461,
						"w": 73,
						"h": 101
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/lowerbody.png",
					"region": {
						"x": 586,
						"y": 463,
						"w": 84,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/booster.png",
					"region": {
						"x": 672,
						"y": 463,
						"w": 25,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/body.png",
					"region": {
						"x": 699,
						"y": 503,
						"w": 90,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/arm_normal.png",
					"region": {
						"x": 791,
						"y": 503,
						"w": 24,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/body_normal.png",
					"region": {
						"x": 817,
						"y": 561,
						"w": 90,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blastturret/case.png",
					"region": {
						"x": 909,
						"y": 580,
						"w": 84,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/booster_normal.png",
					"region": {
						"x": 672,
						"y": 518,
						"w": 25,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blastturret/case_normal.png",
					"region": {
						"x": 586,
						"y": 551,
						"w": 84,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/lowerbody_normal.png",
					"region": {
						"x": 533,
						"y": 615,
						"w": 84,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/dummy.png",
					"region": {
						"x": 619,
						"y": 615,
						"w": 68,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentryshelter/pillar_normal.png",
					"region": {
						"x": 699,
						"y": 566,
						"w": 90,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wasp/booster_nozzle_normal.png",
					"region": {
						"x": 689,
						"y": 598,
						"w": 80,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/tower_1_normal.png",
					"region": {
						"x": 771,
						"y": 598,
						"w": 44,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nagmash/footman_dummy.png",
					"region": {
						"x": 817,
						"y": 624,
						"w": 76,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "giant/giantdrill.png",
					"region": {
						"x": 895,
						"y": 644,
						"w": 80,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enforcer/circle.png",
					"region": {
						"x": 511,
						"y": 564,
						"w": 54,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/crow.png",
					"region": {
						"x": 533,
						"y": 703,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/crow.png",
					"region": {
						"x": 533,
						"y": 703,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "giant/giantdrill_normal.png",
					"region": {
						"x": 689,
						"y": 678,
						"w": 80,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/tower_2.png",
					"region": {
						"x": 771,
						"y": 676,
						"w": 44,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nagmash/footman_dummy_normal.png",
					"region": {
						"x": 817,
						"y": 694,
						"w": 76,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archer/archer_normal.png",
					"region": {
						"x": 895,
						"y": 691,
						"w": 72,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/body.png",
					"region": {
						"x": 577,
						"y": 703,
						"w": 44,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/body_normal.png",
					"region": {
						"x": 623,
						"y": 703,
						"w": 44,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/hatch_normal.png",
					"region": {
						"x": 652,
						"y": 740,
						"w": 36,
						"h": 104
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gargoyle/body.png",
					"region": {
						"x": 690,
						"y": 725,
						"w": 64,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wasp/body.png",
					"region": {
						"x": 756,
						"y": 740,
						"w": 56,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_4.png",
					"region": {
						"x": 814,
						"y": 764,
						"w": 78,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_2_normal.png",
					"region": {
						"x": 894,
						"y": 776,
						"w": 82,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/sword_normal.png",
					"region": {
						"x": 1533,
						"y": 640,
						"w": 20,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/hatchl.png",
					"region": {
						"x": 1555,
						"y": 640,
						"w": 36,
						"h": 104
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gargoyle/gargoyle_normal.png",
					"region": {
						"x": 1593,
						"y": 602,
						"w": 64,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nukemissile/nuke_missile_dist.png",
					"region": {
						"x": 1659,
						"y": 621,
						"w": 72,
						"h": 75
					},
					"margin": {
						"x": 2,
						"y": 11,
						"w": 2,
						"h": 35
					}
				},
				{
					"filename": "legion/fighter.png",
					"region": {
						"x": 1733,
						"y": 622,
						"w": 70,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/body.png",
					"region": {
						"x": 1805,
						"y": 635,
						"w": 70,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/leg.png",
					"region": {
						"x": 1593,
						"y": 693,
						"w": 64,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/body_normal.png",
					"region": {
						"x": 1659,
						"y": 698,
						"w": 70,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "parts/float/floatingmachine.png",
					"region": {
						"x": 1731,
						"y": 700,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/roid.png",
					"region": {
						"x": 1801,
						"y": 705,
						"w": 70,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_4_normal.png",
					"region": {
						"x": 1873,
						"y": 726,
						"w": 78,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/sword.png",
					"region": {
						"x": 969,
						"y": 691,
						"w": 18,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/booster_1.png",
					"region": {
						"x": 1557,
						"y": 600,
						"w": 28,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/upperarm.png",
					"region": {
						"x": 397,
						"y": 866,
						"w": 35,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/upperarm_normal.png",
					"region": {
						"x": 1963,
						"y": 169,
						"w": 35,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/generator.png",
					"region": {
						"x": 690,
						"y": 816,
						"w": 66,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/roid_normal.png",
					"region": {
						"x": 758,
						"y": 810,
						"w": 70,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wasp/body_normal.png",
					"region": {
						"x": 830,
						"y": 810,
						"w": 56,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "parts/float/floatingmachine_normal.png",
					"region": {
						"x": 888,
						"y": 817,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "azero/body_normal.png",
					"region": {
						"x": 664,
						"y": 871,
						"w": 48,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/arm_normal.png",
					"region": {
						"x": 714,
						"y": 871,
						"w": 33,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/body.png",
					"region": {
						"x": 749,
						"y": 873,
						"w": 68,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/chassis.png",
					"region": {
						"x": 749,
						"y": 932,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/chassis_normal.png",
					"region": {
						"x": 807,
						"y": 932,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "azero/ball.png",
					"region": {
						"x": 819,
						"y": 880,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/finger.png",
					"region": {
						"x": 664,
						"y": 967,
						"w": 38,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "drillram/drillram_drill_normal.png",
					"region": {
						"x": 871,
						"y": 887,
						"w": 68,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/generator_normal.png",
					"region": {
						"x": 865,
						"y": 935,
						"w": 66,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/lowerarm.png",
					"region": {
						"x": 567,
						"y": 564,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/cannon_gun.png",
					"region": {
						"x": 958,
						"y": 817,
						"w": 32,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cannon/gun.png",
					"region": {
						"x": 958,
						"y": 817,
						"w": 32,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/upperarm.png",
					"region": {
						"x": 704,
						"y": 969,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/cockpit.png",
					"region": {
						"x": 1895,
						"y": 282,
						"w": 30,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/shoulder.png",
					"region": {
						"x": 331,
						"y": 958,
						"w": 23,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/shoulder.png",
					"region": {
						"x": 1609,
						"y": 210,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/shoulder.png",
					"region": {
						"x": 1007,
						"y": 573,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/shoulder_normal.png",
					"region": {
						"x": 995,
						"y": 611,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/shoulder.png",
					"region": {
						"x": 977,
						"y": 649,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/arm.png",
					"region": {
						"x": 989,
						"y": 687,
						"w": 36,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/arm_normal.png",
					"region": {
						"x": 1027,
						"y": 687,
						"w": 36,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/body_normal.png",
					"region": {
						"x": 992,
						"y": 773,
						"w": 68,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/leg_normal.png",
					"region": {
						"x": 992,
						"y": 832,
						"w": 64,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/body_normal.png",
					"region": {
						"x": 1077,
						"y": 573,
						"w": 56,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/cover_normal.png",
					"region": {
						"x": 1135,
						"y": 571,
						"w": 68,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/booster_1_normal.png",
					"region": {
						"x": 1205,
						"y": 571,
						"w": 28,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/shoulder_normal.png",
					"region": {
						"x": 1065,
						"y": 621,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/body.png",
					"region": {
						"x": 1135,
						"y": 616,
						"w": 64,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cannon/gun_normal.png",
					"region": {
						"x": 1201,
						"y": 616,
						"w": 32,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "heavymissile/heavy_missile_body.png",
					"region": {
						"x": 1065,
						"y": 659,
						"w": 34,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/cover_2.png",
					"region": {
						"x": 1101,
						"y": 659,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/body.png",
					"region": {
						"x": 1133,
						"y": 662,
						"w": 46,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/sword_normal.png",
					"region": {
						"x": 1181,
						"y": 662,
						"w": 18,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/lance_body.png",
					"region": {
						"x": 1047,
						"y": 649,
						"w": 16,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "azero/ball_normal.png",
					"region": {
						"x": 1201,
						"y": 695,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/body_normal.png",
					"region": {
						"x": 1253,
						"y": 680,
						"w": 46,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/under.png",
					"region": {
						"x": 1301,
						"y": 716,
						"w": 46,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/body_normal.png",
					"region": {
						"x": 1349,
						"y": 740,
						"w": 64,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/head.png",
					"region": {
						"x": 1415,
						"y": 740,
						"w": 24,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/under_normal.png",
					"region": {
						"x": 1133,
						"y": 729,
						"w": 46,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/lowerbody.png",
					"region": {
						"x": 1181,
						"y": 747,
						"w": 58,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/lowerbody_normal.png",
					"region": {
						"x": 1241,
						"y": 747,
						"w": 58,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/shoulder.png",
					"region": {
						"x": 1301,
						"y": 767,
						"w": 46,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentry/body_normal.png",
					"region": {
						"x": 1349,
						"y": 786,
						"w": 58,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentryshelter/sentry_normal.png",
					"region": {
						"x": 1349,
						"y": 786,
						"w": 58,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/gun.png",
					"region": {
						"x": 1101,
						"y": 740,
						"w": 30,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blastturret/body.png",
					"region": {
						"x": 1065,
						"y": 746,
						"w": 34,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "micromissile/micro_missile.png",
					"region": {
						"x": 978,
						"y": 776,
						"w": 12,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/upperarm.png",
					"region": {
						"x": 1126,
						"y": 274,
						"w": 28,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/upperarm_normal.png",
					"region": {
						"x": 1156,
						"y": 274,
						"w": 28,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/leg.png",
					"region": {
						"x": 1062,
						"y": 792,
						"w": 39,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/tower_2_normal.png",
					"region": {
						"x": 1058,
						"y": 843,
						"w": 44,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/gun_normal.png",
					"region": {
						"x": 1103,
						"y": 791,
						"w": 30,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/lowerbody.png",
					"region": {
						"x": 1135,
						"y": 780,
						"w": 44,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/cover_2_normal.png",
					"region": {
						"x": 1104,
						"y": 842,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "heavymissile/heavy_missile_body_normal.png",
					"region": {
						"x": 1136,
						"y": 829,
						"w": 34,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/cover_3.png",
					"region": {
						"x": 1172,
						"y": 829,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/leg.png",
					"region": {
						"x": 1181,
						"y": 797,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/cover_3_normal.png",
					"region": {
						"x": 1204,
						"y": 829,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/leg_normal.png",
					"region": {
						"x": 1220,
						"y": 797,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/lowerbody.png",
					"region": {
						"x": 1259,
						"y": 797,
						"w": 40,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/gastank_normal.png",
					"region": {
						"x": 1236,
						"y": 829,
						"w": 20,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/nose.png",
					"region": {
						"x": 1258,
						"y": 834,
						"w": 40,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/arm.png",
					"region": {
						"x": 1812,
						"y": 141,
						"w": 22,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wasp/powerpack.png",
					"region": {
						"x": 1441,
						"y": 458,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/lowerarm_normal.png",
					"region": {
						"x": 669,
						"y": 703,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/body.png",
					"region": {
						"x": 941,
						"y": 896,
						"w": 50,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enforcer/circle_normal.png",
					"region": {
						"x": 933,
						"y": 935,
						"w": 54,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "drillram/body.png",
					"region": {
						"x": 993,
						"y": 892,
						"w": 50,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "felhound/body.png",
					"region": {
						"x": 989,
						"y": 937,
						"w": 50,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/hand.png",
					"region": {
						"x": 1007,
						"y": 441,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/blade.png",
					"region": {
						"x": 1300,
						"y": 834,
						"w": 34,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/blade_normal.png",
					"region": {
						"x": 1336,
						"y": 831,
						"w": 34,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/nose_normal.png",
					"region": {
						"x": 1372,
						"y": 831,
						"w": 40,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/grip.png",
					"region": {
						"x": 1301,
						"y": 680,
						"w": 8,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/body_normal.png",
					"region": {
						"x": 1045,
						"y": 907,
						"w": 50,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/tower_3.png",
					"region": {
						"x": 1041,
						"y": 946,
						"w": 42,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/tower_3_normal.png",
					"region": {
						"x": 1085,
						"y": 946,
						"w": 42,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "drillram/body_normal.png",
					"region": {
						"x": 1441,
						"y": 765,
						"w": 50,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/leg_normal.png",
					"region": {
						"x": 1493,
						"y": 765,
						"w": 39,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/dummy.png",
					"region": {
						"x": 1534,
						"y": 749,
						"w": 38,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/locker.png",
					"region": {
						"x": 1574,
						"y": 753,
						"w": 50,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/cockpit_normal.png",
					"region": {
						"x": 1626,
						"y": 753,
						"w": 30,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "felhound/body_normal.png",
					"region": {
						"x": 1658,
						"y": 768,
						"w": 50,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/locker_normal.png",
					"region": {
						"x": 1710,
						"y": 770,
						"w": 50,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/shoulder_normal.png",
					"region": {
						"x": 1762,
						"y": 770,
						"w": 46,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/body.png",
					"region": {
						"x": 1810,
						"y": 768,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enforcer/body.png",
					"region": {
						"x": 1858,
						"y": 772,
						"w": 48,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enforcer/body_normal.png",
					"region": {
						"x": 1908,
						"y": 772,
						"w": 48,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/body_normal.png",
					"region": {
						"x": 1958,
						"y": 762,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/arm.png",
					"region": {
						"x": 1414,
						"y": 832,
						"w": 12,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/arm_normal.png",
					"region": {
						"x": 1428,
						"y": 832,
						"w": 12,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/lowerbody_normal.png",
					"region": {
						"x": 1442,
						"y": 810,
						"w": 44,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/body.png",
					"region": {
						"x": 1442,
						"y": 859,
						"w": 50,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/leg.png",
					"region": {
						"x": 1488,
						"y": 816,
						"w": 39,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/body_normal.png",
					"region": {
						"x": 1529,
						"y": 817,
						"w": 50,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/leg_normal.png",
					"region": {
						"x": 1581,
						"y": 815,
						"w": 39,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/leg.png",
					"region": {
						"x": 1494,
						"y": 856,
						"w": 29,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/lowerbody_normal.png",
					"region": {
						"x": 1525,
						"y": 858,
						"w": 40,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/cockpit.png",
					"region": {
						"x": 495,
						"y": 583,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/shield.png",
					"region": {
						"x": 434,
						"y": 866,
						"w": 46,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/fist.png",
					"region": {
						"x": 1659,
						"y": 602,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/finger.png",
					"region": {
						"x": 1791,
						"y": 254,
						"w": 16,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/shield_normal.png",
					"region": {
						"x": 1810,
						"y": 816,
						"w": 46,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/wing.png",
					"region": {
						"x": 1858,
						"y": 815,
						"w": 47,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster/missile_blaster.png",
					"region": {
						"x": 995,
						"y": 580,
						"w": 10,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blastturret/missile_blaster.png",
					"region": {
						"x": 995,
						"y": 580,
						"w": 10,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/head_normal.png",
					"region": {
						"x": 1415,
						"y": 781,
						"w": 24,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/head.png",
					"region": {
						"x": 1475,
						"y": 188,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/upperarm_normal.png",
					"region": {
						"x": 651,
						"y": 846,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/lowerarm.png",
					"region": {
						"x": 672,
						"y": 573,
						"w": 14,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/hand.png",
					"region": {
						"x": 791,
						"y": 581,
						"w": 18,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "parts/anchor/crow.png",
					"region": {
						"x": 1907,
						"y": 815,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/upperarm.png",
					"region": {
						"x": 1583,
						"y": 300,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/fist.png",
					"region": {
						"x": 1186,
						"y": 274,
						"w": 17,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/upperarm.png",
					"region": {
						"x": 691,
						"y": 169,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/upperarm.png",
					"region": {
						"x": 691,
						"y": 169,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/booster_2.png",
					"region": {
						"x": 1567,
						"y": 858,
						"w": 26,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blastturret/body_normal.png",
					"region": {
						"x": 1595,
						"y": 855,
						"w": 34,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/booster_2_normal.png",
					"region": {
						"x": 1622,
						"y": 815,
						"w": 26,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster/blaster_hatch.png",
					"region": {
						"x": 1631,
						"y": 855,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/foot.png",
					"region": {
						"x": 1650,
						"y": 816,
						"w": 34,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/shoulder.png",
					"region": {
						"x": 1686,
						"y": 816,
						"w": 22,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/picatinnyrail.png",
					"region": {
						"x": 1652,
						"y": 853,
						"w": 26,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/picatinnyrail_normal.png",
					"region": {
						"x": 1680,
						"y": 854,
						"w": 26,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "parts/anchor/crow_normal.png",
					"region": {
						"x": 1710,
						"y": 832,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/lowerarm_normal.png",
					"region": {
						"x": 1708,
						"y": 856,
						"w": 26,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "heavymissile/heavy_missile_wing.png",
					"region": {
						"x": 1736,
						"y": 856,
						"w": 20,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/head.png",
					"region": {
						"x": 1097,
						"y": 923,
						"w": 36,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster/blaster_hatch_1.png",
					"region": {
						"x": 1129,
						"y": 942,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/lance_grip.png",
					"region": {
						"x": 1150,
						"y": 916,
						"w": 18,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/cape.png",
					"region": {
						"x": 1170,
						"y": 916,
						"w": 18,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lancer/missile.png",
					"region": {
						"x": 1190,
						"y": 910,
						"w": 22,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "heavymissile/heavy_missile_wing_normal.png",
					"region": {
						"x": 1214,
						"y": 910,
						"w": 20,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/cape_normal.png",
					"region": {
						"x": 1236,
						"y": 899,
						"w": 18,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/arm_normal.png",
					"region": {
						"x": 1256,
						"y": 904,
						"w": 22,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/lowerarm.png",
					"region": {
						"x": 1280,
						"y": 904,
						"w": 16,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/body.png",
					"region": {
						"x": 1298,
						"y": 912,
						"w": 26,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/leg.png",
					"region": {
						"x": 1236,
						"y": 958,
						"w": 33,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/leg_normal.png",
					"region": {
						"x": 1271,
						"y": 958,
						"w": 33,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodyframe.png",
					"region": {
						"x": 1306,
						"y": 958,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/body_normal.png",
					"region": {
						"x": 1326,
						"y": 912,
						"w": 26,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodyframe_normal.png",
					"region": {
						"x": 1340,
						"y": 958,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodyframe_normal.png",
					"region": {
						"x": 1340,
						"y": 958,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster/blaster_hatch_2.png",
					"region": {
						"x": 1354,
						"y": 909,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/leg_normal.png",
					"region": {
						"x": 1375,
						"y": 901,
						"w": 29,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/foot_normal.png",
					"region": {
						"x": 1406,
						"y": 901,
						"w": 34,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/head.png",
					"region": {
						"x": 1442,
						"y": 900,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/shoulder.png",
					"region": {
						"x": 1374,
						"y": 957,
						"w": 28,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/fist.png",
					"region": {
						"x": 1190,
						"y": 968,
						"w": 28,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/head.png",
					"region": {
						"x": 1220,
						"y": 967,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/arm.png",
					"region": {
						"x": 1476,
						"y": 900,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "drillram/guide.png",
					"region": {
						"x": 1499,
						"y": 899,
						"w": 26,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/head_normal.png",
					"region": {
						"x": 1527,
						"y": 895,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodyframe.png",
					"region": {
						"x": 1561,
						"y": 898,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodyrear.png",
					"region": {
						"x": 1595,
						"y": 901,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "felhound/upperarm.png",
					"region": {
						"x": 567,
						"y": 601,
						"w": 16,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nagmash/hanger.png",
					"region": {
						"x": 1958,
						"y": 810,
						"w": 39,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nagmash/hanger_normal.png",
					"region": {
						"x": 1858,
						"y": 830,
						"w": 39,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/lowerarm_normal.png",
					"region": {
						"x": 1758,
						"y": 854,
						"w": 16,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "felhound/knife.png",
					"region": {
						"x": 1776,
						"y": 854,
						"w": 12,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "felhound/knife_normal.png",
					"region": {
						"x": 1790,
						"y": 854,
						"w": 12,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/leg.png",
					"region": {
						"x": 1899,
						"y": 839,
						"w": 37,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/head_normal.png",
					"region": {
						"x": 1752,
						"y": 832,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/head_normal.png",
					"region": {
						"x": 1752,
						"y": 832,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodywing.png",
					"region": {
						"x": 1770,
						"y": 829,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodywing.png",
					"region": {
						"x": 1770,
						"y": 829,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodywing_normal.png",
					"region": {
						"x": 1787,
						"y": 829,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodywing_normal.png",
					"region": {
						"x": 1787,
						"y": 829,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/leg_normal.png",
					"region": {
						"x": 1804,
						"y": 834,
						"w": 37,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "drillram/guide_normal.png",
					"region": {
						"x": 1804,
						"y": 862,
						"w": 26,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "felhound/lowerarm.png",
					"region": {
						"x": 1843,
						"y": 834,
						"w": 13,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/head_normal.png",
					"region": {
						"x": 1858,
						"y": 854,
						"w": 36,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/finger.png",
					"region": {
						"x": 1442,
						"y": 934,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/finger.png",
					"region": {
						"x": 1442,
						"y": 934,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodyrear_normal.png",
					"region": {
						"x": 1406,
						"y": 938,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodyrear_normal.png",
					"region": {
						"x": 1406,
						"y": 938,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodyrear.png",
					"region": {
						"x": 1404,
						"y": 964,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/shoulder_normal.png",
					"region": {
						"x": 1440,
						"y": 964,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/shoulder_normal.png",
					"region": {
						"x": 1476,
						"y": 939,
						"w": 23,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/shoulder_normal.png",
					"region": {
						"x": 1501,
						"y": 936,
						"w": 22,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/fist.png",
					"region": {
						"x": 1466,
						"y": 971,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wasp/powerpack_normal.png",
					"region": {
						"x": 1489,
						"y": 974,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/upperarm_normal.png",
					"region": {
						"x": 1519,
						"y": 974,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "felhound/lowerarm_normal.png",
					"region": {
						"x": 1525,
						"y": 936,
						"w": 13,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/lance_tip.png",
					"region": {
						"x": 1540,
						"y": 929,
						"w": 16,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enforcer/arm.png",
					"region": {
						"x": 1558,
						"y": 930,
						"w": 21,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enforcer/arm_normal.png",
					"region": {
						"x": 1581,
						"y": 930,
						"w": 21,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/arm_normal.png",
					"region": {
						"x": 1604,
						"y": 927,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/arm_normal.png",
					"region": {
						"x": 1604,
						"y": 927,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/frame.png",
					"region": {
						"x": 1604,
						"y": 966,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/frame.png",
					"region": {
						"x": 1604,
						"y": 966,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "parts/anchor/frame.png",
					"region": {
						"x": 1604,
						"y": 966,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/arm.png",
					"region": {
						"x": 1627,
						"y": 927,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/head.png",
					"region": {
						"x": 1632,
						"y": 966,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/shoulder_normal.png",
					"region": {
						"x": 1650,
						"y": 907,
						"w": 28,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/head_normal.png",
					"region": {
						"x": 1680,
						"y": 908,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/shoulder.png",
					"region": {
						"x": 1650,
						"y": 940,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/shoulder.png",
					"region": {
						"x": 1660,
						"y": 966,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/shoulder_normal.png",
					"region": {
						"x": 1668,
						"y": 940,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/shoulder_normal.png",
					"region": {
						"x": 1684,
						"y": 966,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/hiraku.png",
					"region": {
						"x": 1708,
						"y": 912,
						"w": 24,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodyfront.png",
					"region": {
						"x": 1734,
						"y": 913,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/head.png",
					"region": {
						"x": 1686,
						"y": 932,
						"w": 20,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/lance_tip_normal.png",
					"region": {
						"x": 1708,
						"y": 933,
						"w": 16,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/shoulder.png",
					"region": {
						"x": 1726,
						"y": 940,
						"w": 30,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/core.png",
					"region": {
						"x": 1726,
						"y": 970,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/head_normal.png",
					"region": {
						"x": 1746,
						"y": 970,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/manipulator.png",
					"region": {
						"x": 1758,
						"y": 940,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/manipulator.png",
					"region": {
						"x": 1758,
						"y": 940,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/open.png",
					"region": {
						"x": 1768,
						"y": 908,
						"w": 12,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shadowvision/missile.png",
					"region": {
						"x": 1782,
						"y": 904,
						"w": 20,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/arm.png",
					"region": {
						"x": 1804,
						"y": 899,
						"w": 16,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/lowerarm_normal.png",
					"region": {
						"x": 1822,
						"y": 899,
						"w": 14,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodyfront_normal.png",
					"region": {
						"x": 1776,
						"y": 944,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodyfront_normal.png",
					"region": {
						"x": 1776,
						"y": 944,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/shoulder_normal.png",
					"region": {
						"x": 1810,
						"y": 940,
						"w": 30,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/head_normal.png",
					"region": {
						"x": 1832,
						"y": 872,
						"w": 20,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/arm_normal.png",
					"region": {
						"x": 1838,
						"y": 899,
						"w": 16,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/cockpit_normal.png",
					"region": {
						"x": 1842,
						"y": 940,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/cockpit_normal.png",
					"region": {
						"x": 1842,
						"y": 940,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/shoulder.png",
					"region": {
						"x": 1854,
						"y": 873,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/lowerarm.png",
					"region": {
						"x": 1856,
						"y": 897,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/lowerarm_normal.png",
					"region": {
						"x": 1858,
						"y": 934,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/head.png",
					"region": {
						"x": 1877,
						"y": 873,
						"w": 20,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodyfront.png",
					"region": {
						"x": 1899,
						"y": 867,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/cockpit.png",
					"region": {
						"x": 1875,
						"y": 897,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/lance_body_normal.png",
					"region": {
						"x": 1877,
						"y": 934,
						"w": 16,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/head.png",
					"region": {
						"x": 1877,
						"y": 969,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "micromissile/micro_missile_normal.png",
					"region": {
						"x": 1891,
						"y": 897,
						"w": 12,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/leg.png",
					"region": {
						"x": 1905,
						"y": 894,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/leg_normal.png",
					"region": {
						"x": 1905,
						"y": 921,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/chain_saw_1.png",
					"region": {
						"x": 1895,
						"y": 930,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/hand.png",
					"region": {
						"x": 1170,
						"y": 975,
						"w": 18,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/head.png",
					"region": {
						"x": 1631,
						"y": 903,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/upperarm.png",
					"region": {
						"x": 1905,
						"y": 948,
						"w": 29,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/shoulder.png",
					"region": {
						"x": 1938,
						"y": 839,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/shoulder.png",
					"region": {
						"x": 1938,
						"y": 839,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/head_normal.png",
					"region": {
						"x": 1933,
						"y": 867,
						"w": 20,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/head.png",
					"region": {
						"x": 1954,
						"y": 834,
						"w": 22,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/head_normal.png",
					"region": {
						"x": 1978,
						"y": 834,
						"w": 22,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/head.png",
					"region": {
						"x": 1955,
						"y": 864,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/head_normal.png",
					"region": {
						"x": 1979,
						"y": 864,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/chain_saw_2.png",
					"region": {
						"x": 1338,
						"y": 249,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/shoulder_normal.png",
					"region": {
						"x": 1899,
						"y": 963,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/head_normal.png",
					"region": {
						"x": 1922,
						"y": 963,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/upperarm_normal.png",
					"region": {
						"x": 1558,
						"y": 972,
						"w": 29,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/lowerarm.png",
					"region": {
						"x": 1939,
						"y": 892,
						"w": 15,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/lowerarm_normal.png",
					"region": {
						"x": 1956,
						"y": 892,
						"w": 15,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/support.png",
					"region": {
						"x": 1939,
						"y": 923,
						"w": 25,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/surport_normal.png",
					"region": {
						"x": 1973,
						"y": 892,
						"w": 25,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/upperarm.png",
					"region": {
						"x": 1973,
						"y": 906,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/upperarm_normal.png",
					"region": {
						"x": 1939,
						"y": 937,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/backhand.png",
					"region": {
						"x": 1762,
						"y": 971,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/hand.png",
					"region": {
						"x": 1786,
						"y": 971,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/upperarm.png",
					"region": {
						"x": 1810,
						"y": 970,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/upperarm_normal.png",
					"region": {
						"x": 1973,
						"y": 922,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/upperarm.png",
					"region": {
						"x": 1963,
						"y": 937,
						"w": 20,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/upperarm_normal.png",
					"region": {
						"x": 1985,
						"y": 937,
						"w": 20,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:4924fa50d384807995d3b037a5edc078:cd8c76bc5fa634143123dd87141d3576:1dbbc5da0a693da6d49da622226020ed$"
	}
}
