{
	"textures": [
		{
			"image": "units.png",
			"normalMap": "units_normal.png",
			"size": {
				"w": 962,
				"h": 1529
			},
			"sprites": [
				{
					"filename": "champion/upperarm.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/upperarm.png",
					"region": {
						"x": 19,
						"y": 0,
						"w": 19,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/scythe_grip.png",
					"region": {
						"x": 38,
						"y": 0,
						"w": 162,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/support.png",
					"region": {
						"x": 200,
						"y": 0,
						"w": 25,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/upperarm.png",
					"region": {
						"x": 225,
						"y": 0,
						"w": 20,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/hand.png",
					"region": {
						"x": 245,
						"y": 0,
						"w": 18,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "felhound/upperarm.png",
					"region": {
						"x": 263,
						"y": 0,
						"w": 16,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/upperarm.png",
					"region": {
						"x": 279,
						"y": 0,
						"w": 29,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/wing.png",
					"region": {
						"x": 308,
						"y": 0,
						"w": 47,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/hand.png",
					"region": {
						"x": 355,
						"y": 0,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/backhand.png",
					"region": {
						"x": 377,
						"y": 0,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/upperarm.png",
					"region": {
						"x": 399,
						"y": 0,
						"w": 22,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/upperarm.png",
					"region": {
						"x": 421,
						"y": 0,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wasp/powerpack.png",
					"region": {
						"x": 443,
						"y": 0,
						"w": 28,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/upperarm.png",
					"region": {
						"x": 471,
						"y": 0,
						"w": 22,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/fist.png",
					"region": {
						"x": 493,
						"y": 0,
						"w": 17,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/upperarm.png",
					"region": {
						"x": 510,
						"y": 0,
						"w": 28,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/hand.png",
					"region": {
						"x": 538,
						"y": 0,
						"w": 18,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/shield.png",
					"region": {
						"x": 556,
						"y": 0,
						"w": 46,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/hand.png",
					"region": {
						"x": 602,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/fist.png",
					"region": {
						"x": 618,
						"y": 0,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/head.png",
					"region": {
						"x": 639,
						"y": 0,
						"w": 36,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/fist.png",
					"region": {
						"x": 675,
						"y": 0,
						"w": 21,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/head.png",
					"region": {
						"x": 696,
						"y": 0,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/core.png",
					"region": {
						"x": 710,
						"y": 0,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/hiraku.png",
					"region": {
						"x": 728,
						"y": 0,
						"w": 24,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/upperarm.png",
					"region": {
						"x": 752,
						"y": 0,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/head.png",
					"region": {
						"x": 788,
						"y": 0,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/head.png",
					"region": {
						"x": 808,
						"y": 0,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/fist.png",
					"region": {
						"x": 824,
						"y": 0,
						"w": 28,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/head.png",
					"region": {
						"x": 852,
						"y": 0,
						"w": 16,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/finger.png",
					"region": {
						"x": 868,
						"y": 0,
						"w": 38,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blastturret/missile_blaster.png",
					"region": {
						"x": 906,
						"y": 0,
						"w": 10,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/shoulder.png",
					"region": {
						"x": 916,
						"y": 0,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "parts/anchor/crow.png",
					"region": {
						"x": 0,
						"y": 22,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster/missile_blaster.png",
					"region": {
						"x": 40,
						"y": 22,
						"w": 10,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/head.png",
					"region": {
						"x": 50,
						"y": 22,
						"w": 20,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "parts/anchor/frame.png",
					"region": {
						"x": 70,
						"y": 22,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/head.png",
					"region": {
						"x": 96,
						"y": 22,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nagmash/hanger.png",
					"region": {
						"x": 122,
						"y": 22,
						"w": 39,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/shoulder.png",
					"region": {
						"x": 161,
						"y": 22,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/frame.png",
					"region": {
						"x": 183,
						"y": 22,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/crow.png",
					"region": {
						"x": 209,
						"y": 22,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/frame.png",
					"region": {
						"x": 249,
						"y": 22,
						"w": 26,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/crow.png",
					"region": {
						"x": 275,
						"y": 22,
						"w": 40,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/upperarm.png",
					"region": {
						"x": 315,
						"y": 22,
						"w": 35,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodywing.png",
					"region": {
						"x": 350,
						"y": 22,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodywing.png",
					"region": {
						"x": 365,
						"y": 22,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/shoulder.png",
					"region": {
						"x": 380,
						"y": 22,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/chain_saw_2.png",
					"region": {
						"x": 404,
						"y": 22,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/shoulder.png",
					"region": {
						"x": 412,
						"y": 22,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/chain_saw_1.png",
					"region": {
						"x": 428,
						"y": 22,
						"w": 8,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodyrear.png",
					"region": {
						"x": 436,
						"y": 22,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodyrear.png",
					"region": {
						"x": 470,
						"y": 22,
						"w": 34,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/finger.png",
					"region": {
						"x": 504,
						"y": 22,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/head.png",
					"region": {
						"x": 536,
						"y": 22,
						"w": 20,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodyfront.png",
					"region": {
						"x": 556,
						"y": 22,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodyfront.png",
					"region": {
						"x": 588,
						"y": 22,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/leg.png",
					"region": {
						"x": 620,
						"y": 22,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/finger.png",
					"region": {
						"x": 652,
						"y": 22,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/shoulder.png",
					"region": {
						"x": 684,
						"y": 22,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/shoulder.png",
					"region": {
						"x": 698,
						"y": 22,
						"w": 14,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/finger.png",
					"region": {
						"x": 712,
						"y": 22,
						"w": 16,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/leg.png",
					"region": {
						"x": 728,
						"y": 22,
						"w": 37,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/head.png",
					"region": {
						"x": 765,
						"y": 22,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/manipulator.png",
					"region": {
						"x": 787,
						"y": 22,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/shoulder.png",
					"region": {
						"x": 803,
						"y": 22,
						"w": 30,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/manipulator.png",
					"region": {
						"x": 833,
						"y": 22,
						"w": 16,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/head.png",
					"region": {
						"x": 849,
						"y": 22,
						"w": 22,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/grip.png",
					"region": {
						"x": 871,
						"y": 22,
						"w": 8,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/lowerarm.png",
					"region": {
						"x": 879,
						"y": 22,
						"w": 15,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/bodyframe.png",
					"region": {
						"x": 894,
						"y": 22,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/open.png",
					"region": {
						"x": 926,
						"y": 22,
						"w": 12,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/leg.png",
					"region": {
						"x": 0,
						"y": 52,
						"w": 33,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentryshelter/pillar.png",
					"region": {
						"x": 33,
						"y": 52,
						"w": 90,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/leg.png",
					"region": {
						"x": 123,
						"y": 52,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/bodyframe.png",
					"region": {
						"x": 160,
						"y": 52,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/shoulder.png",
					"region": {
						"x": 192,
						"y": 52,
						"w": 23,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "micromissile/micro_missile.png",
					"region": {
						"x": 215,
						"y": 52,
						"w": 12,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/shoulder.png",
					"region": {
						"x": 227,
						"y": 52,
						"w": 28,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/head.png",
					"region": {
						"x": 255,
						"y": 52,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/lance_body.png",
					"region": {
						"x": 287,
						"y": 52,
						"w": 16,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/cockpit.png",
					"region": {
						"x": 303,
						"y": 52,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/cockpit.png",
					"region": {
						"x": 317,
						"y": 52,
						"w": 14,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/lowerbody.png",
					"region": {
						"x": 331,
						"y": 52,
						"w": 40,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/lowerarm.png",
					"region": {
						"x": 371,
						"y": 52,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/lowerarm.png",
					"region": {
						"x": 388,
						"y": 52,
						"w": 17,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/foot.png",
					"region": {
						"x": 405,
						"y": 52,
						"w": 34,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/body.png",
					"region": {
						"x": 439,
						"y": 52,
						"w": 44,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "drillram/guide.png",
					"region": {
						"x": 483,
						"y": 52,
						"w": 26,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/shoulder.png",
					"region": {
						"x": 509,
						"y": 52,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/shoulder.png",
					"region": {
						"x": 577,
						"y": 52,
						"w": 22,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/shoulder.png",
					"region": {
						"x": 599,
						"y": 52,
						"w": 68,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "felhound/lowerarm.png",
					"region": {
						"x": 667,
						"y": 52,
						"w": 13,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/arm.png",
					"region": {
						"x": 680,
						"y": 52,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/body.png",
					"region": {
						"x": 701,
						"y": 52,
						"w": 50,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/arm.png",
					"region": {
						"x": 751,
						"y": 52,
						"w": 21,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/leg.png",
					"region": {
						"x": 772,
						"y": 52,
						"w": 39,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/booster_1.png",
					"region": {
						"x": 811,
						"y": 52,
						"w": 28,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/booster_2.png",
					"region": {
						"x": 839,
						"y": 52,
						"w": 26,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shadowvision/missile.png",
					"region": {
						"x": 865,
						"y": 52,
						"w": 20,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/arm.png",
					"region": {
						"x": 885,
						"y": 52,
						"w": 16,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/body.png",
					"region": {
						"x": 901,
						"y": 52,
						"w": 50,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_2.png",
					"region": {
						"x": 0,
						"y": 91,
						"w": 82,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/head.png",
					"region": {
						"x": 82,
						"y": 91,
						"w": 24,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/lowerarm.png",
					"region": {
						"x": 106,
						"y": 91,
						"w": 14,
						"h": 39
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enforcer/arm.png",
					"region": {
						"x": 120,
						"y": 91,
						"w": 21,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/leg.png",
					"region": {
						"x": 141,
						"y": 91,
						"w": 29,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enforcer/body.png",
					"region": {
						"x": 170,
						"y": 91,
						"w": 48,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/lance_tip.png",
					"region": {
						"x": 218,
						"y": 91,
						"w": 16,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/tower_3.png",
					"region": {
						"x": 234,
						"y": 91,
						"w": 42,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/cover.png",
					"region": {
						"x": 276,
						"y": 91,
						"w": 68,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "drillram/body.png",
					"region": {
						"x": 344,
						"y": 91,
						"w": 50,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentry/body.png",
					"region": {
						"x": 394,
						"y": 91,
						"w": 58,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentryshelter/sentry_dummy.png",
					"region": {
						"x": 452,
						"y": 91,
						"w": 58,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_4.png",
					"region": {
						"x": 510,
						"y": 91,
						"w": 78,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blastturret/body.png",
					"region": {
						"x": 588,
						"y": 91,
						"w": 34,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixie/body.png",
					"region": {
						"x": 622,
						"y": 91,
						"w": 26,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/body.png",
					"region": {
						"x": 648,
						"y": 91,
						"w": 64,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "giant/giantdrill.png",
					"region": {
						"x": 712,
						"y": 91,
						"w": 80,
						"h": 45
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trainee/body.png",
					"region": {
						"x": 792,
						"y": 91,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/body.png",
					"region": {
						"x": 838,
						"y": 91,
						"w": 56,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "drillram/drillram_drill.png",
					"region": {
						"x": 894,
						"y": 91,
						"w": 68,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "felhound/body.png",
					"region": {
						"x": 0,
						"y": 137,
						"w": 50,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster/blaster_hatch_2.png",
					"region": {
						"x": 50,
						"y": 137,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster/blaster_hatch_1.png",
					"region": {
						"x": 69,
						"y": 137,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster/blaster_hatch.png",
					"region": {
						"x": 88,
						"y": 137,
						"w": 19,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/lowerbody.png",
					"region": {
						"x": 107,
						"y": 137,
						"w": 44,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/lowerbody.png",
					"region": {
						"x": 151,
						"y": 137,
						"w": 58,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "felhound/knife.png",
					"region": {
						"x": 209,
						"y": 137,
						"w": 12,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enforcer/circle.png",
					"region": {
						"x": 221,
						"y": 137,
						"w": 54,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/leg.png",
					"region": {
						"x": 275,
						"y": 137,
						"w": 39,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/gun.png",
					"region": {
						"x": 314,
						"y": 137,
						"w": 30,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "footman/under.png",
					"region": {
						"x": 344,
						"y": 137,
						"w": 46,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "azero/ball.png",
					"region": {
						"x": 390,
						"y": 137,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/arm.png",
					"region": {
						"x": 440,
						"y": 137,
						"w": 22,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/picatinnyrail.png",
					"region": {
						"x": 462,
						"y": 137,
						"w": 26,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cannon/body.png",
					"region": {
						"x": 488,
						"y": 137,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/lowerarm.png",
					"region": {
						"x": 540,
						"y": 137,
						"w": 16,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/cannon_base.png",
					"region": {
						"x": 556,
						"y": 137,
						"w": 52,
						"h": 52
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_3.png",
					"region": {
						"x": 608,
						"y": 137,
						"w": 102,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "absorber/generator.png",
					"region": {
						"x": 710,
						"y": 137,
						"w": 66,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/booster.png",
					"region": {
						"x": 776,
						"y": 137,
						"w": 25,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/lowerarm.png",
					"region": {
						"x": 801,
						"y": 137,
						"w": 26,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "heavymissile/heavy_missile_wing.png",
					"region": {
						"x": 827,
						"y": 137,
						"w": 20,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/chassis.png",
					"region": {
						"x": 847,
						"y": 137,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lancer/missile.png",
					"region": {
						"x": 903,
						"y": 137,
						"w": 22,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/body.png",
					"region": {
						"x": 0,
						"y": 193,
						"w": 68,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/shoulder.png",
					"region": {
						"x": 68,
						"y": 193,
						"w": 46,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/cape.png",
					"region": {
						"x": 114,
						"y": 193,
						"w": 18,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/leg.png",
					"region": {
						"x": 132,
						"y": 193,
						"w": 64,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/cockpit.png",
					"region": {
						"x": 196,
						"y": 193,
						"w": 30,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/cover_1.png",
					"region": {
						"x": 226,
						"y": 193,
						"w": 116,
						"h": 59
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/locker.png",
					"region": {
						"x": 342,
						"y": 193,
						"w": 50,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/body.png",
					"region": {
						"x": 392,
						"y": 193,
						"w": 90,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/roid.png",
					"region": {
						"x": 482,
						"y": 193,
						"w": 70,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/tower_2.png",
					"region": {
						"x": 552,
						"y": 193,
						"w": 44,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blastturret/case.png",
					"region": {
						"x": 596,
						"y": 193,
						"w": 84,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/lance_grip.png",
					"region": {
						"x": 680,
						"y": 193,
						"w": 18,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/body.png",
					"region": {
						"x": 698,
						"y": 193,
						"w": 46,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/dummy.png",
					"region": {
						"x": 744,
						"y": 193,
						"w": 38,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/arm.png",
					"region": {
						"x": 782,
						"y": 193,
						"w": 12,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nagmash/footman_dummy.png",
					"region": {
						"x": 794,
						"y": 193,
						"w": 76,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wasp/body.png",
					"region": {
						"x": 870,
						"y": 193,
						"w": 56,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "parts/float/floatingmachine.png",
					"region": {
						"x": 0,
						"y": 261,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/nose.png",
					"region": {
						"x": 68,
						"y": 261,
						"w": 40,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/gun_frame.png",
					"region": {
						"x": 108,
						"y": 261,
						"w": 90,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/body.png",
					"region": {
						"x": 198,
						"y": 261,
						"w": 70,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/gastank.png",
					"region": {
						"x": 268,
						"y": 261,
						"w": 20,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/fighter.png",
					"region": {
						"x": 288,
						"y": 261,
						"w": 70,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/tower_1.png",
					"region": {
						"x": 358,
						"y": 261,
						"w": 44,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/arm.png",
					"region": {
						"x": 402,
						"y": 261,
						"w": 24,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "champion/blade.png",
					"region": {
						"x": 426,
						"y": 261,
						"w": 34,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cannon/gun.png",
					"region": {
						"x": 460,
						"y": 261,
						"w": 32,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/cannon_gun.png",
					"region": {
						"x": 492,
						"y": 261,
						"w": 32,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cannon/base.png",
					"region": {
						"x": 524,
						"y": 261,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/base.png",
					"region": {
						"x": 602,
						"y": 261,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wasp/booster_nozzle.png",
					"region": {
						"x": 680,
						"y": 261,
						"w": 80,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blastturret/base.png",
					"region": {
						"x": 760,
						"y": 261,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/base.png",
					"region": {
						"x": 838,
						"y": 261,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/lower.png",
					"region": {
						"x": 0,
						"y": 339,
						"w": 90,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/cover_3.png",
					"region": {
						"x": 90,
						"y": 339,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/cover_1.png",
					"region": {
						"x": 120,
						"y": 339,
						"w": 44,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/cover_2.png",
					"region": {
						"x": 164,
						"y": 339,
						"w": 30,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "azero/wing.png",
					"region": {
						"x": 194,
						"y": 339,
						"w": 43,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "berserker/sword.png",
					"region": {
						"x": 237,
						"y": 339,
						"w": 18,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archer/archer.png",
					"region": {
						"x": 255,
						"y": 339,
						"w": 72,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/arm.png",
					"region": {
						"x": 327,
						"y": 339,
						"w": 36,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "heavymissile/heavy_missile_body.png",
					"region": {
						"x": 363,
						"y": 339,
						"w": 34,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "psabu/lowerbody.png",
					"region": {
						"x": 397,
						"y": 339,
						"w": 84,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/dummy.png",
					"region": {
						"x": 481,
						"y": 339,
						"w": 68,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gargoyleking/body.png",
					"region": {
						"x": 549,
						"y": 339,
						"w": 114,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/front.png",
					"region": {
						"x": 663,
						"y": 339,
						"w": 132,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "giant/body.png",
					"region": {
						"x": 795,
						"y": 339,
						"w": 98,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gargoyle/body.png",
					"region": {
						"x": 893,
						"y": 339,
						"w": 64,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "azero/body.png",
					"region": {
						"x": 0,
						"y": 428,
						"w": 48,
						"h": 94
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "legion/arm.png",
					"region": {
						"x": 48,
						"y": 428,
						"w": 33,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster/idle.png",
					"region": {
						"x": 81,
						"y": 428,
						"w": 90,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/middle.png",
					"region": {
						"x": 171,
						"y": 428,
						"w": 90,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/debris_5.png",
					"region": {
						"x": 261,
						"y": 428,
						"w": 115,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/debris_5.png",
					"region": {
						"x": 376,
						"y": 428,
						"w": 115,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "judge/barrel.png",
					"region": {
						"x": 491,
						"y": 428,
						"w": 10,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voidcreeper/scythe_edge.png",
					"region": {
						"x": 501,
						"y": 428,
						"w": 77,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixieking/arm.png",
					"region": {
						"x": 578,
						"y": 428,
						"w": 73,
						"h": 101
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "starfire/body.png",
					"region": {
						"x": 651,
						"y": 428,
						"w": 88,
						"h": 103
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/hatch_r.png",
					"region": {
						"x": 739,
						"y": 428,
						"w": 36,
						"h": 104
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/hatch_l.png",
					"region": {
						"x": 775,
						"y": 428,
						"w": 36,
						"h": 104
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archmage/archmage.png",
					"region": {
						"x": 811,
						"y": 428,
						"w": 100,
						"h": 106
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ogre/sword.png",
					"region": {
						"x": 911,
						"y": 428,
						"w": 20,
						"h": 107
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/meteor_middle.png",
					"region": {
						"x": 0,
						"y": 535,
						"w": 137,
						"h": 109
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/meteor_middle.png",
					"region": {
						"x": 137,
						"y": 535,
						"w": 137,
						"h": 109
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nukemissile/nuke_missile_dist.png",
					"region": {
						"x": 274,
						"y": 535,
						"w": 74,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nukemissile/nuke_missile_dist_2.png",
					"region": {
						"x": 348,
						"y": 535,
						"w": 74,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nukemissile/nuke_missile.png",
					"region": {
						"x": 422,
						"y": 535,
						"w": 74,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/dummy.png",
					"region": {
						"x": 496,
						"y": 535,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/dummy.png",
					"region": {
						"x": 607,
						"y": 535,
						"w": 111,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ironcoffin/rear.png",
					"region": {
						"x": 718,
						"y": 535,
						"w": 90,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "frost/leg.png",
					"region": {
						"x": 808,
						"y": 535,
						"w": 52,
						"h": 114
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ironcoffin/dummy.png",
					"region": {
						"x": 0,
						"y": 649,
						"w": 134,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentryshelter/body.png",
					"region": {
						"x": 134,
						"y": 649,
						"w": 134,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/rear.png",
					"region": {
						"x": 268,
						"y": 649,
						"w": 178,
						"h": 117
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/body.png",
					"region": {
						"x": 446,
						"y": 649,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/body.png",
					"region": {
						"x": 520,
						"y": 649,
						"w": 74,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/gun.png",
					"region": {
						"x": 594,
						"y": 649,
						"w": 32,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/frame.png",
					"region": {
						"x": 626,
						"y": 649,
						"w": 68,
						"h": 127
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/attack_3.png",
					"region": {
						"x": 694,
						"y": 649,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/attack_3.png",
					"region": {
						"x": 822,
						"y": 649,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/attack_2.png",
					"region": {
						"x": 0,
						"y": 777,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "jouster/attack_1.png",
					"region": {
						"x": 128,
						"y": 777,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/attack_2.png",
					"region": {
						"x": 256,
						"y": 777,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "panzerkunstler/attack_1.png",
					"region": {
						"x": 384,
						"y": 777,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enforcer/attack.png",
					"region": {
						"x": 512,
						"y": 777,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shadowvision/shadowvision.png",
					"region": {
						"x": 640,
						"y": 777,
						"w": 122,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixieking/pixieking.png",
					"region": {
						"x": 762,
						"y": 777,
						"w": 86,
						"h": 137
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "barrack/cover.png",
					"region": {
						"x": 0,
						"y": 914,
						"w": 288,
						"h": 138
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beholder/dummy.png",
					"region": {
						"x": 288,
						"y": 914,
						"w": 138,
						"h": 138
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "valkyrie/valkyrie.png",
					"region": {
						"x": 426,
						"y": 914,
						"w": 116,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "barrack/bottom.png",
					"region": {
						"x": 542,
						"y": 914,
						"w": 148,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tombstone/barrackdummy.png",
					"region": {
						"x": 690,
						"y": 914,
						"w": 172,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nagmash/body.png",
					"region": {
						"x": 862,
						"y": 914,
						"w": 88,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/arm.png",
					"region": {
						"x": 0,
						"y": 1073,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/arm.png",
					"region": {
						"x": 36,
						"y": 1073,
						"w": 36,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixiegeode/base.png",
					"region": {
						"x": 72,
						"y": 1073,
						"w": 96,
						"h": 166
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pixieking/dummy.png",
					"region": {
						"x": 168,
						"y": 1073,
						"w": 116,
						"h": 168
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra/frame.png",
					"region": {
						"x": 284,
						"y": 1073,
						"w": 82,
						"h": 170
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/meteor_big.png",
					"region": {
						"x": 366,
						"y": 1073,
						"w": 182,
						"h": 177
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/meteor_big.png",
					"region": {
						"x": 548,
						"y": 1073,
						"w": 182,
						"h": 177
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archengineer/debris_3.png",
					"region": {
						"x": 730,
						"y": 1073,
						"w": 211,
						"h": 187
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "archsapper/debris_3.png",
					"region": {
						"x": 0,
						"y": 1260,
						"w": 211,
						"h": 187
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ironcoffin/front.png",
					"region": {
						"x": 211,
						"y": 1260,
						"w": 122,
						"h": 191
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lancer/lancer.png",
					"region": {
						"x": 333,
						"y": 1260,
						"w": 154,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buran/buran.png",
					"region": {
						"x": 487,
						"y": 1260,
						"w": 214,
						"h": 269
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f12077454915c551a03edb80588d34c7:eaac793ed9696cf886715cfb276644ea:5ee99a8c7e1e7dd474233d904f6b78e6$"
	}
}
