[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/unit/archengineer/meteor_big.png" type="Texture" id=1]
[ext_resource path="res://game/unit/archengineer/debris_3.png" type="Texture" id=2]
[ext_resource path="res://game/unit/archengineer/meteor_middle.png" type="Texture" id=3]
[ext_resource path="res://game/unit/archengineer/debris_5.png" type="Texture" id=4]





[node name="debris" type="Node2D" index="0"]

[node name="Debris" type="Node2D" parent="." index="0"]

editor/display_folded = true
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
show_behind_parent = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="MeteoBig" type="Sprite" parent="Debris" index="0"]

scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="DebriesBig" type="Sprite" parent="Debris" index="1"]

scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="MeteoSmall" type="Sprite" parent="Debris" index="2"]

position = Vector2( -10, 12 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="DebriesSmall" type="Sprite" parent="Debris" index="3"]

position = Vector2( 8, -26 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]


