[gd_scene load_steps=16 format=2]

[ext_resource path="res://game/unit/barrack/floatingmachine.png" type="Texture" id=1]
[ext_resource path="res://game/unit/barrack/floatingmachine_s.png" type="Texture" id=2]
[ext_resource path="res://game/unit/barrack/floatingmachine_s_2.png" type="Texture" id=3]
[ext_resource path="res://game/unit/barrack/floatingmachine_f.png" type="Texture" id=4]
[ext_resource path="res://game/unit/barrack/floatingmachine_r.png" type="Texture" id=5]
[ext_resource path="res://game/vfx/explosion_1.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/beacon_black.png" type="Texture" id=7]
[ext_resource path="res://game/vfx/beacon_red.png" type="Texture" id=8]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.325961 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.0810547 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.392578 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -120, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 30.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Gravity", "Radial Accel", "Scale" ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "blank",
"speed": 2.0
} ]

[sub_resource type="Animation" id=7]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Set1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -40, -40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Set2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 40, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Set3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -40, 40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Set4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 40, 40 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Set1/Particles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Set2/Particles2D2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Set3/Particles2D3:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Set4/Particles2D4:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Set1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Set2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Set3:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Set4:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Float" type="Node2D"]
editor/display_folded = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Set1" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -40, -40 )
texture = ExtResource( 1 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Shade" type="Node2D" parent="Set1"]
editor/display_folded = true

[node name="Left" type="Sprite" parent="Set1/Shade"]
modulate = Color( 1, 1, 1, 0.997494 )
texture = ExtResource( 2 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Right" type="Sprite" parent="Set1/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Front" type="Sprite" parent="Set1/Shade"]
modulate = Color( 1, 1, 1, 0.00250632 )
texture = ExtResource( 4 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Rear" type="Sprite" parent="Set1/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Particles2D" type="Particles2D" parent="Set1"]
position = Vector2( -20, -20 )
rotation = -0.785397
emitting = false
amount = 8
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 6 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Blank" type="AnimatedSprite" parent="Set1"]
position = Vector2( -18, -18 )
rotation = -0.785397
scale = Vector2( 3, 0.5 )
frames = SubResource( 6 )
animation = "blank"
playing = true
_sections_unfolded = [ "Process Material", "Transform", "frames" ]

[node name="Set2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 40, -40 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Shade" type="Node2D" parent="Set2"]
editor/display_folded = true

[node name="Left" type="Sprite" parent="Set2/Shade"]
modulate = Color( 1, 1, 1, 0.997494 )
texture = ExtResource( 3 )

[node name="Right" type="Sprite" parent="Set2/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 2 )

[node name="Front" type="Sprite" parent="Set2/Shade"]
modulate = Color( 1, 1, 1, 0.00250632 )
texture = ExtResource( 4 )

[node name="Rear" type="Sprite" parent="Set2/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 5 )

[node name="Particles2D2" type="Particles2D" parent="Set2"]
position = Vector2( 20, -20 )
rotation = 0.785397
emitting = false
amount = 8
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 6 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Blank2" type="AnimatedSprite" parent="Set2"]
position = Vector2( 18, -18 )
rotation = 0.785398
scale = Vector2( 3, 0.5 )
frames = SubResource( 6 )
animation = "blank"
playing = true
_sections_unfolded = [ "Process Material", "Transform", "frames" ]

[node name="Set3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -40, 40 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Shade" type="Node2D" parent="Set3"]
editor/display_folded = true

[node name="Left" type="Sprite" parent="Set3/Shade"]
modulate = Color( 1, 1, 1, 0.997494 )
texture = ExtResource( 2 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset" ]

[node name="Right" type="Sprite" parent="Set3/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 3 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset" ]

[node name="Front" type="Sprite" parent="Set3/Shade"]
modulate = Color( 1, 1, 1, 0.00250632 )
texture = ExtResource( 5 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset" ]

[node name="Rear" type="Sprite" parent="Set3/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 4 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset" ]

[node name="Particles2D3" type="Particles2D" parent="Set3"]
position = Vector2( -20, 20 )
rotation = -2.35619
emitting = false
amount = 8
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 6 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Blank3" type="AnimatedSprite" parent="Set3"]
position = Vector2( -18, 18 )
rotation = -2.35619
scale = Vector2( 3, 0.5 )
frames = SubResource( 6 )
animation = "blank"
playing = true
_sections_unfolded = [ "Process Material", "Transform", "frames" ]

[node name="Set4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 40, 40 )
texture = ExtResource( 1 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Shade" type="Node2D" parent="Set4"]
editor/display_folded = true

[node name="Left" type="Sprite" parent="Set4/Shade"]
modulate = Color( 1, 1, 1, 0.997494 )
texture = ExtResource( 3 )
flip_v = true
_sections_unfolded = [ "Offset" ]

[node name="Right" type="Sprite" parent="Set4/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 2 )
flip_v = true
_sections_unfolded = [ "Offset" ]

[node name="Front" type="Sprite" parent="Set4/Shade"]
modulate = Color( 1, 1, 1, 0.00250632 )
texture = ExtResource( 5 )
flip_v = true
_sections_unfolded = [ "Offset" ]

[node name="Rear" type="Sprite" parent="Set4/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 4 )
flip_v = true
_sections_unfolded = [ "Offset" ]

[node name="Particles2D4" type="Particles2D" parent="Set4"]
position = Vector2( 20, 20 )
rotation = 2.35619
emitting = false
amount = 8
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 6 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Blank4" type="AnimatedSprite" parent="Set4"]
position = Vector2( 18, 18 )
rotation = 2.35619
scale = Vector2( 3, 0.5 )
frames = SubResource( 6 )
animation = "blank"
playing = true
_sections_unfolded = [ "Process Material", "Transform", "frames" ]

[node name="FloatAni" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/activate = SubResource( 7 )
blend_times = [  ]

