[gd_scene load_steps=35 format=2]

[ext_resource path="res://game/unit/pixie/pixie.gd" type="Script" id=1]
[ext_resource path="res://game/unit/pixie/core.png" type="Texture" id=2]
[ext_resource path="res://game/unit/pixie/head.png" type="Texture" id=3]
[ext_resource path="res://game/unit/units_normal.png" type="Texture" id=4]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=5]
[ext_resource path="res://game/vfx/cloud_3.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=7]
[ext_resource path="res://game/unit/pixie/body.png" type="Texture" id=8]
[ext_resource path="res://game/unit/units_normal.png" type="Texture" id=9]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=10]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=11]
[ext_resource path="res://game/unit/pixie/wing.png" type="Texture" id=12]
[ext_resource path="res://game/vfx/ring.png" type="Texture" id=13]
[ext_resource path="res://game/unit/pixie/leg.png" type="Texture" id=14]
[ext_resource path="res://game/unit/units_normal.png" type="Texture" id=15]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=16]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=17]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=18]
[ext_resource path="res://game/unit/pixie/explosion.tres" type="Animation" id=19]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=20]
[ext_resource path="res://game/unit/pixie/attack.tres" type="Animation" id=21]
[ext_resource path="res://game/unit/pixie/cloaking_end.tres" type="Animation" id=22]
[ext_resource path="res://game/unit/pixie/cloaking_pre.tres" type="Animation" id=23]
[ext_resource path="res://game/unit/pixie/destroy.tres" type="Animation" id=24]
[ext_resource path="res://game/unit/pixie/idle.tres" type="Animation" id=25]
[ext_resource path="res://game/unit/pixie/move.tres" type="Animation" id=26]
[ext_resource path="res://game/unit/pixie/pixie_atk.wav" type="AudioStream" id=27]
[ext_resource path="res://game/sfx/explosion_xs.wav" type="AudioStream" id=28]
[ext_resource path="res://game/sfx/thrust_s.wav" type="AudioStream" id=29]
[ext_resource path="res://game/hpbar/hpbar_s.tscn" type="PackedScene" id=30]

[sub_resource type="Curve" id=1]

_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.296801 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "thrust",
"speed": 5.0
} ]

[sub_resource type="Curve" id=3]

_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]

_data = [ Vector2( 0.00554016, 0.3328 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Pixie" type="Node2D"]
script = ExtResource( 1 )

[node name="Rotatable" type="Node2D" parent="."]
use_parent_material = true
scale = Vector2( 0.8, 0.8 )

[node name="Chest" type="Node2D" parent="Rotatable"]
use_parent_material = true

[node name="Main" type="Sprite" parent="Rotatable/Chest"]
use_parent_material = true
texture = ExtResource( 2 )

[node name="Head" type="Sprite" parent="Rotatable/Chest/Main"]
use_parent_material = true
texture = ExtResource( 3 )
normal_map = ExtResource( 4 )
offset = Vector2( 0, -15 )

[node name="Attackpoint" type="Position2D" parent="Rotatable/Chest/Main/Head"]
position = Vector2( 0, -35 )

[node name="AttackP" type="CPUParticles2D" parent="Rotatable/Chest/Main/Head"]
material = ExtResource( 5 )
position = Vector2( 0, -35 )
emitting = false
speed_scale = 2.0
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 10 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 100.0
scale_amount = 1.5
scale_amount_curve = SubResource( 1 )
color = Color( 1, 0.137255, 0.137255, 1 )

[node name="AttackLight" type="Sprite" parent="Rotatable/Chest/Main/Head"]
visible = false
modulate = Color( 0.941176, 0.611765, 0.0901961, 0.854902 )
material = ExtResource( 5 )
position = Vector2( 0, -27 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 7 )

[node name="Rear" type="Sprite" parent="Rotatable/Chest/Main"]
editor/display_folded = true
use_parent_material = true
position = Vector2( 0, -12 )
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )
offset = Vector2( 0, 26 )

[node name="BoosterpointL" type="Position2D" parent="Rotatable/Chest/Main/Rear"]
visible = false
position = Vector2( -7, 45 )

[node name="ThrustL" type="AnimatedSprite" parent="Rotatable/Chest/Main/Rear/BoosterpointL"]
visible = false
modulate = Color( 0.12549, 0.2, 1, 1 )
material = ExtResource( 5 )
scale = Vector2( 1, 1.2 )
frames = SubResource( 2 )
animation = "thrust"
speed_scale = 3.0
offset = Vector2( 0, 15 )

[node name="LightL" type="Sprite" parent="Rotatable/Chest/Main/Rear/BoosterpointL"]
visible = false
material = ExtResource( 5 )
position = Vector2( 0, 2 )
scale = Vector2( 0.9, 1.8 )
texture = ExtResource( 7 )

[node name="BoosterpointR" type="Position2D" parent="Rotatable/Chest/Main/Rear"]
visible = false
position = Vector2( 7, 45 )

[node name="ThrustR" type="AnimatedSprite" parent="Rotatable/Chest/Main/Rear/BoosterpointR"]
visible = false
modulate = Color( 0.12549, 0.2, 1, 1 )
material = ExtResource( 5 )
scale = Vector2( 1, 1.2 )
frames = SubResource( 2 )
animation = "thrust"
speed_scale = 3.0
offset = Vector2( 0, 15 )

[node name="LightR" type="Sprite" parent="Rotatable/Chest/Main/Rear/BoosterpointR"]
visible = false
material = ExtResource( 5 )
position = Vector2( 0, 2 )
scale = Vector2( 0.9, 1.8 )
texture = ExtResource( 7 )

[node name="Wings" type="Position2D" parent="Rotatable/Chest/Main"]
editor/display_folded = true

[node name="WingL1" type="Sprite" parent="Rotatable/Chest/Main/Wings"]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( -2.5, -5 )
texture = ExtResource( 12 )
offset = Vector2( -22, 4.5 )

[node name="WingL2" type="Sprite" parent="Rotatable/Chest/Main/Wings"]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( -2.5, -1 )
rotation = -0.523599
texture = ExtResource( 12 )
offset = Vector2( -22, 4.5 )

[node name="WingR1" type="Sprite" parent="Rotatable/Chest/Main/Wings"]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 2.5, -5 )
texture = ExtResource( 12 )
offset = Vector2( 22, 4.5 )
flip_h = true

[node name="WingR2" type="Sprite" parent="Rotatable/Chest/Main/Wings"]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 2.5, -1 )
rotation = 0.523599
texture = ExtResource( 12 )
offset = Vector2( 22, 4.5 )
flip_h = true

[node name="Forcefield" type="Position2D" parent="Rotatable/Chest/Main"]
editor/display_folded = true
visible = false

[node name="PartiF" type="CPUParticles2D" parent="Rotatable/Chest/Main/Forcefield"]
position = Vector2( 0, -20 )
emitting = false
amount = 12
lifetime = 1.4
preprocess = 1.0
speed_scale = 1.4
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
angular_velocity = 180.0
radial_accel = 100.0
scale_amount = 2.0
scale_amount_curve = SubResource( 3 )

[node name="LightF" type="Sprite" parent="Rotatable/Chest/Main/Forcefield"]
visible = false
modulate = Color( 0.478431, 0.596078, 0.905882, 0.945098 )
material = ExtResource( 5 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Rotatable/Chest/Main/Forcefield"]
modulate = Color( 1, 1, 1, 0.690303 )
position = Vector2( 0, -1.38843 )
scale = Vector2( 0.906942, 0.1 )
texture = ExtResource( 13 )

[node name="Leg" type="Node2D" parent="Rotatable"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true

[node name="FrontR2" type="Sprite" parent="Rotatable/Leg"]
use_parent_material = true
rotation = 0.261799
texture = ExtResource( 14 )
normal_map = ExtResource( 15 )
offset = Vector2( 16, -6 )

[node name="FrontR1" type="Sprite" parent="Rotatable/Leg"]
use_parent_material = true
rotation = -0.261799
texture = ExtResource( 14 )
normal_map = ExtResource( 15 )
offset = Vector2( 16, 6 )

[node name="FrontR3" type="Sprite" parent="Rotatable/Leg"]
use_parent_material = true
rotation = 0.785396
texture = ExtResource( 14 )
normal_map = ExtResource( 15 )
offset = Vector2( 16, -6 )

[node name="FrontL2" type="Sprite" parent="Rotatable/Leg"]
use_parent_material = true
rotation = -0.261799
texture = ExtResource( 14 )
normal_map = ExtResource( 15 )
offset = Vector2( -16, -6 )
flip_h = true

[node name="FrontL1" type="Sprite" parent="Rotatable/Leg"]
use_parent_material = true
rotation = 0.261799
texture = ExtResource( 14 )
normal_map = ExtResource( 15 )
offset = Vector2( -16, 6 )
flip_h = true

[node name="FrontL3" type="Sprite" parent="Rotatable/Leg"]
use_parent_material = true
rotation = -0.785396
texture = ExtResource( 14 )
normal_map = ExtResource( 15 )
offset = Vector2( -16, -6 )
flip_h = true

[node name="Explosion" type="Node2D" parent="Rotatable"]
scale = Vector2( 1.5, 1.5 )

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]

[node name="Exp1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0541992, 0, 0.433594, 0 )
texture = ExtResource( 16 )

[node name="Exp2" type="Sprite" parent="Rotatable/Explosion/Main"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 17 )

[node name="Sprite" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 5 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Circle1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
material = ExtResource( 5 )
rotation = 4.71239
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )

[node name="Circle2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
rotation = -3.66519
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 18 )
flip_h = true
flip_v = true

[node name="Particle" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
emitting = false
amount = 12
speed_scale = 1.5
explosiveness = 0.5
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
radial_accel = 120.0
scale_amount = 1.5
scale_amount_curve = SubResource( 4 )
color = Color( 0.929412, 0.643137, 1, 1 )

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
anims/explosion = ExtResource( 19 )

[node name="CenterLight" type="Sprite" parent="."]
visible = false
modulate = Color( 0.458824, 0.0901961, 0.901961, 1 )
material = ExtResource( 5 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 7 )

[node name="HitEffect" parent="." instance=ExtResource( 20 )]
circle_radius = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 21 )
anims/cloaking_end = ExtResource( 22 )
anims/cloaking_pre = ExtResource( 23 )
anims/destroy = ExtResource( 24 )
anims/idle = ExtResource( 25 )
anims/move = ExtResource( 26 )

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 27 )

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 28 )

[node name="Move" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 29 )

[node name="Hp" parent="." instance=ExtResource( 30 )]
position = Vector2( 0, -35 )

