[gd_scene load_steps=65 format=2]

[ext_resource path="res://lobby/dialog/card_info/card_info.gd" type="Script" id=1]
[ext_resource path="res://lobby/resource/background_gradation.png" type="Texture" id=2]
[ext_resource path="res://lobby/page/card/card_list_panel.png" type="Texture" id=3]
[ext_resource path="res://lobby/dialog/card_info/main_popup.gd" type="Script" id=4]
[ext_resource path="res://lobby/page/battle/medalbox_btn_atv.png" type="Texture" id=5]
[ext_resource path="res://lobby/page/card/slots_panel_w.png" type="Texture" id=6]
[ext_resource path="res://font/noto_sans_cjk_kr_black.otf" type="DynamicFontData" id=7]
[ext_resource path="res://font/scdream8.otf" type="DynamicFontData" id=8]
[ext_resource path="res://translation/dynamic_font_size_control.gd" type="Script" id=9]
[ext_resource path="res://lobby/resource/popup_panel.png" type="Texture" id=10]
[ext_resource path="res://lobby/page/battle/medalbox_btn_dis.png" type="Texture" id=11]
[ext_resource path="res://lobby/page/card/item_base.tscn" type="PackedScene" id=12]
[ext_resource path="res://lobby/page/card/item_holding.tscn" type="PackedScene" id=13]
[ext_resource path="res://lobby/page/card/card_btn_expansion_wt.png" type="Texture" id=14]
[ext_resource path="res://lobby/page/card/tab_active.png" type="Texture" id=15]
[ext_resource path="res://lobby/dialog/card_info/container_item.gd" type="Script" id=16]
[ext_resource path="res://share/icon/lifetime.png" type="Texture" id=17]
[ext_resource path="res://lobby/resource/info_icon.png" type="Texture" id=18]
[ext_resource path="res://lobby/resource/board_white.png" type="Texture" id=19]
[ext_resource path="res://lobby/page/card/upgrade_button_hover.png" type="Texture" id=20]
[ext_resource path="res://lobby/page/card/button_pressed.png" type="Texture" id=21]
[ext_resource path="res://lobby/page/card/upgrade_button_pressed.png" type="Texture" id=22]
[ext_resource path="res://lobby/page/card/upgrade_button.png" type="Texture" id=23]
[ext_resource path="res://lobby/hud/galacticoin.tscn" type="PackedScene" id=24]
[ext_resource path="res://lobby/page/card/button_hover.png" type="Texture" id=25]
[ext_resource path="res://lobby/page/card/button.png" type="Texture" id=26]
[ext_resource path="res://lobby/dialog/card_info/sub_popup.gd" type="Script" id=27]
[ext_resource path="res://lobby/page/battle/point.png" type="Texture" id=28]
[ext_resource path="res://lobby/page/battle/line_seperator.png" type="Texture" id=29]
[ext_resource path="res://share/icon/lobby/wingskill/fireball.png" type="Texture" id=30]
[ext_resource path="res://share/icon/attack_range.png" type="Texture" id=31]
[ext_resource path="res://share/icon/attack_speed.png" type="Texture" id=32]
[ext_resource path="res://share/icon/attack_type.png" type="Texture" id=33]
[ext_resource path="res://share/icon/hp.png" type="Texture" id=34]
[ext_resource path="res://share/icon/spawn_count.png" type="Texture" id=35]
[ext_resource path="res://share/icon/damage.png" type="Texture" id=36]
[ext_resource path="res://share/icon/dps.png" type="Texture" id=37]
[ext_resource path="res://share/icon/area_damage.png" type="Texture" id=38]
[ext_resource path="res://share/icon/speed.png" type="Texture" id=39]

[sub_resource type="StyleBoxTexture" id=1]


[sub_resource type="DynamicFont" id=2]

size = 50
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]

size = 34
outline_color = Color( 0.101961, 0.101961, 0.101961, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]

size = 44
outline_size = 4
outline_color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]

size = 26
outline_color = Color( 0.180392, 0.180392, 0.180392, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]

size = 32
outline_size = 3
outline_color = Color( 0.368627, 0.368627, 0.368627, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]

size = 26
outline_color = Color( 0.180392, 0.180392, 0.180392, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]

size = 32
outline_size = 3
outline_color = Color( 0.368627, 0.368627, 0.368627, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=9]

size = 26
outline_color = Color( 0.180392, 0.180392, 0.180392, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=10]

size = 32
outline_size = 3
outline_color = Color( 0.368627, 0.368627, 0.368627, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=11]

size = 30
use_filter = true
extra_spacing_top = 7
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=12]

texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 50.5
margin_right = 51.0
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id=13]

texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 49.75
margin_right = 50.5
margin_top = 19.75
margin_bottom = 19.75

[sub_resource type="StyleBoxTexture" id=14]

texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 50.0
margin_right = 51.0
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id=15]

texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 49.75
margin_right = 50.0
margin_top = 20.25
margin_bottom = 20.0

[sub_resource type="DynamicFont" id=16]

size = 42
outline_size = 3
outline_color = Color( 0, 0.321569, 0.145098, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=17]

size = 50
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=18]

texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 50.5
margin_right = 51.0
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id=19]

texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 49.75
margin_right = 50.5
margin_top = 19.75
margin_bottom = 19.75

[sub_resource type="StyleBoxTexture" id=20]

texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 49.75
margin_right = 50.0
margin_top = 20.25
margin_bottom = 20.0

[sub_resource type="DynamicFont" id=21]

size = 46
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=22]


[sub_resource type="DynamicFont" id=23]

size = 26
outline_color = Color( 0.180392, 0.180392, 0.180392, 1 )
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=24]

size = 36
outline_size = 3
outline_color = Color( 0.368627, 0.368627, 0.368627, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[sub_resource type="DynamicFont" id=25]

size = 30
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 7 )

[node name="CardInfo" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0
script = ExtResource( 1 )
rarity_panel_common = Color( 0.976471, 0.639216, 0, 0.784314 )
rarity_panel_rare = Color( 0, 0.458824, 0.760784, 0.784314 )
rarity_panel_epic = Color( 0, 0.529412, 0.278431, 0.784314 )
rarity_panel_legendary = Color( 0.831373, 0.278431, 0.223529, 0.784314 )
main_popup = NodePath("MainPopup")
sub_popup = NodePath("SubPopup")
card_name_label = NodePath("MainPopup/MainPanel/Title/Label")
info_label = NodePath("MainPopup/MainPanel/SubPanel/Info/Label")
rarity_label = NodePath("MainPopup/MainPanel/SubPanel/RarityControl/Rarity")
cost_label = NodePath("MainPopup/MainPanel/SubPanel/NinePatchRect/ItemBase/Control/Cost/Label")
rarity_panel = NodePath("MainPopup/MainPanel/SubPanel/RarityControl/Panel")
icon = NodePath("MainPopup/MainPanel/SubPanel/NinePatchRect/ItemBase/Control/Icon")
frame = NodePath("MainPopup/MainPanel/SubPanel/NinePatchRect/ItemBase/Control/Frame")
level_label = NodePath("MainPopup/MainPanel/SubPanel/NinePatchRect/ItemBase/Control/Lv")
holding_label = NodePath("MainPopup/MainPanel/SubPanel/NinePatchRect/HoldingBar/Label")
holding_progress = NodePath("MainPopup/MainPanel/SubPanel/NinePatchRect/HoldingBar/TextureProgress")
upgrade_label = NodePath("MainPopup/MainPanel/SubPanel/Upgrade/Label2")
upgrade_cost = NodePath("MainPopup/MainPanel/SubPanel/Upgrade/HBoxContainer/Label")
upgrade_btn = NodePath("MainPopup/MainPanel/SubPanel/Upgrade")
use_btn = NodePath("MainPopup/MainPanel/SubPanel/Use")
icon_resource = NodePath("StatIcon")

[node name="Backgrounds" type="TextureRect" parent="."]
editor/display_folded = true
margin_left = -187.0
margin_top = 1.0
margin_right = 1253.0
margin_bottom = 1921.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="Backgrounds"]
margin_left = 1.0
margin_top = 1120.0
margin_right = 1441.0
margin_bottom = 1920.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="Backgrounds"]
margin_left = 1440.0
margin_top = 800.0
margin_right = 2880.0
margin_bottom = 1600.0
rect_rotation = 180.0
texture = ExtResource( 3 )
expand = true

[node name="MainPopup" type="PopupPanel" parent="."]
editor/display_folded = true
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -520.0
margin_top = -600.0
margin_right = 520.0
margin_bottom = 560.0
rect_min_size = Vector2( 1040, 1150 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
info_root = NodePath("..")
stat_container = NodePath("MainPanel/SubPanel/Spec/StatIconContainer")

[node name="MainPanel" type="NinePatchRect" parent="MainPopup"]
self_modulate = Color( 0.2, 0.290196, 0.372549, 1 )
margin_right = 1040.0
margin_bottom = 1160.0
mouse_filter = 0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 30
patch_margin_top = 31
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Title" type="Control" parent="MainPopup/MainPanel"]
margin_top = 10.0
margin_bottom = 10.0

[node name="Center" type="TextureRect" parent="MainPopup/MainPanel/Title"]
self_modulate = Color( 0.156863, 0.156863, 0.156863, 1 )
margin_right = 1040.0
margin_bottom = 70.0
texture = ExtResource( 6 )
expand = true

[node name="Top" type="TextureRect" parent="MainPopup/MainPanel/Title"]
margin_right = 1040.0
margin_bottom = 5.0
texture = ExtResource( 6 )
expand = true

[node name="Bottom" type="TextureRect" parent="MainPopup/MainPanel/Title"]
margin_top = 65.0
margin_right = 1040.0
margin_bottom = 70.0
texture = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="MainPopup/MainPanel/Title"]
margin_top = 4.0
margin_right = 1040.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 2 )
text = "ARCHER"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="SubPanel" type="NinePatchRect" parent="MainPopup/MainPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -510.0
margin_top = -485.0
margin_right = 510.0
margin_bottom = 570.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="NinePatchRect" type="NinePatchRect" parent="MainPopup/MainPanel/SubPanel"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -490.0
margin_top = -510.0
margin_right = 490.0
margin_bottom = -70.0
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 19
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 20

[node name="ItemBase" parent="MainPopup/MainPanel/SubPanel/NinePatchRect" instance=ExtResource( 12 )]
editor/display_folded = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 45.0
margin_top = -180.0
margin_right = 295.0
margin_bottom = 120.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 125, 150 )

[node name="Cost" parent="MainPopup/MainPanel/SubPanel/NinePatchRect/ItemBase/Control" index="5"]
frame = 11

[node name="HoldingBar" parent="MainPopup/MainPanel/SubPanel/NinePatchRect" instance=ExtResource( 13 )]
editor/display_folded = true
margin_left = 44.0
margin_top = 376.0
margin_right = 294.0
margin_bottom = 422.0

[node name="RarityControl" type="Control" parent="MainPopup/MainPanel/SubPanel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="NinePatchRect" parent="MainPopup/MainPanel/SubPanel/RarityControl"]
modulate = Color( 0, 0.4, 0.721569, 0.784314 )
margin_left = 351.224
margin_top = 356.422
margin_right = 999.224
margin_bottom = 457.422
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 240, 240 )
patch_margin_left = 81
patch_margin_top = 39
patch_margin_right = 79
patch_margin_bottom = 40

[node name="TextureRect" type="TextureRect" parent="MainPopup/MainPanel/SubPanel/RarityControl"]
self_modulate = Color( 0, 0, 0, 0.411765 )
margin_left = 344.0
margin_top = 367.0
margin_right = 563.0
margin_bottom = 447.0
texture = ExtResource( 15 )
expand = true

[node name="Description3" type="Label" parent="MainPopup/MainPanel/SubPanel/RarityControl"]
margin_left = 367.0
margin_top = 389.0
margin_right = 535.0
margin_bottom = 429.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.882353, 0.882353, 0.882353, 1 )
text = "ID_HUD_CARDINFO_RARITY"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="Rarity" type="Label" parent="MainPopup/MainPanel/SubPanel/RarityControl"]
margin_left = 556.0
margin_top = 376.0
margin_right = 955.0
margin_bottom = 436.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "COMMON"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="Spec" type="NinePatchRect" parent="MainPopup/MainPanel/SubPanel"]
self_modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_left = 20.0
margin_top = 468.0
margin_right = 1000.0
margin_bottom = 848.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="StatIconContainer" type="GridContainer" parent="MainPopup/MainPanel/SubPanel/Spec"]
anchor_left = 0.016
anchor_top = 0.02
anchor_right = 0.985
anchor_bottom = 0.963
margin_bottom = -0.380005
columns = 2

[node name="Item0" type="Control" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer"]
margin_right = 475.0
margin_bottom = 70.0
rect_min_size = Vector2( 475, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
sub_popup_btn = NodePath("SubInfo")
sub_popup_pos = NodePath("SubInfo/Position2D")

[node name="Icon" type="TextureRect" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item0"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item0"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item0"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SubInfo" type="TextureButton" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item0"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -31.0
margin_right = -100.0
margin_bottom = 31.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )

[node name="Position2D" type="Position2D" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item0/SubInfo"]
position = Vector2( -441, -422 )

[node name="Item1" type="Control" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer"]
margin_left = 479.0
margin_right = 954.0
margin_bottom = 70.0
rect_min_size = Vector2( 475, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
sub_popup_btn = NodePath("SubInfo")
sub_popup_pos = NodePath("SubInfo/Position2D")
is_left = false

[node name="Icon" type="TextureRect" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item1"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item1"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item1"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SubInfo" type="TextureButton" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -31.0
margin_right = -100.0
margin_bottom = 31.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )

[node name="Position2D" type="Position2D" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item1/SubInfo"]
position = Vector2( -740, -422 )

[node name="Item2" type="Control" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer"]
margin_top = 74.0
margin_right = 475.0
margin_bottom = 144.0
rect_min_size = Vector2( 475, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../../..")
icon = NodePath("../Item2/Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
sub_popup_btn = NodePath("../Item2/SubInfo")
sub_popup_pos = NodePath("../Item2/SubInfo/Position2D")

[node name="Icon" type="TextureRect" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item2"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item2"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item2"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SubInfo" type="TextureButton" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -31.0
margin_right = -100.0
margin_bottom = 31.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )

[node name="Position2D" type="Position2D" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item2/SubInfo"]
position = Vector2( -441, -422 )

[node name="Item3" type="Control" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer"]
margin_left = 479.0
margin_top = 74.0
margin_right = 954.0
margin_bottom = 144.0
rect_min_size = Vector2( 475, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
sub_popup_btn = NodePath("SubInfo")
sub_popup_pos = NodePath("SubInfo/Position2D")
is_left = false

[node name="Icon" type="TextureRect" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item3"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item3"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item3"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SubInfo" type="TextureButton" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item3"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -31.0
margin_right = -100.0
margin_bottom = 31.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )

[node name="Position2D" type="Position2D" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item3/SubInfo"]
position = Vector2( -740, -422 )

[node name="Item4" type="Control" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer"]
margin_top = 148.0
margin_right = 475.0
margin_bottom = 218.0
rect_min_size = Vector2( 475, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
sub_popup_btn = NodePath("SubInfo")
sub_popup_pos = NodePath("SubInfo/Position2D")

[node name="Icon" type="TextureRect" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item4"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item4"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item4"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SubInfo" type="TextureButton" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item4"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -31.0
margin_right = -100.0
margin_bottom = 31.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )

[node name="Position2D" type="Position2D" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item4/SubInfo"]
position = Vector2( -441, -422 )

[node name="Item5" type="Control" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer"]
editor/display_folded = true
margin_left = 479.0
margin_top = 148.0
margin_right = 954.0
margin_bottom = 218.0
rect_min_size = Vector2( 475, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
sub_popup_btn = NodePath("SubInfo")
sub_popup_pos = NodePath("SubInfo/Position2D")
is_left = false

[node name="Icon" type="TextureRect" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item5"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item5"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item5"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SubInfo" type="TextureButton" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item5"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -31.0
margin_right = -100.0
margin_bottom = 31.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )

[node name="Position2D" type="Position2D" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item5/SubInfo"]
position = Vector2( -740, -422 )

[node name="Item6" type="Control" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer"]
margin_top = 222.0
margin_right = 475.0
margin_bottom = 292.0
rect_min_size = Vector2( 475, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
sub_popup_btn = NodePath("SubInfo")
sub_popup_pos = NodePath("SubInfo/Position2D")

[node name="Icon" type="TextureRect" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item6"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item6"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item6"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SubInfo" type="TextureButton" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item6"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -31.0
margin_right = -100.0
margin_bottom = 31.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )

[node name="Position2D" type="Position2D" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item6/SubInfo"]
position = Vector2( -441, -422 )

[node name="Item7" type="Control" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer"]
editor/display_folded = true
margin_left = 479.0
margin_top = 222.0
margin_right = 954.0
margin_bottom = 292.0
rect_min_size = Vector2( 475, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
sub_popup_btn = NodePath("SubInfo")
sub_popup_pos = NodePath("SubInfo/Position2D")
is_left = false

[node name="Icon" type="TextureRect" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item7"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item7"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item7"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SubInfo" type="TextureButton" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item7"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -31.0
margin_right = -100.0
margin_bottom = 31.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )

[node name="Position2D" type="Position2D" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item7/SubInfo"]
position = Vector2( -740, -422 )

[node name="Item8" type="Control" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer"]
editor/display_folded = true
margin_top = 296.0
margin_right = 475.0
margin_bottom = 366.0
rect_min_size = Vector2( 475, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../../..")
icon = NodePath("../Item8/Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
sub_popup_btn = NodePath("../Item8/SubInfo")
sub_popup_pos = NodePath("../Item8/SubInfo/Position2D")

[node name="Icon" type="TextureRect" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item8"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item8"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item8"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SubInfo" type="TextureButton" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item8"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -31.0
margin_right = -100.0
margin_bottom = 31.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )

[node name="Position2D" type="Position2D" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item8/SubInfo"]
position = Vector2( -441, -422 )

[node name="Item9" type="Control" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer"]
margin_left = 479.0
margin_top = 296.0
margin_right = 954.0
margin_bottom = 366.0
rect_min_size = Vector2( 475, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")
sub_popup_btn = NodePath("SubInfo")
sub_popup_pos = NodePath("SubInfo/Position2D")
is_left = false

[node name="Icon" type="TextureRect" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item9"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item9"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item9"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SubInfo" type="TextureButton" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item9"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -31.0
margin_right = -100.0
margin_bottom = 31.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )

[node name="Position2D" type="Position2D" parent="MainPopup/MainPanel/SubPanel/Spec/StatIconContainer/Item9/SubInfo"]
position = Vector2( -740, -422 )

[node name="Spec2" type="NinePatchRect" parent="MainPopup/MainPanel/SubPanel"]
self_modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_left = 20.0
margin_top = 857.0
margin_right = 1000.0
margin_bottom = 1037.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Info" type="NinePatchRect" parent="MainPopup/MainPanel/SubPanel"]
margin_left = 361.0
margin_top = 29.0
margin_right = 988.0
margin_bottom = 356.0
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 21
patch_margin_bottom = 19

[node name="Label" type="RichTextLabel" parent="MainPopup/MainPanel/SubPanel/Info"]
margin_left = 13.0
margin_top = 10.0
margin_right = 612.0
margin_bottom = 313.0
custom_fonts/normal_font = SubResource( 11 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "A Card Info text"
scroll_active = false
script = ExtResource( 9 )

[node name="Upgrade" type="Button" parent="MainPopup/MainPanel/SubPanel"]
margin_left = 380.0
margin_top = 884.0
margin_right = 660.0
margin_bottom = 1014.0
rect_min_size = Vector2( 280, 130 )
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )

[node name="Label2" type="Label" parent="MainPopup/MainPanel/SubPanel/Upgrade"]
margin_left = 10.0
margin_top = 15.0
margin_right = 270.0
margin_bottom = 65.0
rect_min_size = Vector2( 260, 50 )
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_HUD_CARDINFO_UPGRADE"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="MainPopup/MainPanel/SubPanel/Upgrade"]
margin_left = 11.0
margin_top = 50.0
margin_right = 269.0
margin_bottom = 124.0
custom_constants/separation = 5
alignment = 1

[node name="Label" type="Label" parent="MainPopup/MainPanel/SubPanel/Upgrade/HBoxContainer"]
margin_left = 41.0
margin_right = 161.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "9999"
align = 1
valign = 1

[node name="Control" type="Control" parent="MainPopup/MainPanel/SubPanel/Upgrade/HBoxContainer"]
margin_left = 166.0
margin_right = 216.0
margin_bottom = 74.0
rect_min_size = Vector2( 50, 30 )

[node name="Galacticoin" parent="MainPopup/MainPanel/SubPanel/Upgrade/HBoxContainer/Control" instance=ExtResource( 24 )]
position = Vector2( 25, 39 )

[node name="Use" type="Button" parent="MainPopup/MainPanel/SubPanel"]
margin_left = 690.0
margin_top = 884.0
margin_right = 970.0
margin_bottom = 1014.0
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/normal = SubResource( 20 )

[node name="Label" type="Label" parent="MainPopup/MainPanel/SubPanel/Use"]
margin_left = 13.0
margin_top = 12.0
margin_right = 267.0
margin_bottom = 119.0
rect_min_size = Vector2( 254, 107 )
custom_fonts/font = SubResource( 21 )
text = "ID_HUD_CARDINFO_USE"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SubPopup" type="PopupPanel" parent="."]
visible = true
margin_top = 360.0
margin_right = 860.0
margin_bottom = 780.0
rect_min_size = Vector2( 860, 420 )
custom_styles/panel = SubResource( 22 )
script = ExtResource( 27 )
info_root = NodePath("..")
stat_container = NodePath("Panel/Spec/StatIconContainer")
description_label = NodePath("Panel/Spec/Description")
left_point = NodePath("Panel/Spec/LeftPoint")
right_point = NodePath("Panel/Spec/RightPoint")

[node name="Panel" type="NinePatchRect" parent="SubPopup"]
margin_right = 860.0
margin_bottom = 420.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Spec" type="Control" parent="SubPopup/Panel"]
margin_left = 10.0
margin_top = 11.0
margin_right = 850.0
margin_bottom = 391.0

[node name="LeftPoint" type="TextureRect" parent="SubPopup/Panel/Spec"]
margin_left = 420.0
margin_top = 388.0
margin_right = 500.0
margin_bottom = 468.0
texture = ExtResource( 28 )

[node name="RightPoint" type="TextureRect" parent="SubPopup/Panel/Spec"]
margin_left = 720.0
margin_top = 388.0
margin_right = 800.0
margin_bottom = 468.0
texture = ExtResource( 28 )

[node name="Spec2" type="NinePatchRect" parent="SubPopup/Panel/Spec"]
margin_top = 20.0
margin_right = 840.0
margin_bottom = 400.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="StatIconContainer" type="GridContainer" parent="SubPopup/Panel/Spec"]
editor/display_folded = true
anchor_left = 0.021
anchor_top = 0.036
anchor_right = 0.981
anchor_bottom = 0.96
margin_left = -1.0
margin_top = 20.0
margin_right = 2.0
margin_bottom = 19.0
custom_constants/vseparation = 0
columns = 2

[node name="Item0" type="Control" parent="SubPopup/Panel/Spec/StatIconContainer"]
editor/display_folded = true
margin_right = 393.0
margin_bottom = 70.0
rect_min_size = Vector2( 393, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")

[node name="Icon" type="TextureRect" parent="SubPopup/Panel/Spec/StatIconContainer/Item0"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item0"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item0"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Item1" type="Control" parent="SubPopup/Panel/Spec/StatIconContainer"]
editor/display_folded = true
margin_left = 397.0
margin_right = 790.0
margin_bottom = 70.0
rect_min_size = Vector2( 393, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")

[node name="Icon" type="TextureRect" parent="SubPopup/Panel/Spec/StatIconContainer/Item1"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item1"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item1"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Item2" type="Control" parent="SubPopup/Panel/Spec/StatIconContainer"]
editor/display_folded = true
margin_top = 70.0
margin_right = 393.0
margin_bottom = 140.0
rect_min_size = Vector2( 393, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")

[node name="Icon" type="TextureRect" parent="SubPopup/Panel/Spec/StatIconContainer/Item2"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item2"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item2"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Item3" type="Control" parent="SubPopup/Panel/Spec/StatIconContainer"]
editor/display_folded = true
margin_left = 397.0
margin_top = 70.0
margin_right = 790.0
margin_bottom = 140.0
rect_min_size = Vector2( 393, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")

[node name="Icon" type="TextureRect" parent="SubPopup/Panel/Spec/StatIconContainer/Item3"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item3"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item3"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Item4" type="Control" parent="SubPopup/Panel/Spec/StatIconContainer"]
editor/display_folded = true
margin_top = 140.0
margin_right = 393.0
margin_bottom = 210.0
rect_min_size = Vector2( 393, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")

[node name="Icon" type="TextureRect" parent="SubPopup/Panel/Spec/StatIconContainer/Item4"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item4"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item4"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Item5" type="Control" parent="SubPopup/Panel/Spec/StatIconContainer"]
editor/display_folded = true
visible = false
margin_left = 397.0
margin_top = 140.0
margin_right = 790.0
margin_bottom = 210.0
rect_min_size = Vector2( 393, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")

[node name="Icon" type="TextureRect" parent="SubPopup/Panel/Spec/StatIconContainer/Item5"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item5"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item5"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Item6" type="Control" parent="SubPopup/Panel/Spec/StatIconContainer"]
editor/display_folded = true
visible = false
margin_top = 210.0
margin_right = 393.0
margin_bottom = 280.0
rect_min_size = Vector2( 393, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")

[node name="Icon" type="TextureRect" parent="SubPopup/Panel/Spec/StatIconContainer/Item6"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item6"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item6"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Item7" type="Control" parent="SubPopup/Panel/Spec/StatIconContainer"]
editor/display_folded = true
visible = false
margin_left = 397.0
margin_top = 210.0
margin_right = 790.0
margin_bottom = 280.0
rect_min_size = Vector2( 393, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")

[node name="Icon" type="TextureRect" parent="SubPopup/Panel/Spec/StatIconContainer/Item7"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item7"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item7"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Item8" type="Control" parent="SubPopup/Panel/Spec/StatIconContainer"]
editor/display_folded = true
visible = false
margin_top = 280.0
margin_right = 393.0
margin_bottom = 350.0
rect_min_size = Vector2( 393, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")

[node name="Icon" type="TextureRect" parent="SubPopup/Panel/Spec/StatIconContainer/Item8"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item8"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item8"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Item9" type="Control" parent="SubPopup/Panel/Spec/StatIconContainer"]
editor/display_folded = true
visible = false
margin_left = 397.0
margin_top = 280.0
margin_right = 790.0
margin_bottom = 350.0
rect_min_size = Vector2( 393, 70 )
script = ExtResource( 16 )
info_root = NodePath("../../../../..")
icon = NodePath("Icon")
key_label = NodePath("Name")
value_label = NodePath("Value")

[node name="Icon" type="TextureRect" parent="SubPopup/Panel/Spec/StatIconContainer/Item9"]
margin_left = 10.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 65.0
texture = ExtResource( 17 )

[node name="Name" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item9"]
margin_left = 83.0
margin_top = 3.0
margin_right = 405.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 23 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "Life Time"
clip_text = true
script = ExtResource( 9 )

[node name="Value" type="Label" parent="SubPopup/Panel/Spec/StatIconContainer/Item9"]
margin_left = 82.0
margin_top = 27.0
margin_right = 358.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "20"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="TextureRect" type="TextureRect" parent="SubPopup/Panel/Spec"]
self_modulate = Color( 1, 0.32549, 0.117647, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -430.0
margin_top = -400.0
margin_right = 430.0
margin_bottom = -350.0
texture = ExtResource( 29 )
expand = true

[node name="WingSkill" type="NinePatchRect" parent="SubPopup/Panel/Spec"]
margin_left = -180.0
margin_top = -11.0
margin_right = -20.0
margin_bottom = 149.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 19
patch_margin_top = 20
patch_margin_right = 21
patch_margin_bottom = 19

[node name="SkillIcon" type="TextureRect" parent="SubPopup/Panel/Spec/WingSkill"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -70.0
margin_right = 150.0
margin_bottom = 70.0
texture = ExtResource( 30 )
expand = true

[node name="Description" type="RichTextLabel" parent="SubPopup/Panel/Spec"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 30.0
margin_right = -10.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 25 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "YOLO!"
scroll_active = false
script = ExtResource( 9 )

[node name="StatIcon" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "attackrange", "attackspeed", "attacktype", "barrier", "count", "damage", "damagepersecond", "hp", "lifetime", "radius", "speed" ), [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 17 ), ExtResource( 38 ), ExtResource( 39 ) ] ]


[editable path="MainPopup/MainPanel/SubPanel/NinePatchRect/ItemBase"]

[editable path="MainPopup/MainPanel/SubPanel/NinePatchRect/HoldingBar"]
