[gd_scene load_steps=3 format=1]

[ext_resource path="res://game/vfx/speare.png" type="Texture" id=1]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 0.957886, 0.765625, 1, 1, 0.257813, 0, 0.110627 )

[node name="bullet" type="Node2D"]

[node name="BulletTrail" type="Particles2D" parent="."]

transform/scale = Vector2( 0.4, 1 )
config/amount = 8
config/lifetime = 1.0
config/time_scale = 6.0
config/process_mode = 1
config/texture = ExtResource( 1 )
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 3.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 30.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]

transform/scale = Vector2( 0.2, 0.8 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 0.639313, 0.128906, 1 )
energy = 2.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


