[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/bg/kepler/bg_kepler.png" type="Texture" id=1]
[ext_resource path="res://game/bg/cloud_2.png" type="Texture" id=2]
[ext_resource path="res://game/bg/kepler/kepler.png" type="Texture" id=3]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=4]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=5]
[ext_resource path="res://game/bg/cloud_1.png" type="Texture" id=6]
[ext_resource path="res://game/bg/building_1.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]

resource_name = "bg_scroll"
length = 240.0
tracks/0/type = "value"
tracks/0/path = NodePath("Planet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 861.415, 751.367 ), Vector2( 563.458, 1045.9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Planet/Light2D5:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 60.3, 64.9, 73.3, 154.3, 158.9, 167.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, true, true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Planet/Light2D3:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 94, 95.8, 102.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Planet/Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 195.4, 198.2, 200.3, 240 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Planet/DarkMetor:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Background:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 60.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1396.57, 507.483 ), Vector2( -58.301, 1071.94 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}

[node name="Kepler" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
light_mask = 64
position = Vector2( 540, 960 )
scale = Vector2( 4, 3 )
texture = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1396.57, 507.483 )
scale = Vector2( 3.41684, 2.82853 )
texture = ExtResource( 2 )

[node name="Planet" type="Sprite" parent="."]
light_mask = 64
position = Vector2( 861.415, 751.367 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Planet"]
position = Vector2( 146.715, -111.111 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 2.0
range_item_cull_mask = 64

[node name="Light2D2" type="Light2D" parent="Planet"]
position = Vector2( -140.576, 5.52481 )
texture = ExtResource( 4 )
texture_scale = 0.2
energy = 2.0
range_item_cull_mask = 64

[node name="Light2D3" type="Light2D" parent="Planet"]
position = Vector2( 58.9315, -44.1987 )
texture = ExtResource( 4 )
texture_scale = 0.3
energy = 2.0
range_item_cull_mask = 64

[node name="Light2D4" type="Light2D" parent="Planet"]
position = Vector2( 42.9709, -84.1003 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 2.0
range_item_cull_mask = 64

[node name="Light2D5" type="Light2D" parent="Planet"]
position = Vector2( -17.1884, -49.1096 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 2.0
range_item_cull_mask = 64

[node name="Light2D6" type="Light2D" parent="Planet"]
position = Vector2( 166.359, -168.814 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 2.0
range_item_cull_mask = 64

[node name="Light2D7" type="Light2D" parent="Planet"]
position = Vector2( 154.695, -58.9315 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 2.0
range_item_cull_mask = 64

[node name="Light2D8" type="Light2D" parent="Planet"]
position = Vector2( 199.508, -95.7638 )
texture = ExtResource( 4 )
texture_scale = 0.8
energy = 2.0
range_item_cull_mask = 64

[node name="DarkMetor" type="Sprite" parent="Planet"]
modulate = Color( 0.181091, 0.238198, 0.359375, 0.226549 )
show_behind_parent = true
material = ExtResource( 5 )
position = Vector2( -92.9591, -94.4137 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 6 )
flip_h = true

[node name="Debries" type="Node2D" parent="."]
modulate = Color( 0.576471, 0.576471, 0.576471, 1 )

[node name="Sprite" type="Sprite" parent="Debries"]
position = Vector2( 35, 798 )
rotation = -0.785397
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="Debries"]
position = Vector2( 546, 944.783 )
rotation = 1.83259
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="Debries"]
position = Vector2( 1092, 799 )
rotation = -1.0472
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="Debries"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bg_scroll"
anims/bg_scroll = SubResource( 1 )

