[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/script/bullet.gd" type="Script" id=1]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=2]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=3]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=4]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Bullet" type="Node2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="bulletLarge" type="AnimatedSprite" parent="."]
modulate = Color( 0.164706, 1, 0.313726, 1 )
material = ExtResource( 2 )
position = Vector2( 0, 10 )
scale = Vector2( 0.5, 1 )
frames = SubResource( 1 )
animation = "default"
frame = 1
speed_scale = 3.0
playing = true
_sections_unfolded = [ "Material", "Process Material", "Textures", "Transform", "Visibility", "Z Index", "frames" ]

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
scale = Vector2( 0.4, 1.2 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Material", "Transform" ]

