[gd_scene load_steps=74 format=2]

[ext_resource path="res://material/unshaded.tres" type="Material" id=1]
[ext_resource path="res://lobby/page/battle/battle.gd" type="Script" id=2]
[ext_resource path="res://game/bg/kapteyn/kapteyn.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/bg/luyten/luyten.tscn" type="PackedScene" id=4]
[ext_resource path="res://lobby/page/card/card_list_panel.png" type="Texture" id=5]
[ext_resource path="res://material/additive_blend.tres" type="Material" id=6]
[ext_resource path="res://game/player/ui_tile.png" type="Texture" id=7]
[ext_resource path="res://atlas/lobby/background.sprites/mothership_cut.tres" type="Texture" id=8]
[ext_resource path="res://atlas/lobby/background.sprites/knight_energy_link.tres" type="Texture" id=9]
[ext_resource path="res://atlas/lobby/background_n.png" type="Texture" id=10]
[ext_resource path="res://atlas/lobby/background.sprites/deck_yellow.tres" type="Texture" id=11]
[ext_resource path="res://atlas/lobby/background.sprites/deck_cover_set.tres" type="Texture" id=12]
[ext_resource path="res://atlas/lobby/background.sprites/container_re.tres" type="Texture" id=13]
[ext_resource path="res://atlas/lobby/contents.sprites/pixel.tres" type="Texture" id=14]
[ext_resource path="res://image/tile/background_tile2.png" type="Texture" id=15]
[ext_resource path="res://atlas/lobby/contents.sprites/background_gradation.tres" type="Texture" id=16]
[ext_resource path="res://atlas/lobby/contents.sprites/card_list_panel.tres" type="Texture" id=17]
[ext_resource path="res://atlas/lobby/contents.sprites/slots_panel_w.tres" type="Texture" id=18]
[ext_resource path="res://atlas/lobby/contents.sprites/card/card_back_empty.tres" type="Texture" id=19]
[ext_resource path="res://atlas/lobby/contents.sprites/board_black.tres" type="Texture" id=20]
[ext_resource path="res://atlas/lobby/contents.sprites/button/config.tres" type="Texture" id=21]
[ext_resource path="res://atlas/lobby/contents.sprites/button/option_btn_ov.tres" type="Texture" id=22]
[ext_resource path="res://atlas/lobby/contents.sprites/clan_icon_base.tres" type="Texture" id=23]
[ext_resource path="res://atlas/lobby/contents.sprites/rank/rank_icon_20.tres" type="Texture" id=24]
[ext_resource path="res://atlas/lobby/contents.sprites/button/battle.tres" type="Texture" id=25]
[ext_resource path="res://font/vipnagorgialla/size_30_outline_2_000000.tres" type="DynamicFont" id=26]
[ext_resource path="res://font/scdream8/size_50_outline_4_222222_fallback.tres" type="DynamicFont" id=27]
[ext_resource path="res://font/scdream8/size_30_outline_2_000000_fallback.tres" type="DynamicFont" id=28]
[ext_resource path="res://lobby/page/battle/free_chest.gd" type="Script" id=29]
[ext_resource path="res://atlas/lobby/contents.sprites/chest/medalchest2.tres" type="Texture" id=30]
[ext_resource path="res://translation/dynamic_font_size_control.gd" type="Script" id=31]
[ext_resource path="res://font/scdream8/size_40_outline_4_333333_fallback.tres" type="DynamicFont" id=32]
[ext_resource path="res://lobby/page/battle/medal_chest.gd" type="Script" id=33]
[ext_resource path="res://atlas/lobby/contents.sprites/chest/medalchest1.tres" type="Texture" id=34]
[ext_resource path="res://atlas/lobby/contents.sprites/exp_bar_bg.tres" type="Texture" id=35]
[ext_resource path="res://atlas/lobby/contents.sprites/exp_bar.tres" type="Texture" id=36]
[ext_resource path="res://atlas/lobby/contents.sprites/icon/result_star.tres" type="Texture" id=37]
[ext_resource path="res://atlas/lobby/contents.sprites/icon/ingame_level_icon_knight.tres" type="Texture" id=38]
[ext_resource path="res://atlas/lobby/contents.sprites/card_btn_expansion_wt.tres" type="Texture" id=39]
[ext_resource path="res://atlas/lobby/contents.sprites/button/button_pressed.tres" type="Texture" id=40]
[ext_resource path="res://lobby/page/battle/chest_button.tscn" type="PackedScene" id=41]
[ext_resource path="res://atlas/lobby/contents.sprites/reward_slot_cover2.tres" type="Texture" id=42]
[ext_resource path="res://atlas/lobby/contents.sprites/reward_slot_cover.tres" type="Texture" id=43]
[ext_resource path="res://atlas/lobby/contents.sprites/reward_slot_rail.tres" type="Texture" id=44]
[ext_resource path="res://atlas/lobby/contents.sprites/mid_panel.tres" type="Texture" id=45]
[ext_resource path="res://atlas/lobby/contents.sprites/card_btn_expansion.tres" type="Texture" id=46]
[ext_resource path="res://atlas/lobby/contents.sprites/button/battle_button.tres" type="Texture" id=47]
[ext_resource path="res://atlas/lobby/contents.sprites/button/battle_button_pressed.tres" type="Texture" id=48]
[ext_resource path="res://atlas/lobby/contents.sprites/button/battle_button_hover.tres" type="Texture" id=49]
[ext_resource path="res://atlas/lobby/contents.sprites/button/upgrade_button_t.tres" type="Texture" id=50]
[ext_resource path="res://atlas/lobby/contents.sprites/button/upgrade_button_t_hover.tres" type="Texture" id=51]
[ext_resource path="res://atlas/lobby/contents.sprites/button/upgrade_button_t_pressed.tres" type="Texture" id=52]
[ext_resource path="res://lobby/page/battle/fill_chest.gd" type="Script" id=53]
[ext_resource path="res://lobby/page/battle/knights.tscn" type="PackedScene" id=54]
[ext_resource path="res://game/unit/archengineer/archengineer.tscn" type="PackedScene" id=55]
[ext_resource path="res://game/unit/archsapper/archsapper.tscn" type="PackedScene" id=56]
[ext_resource path="res://game/unit/astra/astra.tscn" type="PackedScene" id=57]
[ext_resource path="res://game/unit/buran/buran.tscn" type="PackedScene" id=58]
[ext_resource path="res://game/unit/frost/frost.tscn" type="PackedScene" id=59]
[ext_resource path="res://game/unit/ironcoffin/ironcoffin.tscn" type="PackedScene" id=60]
[ext_resource path="res://game/unit/judge/judge.tscn" type="PackedScene" id=61]
[ext_resource path="res://game/unit/lancer/lancer.tscn" type="PackedScene" id=62]
[ext_resource path="res://game/unit/legion/legion.tscn" type="PackedScene" id=63]
[ext_resource path="res://game/unit/nagmash/nagmash.tscn" type="PackedScene" id=64]
[ext_resource path="res://game/unit/pixieking/pixieking.tscn" type="PackedScene" id=65]
[ext_resource path="res://game/unit/tombstone/tombstone.tscn" type="PackedScene" id=66]
[ext_resource path="res://game/unit/valkyrie/valkyrie.tscn" type="PackedScene" id=67]
[ext_resource path="res://lobby/page/shop/buyitem.tscn" type="PackedScene" id=68]

[sub_resource type="Animation" id=1]
length = 10.0
loop = true

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12, -419 ), Vector2( -111, -784 ), Vector2( -420, -890 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../KnightText/Leftwing:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../KnightText/Rightwing:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../KnightText/Leader:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Nodes/Deck/Center:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -230 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Nodes/Deck/Right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 148.907, -269.532 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Nodes/Deck/Left:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -150, -264.871 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Nodes/Deck:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Nodes/Deck:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -93.3532, -13.3069 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../../KnightText/Center:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../../KnightText/Right:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../../KnightText/Left:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=3]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Nodes:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1050 ), Vector2( 11.6636, 1029.8 ), Vector2( 0, 1050 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Nodes/Deck/Right:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6.3, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 150, -270 ), Vector2( 146.5, -268.502 ), Vector2( 150, -270 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Nodes/Deck/Left:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -150, -270 ), Vector2( -150, -264.871 ), Vector2( -150, -270 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Nodes/Deck:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -91.4452, -16.6117 ), Vector2( -95.9452, -8.81738 ), Vector2( -91.4452, -16.6117 ) ]
}

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.0704225, 0.690141, 1 )
colors = PoolColorArray( 1, 0.905579, 0.289063, 1, 1, 0, 0, 1, 1, 0, 0, 0.22651 )

[sub_resource type="Animation" id=5]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("CoverTop:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 162 ), Vector2( -10, 162 ), Vector2( -10, -102 ), Vector2( -10, -168 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoverTop:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.2, 2.1 ), Vector2( 2.2, 2.1 ), Vector2( 2.2, 0.6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CoverBottom:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 340 ), Vector2( -10, 340 ), Vector2( -10, 588 ), Vector2( -10, 670 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CoverBottom:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.2, 2.1 ), Vector2( 2.2, 2.1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CoverTop2:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 278 ), Vector2( -10, 278 ), Vector2( -10, 71 ), Vector2( -10, -30 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CoverTop2:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 40 ), Vector2( 500, 40 ), Vector2( 500, 40 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CoverTop2/SparkTL2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.9, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CoverTop2/SparkTL:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.9, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CoverBottom/SparkTL4:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.9, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CoverBottom/SparkTL3:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.9, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="Battle" type="Control"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 1120.0, 518.0, 1232.0, 80.0, 881.0, 311.0, 91.0 ],
"_edit_vertical_guides_": [ 540.0, 50.0, 1670.0, 212.0, 388.0, 1540.0 ]
}
center_top = NodePath("CenterTop")
light = NodePath("Background/Light2D")
knight_resources = NodePath("Knights")
knight_left = NodePath("Background/Mothership/Nodes/Deck/Left/Position/Unit")
knight_center = NodePath("Background/Mothership/Nodes/Deck/Center/Position/Unit")
knight_right = NodePath("Background/Mothership/Nodes/Deck/Right/Position/Unit")
match_btn = NodePath("Mid/NinePatchRect/Match")
config_btn = NodePath("ProfileBar/Control/Config")
user_name = NodePath("ProfileBar/Control/VBoxContainer/Name")
rank = NodePath("ProfileBar/Control/EmblemFrame/TextureRect/Rank")
free_chest = NodePath("Chests/FreeChest")
medal_chest = NodePath("Chests/MedalChest")
chest_0 = NodePath("BattleChests/Slots/SlotLine1/Slot0/Chest")

[node name="Background" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Map" type="Node2D" parent="Background"]
position = Vector2( -540, -960 )

[node name="Kapteyn" parent="Background/Map" instance=ExtResource( 3 )]
editor/display_folded = true
light_mask = 0

[node name="Colidor" parent="Background/Map/Kapteyn" index="1"]
editor/display_folded = false

[node name="SpaceDebris" parent="Background/Map/Kapteyn" index="2"]
visible = false

[node name="Luyten" parent="Background/Map" instance=ExtResource( 4 )]
visible = false
position = Vector2( -30, -860 )

[node name="Gradation" type="TextureRect" parent="Background/Map"]
modulate = Color( 1, 1, 1, 0.396078 )
margin_left = -180.0
margin_top = 1.0
margin_right = 1260.0
margin_bottom = 1080.0
texture = ExtResource( 5 )
expand = true

[node name="Grid" type="TextureRect" parent="Background/Map"]
modulate = Color( 1, 1, 1, 0.14902 )
material = ExtResource( 6 )
margin_left = -180.0
margin_right = 1260.0
margin_bottom = 998.0
texture = ExtResource( 7 )
stretch_mode = 2

[node name="Mothership" type="Node2D" parent="Background"]
modulate = Color( 0.439216, 0.439216, 0.439216, 1 )
position = Vector2( -420, -890 )
rotation = -0.523598
scale = Vector2( 1.2, 1.2 )

[node name="Nodes" type="Node2D" parent="Background/Mothership"]
position = Vector2( 0, 1050 )
scale = Vector2( 2, 2 )

[node name="Body" type="Sprite" parent="Background/Mothership/Nodes"]
position = Vector2( 78.6485, -175.738 )
texture = ExtResource( 8 )

[node name="Deck" type="Node2D" parent="Background/Mothership/Nodes"]
editor/display_folded = true
position = Vector2( -93.3532, -13.3069 )
rotation = 0.523599

[node name="Left" type="Node2D" parent="Background/Mothership/Nodes/Deck"]
editor/display_folded = true
position = Vector2( -150, -264.871 )

[node name="Link" type="Sprite" parent="Background/Mothership/Nodes/Deck/Left"]
position = Vector2( 75, 83 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )

[node name="Link2" type="Sprite" parent="Background/Mothership/Nodes/Deck/Left"]
position = Vector2( 44, 97 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
flip_h = true
flip_v = true

[node name="NormalL" type="Sprite" parent="Background/Mothership/Nodes/Deck/Left"]
light_mask = 3
texture = ExtResource( 11 )
normal_map = ExtResource( 10 )
flip_v = true

[node name="ReadyL" type="Node2D" parent="Background/Mothership/Nodes/Deck/Left"]
position = Vector2( 0, -19 )
rotation = 3.14159

[node name="Set1" type="Node2D" parent="Background/Mothership/Nodes/Deck/Left/ReadyL"]

[node name="Cover1" type="Sprite" parent="Background/Mothership/Nodes/Deck/Left/ReadyL/Set1"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Background/Mothership/Nodes/Deck/Left/ReadyL/Set1"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set2" type="Node2D" parent="Background/Mothership/Nodes/Deck/Left/ReadyL"]
rotation = -2.09439

[node name="Cover1" type="Sprite" parent="Background/Mothership/Nodes/Deck/Left/ReadyL/Set2"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Background/Mothership/Nodes/Deck/Left/ReadyL/Set2"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set3" type="Node2D" parent="Background/Mothership/Nodes/Deck/Left/ReadyL"]
rotation = -4.18878

[node name="Cover1" type="Sprite" parent="Background/Mothership/Nodes/Deck/Left/ReadyL/Set3"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Background/Mothership/Nodes/Deck/Left/ReadyL/Set3"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Position" type="Position2D" parent="Background/Mothership/Nodes/Deck/Left"]
position = Vector2( 0, -9.16667 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Background/Mothership/Nodes/Deck/Left/Position"]

[node name="Right" type="Node2D" parent="Background/Mothership/Nodes/Deck"]
editor/display_folded = true
position = Vector2( 148.907, -269.532 )

[node name="Link3" type="Sprite" parent="Background/Mothership/Nodes/Deck/Right"]
position = Vector2( -56, 97 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
flip_v = true

[node name="Link2" type="Sprite" parent="Background/Mothership/Nodes/Deck/Right"]
position = Vector2( -67, 83 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
flip_h = true

[node name="NormalR" type="Sprite" parent="Background/Mothership/Nodes/Deck/Right"]
light_mask = 3
texture = ExtResource( 11 )
normal_map = ExtResource( 10 )
flip_v = true

[node name="ReadyR" type="Node2D" parent="Background/Mothership/Nodes/Deck/Right"]
position = Vector2( 0, -19 )
rotation = 3.14159

[node name="Set1" type="Node2D" parent="Background/Mothership/Nodes/Deck/Right/ReadyR"]

[node name="Cover1" type="Sprite" parent="Background/Mothership/Nodes/Deck/Right/ReadyR/Set1"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Background/Mothership/Nodes/Deck/Right/ReadyR/Set1"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set2" type="Node2D" parent="Background/Mothership/Nodes/Deck/Right/ReadyR"]
rotation = -2.09439

[node name="Cover1" type="Sprite" parent="Background/Mothership/Nodes/Deck/Right/ReadyR/Set2"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Background/Mothership/Nodes/Deck/Right/ReadyR/Set2"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set3" type="Node2D" parent="Background/Mothership/Nodes/Deck/Right/ReadyR"]
rotation = -4.18878

[node name="Cover1" type="Sprite" parent="Background/Mothership/Nodes/Deck/Right/ReadyR/Set3"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Background/Mothership/Nodes/Deck/Right/ReadyR/Set3"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Position" type="Position2D" parent="Background/Mothership/Nodes/Deck/Right"]
position = Vector2( 0, -9.16667 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Background/Mothership/Nodes/Deck/Right/Position"]

[node name="Center" type="Node2D" parent="Background/Mothership/Nodes/Deck"]
editor/display_folded = true
position = Vector2( 0, -230 )

[node name="NormalC" type="Sprite" parent="Background/Mothership/Nodes/Deck/Center"]
light_mask = 3
texture = ExtResource( 11 )
normal_map = ExtResource( 10 )

[node name="DeckCover" type="Node2D" parent="Background/Mothership/Nodes/Deck/Center"]
position = Vector2( 3.05176e-05, 18.9999 )

[node name="Set1" type="Node2D" parent="Background/Mothership/Nodes/Deck/Center/DeckCover"]

[node name="Cover1" type="Sprite" parent="Background/Mothership/Nodes/Deck/Center/DeckCover/Set1"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Background/Mothership/Nodes/Deck/Center/DeckCover/Set1"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set2" type="Node2D" parent="Background/Mothership/Nodes/Deck/Center/DeckCover"]
rotation = -2.09439

[node name="Cover1" type="Sprite" parent="Background/Mothership/Nodes/Deck/Center/DeckCover/Set2"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Background/Mothership/Nodes/Deck/Center/DeckCover/Set2"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Set3" type="Node2D" parent="Background/Mothership/Nodes/Deck/Center/DeckCover"]
rotation = -4.18878

[node name="Cover1" type="Sprite" parent="Background/Mothership/Nodes/Deck/Center/DeckCover/Set3"]
light_mask = 3
position = Vector2( -33.9999, 56.4999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Cover2" type="Sprite" parent="Background/Mothership/Nodes/Deck/Center/DeckCover/Set3"]
light_mask = 3
position = Vector2( 34.0001, 56.4998 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
normal_map = ExtResource( 10 )
flip_h = true
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 0, 135, 68 )

[node name="Position" type="Position2D" parent="Background/Mothership/Nodes/Deck/Center"]
position = Vector2( 1.52588e-05, 3.33334 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Background/Mothership/Nodes/Deck/Center/Position"]

[node name="Container" type="Node2D" parent="Background/Mothership/Nodes"]

[node name="Sprite" type="Node2D" parent="Background/Mothership/Nodes/Container"]

[node name="Normal" type="Sprite" parent="Background/Mothership/Nodes/Container/Sprite"]
modulate = Color( 0.615686, 0.615686, 0.615686, 1 )
light_mask = 2
position = Vector2( 258.333, 0 )
texture = ExtResource( 13 )
offset = Vector2( -80, 0 )

[node name="DeckAni" type="Node2D" parent="Background/Mothership"]
editor/display_folded = true

[node name="MapAni" type="AnimationPlayer" parent="Background/Mothership/DeckAni"]
autoplay = "map"
anims/map = SubResource( 1 )

[node name="AppearAni" type="AnimationPlayer" parent="Background/Mothership"]
autoplay = "appear"
anims/appear = SubResource( 2 )

[node name="IdleAni" type="AnimationPlayer" parent="Background/Mothership"]
autoplay = "idle"
anims/idle = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="Background"]
position = Vector2( -1.99994, -490 )
scale = Vector2( 26, 19 )
texture = ExtResource( 14 )
texture_scale = 50.0
color = Color( 1, 0.878431, 0.823529, 1 )
energy = 3.5
range_height = 100.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color( 1, 1, 1, 1 )
shadow_filter = 2
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 0

[node name="BackTile" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_top = -14.0
margin_bottom = 468.0
rect_min_size = Vector2( 720, 482 )
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 2

[node name="CenterTop" type="Control" parent="."]
editor/display_folded = true
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="TextureRect" type="TextureRect" parent="CenterTop"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_top = -24.0
margin_right = 720.0
margin_bottom = 960.0
rect_min_size = Vector2( 1440, 600 )
texture = ExtResource( 16 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="CenterTop"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_top = -60.0
margin_right = 720.0
margin_bottom = 960.0
texture = ExtResource( 17 )
expand = true

[node name="ConfigBG" type="TextureRect" parent="CenterTop"]
modulate = Color( 0, 0, 0, 0.823529 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -489.0
margin_top = -890.0
margin_right = 719.0
margin_bottom = -770.0
texture = ExtResource( 18 )
expand = true

[node name="ProfileBar" type="Control" parent="."]
editor/display_folded = true
self_modulate = Color( 0.0235294, 0.588235, 1, 1 )
use_parent_material = true
margin_left = 1.0
margin_top = 80.0
margin_right = 753.0
margin_bottom = 349.0
rect_min_size = Vector2( 600, 60 )
rect_scale = Vector2( 0.8, 0.8 )

[node name="TextureRect2" type="NinePatchRect" parent="ProfileBar"]
editor/display_folded = true
self_modulate = Color( 0.709804, 0.709804, 0.709804, 1 )
use_parent_material = true
margin_top = 22.0
margin_right = 940.0
margin_bottom = 302.0
rect_min_size = Vector2( 600, 150 )
rect_rotation = 359.999
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 250, 300 )
patch_margin_left = 119
patch_margin_top = 140
patch_margin_right = 120
patch_margin_bottom = 140

[node name="TextureRect" type="NinePatchRect" parent="ProfileBar/TextureRect2"]
modulate = Color( 0.133333, 0.133333, 0.133333, 1 )
margin_left = 156.687
margin_top = 19.1264
margin_right = 920.687
margin_bottom = 119.126
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 40, 40 )
patch_margin_left = 14
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="TextureRect2" type="NinePatchRect" parent="ProfileBar/TextureRect2"]
modulate = Color( 0.133333, 0.133333, 0.133333, 1 )
margin_left = 156.686
margin_top = 136.314
margin_right = 920.686
margin_bottom = 256.314
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 40, 40 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="TextureRect4" type="TextureRect" parent="ProfileBar"]
modulate = Color( 0.121569, 0.980392, 1, 1 )
use_parent_material = true
margin_left = 203.0
margin_top = 127.25
margin_right = 876.0
margin_bottom = 132.25
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 18 )
expand = true

[node name="Control" type="Control" parent="ProfileBar"]
use_parent_material = true
margin_left = 1.04904e-05
margin_top = 43.75
margin_right = 40.0
margin_bottom = 83.75

[node name="TextureRect" type="TextureRect" parent="ProfileBar/Control"]
self_modulate = Color( 0, 0, 0, 1 )
use_parent_material = true
margin_left = -95.0
margin_top = -58.25
margin_right = 255.0
margin_bottom = 201.75
texture = ExtResource( 18 )
expand = true

[node name="Config" type="TextureButton" parent="ProfileBar/Control"]
use_parent_material = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = 302.5
margin_top = 86.25
margin_right = 668.5
margin_bottom = 196.25
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 22 )
expand = true

[node name="EmblemFrame" type="TextureRect" parent="ProfileBar/Control"]
use_parent_material = true
margin_left = 18.7499
margin_top = -17.5
margin_right = 147.75
margin_bottom = 130.5
rect_scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 23 )

[node name="Rankicon" type="TextureRect" parent="ProfileBar/Control/EmblemFrame"]
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -67.0
margin_right = 58.0
margin_bottom = 67.0
texture = ExtResource( 24 )

[node name="TextureRect" type="TextureRect" parent="ProfileBar/Control/EmblemFrame"]
use_parent_material = true
margin_left = 8.33333
margin_top = 105.0
margin_right = 119.333
margin_bottom = 155.0
texture = ExtResource( 25 )
expand = true

[node name="Rank" type="Label" parent="ProfileBar/Control/EmblemFrame/TextureRect"]
use_parent_material = true
margin_left = 27.0
margin_top = 7.0
margin_right = 85.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 26 )
text = "25"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ProfileBar/Control"]
use_parent_material = true
margin_left = 255.25
margin_top = -14.0
margin_right = 725.25
margin_bottom = 87.0
custom_constants/separation = 8
alignment = 1

[node name="Name" type="Label" parent="ProfileBar/Control/VBoxContainer"]
use_parent_material = true
margin_top = 21.0
margin_right = 470.0
margin_bottom = 79.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = ExtResource( 27 )
text = "USER NAME HERE"
valign = 2

[node name="Clan" type="Label" parent="ProfileBar/Control/VBoxContainer"]
visible = false
use_parent_material = true
margin_top = 60.0
margin_right = 470.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 0, 0.976471, 0.976471, 1 )
text = "CLAN NAME HERE"
valign = 2

[node name="Chests" type="GridContainer" parent="."]
editor/display_folded = true
use_parent_material = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -439.0
margin_top = 101.0
margin_right = -29.0
margin_bottom = 331.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/vseparation = 0
custom_constants/hseparation = 20
columns = 4

[node name="FreeChest" type="TextureButton" parent="Chests"]
use_parent_material = true
margin_right = 200.0
margin_bottom = 230.0
rect_min_size = Vector2( 200, 230 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 19 )
expand = true
script = ExtResource( 29 )
label = NodePath("Open/Count")

[node name="BG" type="TextureRect" parent="Chests/FreeChest"]
self_modulate = Color( 0.2, 0.2, 0.2, 1 )
use_parent_material = true
margin_left = 15.0
margin_top = 7.0
margin_right = 185.0
margin_bottom = 213.0
rect_min_size = Vector2( 160, 0 )
texture = ExtResource( 19 )
expand = true

[node name="Chesticon" type="TextureRect" parent="Chests/FreeChest"]
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -84.0
margin_right = 110.0
margin_bottom = 80.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 134, 110 )
texture = ExtResource( 30 )

[node name="Label" type="Label" parent="Chests/FreeChest"]
use_parent_material = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -85.0
margin_top = 18.0
margin_right = 85.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_BATTLE_FREE_CHEST"
align = 1
valign = 2
clip_text = true
script = ExtResource( 31 )

[node name="Open" type="TextureRect" parent="Chests/FreeChest"]
self_modulate = Color( 0, 0, 0, 0.588235 )
use_parent_material = true
margin_left = 14.0
margin_top = 153.0
margin_right = 187.0
margin_bottom = 187.0
texture = ExtResource( 18 )
expand = true

[node name="Count" type="Label" parent="Chests/FreeChest/Open"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 8.0
margin_right = -7.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 32 )
text = "ID_PAGE_BATTLE_FREE_CHEST_BUTTON"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="MedalChest" type="TextureButton" parent="Chests"]
self_modulate = Color( 1, 0.701961, 0, 1 )
use_parent_material = true
margin_left = 220.0
margin_right = 420.0
margin_bottom = 230.0
rect_min_size = Vector2( 200, 230 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 19 )
expand = true
script = ExtResource( 33 )
progress = NodePath("TextureProgress")
progress_text = NodePath("TextureRect/Label2")

[node name="BG" type="TextureRect" parent="Chests/MedalChest"]
self_modulate = Color( 0.2, 0.2, 0.2, 1 )
use_parent_material = true
margin_left = 15.0
margin_top = 7.0
margin_right = 185.0
margin_bottom = 213.0
rect_min_size = Vector2( 160, 0 )
texture = ExtResource( 19 )
expand = true

[node name="Chesticon" type="TextureRect" parent="Chests/MedalChest"]
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -84.0
margin_right = 110.0
margin_bottom = 80.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 134, 110 )
texture = ExtResource( 34 )

[node name="Label" type="Label" parent="Chests/MedalChest"]
use_parent_material = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -85.0
margin_top = 18.0
margin_right = 85.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 0.835294, 0.27451, 1 )
text = "ID_PAGE_BATTLE_MEDAL_CHEST"
align = 1
valign = 2
clip_text = true
script = ExtResource( 31 )

[node name="Open" type="TextureRect" parent="Chests/MedalChest"]
visible = false
self_modulate = Color( 0, 0, 0, 0.588235 )
use_parent_material = true
margin_left = 14.0
margin_top = 154.0
margin_right = 188.0
margin_bottom = 188.0
texture = ExtResource( 18 )
expand = true

[node name="Count" type="Label" parent="Chests/MedalChest/Open"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 32 )
text = "ID_PAGE_BATTLE_FREE_CHEST_BUTTON"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="TextureProgress" type="TextureProgress" parent="Chests/MedalChest"]
use_parent_material = true
anchor_bottom = 0.052
margin_left = 34.0
margin_top = 178.0
margin_right = 212.0
margin_bottom = 182.04
rect_scale = Vector2( 0.8, 1.8 )
max_value = 10.0
value = 6.0
texture_under = ExtResource( 35 )
texture_progress = ExtResource( 36 )
tint_progress = Color( 1, 0.678431, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="Chests/MedalChest"]
use_parent_material = true
margin_left = 8.0
margin_top = 169.0
margin_right = 58.0
margin_bottom = 219.0
texture = ExtResource( 37 )
expand = true

[node name="Label2" type="Label" parent="Chests/MedalChest/TextureRect"]
use_parent_material = true
margin_left = 52.0
margin_top = 6.0
margin_right = 136.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 26 )
text = "6/10"
align = 1
valign = 1

[node name="KnightText" type="Control" parent="."]
editor/display_folded = true
material = ExtResource( 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -530.0
margin_bottom = -530.0

[node name="Left" type="TextureRect" parent="KnightText"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -408.5
margin_top = -88.5
margin_right = -313.5
margin_bottom = -31.5
texture = ExtResource( 38 )

[node name="Right" type="TextureRect" parent="KnightText"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 310.5
margin_top = -88.5
margin_right = 405.5
margin_bottom = -31.5
texture = ExtResource( 38 )

[node name="Center" type="TextureRect" parent="KnightText"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5
margin_top = -28.5
margin_right = 47.5
margin_bottom = 28.5
texture = ExtResource( 38 )

[node name="Leftwing" type="Label" parent="KnightText"]
use_parent_material = true
margin_left = -460.0
margin_top = -20.0
margin_right = -263.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 28 )
text = "ID_PAGE_BATTLE_LEFTWING"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="Rightwing" type="Label" parent="KnightText"]
use_parent_material = true
margin_left = 252.0
margin_top = -20.0
margin_right = 467.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 28 )
text = "ID_PAGE_BATTLE_RIGHTWING"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="Leader" type="Label" parent="KnightText"]
use_parent_material = true
margin_left = -80.0
margin_top = 30.0
margin_right = 81.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 28 )
text = "ID_PAGE_BATTLE_LEADER"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="BattleChests" type="NinePatchRect" parent="."]
editor/display_folded = true
self_modulate = Color( 0.34902, 0.301961, 0.258824, 0.486275 )
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -530.0
margin_top = 107.0
margin_right = 530.0
margin_bottom = 812.0
rect_min_size = Vector2( 1060, 650 )
texture = ExtResource( 39 )
region_rect = Rect2( 0, 0, 120, 120 )
patch_margin_left = 56
patch_margin_top = 30
patch_margin_right = 56
patch_margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="BattleChests"]
use_parent_material = true
anchor_left = 0.496
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -715.76
margin_top = 151.5
margin_right = 720.0
margin_bottom = 321.5
texture = ExtResource( 17 )
expand = true

[node name="Slots" type="VBoxContainer" parent="BattleChests"]
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -526.0
margin_top = -328.0
margin_right = 526.0
margin_bottom = 288.0
rect_min_size = Vector2( 1040, 0 )
custom_constants/separation = 0
alignment = 1

[node name="SlotLine1" type="HBoxContainer" parent="BattleChests/Slots"]
editor/display_folded = true
margin_top = 8.0
margin_right = 1052.0
margin_bottom = 308.0
custom_constants/separation = 0
alignment = 1

[node name="Slot0" type="NinePatchRect" parent="BattleChests/Slots/SlotLine1"]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 0.439216 )
use_parent_material = true
margin_left = 6.0
margin_right = 266.0
margin_bottom = 300.0
rect_min_size = Vector2( 260, 300 )
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 40, 40 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 16
patch_margin_bottom = 14

[node name="Base0" type="TextureRect" parent="BattleChests/Slots/SlotLine1/Slot0"]
editor/display_folded = true
self_modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -140.0
margin_right = 120.0
margin_bottom = 140.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 19 )
expand = true

[node name="TextBG0" type="TextureRect" parent="BattleChests/Slots/SlotLine1/Slot0/Base0"]
self_modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 60 )
texture = ExtResource( 40 )
expand = true

[node name="TextEdit" type="Label" parent="BattleChests/Slots/SlotLine1/Slot0"]
self_modulate = Color( 0.286275, 0.439216, 0.6, 1 )
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -20.0
margin_right = 118.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_BATTLE_CHEST_SLOT"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="Chest" parent="BattleChests/Slots/SlotLine1/Slot0" instance=ExtResource( 41 )]
visible = false
use_parent_material = true

[node name="Slot1" type="NinePatchRect" parent="BattleChests/Slots/SlotLine1"]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 0.439216 )
use_parent_material = true
margin_left = 266.0
margin_right = 526.0
margin_bottom = 300.0
rect_min_size = Vector2( 260, 300 )
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 40, 40 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 16
patch_margin_bottom = 14

[node name="Base0" type="TextureRect" parent="BattleChests/Slots/SlotLine1/Slot1"]
editor/display_folded = true
self_modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -140.0
margin_right = 120.0
margin_bottom = 140.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 19 )
expand = true

[node name="TextBG0" type="TextureRect" parent="BattleChests/Slots/SlotLine1/Slot1/Base0"]
self_modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 60 )
texture = ExtResource( 40 )
expand = true

[node name="TextEdit" type="Label" parent="BattleChests/Slots/SlotLine1/Slot1"]
self_modulate = Color( 0.286275, 0.439216, 0.6, 1 )
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -20.0
margin_right = 118.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_BATTLE_CHEST_SLOT"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="Chest" parent="BattleChests/Slots/SlotLine1/Slot1" instance=ExtResource( 41 )]
visible = false
use_parent_material = true

[node name="Slot2" type="NinePatchRect" parent="BattleChests/Slots/SlotLine1"]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 0.439216 )
use_parent_material = true
margin_left = 526.0
margin_right = 786.0
margin_bottom = 300.0
rect_min_size = Vector2( 260, 300 )
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 40, 40 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 16
patch_margin_bottom = 14

[node name="Base0" type="TextureRect" parent="BattleChests/Slots/SlotLine1/Slot2"]
editor/display_folded = true
self_modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -140.0
margin_right = 120.0
margin_bottom = 140.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 19 )
expand = true

[node name="TextBG0" type="TextureRect" parent="BattleChests/Slots/SlotLine1/Slot2/Base0"]
self_modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 60 )
texture = ExtResource( 40 )
expand = true

[node name="TextEdit" type="Label" parent="BattleChests/Slots/SlotLine1/Slot2"]
self_modulate = Color( 0.286275, 0.439216, 0.6, 1 )
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -20.0
margin_right = 118.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_BATTLE_CHEST_SLOT"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="Chest" parent="BattleChests/Slots/SlotLine1/Slot2" instance=ExtResource( 41 )]
visible = false
use_parent_material = true

[node name="Slot3" type="NinePatchRect" parent="BattleChests/Slots/SlotLine1"]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 0.439216 )
use_parent_material = true
margin_left = 786.0
margin_right = 1046.0
margin_bottom = 300.0
rect_min_size = Vector2( 260, 300 )
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 40, 40 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 16
patch_margin_bottom = 14

[node name="Base0" type="TextureRect" parent="BattleChests/Slots/SlotLine1/Slot3"]
editor/display_folded = true
self_modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -140.0
margin_right = 120.0
margin_bottom = 140.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 19 )
expand = true

[node name="TextBG0" type="TextureRect" parent="BattleChests/Slots/SlotLine1/Slot3/Base0"]
self_modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 60 )
texture = ExtResource( 40 )
expand = true

[node name="TextEdit" type="Label" parent="BattleChests/Slots/SlotLine1/Slot3"]
self_modulate = Color( 0.286275, 0.439216, 0.6, 1 )
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -20.0
margin_right = 118.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_BATTLE_CHEST_SLOT"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="Chest" parent="BattleChests/Slots/SlotLine1/Slot3" instance=ExtResource( 41 )]
visible = false
use_parent_material = true

[node name="SlotLine2" type="HBoxContainer" parent="BattleChests/Slots"]
editor/display_folded = true
margin_top = 308.0
margin_right = 1052.0
margin_bottom = 608.0
custom_constants/separation = 0
alignment = 1

[node name="Slot0" type="NinePatchRect" parent="BattleChests/Slots/SlotLine2"]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 0.439216 )
use_parent_material = true
margin_left = 6.0
margin_right = 266.0
margin_bottom = 300.0
rect_min_size = Vector2( 260, 300 )
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 40, 40 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 16
patch_margin_bottom = 14

[node name="Base0" type="TextureRect" parent="BattleChests/Slots/SlotLine2/Slot0"]
editor/display_folded = true
self_modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -140.0
margin_right = 120.0
margin_bottom = 140.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 19 )
expand = true

[node name="TextBG0" type="TextureRect" parent="BattleChests/Slots/SlotLine2/Slot0/Base0"]
self_modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 60 )
texture = ExtResource( 40 )
expand = true

[node name="TextEdit" type="Label" parent="BattleChests/Slots/SlotLine2/Slot0"]
self_modulate = Color( 0.286275, 0.439216, 0.6, 1 )
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -20.0
margin_right = 118.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_BATTLE_CHEST_SLOT"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="Chest" parent="BattleChests/Slots/SlotLine2/Slot0" instance=ExtResource( 41 )]
visible = false
use_parent_material = true

[node name="Slot1" type="NinePatchRect" parent="BattleChests/Slots/SlotLine2"]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 0.439216 )
use_parent_material = true
margin_left = 266.0
margin_right = 526.0
margin_bottom = 300.0
rect_min_size = Vector2( 260, 300 )
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 40, 40 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 16
patch_margin_bottom = 14

[node name="Base0" type="TextureRect" parent="BattleChests/Slots/SlotLine2/Slot1"]
editor/display_folded = true
self_modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -140.0
margin_right = 120.0
margin_bottom = 140.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 19 )
expand = true

[node name="TextBG0" type="TextureRect" parent="BattleChests/Slots/SlotLine2/Slot1/Base0"]
self_modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 60 )
texture = ExtResource( 40 )
expand = true

[node name="TextEdit" type="Label" parent="BattleChests/Slots/SlotLine2/Slot1"]
self_modulate = Color( 0.286275, 0.439216, 0.6, 1 )
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -20.0
margin_right = 118.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_BATTLE_CHEST_SLOT"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="Chest" parent="BattleChests/Slots/SlotLine2/Slot1" instance=ExtResource( 41 )]
visible = false
use_parent_material = true

[node name="Slot2" type="NinePatchRect" parent="BattleChests/Slots/SlotLine2"]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 0.439216 )
use_parent_material = true
margin_left = 526.0
margin_right = 786.0
margin_bottom = 300.0
rect_min_size = Vector2( 260, 300 )
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 40, 40 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 16
patch_margin_bottom = 14

[node name="Base0" type="TextureRect" parent="BattleChests/Slots/SlotLine2/Slot2"]
editor/display_folded = true
self_modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -140.0
margin_right = 120.0
margin_bottom = 140.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 19 )
expand = true

[node name="TextBG0" type="TextureRect" parent="BattleChests/Slots/SlotLine2/Slot2/Base0"]
self_modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 60 )
texture = ExtResource( 40 )
expand = true

[node name="TextEdit" type="Label" parent="BattleChests/Slots/SlotLine2/Slot2"]
self_modulate = Color( 0.286275, 0.439216, 0.6, 1 )
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -20.0
margin_right = 118.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_BATTLE_CHEST_SLOT"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="Chest" parent="BattleChests/Slots/SlotLine2/Slot2" instance=ExtResource( 41 )]
visible = false
use_parent_material = true

[node name="Slot3" type="NinePatchRect" parent="BattleChests/Slots/SlotLine2"]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 0.439216 )
use_parent_material = true
margin_left = 786.0
margin_right = 1046.0
margin_bottom = 300.0
rect_min_size = Vector2( 260, 300 )
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 40, 40 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 16
patch_margin_bottom = 14

[node name="Base0" type="TextureRect" parent="BattleChests/Slots/SlotLine2/Slot3"]
editor/display_folded = true
self_modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -140.0
margin_right = 120.0
margin_bottom = 140.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
texture = ExtResource( 19 )
expand = true

[node name="TextBG0" type="TextureRect" parent="BattleChests/Slots/SlotLine2/Slot3/Base0"]
self_modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 60 )
texture = ExtResource( 40 )
expand = true

[node name="TextEdit" type="Label" parent="BattleChests/Slots/SlotLine2/Slot3"]
self_modulate = Color( 0.286275, 0.439216, 0.6, 1 )
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -20.0
margin_right = 118.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_BATTLE_CHEST_SLOT"
align = 1
valign = 1
clip_text = true
script = ExtResource( 31 )

[node name="Chest" parent="BattleChests/Slots/SlotLine2/Slot3" instance=ExtResource( 41 )]
visible = false
use_parent_material = true

[node name="SlotCover" type="Control" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -880.0
margin_right = 540.0
margin_bottom = -10.0
mouse_filter = 2

[node name="CoverTop" type="TextureRect" parent="SlotCover"]
margin_left = -10.0
margin_top = -168.0
margin_right = 490.0
margin_bottom = 32.0002
rect_scale = Vector2( 2.2, 0.6 )
rect_pivot_offset = Vector2( 0, 200 )
texture = ExtResource( 42 )
expand = true

[node name="CoverTop2" type="NinePatchRect" parent="SlotCover"]
margin_left = -10.0
margin_top = -30.0
margin_right = 490.0
margin_bottom = 10.0
rect_scale = Vector2( 2.2, 2.1 )
texture = ExtResource( 42 )
region_rect = Rect2( 0, 160, 500, 40 )

[node name="SparkTL" type="CPUParticles2D" parent="SlotCover/CoverTop2"]
position = Vector2( 7.72727, 24.2857 )
scale = Vector2( 0.454545, 0.47619 )
emitting = false
lifetime = 1.5
speed_scale = 2.0
texture = ExtResource( 14 )
spread = 180.0
radial_accel = 180.0
scale_amount = 2.0
color_ramp = SubResource( 4 )

[node name="SparkTL2" type="CPUParticles2D" parent="SlotCover/CoverTop2"]
position = Vector2( 491.818, 24.762 )
scale = Vector2( 0.454545, 0.47619 )
emitting = false
lifetime = 1.5
speed_scale = 2.0
texture = ExtResource( 14 )
spread = 180.0
radial_accel = 180.0
scale_amount = 2.0
color_ramp = SubResource( 4 )

[node name="CoverBottom" type="TextureRect" parent="SlotCover"]
margin_left = -10.0
margin_top = 670.0
margin_right = 490.0
margin_bottom = 869.999
rect_scale = Vector2( 2.2, 2.1 )
texture = ExtResource( 43 )
expand = true

[node name="SparkTL4" type="CPUParticles2D" parent="SlotCover/CoverBottom"]
position = Vector2( 7.72727, 10 )
scale = Vector2( 0.454545, 0.47619 )
emitting = false
lifetime = 1.5
speed_scale = 2.0
texture = ExtResource( 14 )
spread = 180.0
radial_accel = 180.0
scale_amount = 2.0
color_ramp = SubResource( 4 )

[node name="SparkTL3" type="CPUParticles2D" parent="SlotCover/CoverBottom"]
position = Vector2( 491.818, 10.4763 )
scale = Vector2( 0.454545, 0.47619 )
emitting = false
lifetime = 1.5
speed_scale = 2.0
texture = ExtResource( 14 )
spread = 180.0
radial_accel = 180.0
scale_amount = 2.0
color_ramp = SubResource( 4 )

[node name="RailL" type="NinePatchRect" parent="SlotCover"]
margin_left = -30.0
margin_top = -104.0
margin_right = 10.0
margin_bottom = 742.0
texture = ExtResource( 44 )
region_rect = Rect2( 0, 0, 20, 200 )
patch_margin_top = 30
patch_margin_bottom = 30

[node name="RailR" type="NinePatchRect" parent="SlotCover"]
margin_left = 1070.0
margin_top = -104.0
margin_right = 1110.0
margin_bottom = 742.0
texture = ExtResource( 44 )
region_rect = Rect2( 0, 0, 20, 200 )
patch_margin_top = 30
patch_margin_bottom = 30

[node name="SlotAni" type="AnimationPlayer" parent="SlotCover"]
autoplay = "openslot"
anims/openslot = SubResource( 5 )

[node name="Mid" type="TextureRect" parent="."]
editor/display_folded = true
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -70.0
margin_right = 720.0
margin_bottom = 103.0
texture = ExtResource( 45 )
expand = true

[node name="Gradation2" type="TextureRect" parent="Mid"]
show_behind_parent = true
margin_left = 1439.0
margin_top = 203.0
margin_right = 2879.0
margin_bottom = 359.0
rect_rotation = 180.0
texture = ExtResource( 17 )
expand = true

[node name="Gradation" type="TextureRect" parent="Mid"]
margin_top = 842.0
margin_right = 1440.0
margin_bottom = 922.0
texture = ExtResource( 17 )
expand = true

[node name="NinePatchRect" type="NinePatchRect" parent="Mid"]
self_modulate = Color( 0.407843, 0.407843, 0.407843, 1 )
use_parent_material = true
margin_left = 483.0
margin_top = 15.0
margin_right = 957.0
margin_bottom = 135.0
texture = ExtResource( 46 )
region_rect = Rect2( 0, 0, 120, 120 )
patch_margin_left = 55
patch_margin_top = 30
patch_margin_right = 55
patch_margin_bottom = 30

[node name="Match" type="TextureButton" parent="Mid/NinePatchRect"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 43.0
margin_top = 5.0
margin_right = -43.0
margin_bottom = -5.0
texture_normal = ExtResource( 47 )
texture_pressed = ExtResource( 48 )
texture_hover = ExtResource( 49 )
expand = true

[node name="Label" type="Label" parent="Mid/NinePatchRect"]
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.0
margin_top = -29.0
margin_right = 187.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 27 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_BATTLE_BATTLE_BUTTON"
align = 1
valign = 2
clip_text = true
script = ExtResource( 31 )

[node name="FillChest" type="TextureButton" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 272.5
margin_top = -40.0
margin_right = 527.5
margin_bottom = 60.0
texture_normal = ExtResource( 50 )
texture_pressed = ExtResource( 51 )
texture_hover = ExtResource( 52 )
expand = true
script = ExtResource( 53 )

[node name="Label" type="Label" parent="FillChest"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 26 )
text = "FILL CHEST"
align = 1
valign = 1
clip_text = true

[node name="Knights" parent="." instance=ExtResource( 54 )]
resources = [ PoolStringArray( "archengineer", "archsapper", "astra", "buran", "frost", "ironcoffin", "judge", "lancer", "legion", "nagmash", "pixieking", "tombstone", "valkyrie" ), [ ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ) ] ]

[node name="PopupBuyItem" parent="." instance=ExtResource( 68 )]
visible = false
use_parent_material = true
margin_left = -540.0
margin_right = 540.0
script = null

[editable path="Background/Map/Kapteyn"]
