[gd_scene load_steps=48 format=2]

[ext_resource path="res://lobby/resource/background_tile.png" type="Texture" id=1]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=2]
[ext_resource path="res://lobby/page/card/slots_panel_w.png" type="Texture" id=3]
[ext_resource path="res://lobby/resource/background_gradation.png" type="Texture" id=4]
[ext_resource path="res://lobby/page/card/card_list_panel.png" type="Texture" id=5]
[ext_resource path="res://lobby/resource/board_white.png" type="Texture" id=6]
[ext_resource path="res://lobby/resource/popup_panel.png" type="Texture" id=7]
[ext_resource path="res://lobby/page/card/card_bg.png" type="Texture" id=8]
[ext_resource path="res://font/vipnagorgialla.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://lobby/page/card/item.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=11]
[ext_resource path="res://lobby/page/battle/body_green.png" type="Texture" id=12]
[ext_resource path="res://lobby/page/battle/cover_green.png" type="Texture" id=13]
[ext_resource path="res://game/bg/cloud_2.png" type="Texture" id=14]
[ext_resource path="res://game/vfx/light.png" type="Texture" id=15]
[ext_resource path="res://lobby/hud/galacticoin_1.png" type="Texture" id=16]
[ext_resource path="res://lobby/hud/galacticoin_2.png" type="Texture" id=17]
[ext_resource path="res://lobby/hud/galacticoin_3.png" type="Texture" id=18]
[ext_resource path="res://lobby/hud/galacticoin_4.png" type="Texture" id=19]
[ext_resource path="res://lobby/hud/galacticoin_5.png" type="Texture" id=20]
[ext_resource path="res://lobby/hud/galacticoin_7.png" type="Texture" id=21]
[ext_resource path="res://lobby/hud/galacticoin.png" type="Texture" id=22]

[sub_resource type="Curve" id=1]

_data = [ Vector2( 0, 0.984 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5176 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0.00877193, 0.649123, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.40651 )

[sub_resource type="DynamicFont" id=3]

size = 32
outline_size = 2
outline_color = Color( 0.360784, 0.360784, 0.360784, 1 )
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=4]

resource_name = "cardshow"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.01 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.39133, 1.86439 ), Vector2( 1.29925, 1.741 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ), Vector2( 415, 418 ), Vector2( 88, 130 ), Vector2( 88, 130 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Item:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]

resource_name = "default"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Item:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]

resource_name = "cardshow"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.01 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.39133, 1.86439 ), Vector2( 1.29925, 1.741 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ), Vector2( 415, 418 ), Vector2( 729, 130 ), Vector2( 729, 130 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Item:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]

resource_name = "default"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Item:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]

resource_name = "cardshow"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.01 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.39133, 1.86439 ), Vector2( 1.29925, 1.741 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ), Vector2( 415, 418 ), Vector2( 88, 750 ), Vector2( 88, 750 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Item:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=9]

resource_name = "default"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Item:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]

resource_name = "cardshow"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.01 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.39133, 1.86439 ), Vector2( 1.29925, 1.741 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ), Vector2( 415, 418 ), Vector2( 729, 750 ), Vector2( 729, 750 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Item:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=11]

resource_name = "default"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Item:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]

resource_name = "cardshow"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.01 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.39133, 1.86439 ), Vector2( 1.29925, 1.741 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ), Vector2( 415, 418 ), Vector2( 415, 447 ), Vector2( 409, 447 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Item:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=13]

resource_name = "default"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 415, 1070 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Item:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]

resource_name = "boxopen"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.2, 1.6, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, -17 ), Vector2( 2, -19 ), Vector2( 2, -19 ), Vector2( 2, -22 ), Vector2( 67, -47 ), Vector2( 67, -47 ), Vector2( 2, -22 ), Vector2( 2, -19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Steam:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.3, 1.7, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 5.0, 10.0, 20.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.3, 1.7, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 1.0, 3.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Light2D:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.3, 1.7, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.431373, 0.560784, 1, 0.454902 ), Color( 1, 0.752941, 0.431373, 0.454902 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("..:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("..:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.8, 2.1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TextureRect:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Light2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.7, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 129, 48.5 ), Vector2( 129, 48.5 ), Vector2( 129, -400 ) ]
}

[sub_resource type="Curve" id=15]

_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5088 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=16]

offsets = PoolRealArray( 0.407895, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.174471 )

[sub_resource type="DynamicFont" id=17]

size = 55
outline_size = 4
outline_color = Color( 0.329412, 0.231373, 0, 1 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="SpriteFrames" id=18]

animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ) ],
"loop": true,
"name": "galacticoin",
"speed": 10.0
} ]

[sub_resource type="Curve" id=19]

_data = [ Vector2( 0, 0.8256 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.6496 ), 0.198045, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=20]

offsets = PoolRealArray( 0, 0.00438596, 0.785088, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.0833333, 0.0833333, 0.0833333, 0.0833333, 1, 1, 1, 1, 0.0514184, 0.0514184, 0.0514184, 0.0514184 )

[sub_resource type="Curve" id=21]

_data = [ Vector2( 0, 0.984 ), 0.0, -3.14096, 0, 0, Vector2( 1, 0.0951999 ), -4.75795, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=22]

colors = PoolColorArray( 1, 0.662781, 0.136719, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=23]

resource_name = "coin"
tracks/0/type = "value"
tracks/0/path = NodePath("GalacticCoinSlot2/Galacticoin/CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GalacticCoinSlot2/Galacticoin/Sprite:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=24]

resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("GalacticCoinSlot2/Galacticoin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 112, 678 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GalacticCoinSlot2/Galacticoin:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GalacticCoinSlot2/Galacticoin:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GalacticCoinSlot2/Galacticoin:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GalacticCoinSlot2/Galacticoin:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=25]

resource_name = "boxopen"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Light:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.478431, 0.341176, 0 ), Color( 1, 0.478431, 0.341176, 0 ), Color( 1, 0.478431, 0.341176, 0.996078 ), Color( 1, 0.478431, 0.341176, 0.996078 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 1920 ), Vector2( 600, 1920 ), Vector2( 1080, 1920 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 240, 0 ), Vector2( 240, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Box/Green/Box:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Box/Green/Box:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "animation"
tracks/5/path = NodePath("Box/Green/Box/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": PoolStringArray( "boxopen" ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "animation"
tracks/6/path = NodePath("Control/Item1/Ani1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": PoolStringArray( "default", "changed" ),
"times": PoolRealArray( 0, 2 )
}
tracks/7/type = "animation"
tracks/7/path = NodePath("Control/Item2/Ani2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": PoolStringArray( "default", "changed" ),
"times": PoolRealArray( 0, 2.1 )
}
tracks/8/type = "animation"
tracks/8/path = NodePath("Control/Item3/Ani3")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": PoolStringArray( "default", "changed" ),
"times": PoolRealArray( 0, 2.2 )
}
tracks/9/type = "animation"
tracks/9/path = NodePath("Control/Item4/Ani4")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"clips": PoolStringArray( "default", "changed" ),
"times": PoolRealArray( 0, 2.3 )
}
tracks/10/type = "animation"
tracks/10/path = NodePath("Control/Item5/Ani5")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"clips": PoolStringArray( "default", "changed" ),
"times": PoolRealArray( 0, 2.2 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("Coin:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Coin:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Coin:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 1.6, 2.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Coin/GalacticCoinSlot2/Galacticoin:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 112, 678 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Coin/GalacticCoinSlot2/Galacticoin:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Coin/GalacticCoinSlot2/Galacticoin:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/17/type = "animation"
tracks/17/path = NodePath("Coin/CoinAni")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"clips": PoolStringArray( "default", "coin" ),
"times": PoolRealArray( 0, 1.3 )
}
tracks/18/type = "value"
tracks/18/path = NodePath("CPUParticles2D:emitting")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Boxopen" type="Control"]
margin_right = 1080.0
margin_bottom = 1920.0

[node name="Tile" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_right = 720.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1440, 600 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 543, 1751 )
scale_amount = 10.0
amount = 30
lifetime = 2.5
speed_scale = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, -300 )
radial_accel = 270.0
radial_accel_random = 1.0
scale_amount = 10.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Light" type="TextureRect" parent="."]
modulate = Color( 1, 0.478431, 0.341176, 0.996078 )
material = ExtResource( 2 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -540.0
margin_right = 540.0
margin_bottom = 1920.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_right = 720.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1440, 600 )
texture = ExtResource( 4 )
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_top = 900.0
margin_right = 720.0
margin_bottom = 1920.0
texture = ExtResource( 5 )
expand = true

[node name="Control" type="Control" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0

[node name="Item1" type="Button" parent="Control"]
margin_left = 88.0
margin_top = 130.0
margin_right = 348.0
margin_bottom = 596.0
rect_min_size = Vector2( 250, 330 )
rect_scale = Vector2( 1.3, 1.3 )
rect_pivot_offset = Vector2( 125, 165 )
flat = true

[node name="Light2D" type="Light2D" parent="Control/Item1"]
position = Vector2( 129.663, 175.385 )
scale = Vector2( 1.29925, 1.741 )
enabled = false
texture = ExtResource( 6 )
energy = 0.01

[node name="Cover" type="NinePatchRect" parent="Control/Item1"]
editor/display_folded = true
margin_right = 260.0
margin_bottom = 350.0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Cover2" type="NinePatchRect" parent="Control/Item1/Cover"]
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 340.0
texture = ExtResource( 6 )
draw_center = false
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 20

[node name="Cover3" type="NinePatchRect" parent="Control/Item1/Cover"]
modulate = Color( 0.192157, 0.192157, 0.192157, 1 )
margin_left = 15.0
margin_top = 15.0
margin_right = 245.0
margin_bottom = 335.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Control/Item1/Cover"]
margin_left = 25.0
margin_top = 23.0
margin_right = 235.0
margin_bottom = 326.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Control/Item1/Cover"]
margin_left = 26.0
margin_top = 124.0
margin_right = 234.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 3 )
text = "SPACE 
KNIGHTS"
align = 1
valign = 1

[node name="Ani1" type="AnimationPlayer" parent="Control/Item1"]
anims/changed = SubResource( 4 )
anims/default = SubResource( 5 )

[node name="Item" parent="Control/Item1" instance=ExtResource( 10 )]
margin_left = 5.0
margin_top = 6.0
margin_right = 255.0
margin_bottom = 336.0

[node name="Item2" type="Button" parent="Control"]
editor/display_folded = true
margin_left = 729.0
margin_top = 130.0
margin_right = 989.0
margin_bottom = 585.0
rect_min_size = Vector2( 250, 330 )
rect_scale = Vector2( 1.3, 1.3 )
rect_pivot_offset = Vector2( 125, 165 )
flat = true

[node name="Light2D" type="Light2D" parent="Control/Item2"]
position = Vector2( 129.663, 175.385 )
scale = Vector2( 1.29925, 1.741 )
enabled = false
texture = ExtResource( 6 )
energy = 0.01

[node name="Cover" type="NinePatchRect" parent="Control/Item2"]
editor/display_folded = true
margin_right = 260.0
margin_bottom = 350.0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Cover2" type="NinePatchRect" parent="Control/Item2/Cover"]
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 340.0
texture = ExtResource( 6 )
draw_center = false
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 20

[node name="Cover3" type="NinePatchRect" parent="Control/Item2/Cover"]
modulate = Color( 0.192157, 0.192157, 0.192157, 1 )
margin_left = 15.0
margin_top = 15.0
margin_right = 245.0
margin_bottom = 335.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Control/Item2/Cover"]
margin_left = 25.0
margin_top = 23.0
margin_right = 235.0
margin_bottom = 326.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Control/Item2/Cover"]
margin_left = 26.0
margin_top = 124.0
margin_right = 234.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 3 )
text = "SPACE 
KNIGHTS"
align = 1
valign = 1

[node name="Ani2" type="AnimationPlayer" parent="Control/Item2"]
anims/changed = SubResource( 6 )
anims/default = SubResource( 7 )

[node name="Item" parent="Control/Item2" instance=ExtResource( 10 )]
margin_left = 5.0
margin_top = 6.0
margin_right = 255.0
margin_bottom = 336.0

[node name="Item3" type="Button" parent="Control"]
editor/display_folded = true
margin_left = 88.0
margin_top = 750.0
margin_right = 348.0
margin_bottom = 1103.0
rect_min_size = Vector2( 250, 330 )
rect_scale = Vector2( 1.3, 1.3 )
rect_pivot_offset = Vector2( 125, 165 )
flat = true

[node name="Light2D" type="Light2D" parent="Control/Item3"]
position = Vector2( 129.663, 175.385 )
scale = Vector2( 1.29925, 1.741 )
enabled = false
texture = ExtResource( 6 )
energy = 0.01

[node name="Cover" type="NinePatchRect" parent="Control/Item3"]
editor/display_folded = true
margin_right = 260.0
margin_bottom = 350.0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Cover2" type="NinePatchRect" parent="Control/Item3/Cover"]
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 340.0
texture = ExtResource( 6 )
draw_center = false
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 20

[node name="Cover3" type="NinePatchRect" parent="Control/Item3/Cover"]
modulate = Color( 0.192157, 0.192157, 0.192157, 1 )
margin_left = 15.0
margin_top = 15.0
margin_right = 245.0
margin_bottom = 335.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Control/Item3/Cover"]
margin_left = 25.0
margin_top = 23.0
margin_right = 235.0
margin_bottom = 326.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Control/Item3/Cover"]
margin_left = 26.0
margin_top = 124.0
margin_right = 234.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 3 )
text = "SPACE 
KNIGHTS"
align = 1
valign = 1

[node name="Ani3" type="AnimationPlayer" parent="Control/Item3"]
anims/changed = SubResource( 8 )
anims/default = SubResource( 9 )

[node name="Item" parent="Control/Item3" instance=ExtResource( 10 )]
margin_left = 5.0
margin_top = 6.0
margin_right = 255.0
margin_bottom = 336.0

[node name="Item4" type="Button" parent="Control"]
editor/display_folded = true
margin_left = 729.0
margin_top = 750.0
margin_right = 989.0
margin_bottom = 1103.0
rect_min_size = Vector2( 250, 330 )
rect_scale = Vector2( 1.3, 1.3 )
rect_pivot_offset = Vector2( 125, 165 )
flat = true

[node name="Light2D" type="Light2D" parent="Control/Item4"]
position = Vector2( 129.663, 175.385 )
scale = Vector2( 1.29925, 1.741 )
enabled = false
texture = ExtResource( 6 )
energy = 0.01

[node name="Cover" type="NinePatchRect" parent="Control/Item4"]
editor/display_folded = true
margin_right = 260.0
margin_bottom = 350.0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Cover2" type="NinePatchRect" parent="Control/Item4/Cover"]
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 340.0
texture = ExtResource( 6 )
draw_center = false
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 20

[node name="Cover3" type="NinePatchRect" parent="Control/Item4/Cover"]
modulate = Color( 0.192157, 0.192157, 0.192157, 1 )
margin_left = 15.0
margin_top = 15.0
margin_right = 245.0
margin_bottom = 335.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Control/Item4/Cover"]
margin_left = 25.0
margin_top = 23.0
margin_right = 235.0
margin_bottom = 326.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Control/Item4/Cover"]
margin_left = 26.0
margin_top = 124.0
margin_right = 234.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 3 )
text = "SPACE 
KNIGHTS"
align = 1
valign = 1

[node name="Ani4" type="AnimationPlayer" parent="Control/Item4"]
anims/changed = SubResource( 10 )
anims/default = SubResource( 11 )

[node name="Item" parent="Control/Item4" instance=ExtResource( 10 )]
margin_left = 5.0
margin_top = 6.0
margin_right = 255.0
margin_bottom = 336.0

[node name="Item5" type="Button" parent="Control"]
margin_left = 409.0
margin_top = 447.0
margin_right = 669.0
margin_bottom = 800.0
rect_min_size = Vector2( 250, 330 )
rect_scale = Vector2( 1.3, 1.3 )
rect_pivot_offset = Vector2( 125, 165 )
flat = true

[node name="Light2D" type="Light2D" parent="Control/Item5"]
position = Vector2( 129.663, 175.385 )
scale = Vector2( 1.29925, 1.741 )
enabled = false
texture = ExtResource( 6 )
energy = 0.01

[node name="Cover" type="NinePatchRect" parent="Control/Item5"]
editor/display_folded = true
margin_right = 260.0
margin_bottom = 350.0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Cover2" type="NinePatchRect" parent="Control/Item5/Cover"]
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 340.0
texture = ExtResource( 6 )
draw_center = false
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 20

[node name="Cover3" type="NinePatchRect" parent="Control/Item5/Cover"]
modulate = Color( 0.192157, 0.192157, 0.192157, 1 )
margin_left = 15.0
margin_top = 15.0
margin_right = 245.0
margin_bottom = 335.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 22
patch_margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="Control/Item5/Cover"]
margin_left = 25.0
margin_top = 23.0
margin_right = 235.0
margin_bottom = 326.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Control/Item5/Cover"]
margin_left = 26.0
margin_top = 124.0
margin_right = 234.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 3 )
text = "SPACE 
KNIGHTS"
align = 1
valign = 1

[node name="Ani5" type="AnimationPlayer" parent="Control/Item5"]
anims/changed = SubResource( 12 )
anims/default = SubResource( 13 )

[node name="Item" parent="Control/Item5" instance=ExtResource( 10 )]
margin_left = 5.0
margin_top = 6.0
margin_right = 255.0
margin_bottom = 336.0

[node name="Box" type="Control" parent="."]
editor/display_folded = true
margin_left = 271.0
margin_top = 1369.0
margin_right = 813.0
margin_bottom = 1809.0
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Green" type="Node2D" parent="Box"]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Box/Green"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 255, 365 )
scale = Vector2( 28.375, 8.875 )
texture = ExtResource( 11 )

[node name="Box" type="TextureRect" parent="Box/Green"]
margin_left = 1.0
margin_top = 35.0
margin_right = 269.0
margin_bottom = 235.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="Light2D" type="Light2D" parent="Box/Green/Box"]
position = Vector2( 129, -400 )
texture = ExtResource( 11 )
texture_scale = 20.0
color = Color( 0, 0, 0, 1 )
energy = 3.0

[node name="TextureRect" type="TextureRect" parent="Box/Green/Box"]
margin_left = 2.0
margin_top = -19.0
margin_right = 267.0
margin_bottom = 67.0
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Box/Green/Box"]
anims/boxopen = SubResource( 14 )

[node name="Steam" type="CPUParticles2D" parent="Box/Green/Box"]
position = Vector2( 187, 74.5 )
scale_amount = 0.5
emitting = false
amount = 12
texture = ExtResource( 14 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 60.0
initial_velocity = 30.0
angular_velocity = 180.0
angular_velocity_random = 1.0
linear_accel = 20.0
linear_accel_random = 1.0
radial_accel = 180.0
scale_amount = 0.5
scale_amount_curve = SubResource( 15 )
color_ramp = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="Box/Green/Box"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 153, 51.5 )
texture = ExtResource( 15 )

[node name="Coin" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="GalacticCoinSlot2" type="Control" parent="Coin"]
margin_left = 251.0
margin_top = 564.0
margin_right = 291.0
margin_bottom = 604.0

[node name="InputForm3" type="TextureRect" parent="Coin/GalacticCoinSlot2"]
modulate = Color( 0, 0, 0, 0.470588 )
margin_left = -251.0
margin_top = 635.0
margin_right = 829.0
margin_bottom = 715.0
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Coin/GalacticCoinSlot2"]
margin_left = 157.0
margin_top = 645.0
margin_right = 558.0
margin_bottom = 712.0
custom_fonts/font = SubResource( 17 )
text = "+9999"

[node name="Galacticoin" type="Node2D" parent="Coin/GalacticCoinSlot2"]
editor/display_folded = true
position = Vector2( 112, 678 )

[node name="Coin" type="AnimatedSprite" parent="Coin/GalacticCoinSlot2/Galacticoin"]
frames = SubResource( 18 )
animation = "galacticoin"
frame = 13
playing = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Coin/GalacticCoinSlot2/Galacticoin"]
material = ExtResource( 2 )
position = Vector2( 184, 92 )
scale_amount = 2.0
emitting = false
amount = 6
preprocess = 1.0
speed_scale = 2.0
randomness = 1.0
texture = ExtResource( 22 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( -100, -300 )
radial_accel = 90.0
tangential_accel = -10.0
angle = 20.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_curve = SubResource( 19 )
color_ramp = SubResource( 20 )

[node name="Sprite" type="CPUParticles2D" parent="Coin/GalacticCoinSlot2/Galacticoin"]
material = ExtResource( 2 )
scale_amount = 4.0
emitting = false
texture = ExtResource( 11 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = -2.91649e-040
radial_accel = 20.0
radial_accel_random = 1.0
scale_amount = 4.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 21 )
color_ramp = SubResource( 22 )

[node name="CoinAni" type="AnimationPlayer" parent="Coin"]
anims/coin = SubResource( 23 )
anims/default = SubResource( 24 )

[node name="BoxopenAni" type="AnimationPlayer" parent="."]
anims/boxopen = SubResource( 25 )

