[gd_scene load_steps=17 format=2]

[ext_resource path="res://lobby/page/card/card_btn_expansion_wt.png" type="Texture" id=1]
[ext_resource path="res://lobby/page/battle/chest_button.gd" type="Script" id=2]
[ext_resource path="res://lobby/resource/popup_panel.png" type="Texture" id=3]
[ext_resource path="res://lobby/resource/chest_icon.tscn" type="PackedScene" id=4]
[ext_resource path="res://font/noto_sans_cjk_kr_black.otf" type="DynamicFontData" id=5]
[ext_resource path="res://font/scdream8.otf" type="DynamicFontData" id=6]
[ext_resource path="res://translation/dynamic_font_size_control.gd" type="Script" id=7]
[ext_resource path="res://lobby/hud/dimensium.png" type="Texture" id=8]
[ext_resource path="res://lobby/hud/dimensium.tscn" type="PackedScene" id=9]
[ext_resource path="res://lobby/page/battle/time_icon.png" type="Texture" id=10]

[sub_resource type="StyleBoxTexture" id=1]

texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 240, 240 )
margin_left = 69.5
margin_right = 71.0
margin_top = 31.0
margin_bottom = 100.0

[sub_resource type="StyleBoxTexture" id=2]

texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 240, 240 )
margin_left = 69.5
margin_right = 70.5
margin_top = 30.0
margin_bottom = 99.0
modulate_color = Color( 0.635294, 0.796078, 1, 0.592157 )

[sub_resource type="StyleBoxTexture" id=3]

texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 240, 240 )
margin_left = 69.5
margin_right = 71.0
margin_top = 30.5
margin_bottom = 99.5

[sub_resource type="DynamicFont" id=4]

size = 44
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 4
font_data = ExtResource( 6 )
fallback/0 = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]

size = 26
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]

size = 21
outline_size = 3
outline_color = Color( 0.223529, 0.560784, 1, 1 )
use_filter = true
font_data = ExtResource( 6 )
fallback/0 = ExtResource( 5 )

[node name="ChestButton" type="Button"]
self_modulate = Color( 0.443137, 0.596078, 1, 1 )
margin_right = 260.0
margin_bottom = 300.0
rect_min_size = Vector2( 260, 300 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
script = ExtResource( 2 )
can_open = NodePath("NinePatchRect/CanOpen")
can_not_open = NodePath("NinePatchRect/CannotOpen")
cost_label = NodePath("NinePatchRect/CannotOpen/OpenCost")
time_left_label = NodePath("NinePatchRect/CannotOpen/Remain")
chest_icon = NodePath("NinePatchRect/ChestIcon")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_left = 20.0
margin_top = 27.0
margin_right = 240.0
margin_bottom = 273.0
rect_min_size = Vector2( 220, 246 )
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 42
patch_margin_top = 36
patch_margin_right = 31
patch_margin_bottom = 20

[node name="ChestIcon" parent="NinePatchRect" instance=ExtResource( 4 )]
margin_left = -15.0
margin_top = 43.0
margin_right = 214.0
margin_bottom = 203.0
rect_scale = Vector2( 0.7, 0.7 )

[node name="CanOpen" type="Control" parent="NinePatchRect"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Open" type="Label" parent="NinePatchRect/CanOpen"]
margin_left = 21.0
margin_top = 183.0
margin_right = 197.0
margin_bottom = 237.0
custom_fonts/font = SubResource( 4 )
text = "ID_PAGE_BATTLE_CHEST_OPEN"
align = 1
valign = 1
clip_text = true
script = ExtResource( 7 )

[node name="CannotOpen" type="Control" parent="NinePatchRect"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="CashIcon" type="TextureRect" parent="NinePatchRect/CannotOpen"]
margin_left = 151.0
margin_top = 195.0
margin_right = 217.0
margin_bottom = 258.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )

[node name="Dimensium" parent="NinePatchRect/CannotOpen/CashIcon" instance=ExtResource( 9 )]
position = Vector2( 32.9999, 31 )

[node name="Remain" type="Label" parent="NinePatchRect/CannotOpen"]
margin_left = 50.0
margin_right = 215.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 5 )
text = "23h 59m"
valign = 1

[node name="OpenCost" type="Label" parent="NinePatchRect/CannotOpen"]
margin_left = 10.0
margin_top = 196.0
margin_right = 143.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 4 )
text = "46"
align = 2
valign = 2

[node name="TimerIcon" type="TextureRect" parent="NinePatchRect/CannotOpen"]
margin_left = 14.0
margin_top = 5.0
margin_right = 44.0
margin_bottom = 35.0
texture = ExtResource( 10 )

[node name="OpenNowText" type="Label" parent="NinePatchRect/CannotOpen"]
margin_left = 4.0
margin_top = 171.0
margin_right = 215.0
margin_bottom = 197.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_BATTLE_CHEST_INSTANCE_OPEN"
align = 1
valign = 1
clip_text = true
script = ExtResource( 7 )

