[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/unit/archengineer/archengineer.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/unit/archsapper/archsapper.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/unit/astra/astra.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/unit/frost/frost.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/unit/ironcoffin/ironcoffin.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/unit/judge/judge.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/unit/lancer/lancer.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/unit/legion/legion.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/unit/nagmash/nagmash.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/unit/pixieking/pixieking.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/unit/tombstone/tombstone.tscn" type="PackedScene" id=11]

[node name="ResourcePreloader" type="ResourcePreloader"]
resources = [ PoolStringArray( "archengineer", "archsapper", "astra", "frost", "ironcoffin", "judge", "lancer", "legion", "nagmash", "pixieking", "tombstone" ), [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ] ]

