[gd_scene load_steps=29 format=2]

[ext_resource path="res://game/unit/ironcoffin/missile.gd" type="Script" id=1]
[ext_resource path="res://game/unit/lancer/missile.png" type="Texture" id=2]
[ext_resource path="res://game/vfx/explosion_1.png" type="Texture" id=3]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=4]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=5]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/unit_explosion_8.png" type="Texture" id=7]
[ext_resource path="res://game/vfx/unit_explosion_7.png" type="Texture" id=8]
[ext_resource path="res://game/vfx/unit_explosion_6.png" type="Texture" id=9]
[ext_resource path="res://game/vfx/unit_explosion_5.png" type="Texture" id=10]
[ext_resource path="res://game/vfx/unit_explosion_4.png" type="Texture" id=11]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=12]
[ext_resource path="res://game/vfx/unit_explosion_2.png" type="Texture" id=13]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=14]
[ext_resource path="res://game/unit/ironcoffin/ironcoffin_missile.wav" type="AudioStream" id=15]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.0247999 ), 0.0, 0.0, 0, 0, Vector2( 0.973927, 0.3592 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=3]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "thrust",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=5]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=6]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=7]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=8]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Animation" id=9]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MissileL1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, -40 ), Vector2( -80, -20 ), Vector2( -70, -240 ), Vector2( -70, -240 ), Vector2( -70, -240 ), Vector2( -10, -600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MissileL1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MissileL2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, -40 ), Vector2( -110, -10 ), Vector2( -80, -250 ), Vector2( -80, -300 ), Vector2( -80, -400 ), Vector2( 0, -600 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MissileL2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MissileR1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, -40 ), Vector2( 80, -20 ), Vector2( 70, -240 ), Vector2( 70, -240 ), Vector2( 70, -240 ), Vector2( 10, -600 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MissileR1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MissileR2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, -40 ), Vector2( 110, -10 ), Vector2( 80, -250 ), Vector2( 80, -300 ), Vector2( 80, -400 ), Vector2( 0, -600 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MissileR2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MissileL1:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("MissileL2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("MissileR1:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("MissileR2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("HitPosition/Explosion/Main/Ex1a:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("HitPosition/Explosion/Main/Ex1:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("HitPosition/Explosion/Main/Ex2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("HitPosition/Explosion/Main/Ex3:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("HitPosition/Explosion/Main/Ex4:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("HitPosition/Explosion/Main/Ex5:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("HitPosition/Explosion/Main/Ex6:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("HitPosition/Explosion/Main/Ex7:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("HitPosition/Explosion/Main/Ex8:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("HitPosition/Explosion/Main/Particle:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("HitPosition/Explosion/Main/Ex1:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("HitPosition/Explosion/Main/Ex4:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 1.6, 1.6 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Sound/Attack:playing")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MissileL1/ThrustPosition/Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MissileL1/ThrustPosition/Thrust:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MissileL1/ThrustPosition/Light2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MissileR1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MissileL1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=11]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MissileL1/ThrustPosition/Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MissileL1/ThrustPosition/Thrust:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MissileL1/ThrustPosition/Light2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MissileR1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MissileL1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]

length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MissileL1/ThrustPosition/Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MissileL1/ThrustPosition/Thrust:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MissileL1/ThrustPosition/Light2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MissileR1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MissileL1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=13]

length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MissileL1/ThrustPosition/Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MissileL1/ThrustPosition/Thrust:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MissileL1/ThrustPosition/Light2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MissileR1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MissileL1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="Missile" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="MissileL1" type="Sprite" parent="."]
visible = false
position = Vector2( -10, -600 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ThrustPosition" type="Position2D" parent="MissileL1"]
position = Vector2( 0, 30 )
_sections_unfolded = [ "Transform" ]

[node name="Smoke" type="CPUParticles2D" parent="MissileL1/ThrustPosition"]
visible = false
material = SubResource( 1 )
emitting = true
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 90 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 60.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Material", "Process Material", "Scale", "Tangential Accel", "Textures", "material", "scale_curve" ]

[node name="Thrust" type="AnimatedSprite" parent="MissileL1/ThrustPosition"]
modulate = Color( 0.12549, 0.796078, 1, 1 )
material = SubResource( 3 )
position = Vector2( 0, 10 )
scale = Vector2( 0.4, 0.5 )
frames = SubResource( 4 )
animation = "thrust"
frame = 1
speed_scale = 4.0
playing = true
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility", "frames", "material" ]

[node name="Light2D" type="Sprite" parent="MissileL1/ThrustPosition"]
material = SubResource( 5 )
position = Vector2( 0, 5 )
scale = Vector2( 0.2, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="MissileL2" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -600 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ThrustPosition2" type="Position2D" parent="MissileL2"]
position = Vector2( 0, 30 )
_sections_unfolded = [ "Transform" ]

[node name="Smoke" type="CPUParticles2D" parent="MissileL2/ThrustPosition2"]
visible = false
material = SubResource( 1 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 90 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 60.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Material", "Process Material", "Scale", "Tangential Accel", "Textures", "material", "scale_curve" ]

[node name="Thrust" type="AnimatedSprite" parent="MissileL2/ThrustPosition2"]
modulate = Color( 0.12549, 0.796078, 1, 1 )
material = SubResource( 3 )
position = Vector2( 0, 10 )
scale = Vector2( 0.4, 0.5 )
frames = SubResource( 4 )
animation = "thrust"
frame = 1
speed_scale = 4.0
playing = true
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility", "frames", "material" ]

[node name="Light2D" type="Sprite" parent="MissileL2/ThrustPosition2"]
material = SubResource( 5 )
position = Vector2( 0, 5 )
scale = Vector2( 0.2, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="MissileR1" type="Sprite" parent="."]
visible = false
position = Vector2( 10, -600 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ThrustPosition3" type="Position2D" parent="MissileR1"]
position = Vector2( 0, 30 )
_sections_unfolded = [ "Transform" ]

[node name="Smoke" type="CPUParticles2D" parent="MissileR1/ThrustPosition3"]
visible = false
material = SubResource( 1 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 90 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 60.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Material", "Process Material", "Scale", "Tangential Accel", "Textures", "material", "scale_curve" ]

[node name="Thrust" type="AnimatedSprite" parent="MissileR1/ThrustPosition3"]
modulate = Color( 0.12549, 0.796078, 1, 1 )
material = SubResource( 3 )
position = Vector2( 0, 10 )
scale = Vector2( 0.4, 0.5 )
frames = SubResource( 4 )
animation = "thrust"
speed_scale = 4.0
playing = true
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility", "frames", "material" ]

[node name="Light2D" type="Sprite" parent="MissileR1/ThrustPosition3"]
material = SubResource( 5 )
position = Vector2( 0, 5 )
scale = Vector2( 0.2, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="MissileR2" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -600 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ThrustPosition4" type="Position2D" parent="MissileR2"]
position = Vector2( 0, 30 )
_sections_unfolded = [ "Transform" ]

[node name="Smoke" type="CPUParticles2D" parent="MissileR2/ThrustPosition4"]
visible = false
material = SubResource( 1 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 90 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 60.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Material", "Process Material", "Scale", "Tangential Accel", "Textures", "material", "scale_curve" ]

[node name="Thrust" type="AnimatedSprite" parent="MissileR2/ThrustPosition4"]
modulate = Color( 0.12549, 0.796078, 1, 1 )
material = SubResource( 3 )
position = Vector2( 0, 10 )
scale = Vector2( 0.4, 0.5 )
frames = SubResource( 4 )
animation = "thrust"
speed_scale = 4.0
playing = true
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility", "frames", "material" ]

[node name="Light2D" type="Sprite" parent="MissileR2/ThrustPosition4"]
material = SubResource( 5 )
position = Vector2( 0, 5 )
scale = Vector2( 0.2, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="HitPosition" type="Position2D" parent="."]
position = Vector2( 0, -600 )
_sections_unfolded = [ "Transform" ]

[node name="Explosion" type="Node2D" parent="HitPosition"]
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="Main" type="Node2D" parent="HitPosition/Explosion"]

[node name="Ex8" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0, 0, 0, 1 )
rotation = -1.5708
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Ex7" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0.1875, 0.162266, 0.154541, 1 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]

[node name="Ex6" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0.478431, 0.533333, 1, 1 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Visibility" ]

[node name="Ex5" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0.760784, 0.0156863, 1, 1 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Ex4" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0.513726, 0.266667, 1, 1 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Ex3" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 1, 0.40625, 0.40625, 1 )
material = SubResource( 6 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Material", "Visibility", "material" ]

[node name="Ex2" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 1, 0.555267, 0.0351563, 1 )
rotation = 3.14159
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Ex1" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
rotation = 1.5708
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Ex1a" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
material = SubResource( 7 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Material", "Visibility", "material" ]

[node name="Particle" type="CPUParticles2D" parent="HitPosition/Explosion/Main"]
scale = 1.5
emitting = false
amount = 30
lifetime = 1.0
one_shot = false
preprocess = 1.0
speed_scale = 2.0
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 180.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 180.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = null
color = Color( 0.909804, 0.658824, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Gravity", "Process Material", "Radial Accel", "Scale", "Spread", "Time" ]

[node name="Center" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 1, 0.298096, 0.0234375, 1 )
material = SubResource( 8 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 9 )
anims/explosion = SubResource( 10 )
anims/idle = SubResource( 11 )
anims/show = SubResource( 12 )
anims/skill = SubResource( 13 )
blend_times = [  ]

[node name="Sound" type="Node2D" parent="."]

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 15 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

