[gd_scene load_steps=38 format=2]

[ext_resource path="res://game/unit/archengineer/frame.png" type="Texture" id=1]
[ext_resource path="res://game/unit/archengineer/crow.png" type="Texture" id=2]
[ext_resource path="res://game/unit/archengineer/base.png" type="Texture" id=3]
[ext_resource path="res://game/unit/blastturret/case.png" type="Texture" id=4]
[ext_resource path="res://game/unit/blastturret/body.png" type="Texture" id=5]
[ext_resource path="res://game/unit/archengineer/body.png" type="Texture" id=6]
[ext_resource path="res://game/unit/archengineer/shoulder.png" type="Texture" id=7]
[ext_resource path="res://game/unit/archengineer/arm.png" type="Texture" id=8]
[ext_resource path="res://game/unit/archengineer/manipulator.png" type="Texture" id=9]
[ext_resource path="res://game/unit/archengineer/finger.png" type="Texture" id=10]
[ext_resource path="res://game/vfx/speare.png" type="Texture" id=11]
[ext_resource path="res://game/unit/archengineer/gun.png" type="Texture" id=12]
[ext_resource path="res://game/vfx/explosion_1.png" type="Texture" id=13]

[sub_resource type="Gradient" id=22]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.0703125, 0, 0.110471 )

[sub_resource type="GradientTexture" id=23]

flags = 4
gradient = SubResource( 22 )
width = 2048

[sub_resource type="ParticlesMaterial" id=24]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 60, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 23 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Emission Shape", "Gravity", "Radial Accel" ]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 0.888367, 0.757813, 1, 1, 0.148438, 0.148438, 0.325961 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.143819, 1 ), 0.0, -0.258594, 0, 0, Vector2( 1, 0.00514936 ), -4.79955, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 80, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Gravity" ]

[sub_resource type="Gradient" id=7]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.398438, 0.788513, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]

flags = 4
gradient = SubResource( 7 )
width = 2048

[sub_resource type="Curve" id=9]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.991214, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]

flags = 4
width = 2048
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -30, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 10.0
orbit_velocity_random = 1.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 30.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Emission Shape", "Gravity", "Orbit Velocity", "Radial Accel", "Scale" ]

[sub_resource type="Curve" id=12]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.18377, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]

flags = 4
width = 2048
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -80, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 100.0
radial_accel_random = 1.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 13 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Emission Shape", "Gravity", "Initial Velocity", "Radial Accel", "Scale" ]

[sub_resource type="Gradient" id=17]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.0110588 )

[sub_resource type="GradientTexture" id=18]

flags = 4
gradient = SubResource( 17 )
width = 2048

[sub_resource type="Curve" id=19]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.024417 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=20]

flags = 4
width = 2048
curve = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=21]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 60, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 20 )
color_ramp = SubResource( 18 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Gravity", "Orbit Velocity", "Scale" ]

[sub_resource type="Animation" id=15]

resource_name = "attack"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Body/ShoulderR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 15, -10 ), Vector2( 15, -10 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Body/ShoulderR:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Body/ShoulderR/ArmR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 38, 40 ), Vector2( 38, 40 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Body/ShoulderR/ArmR:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9, -95 ), Vector2( -9, -95 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7, -6 ), Vector2( -7, -6 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7, 6 ), Vector2( -7, 6 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Rotatable/Body/ShoulderL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15, -10 ), Vector2( -15, -10 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Rotatable/Body/ShoulderL:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Rotatable/Body/ShoulderL/ArmR:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -38, 40 ), Vector2( -38, 40 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Rotatable/Body/ShoulderL/ArmR:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 9, -95 ), Vector2( 9, -95 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL1:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7, -6 ), Vector2( 7, -6 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL1:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL2:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 6 ), Vector2( 7, 6 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL2:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Rotatable/Body/BoosterPointL/Particles2D:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Rotatable/Body/BoosterPointL/Light2D:enabled")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Rotatable/Body/BoosterPointR/Particles2D:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Rotatable/Body/BoosterPointR/Light2D:enabled")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Rotatable/Body/Gun:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ), Vector2( 0, 15 ), Vector2( 0, 20 ), Vector2( 0, 15 ), Vector2( 0, 15 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Rotatable/Body/Gun:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Rotatable/Body/Gun/ShootingPoint/Charge:emitting")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.2, 1, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Rotatable/Body/Gun/ShootingPoint/Light2D:enabled")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.2, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Rotatable/Body/Gun/ShootingPoint/Light2D:energy")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.1, 1, 1.2, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.01, 1.0, 2.0, 0.01, 0.01 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Rotatable/Body/Gun/ShootingPoint/Light2D:texture_scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0, 3.0, 3.0 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Rotatable/Body/Gun/ShootingPoint/Particles:emitting")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.2, 1, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Rotatable/Body/SteamL/Steam:emitting")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Rotatable/Body/SteamL/Light2D:enabled")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Rotatable/Body/SteamR/Steam:emitting")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Rotatable/Body/SteamR/Light2D:enabled")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=16]

resource_name = "build-direct"
length = 7.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Body/ShoulderR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.3, 1.7, 4.7, 5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15, -10 ), Vector2( 15, -10 ), Vector2( 30, -10 ), Vector2( 30, -10 ), Vector2( 15, -10 ), Vector2( 15, -10 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Body/ShoulderR:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.3, 1.8, 2.2, 2.8, 3, 3.6, 4.2, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 10.0, -10.0, 15.0, -10.0, 10.0, 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Body/ShoulderR/ArmR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2.5, 2.7, 4.5, 5.2, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 38, 40 ), Vector2( 38, 40 ), Vector2( 38, 0 ), Vector2( 38, 30 ), Vector2( 38, 10 ), Vector2( 38, 0 ), Vector2( 38, 40 ), Vector2( 38, 40 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Body/ShoulderR/ArmR:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 1.4, 1.7, 1.8, 2.3, 3.1, 3.3, 3.9, 4.3, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 15.0, -15.0, 15.0, -20.0, 10.0, -15.0, 0.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.6, 2, 2.4, 2.8, 3.4, 4.1, 4.7, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -9, -95 ), Vector2( -9, -95 ), Vector2( -9, -70 ), Vector2( -9, -90 ), Vector2( -9, -80 ), Vector2( -9, -95 ), Vector2( -9, -70 ), Vector2( -9, -95 ), Vector2( -9, -95 ), Vector2( -9, -95 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.6, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7, -6 ), Vector2( -7, -6 ), Vector2( -7, -6 ), Vector2( -7, -6 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 2.1, 2.3, 2.5, 2.7, 3.2, 3.4, 3.9, 4.1, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -30.0, 0.0, -30.0, 0.0, -30.0, 0.0, -40.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.6, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7, 6 ), Vector2( -7, 6 ), Vector2( -7, 6 ), Vector2( -7, 6 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2, 2.1, 2.3, 2.5, 2.7, 3.2, 3.4, 3.9, 4.1, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 30.0, 0.0, 45.0, 0.0, 30.0, 0.0, 40.0, 0.0, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Rotatable/Body/ShoulderL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.3, 1.7, 4.7, 5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15, -10 ), Vector2( -15, -10 ), Vector2( -30, -10 ), Vector2( -30, -10 ), Vector2( -15, -10 ), Vector2( -15, -10 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Rotatable/Body/ShoulderL:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.6, 1.9, 2.2, 2.7, 3.3, 4.2, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -15.0, 10.0, -15.0, 15.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Rotatable/Body/ShoulderL/ArmR:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2.7, 2.9, 4.5, 5.2, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -38, 40 ), Vector2( -38, 40 ), Vector2( -38, 0 ), Vector2( -38, 20 ), Vector2( -38, 0 ), Vector2( -38, 0 ), Vector2( -38, 40 ), Vector2( -38, 40 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Rotatable/Body/ShoulderL/ArmR:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 1.4, 1.7, 2.1, 2.9, 3.6, 4.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, -15.0, 15.0, -15.0, 15.0, 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.6, 2.3, 2.7, 2.9, 3.4, 3.9, 4.7, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9, -95 ), Vector2( 9, -95 ), Vector2( 9, -70 ), Vector2( 9, -85 ), Vector2( 9, -95 ), Vector2( 9, -75 ), Vector2( 9, -80 ), Vector2( 9, -95 ), Vector2( 9, -95 ), Vector2( 9, -95 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL1:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.6, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7, -6 ), Vector2( 7, -6 ), Vector2( 7, -6 ), Vector2( 7, -6 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL1:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1.6, 1.7, 1.9, 2.1, 2.6, 2.8, 3.2, 3.3, 3.7, 3.9, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 30.0, 30.0, 0.0, 40.0, 0.0, 20.0, 0.0, 40.0, 0.0, 0.0, 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL2:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.6, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 6 ), Vector2( 7, 6 ), Vector2( 7, 6 ), Vector2( 7, 6 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL2:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.6, 1.7, 1.9, 2.1, 2.6, 2.8, 3.2, 3.3, 3.7, 3.9, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -30.0, -30.0, 0.0, -40.0, 0.0, -20.0, 0.0, -40.0, 0.0, 0.0, 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Rotatable/Body/BoosterPointL/Particles2D:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.1, 1.7, 1.8, 5.1, 5.2, 6.7, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false, true, false, false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Rotatable/Body/BoosterPointL/Light2D:enabled")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.1, 1.7, 1.8, 5.1, 5.2, 6.7, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false, true, false, false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Rotatable/Body/BoosterPointR/Particles2D:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.1, 1.7, 1.8, 5.1, 5.2, 6.7, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false, true, false, false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Rotatable/Body/BoosterPointR/Light2D:enabled")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.1, 1.7, 1.8, 5.1, 5.2, 6.7, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false, true, false, false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Rotatable/Body/Gun:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ), Vector2( 0, 15 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Rotatable/Body/Gun:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Rotatable/Body/Gun/ShootingPoint/Light2D:enabled")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Rotatable/Body/Gun/ShootingPoint/Charge:emitting")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Rotatable/Body/SteamL/Steam:emitting")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1.5, 1.6, 4.5, 4.6, 5.3, 5.4, 5.7, 5.8, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false, true, false, true, false, false ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Rotatable/Body/SteamL/Light2D:enabled")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1.5, 1.9, 4.5, 4.6, 5.3, 5.4, 5.7, 5.8, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false, true, false, true, false, false ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Rotatable/Body/SteamR/Steam:emitting")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1.5, 1.6, 4.5, 4.6, 5.6, 5.7, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false, true, false, false ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Rotatable/Body/SteamR/Light2D:enabled")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1.5, 1.9, 4.5, 4.6, 5.6, 5.7, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false, true, false, false ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Rotatable/Turret/Anchor:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 2.5, 4.5, 4.8, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Rotatable/Turret/Anchor:modulate")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 2.5, 3, 4.5, 4.8, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Rotatable/Turret/Base:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 2, 4.5, 4.8, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Rotatable/Turret/Base:modulate")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 2, 2.5, 4.5, 4.8, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Rotatable/Turret/Launcher:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 3.5, 4.5, 4.8, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Rotatable/Turret/Launcher:modulate")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 3.5, 4, 4.5, 4.8, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Rotatable/Turret/TurretBody:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 3, 4.5, 4.8, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, false ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Rotatable/Turret/TurretBody:modulate")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 3.5, 4.5, 4.8, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/Spark/Particle:emitting")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 2, 2.1, 2.3, 2.3, 2.4, 3.2, 3.4, 3.4, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, true, false, true, true, true, false ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/Spark/Light2D:enabled")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 2, 2.1, 2.3, 2.3, 2.4, 3.2, 3.4, 3.4, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, true, false, true, true, true, false ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/Spark2/Particle:emitting")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 2, 2.1, 2.3, 2.4, 2.9, 3.1, 3.2, 3.8, 4, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false, true, true, false, true, true, false ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/Spark2/Light2D:enabled")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 2, 2.1, 2.3, 2.4, 2.9, 3.1, 3.2, 3.8, 4, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false, true, true, false, true, true, false ]
}

[sub_resource type="Animation" id=6]

resource_name = "idle"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Body/ShoulderR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, -10 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Body/ShoulderR:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Body/ShoulderR/ArmR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 38, 40 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Body/ShoulderR/ArmR:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9, -95 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -6 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL1:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, 6 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rotatable/Body/ShoulderR/ArmR/Manipulator/FingerL2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Rotatable/Body/ShoulderL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, -10 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Rotatable/Body/ShoulderL:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Rotatable/Body/ShoulderL/ArmR:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -38, 40 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Rotatable/Body/ShoulderL/ArmR:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, -95 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL1:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -6 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL1:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL2:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 6 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Rotatable/Body/ShoulderL/ArmR/Manipulator/FingerL2:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Rotatable/Body/BoosterPointL/Particles2D:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Rotatable/Body/BoosterPointL/Light2D:enabled")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Rotatable/Body/BoosterPointR/Particles2D:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Rotatable/Body/BoosterPointR/Light2D:enabled")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Rotatable/Body/Gun:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Rotatable/Body/Gun:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Rotatable/Body/Gun/ShootingPoint/Light2D:enabled")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Rotatable/Body/Gun/ShootingPoint/Charge:emitting")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Rotatable/Body/SteamL/Steam:emitting")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Rotatable/Body/SteamL/Light2D:enabled")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Rotatable/Body/SteamR/Steam:emitting")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Rotatable/Body/SteamR/Light2D:enabled")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="archengineer" type="Node2D" index="0"]

[node name="Rotatable" type="Node2D" parent="." index="0"]

[node name="Turret" type="Node2D" parent="Rotatable" index="0"]

editor/display_folded = true
position = Vector2( 0, -80 )
_sections_unfolded = [ "Transform" ]

[node name="Anchor" type="Node2D" parent="Rotatable/Turret" index="0"]

editor/display_folded = true
visible = false
modulate = Color( 1, 1, 1, 0 )
light_mask = 4
rotation = 1.74846e-07
_sections_unfolded = [ "Visibility" ]

[node name="AnchorTL" type="Sprite" parent="Rotatable/Turret/Anchor" index="0"]

editor/display_folded = true
position = Vector2( -31, -31 )
rotation = -0.785398
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Crow" type="Sprite" parent="Rotatable/Turret/Anchor/AnchorTL" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnchorTR" type="Sprite" parent="Rotatable/Turret/Anchor" index="1"]

position = Vector2( 31, -31 )
rotation = 0.785398
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Crow" type="Sprite" parent="Rotatable/Turret/Anchor/AnchorTR" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="AnchorBL" type="Sprite" parent="Rotatable/Turret/Anchor" index="2"]

position = Vector2( -31, 31 )
rotation = -2.35619
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Crow" type="Sprite" parent="Rotatable/Turret/Anchor/AnchorBL" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="AnchorBR" type="Sprite" parent="Rotatable/Turret/Anchor" index="3"]

position = Vector2( 31, 31 )
rotation = 2.35619
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Crow" type="Sprite" parent="Rotatable/Turret/Anchor/AnchorBR" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Base" type="Sprite" parent="Rotatable/Turret" index="1"]

visible = false
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Launcher" type="Sprite" parent="Rotatable/Turret" index="2"]

visible = false
modulate = Color( 1, 1, 1, 0 )
rotation = 1.74846e-07
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="TurretBody" type="Sprite" parent="Rotatable/Turret" index="3"]

visible = false
modulate = Color( 1, 1, 1, 0 )
rotation = 1.74846e-07
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Body" type="Sprite" parent="Rotatable" index="1"]

texture = ExtResource( 6 )
offset = Vector2( 0, -2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ShoulderL" type="Sprite" parent="Rotatable/Body" index="0"]

editor/display_folded = true
show_behind_parent = true
position = Vector2( -15, -10 )
texture = ExtResource( 7 )
offset = Vector2( -20, 0 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ArmR" type="Sprite" parent="Rotatable/Body/ShoulderL" index="0"]

show_behind_parent = true
position = Vector2( -38, 40 )
texture = ExtResource( 8 )
offset = Vector2( -4, -40 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Manipulator" type="Sprite" parent="Rotatable/Body/ShoulderL/ArmR" index="0"]

position = Vector2( 9, -95 )
texture = ExtResource( 9 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="FingerL1" type="Sprite" parent="Rotatable/Body/ShoulderL/ArmR/Manipulator" index="0"]

position = Vector2( 7, -6 )
texture = ExtResource( 10 )
offset = Vector2( 12, -9 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="FingerL2" type="Sprite" parent="Rotatable/Body/ShoulderL/ArmR/Manipulator" index="1"]

position = Vector2( 7, 6 )
texture = ExtResource( 10 )
offset = Vector2( 12, 9 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Spark" type="Position2D" parent="Rotatable/Body/ShoulderL/ArmR/Manipulator" index="2"]

position = Vector2( 10, 0 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="Particle" type="Particles2D" parent="Rotatable/Body/ShoulderL/ArmR/Manipulator/Spark" index="0"]

scale = Vector2( 2, 2 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 24 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Transform" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Body/ShoulderL/ArmR/Manipulator/Spark" index="1"]

enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 3.0
color = Color( 1, 0.500244, 0.28125, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="ShoulderR" type="Sprite" parent="Rotatable/Body" index="1"]

editor/display_folded = true
show_behind_parent = true
position = Vector2( 15, -10 )
texture = ExtResource( 7 )
offset = Vector2( 20, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ArmR" type="Sprite" parent="Rotatable/Body/ShoulderR" index="0"]

show_behind_parent = true
position = Vector2( 38, 40 )
texture = ExtResource( 8 )
offset = Vector2( 4, -40 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Manipulator" type="Sprite" parent="Rotatable/Body/ShoulderR/ArmR" index="0"]

position = Vector2( -9, -95 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="FingerL1" type="Sprite" parent="Rotatable/Body/ShoulderR/ArmR/Manipulator" index="0"]

position = Vector2( -7, -6 )
texture = ExtResource( 10 )
offset = Vector2( -12, -9 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="FingerL2" type="Sprite" parent="Rotatable/Body/ShoulderR/ArmR/Manipulator" index="1"]

position = Vector2( -7, 6 )
texture = ExtResource( 10 )
offset = Vector2( -12, 9 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Spark2" type="Position2D" parent="Rotatable/Body/ShoulderR/ArmR/Manipulator" index="2"]

position = Vector2( -10, 0 )
rotation = -1.5708
_sections_unfolded = [ "Transform" ]

[node name="Particle" type="Particles2D" parent="Rotatable/Body/ShoulderR/ArmR/Manipulator/Spark2" index="0"]

scale = Vector2( 2, 2 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 24 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Transform" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Body/ShoulderR/ArmR/Manipulator/Spark2" index="1"]

enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 3.0
color = Color( 1, 0.500244, 0.28125, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="BoosterPointL" type="Position2D" parent="Rotatable/Body" index="2"]

editor/display_folded = true
position = Vector2( -22, 47 )
rotation = 0.349066
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" type="Particles2D" parent="Rotatable/Body/BoosterPointL" index="0"]

scale = Vector2( 0.8, 1 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 5.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 11 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Body/BoosterPointL" index="1"]

enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 1.5
color = Color( 1, 0.03125, 0.03125, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="BoosterPointR" type="Position2D" parent="Rotatable/Body" index="3"]

editor/display_folded = true
position = Vector2( 22, 47 )
rotation = -0.349066
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" type="Particles2D" parent="Rotatable/Body/BoosterPointR" index="0"]

scale = Vector2( 0.8, 1 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 5.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 11 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Body/BoosterPointR" index="1"]

enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 1.5
color = Color( 1, 0.03125, 0.03125, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Gun" type="Sprite" parent="Rotatable/Body" index="4"]

editor/display_folded = true
position = Vector2( 0, 15 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="ShootingPoint" type="Position2D" parent="Rotatable/Body/Gun" index="0"]

editor/display_folded = true
position = Vector2( 0, -22 )
_sections_unfolded = [ "Transform" ]

[node name="Charge" type="Particles2D" parent="Rotatable/Body/Gun/ShootingPoint" index="0"]

emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 11 )
texture = ExtResource( 11 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Body/Gun/ShootingPoint" index="1"]

enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 3.0
color = Color( 0.332031, 0.373779, 1, 1 )
energy = 0.01
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Particles" type="Particles2D" parent="Rotatable/Body/Gun/ShootingPoint" index="2"]

emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 14 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material" ]

[node name="SteamL" type="Position2D" parent="Rotatable/Body" index="5"]

editor/display_folded = true
position = Vector2( -23, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Steam" type="Particles2D" parent="Rotatable/Body/SteamL" index="0"]

emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 21 )
texture = ExtResource( 13 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Body/SteamL" index="1"]

enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.674683, 0.359375, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="SteamR" type="Position2D" parent="Rotatable/Body" index="6"]

editor/display_folded = true
position = Vector2( 23, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Steam" type="Particles2D" parent="Rotatable/Body/SteamR" index="0"]

emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 21 )
texture = ExtResource( 13 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Body/SteamR" index="1"]

enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.674683, 0.359375, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 15 )
anims/build-direct = SubResource( 16 )
anims/idle = SubResource( 6 )
blend_times = [  ]


