[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/debug/debug.gd" type="Script" id=1]

[node name="Debug" type="Node"]

script = ExtResource( 1 )
Enable = false
Hp = false
Radius = false
Radius_Color = Color( 0, 1, 0, 1 )
AttackDamage = false
AttackInterval = false
AttackRange = false
AttackRange_Color = Color( 1, 1, 0, 1 )


