[gd_scene load_steps=66 format=2]

[ext_resource path="res://game/script/mothership.gd" type="Script" id=1]
[ext_resource path="res://atlas/game/mothership.sprites/mothership_small.tres" type="Texture" id=2]
[ext_resource path="res://material/additive_blend.tres" type="Material" id=3]
[ext_resource path="res://atlas/game/mothership.sprites/hologram_gauge.tres" type="Texture" id=4]
[ext_resource path="res://atlas/game/mothership.sprites/takeoff_sign.tres" type="Texture" id=5]
[ext_resource path="res://atlas/game/mothership.sprites/takeoff_sign_1.tres" type="Texture" id=6]
[ext_resource path="res://atlas/game/mothership.sprites/takeoff_sign_2.tres" type="Texture" id=7]
[ext_resource path="res://atlas/game/mothership.sprites/takeoff_sign_3.tres" type="Texture" id=8]
[ext_resource path="res://atlas/game/mothership.sprites/takeoff_sign_4.tres" type="Texture" id=9]
[ext_resource path="res://atlas/game/mothership.sprites/takeoff_sign_5.tres" type="Texture" id=10]
[ext_resource path="res://atlas/game/mothership.sprites/takeoff_sign_6.tres" type="Texture" id=11]
[ext_resource path="res://atlas/game/mothership.sprites/takeoff_sign_7.tres" type="Texture" id=12]
[ext_resource path="res://atlas/game/mothership.sprites/takeoff_sign_8.tres" type="Texture" id=13]
[ext_resource path="res://atlas/game/mothership.sprites/takeoff_sign_9.tres" type="Texture" id=14]
[ext_resource path="res://atlas/game/mothership.sprites/knightupeffect.tres" type="Texture" id=15]
[ext_resource path="res://atlas/game/mothership.sprites/container_re.tres" type="Texture" id=16]
[ext_resource path="res://atlas/game/mothership.sprites/circle.tres" type="Texture" id=17]
[ext_resource path="res://atlas/game/mothership.sprites/container_hole.tres" type="Texture" id=18]
[ext_resource path="res://material/light.tres" type="Material" id=19]
[ext_resource path="res://atlas/game/mothership.sprites/container_middle.tres" type="Texture" id=20]
[ext_resource path="res://atlas/game/mothership_n.png" type="Texture" id=21]
[ext_resource path="res://atlas/game/mothership.sprites/container_front.tres" type="Texture" id=22]
[ext_resource path="res://atlas/game/mothership.sprites/container_rear.tres" type="Texture" id=23]
[ext_resource path="res://atlas/game/mothership.sprites/link_base.tres" type="Texture" id=24]
[ext_resource path="res://atlas/game/mothership.sprites/pixel.tres" type="Texture" id=25]
[ext_resource path="res://atlas/game/mothership.sprites/link_2.tres" type="Texture" id=26]
[ext_resource path="res://atlas/game/mothership.sprites/link_1.tres" type="Texture" id=27]
[ext_resource path="res://atlas/game/mothership.sprites/deck_base_blue.tres" type="Texture" id=28]
[ext_resource path="res://atlas/game/mothership.sprites/deck_frame.tres" type="Texture" id=29]
[ext_resource path="res://atlas/game/mothership.sprites/deck_floor_3.tres" type="Texture" id=30]
[ext_resource path="res://atlas/game/mothership.sprites/deck_floor.tres" type="Texture" id=31]
[ext_resource path="res://atlas/game/mothership.sprites/deck_floor_4.tres" type="Texture" id=32]
[ext_resource path="res://atlas/game/mothership.sprites/deck_floor_1.tres" type="Texture" id=33]
[ext_resource path="res://atlas/game/mothership.sprites/deck_floor_2.tres" type="Texture" id=34]
[ext_resource path="res://atlas/game/mothership.sprites/pivot_bottom.tres" type="Texture" id=35]
[ext_resource path="res://atlas/game/mothership.sprites/mid.tres" type="Texture" id=36]
[ext_resource path="res://atlas/game/mothership.sprites/far.tres" type="Texture" id=37]
[ext_resource path="res://atlas/game/mothership.sprites/close.tres" type="Texture" id=38]
[ext_resource path="res://atlas/game/mothership.sprites/pivot_cover.tres" type="Texture" id=39]
[ext_resource path="res://game/bg/mothership/mothership/blue_ship_show.tres" type="Animation" id=40]
[ext_resource path="res://game/bg/mothership/mothership/blue_left_deck_off.tres" type="Animation" id=41]
[ext_resource path="res://game/bg/mothership/mothership/blue_left_deck_on.tres" type="Animation" id=42]
[ext_resource path="res://game/bg/mothership/mothership/blue_left_destroy.tres" type="Animation" id=43]
[ext_resource path="res://game/bg/mothership/mothership/blue_left_partial_destroy.tres" type="Animation" id=44]
[ext_resource path="res://game/bg/mothership/mothership/blue_center_destroy.tres" type="Animation" id=45]
[ext_resource path="res://game/bg/mothership/mothership/blue_center_partial_destroy.tres" type="Animation" id=46]
[ext_resource path="res://game/bg/mothership/mothership/blue_right_deck_off.tres" type="Animation" id=47]
[ext_resource path="res://game/bg/mothership/mothership/blue_right_deck_on.tres" type="Animation" id=48]
[ext_resource path="res://game/bg/mothership/mothership/blue_right_destroy.tres" type="Animation" id=49]
[ext_resource path="res://game/bg/mothership/mothership/blue_right_partial_destroy.tres" type="Animation" id=50]
[ext_resource path="res://game/bg/mothership/mothership/red_ship_show.tres" type="Animation" id=51]
[ext_resource path="res://game/bg/mothership/mothership/red_left_destroy.tres" type="Animation" id=52]
[ext_resource path="res://game/bg/mothership/mothership/red_left_partial_destroy.tres" type="Animation" id=53]
[ext_resource path="res://game/bg/mothership/mothership/red_center_destroy.tres" type="Animation" id=54]
[ext_resource path="res://game/bg/mothership/mothership/red_center_partial_destroy.tres" type="Animation" id=55]
[ext_resource path="res://game/bg/mothership/mothership/red_right_destroy.tres" type="Animation" id=56]
[ext_resource path="res://game/bg/mothership/mothership/red_right_partial_destroy.tres" type="Animation" id=57]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, -0.110066, 0, 0, Vector2( 1, 0.5264 ), -1.82839, 0.0, 0, 0 ]

[sub_resource type="Animation" id=3]
resource_name = "fold_hand"
tracks/0/type = "value"
tracks/0/path = NodePath("Guide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fold_hand"
tracks/0/type = "value"
tracks/0/path = NodePath("Guide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "fold_hand"
tracks/0/type = "value"
tracks/0/path = NodePath("Guide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "fold_hand"
tracks/0/type = "value"
tracks/0/path = NodePath("Guide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Set/ElixirBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -50 ), Vector2( 0, -65 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Set/ElixirBar:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR1/RightC:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.3, 4.5, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 100, -28.5 ), Vector2( 100, -28.5 ), Vector2( 160, -28.5 ), Vector2( 160, -28.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Set/ElixirBar/Pivot/Arms/Cover:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.3, 3.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ), Vector2( 0, -10 ), Vector2( 0, 20 ), Vector2( 0, 20 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR2/LeftR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( -2.38419e-07, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 22, -24 ), Vector2( 22, -24 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR2/LeftC/LeftL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.3, 4.5, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -100, -0.5 ), Vector2( -100, -0.5 ), Vector2( -200, -0.5 ), Vector2( -200, -0.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR2/LeftC:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4.3, 4.5, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -100, -28.5 ), Vector2( -100, -28.5 ), Vector2( -160, -28.5 ), Vector2( -160, -28.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3, 4.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 4.2, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -22.5, 14 ), Vector2( -22.5, 14 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR1/RightL:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -22, -24 ), Vector2( -22, -24 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR1/RightC/RightR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4.3, 4.5, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 100, -0.5 ), Vector2( 100, -0.5 ), Vector2( 200, -0.5 ), Vector2( 200, -0.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR1:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 3, 4.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR1:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 4.2, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 22.5, 14 ), Vector2( 22.5, 14 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Set/ElixirBar/Pivot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 4.2, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Set/ElixirBar/Pivot:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 66.8571 ), Vector2( 0, 78 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Set/ElixirBar:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.5, 2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.168627, 0.168627, 0.168627, 1 ), Color( 0.466667, 0.466667, 0.466667, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Set/ElixirBar/NextBase/FrameL:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2.5, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 0.0, 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Set/ElixirBar/NextBase/FrameR:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 2.5, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 0.0, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 2.5, 3.2, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( -100, 0 ), Vector2( -148, 0 ), Vector2( -42, 0 ), Vector2( -42, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 2.5, 3.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 100, 0 ), Vector2( 100, 0 ), Vector2( 148, 0 ), Vector2( 148, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Set/Cover/CoverL/CoverM:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 0 ), Vector2( 150, 0 ), Vector2( 150, -60 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Set/Cover/CoverL/CoverM2:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 100, 0 ), Vector2( 100, 0 ), Vector2( 100, -60 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Set/Cover/CoverL/CoverM3:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 0 ), Vector2( 50, 0 ), Vector2( 50, -60 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Set/Cover/CoverL/CoverM4:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -60 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Set/Cover/CoverL/CoverM5:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 0 ), Vector2( -50, 0 ), Vector2( -50, -60 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Set/Cover/CoverL/CoverM6:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( -100, 0 ), Vector2( -100, -60 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Set/Cover/CoverL/CoverM7:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -150, 0 ), Vector2( -150, 0 ), Vector2( -150, -60 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Set/Cover/CoverL2/CoverM:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 0 ), Vector2( 150, 0 ), Vector2( 150, 60 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Set/Cover/CoverL2/CoverM2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 100, 0 ), Vector2( 100, 0 ), Vector2( 100, 60 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Set/Cover/CoverL2/CoverM3:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 0 ), Vector2( 50, 0 ), Vector2( 50, 60 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Set/Cover/CoverL2/CoverM4:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.5, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 60 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Set/Cover/CoverL2/CoverM5:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 0 ), Vector2( -50, 0 ), Vector2( -50, 60 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Set/Cover/CoverL2/CoverM6:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( -100, 0 ), Vector2( -100, 60 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Set/Cover/CoverL2/CoverM7:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -150, 0 ), Vector2( -150, 0 ), Vector2( -150, 60 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Set/Cover/CoverF:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 135, 0 ), Vector2( 135, 0 ), Vector2( 145, 0 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Set/Cover/CoverR:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -231, 0.00012207 ), Vector2( -231, 0.00012207 ), Vector2( -245, 0 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 3, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -52.5, 25 ), Vector2( -52.5, 25 ), Vector2( -52.5, 0 ), Vector2( -52.5, 0 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 3, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 52.5, 25 ), Vector2( 52.5, 25 ), Vector2( 52.5, 0 ), Vector2( 52.5, 0 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1/DeckBaseL1:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 1.9, 2.2, 2.5, 3, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21, -25 ), Vector2( 21, -25 ), Vector2( 0, -25 ), Vector2( 0, -25 ), Vector2( 0, -90 ), Vector2( -4, -14 ), Vector2( -10.5, -14 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1/DeckBaseL1:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 2.5, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -89.9999, -89.9999, 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2/DeckBaseL2:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 1.9, 2.2, 2.6, 3.5, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -21, -25 ), Vector2( -21, -25 ), Vector2( 0, -25 ), Vector2( 0, -25 ), Vector2( 0, -90 ), Vector2( -8, -14 ), Vector2( -10, -14 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2/DeckBaseL2:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 3, 3.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 89.9999, 89.9999, 0.0, 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 3, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -52.5, 25 ), Vector2( -52.5, 25 ), Vector2( -52.5, 0 ), Vector2( -52.5, 0 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 3, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 52.5, 25 ), Vector2( 52.5, 25 ), Vector2( 52.5, 0 ), Vector2( 52.5, 0 ) ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3/DeckBaseL3:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0, 1.9, 2.2, 2.6, 3.5, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21, -25 ), Vector2( 21, -25 ), Vector2( 0, -25 ), Vector2( 0, -25 ), Vector2( 0, -90 ), Vector2( 8, -14 ), Vector2( 10, -14 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4/DeckBaseL4:position")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0, 1.9, 2.2, 2.5, 3.5, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -21, -25 ), Vector2( -21, -25 ), Vector2( 0, -25 ), Vector2( 0, -25 ), Vector2( 0, -90 ), Vector2( 4, -14 ), Vector2( 10.5, -14 ) ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4/DeckBaseL4:rotation_degrees")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0, 2.5, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 89.9999, 89.9999, 0.0, 0.0 ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3/DeckBaseL3:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0, 3, 3.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -89.9999, -89.9999, 0.0, 0.0 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1:rotation_degrees")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2:rotation_degrees")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3:rotation_degrees")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4:rotation_degrees")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("Set/Cover/CoverL:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0, 3.5, 4.3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -48, 0.00012207 ), Vector2( -48, 0.00012207 ), Vector2( -48, 30 ), Vector2( -48, 30 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("Set/Cover/CoverL2:position")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0, 3.5, 4.3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -48, 0.00012207 ), Vector2( -48, 0.00012207 ), Vector2( -48, -30 ), Vector2( -48, -30 ) ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2/DeckBaseL2/Guide:position")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = false
tracks/56/keys = {
"times": PoolRealArray( 0, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -50 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2/DeckBaseL2/Guide/Floor:position")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, -35 ) ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2/DeckBaseL2/Guide/Floor2:position")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, -10 ) ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR2/LeftC/LeftL/Spark4:emitting")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0, 4.3, 4.5, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ false, false, true, false ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR2/LeftC/LeftL/Spark3:emitting")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0, 4.3, 4.5, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ false, false, true, false ]
}
tracks/61/type = "value"
tracks/61/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR1/RightC/RightR/Spark2:emitting")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = {
"times": PoolRealArray( 0, 4.3, 4.5, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ false, false, true, false ]
}
tracks/62/type = "value"
tracks/62/path = NodePath("Set/ElixirBar/Pivot/Arms:position")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/63/type = "value"
tracks/63/path = NodePath("Set/ElixirBar/Pivot/Arms/ArmR1/RightC/RightR/Spark:emitting")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/keys = {
"times": PoolRealArray( 0, 4.3, 4.5, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ false, false, true, false ]
}
tracks/64/type = "value"
tracks/64/path = NodePath("Set/ElixirBar/Pivot:scale")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/keys = {
"times": PoolRealArray( 0, 1.1, 2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/65/type = "value"
tracks/65/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2/DeckBaseL2/Guide/Floor3:position")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, 15 ) ]
}
tracks/66/type = "value"
tracks/66/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1/DeckBaseL1/Guide:position")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/imported = false
tracks/66/enabled = false
tracks/66/keys = {
"times": PoolRealArray( 0, 4, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -50 ) ]
}
tracks/67/type = "value"
tracks/67/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1/DeckBaseL1/Guide/Floor:position")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, -35 ) ]
}
tracks/68/type = "value"
tracks/68/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1/DeckBaseL1/Guide/Floor2:position")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, -10 ) ]
}
tracks/69/type = "value"
tracks/69/path = NodePath("Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1/DeckBaseL1/Guide/Floor3:position")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, 15 ) ]
}
tracks/70/type = "value"
tracks/70/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3/DeckBaseL3/Guide:position")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/imported = false
tracks/70/enabled = false
tracks/70/keys = {
"times": PoolRealArray( 0, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -50 ) ]
}
tracks/71/type = "value"
tracks/71/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3/DeckBaseL3/Guide/Floor:position")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, -35 ) ]
}
tracks/72/type = "value"
tracks/72/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3/DeckBaseL3/Guide/Floor2:position")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, -10 ) ]
}
tracks/73/type = "value"
tracks/73/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3/DeckBaseL3/Guide/Floor3:position")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, 15 ) ]
}
tracks/74/type = "value"
tracks/74/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4/DeckBaseL4/Guide:position")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/imported = false
tracks/74/enabled = false
tracks/74/keys = {
"times": PoolRealArray( 0, 4, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -50 ) ]
}
tracks/75/type = "value"
tracks/75/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4/DeckBaseL4/Guide/Floor:position")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, -35 ) ]
}
tracks/76/type = "value"
tracks/76/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4/DeckBaseL4/Guide/Floor2:position")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, -10 ) ]
}
tracks/77/type = "value"
tracks/77/path = NodePath("Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4/DeckBaseL4/Guide/Floor3:position")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/keys = {
"times": PoolRealArray( 0, 4, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -35 ), Vector2( 0, -35 ), Vector2( 0, 15 ) ]
}
tracks/78/type = "value"
tracks/78/path = NodePath("Set/ElixirBar:scale")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/keys = {
"times": PoolRealArray( 0, 1.5, 1.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.45, 0.45 ), Vector2( 0.45, 0.45 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ) ]
}
tracks/79/type = "value"
tracks/79/path = NodePath("Set/ElixirBar/NextBase/FrameR/SparkLinkR:emitting")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/keys = {
"times": PoolRealArray( 0, 2.6, 2.7, 3.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false, false ]
}
tracks/80/type = "value"
tracks/80/path = NodePath("Set/ElixirBar/NextBase/FrameL/SparkLinkL:emitting")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/keys = {
"times": PoolRealArray( 0, 2.6, 2.7, 3.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false, false ]
}
tracks/81/type = "value"
tracks/81/path = NodePath("Set/ElixirBar/NextBase:position")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -106, 0 ) ]
}

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, -0.110066, 0, 0, Vector2( 1, 0.5264 ), -1.82839, 0.0, 0, 0 ]

[node name="Mothership" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 1380.22 ],
"_edit_vertical_guides_": [ -741.428 ]
}

[node name="Blue" type="Node2D" parent="."]
position = Vector2( 540, 910 )
script = ExtResource( 1 )
color = "Blue"

[node name="Nodes" type="Node2D" parent="Blue"]
position = Vector2( 0, 1050 )
scale = Vector2( 2, 2 )

[node name="ShipBodyBlue" type="Sprite" parent="Blue/Nodes"]
position = Vector2( 85.3034, -0.67334 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( -1.152, -82 )

[node name="ShipBodyBlue2" type="Sprite" parent="Blue/Nodes"]
position = Vector2( 85.3034, -0.67334 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( -1.152, 82 )
flip_v = true

[node name="Deck" type="Node2D" parent="Blue/Nodes"]
editor/display_folded = true

[node name="Left" type="Node2D" parent="Blue/Nodes/Deck"]
editor/display_folded = true
position = Vector2( -150, -270 )

[node name="Ready" type="Node2D" parent="Blue/Nodes/Deck/Left"]
visible = false
position = Vector2( 0, -19 )

[node name="Hologram" type="TextureProgress" parent="Blue/Nodes/Deck/Left/Ready"]
modulate = Color( 0.262745, 1, 0.878431, 0.705882 )
material = ExtResource( 3 )
margin_left = -50.0002
margin_top = -35.9999
margin_right = 150.0
margin_bottom = 164.0
rect_scale = Vector2( 0.5, 0.5 )
value = 69.0
texture_progress = ExtResource( 4 )
fill_mode = 3

[node name="ReadySign" type="Node2D" parent="Blue/Nodes/Deck/Left/Ready"]
editor/display_folded = true
position = Vector2( 2.28882e-05, 14 )
rotation = 4.71239

[node name="Scroll1" type="AnimatedSprite" parent="Blue/Nodes/Deck/Left/Ready/ReadySign"]
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 3 )
position = Vector2( 0, 10 )
rotation = -3.14159
scale = Vector2( 0.35, 0.5 )
frames = SubResource( 1 )
frame = 7
playing = true
offset = Vector2( 0, 140 )

[node name="Scroll2" type="AnimatedSprite" parent="Blue/Nodes/Deck/Left/Ready/ReadySign"]
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 3 )
position = Vector2( 10, 0 )
rotation = -4.71238
scale = Vector2( 0.35, 0.5 )
frames = SubResource( 1 )
frame = 1
playing = true
offset = Vector2( 0, 140 )

[node name="Scroll3" type="AnimatedSprite" parent="Blue/Nodes/Deck/Left/Ready/ReadySign"]
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 3 )
position = Vector2( -10, 0 )
rotation = -1.57079
scale = Vector2( 0.35, 0.5 )
frames = SubResource( 1 )
playing = true
offset = Vector2( 0, 140 )

[node name="Scroll4" type="AnimatedSprite" parent="Blue/Nodes/Deck/Left/Ready/ReadySign"]
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 3 )
position = Vector2( 0, -10 )
rotation = -6.28318
scale = Vector2( 0.35, 0.5 )
frames = SubResource( 1 )
playing = true
offset = Vector2( 0, 140 )

[node name="Position" type="Position2D" parent="Blue/Nodes/Deck/Left"]
position = Vector2( 0, -5 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Blue/Nodes/Deck/Left/Position"]
position = Vector2( 0, 400 )

[node name="Right" type="Node2D" parent="Blue/Nodes/Deck"]
position = Vector2( 150, -270 )

[node name="Ready" type="Node2D" parent="Blue/Nodes/Deck/Right"]
visible = false
position = Vector2( 0, -19 )

[node name="Hologram" type="TextureProgress" parent="Blue/Nodes/Deck/Right/Ready"]
modulate = Color( 0.262745, 1, 0.878431, 0.705882 )
material = ExtResource( 3 )
margin_left = -50.0
margin_top = -36.0
margin_right = 150.0
margin_bottom = 164.0
rect_scale = Vector2( 0.5, 0.5 )
value = 50.0
texture_progress = ExtResource( 4 )
fill_mode = 3

[node name="ReadySign" type="Node2D" parent="Blue/Nodes/Deck/Right/Ready"]
editor/display_folded = true
visible = false
position = Vector2( 0, 14 )

[node name="Scroll1" type="AnimatedSprite" parent="Blue/Nodes/Deck/Right/Ready/ReadySign"]
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 3 )
position = Vector2( 0, 10 )
rotation = -3.14159
scale = Vector2( 0.35, 0.5 )
frames = SubResource( 1 )
frame = 2
playing = true
offset = Vector2( 0, 140 )

[node name="Scroll2" type="AnimatedSprite" parent="Blue/Nodes/Deck/Right/Ready/ReadySign"]
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 3 )
position = Vector2( 10, 0 )
rotation = -4.71238
scale = Vector2( 0.35, 0.5 )
frames = SubResource( 1 )
frame = 1
playing = true
offset = Vector2( 0, 140 )

[node name="Scroll3" type="AnimatedSprite" parent="Blue/Nodes/Deck/Right/Ready/ReadySign"]
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 3 )
position = Vector2( -10, 0 )
rotation = -1.57079
scale = Vector2( 0.35, 0.5 )
frames = SubResource( 1 )
playing = true
offset = Vector2( 0, 140 )

[node name="Scroll4" type="AnimatedSprite" parent="Blue/Nodes/Deck/Right/Ready/ReadySign"]
modulate = Color( 1, 0.627451, 0.0509804, 1 )
material = ExtResource( 3 )
position = Vector2( 0, -10 )
rotation = -6.28318
scale = Vector2( 0.35, 0.5 )
frames = SubResource( 1 )
playing = true
offset = Vector2( 0, 140 )

[node name="Position" type="Position2D" parent="Blue/Nodes/Deck/Right"]
position = Vector2( 0, -5 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Blue/Nodes/Deck/Right/Position"]
position = Vector2( 0, 400 )

[node name="Center" type="Node2D" parent="Blue/Nodes/Deck"]
position = Vector2( 0, -230 )

[node name="ReadyC" type="Node2D" parent="Blue/Nodes/Deck/Center"]
position = Vector2( 0, 19 )
rotation = -6.28318

[node name="SkillReadyC" type="Sprite" parent="Blue/Nodes/Deck/Center/ReadyC"]
visible = false
modulate = Color( 1, 1, 1, 0.6 )
material = ExtResource( 3 )
position = Vector2( -4.57764e-05, -17 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )
flip_v = true

[node name="Position" type="Position2D" parent="Blue/Nodes/Deck/Center"]
position = Vector2( 0, 5 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Blue/Nodes/Deck/Center/Position"]
position = Vector2( 0, 400 )

[node name="Container" type="Node2D" parent="Blue/Nodes"]

[node name="Sprite" type="Node2D" parent="Blue/Nodes/Container"]

[node name="Normal" type="Sprite" parent="Blue/Nodes/Container/Sprite"]
light_mask = 3
texture = ExtResource( 16 )
offset = Vector2( -80, 0 )

[node name="ReverseBoosterL" type="Position2D" parent="Blue/Nodes/Container"]
position = Vector2( 257, -57 )
rotation = 2.618
scale = Vector2( 1, 0.7 )

[node name="RBoosterL" type="CPUParticles2D" parent="Blue/Nodes/Container/ReverseBoosterL"]
self_modulate = Color( 0.211765, 0.427451, 1, 1 )
material = ExtResource( 3 )
emitting = false
lifetime = 1.5
speed_scale = 4.0
texture = ExtResource( 17 )
spread = 0.0
gravity = Vector2( -65, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 60.0
scale_amount = 4.0
scale_amount_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.356863 )

[node name="ReverseBoosterR" type="Position2D" parent="Blue/Nodes/Container"]
position = Vector2( -238.346, -88.3184 )
rotation = 2.61799
scale = Vector2( 0.7, 1 )

[node name="RBoosterR" type="CPUParticles2D" parent="Blue/Nodes/Container/ReverseBoosterR"]
self_modulate = Color( 0.211765, 0.427451, 1, 1 )
material = ExtResource( 3 )
position = Vector2( 0.668274, -0.329834 )
rotation = -1.57079
emitting = false
lifetime = 1.5
speed_scale = 4.0
texture = ExtResource( 17 )
spread = 0.0
gravity = Vector2( -65, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 60.0
scale_amount = 4.0
scale_amount_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.356863 )

[node name="GUI" type="Position2D" parent="Blue/Nodes/Container"]
position = Vector2( 0, -525 )
__meta__ = {
"_edit_horizontal_guides_": [ 1653.0, -56.0, -127.0 ]
}

[node name="Module" type="Node2D" parent="Blue/Nodes/Container/GUI"]
position = Vector2( 0, 29 )
scale = Vector2( 0.5, 0.5 )

[node name="Set" type="Node2D" parent="Blue/Nodes/Container/GUI/Module"]
editor/display_folded = true
position = Vector2( 0, 992 )
scale = Vector2( 2, 2 )

[node name="Hole" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set"]
modulate = Color( 0.541176, 0.541176, 0.541176, 1 )
position = Vector2( -48, 0 )
texture = ExtResource( 18 )

[node name="Cover" type="Node2D" parent="Blue/Nodes/Container/GUI/Module/Set"]
editor/display_folded = true

[node name="CoverL" type="Node2D" parent="Blue/Nodes/Container/GUI/Module/Set/Cover"]
editor/display_folded = true
material = ExtResource( 19 )
position = Vector2( -48, 30 )

[node name="CoverM" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL"]
light_mask = 3
use_parent_material = true
position = Vector2( 150, -60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -31 )

[node name="CoverM2" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL"]
light_mask = 3
use_parent_material = true
position = Vector2( 100, -60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -31 )

[node name="CoverM3" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL"]
light_mask = 3
use_parent_material = true
position = Vector2( 50, -60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -31 )

[node name="CoverM4" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, -60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -31 )

[node name="CoverM5" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL"]
light_mask = 3
use_parent_material = true
position = Vector2( -50, -60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -31 )

[node name="CoverM6" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL"]
light_mask = 3
use_parent_material = true
position = Vector2( -100, -60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -31 )

[node name="CoverM7" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL"]
light_mask = 3
use_parent_material = true
position = Vector2( -150, -60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -31 )

[node name="CoverL2" type="Node2D" parent="Blue/Nodes/Container/GUI/Module/Set/Cover"]
editor/display_folded = true
material = ExtResource( 19 )
position = Vector2( -48, -30 )

[node name="CoverM" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL2"]
light_mask = 3
use_parent_material = true
position = Vector2( 150, 60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, 31 )
flip_v = true

[node name="CoverM2" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL2"]
light_mask = 3
use_parent_material = true
position = Vector2( 100, 60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, 31 )
flip_v = true

[node name="CoverM3" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL2"]
light_mask = 3
use_parent_material = true
position = Vector2( 50, 60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, 31 )
flip_v = true

[node name="CoverM4" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL2"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, 60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, 31 )
flip_v = true

[node name="CoverM5" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL2"]
light_mask = 3
use_parent_material = true
position = Vector2( -50, 60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, 31 )
flip_v = true

[node name="CoverM6" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL2"]
light_mask = 3
use_parent_material = true
position = Vector2( -100, 60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, 31 )
flip_v = true

[node name="CoverM7" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover/CoverL2"]
light_mask = 3
use_parent_material = true
position = Vector2( -150, 60 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, 31 )
flip_v = true

[node name="CoverF" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover"]
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 145, 0 )
texture = ExtResource( 22 )
normal_map = ExtResource( 21 )

[node name="CoverR" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/Cover"]
light_mask = 3
material = ExtResource( 19 )
position = Vector2( -245, 0 )
texture = ExtResource( 23 )
normal_map = ExtResource( 21 )

[node name="ElixirBar" type="Node2D" parent="Blue/Nodes/Container/GUI/Module/Set"]
editor/display_folded = true
position = Vector2( 0, -65 )
scale = Vector2( 0.5, 0.5 )

[node name="NextBase" type="Node2D" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar"]
editor/display_folded = true
position = Vector2( -106, 0 )
scale = Vector2( 2, 2 )

[node name="FrameR" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase"]
editor/display_folded = true
show_behind_parent = true
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 0, 50 )
texture = ExtResource( 24 )
normal_map = ExtResource( 21 )
offset = Vector2( 78.5, 0 )
flip_h = true

[node name="SparkLinkR" type="CPUParticles2D" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR"]
position = Vector2( 148, 0 )
emitting = false
amount = 16
lifetime = 1.5
speed_scale = 2.0
explosiveness = 0.2
texture = ExtResource( 25 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 120.0
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 1, 0.568627, 0.14902, 1 )

[node name="Link2R" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR"]
editor/display_folded = true
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 148, 0 )
texture = ExtResource( 26 )
normal_map = ExtResource( 21 )

[node name="Link1L3" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R"]
editor/display_folded = true
light_mask = 3
use_parent_material = true
position = Vector2( -52.5, 0 )
texture = ExtResource( 27 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -28.5 )

[node name="DeckBaseL3" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3"]
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 10, -14 )
texture = ExtResource( 28 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -10 )

[node name="Guide" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3/DeckBaseL3"]
editor/display_folded = true
show_behind_parent = true
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 0, -50 )
texture = ExtResource( 29 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -10 )

[node name="Floor" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3/DeckBaseL3/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, -35 )
rotation = -2.84217e-14
texture = ExtResource( 30 )
normal_map = ExtResource( 21 )

[node name="Floor2" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3/DeckBaseL3/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, -10 )
rotation = -2.84217e-14
texture = ExtResource( 31 )
normal_map = ExtResource( 21 )

[node name="Floor3" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3/DeckBaseL3/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, 15 )
rotation = -2.84217e-14
texture = ExtResource( 31 )
normal_map = ExtResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L3/DeckBaseL3"]
anims/fold_hand = SubResource( 3 )

[node name="Link1L4" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R"]
editor/display_folded = true
light_mask = 3
use_parent_material = true
position = Vector2( 52.5, 0 )
texture = ExtResource( 27 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -28.5 )

[node name="DeckBaseL4" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4"]
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 10.5, -14 )
texture = ExtResource( 28 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -10 )

[node name="Guide" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4/DeckBaseL4"]
show_behind_parent = true
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 0, -50 )
texture = ExtResource( 29 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -10 )

[node name="Floor" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4/DeckBaseL4/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, -35 )
rotation = -2.84217e-14
texture = ExtResource( 32 )
normal_map = ExtResource( 21 )

[node name="Floor2" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4/DeckBaseL4/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, -10 )
rotation = -2.84217e-14
texture = ExtResource( 31 )
normal_map = ExtResource( 21 )

[node name="Floor3" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4/DeckBaseL4/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, 15 )
rotation = -2.84217e-14
texture = ExtResource( 31 )
normal_map = ExtResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameR/Link2R/Link1L4/DeckBaseL4"]
anims/fold_hand = SubResource( 6 )

[node name="FrameL" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase"]
editor/display_folded = true
show_behind_parent = true
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 0, 50 )
texture = ExtResource( 24 )
normal_map = ExtResource( 21 )
offset = Vector2( -78.5, 0 )

[node name="SparkLinkL" type="CPUParticles2D" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL"]
position = Vector2( -148, 0 )
emitting = false
amount = 16
lifetime = 1.5
speed_scale = 2.0
explosiveness = 0.2
texture = ExtResource( 25 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( -30, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 120.0
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 1, 0.568627, 0.14902, 1 )

[node name="Link2L" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL"]
light_mask = 3
material = ExtResource( 19 )
position = Vector2( -42, 0 )
texture = ExtResource( 26 )
normal_map = ExtResource( 21 )

[node name="Link1L1" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L"]
editor/display_folded = true
light_mask = 3
use_parent_material = true
position = Vector2( -52.5, 0 )
texture = ExtResource( 27 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -28.5 )

[node name="DeckBaseL1" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1"]
editor/display_folded = true
light_mask = 3
material = ExtResource( 19 )
position = Vector2( -10.5, -14 )
texture = ExtResource( 28 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -10 )

[node name="Guide" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1/DeckBaseL1"]
editor/display_folded = true
show_behind_parent = true
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 0, -50 )
texture = ExtResource( 29 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -10 )

[node name="Floor" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1/DeckBaseL1/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, -35 )
rotation = -2.84217e-14
texture = ExtResource( 33 )
normal_map = ExtResource( 21 )

[node name="Floor2" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1/DeckBaseL1/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, -10 )
rotation = -2.84217e-14
texture = ExtResource( 31 )
normal_map = ExtResource( 21 )

[node name="Floor3" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1/DeckBaseL1/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, 15 )
rotation = -2.84217e-14
texture = ExtResource( 31 )
normal_map = ExtResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L1/DeckBaseL1"]
anims/fold_hand = SubResource( 7 )

[node name="Link1L2" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L"]
editor/display_folded = true
light_mask = 3
use_parent_material = true
position = Vector2( 52.5, 0 )
texture = ExtResource( 27 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -28.5 )

[node name="DeckBaseL2" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2"]
light_mask = 3
material = ExtResource( 19 )
position = Vector2( -10, -14 )
texture = ExtResource( 28 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -10 )

[node name="Guide" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2/DeckBaseL2"]
editor/display_folded = true
show_behind_parent = true
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 0, -50 )
texture = ExtResource( 29 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -10 )

[node name="Floor" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2/DeckBaseL2/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, -35 )
rotation = -2.84217e-14
texture = ExtResource( 34 )
normal_map = ExtResource( 21 )

[node name="Floor2" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2/DeckBaseL2/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, -10 )
rotation = -2.84217e-14
texture = ExtResource( 31 )
normal_map = ExtResource( 21 )

[node name="Floor3" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2/DeckBaseL2/Guide"]
light_mask = 3
use_parent_material = true
position = Vector2( 0, 15 )
rotation = -2.84217e-14
texture = ExtResource( 31 )
normal_map = ExtResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/NextBase/FrameL/Link2L/Link1L2/DeckBaseL2"]
anims/fold_hand = SubResource( 8 )

[node name="Pivot" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar"]
editor/display_folded = true
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 0, 78 )
texture = ExtResource( 35 )
normal_map = ExtResource( 21 )

[node name="Arms" type="Node2D" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot"]
editor/display_folded = true

[node name="ArmR1" type="Node2D" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms"]
position = Vector2( 22.5, 14 )

[node name="RightC" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms/ArmR1"]
editor/display_folded = true
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 160, -28.5 )
texture = ExtResource( 36 )
normal_map = ExtResource( 21 )

[node name="RightR" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms/ArmR1/RightC"]
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 200, -0.5 )
texture = ExtResource( 37 )
normal_map = ExtResource( 21 )

[node name="Spark" type="CPUParticles2D" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms/ArmR1/RightC/RightR"]
position = Vector2( -122.5, -21 )
emitting = false
amount = 16
lifetime = 1.5
speed_scale = 2.0
explosiveness = 0.2
texture = ExtResource( 25 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 120.0
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 1, 0.568627, 0.14902, 1 )

[node name="Spark2" type="CPUParticles2D" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms/ArmR1/RightC/RightR"]
position = Vector2( -102.5, 21 )
emitting = false
amount = 16
lifetime = 1.5
speed_scale = 2.0
explosiveness = 0.2
texture = ExtResource( 25 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( -30, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 120.0
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 1, 0.568627, 0.14902, 1 )

[node name="RightL" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms/ArmR1"]
light_mask = 3
material = ExtResource( 19 )
position = Vector2( -22, -24 )
texture = ExtResource( 38 )
normal_map = ExtResource( 21 )
offset = Vector2( 62, 0 )

[node name="ArmR2" type="Node2D" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms"]
position = Vector2( -22.5, 14 )

[node name="LeftC" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms/ArmR2"]
editor/display_folded = true
light_mask = 3
material = ExtResource( 19 )
position = Vector2( -160, -28.5 )
texture = ExtResource( 36 )
normal_map = ExtResource( 21 )
flip_h = true

[node name="LeftL" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms/ArmR2/LeftC"]
light_mask = 3
material = ExtResource( 19 )
position = Vector2( -200, -0.5 )
texture = ExtResource( 37 )
normal_map = ExtResource( 21 )
flip_h = true

[node name="Spark4" type="CPUParticles2D" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms/ArmR2/LeftC/LeftL"]
position = Vector2( 120.5, -21 )
emitting = false
amount = 16
lifetime = 1.5
speed_scale = 2.0
explosiveness = 0.2
texture = ExtResource( 25 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( -30, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 120.0
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 1, 0.568627, 0.14902, 1 )

[node name="Spark3" type="CPUParticles2D" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms/ArmR2/LeftC/LeftL"]
position = Vector2( 104.5, 21 )
emitting = false
amount = 16
lifetime = 1.5
speed_scale = 2.0
explosiveness = 0.2
texture = ExtResource( 25 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( -30, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 120.0
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 1, 0.568627, 0.14902, 1 )

[node name="LeftR" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms/ArmR2"]
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 22, -24 )
texture = ExtResource( 38 )
normal_map = ExtResource( 21 )
offset = Vector2( -62, 0 )
flip_h = true

[node name="Cover" type="Sprite" parent="Blue/Nodes/Container/GUI/Module/Set/ElixirBar/Pivot/Arms"]
light_mask = 3
material = ExtResource( 19 )
position = Vector2( 0, 20 )
texture = ExtResource( 39 )
normal_map = ExtResource( 21 )

[node name="AnimationGUI" type="AnimationPlayer" parent="Blue/Nodes/Container/GUI/Module"]
anims/gui = SubResource( 4 )

[node name="DefaultAnim" parent="Blue" instance_placeholder="res://game/bg/mothership/mothership/blue_default_anim.tscn"]

[node name="Ship" type="AnimationPlayer" parent="Blue"]
anims/show = ExtResource( 40 )

[node name="AnimLeft" type="AnimationPlayer" parent="Blue"]
anims/deck_off = ExtResource( 41 )
anims/deck_on = ExtResource( 42 )
anims/destroy = ExtResource( 43 )
anims/partial_destroy = ExtResource( 44 )

[node name="AnimCenter" type="AnimationPlayer" parent="Blue"]
anims/destroy = ExtResource( 45 )
anims/partial_destroy = ExtResource( 46 )

[node name="AnimRight" type="AnimationPlayer" parent="Blue"]
anims/deck_off = ExtResource( 47 )
anims/deck_on = ExtResource( 48 )
anims/destroy = ExtResource( 49 )
anims/partial_destroy = ExtResource( 50 )

[node name="Red" type="Node2D" parent="."]
position = Vector2( 540, 810 )
rotation = 3.14159
z_index = 10
z_as_relative = false
script = ExtResource( 1 )
color = "Red"

[node name="Nodes" type="Node2D" parent="Red"]
position = Vector2( 0, 1050 )
scale = Vector2( 2, 2 )

[node name="ShipBodyRed" type="Sprite" parent="Red/Nodes"]
visible = false
position = Vector2( 83, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( 0, -82 )

[node name="ShipBodyRed2" type="Sprite" parent="Red/Nodes"]
visible = false
position = Vector2( 83, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( 0, 82 )
flip_v = true

[node name="Deck" type="Node2D" parent="Red/Nodes"]
editor/display_folded = true

[node name="Left" type="Node2D" parent="Red/Nodes/Deck"]
position = Vector2( -150, -270 )

[node name="Position" type="Position2D" parent="Red/Nodes/Deck/Left"]
position = Vector2( 0, -5 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Red/Nodes/Deck/Left/Position"]

[node name="Right" type="Node2D" parent="Red/Nodes/Deck"]
position = Vector2( 150, -270 )

[node name="Position" type="Position2D" parent="Red/Nodes/Deck/Right"]
position = Vector2( 0, -5 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Red/Nodes/Deck/Right/Position"]

[node name="Center" type="Node2D" parent="Red/Nodes/Deck"]
position = Vector2( 0, -230 )

[node name="Position" type="Position2D" parent="Red/Nodes/Deck/Center"]
position = Vector2( 0, 5 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Red/Nodes/Deck/Center/Position"]

[node name="Container" type="Node2D" parent="Red/Nodes"]
editor/display_folded = true
visible = false

[node name="Sprite" type="Node2D" parent="Red/Nodes/Container"]
editor/display_folded = true

[node name="Normal" type="Sprite" parent="Red/Nodes/Container/Sprite"]
light_mask = 3
texture = ExtResource( 16 )
offset = Vector2( -80, 0 )

[node name="ReverseBoosterL" type="Position2D" parent="Red/Nodes/Container"]
position = Vector2( 257, -57 )
rotation = 2.618
scale = Vector2( 1, 0.7 )

[node name="RBoosterL" type="CPUParticles2D" parent="Red/Nodes/Container/ReverseBoosterL"]
self_modulate = Color( 1, 0.564706, 0.278431, 1 )
material = ExtResource( 3 )
emitting = false
lifetime = 1.5
speed_scale = 4.0
texture = ExtResource( 17 )
spread = 0.0
gravity = Vector2( -65, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 60.0
scale_amount = 4.0
scale_amount_curve = SubResource( 5 )
color = Color( 1, 1, 1, 0.356863 )

[node name="ReverseBoosterR" type="Position2D" parent="Red/Nodes/Container"]
position = Vector2( -259.361, -87.0513 )
rotation = 0.785397
scale = Vector2( 1, 0.7 )

[node name="RBoosterR" type="CPUParticles2D" parent="Red/Nodes/Container/ReverseBoosterR"]
self_modulate = Color( 1, 0.564706, 0.278431, 1 )
material = ExtResource( 3 )
emitting = false
lifetime = 1.5
speed_scale = 4.0
texture = ExtResource( 17 )
spread = 0.0
gravity = Vector2( -65, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 60.0
scale_amount = 4.0
scale_amount_curve = SubResource( 5 )
color = Color( 1, 1, 1, 0.356863 )

[node name="DefaultAnim" parent="Red" instance_placeholder="res://game/bg/mothership/mothership/red_default_anim.tscn"]

[node name="Ship" type="AnimationPlayer" parent="Red"]
anims/show = ExtResource( 51 )

[node name="AnimLeft" type="AnimationPlayer" parent="Red"]
anims/destroy = ExtResource( 52 )
anims/partial_destroy = ExtResource( 53 )

[node name="AnimCenter" type="AnimationPlayer" parent="Red"]
anims/destroy = ExtResource( 54 )
anims/partial_destroy = ExtResource( 55 )

[node name="AnimRight" type="AnimationPlayer" parent="Red"]
anims/destroy = ExtResource( 56 )
anims/partial_destroy = ExtResource( 57 )
