[gd_scene load_steps=27 format=2]

[ext_resource path="res://lobby/resource/background_tile.png" type="Texture" id=1]
[ext_resource path="res://lobby/resource/background_gradation.png" type="Texture" id=2]
[ext_resource path="res://lobby/page/card/card_list_panel.png" type="Texture" id=3]
[ext_resource path="res://lobby/page/battle/medalbox_btn_atv.png" type="Texture" id=4]
[ext_resource path="res://lobby/resource/popup_panel.png" type="Texture" id=5]
[ext_resource path="res://lobby/page/card/slots_panel.png" type="Texture" id=6]
[ext_resource path="res://font/vipnagorgialla.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://lobby/page/card/tab_bar.png" type="Texture" id=8]
[ext_resource path="res://lobby/dialog/close_btn_nor.png" type="Texture" id=9]
[ext_resource path="res://lobby/resource/emblem_bg.png" type="Texture" id=10]
[ext_resource path="res://game/ui/clan_icon_base.png" type="Texture" id=11]
[ext_resource path="res://lobby/page/card/item.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]

size = 42
outline_size = 3
outline_color = Color( 0.458824, 0.458824, 0.458824, 1 )
use_mipmaps = false
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]

size = 32
outline_size = 0
outline_color = Color( 0.156863, 0.156863, 0.156863, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]

size = 42
outline_size = 3
outline_color = Color( 0.188235, 0.541176, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]

size = 36
outline_size = 0
outline_color = Color( 0.156863, 0.156863, 0.156863, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]

size = 32
outline_size = 0
outline_color = Color( 0.156863, 0.156863, 0.156863, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]

size = 32
outline_size = 0
outline_color = Color( 0.156863, 0.156863, 0.156863, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]

size = 28
outline_size = 0
outline_color = Color( 0.156863, 0.156863, 0.156863, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]

size = 28
outline_size = 0
outline_color = Color( 0.156863, 0.156863, 0.156863, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=9]

size = 21
outline_size = 0
outline_color = Color( 0.156863, 0.156863, 0.156863, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=10]

size = 32
outline_size = 3
outline_color = Color( 0.403922, 0.403922, 0.403922, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=11]

size = 42
outline_size = 3
outline_color = Color( 0.72549, 0.478431, 0.00784314, 1 )
use_mipmaps = false
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=12]

size = 32
outline_size = 2
outline_color = Color( 1, 0.486275, 0.0705882, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=13]

size = 24
outline_size = 3
outline_color = Color( 0.180392, 0.180392, 0.180392, 1 )
use_mipmaps = false
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=14]

size = 32
outline_size = 2
outline_color = Color( 0.309804, 0.658824, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[node name="Profile" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_horizontal_guides_": [ 1763.86 ],
"_edit_vertical_guides_": [ 540.49 ]
}

[node name="CenterTop" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_right = 41.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Background" type="Control" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Tile" type="TextureRect" parent="Background"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -180.0
margin_right = 1260.0
margin_bottom = 1920.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -180.0
margin_right = 1260.0
margin_bottom = 1920.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="CardListPanel" type="TextureRect" parent="Background"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -180.0
margin_top = 1122.0
margin_right = 1260.0
margin_bottom = 1920.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 0

[node name="CardListPanel2" type="TextureRect" parent="Background"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1262.0
margin_top = 800.0
margin_right = 2702.0
margin_bottom = 1600.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 0

[node name="Main" type="Control" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Window" type="NinePatchRect" parent="Main"]
modulate = Color( 0.282353, 0.380392, 0.505882, 0.784314 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -520.0
margin_top = -676.0
margin_right = 560.0
margin_bottom = 879.0
rect_min_size = Vector2( 1080, 700 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Input" type="NinePatchRect" parent="Main"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -490.0
margin_top = -555.0
margin_right = 530.0
margin_bottom = 838.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
region_rect = Rect2( 0, 20, 200, 180 )
patch_margin_left = 20
patch_margin_top = 10
patch_margin_right = 20
patch_margin_bottom = 20

[node name="ScrollPart" type="VBoxContainer" parent="Main"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -520.0
margin_top = -651.0
margin_right = 520.0
margin_bottom = 930.0
rect_min_size = Vector2( 1080, 700 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Tab" type="Control" parent="Main/ScrollPart"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1080.0
margin_bottom = 95.0
rect_min_size = Vector2( 1080, 95 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TabTitle" type="TextureRect" parent="Main/ScrollPart/Tab"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_right = 1070.0
margin_bottom = 96.0
rect_min_size = Vector2( 1060, 96 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Friend" type="Label" parent="Main/ScrollPart/Tab/TabTitle"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 359.0
margin_top = 20.0
margin_right = 705.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PLAYER INFO"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureRect" type="TextureRect" parent="Main/ScrollPart/Tab/TabTitle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -530.0
margin_top = -7.0
margin_right = 530.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
expand = true
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="Main/ScrollPart/Tab/TabTitle"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 948.0
margin_right = 1040.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 9 )
stretch_mode = 0

[node name="UserInfo" type="Control" parent="Main/ScrollPart"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 99.0
margin_right = 1080.0
margin_bottom = 749.0
rect_min_size = Vector2( 1080, 650 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="UserID" type="Label" parent="Main/ScrollPart/UserInfo"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 53.0
margin_top = 13.0
margin_right = 522.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
text = "USER ID"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ID" type="Label" parent="Main/ScrollPart/UserInfo"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_top = 46.0
margin_right = 523.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Doctor JayB"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Clanname" type="Label" parent="Main/ScrollPart/UserInfo"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 203.0
margin_top = 198.0
margin_right = 735.0
margin_bottom = 242.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "CAPTAIN AMERICANO"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Control" type="Control" parent="Main/ScrollPart/UserInfo"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 57.0
margin_top = 271.0
margin_right = 1027.0
margin_bottom = 641.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="SeasonRank" type="Control" parent="Main/ScrollPart/UserInfo/Control"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 650.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Text5" type="Label" parent="Main/ScrollPart/UserInfo/Control/SeasonRank"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 4.0
margin_right = 304.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.164706, 0.545098, 0.823529, 1 )
text = "Season Rank"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text6" type="Label" parent="Main/ScrollPart/UserInfo/Control/SeasonRank"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 313.0
margin_top = 3.0
margin_right = 325.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.164706, 0.545098, 0.823529, 1 )
text = ":"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text9" type="Label" parent="Main/ScrollPart/UserInfo/Control/SeasonRank"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 339.0
margin_top = 4.0
margin_right = 631.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
text = "999"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SeasonWins" type="Control" parent="Main/ScrollPart/UserInfo/Control"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 50.0
margin_right = 650.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Text5" type="Label" parent="Main/ScrollPart/UserInfo/Control/SeasonWins"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 4.0
margin_right = 304.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.164706, 0.545098, 0.823529, 1 )
text = "Season Wins"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text6" type="Label" parent="Main/ScrollPart/UserInfo/Control/SeasonWins"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 313.0
margin_top = 3.0
margin_right = 325.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.164706, 0.545098, 0.823529, 1 )
text = ":"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text9" type="Label" parent="Main/ScrollPart/UserInfo/Control/SeasonWins"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 339.0
margin_top = 4.0
margin_right = 631.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
text = "999"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TotalWins" type="Control" parent="Main/ScrollPart/UserInfo/Control"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 100.0
margin_right = 650.0
margin_bottom = 145.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Text5" type="Label" parent="Main/ScrollPart/UserInfo/Control/TotalWins"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 4.0
margin_right = 304.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.164706, 0.545098, 0.823529, 1 )
text = "Total Wins"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text6" type="Label" parent="Main/ScrollPart/UserInfo/Control/TotalWins"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 313.0
margin_top = 3.0
margin_right = 325.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.164706, 0.545098, 0.823529, 1 )
text = ":"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text9" type="Label" parent="Main/ScrollPart/UserInfo/Control/TotalWins"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 339.0
margin_top = 4.0
margin_right = 631.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
text = "9999"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CardLV" type="Control" parent="Main/ScrollPart/UserInfo/Control"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 162.0
margin_right = 969.0
margin_bottom = 205.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Text7" type="Label" parent="Main/ScrollPart/UserInfo/Control/CardLV"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 5.0
margin_right = 293.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.0470588, 0.4, 0.654902, 1 )
text = "Card Level Cap"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text8" type="Label" parent="Main/ScrollPart/UserInfo/Control/CardLV"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 486.0
margin_top = 5.0
margin_right = 506.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.0470588, 0.4, 0.654902, 1 )
text = ":"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text10" type="Label" parent="Main/ScrollPart/UserInfo/Control/CardLV"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 509.0
margin_top = 5.0
margin_right = 973.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "99"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="UnitReq" type="Control" parent="Main/ScrollPart/UserInfo/Control"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 212.0
margin_right = 969.0
margin_bottom = 255.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Text7" type="Label" parent="Main/ScrollPart/UserInfo/Control/UnitReq"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 5.0
margin_right = 264.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.0470588, 0.4, 0.654902, 1 )
text = "Unit Request "
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text9" type="Label" parent="Main/ScrollPart/UserInfo/Control/UnitReq"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 261.0
margin_top = 5.0
margin_right = 464.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.0470588, 0.4, 0.654902, 1 )
text = "(every 7hours)"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text8" type="Label" parent="Main/ScrollPart/UserInfo/Control/UnitReq"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 486.0
margin_top = 5.0
margin_right = 506.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.0470588, 0.4, 0.654902, 1 )
text = ":"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text10" type="Label" parent="Main/ScrollPart/UserInfo/Control/UnitReq"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 509.0
margin_top = 5.0
margin_right = 973.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "Commons 30 / Rares 3"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="UnitDone" type="Control" parent="Main/ScrollPart/UserInfo/Control"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 262.0
margin_right = 969.0
margin_bottom = 305.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Text7" type="Label" parent="Main/ScrollPart/UserInfo/Control/UnitDone"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 5.0
margin_right = 232.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.0470588, 0.4, 0.654902, 1 )
text = "Unit Donate"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text8" type="Label" parent="Main/ScrollPart/UserInfo/Control/UnitDone"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 486.0
margin_top = 5.0
margin_right = 506.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.0470588, 0.4, 0.654902, 1 )
text = ":"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text11" type="Label" parent="Main/ScrollPart/UserInfo/Control/UnitDone"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 261.0
margin_top = 5.0
margin_right = 478.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.0470588, 0.4, 0.654902, 1 )
text = "(every 7hours)"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text10" type="Label" parent="Main/ScrollPart/UserInfo/Control/UnitDone"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 509.0
margin_top = 5.0
margin_right = 973.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "Commons 30 / Rares 3"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ExploreCy" type="Control" parent="Main/ScrollPart/UserInfo/Control"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 312.0
margin_right = 969.0
margin_bottom = 355.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Text7" type="Label" parent="Main/ScrollPart/UserInfo/Control/ExploreCy"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 5.0
margin_right = 290.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.0470588, 0.4, 0.654902, 1 )
text = "Explorer Cycle"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text8" type="Label" parent="Main/ScrollPart/UserInfo/Control/ExploreCy"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 486.0
margin_top = 5.0
margin_right = 506.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.0470588, 0.4, 0.654902, 1 )
text = ":"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text12" type="Label" parent="Main/ScrollPart/UserInfo/Control/ExploreCy"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 311.0
margin_top = 5.0
margin_right = 467.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.0470588, 0.4, 0.654902, 1 )
text = "(1 ticket)"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text10" type="Label" parent="Main/ScrollPart/UserInfo/Control/ExploreCy"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 509.0
margin_top = 5.0
margin_right = 973.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 0.686275, 0.321569, 1 )
text = "Every 6:30"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text4" type="Label" parent="Main/ScrollPart/UserInfo"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 720.0
margin_top = 303.0
margin_right = 1038.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.835294, 0.835294, 0.835294, 1 )
text = "THANATOS
CHAPTER 1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="photo" type="TextureRect" parent="Main/ScrollPart/UserInfo"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 735.0
margin_top = 9.0
margin_right = 929.0
margin_bottom = 203.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 0

[node name="photo2" type="TextureRect" parent="Main/ScrollPart/UserInfo"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 57.0
margin_top = 109.0
margin_right = 185.0
margin_bottom = 257.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
stretch_mode = 0

[node name="Tab2" type="Control" parent="Main/ScrollPart"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 753.0
margin_right = 1080.0
margin_bottom = 834.0
rect_min_size = Vector2( 1080, 81 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TabUnit" type="TextureRect" parent="Main/ScrollPart/Tab2"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_right = 1071.0
margin_bottom = 80.0
rect_min_size = Vector2( 1060, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Mothership" type="Label" parent="Main/ScrollPart/Tab2/TabUnit"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.06
margin_top = 12.0
margin_right = 529.06
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "MOTHERSHIP"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Level" type="Label" parent="Main/ScrollPart/Tab2/TabUnit"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 555.0
margin_top = 12.0
margin_right = 750.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "LEVEL :"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Numbers" type="Label" parent="Main/ScrollPart/Tab2/TabUnit"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 765.0
margin_top = 12.0
margin_right = 917.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "XX"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureRect" type="TextureRect" parent="Main/ScrollPart/Tab2/TabUnit"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -530.0
margin_top = -7.0
margin_right = 530.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
expand = true
stretch_mode = 0

[node name="Cards" type="Control" parent="Main/ScrollPart"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 838.0
margin_right = 1080.0
margin_bottom = 1621.0
rect_min_size = Vector2( 1080, 783 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TextureRect13" type="NinePatchRect" parent="Main/ScrollPart/Cards"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 3.0
margin_right = 1030.0
margin_bottom = 438.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="KnightsDeck" type="Control" parent="Main/ScrollPart/Cards"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 1080.0
margin_bottom = 466.0
rect_min_size = Vector2( 0, 465 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Main/ScrollPart/Cards/KnightsDeck"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 75.0
margin_top = 9.0
margin_right = 1015.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0.054902, 0.054902, 0.054902, 1 )
text = "KNIGHTS DECK"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Knights" type="HBoxContainer" parent="Main/ScrollPart/Cards/KnightsDeck"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 45.0
margin_right = 1080.0
margin_bottom = 510.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 80
alignment = 1

[node name="Left" type="VBoxContainer" parent="Main/ScrollPart/Cards/KnightsDeck/Knights"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 85.0
margin_right = 335.0
margin_bottom = 465.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="Main/ScrollPart/Cards/KnightsDeck/Knights/Left"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 250.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "LEFT WING"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Item" parent="Main/ScrollPart/Cards/KnightsDeck/Knights/Left" instance=ExtResource( 12 )]
margin_top = 34.0
margin_bottom = 364.0

[node name="Center" type="VBoxContainer" parent="Main/ScrollPart/Cards/KnightsDeck/Knights"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 415.0
margin_right = 665.0
margin_bottom = 465.0
rect_min_size = Vector2( 250, 299 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="Main/ScrollPart/Cards/KnightsDeck/Knights/Center"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 250.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "LEADER"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Item" parent="Main/ScrollPart/Cards/KnightsDeck/Knights/Center" instance=ExtResource( 12 )]
margin_top = 34.0
margin_bottom = 364.0

[node name="Right" type="VBoxContainer" parent="Main/ScrollPart/Cards/KnightsDeck/Knights"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 745.0
margin_right = 995.0
margin_bottom = 465.0
rect_min_size = Vector2( 250, 299 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="Main/ScrollPart/Cards/KnightsDeck/Knights/Right"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 250.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "RIGHT WING"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Item" parent="Main/ScrollPart/Cards/KnightsDeck/Knights/Right" instance=ExtResource( 12 )]
margin_top = 34.0
margin_bottom = 364.0

[node name="TextureRect14" type="NinePatchRect" parent="Main/ScrollPart/Cards"]
modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 446.0
margin_right = 1030.0
margin_bottom = 1205.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="SequireDeck" type="Control" parent="Main/ScrollPart/Cards"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 448.0
margin_right = 1080.0
margin_bottom = 1203.0
rect_min_size = Vector2( 0, 750 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label2" type="Label" parent="Main/ScrollPart/Cards/SequireDeck"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 75.0
margin_top = -1.0
margin_right = 1015.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.054902, 0.054902, 0.054902, 1 )
text = "SQUIRE DECK"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Troops" type="HBoxContainer" parent="Main/ScrollPart/Cards/SequireDeck"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 46.0
margin_right = 1080.0
margin_bottom = 731.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 40
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/ScrollPart/Cards/SequireDeck/Troops"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 125.0
margin_right = 375.0
margin_bottom = 685.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 25
alignment = 1

[node name="Item" parent="Main/ScrollPart/Cards/SequireDeck/Troops/VBoxContainer2" instance=ExtResource( 12 )]
margin_bottom = 330.0

[node name="Item2" parent="Main/ScrollPart/Cards/SequireDeck/Troops/VBoxContainer2" instance=ExtResource( 12 )]
margin_top = 355.0
margin_bottom = 685.0

[node name="VBoxContainer3" type="VBoxContainer" parent="Main/ScrollPart/Cards/SequireDeck/Troops"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 415.0
margin_right = 665.0
margin_bottom = 685.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 25
alignment = 1

[node name="Item" parent="Main/ScrollPart/Cards/SequireDeck/Troops/VBoxContainer3" instance=ExtResource( 12 )]
margin_bottom = 330.0

[node name="Item2" parent="Main/ScrollPart/Cards/SequireDeck/Troops/VBoxContainer3" instance=ExtResource( 12 )]
margin_top = 355.0
margin_bottom = 685.0

[node name="VBoxContainer4" type="VBoxContainer" parent="Main/ScrollPart/Cards/SequireDeck/Troops"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 705.0
margin_right = 955.0
margin_bottom = 685.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 25
alignment = 1

[node name="Item" parent="Main/ScrollPart/Cards/SequireDeck/Troops/VBoxContainer4" instance=ExtResource( 12 )]
margin_bottom = 330.0

[node name="Item2" parent="Main/ScrollPart/Cards/SequireDeck/Troops/VBoxContainer4" instance=ExtResource( 12 )]
margin_top = 355.0
margin_bottom = 685.0

