[gd_scene load_steps=62 format=2]

[ext_resource path="res://game/unit/absorber/absorber.gd" type="Script" id=1]
[ext_resource path="res://game/unit/absorber/body.png" type="Texture" id=2]
[ext_resource path="res://game/unit/absorber/body_normal.png" type="Texture" id=3]
[ext_resource path="res://game/unit/absorber/head.png" type="Texture" id=4]
[ext_resource path="res://game/unit/absorber/head_normal.png" type="Texture" id=5]
[ext_resource path="res://game/unit/absorber/lowerbody.png" type="Texture" id=6]
[ext_resource path="res://game/unit/absorber/lowerbody_normal.png" type="Texture" id=7]
[ext_resource path="res://game/unit/absorber/leg.png" type="Texture" id=8]
[ext_resource path="res://game/unit/absorber/leg_normal.png" type="Texture" id=9]
[ext_resource path="res://game/unit/absorber/shoulder.png" type="Texture" id=10]
[ext_resource path="res://game/unit/absorber/shoulder_normal.png" type="Texture" id=11]
[ext_resource path="res://game/unit/absorber/upperarm.png" type="Texture" id=12]
[ext_resource path="res://game/unit/absorber/upperarm_normal.png" type="Texture" id=13]
[ext_resource path="res://game/unit/absorber/lowerarm.png" type="Texture" id=14]
[ext_resource path="res://game/unit/absorber/lowerarm_normal.png" type="Texture" id=15]
[ext_resource path="res://game/unit/absorber/hand.png" type="Texture" id=16]
[ext_resource path="res://game/unit/absorber/fist.png" type="Texture" id=17]
[ext_resource path="res://game/unit/absorber/hiraku.png" type="Texture" id=18]
[ext_resource path="res://game/unit/absorber/generator.png" type="Texture" id=19]
[ext_resource path="res://game/unit/absorber/generator_normal.png" type="Texture" id=20]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=21]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=22]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=23]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=24]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=25]
[ext_resource path="res://game/vfx/energy_shield_octa.png" type="Texture" id=26]
[ext_resource path="res://game/vfx/unit_explosion_7.png" type="Texture" id=27]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=28]
[ext_resource path="res://game/vfx/unit_explosion_6.png" type="Texture" id=29]
[ext_resource path="res://game/unit/enforcer/attack.png" type="Texture" id=30]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=31]
[ext_resource path="res://game/unit/absorber/explosion.tres" type="Animation" id=32]
[ext_resource path="res://game/unit/absorber/attack.tres" type="Animation" id=33]
[ext_resource path="res://game/unit/absorber/charge.tres" type="Animation" id=34]
[ext_resource path="res://game/unit/absorber/destroy.tres" type="Animation" id=35]
[ext_resource path="res://game/unit/absorber/idle.tres" type="Animation" id=36]
[ext_resource path="res://game/unit/absorber/move.tres" type="Animation" id=37]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=38]
[ext_resource path="res://game/unit/enforcer/enforcer_atk.wav" type="AudioStream" id=39]
[ext_resource path="res://game/sfx/explosion_m.wav" type="AudioStream" id=40]
[ext_resource path="res://game/sfx/thrust_m.wav" type="AudioStream" id=41]
[ext_resource path="res://game/hpbar/hpbar_m.tscn" type="PackedScene" id=42]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "thrust",
"speed": 5.0
} ]

[sub_resource type="Curve" id=2]

_data = [ Vector2( 0, 1 ), 0.0, 0.563349, 0, 0, Vector2( 1, 0.0247999 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]

colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0.245804 )

[sub_resource type="Curve" id=4]

_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.896 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0.20625, 1 )
colors = PoolColorArray( 0.227451, 0.0862745, 0.458824, 0.486196, 1, 1, 1, 0 )

[sub_resource type="Curve" id=6]

min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 200 ), 0.0, 0.0, 0, 0, Vector2( 1, 91.52 ), -151.979, 0.0, 0, 0 ]

[sub_resource type="Curve" id=7]

_data = [ Vector2( 0, 1 ), 0.0, -0.295119, 0, 0, Vector2( 1, 0.324 ), -0.575557, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]

offsets = PoolRealArray( 0, 0.4875, 0.79375 )
colors = PoolColorArray( 1, 1, 1, 0.270706, 1, 1, 1, 1, 0.470947, 0.230469, 1, 1 )

[sub_resource type="Curve" id=9]

_data = [ Vector2( 0, 0.236 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]

colors = PoolColorArray( 0.282353, 0, 0.792157, 0.33149, 1, 1, 1, 1 )

[sub_resource type="Curve" id=11]

_data = [ Vector2( 0.153954, 0.2008 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.9048 ), 0.971291, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=12]

colors = PoolColorArray( 0.617188, 0.234375, 1, 1, 1, 1, 1, 1 )

[sub_resource type="Curve" id=13]

_data = [ Vector2( 0, 0.4296 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=14]

colors = PoolColorArray( 1, 1, 1, 0.160235, 0, 0, 0, 1 )

[sub_resource type="Curve" id=15]

_data = [ Vector2( 0, 0.2448 ), 0.0, 1.18125, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=16]

_data = [ Vector2( 0, 0.8256 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=17]

colors = PoolColorArray( 0.759491, 0.167969, 1, 0, 1, 1, 1, 1 )

[sub_resource type="CanvasItemMaterial" id=18]

blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=19]

blend_mode = 1

[node name="Absorber" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -145.0 ],
"_edit_vertical_guides_": [ -144.0 ]
}
absorb_node = NodePath("Rotatable/Main/Generator/Absorb")

[node name="Rotatable" type="Node2D" parent="."]

[node name="Main" type="Sprite" parent="Rotatable"]
editor/display_folded = true
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )

[node name="Head" type="Sprite" parent="Rotatable/Main"]
position = Vector2( 0, -4 )
texture = ExtResource( 4 )
normal_map = ExtResource( 5 )
offset = Vector2( 0, -1 )

[node name="Lowerbody" type="Sprite" parent="Rotatable/Main"]
editor/display_folded = true
show_behind_parent = true
position = Vector2( 0, -2 )
texture = ExtResource( 6 )
normal_map = ExtResource( 7 )

[node name="LegR" type="Sprite" parent="Rotatable/Main/Lowerbody"]
show_behind_parent = true
position = Vector2( 11, 2 )
rotation = 0.261799
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )
offset = Vector2( 13, -6 )

[node name="LegL" type="Sprite" parent="Rotatable/Main/Lowerbody"]
show_behind_parent = true
position = Vector2( -11, 2 )
rotation = -0.261799
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )
offset = Vector2( -13, -6 )
flip_h = true

[node name="ShoulderR" type="Sprite" parent="Rotatable/Main"]
position = Vector2( 21, 0 )
texture = ExtResource( 10 )
normal_map = ExtResource( 11 )
offset = Vector2( 9, 0 )

[node name="UpperarmR" type="Sprite" parent="Rotatable/Main/ShoulderR"]
show_behind_parent = true
position = Vector2( 12, 0 )
texture = ExtResource( 12 )
normal_map = ExtResource( 13 )
offset = Vector2( 9, 0 )

[node name="LowerarmR" type="Sprite" parent="Rotatable/Main/ShoulderR/UpperarmR"]
show_behind_parent = true
position = Vector2( 18, 0 )
texture = ExtResource( 14 )
normal_map = ExtResource( 15 )
offset = Vector2( -1, -12 )

[node name="handR" type="Sprite" parent="Rotatable/Main/ShoulderR/UpperarmR/LowerarmR"]
position = Vector2( -1, -23 )
texture = ExtResource( 16 )
offset = Vector2( 0, -5 )

[node name="FistR" type="Sprite" parent="Rotatable/Main/ShoulderR/UpperarmR/LowerarmR/handR"]
visible = false
show_behind_parent = true
position = Vector2( -3, -10 )
texture = ExtResource( 17 )

[node name="FingerR" type="Sprite" parent="Rotatable/Main/ShoulderR/UpperarmR/LowerarmR/handR"]
show_behind_parent = true
position = Vector2( 0, -14 )
rotation = -0.523598
texture = ExtResource( 18 )

[node name="ShoulderL" type="Sprite" parent="Rotatable/Main"]
position = Vector2( -21, 0 )
texture = ExtResource( 10 )
normal_map = ExtResource( 11 )
offset = Vector2( -9, 0 )
flip_h = true

[node name="UpperarmL" type="Sprite" parent="Rotatable/Main/ShoulderL"]
show_behind_parent = true
position = Vector2( -12, 0 )
texture = ExtResource( 12 )
normal_map = ExtResource( 13 )
offset = Vector2( -9, 0 )
flip_h = true

[node name="LowerarmL" type="Sprite" parent="Rotatable/Main/ShoulderL/UpperarmL"]
show_behind_parent = true
position = Vector2( -18, 0 )
texture = ExtResource( 14 )
normal_map = ExtResource( 15 )
offset = Vector2( 1, -12 )
flip_h = true

[node name="handL" type="Sprite" parent="Rotatable/Main/ShoulderL/UpperarmL/LowerarmL"]
position = Vector2( 1, -23 )
texture = ExtResource( 16 )
offset = Vector2( 0, -5 )
flip_h = true

[node name="FistL" type="Sprite" parent="Rotatable/Main/ShoulderL/UpperarmL/LowerarmL/handL"]
visible = false
show_behind_parent = true
position = Vector2( 3, -10 )
texture = ExtResource( 17 )
flip_h = true

[node name="FingerL" type="Sprite" parent="Rotatable/Main/ShoulderL/UpperarmL/LowerarmL/handL"]
show_behind_parent = true
position = Vector2( 0, -14 )
rotation = 0.523598
texture = ExtResource( 18 )
flip_h = true

[node name="Generator" type="Sprite" parent="Rotatable/Main"]
editor/display_folded = true
position = Vector2( 0, 7 )
scale = Vector2( 1, 0.7 )
texture = ExtResource( 19 )
normal_map = ExtResource( 20 )
offset = Vector2( 0, 17 )

[node name="Booster" type="Position2D" parent="Rotatable/Main/Generator"]
visible = false
position = Vector2( 0, 29 )

[node name="ThrustL" type="AnimatedSprite" parent="Rotatable/Main/Generator/Booster"]
modulate = Color( 0.133333, 0.207843, 1, 1 )
material = ExtResource( 21 )
position = Vector2( 0, 20 )
scale = Vector2( 1.2, 1.8 )
frames = SubResource( 1 )
animation = "thrust"
speed_scale = 3.0
offset = Vector2( 0, 15 )

[node name="LightL" type="Sprite" parent="Rotatable/Main/Generator/Booster"]
modulate = Color( 0.67451, 0.678431, 0.709804, 1 )
material = ExtResource( 21 )
position = Vector2( 0, 20 )
scale = Vector2( 1, 1.8 )
texture = ExtResource( 24 )

[node name="Absorb" type="Position2D" parent="Rotatable/Main/Generator"]
position = Vector2( 0, -9 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Rotatable/Main/Generator/Absorb"]
emitting = false
amount = 2
texture = ExtResource( 25 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Rotatable/Main/Generator/Absorb"]
material = ExtResource( 21 )
emitting = false
speed_scale = 2.0
texture = ExtResource( 26 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 0 )
radial_accel = 20.0
radial_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="Rotatable/Main/Generator/Absorb"]
material = ExtResource( 21 )
emitting = false
amount = 3
speed_scale = 2.0
texture = ExtResource( 27 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 0 )
angular_velocity = 1.56838e-016
angular_velocity_random = 1.0
radial_accel = -80.0
radial_accel_random = 1.0
radial_accel_curve = SubResource( 6 )
damping = 90.0
scale_amount = 1.5
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="Emit" type="Node2D" parent="Rotatable"]
editor/display_folded = true

[node name="Orb" type="Position2D" parent="Rotatable/Emit"]

[node name="Orb1" type="CPUParticles2D" parent="Rotatable/Emit/Orb"]
visible = false
modulate = Color( 0.192157, 0.152941, 0.294118, 1 )
emitting = false
amount = 4
speed_scale = 2.0
explosiveness = 1.0
texture = ExtResource( 28 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 10 )

[node name="Orb2" type="CPUParticles2D" parent="Rotatable/Emit/Orb"]
visible = false
material = ExtResource( 21 )
emitting = false
amount = 4
speed_scale = 2.0
texture = ExtResource( 29 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 20.0
radial_accel_random = 1.0
scale_amount = 2.7
scale_amount_curve = SubResource( 11 )
color_ramp = SubResource( 12 )

[node name="Spark" type="CPUParticles2D" parent="Rotatable/Emit/Orb"]
visible = false
material = ExtResource( 21 )
emitting = false
amount = 2
speed_scale = 3.0
texture = ExtResource( 30 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
scale_amount = 2.5

[node name="BlackCircle" type="CPUParticles2D" parent="Rotatable/Emit/Orb"]
visible = false
emitting = false
amount = 4
speed_scale = 2.0
texture = ExtResource( 25 )
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
scale_amount = 5.0
scale_amount_curve = SubResource( 13 )
color_ramp = SubResource( 14 )

[node name="Core" type="CPUParticles2D" parent="Rotatable/Emit/Orb"]
visible = false
material = ExtResource( 21 )
emitting = false
amount = 4
speed_scale = 2.0
texture = ExtResource( 24 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
radial_accel_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 15 )
color = Color( 0.411765, 0.419608, 1, 1 )

[node name="Orb3" type="CPUParticles2D" parent="Rotatable/Emit/Orb"]
visible = false
emitting = false
amount = 4
texture = ExtResource( 27 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 16 )
color = Color( 0, 0, 0, 1 )

[node name="Orb4" type="CPUParticles2D" parent="Rotatable/Emit/Orb"]
visible = false
emitting = false
lifetime = 1.5
speed_scale = 2.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 7.24383e-031
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 2.0
color_ramp = SubResource( 17 )

[node name="Explosion" type="Node2D" parent="."]
editor/display_folded = true
scale = Vector2( 1.7, 1.7 )

[node name="Main" type="Node2D" parent="Explosion"]
editor/display_folded = true

[node name="Exp1" type="Sprite" parent="Explosion/Main"]
visible = false
modulate = Color( 0.0541992, 0, 0.433594, 0 )
texture = ExtResource( 28 )

[node name="Exp2" type="Sprite" parent="Explosion/Main"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 31 )

[node name="Sprite" type="Sprite" parent="Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 18 )
scale = Vector2( 3, 3 )
texture = ExtResource( 24 )

[node name="Circle1" type="Sprite" parent="Explosion/Main"]
visible = false
modulate = Color( 0.101961, 0.47451, 1, 0 )
material = SubResource( 19 )
rotation = 4.71239
scale = Vector2( 2, 2 )
texture = ExtResource( 25 )

[node name="Circle2" type="Sprite" parent="Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
rotation = -3.66519
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 25 )
flip_h = true
flip_v = true

[node name="ExplosionAni" type="AnimationPlayer" parent="Explosion"]
anims/explosion = ExtResource( 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 33 )
anims/charge = ExtResource( 34 )
anims/destroy = ExtResource( 35 )
anims/idle = ExtResource( 36 )
anims/move = ExtResource( 37 )

[node name="HitEffect" parent="." instance=ExtResource( 38 )]
position = Vector2( 0, 5 )
circle_radius = 30.0

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 39 )

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 40 )

[node name="Move" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 41 )

[node name="Hp" parent="." instance=ExtResource( 42 )]
position = Vector2( 0, -60 )

