[gd_scene load_steps=42 format=2]

[ext_resource path="res://game/unit/tombstone/tombstone.gd" type="Script" id=1]
[ext_resource path="res://game/unit/tombstone/frame.png" type="Texture" id=2]
[ext_resource path="res://game/unit/tombstone/barrackdummy.png" type="Texture" id=3]
[ext_resource path="res://game/unit/tombstone/barrackdummy_normal.png" type="Texture" id=4]
[ext_resource path="res://game/unit/tombstone/locker.png" type="Texture" id=5]
[ext_resource path="res://game/unit/tombstone/locker_normal.png" type="Texture" id=6]
[ext_resource path="res://game/unit/tombstone/middle.png" type="Texture" id=7]
[ext_resource path="res://game/unit/tombstone/middle_normal.png" type="Texture" id=8]
[ext_resource path="res://game/unit/tombstone/front.png" type="Texture" id=9]
[ext_resource path="res://game/unit/tombstone/front_normal.png" type="Texture" id=10]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=11]
[ext_resource path="res://game/vfx/cloud_1.png" type="Texture" id=12]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=13]
[ext_resource path="res://game/vfx/knight_laser.png" type="Texture" id=14]
[ext_resource path="res://game/vfx/circle.png" type="Texture" id=15]
[ext_resource path="res://game/unit/tombstone/rear.png" type="Texture" id=16]
[ext_resource path="res://game/unit/tombstone/rear_normal.png" type="Texture" id=17]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=18]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=19]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=20]
[ext_resource path="res://game/vfx/unit_explosion_8.png" type="Texture" id=21]
[ext_resource path="res://game/vfx/unit_explosion_7.png" type="Texture" id=22]
[ext_resource path="res://game/vfx/unit_explosion_6.png" type="Texture" id=23]
[ext_resource path="res://game/vfx/unit_explosion_5.png" type="Texture" id=24]
[ext_resource path="res://game/vfx/unit_explosion_4.png" type="Texture" id=25]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=26]
[ext_resource path="res://game/vfx/unit_explosion_2.png" type="Texture" id=27]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=28]
[ext_resource path="res://game/unit/tombstone/explosion.tres" type="Animation" id=29]
[ext_resource path="res://game/unit/tombstone/attack.tres" type="Animation" id=30]
[ext_resource path="res://game/unit/tombstone/destroy.tres" type="Animation" id=31]
[ext_resource path="res://game/unit/tombstone/idle.tres" type="Animation" id=32]
[ext_resource path="res://game/unit/tombstone/show.tres" type="Animation" id=33]
[ext_resource path="res://game/unit/tombstone/skill.tres" type="Animation" id=34]
[ext_resource path="res://game/sfx/laser_loop.wav" type="AudioStream" id=35]
[ext_resource path="res://game/sfx/explosion_knight.wav" type="AudioStream" id=36]
[ext_resource path="res://game/unit/tombstone/tombstone_skill.wav" type="AudioStream" id=37]
[ext_resource path="res://game/hpbar/hpbar_l.tscn" type="PackedScene" id=38]

[sub_resource type="Curve" id=1]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.992888, 0.237836 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Tombstone" type="Node2D"]
show_behind_parent = true
use_parent_material = true
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Rotatable" type="Node2D" parent="."]
use_parent_material = true
scale = Vector2( 0.7, 0.7 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Main" type="Sprite" parent="Rotatable"]
editor/display_folded = true
use_parent_material = true
texture = ExtResource( 2 )
offset = Vector2( 0, -11.5 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="BarrackDummy" type="Sprite" parent="Rotatable/Main"]
show_behind_parent = true
use_parent_material = true
texture = ExtResource( 3 )
normal_map = ExtResource( 4 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="LockerR" type="Sprite" parent="Rotatable/Main"]
show_behind_parent = true
use_parent_material = true
position = Vector2( 10, 0 )
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
offset = Vector2( 28, 0 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="LockerL" type="Sprite" parent="Rotatable/Main"]
show_behind_parent = true
use_parent_material = true
position = Vector2( -10, 0 )
texture = ExtResource( 5 )
normal_map = ExtResource( 6 )
offset = Vector2( -28, 0 )
flip_h = true
_sections_unfolded = [ "Material", "Transform" ]

[node name="Body" type="Sprite" parent="Rotatable/Main"]
editor/display_folded = true
use_parent_material = true
texture = ExtResource( 7 )
normal_map = ExtResource( 8 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="Front" type="Sprite" parent="Rotatable/Main/Body"]
editor/display_folded = true
use_parent_material = true
position = Vector2( 0, -9 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
offset = Vector2( 0, -97 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="ShotPointL" type="Position2D" parent="Rotatable/Main/Body/Front"]
editor/display_folded = true
visible = false
position = Vector2( -37, -20 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="HitPoint" type="Position2D" parent="Rotatable/Main/Body/Front/ShotPointL"]
editor/display_folded = true
position = Vector2( 0, -200 )
_sections_unfolded = [ "Transform" ]

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Main/Body/Front/ShotPointL/HitPoint"]
material = ExtResource( 11 )
rotation = -9.31322e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 12 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 1 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Gravity", "Initial Velocity", "Linear Accel", "Material", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time", "Transform", "angle_curve" ]

[node name="HitLight" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointL/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 11 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="LaserBeam" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointL"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 11 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 14 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="LaserLight" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointL/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 11 )
texture = ExtResource( 14 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Main/Body/Front/ShotPointL"]
editor/display_folded = true
material = ExtResource( 11 )
scale = 1.5
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 15 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Scale", "Spread", "Time", "Transform" ]

[node name="StartLight" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointL/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 11 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="ShotPointC" type="Position2D" parent="Rotatable/Main/Body/Front"]
editor/display_folded = true
visible = false
position = Vector2( 0, -90 )
_sections_unfolded = [ "Transform" ]

[node name="HitPoint" type="Position2D" parent="Rotatable/Main/Body/Front/ShotPointC"]
editor/display_folded = true
position = Vector2( 0, -200 )
_sections_unfolded = [ "Transform" ]

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Main/Body/Front/ShotPointC/HitPoint"]
material = ExtResource( 11 )
rotation = -9.31322e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 12 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 1 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Gravity", "Initial Velocity", "Linear Accel", "Material", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time", "Transform", "angle_curve" ]

[node name="HitLight" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointC/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 11 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="LaserBeam" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointC"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 11 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 14 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="LaserLight" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointC/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 11 )
texture = ExtResource( 14 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Main/Body/Front/ShotPointC"]
editor/display_folded = true
material = ExtResource( 11 )
scale = 1.5
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 15 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Scale", "Spread", "Time", "Transform" ]

[node name="StartLight" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointC/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 11 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="ShotPointR" type="Position2D" parent="Rotatable/Main/Body/Front"]
editor/display_folded = true
visible = false
position = Vector2( 37, -20 )
_sections_unfolded = [ "Transform" ]

[node name="HitPoint" type="Position2D" parent="Rotatable/Main/Body/Front/ShotPointR"]
editor/display_folded = true
position = Vector2( 0, -200 )
_sections_unfolded = [ "Transform" ]

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Main/Body/Front/ShotPointR/HitPoint"]
material = ExtResource( 11 )
rotation = -9.31322e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 12 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 1 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Gravity", "Initial Velocity", "Linear Accel", "Material", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time", "Transform", "angle_curve" ]

[node name="HitLight" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointR/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 11 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="LaserBeam" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointR"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 11 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 14 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="LaserLight" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointR/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 11 )
texture = ExtResource( 14 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Main/Body/Front/ShotPointR"]
editor/display_folded = true
material = ExtResource( 11 )
scale = 1.5
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 15 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Scale", "Spread", "Time", "Transform" ]

[node name="StartLight" type="Sprite" parent="Rotatable/Main/Body/Front/ShotPointR/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 11 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Rear" type="Sprite" parent="Rotatable/Main/Body"]
editor/display_folded = true
use_parent_material = true
position = Vector2( 0, 8 )
texture = ExtResource( 16 )
normal_map = ExtResource( 17 )
offset = Vector2( 0, 70 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="BoosterL" type="Position2D" parent="Rotatable/Main/Body/Rear"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -60, 125 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Thrust" type="AnimatedSprite" parent="Rotatable/Main/Body/Rear/BoosterL"]
modulate = Color( 0.0666667, 0.823529, 1, 1 )
material = ExtResource( 11 )
position = Vector2( 0, 31.2857 )
scale = Vector2( 1, 1.5 )
frames = SubResource( 3 )
animation = "default"
frame = 1
speed_scale = 2.0
playing = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames" ]

[node name="Sprite" type="Sprite" parent="Rotatable/Main/Body/Rear/BoosterL"]
material = ExtResource( 11 )
position = Vector2( 0, 11.2857 )
scale = Vector2( 0.8, 2 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Boosterr" type="Position2D" parent="Rotatable/Main/Body/Rear"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.00392157 )
position = Vector2( 60, 125 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Thrust2" type="AnimatedSprite" parent="Rotatable/Main/Body/Rear/Boosterr"]
modulate = Color( 0.0666667, 0.823529, 1, 1 )
material = ExtResource( 11 )
position = Vector2( 0, 31.2857 )
scale = Vector2( 1, 1.5 )
frames = SubResource( 3 )
animation = "default"
speed_scale = 2.0
playing = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames" ]

[node name="Sprite2" type="Sprite" parent="Rotatable/Main/Body/Rear/Boosterr"]
material = ExtResource( 11 )
position = Vector2( 0, 11.2857 )
scale = Vector2( 0.8, 2 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="IndicatorL" type="Sprite" parent="Rotatable/Main/Body"]
modulate = Color( 0.27451, 1, 0.643137, 1 )
use_parent_material = true
position = Vector2( -32, 0 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="IndicatorR" type="Sprite" parent="Rotatable/Main/Body"]
modulate = Color( 0.27451, 1, 0.643137, 1 )
use_parent_material = true
position = Vector2( 32, 0 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Explosion" type="Node2D" parent="Rotatable"]
scale = Vector2( 2.5, 2.5 )
_sections_unfolded = [ "Transform" ]

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]
editor/display_folded = true

[node name="ExRing1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.233246, 0.214844, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 20 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex8" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0, 0, 1 )
rotation = -1.5708
texture = ExtResource( 21 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex7" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.154541, 0.166643, 0.1875, 1 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Ex6" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0.742188, 1, 0.160235 )
material = ExtResource( 11 )
scale = Vector2( 2, 2 )
texture = ExtResource( 23 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Ex5" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.241577, 0.109375, 1, 1 )
texture = ExtResource( 24 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Ex4" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.265625, 0.380371, 1, 1 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 25 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex3" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.40625, 0.666016, 1, 1 )
texture = ExtResource( 26 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Ex2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0351563, 0.819092, 1, 1 )
rotation = 3.14159
texture = ExtResource( 27 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
rotation = 1.5708
texture = ExtResource( 28 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex1a" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
texture = ExtResource( 28 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Particle" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
emitting = false
amount = 35
lifetime = 1.0
one_shot = false
preprocess = 1.0
speed_scale = 0.8
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 180.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 180.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = null
color = Color( 1, 1, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Emission Shape", "Gravity", "Initial Velocity", "Material", "Process Material", "Radial Accel", "Spread", "Time", "Transform" ]

[node name="Center" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.159531, 0.182441, 0.332031, 1 )
material = ExtResource( 11 )
scale = Vector2( 5, 5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Center2" type="Sprite" parent="Rotatable/Explosion/Main/Center"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/explosion = ExtResource( 29 )
blend_times = [  ]

[node name="Light2D" type="Light2D" parent="Rotatable/Explosion"]
enabled = false
editor_only = false
texture = ExtResource( 13 )
offset = Vector2( 0, 0 )
texture_scale = 30.0
color = Color( 1, 1, 1, 1 )
energy = 0.5
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = ExtResource( 30 )
anims/destroy = ExtResource( 31 )
anims/idle = ExtResource( 32 )
anims/show = ExtResource( 33 )
anims/skill = ExtResource( 34 )
blend_times = [  ]

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 35 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 36 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Skill" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 37 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Hp" parent="." instance=ExtResource( 38 )]
position = Vector2( 0, -130 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

