[gd_scene load_steps=7 format=2]

[ext_resource path="res://company_logo/company_logo.gd" type="Script" id=1]
[ext_resource path="res://atlas/lobby/contents.sprites/sphere.tres" type="Texture" id=2]
[ext_resource path="res://atlas/lobby/contents.sprites/humbler_glow.tres" type="Texture" id=3]
[ext_resource path="res://atlas/lobby/contents.sprites/card_list_panel.tres" type="Texture" id=4]
[ext_resource path="res://atlas/lobby/contents.sprites/zezaxo.tres" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 6.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.85, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Logo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.85, 1.9, 2.1, 2.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Zexaxo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8, 2, 2.15, 4.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Glow:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 4.15, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.137255, 0.552941, 1, 0 ), Color( 0.137255, 0.552941, 1, 1 ), Color( 0.137255, 0.552941, 1, 1 ), Color( 0.137255, 0.552941, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Logo2:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.262745 ), Color( 1, 1, 1, 0.262745 ), Color( 1, 1, 1, 0 ) ]
}

[node name="CompanyLogo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -800.0
margin_top = -990.0
margin_right = 800.0
margin_bottom = 990.0
color = Color( 0, 0, 0, 1 )

[node name="Glow" type="TextureRect" parent="."]
self_modulate = Color( 0.137255, 0.552941, 1, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -199.0
margin_right = 500.0
margin_bottom = 211.0
texture = ExtResource( 2 )
expand = true

[node name="TextureRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = 3.0
margin_right = 540.0
margin_bottom = 503.0
color = Color( 0, 0, 0, 1 )

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -268.0
margin_right = 400.0
margin_bottom = 268.0
rect_pivot_offset = Vector2( 400, 268 )
texture = ExtResource( 3 )
stretch_mode = 6

[node name="Logo2" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.262745 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -374.0
margin_right = 400.0
margin_bottom = -68.0
rect_scale = Vector2( 1, -1 )
rect_pivot_offset = Vector2( 400, 268 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -19.0
margin_right = 540.0
margin_bottom = 73.0
texture = ExtResource( 4 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 1 )

[node name="Zexaxo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -200.0
margin_right = 400.0
margin_bottom = 200.0
texture = ExtResource( 5 )
