{
	"textures": [
		{
			"image": "mothership.png",
			"normalMap": "mothership_normal.png",
			"size": {
				"w": 2002,
				"h": 1296
			},
			"sprites": [
				{
					"filename": "gui_deck/next_text.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 47,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_floor_4.png",
					"region": {
						"x": 47,
						"y": 0,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_floor_1.png",
					"region": {
						"x": 117,
						"y": 0,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_floor.png",
					"region": {
						"x": 187,
						"y": 0,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_floor_3.png",
					"region": {
						"x": 257,
						"y": 0,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_floor_2.png",
					"region": {
						"x": 327,
						"y": 0,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/container_middle.png",
					"region": {
						"x": 397,
						"y": 0,
						"w": 50,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/container_front.png",
					"region": {
						"x": 447,
						"y": 0,
						"w": 16,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/container_rear.png",
					"region": {
						"x": 463,
						"y": 0,
						"w": 16,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/next_top_cover.png",
					"region": {
						"x": 479,
						"y": 0,
						"w": 104,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/link_1.png",
					"region": {
						"x": 583,
						"y": 0,
						"w": 46,
						"h": 105
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/slot_cover.png",
					"region": {
						"x": 629,
						"y": 0,
						"w": 86,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_frame.png",
					"region": {
						"x": 715,
						"y": 0,
						"w": 90,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/pivot_cover.png",
					"region": {
						"x": 805,
						"y": 0,
						"w": 124,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_base_Diffuse.png",
					"region": {
						"x": 929,
						"y": 0,
						"w": 100,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_base.png",
					"region": {
						"x": 1029,
						"y": 0,
						"w": 100,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_base_red.png",
					"region": {
						"x": 1129,
						"y": 0,
						"w": 100,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/next_bottom.png",
					"region": {
						"x": 1229,
						"y": 0,
						"w": 104,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/next_top.png",
					"region": {
						"x": 1333,
						"y": 0,
						"w": 104,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_cover_set.png",
					"region": {
						"x": 1437,
						"y": 0,
						"w": 135,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/close.png",
					"region": {
						"x": 1572,
						"y": 0,
						"w": 125,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/pivot_bottom.png",
					"region": {
						"x": 1697,
						"y": 0,
						"w": 110,
						"h": 98
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/link_2.png",
					"region": {
						"x": 1807,
						"y": 0,
						"w": 156,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/knight_energy_effect_2.png",
					"region": {
						"x": 0,
						"y": 122,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/knight_energy_link.png",
					"region": {
						"x": 91,
						"y": 122,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/knight_energy_effect_3.png",
					"region": {
						"x": 182,
						"y": 122,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/knight_energy_effect_1.png",
					"region": {
						"x": 273,
						"y": 122,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/link_base.png",
					"region": {
						"x": 364,
						"y": 122,
						"w": 157,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/mid.png",
					"region": {
						"x": 521,
						"y": 122,
						"w": 226,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/far.png",
					"region": {
						"x": 747,
						"y": 122,
						"w": 267,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck.png",
					"region": {
						"x": 1014,
						"y": 122,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_red_destroy.png",
					"region": {
						"x": 1201,
						"y": 122,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_blue.png",
					"region": {
						"x": 1388,
						"y": 122,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_blue_damage.png",
					"region": {
						"x": 1575,
						"y": 122,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_blue_destroy.png",
					"region": {
						"x": 1762,
						"y": 122,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_red_damage.png",
					"region": {
						"x": 0,
						"y": 298,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_red.png",
					"region": {
						"x": 187,
						"y": 298,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/container_hole.png",
					"region": {
						"x": 374,
						"y": 298,
						"w": 383,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/takeoffway.png",
					"region": {
						"x": 757,
						"y": 298,
						"w": 485,
						"h": 127
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/takeoffway_damage.png",
					"region": {
						"x": 1242,
						"y": 298,
						"w": 485,
						"h": 127
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/engine.png",
					"region": {
						"x": 0,
						"y": 460,
						"w": 439,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/engine_damage.png",
					"region": {
						"x": 439,
						"y": 460,
						"w": 439,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/engine_destroy.png",
					"region": {
						"x": 878,
						"y": 460,
						"w": 439,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/body_damage.png",
					"region": {
						"x": 1317,
						"y": 460,
						"w": 616,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/body.png",
					"region": {
						"x": 0,
						"y": 742,
						"w": 616,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/body_destroy.png",
					"region": {
						"x": 616,
						"y": 742,
						"w": 616,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/nose_damage.png",
					"region": {
						"x": 1232,
						"y": 742,
						"w": 770,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/nose_destroy.png",
					"region": {
						"x": 0,
						"y": 945,
						"w": 770,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/nose.png",
					"region": {
						"x": 770,
						"y": 945,
						"w": 770,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/container.png",
					"region": {
						"x": 0,
						"y": 1065,
						"w": 817,
						"h": 231
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/container_damage.png",
					"region": {
						"x": 817,
						"y": 1065,
						"w": 817,
						"h": 231
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:73dc49458a5bf5d1532acebd6433ea8c:079092aa05c8f51a1c07fdaa7f816498:2fbd40585b061e3cd55d8579433d3d8b$"
	}
}
