{
	"textures": [
		{
			"image": "mothership.png",
			"size": {
				"w": 1902,
				"h": 1748
			},
			"sprites": [
				{
					"filename": "mothership/container.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 817,
						"h": 231
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/container_damage.png",
					"region": {
						"x": 1,
						"y": 234,
						"w": 817,
						"h": 231
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/container_normal.png",
					"region": {
						"x": 820,
						"y": 1,
						"w": 817,
						"h": 231
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/nose.png",
					"region": {
						"x": 1,
						"y": 467,
						"w": 770,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/nose_damage.png",
					"region": {
						"x": 820,
						"y": 234,
						"w": 770,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/nose_destroy.png",
					"region": {
						"x": 1,
						"y": 589,
						"w": 770,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/nose_destroy_normal.png",
					"region": {
						"x": 1,
						"y": 711,
						"w": 770,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/nose_normal.png",
					"region": {
						"x": 1,
						"y": 833,
						"w": 770,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/body.png",
					"region": {
						"x": 1,
						"y": 955,
						"w": 616,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/body_damage.png",
					"region": {
						"x": 1,
						"y": 1160,
						"w": 616,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/body_destroy.png",
					"region": {
						"x": 1,
						"y": 1365,
						"w": 616,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/body_destroy_normal.png",
					"region": {
						"x": 820,
						"y": 356,
						"w": 616,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/body_normal.png",
					"region": {
						"x": 773,
						"y": 561,
						"w": 616,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/engine.png",
					"region": {
						"x": 773,
						"y": 766,
						"w": 439,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/takeoffway.png",
					"region": {
						"x": 1,
						"y": 1570,
						"w": 485,
						"h": 127
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/engine_damage.png",
					"region": {
						"x": 619,
						"y": 1050,
						"w": 439,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/engine_destroy.png",
					"region": {
						"x": 619,
						"y": 1334,
						"w": 439,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/engine_destroy_normal.png",
					"region": {
						"x": 1214,
						"y": 766,
						"w": 439,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/engine_normal.png",
					"region": {
						"x": 1060,
						"y": 1050,
						"w": 439,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/takeoffway_damage.png",
					"region": {
						"x": 1060,
						"y": 1334,
						"w": 485,
						"h": 127
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mothership/takeoffway_normal.png",
					"region": {
						"x": 1060,
						"y": 1463,
						"w": 485,
						"h": 127
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/container_hole.png",
					"region": {
						"x": 1060,
						"y": 1592,
						"w": 383,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck.png",
					"region": {
						"x": 1639,
						"y": 1,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_blue.png",
					"region": {
						"x": 1438,
						"y": 356,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_blue_damage.png",
					"region": {
						"x": 1501,
						"y": 1050,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/link_base.png",
					"region": {
						"x": 1501,
						"y": 1214,
						"w": 157,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_blue_destroy.png",
					"region": {
						"x": 1547,
						"y": 1328,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_normal.png",
					"region": {
						"x": 1547,
						"y": 1492,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/mid.png",
					"region": {
						"x": 1639,
						"y": 165,
						"w": 226,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/far.png",
					"region": {
						"x": 1592,
						"y": 236,
						"w": 267,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_red.png",
					"region": {
						"x": 1627,
						"y": 315,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_base.png",
					"region": {
						"x": 1445,
						"y": 1592,
						"w": 100,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/next_bottom.png",
					"region": {
						"x": 1547,
						"y": 1656,
						"w": 104,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/next_bottom_normal.png",
					"region": {
						"x": 1653,
						"y": 1656,
						"w": 104,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/far_normal.png",
					"region": {
						"x": 1438,
						"y": 520,
						"w": 267,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_red_damage.png",
					"region": {
						"x": 1391,
						"y": 599,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_red_destroy.png",
					"region": {
						"x": 1580,
						"y": 599,
						"w": 187,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/knight_energy_link_Diffuse.png",
					"region": {
						"x": 1655,
						"y": 763,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/knight_energy_effect_2.png",
					"region": {
						"x": 1828,
						"y": 1,
						"w": 70,
						"h": 148
					},
					"margin": {
						"x": 9,
						"y": 28,
						"w": 21,
						"h": 28
					}
				},
				{
					"filename": "knight_deck/knight_energy_link_normal.png",
					"region": {
						"x": 488,
						"y": 1570,
						"w": 91,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/mid_normal.png",
					"region": {
						"x": 581,
						"y": 1618,
						"w": 226,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/link_base_normal.png",
					"region": {
						"x": 809,
						"y": 1618,
						"w": 157,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_frame.png",
					"region": {
						"x": 968,
						"y": 1618,
						"w": 90,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/close.png",
					"region": {
						"x": 619,
						"y": 955,
						"w": 125,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/knight_energy_effect_3.png",
					"region": {
						"x": 1816,
						"y": 315,
						"w": 72,
						"h": 175
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 19,
						"h": 1
					}
				},
				{
					"filename": "gui_deck/pivot_bottom.png",
					"region": {
						"x": 1655,
						"y": 941,
						"w": 110,
						"h": 98
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/knight_energy_effect_1.png",
					"region": {
						"x": 1690,
						"y": 1041,
						"w": 75,
						"h": 119
					},
					"margin": {
						"x": 16,
						"y": 57,
						"w": 16,
						"h": 57
					}
				},
				{
					"filename": "gui_deck/pivot_cover.png",
					"region": {
						"x": 581,
						"y": 1689,
						"w": 124,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/next_top.png",
					"region": {
						"x": 1707,
						"y": 479,
						"w": 104,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/next_top_cover.png",
					"region": {
						"x": 1,
						"y": 1699,
						"w": 104,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/next_top_cover_normal.png",
					"region": {
						"x": 107,
						"y": 1699,
						"w": 104,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/slot_cover.png",
					"region": {
						"x": 1813,
						"y": 492,
						"w": 86,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/pivot_bottom_normal.png",
					"region": {
						"x": 1769,
						"y": 574,
						"w": 110,
						"h": 98
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/close_normal.png",
					"region": {
						"x": 1769,
						"y": 674,
						"w": 125,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/container_front.png",
					"region": {
						"x": 1748,
						"y": 763,
						"w": 16,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_cover_set.png",
					"region": {
						"x": 1766,
						"y": 763,
						"w": 135,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_deck/deck_cover_set_normal.png",
					"region": {
						"x": 1766,
						"y": 833,
						"w": 135,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/next_top_normal.png",
					"region": {
						"x": 1767,
						"y": 903,
						"w": 104,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_base_Diffuse.png",
					"region": {
						"x": 1767,
						"y": 996,
						"w": 100,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_base_normal.png",
					"region": {
						"x": 1767,
						"y": 1081,
						"w": 100,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/link_1.png",
					"region": {
						"x": 1660,
						"y": 1214,
						"w": 46,
						"h": 105
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/container_front_normal.png",
					"region": {
						"x": 1869,
						"y": 996,
						"w": 16,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/link_2.png",
					"region": {
						"x": 1708,
						"y": 1166,
						"w": 156,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/link_2_normal.png",
					"region": {
						"x": 1708,
						"y": 1242,
						"w": 156,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_base_red.png",
					"region": {
						"x": 1736,
						"y": 1318,
						"w": 100,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_frame_normal.png",
					"region": {
						"x": 1736,
						"y": 1403,
						"w": 90,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/slot_cover_normal.png",
					"region": {
						"x": 1736,
						"y": 1486,
						"w": 86,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/pivot_cover_normal.png",
					"region": {
						"x": 1736,
						"y": 1568,
						"w": 124,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/container_rear.png",
					"region": {
						"x": 1866,
						"y": 1166,
						"w": 16,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/link_1_normal.png",
					"region": {
						"x": 1759,
						"y": 1619,
						"w": 46,
						"h": 105
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/container_rear_normal.png",
					"region": {
						"x": 1807,
						"y": 1619,
						"w": 16,
						"h": 122
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_floor.png",
					"region": {
						"x": 1445,
						"y": 1677,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_floor_1.png",
					"region": {
						"x": 968,
						"y": 1701,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_floor_2.png",
					"region": {
						"x": 1040,
						"y": 1718,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_floor_3.png",
					"region": {
						"x": 1112,
						"y": 1718,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_floor_4.png",
					"region": {
						"x": 1184,
						"y": 1718,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/deck_floor_normal.png",
					"region": {
						"x": 1256,
						"y": 1718,
						"w": 70,
						"h": 29
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/container_middle.png",
					"region": {
						"x": 1825,
						"y": 1619,
						"w": 50,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/container_middle_normal.png",
					"region": {
						"x": 1825,
						"y": 1682,
						"w": 50,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gui_deck/next_text.png",
					"region": {
						"x": 707,
						"y": 1689,
						"w": 47,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:766717d17c02eb116ffe71befb5b97b0:079092aa05c8f51a1c07fdaa7f816498:d0fe719da0f82c0835e6108a3b8e3194$"
	}
}
