[gd_scene load_steps=17 format=2]

[ext_resource path="res://game/bg/mothership/deck_red.png" type="Texture" id=1]
[ext_resource path="res://game/bg/mothership/deck_normal.png" type="Texture" id=2]
[ext_resource path="res://game/bg/mothership/deck_red_damage.png" type="Texture" id=3]
[ext_resource path="res://game/bg/mothership/deck_red_destroy.png" type="Texture" id=4]
[ext_resource path="res://game/vfx/explosion_1.png" type="Texture" id=5]
[ext_resource path="res://game/vfx/cloud_3.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=7]
[ext_resource path="res://game/ui/knightupeffect.png" type="Texture" id=8]
[ext_resource path="res://game/ui/knightready.png" type="Texture" id=9]
[ext_resource path="res://font/news_of_the_world_regular.ttf" type="DynamicFontData" id=10]

[sub_resource type="Curve" id=1]

min_value = -360.0
max_value = 360.0
bake_resolution = 100
_data = [ Vector2( 0.00921278, -15.4688 ), 0.0, 0.0, 0, 0, Vector2( 0.987674, -15.4688 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.175293 ), 0.0, 1.92241, 0, 0, Vector2( 0.82882, 0.490723 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.770493, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]

min_value = -200.0
max_value = 200.0
bake_resolution = 100
_data = [ Vector2( 0.110406, 85.9375 ), 0.0, 0.0, 0, 0, Vector2( 0.568111, -158.984 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=5]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.923066, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=6]

size = 30
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Deck" type="Node2D"]
editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Right" type="Node2D" parent="."]
editor/display_folded = true
light_mask = 4097
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="NormalR" type="Sprite" parent="Right"]
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
flip_v = true
_sections_unfolded = [ "Offset", "Pause", "Transform", "Visibility" ]

[node name="DamageR" type="Sprite" parent="Right"]
visible = false
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="DestroyR" type="Sprite" parent="Right"]
visible = false
texture = ExtResource( 4 )
normal_map = ExtResource( 2 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Exp" type="Node2D" parent="Right"]
editor/display_folded = true
position = Vector2( 4.73981, 27.2363 )
rotation = 1.5708
scale = Vector2( 3, 3 )
_sections_unfolded = [ "Transform" ]

[node name="ShipDeckExpRAround" type="CPUParticles2D" parent="Right/Exp"]
rotation = -7.45058e-009
scale = 2.0
emitting = false
amount = 4
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.8
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 5 )
normalmap = null
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 0.0
flatness = 0.0
gravity = Vector2( -80, -20 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.5
angular_velocity_curve = SubResource( 1 )
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 10.0
damping_random = 0.5
damping_curve = null
angle = 360.0
angle_random = 1.0
angle_curve = null
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 2 )
color = Color( 0, 0, 0, 0.529412 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Emission Shape", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="ShipDeckExpRCenter" type="CPUParticles2D" parent="Right/Exp"]
emitting = false
amount = 10
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 6 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 0.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 30.0
radial_accel_random = 0.2
radial_accel_curve = null
tangential_accel = 6.0
tangential_accel_random = 0.5
tangential_accel_curve = null
damping = 10.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.5
scale_curve = SubResource( 3 )
color = Color( 1, 0.486275, 0.0431373, 0.517647 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Damping", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time" ]

[node name="ShipDeckExpRParticle" type="CPUParticles2D" parent="Right/Exp"]
scale = 1.1
emitting = false
amount = 30
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.5
explosiveness = 0.8
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 1
emission_sphere_radius = 20.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 180.0
flatness = 0.0
gravity = Vector2( -150, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 0.5
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.5
radial_accel_curve = SubResource( 4 )
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 10.0
angle_random = 1.0
angle_curve = null
scale = 1.1
scale_random = 0.5
scale_curve = SubResource( 5 )
color = Color( 0.984314, 0.654902, 0.0627451, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Emission Shape", "Gravity", "Initial Velocity", "Linear Accel", "Radial Accel", "Scale", "Spread", "Time" ]

[node name="ShipDeckLight1" type="Light2D" parent="Right/Exp"]
rotation = 5.26677
enabled = false
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.101563, 0.220887, 1, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="ShipDeckLight2" type="Light2D" parent="Right/Exp"]
enabled = false
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 0.755859, 0.0234375, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Position" type="Position2D" parent="Right"]
editor/display_folded = true
position = Vector2( 0, -5 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Unit" type="Node2D" parent="Right/Position"]
position = Vector2( 0, 400 )
_sections_unfolded = [ "Transform" ]

[node name="SkillOnR" type="Node2D" parent="Right"]
editor/display_folded = true

[node name="Light2D" type="Light2D" parent="Right/SkillOnR"]
enabled = false
editor_only = false
texture = ExtResource( 8 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.569977, 0.285156, 1 )
energy = 0.01
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 4096
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Right/SkillOnR"]
modulate = Color( 1, 1, 1, 0 )
light_mask = 4096
position = Vector2( -4, -20 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Label" type="Label" parent="Right/SkillOnR"]
visible = false
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -49.0
margin_top = 20.0
margin_right = 51.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0.689697, 0.359375, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = -1
text = "READY"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Center" type="Node2D" parent="."]
editor/display_folded = true
light_mask = 4097
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="NormalC" type="Sprite" parent="Center"]
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Pause", "Transform", "Visibility" ]

[node name="DamageC" type="Sprite" parent="Center"]
visible = false
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="DestroyC" type="Sprite" parent="Center"]
visible = false
texture = ExtResource( 4 )
normal_map = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Exp" type="Node2D" parent="Center"]
editor/display_folded = true
scale = Vector2( 3, 3 )
_sections_unfolded = [ "Transform" ]

[node name="ShipDeckExpCAround" type="CPUParticles2D" parent="Center/Exp"]
scale = 2.0
emitting = false
amount = 4
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.8
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 5 )
normalmap = null
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 0.0
flatness = 0.0
gravity = Vector2( -80, -20 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.5
angular_velocity_curve = SubResource( 1 )
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 10.0
damping_random = 0.5
damping_curve = null
angle = 360.0
angle_random = 1.0
angle_curve = null
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 2 )
color = Color( 0, 0, 0, 0.529412 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Emission Shape", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Scale", "Spread", "Time" ]

[node name="ShipDeckExpCCenter" type="CPUParticles2D" parent="Center/Exp"]
emitting = false
amount = 10
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 6 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 0.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 30.0
radial_accel_random = 0.2
radial_accel_curve = null
tangential_accel = 6.0
tangential_accel_random = 0.5
tangential_accel_curve = null
damping = 10.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.5
scale_curve = SubResource( 3 )
color = Color( 1, 0.486275, 0.0431373, 0.517647 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Damping", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time" ]

[node name="ShipDeckExpCParticle" type="CPUParticles2D" parent="Center/Exp"]
emitting = false
amount = 30
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.5
explosiveness = 0.8
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 1
emission_sphere_radius = 12.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 180.0
flatness = 0.0
gravity = Vector2( -150, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 0.5
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.5
radial_accel_curve = SubResource( 4 )
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 10.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.5
scale_curve = SubResource( 5 )
color = Color( 0.984314, 0.654902, 0.0627451, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Emission Shape", "Gravity", "Initial Velocity", "Linear Accel", "Radial Accel", "Scale", "Spread", "Time" ]

[node name="ShipDeckLight3" type="Light2D" parent="Center/Exp"]
rotation = 5.26677
enabled = false
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.859619, 0.101563, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="ShipDeckLight4" type="Light2D" parent="Center/Exp"]
enabled = false
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 0.343872, 0.0234375, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Position" type="Position2D" parent="Center"]
editor/display_folded = true
position = Vector2( 0, -5 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Center/Position"]
position = Vector2( 0, 400 )
_sections_unfolded = [ "Transform" ]

[node name="SkillOnC" type="Node2D" parent="Center"]
editor/display_folded = true
rotation = -3.14159
_sections_unfolded = [ "Transform" ]

[node name="Light2D" type="Light2D" parent="Center/SkillOnC"]
enabled = false
editor_only = false
texture = ExtResource( 8 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.569977, 0.285156, 1 )
energy = 0.01
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 4096
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Center/SkillOnC"]
modulate = Color( 1, 1, 1, 0 )
light_mask = 4096
position = Vector2( 4, 20 )
rotation = 3.14159
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Label" type="Label" parent="Center/SkillOnC"]
visible = false
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = -20.0
margin_right = 240.0
margin_bottom = 15.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0.689697, 0.359375, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = -1
text = "READY"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_styles" ]

[node name="Left" type="Node2D" parent="."]
editor/display_folded = true
light_mask = 4097
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="NormalL" type="Sprite" parent="Left"]
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
flip_v = true
_sections_unfolded = [ "Offset", "Pause", "Transform", "Visibility" ]

[node name="DamageL" type="Sprite" parent="Left"]
visible = false
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="DestroyL" type="Sprite" parent="Left"]
visible = false
texture = ExtResource( 4 )
normal_map = ExtResource( 2 )
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Exp" type="Node2D" parent="Left"]
editor/display_folded = true
position = Vector2( -44.3055, 21.5848 )
scale = Vector2( 3, 3 )
_sections_unfolded = [ "Transform" ]

[node name="ShipDeckExpLAround" type="CPUParticles2D" parent="Left/Exp"]
scale = 2.0
emitting = false
amount = 4
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.8
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 5 )
normalmap = null
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 0.0
flatness = 0.0
gravity = Vector2( -80, -20 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.5
angular_velocity_curve = SubResource( 1 )
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 10.0
damping_random = 0.5
damping_curve = null
angle = 360.0
angle_random = 1.0
angle_curve = null
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 2 )
color = Color( 0, 0, 0, 0.529412 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Emission Shape", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="ShipDeckExpLCenter" type="CPUParticles2D" parent="Left/Exp"]
emitting = false
amount = 10
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 6 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 0.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 30.0
radial_accel_random = 0.2
radial_accel_curve = null
tangential_accel = 6.0
tangential_accel_random = 0.5
tangential_accel_curve = null
damping = 10.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.5
scale_curve = SubResource( 3 )
color = Color( 1, 0.486275, 0.0431373, 0.517647 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Damping", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time" ]

[node name="ShipDeckExpLParticle" type="CPUParticles2D" parent="Left/Exp"]
scale = 1.1
emitting = false
amount = 30
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.5
explosiveness = 0.8
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 1
emission_sphere_radius = 20.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 180.0
flatness = 0.0
gravity = Vector2( -150, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 0.5
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.5
radial_accel_curve = SubResource( 4 )
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 10.0
angle_random = 1.0
angle_curve = null
scale = 1.1
scale_random = 0.5
scale_curve = SubResource( 5 )
color = Color( 0.984314, 0.654902, 0.0627451, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Emission Shape", "Gravity", "Initial Velocity", "Linear Accel", "Radial Accel", "Scale", "Spread", "Time" ]

[node name="ShipDeckLight5" type="Light2D" parent="Left/Exp"]
rotation = 5.26677
enabled = false
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.101563, 0.220887, 1, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="ShipDeckLight6" type="Light2D" parent="Left/Exp"]
enabled = false
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 0.755859, 0.0234375, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Position" type="Position2D" parent="Left"]
editor/display_folded = true
position = Vector2( 0, -5 )
scale = Vector2( 0.5, 0.5 )

[node name="Unit" type="Node2D" parent="Left/Position"]
position = Vector2( 0, 400 )
_sections_unfolded = [ "Transform" ]

[node name="SkillOnL" type="Node2D" parent="Left"]
editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Light2D" type="Light2D" parent="Left/SkillOnL"]
enabled = false
editor_only = false
texture = ExtResource( 8 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.569977, 0.285156, 1 )
energy = 0.01
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 4096
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform" ]

[node name="Sprite" type="Sprite" parent="Left/SkillOnL"]
modulate = Color( 1, 1, 1, 0 )
light_mask = 4096
position = Vector2( -4, -20 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Label" type="Label" parent="Left/SkillOnL"]
visible = false
light_mask = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = 20.0
margin_right = 50.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0.689697, 0.359375, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/line_spacing = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = -1
text = "READY"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

