[gd_scene load_steps=79 format=2]

[ext_resource path="res://game/unit/footman/footman.gd" type="Script" id=1]
[ext_resource path="res://game/unit/footman/body.png" type="Texture" id=2]
[ext_resource path="res://game/unit/footman/footman-body_s.png" type="Texture" id=3]
[ext_resource path="res://game/unit/footman/footman-body_f.png" type="Texture" id=4]
[ext_resource path="res://game/unit/footman/footman-body_r.png" type="Texture" id=5]
[ext_resource path="res://game/unit/footman/under.png" type="Texture" id=6]
[ext_resource path="res://game/unit/footman/footman-under_s.png" type="Texture" id=7]
[ext_resource path="res://game/unit/footman/footman-under_f.png" type="Texture" id=8]
[ext_resource path="res://game/unit/footman/footman-under_r.png" type="Texture" id=9]
[ext_resource path="res://game/vfx/circle.png" type="Texture" id=10]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=11]
[ext_resource path="res://game/unit/footman/shoulder.png" type="Texture" id=12]
[ext_resource path="res://game/unit/footman/footman-shoulder_s_2.png" type="Texture" id=13]
[ext_resource path="res://game/unit/footman/footman-shoulder_s.png" type="Texture" id=14]
[ext_resource path="res://game/unit/footman/footman-shoulder_f.png" type="Texture" id=15]
[ext_resource path="res://game/unit/footman/arm.png" type="Texture" id=16]
[ext_resource path="res://game/unit/footman/chain_saw_1.png" type="Texture" id=17]
[ext_resource path="res://game/unit/footman/chain_saw_2.png" type="Texture" id=18]
[ext_resource path="res://game/unit/footman/footman-arm_s.png" type="Texture" id=19]
[ext_resource path="res://game/unit/footman/footman-arm_f.png" type="Texture" id=20]
[ext_resource path="res://game/unit/footman/footman-arm_r.png" type="Texture" id=21]
[ext_resource path="res://game/vfx/explosion_1.png" type="Texture" id=22]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=23]
[ext_resource path="res://game/vfx/ring.png" type="Texture" id=24]
[ext_resource path="res://game/hpbar/hpbar_bg_m.png" type="Texture" id=25]
[ext_resource path="res://game/hpbar/hpbar_blue_m.png" type="Texture" id=26]
[ext_resource path="res://game/hpbar/hpbar_red_m.png" type="Texture" id=27]
[ext_resource path="res://game/sfx/flame_thrower.wav" type="AudioStream" id=28]
[ext_resource path="res://game/sfx/explosion_medium3.wav" type="AudioStream" id=29]








[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.978516, 1, 0.875, 1, 0.148438, 1, 0.361328, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.285156 ), -3.9737, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 90
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 70, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.5
scale_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Scale", "Trail" ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="Gradient" id=7]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 0.968506, 0.496094, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=8]

flags = 4
gradient = SubResource( 7 )
width = 2048

[sub_resource type="Curve" id=9]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 2.27855, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]

flags = 4
width = 2048
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 40, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 90.0
radial_accel_random = 1.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 10.0
damping_random = 0.5
angle = 0.0
angle_random = 0.0
scale = 1.5
scale_random = 0.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Gravity", "Scale" ]

[sub_resource type="Gradient" id=12]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=13]

flags = 4
gradient = SubResource( 12 )
width = 2048

[sub_resource type="Curve" id=14]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.489258 ), 2.70302, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]

flags = 4
width = 2048
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -10, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 30.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.5
scale_curve = SubResource( 15 )
color_ramp = SubResource( 13 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Gravity", "Scale" ]

[sub_resource type="Curve" id=17]

min_value = -360.0
max_value = 360.0
bake_resolution = 100
_data = [ Vector2( 0.00921278, -15.4688 ), 0.0, 0.0, 0, 0, Vector2( 0.987674, -15.4688 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=18]

flags = 4
width = 2048
curve = SubResource( 17 )

[sub_resource type="Gradient" id=19]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.421875, 0.421875, 0.421875, 0, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=20]

flags = 4
gradient = SubResource( 19 )
width = 2048

[sub_resource type="Curve" id=21]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.256747, 0.736328 ), 0.0, 2.25309, 0, 0, Vector2( 0.755306, 0.00585938 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=22]

flags = 4
width = 2048
curve = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=23]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.5
angular_velocity_curve = SubResource( 18 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 10.0
damping_random = 0.5
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_random = 0.0
scale_curve = SubResource( 22 )
color_ramp = SubResource( 20 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color" ]

[sub_resource type="Gradient" id=24]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 0.615051, 0.0703125, 0.850824, 1, 0.28125, 0, 0 )

[sub_resource type="GradientTexture" id=25]

flags = 4
gradient = SubResource( 24 )
width = 2048
_sections_unfolded = [ "Resource" ]

[sub_resource type="Curve" id=26]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.770493, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=27]

flags = 4
width = 2048
curve = SubResource( 26 )

[sub_resource type="ParticlesMaterial" id=28]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 30.0
radial_accel_random = 0.2
tangential_accel = 60.0
tangential_accel_random = 0.5
damping = 10.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.5
scale_curve = SubResource( 27 )
color_ramp = SubResource( 25 )
hue_variation = 1.0
hue_variation_random = 0.04
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Scale" ]

[sub_resource type="Gradient" id=29]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.972656, 0.798238, 0.113983, 1, 1, 0.46875, 0, 1 )

[sub_resource type="GradientTexture" id=30]

flags = 4
gradient = SubResource( 29 )
width = 2048

[sub_resource type="Curve" id=31]

min_value = -200.0
max_value = 200.0
bake_resolution = 100
_data = [ Vector2( 0.110406, 85.9375 ), 0.0, 0.0, 0, 0, Vector2( 0.568111, -158.984 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=32]

flags = 4
width = 2048
curve = SubResource( 31 )

[sub_resource type="Curve" id=33]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.923066, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=34]

flags = 4
width = 2048
curve = SubResource( 33 )

[sub_resource type="ParticlesMaterial" id=35]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 30.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 100.0
radial_accel_random = 0.5
radial_accel_curve = SubResource( 32 )
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.5
scale_curve = SubResource( 34 )
color_ramp = SubResource( 30 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Hue Variation" ]

[sub_resource type="Gradient" id=36]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 0.489624, 0.117188, 0 )

[sub_resource type="GradientTexture" id=37]

flags = 4
gradient = SubResource( 36 )
width = 2048

[sub_resource type="Curve" id=38]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=39]

flags = 4
width = 2048
curve = SubResource( 38 )

[sub_resource type="ParticlesMaterial" id=40]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 39 )
color_ramp = SubResource( 37 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Flags", "Gravity", "Initial Velocity", "Spread" ]

[sub_resource type="Gradient" id=41]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 0.710938, 0.710938, 1, 0, 0, 0, 0.364667 )

[sub_resource type="GradientTexture" id=42]

flags = 4
gradient = SubResource( 41 )
width = 2048

[sub_resource type="Curve" id=43]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.118457 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=44]

flags = 4
width = 2048
curve = SubResource( 43 )

[sub_resource type="ParticlesMaterial" id=45]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 130, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 60.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 44 )
color_ramp = SubResource( 42 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Hue Variation", "Scale" ]

[sub_resource type="Animation" id=46]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -30.0, 30.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Head/Under:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 15.0, -30.0, -15.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Head/ShoulderR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 27, 3 ), Vector2( 26.1319, -0.239776 ), Vector2( 26.5039, 2.53688 ), Vector2( 25.6973, 3.71827 ), Vector2( 27, 3 ), Vector2( 27, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Head/ShoulderR:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Head/ShoulderR/Arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -12 ), Vector2( 6.0497, -17.4038 ), Vector2( 3.13527, -7.89252 ), Vector2( 4, -12 ), Vector2( 4, -12 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Head/ShoulderR/Arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 15.0, 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Head/ShoulderL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -27, 3 ), Vector2( -27, -0.952808 ), Vector2( -27, -0.388122 ), Vector2( -27, 3 ), Vector2( -27, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Head/ShoulderL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rotatable/Head/ShoulderL/Arm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -12 ), Vector2( -4.0049, -16.0909 ), Vector2( -1.40684, -19.4404 ), Vector2( -4, -12 ), Vector2( -4, -12 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rotatable/Hit/Light2D:enabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ false, true, false, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rotatable/Hit/Glow:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ false, false, true, true, false, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rotatable/Head/Under/BoosterR/Light2D2:enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Rotatable/Head/ShoulderR/Arm/ChainSaw:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ false, true, false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Rotatable/Head/ShoulderL/Arm/ChainSaw:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ false, true, false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Rotatable/Head/Under/BoosterL/Particles2D:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Rotatable/Hit/Spark:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ false, false, true, true, false, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Rotatable/Head/ShoulderR/Arm/ChainSaw:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Rotatable/Head/ShoulderL/Arm/ChainSaw:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Rotatable/Head:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Rotatable/Explosion/around:emitting")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Rotatable/Explosion/center:emitting")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Rotatable/Explosion/particle:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Rotatable/Explosion/Light2D:enabled")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Rotatable/Explosion/Particles2D:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Rotatable/Explosion/Light2D2:enabled")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Rotatable:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Rotatable:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Rotatable/Head/Under/BoosterL/Light2D:enabled")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Rotatable/Head/Under/BoosterR/Particles2D2:emitting")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Rotatable/Head:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Rotatable/Head:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Rotatable/Explosion/Small:emitting")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Rotatable/Explosion/Small2:emitting")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Rotatable/Head/Under:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}

[sub_resource type="Animation" id=47]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, -10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Head/Under:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Head/ShoulderR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 27, 3 ), Vector2( 27, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Head/ShoulderR:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Head/ShoulderR/Arm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -12 ), Vector2( -6.99131, -43.0188 ), Vector2( -6.99131, -43.0188 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Head/ShoulderR/Arm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -59.9999, -59.9999 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Head/ShoulderL:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -27, 3 ), Vector2( -61.9663, -10.2985 ), Vector2( -61.9663, -10.2985 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rotatable/Head/ShoulderL:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 135.0, 135.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rotatable/Head/ShoulderL/Arm:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -12 ), Vector2( -4, -12 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rotatable/Hit/Light2D:enabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rotatable/Hit/Glow:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Rotatable/Head/Under/BoosterR/Light2D2:enabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ false, true, false, true, false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Rotatable/Head/ShoulderR/Arm/ChainSaw:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Rotatable/Head/ShoulderL/Arm/ChainSaw:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Rotatable/Head/Under/BoosterL/Particles2D:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ false, true, false, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Rotatable/Hit/Spark:emitting")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Rotatable/Head/ShoulderR/Arm/ChainSaw:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Rotatable/Head/ShoulderL/Arm/ChainSaw:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Rotatable/Explosion/around:emitting")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Rotatable/Explosion/center:emitting")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Rotatable/Explosion/particle:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Rotatable/Explosion/Light2D:enabled")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Rotatable/Explosion/Particles2D:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Rotatable/Explosion/Light2D2:enabled")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Rotatable:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Rotatable:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Rotatable/Head/Under/BoosterL/Light2D:enabled")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.1, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Rotatable/Head/Under/BoosterR/Particles2D2:emitting")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, false ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Rotatable/Head:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Rotatable/Head:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Rotatable/Head/Under:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( -14.2511, 17.3193 ), Vector2( -14.2511, 17.3193 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Rotatable/Explosion/Small:emitting")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, false ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Rotatable/Explosion/Small2:emitting")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.1, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, false ]
}

[sub_resource type="Animation" id=48]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Head/Under:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Head/ShoulderR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Head/ShoulderR:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Head/ShoulderR/Arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, -12 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Head/ShoulderR/Arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Head/ShoulderL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27, 3 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Head/ShoulderL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rotatable/Head/ShoulderL/Arm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -12 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rotatable/Hit/Light2D:enabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rotatable/Hit/Glow:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rotatable/Head/Under/BoosterR/Light2D2:enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Rotatable/Head/ShoulderR/Arm/ChainSaw:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Rotatable/Head/ShoulderL/Arm/ChainSaw:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Rotatable/Head/Under/BoosterL/Particles2D:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Rotatable/Hit/Spark:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Rotatable/Head/ShoulderR/Arm/ChainSaw:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Rotatable/Head/ShoulderL/Arm/ChainSaw:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Rotatable/Head:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Rotatable/Explosion/around:emitting")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Rotatable/Explosion/center:emitting")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Rotatable/Explosion/particle:emitting")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Rotatable/Explosion/Light2D:enabled")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Rotatable/Explosion/Particles2D:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Rotatable/Explosion/Light2D2:enabled")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Rotatable:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Rotatable:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Rotatable/Head/Under/BoosterL/Light2D:enabled")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Rotatable/Head/Under/BoosterR/Particles2D2:emitting")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Rotatable/Head:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Rotatable/Head:modulate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Rotatable/Explosion/Small:emitting")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Rotatable/Explosion/Small2:emitting")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Rotatable/Head/Under:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Rotatable/Head/ShoulderL/Arm:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=49]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Head/Under:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ), Vector2( 0, 13 ), Vector2( 0, 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Head/ShoulderR/Arm/ChainSaw:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Head/ShoulderL/Arm/ChainSaw:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Head/Under/BoosterR/Light2D2:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Head/Under/BoosterL/Light2D:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Head/Under/BoosterR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 25 ), Vector2( 14, 25 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Head/Under/BoosterL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -14, 25 ), Vector2( -14, 25 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Head/Under/BoosterR/Particles2D2:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rotatable/Head/Under/BoosterL/Particles2D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rotatable/Head/Under:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rotatable:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rotatable/Head:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Rotatable/Head:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Rotatable/Head/ShoulderR:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 27, 3 ), Vector2( 27, 3 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Rotatable/Head/ShoulderR:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Rotatable/Head/ShoulderR/Arm:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -2 ), Vector2( 4, -2 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Rotatable/Head/ShoulderR/Arm:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10.0, 10.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Rotatable/Head/ShoulderR/Arm/ChainSaw:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -14 ), Vector2( 0, -14 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Rotatable/Head/ShoulderL:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -27, 3 ), Vector2( -27, 3 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Rotatable/Head/ShoulderL:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Rotatable/Head/ShoulderL/Arm:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -2 ), Vector2( -4, -2 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Rotatable/Head/ShoulderL/Arm:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, -10.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Rotatable/Head/ShoulderL/Arm/ChainSaw:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -14 ), Vector2( 0, -14 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Rotatable/Hit/Spark:emitting")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Rotatable/Hit/Glow:emitting")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Rotatable/Hit/Light2D:enabled")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Rotatable/Head:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Rotatable/Head:modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Rotatable/Explosion/Small2:emitting")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Rotatable/Explosion/Small:emitting")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[node name="footman" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Render Target", "Rendering", "Shadow Atlas", "Transform" ]

[node name="Rotatable" type="Sprite" parent="." index="0"]

use_parent_material = true
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Head" type="Sprite" parent="Rotatable" index="0"]

use_parent_material = true
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "Z Index" ]

[node name="Shade" type="Node2D" parent="Rotatable/Head" index="0"]

[node name="Left" type="Sprite" parent="Rotatable/Head/Shade" index="0"]

modulate = Color( 1, 1, 1, 0.0027678 )
texture = ExtResource( 3 )

[node name="Right" type="Sprite" parent="Rotatable/Head/Shade" index="1"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Front" type="Sprite" parent="Rotatable/Head/Shade" index="2"]

modulate = Color( 1, 1, 1, 0.997232 )
texture = ExtResource( 4 )

[node name="Rear" type="Sprite" parent="Rotatable/Head/Shade" index="3"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 5 )

[node name="Under" type="Sprite" parent="Rotatable/Head" index="1"]

show_behind_parent = true
use_parent_material = true
position = Vector2( 0, 10 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Shade" type="Node2D" parent="Rotatable/Head/Under" index="0"]

editor/display_folded = true

[node name="Left" type="Sprite" parent="Rotatable/Head/Under/Shade" index="0"]

modulate = Color( 1, 1, 1, 0.0027678 )
texture = ExtResource( 7 )

[node name="Right" type="Sprite" parent="Rotatable/Head/Under/Shade" index="1"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 7 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Front" type="Sprite" parent="Rotatable/Head/Under/Shade" index="2"]

modulate = Color( 1, 1, 1, 0.997232 )
texture = ExtResource( 8 )

[node name="Rear" type="Sprite" parent="Rotatable/Head/Under/Shade" index="3"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 9 )

[node name="BoosterL" type="Position2D" parent="Rotatable/Head/Under" index="1"]

editor/display_folded = true
position = Vector2( -14, 25 )
rotation = 0.349066
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Particles2D" type="Particles2D" parent="Rotatable/Head/Under/BoosterL" index="0"]

scale = Vector2( 0.4, 0.6 )
emitting = false
amount = 4
lifetime = 1.4
one_shot = false
preprocess = 0.0
speed_scale = 10.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 10 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Head/Under/BoosterL" index="1"]

enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.167969, 1, 0.551483, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="BoosterR" type="Position2D" parent="Rotatable/Head/Under" index="2"]

editor/display_folded = true
position = Vector2( 14, 25 )
rotation = -0.349066
_sections_unfolded = [ "Transform" ]

[node name="Particles2D2" type="Particles2D" parent="Rotatable/Head/Under/BoosterR" index="0"]

scale = Vector2( 0.4, 0.6 )
emitting = false
amount = 4
lifetime = 1.4
one_shot = false
preprocess = 0.0
speed_scale = 10.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 10 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Light2D2" type="Light2D" parent="Rotatable/Head/Under/BoosterR" index="1"]

rotation = 0.698132
enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.167969, 1, 0.551483, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="ShoulderR" type="Sprite" parent="Rotatable/Head" index="2"]

use_parent_material = true
position = Vector2( 27, 3 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Shade" type="Node2D" parent="Rotatable/Head/ShoulderR" index="0"]

editor/display_folded = true

[node name="Left" type="Sprite" parent="Rotatable/Head/ShoulderR/Shade" index="0"]

modulate = Color( 1, 1, 1, 0.0027678 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Visibility" ]

[node name="Right" type="Sprite" parent="Rotatable/Head/ShoulderR/Shade" index="1"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Visibility" ]

[node name="Front" type="Sprite" parent="Rotatable/Head/ShoulderR/Shade" index="2"]

modulate = Color( 1, 1, 1, 0.997232 )
texture = ExtResource( 15 )

[node name="Rear" type="Sprite" parent="Rotatable/Head/ShoulderR/Shade" index="3"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 15 )
flip_v = true
_sections_unfolded = [ "Offset" ]

[node name="Arm" type="Sprite" parent="Rotatable/Head/ShoulderR" index="1"]

show_behind_parent = true
use_parent_material = true
position = Vector2( 4, -12 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="ChainSaw" type="AnimatedSprite" parent="Rotatable/Head/ShoulderR/Arm" index="0"]

show_behind_parent = true
use_parent_material = true
position = Vector2( 0, -14 )
frames = SubResource( 6 )
animation = "default"
_sections_unfolded = [ "Animation", "Material", "Transform", "Visibility", "Z Index" ]

[node name="Shade" type="Node2D" parent="Rotatable/Head/ShoulderR/Arm" index="1"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Sprite" parent="Rotatable/Head/ShoulderR/Arm/Shade" index="0"]

modulate = Color( 1, 1, 1, 0.0027678 )
texture = ExtResource( 19 )

[node name="Right" type="Sprite" parent="Rotatable/Head/ShoulderR/Arm/Shade" index="1"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 19 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Front" type="Sprite" parent="Rotatable/Head/ShoulderR/Arm/Shade" index="2"]

modulate = Color( 1, 1, 1, 0.997232 )
texture = ExtResource( 20 )

[node name="Rear" type="Sprite" parent="Rotatable/Head/ShoulderR/Arm/Shade" index="3"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 21 )

[node name="ShoulderL" type="Sprite" parent="Rotatable/Head" index="3"]

use_parent_material = true
position = Vector2( -27, 3 )
texture = ExtResource( 12 )
flip_h = true
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Shade" type="Node2D" parent="Rotatable/Head/ShoulderL" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Left" type="Sprite" parent="Rotatable/Head/ShoulderL/Shade" index="0"]

modulate = Color( 1, 1, 1, 0.0027678 )
texture = ExtResource( 14 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Right" type="Sprite" parent="Rotatable/Head/ShoulderL/Shade" index="1"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 13 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Front" type="Sprite" parent="Rotatable/Head/ShoulderL/Shade" index="2"]

modulate = Color( 1, 1, 1, 0.997232 )
texture = ExtResource( 15 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Rear" type="Sprite" parent="Rotatable/Head/ShoulderL/Shade" index="3"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 15 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset" ]

[node name="Arm" type="Sprite" parent="Rotatable/Head/ShoulderL" index="1"]

show_behind_parent = true
use_parent_material = true
position = Vector2( -4, -12 )
texture = ExtResource( 16 )
flip_h = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Shade" type="Node2D" parent="Rotatable/Head/ShoulderL/Arm" index="0"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Sprite" parent="Rotatable/Head/ShoulderL/Arm/Shade" index="0"]

modulate = Color( 1, 1, 1, 0.0027678 )
texture = ExtResource( 19 )

[node name="Right" type="Sprite" parent="Rotatable/Head/ShoulderL/Arm/Shade" index="1"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 19 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Front" type="Sprite" parent="Rotatable/Head/ShoulderL/Arm/Shade" index="2"]

modulate = Color( 1, 1, 1, 0.997232 )
texture = ExtResource( 20 )

[node name="Rear" type="Sprite" parent="Rotatable/Head/ShoulderL/Arm/Shade" index="3"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 21 )

[node name="ChainSaw" type="AnimatedSprite" parent="Rotatable/Head/ShoulderL/Arm" index="1"]

show_behind_parent = true
use_parent_material = true
position = Vector2( 0, -14 )
frames = SubResource( 6 )
animation = "default"
frame = 1
_sections_unfolded = [ "Animation", "Material", "Transform", "Visibility", "Z Index" ]

[node name="Hit" type="Position2D" parent="Rotatable" index="1"]

editor/display_folded = true
position = Vector2( 0, -50.7185 )
_sections_unfolded = [ "Transform" ]

[node name="Spark" type="Particles2D" parent="Rotatable/Hit" index="0"]

scale = Vector2( 2, 2 )
emitting = false
amount = 60
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.1
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 11 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Glow" type="Particles2D" parent="Rotatable/Hit" index="1"]

emitting = false
amount = 5
lifetime = 0.8
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 16 )
texture = ExtResource( 10 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Hit" index="2"]

enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 3.0
color = Color( 1, 0.661499, 0.078125, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Explosion" type="Node2D" parent="Rotatable" index="2"]

editor/display_folded = true
scale = Vector2( 1.4, 1.4 )
_sections_unfolded = [ "Transform" ]

[node name="around" type="Particles2D" parent="Rotatable/Explosion" index="0"]

emitting = false
amount = 4
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 23 )
texture = ExtResource( 22 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Transform" ]

[node name="center" type="Particles2D" parent="Rotatable/Explosion" index="1"]

emitting = false
amount = 10
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 28 )
texture = ExtResource( 22 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Transform" ]

[node name="particle" type="Particles2D" parent="Rotatable/Explosion" index="2"]

emitting = false
amount = 30
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.5
explosiveness = 0.8
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 35 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Transform" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Explosion" index="3"]

rotation = 5.26677
enabled = false
editor_only = false
texture = ExtResource( 23 )
offset = Vector2( 0, 0 )
texture_scale = 1.5
color = Color( 1, 0.859619, 0.101563, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" type="Particles2D" parent="Rotatable/Explosion" index="4"]

emitting = false
amount = 1
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 40 )
texture = ExtResource( 24 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time" ]

[node name="Light2D2" type="Light2D" parent="Rotatable/Explosion" index="5"]

enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 0.343872, 0.0234375, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Small" type="Particles2D" parent="Rotatable/Explosion" index="6"]

scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 16
lifetime = 1.5
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 45 )
texture = ExtResource( 22 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Small2" type="Particles2D" parent="Rotatable/Explosion" index="7"]

rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 16
lifetime = 1.5
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 45 )
texture = ExtResource( 22 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Transform" ]

[node name="Hp" type="Position2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Blue" type="TextureProgress" parent="Hp" index="0"]

visible = false
light_mask = 16
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -28.0
margin_top = -60.0
margin_right = 28.0
margin_bottom = -44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = ExtResource( 25 )
texture_over = null
texture_progress = ExtResource( 26 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="Red" type="TextureProgress" parent="Hp" index="1"]

visible = false
light_mask = 16
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -28.0
margin_top = -60.0
margin_right = 28.0
margin_bottom = -44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = ExtResource( 25 )
texture_over = null
texture_progress = ExtResource( 27 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 46 )
anims/explosion = SubResource( 47 )
anims/idle = SubResource( 48 )
anims/move = SubResource( 49 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="Sound" type="Node2D" parent="." index="3"]

[node name="sound_fire" type="AudioStreamPlayer2D" parent="Sound" index="0"]

stream = ExtResource( 28 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="sound_death" type="AudioStreamPlayer2D" parent="Sound" index="1"]

stream = ExtResource( 29 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


