golang {
    packagePath = 'game' // go import path of project to be built, NOT local file system path!
    goVersion = '1.8.1'
}

dependencies {
    golang {
        build name:'git.humbler.life/spaceknights/kcp-go'
        build name:'git.humbler.life/jayb/gologger'
    }
}

task copyExecutable(type: Copy) {
    from (".gogradle") {
        include "*game"
    }
    into '../bin'
    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        rename('(.*)_(.*)_(.*)', '$1_$3.exe')
    }
}

build.dependsOn copyExecutable
