[gd_scene load_steps=22 format=2]

[ext_resource path="res://game/unit/lancer/missile.gd" type="Script" id=1]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/explosion_2.tres" type="Texture" id=2]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/unit_explosion_8.tres" type="Texture" id=3]
[ext_resource path="res://material/additive_blend.tres" type="Material" id=4]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/unit_explosion_7.tres" type="Texture" id=5]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/unit_explosion_6.tres" type="Texture" id=6]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/unit_explosion_5.tres" type="Texture" id=7]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/unit_explosion_4.tres" type="Texture" id=8]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/unit_explosion_3.tres" type="Texture" id=9]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/unit_explosion_2.tres" type="Texture" id=10]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/unit_explosion_1.tres" type="Texture" id=11]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/pixel.tres" type="Texture" id=12]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/sphere.tres" type="Texture" id=13]
[ext_resource path="res://game/unit/lancer/lancer_missile.wav" type="AudioStream" id=14]
[ext_resource path="res://atlas/game/battlefield.sprites/unit/heavymissile/heavy_missile_body.tres" type="Texture" id=15]
[ext_resource path="res://atlas/game/battlefield_n.png" type="Texture" id=16]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/thrust_1.tres" type="Texture" id=17]
[ext_resource path="res://atlas/game/battlefield.sprites/vfx/thrust_2.tres" type="Texture" id=18]
[ext_resource path="res://atlas/game/battlefield.sprites/unit/lancer/lancer.tres" type="Texture" id=19]

[sub_resource type="Animation" id=1]
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("HitPosition/Explosion/Main/Ex1a:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitPosition/Explosion/Main/Particle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitPosition/Explosion/Main/Center2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitPosition/Explosion/Main/Ex1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitPosition/Explosion/Main/Ex2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.7, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitPosition/Explosion/Main/Ex3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HitPosition/Explosion/Main/Ex4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HitPosition/Explosion/Main/Ex5:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HitPosition/Explosion/Main/Ex6:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.9, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HitPosition/Explosion/Main/Ex7:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HitPosition/Explosion/Main/Ex8:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("HitPosition/Explosion/Main/ExRing1:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("HitPosition/Explosion/Main/Center:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.8, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sound/Attack:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("HeavyMissileL1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1.1, 1.3, 1.8 ),
"transitions": PoolRealArray( 2, 1, 1, 2, 4, 1 ),
"update": 0,
"values": [ Vector2( -20, 20 ), Vector2( -120, 50 ), Vector2( -120, -50 ), Vector2( -120, -100 ), Vector2( -150, -200 ), Vector2( 0, -600 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("HeavyMissileL1:rotation_degrees")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 10.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("HeavyMissileL1:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("HeavyMissileL1:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.196078, 0.196078, 0.196078, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("HeavyMissileL1:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.9, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("HeavyMissileR1:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1.1, 1.3, 1.8 ),
"transitions": PoolRealArray( 2, 1, 1, 2, 4, 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ), Vector2( 120, 50 ), Vector2( 120, -50 ), Vector2( 120, -100 ), Vector2( 150, -200 ), Vector2( 0, -600 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("HeavyMissileR1:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -10.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("HeavyMissileR1:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("HeavyMissileR1:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.196078, 0.196078, 0.196078, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("HeavyMissileR1:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.9, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("HeavyMissileL1/BoosterC/ThrustL:playing")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.1, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("HeavyMissileR1/BoosterC/ThrustL:playing")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.1, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "thrust",
"speed": 5.0
} ]

[node name="Missile" type="Node2D"]
script = ExtResource( 1 )

[node name="HitPosition" type="Position2D" parent="."]
position = Vector2( 0, -600 )

[node name="Explosion" type="Node2D" parent="HitPosition"]
scale = Vector2( 1.5, 1.5 )

[node name="Main" type="Node2D" parent="HitPosition/Explosion"]

[node name="ExRing1" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 1, 0.233246, 0.214844, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Ex8" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0, 0, 0, 1 )
rotation = -1.5708
texture = ExtResource( 3 )

[node name="Ex7" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0.154541, 0.166643, 0.1875, 1 )
material = ExtResource( 4 )
texture = ExtResource( 5 )

[node name="Ex6" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0, 0.742188, 1, 0.160235 )
material = ExtResource( 4 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Ex5" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0.241577, 0.109375, 1, 1 )
texture = ExtResource( 7 )

[node name="Ex4" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0.265625, 0.380371, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 8 )

[node name="Ex3" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0.40625, 0.666016, 1, 1 )
texture = ExtResource( 9 )

[node name="Ex2" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0.0351563, 0.819092, 1, 1 )
rotation = 3.14159
texture = ExtResource( 10 )

[node name="Ex1" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
rotation = 1.5708
texture = ExtResource( 11 )

[node name="Ex1a" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
material = ExtResource( 4 )
texture = ExtResource( 11 )

[node name="Particle" type="CPUParticles2D" parent="HitPosition/Explosion/Main"]
emitting = false
amount = 35
preprocess = 1.0
speed_scale = 0.8
explosiveness = 0.5
texture = ExtResource( 12 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
radial_accel = 180.0
scale_amount = 1.5

[node name="Center" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
modulate = Color( 0.159531, 0.182441, 0.332031, 1 )
material = ExtResource( 4 )
scale = Vector2( 5, 5 )
texture = ExtResource( 13 )

[node name="Center2" type="Sprite" parent="HitPosition/Explosion/Main"]
visible = false
material = ExtResource( 4 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 14 )

[node name="HeavyMissileL1" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -600 )
rotation = 0.174533
texture = ExtResource( 15 )
normal_map = ExtResource( 16 )
flip_v = true

[node name="BoosterC" type="Position2D" parent="HeavyMissileL1"]
position = Vector2( 0, 50 )
scale = Vector2( 0.6, 1.2 )

[node name="ThrustL" type="AnimatedSprite" parent="HeavyMissileL1/BoosterC"]
modulate = Color( 0.133333, 0.207843, 1, 1 )
material = ExtResource( 4 )
position = Vector2( 0, 2 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )
animation = "thrust"
frame = 1
speed_scale = 3.0
offset = Vector2( 0, 15 )

[node name="LightL" type="Sprite" parent="HeavyMissileL1/BoosterC"]
modulate = Color( 0.67451, 0.678431, 0.709804, 1 )
material = ExtResource( 4 )
position = Vector2( 0, -4 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 13 )

[node name="HeavyMissileR1" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -600 )
rotation = -0.174533
texture = ExtResource( 15 )
normal_map = ExtResource( 16 )
flip_v = true

[node name="BoosterC" type="Position2D" parent="HeavyMissileR1"]
position = Vector2( 0, 50 )
scale = Vector2( 0.6, 1.2 )

[node name="ThrustL" type="AnimatedSprite" parent="HeavyMissileR1/BoosterC"]
modulate = Color( 0.133333, 0.207843, 1, 1 )
material = ExtResource( 4 )
position = Vector2( 0, 2 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )
animation = "thrust"
speed_scale = 3.0
offset = Vector2( 0, 15 )

[node name="LightL" type="Sprite" parent="HeavyMissileR1/BoosterC"]
modulate = Color( 0.67451, 0.678431, 0.709804, 1 )
material = ExtResource( 4 )
position = Vector2( 0, -4 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 13 )

[node name="Dummy" type="Sprite" parent="."]
visible = false
texture = ExtResource( 19 )
