[gd_scene load_steps=76 format=2]

[ext_resource path="res://game/unit/astra/astra.gd" type="Script" id=1]
[ext_resource path="res://game/unit/astra/frame.png" type="Texture" id=2]
[ext_resource path="res://game/unit/astra/frame_s.png" type="Texture" id=3]
[ext_resource path="res://game/unit/astra/frame_f.png" type="Texture" id=4]
[ext_resource path="res://game/unit/astra/frame_r.png" type="Texture" id=5]
[ext_resource path="res://game/unit/astra/lower.png" type="Texture" id=6]
[ext_resource path="res://game/unit/astra/lower_s.png" type="Texture" id=7]
[ext_resource path="res://game/unit/astra/lower_f.png" type="Texture" id=8]
[ext_resource path="res://game/unit/astra/lower_r.png" type="Texture" id=9]
[ext_resource path="res://game/unit/astra/booster_1.png" type="Texture" id=10]
[ext_resource path="res://game/unit/astra/booster_1_s.png" type="Texture" id=11]
[ext_resource path="res://game/unit/astra/booster_1_f.png" type="Texture" id=12]
[ext_resource path="res://game/unit/astra/booster_1_r.png" type="Texture" id=13]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=14]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=15]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=16]
[ext_resource path="res://game/unit/astra/booster_2.png" type="Texture" id=17]
[ext_resource path="res://game/unit/astra/booster_2_s_2.png" type="Texture" id=18]
[ext_resource path="res://game/unit/astra/booster_2_s.png" type="Texture" id=19]
[ext_resource path="res://game/unit/astra/booster_2_f.png" type="Texture" id=20]
[ext_resource path="res://game/unit/astra/booster_2_r.png" type="Texture" id=21]
[ext_resource path="res://game/unit/astra/cover_2.png" type="Texture" id=22]
[ext_resource path="res://game/unit/astra/cover_2_s_2.png" type="Texture" id=23]
[ext_resource path="res://game/unit/astra/cover_2_s.png" type="Texture" id=24]
[ext_resource path="res://game/unit/astra/cover_2_f.png" type="Texture" id=25]
[ext_resource path="res://game/unit/astra/cover_2_r.png" type="Texture" id=26]
[ext_resource path="res://game/unit/astra/cover_1.png" type="Texture" id=27]
[ext_resource path="res://game/unit/astra/cover_1_s.png" type="Texture" id=28]
[ext_resource path="res://game/unit/astra/cover_1_f.png" type="Texture" id=29]
[ext_resource path="res://game/unit/astra/cover_1_r.png" type="Texture" id=30]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=31]
[ext_resource path="res://game/vfx/cloud_1.png" type="Texture" id=32]
[ext_resource path="res://game/vfx/knight_laser.png" type="Texture" id=33]
[ext_resource path="res://game/vfx/circle.png" type="Texture" id=34]
[ext_resource path="res://game/vfx/astra_charge_1.png" type="Texture" id=35]
[ext_resource path="res://game/vfx/astra_charge_2.png" type="Texture" id=36]
[ext_resource path="res://game/vfx/astra_charge_3.png" type="Texture" id=37]
[ext_resource path="res://game/vfx/astra_charge_4.png" type="Texture" id=38]
[ext_resource path="res://game/vfx/ring.png" type="Texture" id=39]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=40]
[ext_resource path="res://game/vfx/unit_explosion_8.png" type="Texture" id=41]
[ext_resource path="res://game/vfx/unit_explosion_7.png" type="Texture" id=42]
[ext_resource path="res://game/vfx/unit_explosion_6.png" type="Texture" id=43]
[ext_resource path="res://game/vfx/unit_explosion_5.png" type="Texture" id=44]
[ext_resource path="res://game/vfx/unit_explosion_4.png" type="Texture" id=45]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=46]
[ext_resource path="res://game/vfx/unit_explosion_2.png" type="Texture" id=47]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=48]
[ext_resource path="res://game/unit/astra/attack.tres" type="Animation" id=49]
[ext_resource path="res://game/unit/astra/explosion.tres" type="Animation" id=50]
[ext_resource path="res://game/unit/astra/idle.tres" type="Animation" id=51]
[ext_resource path="res://game/unit/astra/move.tres" type="Animation" id=52]
[ext_resource path="res://game/unit/astra/show.tres" type="Animation" id=53]
[ext_resource path="res://game/unit/astra/skill.tres" type="Animation" id=54]
[ext_resource path="res://game/sfx/wpn_gunship_laser_lp.wav" type="AudioStream" id=55]
[ext_resource path="res://game/sfx/electric_explosion2.wav" type="AudioStream" id=56]
[ext_resource path="res://game/hpbar/hpbar_l.tscn" type="PackedScene" id=57]

[sub_resource type="ShaderMaterial" id=4]

render_priority = 0

[sub_resource type="CanvasItemMaterial" id=5]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "thrust",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=7]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.992888, 0.237836 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=8]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="SpriteFrames" id=9]

animations = [ {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "astra_charge",
"speed": 10.0
} ]

[sub_resource type="CanvasItemMaterial" id=10]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=14]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=15]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Curve" id=18]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.251965, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.370764, 0.0, 0, 0 ]

[sub_resource type="Curve" id=23]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=26]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=27]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=28]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=29]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Animation" id=30]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Main/Ex1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Main/Ex1a:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Main/Ex2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Main/Ex3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Main/Ex4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Main/Ex5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Main/Ex6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Main/Ex7:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.6, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Main/Ex8:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Main/ExRing1:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Main/Particles2D:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Main/ExRing1:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.107422, 0.205567, 0.5, 0.5 ), Color( 1, 0.233246, 0.214844, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Main/ExRing1:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.5, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 4, 4 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Main/Ex4:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.3, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -180.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Main/Ex1:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Main/Center:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Main/Ex4:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.3, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Main/Center:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 5, 5 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Main/Center:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.159531, 0.182441, 0.332031, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Main/Ex8:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Main/Ex6:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.5, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Main/Ex6:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.5, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.742188, 1, 1 ), Color( 0, 0.742188, 1, 0.160235 ) ]
}

[node name="Astra" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Rotatable" type="Node2D" parent="."]
material = SubResource( 4 )
use_parent_material = true
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Body" type="Sprite" parent="Rotatable"]
use_parent_material = true
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Shade" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true

[node name="Left" type="Sprite" parent="Rotatable/Body/Shade"]
modulate = Color( 1, 1, 1, 0.978787 )
texture = ExtResource( 3 )

[node name="Right" type="Sprite" parent="Rotatable/Body/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Front" type="Sprite" parent="Rotatable/Body/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 4 )

[node name="Rear" type="Sprite" parent="Rotatable/Body/Shade"]
modulate = Color( 1, 1, 1, 0.0212128 )
texture = ExtResource( 5 )

[node name="Core" type="Sprite" parent="Rotatable/Body"]
use_parent_material = true
texture = ExtResource( 6 )
offset = Vector2( 0, 46 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="Shade" type="Node2D" parent="Rotatable/Body/Core"]
editor/display_folded = true
position = Vector2( 0, 46 )
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Sprite" parent="Rotatable/Body/Core/Shade"]
modulate = Color( 1, 1, 1, 0.978787 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="Right" type="Sprite" parent="Rotatable/Body/Core/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 7 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Front" type="Sprite" parent="Rotatable/Body/Core/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]

[node name="Rear" type="Sprite" parent="Rotatable/Body/Core/Shade"]
modulate = Color( 1, 1, 1, 0.0212128 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Visibility" ]

[node name="BoosterTop" type="Sprite" parent="Rotatable/Body/Core"]
editor/display_folded = true
position = Vector2( 0, 70 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Shade" type="Node2D" parent="Rotatable/Body/Core/BoosterTop"]
editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Sprite" parent="Rotatable/Body/Core/BoosterTop/Shade"]
modulate = Color( 1, 1, 1, 0.978787 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Visibility" ]

[node name="Right" type="Sprite" parent="Rotatable/Body/Core/BoosterTop/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 11 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Front" type="Sprite" parent="Rotatable/Body/Core/BoosterTop/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Visibility" ]

[node name="Rear" type="Sprite" parent="Rotatable/Body/Core/BoosterTop/Shade"]
modulate = Color( 1, 1, 1, 0.0212128 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Visibility" ]

[node name="BoosterpointC" type="Position2D" parent="Rotatable/Body/Core/BoosterTop"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 20 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ThrustC" type="AnimatedSprite" parent="Rotatable/Body/Core/BoosterTop/BoosterpointC"]
modulate = Color( 0.180392, 1, 0.403922, 1 )
material = SubResource( 5 )
scale = Vector2( 0.8, 1 )
frames = SubResource( 6 )
animation = "thrust"
speed_scale = 3.0
playing = true
offset = Vector2( 0, 18 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="Sprite" type="Sprite" parent="Rotatable/Body/Core/BoosterTop/BoosterpointC"]
material = SubResource( 7 )
scale = Vector2( 0.4, 1 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="BoosterRignt" type="Sprite" parent="Rotatable/Body/Core"]
editor/display_folded = true
position = Vector2( 33, 70 )
texture = ExtResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="Shade" type="Node2D" parent="Rotatable/Body/Core/BoosterRignt"]
editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Sprite" parent="Rotatable/Body/Core/BoosterRignt/Shade"]
modulate = Color( 1, 1, 1, 0.978787 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Visibility" ]

[node name="Right" type="Sprite" parent="Rotatable/Body/Core/BoosterRignt/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 19 )
_sections_unfolded = [ "Visibility" ]

[node name="Front" type="Sprite" parent="Rotatable/Body/Core/BoosterRignt/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 20 )
_sections_unfolded = [ "Visibility" ]

[node name="Rear" type="Sprite" parent="Rotatable/Body/Core/BoosterRignt/Shade"]
modulate = Color( 1, 1, 1, 0.0212128 )
texture = ExtResource( 21 )
_sections_unfolded = [ "Visibility" ]

[node name="BoosterpointR" type="Position2D" parent="Rotatable/Body/Core/BoosterRignt"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 5, 20 )
rotation = -0.349066
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ThrustR" type="AnimatedSprite" parent="Rotatable/Body/Core/BoosterRignt/BoosterpointR"]
modulate = Color( 0.180392, 1, 0.403922, 1 )
material = SubResource( 5 )
scale = Vector2( 0.8, 1 )
frames = SubResource( 6 )
animation = "thrust"
speed_scale = 3.0
playing = true
offset = Vector2( 0, 18 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="Sprite2" type="Sprite" parent="Rotatable/Body/Core/BoosterRignt/BoosterpointR"]
material = SubResource( 7 )
scale = Vector2( 0.4, 1 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="BoosterLeft" type="Sprite" parent="Rotatable/Body/Core"]
editor/display_folded = true
position = Vector2( -33, 70 )
texture = ExtResource( 17 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Shade" type="Node2D" parent="Rotatable/Body/Core/BoosterLeft"]
editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Sprite" parent="Rotatable/Body/Core/BoosterLeft/Shade"]
modulate = Color( 1, 1, 1, 0.978787 )
texture = ExtResource( 19 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Right" type="Sprite" parent="Rotatable/Body/Core/BoosterLeft/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 18 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Front" type="Sprite" parent="Rotatable/Body/Core/BoosterLeft/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 20 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Rear" type="Sprite" parent="Rotatable/Body/Core/BoosterLeft/Shade"]
modulate = Color( 1, 1, 1, 0.0212128 )
texture = ExtResource( 21 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="BoosterpointL" type="Position2D" parent="Rotatable/Body/Core/BoosterLeft"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -5, 20 )
rotation = 0.349066
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ThrustL" type="AnimatedSprite" parent="Rotatable/Body/Core/BoosterLeft/BoosterpointL"]
modulate = Color( 0.180392, 1, 0.403922, 1 )
material = SubResource( 5 )
scale = Vector2( 0.8, 1 )
frames = SubResource( 6 )
animation = "thrust"
speed_scale = 3.0
playing = true
offset = Vector2( 0, 18 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="Sprite2" type="Sprite" parent="Rotatable/Body/Core/BoosterLeft/BoosterpointL"]
material = SubResource( 7 )
scale = Vector2( 0.4, 1 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="Cover" type="Node2D" parent="Rotatable/Body"]
position = Vector2( 0, 7 )
_sections_unfolded = [ "Transform" ]

[node name="CoverRight" type="Sprite" parent="Rotatable/Body/Cover"]
editor/display_folded = true
use_parent_material = true
texture = ExtResource( 22 )
offset = Vector2( 24, -40 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="Shade" type="Node2D" parent="Rotatable/Body/Cover/CoverRight"]
position = Vector2( 24, -40 )
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Sprite" parent="Rotatable/Body/Cover/CoverRight/Shade"]
modulate = Color( 1, 1, 1, 0.978787 )
texture = ExtResource( 23 )
_sections_unfolded = [ "Visibility" ]

[node name="Right" type="Sprite" parent="Rotatable/Body/Cover/CoverRight/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 24 )
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Front" type="Sprite" parent="Rotatable/Body/Cover/CoverRight/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 25 )
_sections_unfolded = [ "Visibility" ]

[node name="Rear" type="Sprite" parent="Rotatable/Body/Cover/CoverRight/Shade"]
modulate = Color( 1, 1, 1, 0.0212128 )
texture = ExtResource( 26 )
_sections_unfolded = [ "Visibility" ]

[node name="CoverLight" type="Sprite" parent="Rotatable/Body/Cover"]
editor/display_folded = true
use_parent_material = true
texture = ExtResource( 22 )
offset = Vector2( -24, -40 )
flip_h = true
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="Shade" type="Node2D" parent="Rotatable/Body/Cover/CoverLight"]
position = Vector2( -24, -40 )
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Sprite" parent="Rotatable/Body/Cover/CoverLight/Shade"]
modulate = Color( 1, 1, 1, 0.978787 )
texture = ExtResource( 24 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Right" type="Sprite" parent="Rotatable/Body/Cover/CoverLight/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 23 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Front" type="Sprite" parent="Rotatable/Body/Cover/CoverLight/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 25 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Rear" type="Sprite" parent="Rotatable/Body/Cover/CoverLight/Shade"]
modulate = Color( 1, 1, 1, 0.0212128 )
texture = ExtResource( 26 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="CoverTop" type="Sprite" parent="Rotatable/Body/Cover"]
editor/display_folded = true
use_parent_material = true
texture = ExtResource( 27 )
offset = Vector2( 0, -40 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="Shade" type="Node2D" parent="Rotatable/Body/Cover/CoverTop"]
editor/display_folded = true
position = Vector2( 0, -40 )
_sections_unfolded = [ "Transform" ]

[node name="Left" type="Sprite" parent="Rotatable/Body/Cover/CoverTop/Shade"]
modulate = Color( 1, 1, 1, 0.978787 )
texture = ExtResource( 28 )
_sections_unfolded = [ "Visibility" ]

[node name="Right" type="Sprite" parent="Rotatable/Body/Cover/CoverTop/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 28 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="Front" type="Sprite" parent="Rotatable/Body/Cover/CoverTop/Shade"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 29 )
_sections_unfolded = [ "Visibility" ]

[node name="Rear" type="Sprite" parent="Rotatable/Body/Cover/CoverTop/Shade"]
modulate = Color( 1, 1, 1, 0.0212128 )
texture = ExtResource( 30 )
_sections_unfolded = [ "Visibility" ]

[node name="ShotpointC" type="Position2D" parent="Rotatable/Body"]
visible = false
position = Vector2( 0, -80 )
_sections_unfolded = [ "Transform" ]

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/ShotpointC"]
editor/display_folded = true
position = Vector2( 0, -200 )
_sections_unfolded = [ "Transform" ]

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/ShotpointC/HitPoint"]
material = ExtResource( 31 )
rotation = -9.31322e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 32 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Gravity", "Initial Velocity", "Linear Accel", "Material", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time", "Transform", "angle_curve" ]

[node name="HitLight" type="Sprite" parent="Rotatable/Body/ShotpointC/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 31 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/ShotpointC"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 31 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 33 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/ShotpointC/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 31 )
texture = ExtResource( 33 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/ShotpointC"]
editor/display_folded = true
material = ExtResource( 31 )
scale = 1.5
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 34 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = SubResource( 3 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Scale", "Spread", "Time", "Transform" ]

[node name="StartLight" type="Sprite" parent="Rotatable/Body/ShotpointC/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 31 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="ShotpointL" type="Position2D" parent="Rotatable/Body"]
visible = false
position = Vector2( -35, 18 )
_sections_unfolded = [ "Transform" ]

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/ShotpointL"]
editor/display_folded = true
position = Vector2( 0, -200 )
_sections_unfolded = [ "Transform" ]

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/ShotpointL/HitPoint"]
material = ExtResource( 31 )
rotation = -9.31322e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 32 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Gravity", "Initial Velocity", "Linear Accel", "Material", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time", "Transform", "angle_curve" ]

[node name="HitLight" type="Sprite" parent="Rotatable/Body/ShotpointL/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 31 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/ShotpointL"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 31 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 33 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/ShotpointL/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 31 )
texture = ExtResource( 33 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/ShotpointL"]
editor/display_folded = true
material = ExtResource( 31 )
scale = 1.5
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 34 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = SubResource( 3 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Scale", "Spread", "Time", "Transform" ]

[node name="StartLight" type="Sprite" parent="Rotatable/Body/ShotpointL/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 31 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="ShotpointR" type="Position2D" parent="Rotatable/Body"]
visible = false
position = Vector2( 35, 18 )
_sections_unfolded = [ "Transform" ]

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/ShotpointR"]
editor/display_folded = true
position = Vector2( 0, -200 )
_sections_unfolded = [ "Transform" ]

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/ShotpointR/HitPoint"]
material = ExtResource( 31 )
rotation = -9.31322e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 32 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Gravity", "Initial Velocity", "Linear Accel", "Material", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time", "Transform", "angle_curve" ]

[node name="HitLight" type="Sprite" parent="Rotatable/Body/ShotpointR/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 31 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/ShotpointR"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 31 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 33 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/ShotpointR/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 31 )
texture = ExtResource( 33 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/ShotpointR"]
editor/display_folded = true
material = ExtResource( 31 )
scale = 1.5
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 34 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = SubResource( 3 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Scale", "Spread", "Time", "Transform" ]

[node name="StartLight" type="Sprite" parent="Rotatable/Body/ShotpointR/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 31 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Fire" type="Node2D" parent="Rotatable/Body"]
_sections_unfolded = [ "Transform" ]

[node name="Charge" type="AnimatedSprite" parent="Rotatable/Body/Fire"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 8 )
scale = Vector2( 1, 0.7 )
frames = SubResource( 9 )
animation = "astra_charge"
frame = 1
playing = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="Laser1" type="Sprite" parent="Rotatable/Body/Fire"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 10 )
position = Vector2( 0, -80 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="Particle" type="Node2D" parent="Rotatable/Body/Fire"]
scale = Vector2( 1, 2 )
_sections_unfolded = [ "Transform" ]

[node name="LaserParticle" type="CPUParticles2D" parent="Rotatable/Body/Fire/Particle"]
position = Vector2( 0, -40 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 1
emission_sphere_radius = 15.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 180.0
flatness = 0.0
gravity = Vector2( 0, -50 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = null
color = Color( 0.494118, 1, 0.796078, 0.65098 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Color", "Drawing", "Emission Shape", "Flags", "Gravity", "Spread", "Time", "Transform" ]

[node name="EndCircle" type="Sprite" parent="Rotatable/Body/Fire"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 14 )
position = Vector2( 0, -150 )
scale = Vector2( 4, 0.2 )
texture = ExtResource( 39 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="LaserBeam2" type="Sprite" parent="Rotatable/Body/Fire"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -760 )
scale = Vector2( 0.1, -1 )
texture = ExtResource( 33 )
offset = Vector2( 0, -13 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/Fire"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 15 )
position = Vector2( 0, -61.9048 )
scale = Vector2( 0.2, 30 )
texture = ExtResource( 33 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="LaserHit" type="Node2D" parent="Rotatable/Body/Fire"]
position = Vector2( 0, -680 )
scale = Vector2( 1.5, 1.5 )
_sections_unfolded = [ "Transform" ]

[node name="Impact" type="CPUParticles2D" parent="Rotatable/Body/Fire/LaserHit"]
material = ExtResource( 31 )
emitting = false
amount = 30
lifetime = 1.5
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 32 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 0.0
flatness = 0.0
gravity = Vector2( 0, 30 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 30.0
angular_velocity_random = 0.5
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 90.0
radial_accel_random = 0.5
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 360.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.2
scale_curve = SubResource( 18 )
color = Color( 0.290196, 0.278431, 0.635294, 1 )
color_ramp = null
hue_variation = 1.0
hue_variation_random = 0.08
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Hue Variation", "Material", "Radial Accel", "Scale", "Spread", "Time" ]

[node name="Particle" type="CPUParticles2D" parent="Rotatable/Body/Fire/LaserHit"]
scale = 4.0
emitting = false
amount = 30
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 20 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 90.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 0.5
angle_curve = null
scale = 4.0
scale_random = 0.0
scale_curve = SubResource( 23 )
color = Color( 1, 1, 1, 0.556863 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Emission Shape", "Gravity", "Radial Accel", "Scale", "Time" ]

[node name="Sprite" type="Sprite" parent="Rotatable/Body/Fire/LaserHit"]
visible = false
material = SubResource( 26 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Explosion" type="Node2D" parent="Rotatable"]
editor/display_folded = true
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]

[node name="ExRing1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.233246, 0.214844, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 40 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Ex8" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0, 0, 1 )
rotation = -1.5708
texture = ExtResource( 41 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Ex7" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.154541, 0.166643, 0.1875, 1 )
texture = ExtResource( 42 )
_sections_unfolded = [ "Visibility" ]

[node name="Ex6" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0.742188, 1, 0.160235 )
material = SubResource( 27 )
scale = Vector2( 2, 2 )
texture = ExtResource( 43 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Ex5" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.241577, 0.109375, 1, 1 )
texture = ExtResource( 44 )
_sections_unfolded = [ "Visibility" ]

[node name="Ex4" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.265625, 0.380371, 1, 1 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 45 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Ex3" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.40625, 0.666016, 1, 1 )
texture = ExtResource( 46 )
_sections_unfolded = [ "Visibility" ]

[node name="Ex2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0351563, 0.819092, 1, 1 )
rotation = 3.14159
texture = ExtResource( 47 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Ex1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
rotation = 1.5708
texture = ExtResource( 48 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Ex1a" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
texture = ExtResource( 48 )
_sections_unfolded = [ "Visibility" ]

[node name="Particles2D" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
scale = 1.5
emitting = false
amount = 35
lifetime = 1.0
one_shot = false
preprocess = 1.0
speed_scale = 0.8
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 180.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = null
color = Color( 0.54902, 0.65098, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Gravity", "Process Material", "Radial Accel", "Scale", "Time", "Transform" ]

[node name="Center" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.159531, 0.182441, 0.332031, 1 )
material = SubResource( 28 )
scale = Vector2( 5, 5 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Center2" type="Sprite" parent="Rotatable/Explosion/Main/Center"]
material = SubResource( 29 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/explosion = SubResource( 30 )
blend_times = [  ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = ExtResource( 49 )
anims/explosion = ExtResource( 50 )
anims/idle = ExtResource( 51 )
anims/move = ExtResource( 52 )
anims/show = ExtResource( 53 )
anims/skill = ExtResource( 54 )
blend_times = [  ]

[node name="Sound" type="Node2D" parent="."]

[node name="sound_fire" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 55 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="sound_death" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 56 )
volume_db = -2.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Hp" parent="." instance=ExtResource( 57 )]
position = Vector2( 0, -110 )

