[gd_scene load_steps=54 format=2]

[ext_resource path="res://game/unit/astra/astra.gd" type="Script" id=1]
[ext_resource path="res://game/unit/astra/frame.png" type="Texture" id=2]
[ext_resource path="res://game/unit/astra/frame_normal.png" type="Texture" id=3]
[ext_resource path="res://game/unit/astra/lower.png" type="Texture" id=4]
[ext_resource path="res://game/unit/astra/lower_normal.png" type="Texture" id=5]
[ext_resource path="res://game/unit/astra/booster_1.png" type="Texture" id=6]
[ext_resource path="res://game/unit/astra/booster_1_normal.png" type="Texture" id=7]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=8]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=9]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=10]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=11]
[ext_resource path="res://game/unit/astra/booster_2.png" type="Texture" id=12]
[ext_resource path="res://game/unit/astra/booster_2_normal.png" type="Texture" id=13]
[ext_resource path="res://game/unit/astra/cover_2.png" type="Texture" id=14]
[ext_resource path="res://game/unit/astra/cover_2_normal.png" type="Texture" id=15]
[ext_resource path="res://game/unit/astra/cover_1.png" type="Texture" id=16]
[ext_resource path="res://game/unit/astra/cover_1_normal.png" type="Texture" id=17]
[ext_resource path="res://game/vfx/cloud_1.png" type="Texture" id=18]
[ext_resource path="res://game/vfx/knight_laser.png" type="Texture" id=19]
[ext_resource path="res://game/vfx/circle.png" type="Texture" id=20]
[ext_resource path="res://game/vfx/bullet_trail.png" type="Texture" id=21]
[ext_resource path="res://game/vfx/astra_charge_1.png" type="Texture" id=22]
[ext_resource path="res://game/vfx/astra_charge_2.png" type="Texture" id=23]
[ext_resource path="res://game/vfx/astra_charge_3.png" type="Texture" id=24]
[ext_resource path="res://game/vfx/astra_charge_4.png" type="Texture" id=25]
[ext_resource path="res://game/vfx/ring.png" type="Texture" id=26]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=27]
[ext_resource path="res://game/vfx/unit_explosion_8.png" type="Texture" id=28]
[ext_resource path="res://game/vfx/unit_explosion_7.png" type="Texture" id=29]
[ext_resource path="res://game/vfx/unit_explosion_6.png" type="Texture" id=30]
[ext_resource path="res://game/vfx/unit_explosion_5.png" type="Texture" id=31]
[ext_resource path="res://game/vfx/unit_explosion_4.png" type="Texture" id=32]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=33]
[ext_resource path="res://game/vfx/unit_explosion_2.png" type="Texture" id=34]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=35]
[ext_resource path="res://game/unit/astra/explosion.tres" type="Animation" id=36]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=37]
[ext_resource path="res://game/unit/astra/attack.tres" type="Animation" id=38]
[ext_resource path="res://game/unit/astra/destroy.tres" type="Animation" id=39]
[ext_resource path="res://game/unit/astra/idle.tres" type="Animation" id=40]
[ext_resource path="res://game/unit/astra/move.tres" type="Animation" id=41]
[ext_resource path="res://game/unit/astra/show.tres" type="Animation" id=42]
[ext_resource path="res://game/unit/astra/skill.tres" type="Animation" id=43]
[ext_resource path="res://game/sfx/laser_loop.wav" type="AudioStream" id=44]
[ext_resource path="res://game/sfx/explosion_knight.wav" type="AudioStream" id=45]
[ext_resource path="res://game/unit/astra/astra_skill.wav" type="AudioStream" id=46]
[ext_resource path="res://game/hpbar/hpbar_l.tscn" type="PackedScene" id=47]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "thrust",
"speed": 5.0
} ]

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.992888, 0.237836 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "astra_charge",
"speed": 10.0
} ]

[sub_resource type="Curve" id=5]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.251965, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.370764, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Astra" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Rotatable" type="Node2D" parent="."]
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Body" type="Sprite" parent="Rotatable"]
use_parent_material = true
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Core" type="Sprite" parent="Rotatable/Body"]
editor/display_folded = true
use_parent_material = true
texture = ExtResource( 4 )
normal_map = ExtResource( 5 )
offset = Vector2( 0, 46 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="BoosterTop" type="Sprite" parent="Rotatable/Body/Core"]
use_parent_material = true
position = Vector2( 0, 70 )
texture = ExtResource( 6 )
normal_map = ExtResource( 7 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="BoosterpointC" type="Position2D" parent="Rotatable/Body/Core/BoosterTop"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 20 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="ThrustC" type="AnimatedSprite" parent="Rotatable/Body/Core/BoosterTop/BoosterpointC"]
modulate = Color( 0.180392, 1, 0.403922, 1 )
material = ExtResource( 8 )
scale = Vector2( 0.8, 1 )
frames = SubResource( 1 )
animation = "thrust"
speed_scale = 3.0
playing = true
offset = Vector2( 0, 18 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="Sprite" type="Sprite" parent="Rotatable/Body/Core/BoosterTop/BoosterpointC"]
material = ExtResource( 8 )
scale = Vector2( 0.4, 1 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="BoosterRignt" type="Sprite" parent="Rotatable/Body/Core"]
use_parent_material = true
position = Vector2( 33, 70 )
texture = ExtResource( 12 )
normal_map = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="BoosterpointR" type="Position2D" parent="Rotatable/Body/Core/BoosterRignt"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 5, 20 )
rotation = -0.349066
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ThrustR" type="AnimatedSprite" parent="Rotatable/Body/Core/BoosterRignt/BoosterpointR"]
modulate = Color( 0.180392, 1, 0.403922, 1 )
material = ExtResource( 8 )
scale = Vector2( 0.8, 1 )
frames = SubResource( 1 )
animation = "thrust"
speed_scale = 3.0
playing = true
offset = Vector2( 0, 18 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="Sprite2" type="Sprite" parent="Rotatable/Body/Core/BoosterRignt/BoosterpointR"]
material = ExtResource( 8 )
scale = Vector2( 0.4, 1 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="BoosterLeft" type="Sprite" parent="Rotatable/Body/Core"]
use_parent_material = true
position = Vector2( -33, 70 )
texture = ExtResource( 12 )
normal_map = ExtResource( 13 )
flip_h = true
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="BoosterpointL" type="Position2D" parent="Rotatable/Body/Core/BoosterLeft"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -5, 20 )
rotation = 0.349066
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ThrustL" type="AnimatedSprite" parent="Rotatable/Body/Core/BoosterLeft/BoosterpointL"]
modulate = Color( 0.180392, 1, 0.403922, 1 )
material = ExtResource( 8 )
scale = Vector2( 0.8, 1 )
frames = SubResource( 1 )
animation = "thrust"
speed_scale = 3.0
playing = true
offset = Vector2( 0, 18 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="Sprite2" type="Sprite" parent="Rotatable/Body/Core/BoosterLeft/BoosterpointL"]
material = ExtResource( 8 )
scale = Vector2( 0.4, 1 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="Cover" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true
use_parent_material = true
position = Vector2( 0, 7 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="CoverRight" type="Sprite" parent="Rotatable/Body/Cover"]
use_parent_material = true
texture = ExtResource( 14 )
normal_map = ExtResource( 15 )
offset = Vector2( 24, -40 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="CoverLight" type="Sprite" parent="Rotatable/Body/Cover"]
use_parent_material = true
texture = ExtResource( 14 )
normal_map = ExtResource( 15 )
offset = Vector2( -24, -40 )
flip_h = true
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="CoverTop" type="Sprite" parent="Rotatable/Body/Cover"]
use_parent_material = true
texture = ExtResource( 16 )
normal_map = ExtResource( 17 )
offset = Vector2( 0, -40 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="ShotpointC" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
visible = false
position = Vector2( 0, -80 )
_sections_unfolded = [ "Transform" ]

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/ShotpointC"]
position = Vector2( 0, -200 )
_sections_unfolded = [ "Transform" ]

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/ShotpointC/HitPoint"]
material = ExtResource( 8 )
rotation = -9.31322e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 18 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Gravity", "Initial Velocity", "Linear Accel", "Material", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time", "Transform", "angle_curve" ]

[node name="HitLight" type="Sprite" parent="Rotatable/Body/ShotpointC/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 8 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/ShotpointC"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 8 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 19 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/ShotpointC/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 8 )
texture = ExtResource( 19 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/ShotpointC"]
editor/display_folded = true
material = ExtResource( 8 )
scale = 1.5
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 20 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = SubResource( 3 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Scale", "Spread", "Time", "Transform" ]

[node name="StartLight" type="Sprite" parent="Rotatable/Body/ShotpointC/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 8 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="ShotpointL" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
visible = false
position = Vector2( -35, 18 )
_sections_unfolded = [ "Transform" ]

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/ShotpointL"]
editor/display_folded = true
position = Vector2( 0, -200 )
_sections_unfolded = [ "Transform" ]

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/ShotpointL/HitPoint"]
material = ExtResource( 8 )
rotation = -9.31322e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 18 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Gravity", "Initial Velocity", "Linear Accel", "Material", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time", "Transform", "angle_curve" ]

[node name="HitLight" type="Sprite" parent="Rotatable/Body/ShotpointL/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 8 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/ShotpointL"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 8 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 19 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/ShotpointL/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 8 )
texture = ExtResource( 19 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/ShotpointL"]
editor/display_folded = true
material = ExtResource( 8 )
scale = 1.5
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 20 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = SubResource( 3 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Scale", "Spread", "Time", "Transform" ]

[node name="StartLight" type="Sprite" parent="Rotatable/Body/ShotpointL/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 8 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="ShotpointR" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
visible = false
position = Vector2( 35, 18 )
_sections_unfolded = [ "Transform" ]

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/ShotpointR"]
editor/display_folded = true
position = Vector2( 0, -200 )
_sections_unfolded = [ "Transform" ]

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/ShotpointR/HitPoint"]
material = ExtResource( 8 )
rotation = -9.31322e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 18 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Drawing", "Gravity", "Initial Velocity", "Linear Accel", "Material", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Time", "Transform", "angle_curve" ]

[node name="HitLight" type="Sprite" parent="Rotatable/Body/ShotpointR/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 8 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/ShotpointR"]
editor/display_folded = true
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 8 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 19 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/ShotpointR/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 8 )
texture = ExtResource( 19 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/ShotpointR"]
editor/display_folded = true
material = ExtResource( 8 )
scale = 1.5
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 20 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = SubResource( 3 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Scale", "Spread", "Time", "Transform" ]

[node name="StartLight" type="Sprite" parent="Rotatable/Body/ShotpointR/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 8 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Fire" type="Node2D" parent="Rotatable/Body"]
_sections_unfolded = [ "Transform" ]

[node name="LightSprad" type="Sprite" parent="Rotatable/Body/Fire"]
visible = false
material = ExtResource( 8 )
position = Vector2( 0, -70 )
scale = Vector2( 1e-005, 12 )
texture = ExtResource( 21 )
offset = Vector2( 0, -65 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Charge" type="AnimatedSprite" parent="Rotatable/Body/Fire"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 8 )
scale = Vector2( 1, 0.7 )
frames = SubResource( 4 )
animation = "astra_charge"
frame = 2
playing = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="Laser1" type="Sprite" parent="Rotatable/Body/Fire"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 8 )
position = Vector2( 0, -80 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="Particle" type="Node2D" parent="Rotatable/Body/Fire"]
editor/display_folded = true
scale = Vector2( 1, 2 )
_sections_unfolded = [ "Transform" ]

[node name="LaserParticle" type="CPUParticles2D" parent="Rotatable/Body/Fire/Particle"]
position = Vector2( 0, -40 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 1
emission_sphere_radius = 15.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 180.0
flatness = 0.0
gravity = Vector2( 0, -50 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = null
color = Color( 0.494118, 1, 0.796078, 0.65098 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Color", "Drawing", "Emission Shape", "Flags", "Gravity", "Material", "Spread", "Time", "Transform" ]

[node name="EndCircle" type="Sprite" parent="Rotatable/Body/Fire"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 8 )
position = Vector2( 0, -150 )
scale = Vector2( 4, 0.2 )
texture = ExtResource( 26 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="LaserBeam2" type="Sprite" parent="Rotatable/Body/Fire"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -760 )
scale = Vector2( 0.1, -1 )
texture = ExtResource( 19 )
offset = Vector2( 0, -13 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/Fire"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 8 )
position = Vector2( 0, -61.9048 )
scale = Vector2( 0.2, 30 )
texture = ExtResource( 19 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "material" ]

[node name="LaserHit" type="Node2D" parent="Rotatable/Body/Fire"]
editor/display_folded = true
position = Vector2( 0, -680 )
scale = Vector2( 1.5, 1.5 )
_sections_unfolded = [ "Transform" ]

[node name="Impact" type="CPUParticles2D" parent="Rotatable/Body/Fire/LaserHit"]
material = ExtResource( 8 )
emitting = false
amount = 30
lifetime = 1.5
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 18 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 0.0
flatness = 0.0
gravity = Vector2( 0, 30 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 30.0
angular_velocity_random = 0.5
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 90.0
radial_accel_random = 0.5
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 360.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.2
scale_curve = SubResource( 5 )
color = Color( 0.290196, 0.278431, 0.635294, 1 )
color_ramp = null
hue_variation = 1.0
hue_variation_random = 0.08
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Hue Variation", "Material", "Radial Accel", "Scale", "Spread", "Time" ]

[node name="Particle" type="CPUParticles2D" parent="Rotatable/Body/Fire/LaserHit"]
scale = 4.0
emitting = false
amount = 30
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 20 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 90.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 0.5
angle_curve = null
scale = 4.0
scale_random = 0.0
scale_curve = SubResource( 6 )
color = Color( 1, 1, 1, 0.556863 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Emission Shape", "Gravity", "Material", "Radial Accel", "Scale", "Time" ]

[node name="Sprite" type="Sprite" parent="Rotatable/Body/Fire/LaserHit"]
visible = false
material = ExtResource( 8 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="SkillLight2D" type="Light2D" parent="Rotatable/Body/Fire"]
position = Vector2( 0, -600 )
scale = Vector2( 1, 1.5 )
enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 30.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Explosion" type="Node2D" parent="Rotatable"]
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]
editor/display_folded = true

[node name="ExRing1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.233246, 0.214844, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 27 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex8" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0, 0, 1 )
rotation = -1.5708
texture = ExtResource( 28 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex7" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.154541, 0.166643, 0.1875, 1 )
texture = ExtResource( 29 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Ex6" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0.742188, 1, 0.160235 )
material = ExtResource( 8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Ex5" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.241577, 0.109375, 1, 1 )
texture = ExtResource( 31 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Ex4" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.265625, 0.380371, 1, 1 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 32 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex3" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.40625, 0.666016, 1, 1 )
texture = ExtResource( 33 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Ex2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0351563, 0.819092, 1, 1 )
rotation = 3.14159
texture = ExtResource( 34 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
rotation = 1.5708
texture = ExtResource( 35 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex1a" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
texture = ExtResource( 35 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Particles2D" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
scale = 1.5
emitting = false
amount = 35
lifetime = 1.0
one_shot = false
preprocess = 1.0
speed_scale = 0.8
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 180.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = null
color = Color( 0.54902, 0.65098, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Gravity", "Material", "Process Material", "Radial Accel", "Scale", "Time", "Transform" ]

[node name="Center" type="Sprite" parent="Rotatable/Explosion/Main"]
editor/display_folded = true
visible = false
modulate = Color( 0.159531, 0.182441, 0.332031, 1 )
material = ExtResource( 8 )
scale = Vector2( 5, 5 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Center2" type="Sprite" parent="Rotatable/Explosion/Main/Center"]
material = ExtResource( 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/explosion = ExtResource( 36 )
blend_times = [  ]
_sections_unfolded = [ "Pause" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Explosion"]
enabled = false
editor_only = false
texture = ExtResource( 11 )
offset = Vector2( 0, 0 )
texture_scale = 30.0
color = Color( 1, 1, 1, 1 )
energy = 0.5
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="HitEffect" parent="." instance=ExtResource( 37 )]
type = 0
rect_area = Rect2( -30, -70, 60, 150 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = ExtResource( 38 )
anims/destroy = ExtResource( 39 )
anims/idle = ExtResource( 40 )
anims/move = ExtResource( 41 )
anims/show = ExtResource( 42 )
anims/skill = ExtResource( 43 )
blend_times = [  ]

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 44 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 45 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Skill" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 46 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Hp" parent="." instance=ExtResource( 47 )]
position = Vector2( 0, -110 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

