[gd_scene load_steps=9 format=2]

[ext_resource path="res://material/unshaded.tres" type="Material" id=1]
[ext_resource path="res://game/script/skill_cursor.gd" type="Script" id=2]
[ext_resource path="res://game/vfx/laser_target_area.png" type="Texture" id=3]
[ext_resource path="res://font/scdream8.otf" type="DynamicFontData" id=4]
[ext_resource path="res://font/noto_sans_cjk_kr_black.otf" type="DynamicFontData" id=5]
[ext_resource path="res://translation/dynamic_font_size_control.gd" type="Script" id=6]


[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 3
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 5 )

[node name="TargetSquare" type="Node2D"]
material = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( 0, -125 )

[node name="Sprite2" type="Sprite" parent="."]
self_modulate = Color( 0.0941176, 0.639216, 1, 0.2 )
use_parent_material = true
position = Vector2( 0.124994, -6.99999 )
scale = Vector2( 1.685, 1.944 )
texture = ExtResource( 3 )
offset = Vector2( 0, -125 )

[node name="Deco" type="Node2D" parent="."]
use_parent_material = true

[node name="NameNod" type="Node2D" parent="Deco"]
use_parent_material = true
position = Vector2( 0, -50 )

[node name="Level" type="Label" parent="Deco/NameNod"]
use_parent_material = true
margin_left = -100.0
margin_top = -150.0
margin_right = 100.0
margin_bottom = -100.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.360784, 0.360784, 0.360784, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "lvl. 7"
align = 1

[node name="Skill" type="Label" parent="Deco/NameNod"]
use_parent_material = true
margin_left = -200.0
margin_top = -210.0
margin_right = 200.0
margin_bottom = -136.0
rect_min_size = Vector2( 0, 74 )
custom_fonts/font = SubResource( 2 )
text = "ID_MEGALASER"
align = 1
valign = 1
clip_text = true
script = ExtResource( 6 )

