[gd_scene load_steps=94 format=2]

[ext_resource path="res://lobby/resource/chest_icon.gd" type="Script" id=1]
[ext_resource path="res://lobby/resource/itemchest1b.png" type="Texture" id=2]
[ext_resource path="res://lobby/resource/unlock_sign.png" type="Texture" id=3]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=4]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=5]
[ext_resource path="res://game/vfx/cloud_2.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/cloud_3.png" type="Texture" id=7]
[ext_resource path="res://lobby/resource/itemchest1c.png" type="Texture" id=8]
[ext_resource path="res://lobby/resource/itemchest1a.png" type="Texture" id=9]
[ext_resource path="res://lobby/resource/itemchest2b.png" type="Texture" id=10]
[ext_resource path="res://lobby/resource/itemchest2c.png" type="Texture" id=11]
[ext_resource path="res://lobby/resource/itemchest2a.png" type="Texture" id=12]
[ext_resource path="res://lobby/resource/itemchest3b.png" type="Texture" id=13]
[ext_resource path="res://lobby/resource/itemchest3c.png" type="Texture" id=14]
[ext_resource path="res://lobby/resource/itemchest3a.png" type="Texture" id=15]
[ext_resource path="res://lobby/resource/itemchest4b.png" type="Texture" id=16]
[ext_resource path="res://lobby/resource/itemchest4c.png" type="Texture" id=17]
[ext_resource path="res://lobby/resource/itemchest4a.png" type="Texture" id=18]
[ext_resource path="res://lobby/resource/itemchest5b.png" type="Texture" id=19]
[ext_resource path="res://lobby/resource/itemchest5c.png" type="Texture" id=20]
[ext_resource path="res://lobby/resource/itemchest5a.png" type="Texture" id=21]
[ext_resource path="res://lobby/resource/medalchest2i.png" type="Texture" id=22]
[ext_resource path="res://game/bg/cloud_2.png" type="Texture" id=23]
[ext_resource path="res://game/vfx/vfx.sprites/sphere.tres" type="Texture" id=24]
[ext_resource path="res://lobby/resource/medalchest2b.png" type="Texture" id=25]
[ext_resource path="res://lobby/resource/medalchest2c.png" type="Texture" id=26]
[ext_resource path="res://lobby/resource/medalchest1i.png" type="Texture" id=27]
[ext_resource path="res://lobby/resource/medalchest1b.png" type="Texture" id=28]
[ext_resource path="res://lobby/resource/medalchest1c.png" type="Texture" id=29]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.88 )
colors = PoolColorArray( 0.0392157, 0.270588, 0.545098, 0.131843, 1, 1, 1, 0.0025098 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.753623 )
colors = PoolColorArray( 0.0392157, 0.270588, 0.545098, 0.318431, 1, 1, 1, 0.0025098 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.309804, 0.709804, 1, 0.756902, 1, 1, 1, 0.0703922 )

[sub_resource type="Animation" id=8]
resource_name = "chestopen"
length = 2.9
tracks/0/type = "value"
tracks/0/path = NodePath("Open:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Open:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Open/Open1/Steam2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Open/Open1/Steam:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Open/Open1/CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.9, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Open/Open1/Glow:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.9, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.415686, 0.517647, 1, 0 ), Color( 0.415686, 0.517647, 1, 0.4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Open/Open1/Glow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Open/Open1/Open2:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -80, 10 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Open/Open1/Unlock:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Open/Glow:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Open/Glow:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -70, -70 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Open/Glow:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1

[sub_resource type="StreamTexture" id=10]
flags = 4
load_path = "res://.import/sphere.png-f2362f7ff56852dd8222aaf5a51847ff.stex"

[sub_resource type="CanvasItemMaterial" id=11]
blend_mode = 1

[sub_resource type="StreamTexture" id=12]
flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.88 )
colors = PoolColorArray( 0.545098, 0.419608, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="CanvasItemMaterial" id=15]
blend_mode = 1

[sub_resource type="StreamTexture" id=16]
flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=18]
offsets = PoolRealArray( 0, 0.753623 )
colors = PoolColorArray( 0.545098, 0.419608, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="StreamTexture" id=19]
flags = 4
load_path = "res://.import/cloud_3.png-9a997811764ce0a3771b5715b2aaba82.stex"

[sub_resource type="Gradient" id=20]
colors = PoolColorArray( 1, 0.746569, 0.309804, 0.756902, 1, 1, 1, 0.0703922 )

[sub_resource type="Animation" id=21]
resource_name = "chestopen"
length = 2.9
tracks/0/type = "value"
tracks/0/path = NodePath("Open:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Open:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Open/Open1/Steam2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Open/Open1/Steam:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Open/Open1/CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.9, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Open/Open1/Glow:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.9, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.415686, 0.517647, 1, 0 ), Color( 1, 0.909804, 0.415686, 0.4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Open/Open1/Glow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Open/Open1/Particle:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.9, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Open/Open1/Open2:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -80, 10 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Open/Open1/Unlock2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Open/Glow2:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -70, -70 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Open/Glow2:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Open/Glow2:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 0.74902, 0.14902, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=22]
blend_mode = 1

[sub_resource type="StreamTexture" id=23]
flags = 4
load_path = "res://.import/sphere.png-f2362f7ff56852dd8222aaf5a51847ff.stex"

[sub_resource type="CanvasItemMaterial" id=24]
blend_mode = 1

[sub_resource type="StreamTexture" id=25]
flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=26]
_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=27]
offsets = PoolRealArray( 0, 0.88 )
colors = PoolColorArray( 0.207843, 0.0392157, 0.545098, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="CanvasItemMaterial" id=28]
blend_mode = 1

[sub_resource type="StreamTexture" id=29]
flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=30]
_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0, 0.753623 )
colors = PoolColorArray( 0.0392157, 0.343536, 0.545098, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="StreamTexture" id=32]
flags = 4
load_path = "res://.import/cloud_3.png-9a997811764ce0a3771b5715b2aaba82.stex"

[sub_resource type="Gradient" id=33]
colors = PoolColorArray( 0.309804, 0.709804, 1, 0.756902, 1, 1, 1, 0.0703922 )

[sub_resource type="Animation" id=34]
resource_name = "chestopen"
length = 2.9
tracks/0/type = "value"
tracks/0/path = NodePath("Open:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Open:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Open/Open1/Steam2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Open/Open1/Steam:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Open/Open1/CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.9, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Open/Open1/Glow:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.9, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.501961, 0.415686, 1, 0 ), Color( 0.415686, 0.478431, 1, 0.4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Open/Open1/Glow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Open/Open1/Particle2:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Open/Open1/Open2:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -80, 10 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Open/Open1/Unlock3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Open/Glow3:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -70, -70 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Open/Glow3:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Open/Glow3:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0.270588, 0.776471, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=35]
blend_mode = 1

[sub_resource type="StreamTexture" id=36]
flags = 4
load_path = "res://.import/sphere.png-f2362f7ff56852dd8222aaf5a51847ff.stex"

[sub_resource type="CanvasItemMaterial" id=37]
blend_mode = 1

[sub_resource type="StreamTexture" id=38]
flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=39]
_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=40]
offsets = PoolRealArray( 0, 0.88 )
colors = PoolColorArray( 0.545098, 0.227451, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="CanvasItemMaterial" id=41]
blend_mode = 1

[sub_resource type="StreamTexture" id=42]
flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=43]
_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=44]
offsets = PoolRealArray( 0, 0.753623 )
colors = PoolColorArray( 0.545098, 0.227451, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="StreamTexture" id=45]
flags = 4
load_path = "res://.import/cloud_3.png-9a997811764ce0a3771b5715b2aaba82.stex"

[sub_resource type="Gradient" id=46]
colors = PoolColorArray( 1, 0.698039, 0.309804, 0.756902, 1, 1, 1, 0.0703922 )

[sub_resource type="Animation" id=47]
resource_name = "chestopen"
length = 2.9
tracks/0/type = "value"
tracks/0/path = NodePath("Open:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Open:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Open/Open1/Steam2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Open/Open1/Steam:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Open/Open1/CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Open/Open1/Glow:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.9, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.784314, 0.415686, 0 ), Color( 1, 0.745098, 0.415686, 0.4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Open/Open1/Glow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Open/Open1/Open2:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -80, 10 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Open/Open1/Unlock4:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Open/Glow4:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -70, -70 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Open/Glow4:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Open/Glow4:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 0.807843, 0.231373, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=48]
blend_mode = 1

[sub_resource type="StreamTexture" id=49]
flags = 4
load_path = "res://.import/sphere.png-f2362f7ff56852dd8222aaf5a51847ff.stex"

[sub_resource type="CanvasItemMaterial" id=50]
blend_mode = 1

[sub_resource type="StreamTexture" id=51]
flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=52]
_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=53]
offsets = PoolRealArray( 0, 0.88 )
colors = PoolColorArray( 0.545098, 0.27451, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="CanvasItemMaterial" id=54]
blend_mode = 1

[sub_resource type="StreamTexture" id=55]
flags = 4
load_path = "res://.import/cloud_2.png-b1cde518bd0b547ecb6f80acd9b08ee3.stex"

[sub_resource type="Curve" id=56]
_data = [ Vector2( 0, 0.4736 ), 0.0, 1.35069, 0, 0, Vector2( 0.996139, 0.4846 ), 0.241632, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=57]
offsets = PoolRealArray( 0, 0.753623 )
colors = PoolColorArray( 0.545098, 0.27451, 0.0392157, 0.317647, 1, 1, 1, 0.0025098 )

[sub_resource type="StreamTexture" id=58]
flags = 4
load_path = "res://.import/cloud_3.png-9a997811764ce0a3771b5715b2aaba82.stex"

[sub_resource type="Gradient" id=59]
colors = PoolColorArray( 1, 0.605503, 0.160156, 0.756902, 1, 1, 1, 0.0703922 )

[sub_resource type="Animation" id=60]
length = 2.9
tracks/0/type = "value"
tracks/0/path = NodePath("Open:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Open:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Open/Open1/Steam2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Open/Open1/Steam:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Open/Open1/CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Open/Open1/Glow:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.9, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.52549, 0.415686, 0 ), Color( 1, 0.607843, 0.415686, 0.709804 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Open/Open1/Glow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Open/Open1/Unlock5:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Open/Open1/Open2:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -80, 10 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Open/Glow5:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -70, -70 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Open/Glow5:rect_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Open/Glow5:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 0.180392, 0.0980392, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=61]
resource_name = "chestopen"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("OliveBody/OliveCover:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inside/SteamIn:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OliveBody/OliveCover:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Inside/SteamIn:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Inside/TextureRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Curve" id=62]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.2008 ), -0.426477, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=63]
offsets = PoolRealArray( 0.0116959, 0.152318, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.364627, 1, 1, 1, 0 )

[sub_resource type="Animation" id=64]
resource_name = "chestopen"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("TanBody/TanCover:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inside/SteamIn:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TanBody/Light2D3:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.3, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TanBody/Light2D3:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.6, 1.8, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 5.0, 20.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TanBody/Light2D3:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.6, 1.9, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 3.0, 0.01 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TanBody/Light2D3:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.431373, 0.560784, 1, 0.454902 ), Color( 1, 0.752941, 0.431373, 0.454902 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("..:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("..:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TanBody/TanCover:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Inside/SteamIn:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="ChestIcon" type="Control"]
mouse_filter = 2
script = ExtResource( 1 )

[node name="Silver" type="Control" parent="."]
editor/display_folded = true
margin_left = 23.0
margin_right = 23.0
mouse_filter = 2

[node name="Open" type="Control" parent="Silver"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Open1" type="TextureRect" parent="Silver/Open"]
editor/display_folded = true
margin_right = 281.0
margin_bottom = 216.0
texture = ExtResource( 2 )

[node name="Unlock" type="TextureRect" parent="Silver/Open/Open1"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = -1.0
margin_right = -52.0
margin_bottom = 39.0
texture = ExtResource( 3 )

[node name="Glow" type="TextureRect" parent="Silver/Open/Open1"]
visible = false
self_modulate = Color( 0.415686, 0.517647, 1, 0.04 )
material = ExtResource( 4 )
margin_left = 70.0
margin_top = 2.0
margin_right = 86.0
margin_bottom = 18.0
rect_scale = Vector2( 10, 10 )
texture = ExtResource( 5 )

[node name="Steam2" type="CPUParticles2D" parent="Silver/Open/Open1"]
material = SubResource( 1 )
position = Vector2( 88, 119 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 2 )
spread = 180.0
gravity = Vector2( -200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 3.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="Steam" type="CPUParticles2D" parent="Silver/Open/Open1"]
material = ExtResource( 4 )
position = Vector2( 178, 99 )
emitting = false
amount = 16
speed_scale = 0.5
texture = ExtResource( 6 )
spread = 180.0
gravity = Vector2( 200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 3.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Silver/Open/Open1"]
position = Vector2( 155, 60 )
emitting = false
texture = ExtResource( 7 )
spread = 180.0
gravity = Vector2( 0, -150 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 4.0
color_ramp = SubResource( 7 )

[node name="Open2" type="TextureRect" parent="Silver/Open/Open1"]
margin_right = 248.0
margin_bottom = 122.0
texture = ExtResource( 8 )

[node name="Glow" type="TextureRect" parent="Silver/Open"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 4 )
margin_right = 281.0
margin_bottom = 216.0
texture = ExtResource( 9 )

[node name="Chest" type="AnimationPlayer" parent="Silver"]
anims/chestopen = SubResource( 8 )

[node name="Gold" type="Control" parent="."]
margin_left = 23.0
margin_right = 23.0
mouse_filter = 2

[node name="Open" type="Control" parent="Gold"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Open1" type="TextureRect" parent="Gold/Open"]
editor/display_folded = true
margin_right = 281.0
margin_bottom = 216.0
texture = ExtResource( 10 )

[node name="Unlock2" type="TextureRect" parent="Gold/Open/Open1"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = -1.0
margin_right = -52.0
margin_bottom = 39.0
texture = ExtResource( 3 )

[node name="Glow" type="TextureRect" parent="Gold/Open/Open1"]
visible = false
self_modulate = Color( 0.415686, 0.517647, 1, 0 )
material = SubResource( 9 )
margin_left = 70.0
margin_top = 9.99997
margin_right = 86.0
margin_bottom = 26.0
rect_scale = Vector2( 10, 10 )
texture = SubResource( 10 )

[node name="Particle" type="CPUParticles2D" parent="Gold/Open/Open1"]
position = Vector2( 125, 56 )
emitting = false
amount = 16
spread = 180.0
gravity = Vector2( 0, -100 )
angular_velocity = 1.68667e-19
radial_accel = 180.0
scale_amount = 2.0

[node name="Steam2" type="CPUParticles2D" parent="Gold/Open/Open1"]
material = SubResource( 11 )
position = Vector2( 75, 103 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 12 )
spread = 180.0
gravity = Vector2( -200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 3.0
scale_amount_curve = SubResource( 13 )
color_ramp = SubResource( 14 )

[node name="Steam" type="CPUParticles2D" parent="Gold/Open/Open1"]
material = SubResource( 15 )
position = Vector2( 181, 92 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 16 )
spread = 180.0
gravity = Vector2( 200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 3.0
scale_amount_curve = SubResource( 17 )
color_ramp = SubResource( 18 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Gold/Open/Open1"]
position = Vector2( 115, 73 )
emitting = false
texture = SubResource( 19 )
spread = 180.0
gravity = Vector2( 0, -150 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 4.0
color_ramp = SubResource( 20 )

[node name="Open2" type="TextureRect" parent="Gold/Open/Open1"]
margin_right = 248.0
margin_bottom = 122.0
texture = ExtResource( 11 )

[node name="Glow2" type="TextureRect" parent="Gold/Open"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 4 )
margin_right = 281.0
margin_bottom = 216.0
texture = ExtResource( 12 )

[node name="Chest" type="AnimationPlayer" parent="Gold"]
anims/chestopen = SubResource( 21 )

[node name="Diamond" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = 23.0
margin_right = 23.0
mouse_filter = 2

[node name="Open" type="Control" parent="Diamond"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Open1" type="TextureRect" parent="Diamond/Open"]
editor/display_folded = true
margin_right = 281.0
margin_bottom = 216.0
texture = ExtResource( 13 )

[node name="Unlock3" type="TextureRect" parent="Diamond/Open/Open1"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -1.0
margin_right = -53.0
margin_bottom = 39.0
texture = ExtResource( 3 )

[node name="Glow" type="TextureRect" parent="Diamond/Open/Open1"]
visible = false
self_modulate = Color( 0.474703, 0.43551, 1, 0.126376 )
material = SubResource( 22 )
margin_left = 56.0
margin_top = -18.0
margin_right = 72.0
margin_bottom = -2.00003
rect_scale = Vector2( 10, 10 )
texture = SubResource( 23 )

[node name="Particle2" type="CPUParticles2D" parent="Diamond/Open/Open1"]
position = Vector2( 155, 86 )
emitting = false
amount = 16
spread = 180.0
gravity = Vector2( 0, -100 )
angular_velocity = 4.58519e-41
radial_accel = 180.0
scale_amount = 2.0

[node name="Steam2" type="CPUParticles2D" parent="Diamond/Open/Open1"]
material = SubResource( 24 )
position = Vector2( 89, 119 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 25 )
spread = 180.0
gravity = Vector2( -200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 3.0
scale_amount_curve = SubResource( 26 )
color_ramp = SubResource( 27 )

[node name="Steam" type="CPUParticles2D" parent="Diamond/Open/Open1"]
material = SubResource( 28 )
position = Vector2( 185, 99 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 29 )
spread = 180.0
gravity = Vector2( 200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 3.0
scale_amount_curve = SubResource( 30 )
color_ramp = SubResource( 31 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Diamond/Open/Open1"]
position = Vector2( 143, 56 )
emitting = false
texture = SubResource( 32 )
spread = 180.0
gravity = Vector2( 0, -150 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 4.0
color_ramp = SubResource( 33 )

[node name="Open2" type="TextureRect" parent="Diamond/Open/Open1"]
margin_right = 248.0
margin_bottom = 122.0
texture = ExtResource( 14 )

[node name="Glow3" type="TextureRect" parent="Diamond/Open"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 4 )
margin_right = 281.0
margin_bottom = 216.0
texture = ExtResource( 15 )

[node name="Chest" type="AnimationPlayer" parent="Diamond"]
anims/chestopen = SubResource( 34 )

[node name="D-Matter" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = 23.0
margin_right = 23.0
mouse_filter = 2

[node name="Open" type="Control" parent="D-Matter"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Open1" type="TextureRect" parent="D-Matter/Open"]
editor/display_folded = true
margin_right = 281.0
margin_bottom = 216.0
texture = ExtResource( 16 )

[node name="Unlock4" type="TextureRect" parent="D-Matter/Open/Open1"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -1.0
margin_right = -53.0
margin_bottom = 39.0
texture = ExtResource( 3 )

[node name="Glow" type="TextureRect" parent="D-Matter/Open/Open1"]
visible = false
self_modulate = Color( 1, 0.784314, 0.415686, 0 )
material = SubResource( 35 )
margin_left = 65.0
margin_top = -28.0
margin_right = 81.0
margin_bottom = -12.0
rect_scale = Vector2( 10, 10 )
texture = SubResource( 36 )

[node name="Steam2" type="CPUParticles2D" parent="D-Matter/Open/Open1"]
material = SubResource( 37 )
position = Vector2( 76, 119 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 38 )
spread = 180.0
gravity = Vector2( -200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 3.0
scale_amount_curve = SubResource( 39 )
color_ramp = SubResource( 40 )

[node name="Steam" type="CPUParticles2D" parent="D-Matter/Open/Open1"]
material = SubResource( 41 )
position = Vector2( 185, 97 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 42 )
spread = 180.0
gravity = Vector2( 200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 4.0
scale_amount_curve = SubResource( 43 )
color_ramp = SubResource( 44 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="D-Matter/Open/Open1"]
position = Vector2( 145, 66 )
emitting = false
amount = 12
texture = SubResource( 45 )
spread = 180.0
gravity = Vector2( 0, -150 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 4.0
color_ramp = SubResource( 46 )

[node name="Open2" type="TextureRect" parent="D-Matter/Open/Open1"]
margin_right = 248.0
margin_bottom = 122.0
texture = ExtResource( 17 )

[node name="Glow4" type="TextureRect" parent="D-Matter/Open"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 4 )
margin_right = 281.0
margin_bottom = 216.0
texture = ExtResource( 18 )

[node name="Chest" type="AnimationPlayer" parent="D-Matter"]
anims/chestopen = SubResource( 47 )

[node name="E-Matter" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = 23.0
margin_right = 23.0
mouse_filter = 2

[node name="Open" type="Control" parent="E-Matter"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Open1" type="TextureRect" parent="E-Matter/Open"]
editor/display_folded = true
margin_right = 281.0
margin_bottom = 216.0
texture = ExtResource( 19 )

[node name="Unlock5" type="TextureRect" parent="E-Matter/Open/Open1"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -1.0
margin_right = -53.0
margin_bottom = 39.0
texture = ExtResource( 3 )

[node name="Glow" type="TextureRect" parent="E-Matter/Open/Open1"]
visible = false
self_modulate = Color( 1, 0.541961, 0.415686, 0.141961 )
material = SubResource( 48 )
margin_left = 56.0
margin_top = -28.0
margin_right = 72.0
margin_bottom = -12.0
rect_scale = Vector2( 10, 10 )
texture = SubResource( 49 )

[node name="Steam2" type="CPUParticles2D" parent="E-Matter/Open/Open1"]
material = SubResource( 50 )
position = Vector2( 96, 103 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 51 )
spread = 180.0
gravity = Vector2( -200, 100 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 4.0
scale_amount_curve = SubResource( 52 )
color_ramp = SubResource( 53 )

[node name="Steam" type="CPUParticles2D" parent="E-Matter/Open/Open1"]
material = SubResource( 54 )
position = Vector2( 185, 86 )
emitting = false
amount = 16
speed_scale = 0.5
texture = SubResource( 55 )
spread = 180.0
gravity = Vector2( 250, 150 )
initial_velocity = 30.0
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 60.0
radial_accel = 60.0
scale_amount = 4.0
scale_amount_curve = SubResource( 56 )
color_ramp = SubResource( 57 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="E-Matter/Open/Open1"]
position = Vector2( 145, 66 )
emitting = false
texture = SubResource( 58 )
spread = 180.0
gravity = Vector2( 0, -150 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 180.0
radial_accel_random = 1.0
scale_amount = 4.0
color_ramp = SubResource( 59 )

[node name="Open2" type="TextureRect" parent="E-Matter/Open/Open1"]
margin_right = 248.0
margin_bottom = 122.0
texture = ExtResource( 20 )

[node name="Glow5" type="TextureRect" parent="E-Matter/Open"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 4 )
margin_right = 281.0
margin_bottom = 216.0
texture = ExtResource( 21 )

[node name="Chest5" type="AnimationPlayer" parent="E-Matter"]
anims/chestopen5 = SubResource( 60 )

[node name="Free" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = -15.0
margin_top = 10.0
margin_right = -15.0
margin_bottom = 10.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Chest" type="AnimationPlayer" parent="Free"]
anims/chestopen = SubResource( 61 )

[node name="Inside" type="TextureRect" parent="Free"]
show_behind_parent = true
margin_left = 121.0
margin_top = 15.0
margin_right = 354.0
margin_bottom = 179.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 22 )

[node name="SteamIn" type="CPUParticles2D" parent="Free/Inside"]
visible = false
position = Vector2( 113, 44.5 )
emitting = false
amount = 12
speed_scale = 0.5
texture = ExtResource( 23 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
angular_velocity = 180.0
angular_velocity_random = 1.0
linear_accel = 20.0
linear_accel_random = 1.0
radial_accel = 180.0
scale_amount = 0.4
scale_amount_curve = SubResource( 62 )
color_ramp = SubResource( 63 )

[node name="TextureRect" type="TextureRect" parent="Free/Inside"]
visible = false
modulate = Color( 0.607843, 1, 0.180392, 0.247059 )
material = ExtResource( 4 )
margin_left = 7.5
margin_top = -9.5
margin_right = 39.5
margin_bottom = 22.5
rect_scale = Vector2( 6, 4 )
texture = ExtResource( 24 )

[node name="OliveBody" type="TextureRect" parent="Free"]
margin_left = 121.0
margin_top = 15.0
margin_right = 354.0
margin_bottom = 179.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 25 )

[node name="OliveCover" type="TextureRect" parent="Free/OliveBody"]
margin_right = 233.0
margin_bottom = 164.0
texture = ExtResource( 26 )

[node name="Medal" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = -15.0
margin_top = 10.0
margin_right = -15.0
margin_bottom = 10.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Chest" type="AnimationPlayer" parent="Medal"]
anims/chestopen = SubResource( 64 )

[node name="Sprite3" type="Sprite" parent="Medal"]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 377, 309 )
scale = Vector2( 21.375, 6 )
texture = ExtResource( 5 )

[node name="Inside" type="TextureRect" parent="Medal"]
show_behind_parent = true
margin_left = 121.0
margin_top = 15.0
margin_right = 354.0
margin_bottom = 179.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 27 )

[node name="SteamIn" type="CPUParticles2D" parent="Medal/Inside"]
visible = false
position = Vector2( 113, 44.5 )
emitting = false
amount = 12
speed_scale = 0.5
texture = ExtResource( 23 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
angular_velocity = 180.0
angular_velocity_random = 1.0
linear_accel = 20.0
linear_accel_random = 1.0
radial_accel = 180.0
scale_amount = 0.4
scale_amount_curve = SubResource( 62 )
color_ramp = SubResource( 63 )

[node name="TanBody" type="TextureRect" parent="Medal"]
editor/display_folded = true
margin_left = 121.0
margin_top = 15.0
margin_right = 354.0
margin_bottom = 179.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 28 )

[node name="Light2D3" type="Light2D" parent="Medal/TanBody"]
position = Vector2( 116, 38.5 )
enabled = false
texture = ExtResource( 5 )
texture_scale = 0.5
color = Color( 0.431373, 0.560784, 1, 0.454902 )
range_item_cull_mask = 0

[node name="TanCover" type="TextureRect" parent="Medal/TanBody"]
margin_right = 233.0
margin_bottom = 164.0
texture = ExtResource( 29 )

