[gd_scene load_steps=54 format=2]

[ext_resource path="res://game/unit/cannon/cannon.gd" type="Script" id=1]
[ext_resource path="res://game/unit/archengineer/meteor_big.png" type="Texture" id=2]
[ext_resource path="res://game/unit/archengineer/debris_3.png" type="Texture" id=3]
[ext_resource path="res://game/unit/archengineer/meteor_middle.png" type="Texture" id=4]
[ext_resource path="res://game/unit/archengineer/debris_5.png" type="Texture" id=5]
[ext_resource path="res://game/unit/parts/float/floatingmachine.png" type="Texture" id=6]
[ext_resource path="res://game/unit/parts/float/floatingmachine_normal.png" type="Texture" id=7]
[ext_resource path="res://game/vfx/explosion_1.png" type="Texture" id=8]
[ext_resource path="res://game/vfx/beacon_black.png" type="Texture" id=9]
[ext_resource path="res://game/vfx/beacon_red.png" type="Texture" id=10]
[ext_resource path="res://game/sfx/float.wav" type="AudioStream" id=11]
[ext_resource path="res://game/unit/cannon/base.png" type="Texture" id=12]
[ext_resource path="res://game/unit/cannon/base_normal.png" type="Texture" id=13]
[ext_resource path="res://game/unit/parts/anchor/frame.png" type="Texture" id=14]
[ext_resource path="res://game/unit/parts/anchor/crow.png" type="Texture" id=15]
[ext_resource path="res://game/unit/parts/anchor/crow_normal.png" type="Texture" id=16]
[ext_resource path="res://game/unit/cannon/body.png" type="Texture" id=17]
[ext_resource path="res://game/unit/cannon/body_normal.png" type="Texture" id=18]
[ext_resource path="res://game/unit/cannon/gun.png" type="Texture" id=19]
[ext_resource path="res://game/unit/cannon/gun_normal.png" type="Texture" id=20]
[ext_resource path="res://game/vfx/beacon_green.png" type="Texture" id=21]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=22]
[ext_resource path="res://game/vfx/muzzle_flash_1.png" type="Texture" id=23]
[ext_resource path="res://game/vfx/muzzle_flash_2.png" type="Texture" id=24]
[ext_resource path="res://game/vfx/muzzle_flash_3.png" type="Texture" id=25]
[ext_resource path="res://game/vfx/bullet_shell.png" type="Texture" id=26]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=27]
[ext_resource path="res://game/vfx/explosion_ring_2.png" type="Texture" id=28]
[ext_resource path="res://game/vfx/ring.png" type="Texture" id=29]
[ext_resource path="res://game/vfx/unit_explosion_8.png" type="Texture" id=30]
[ext_resource path="res://game/vfx/unit_explosion_7.png" type="Texture" id=31]
[ext_resource path="res://game/vfx/unit_explosion_6.png" type="Texture" id=32]
[ext_resource path="res://game/vfx/unit_explosion_5.png" type="Texture" id=33]
[ext_resource path="res://game/vfx/unit_explosion_4.png" type="Texture" id=34]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=35]
[ext_resource path="res://game/vfx/unit_explosion_2.png" type="Texture" id=36]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=37]
[ext_resource path="res://game/unit/cannon/explosion.tres" type="Animation" id=38]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=39]
[ext_resource path="res://game/unit/cannon/destroy.tres" type="Animation" id=40]
[ext_resource path="res://game/unit/cannon/cannon_atk.wav" type="AudioStream" id=41]
[ext_resource path="res://game/sfx/explosion_l.wav" type="AudioStream" id=42]
[ext_resource path="res://game/hpbar/hpbar_m.tscn" type="PackedScene" id=43]
[ext_resource path="res://game/unit/cannon/bullet.tscn" type="PackedScene" id=44]

[sub_resource type="Curve" id=1]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.2272 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5616 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "blank",
"speed": 2.0
} ]

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Set1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -40, -40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Set2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 40, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Set3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -40, 40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Set4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 40, 40 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Set1/Particles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Set2/Particles2D2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Set3/Particles2D3:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Set4/Particles2D4:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Set1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Set2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Set3:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Set4:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Set1:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Set2:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Set3:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Set4:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sound/Activate:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ null, ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/CannonBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/CannonBody:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 360.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Base/Anchor/AnchorTL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -31, -31 ), Vector2( -31, -31 ), Vector2( -30, -30 ), Vector2( -30, -30 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Base/Anchor/AnchorTL/Crow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, -10 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Base/Anchor/AnchorTL/Crow:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.6 ), Vector2( 1, 0.6 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Base/Anchor/AnchorTR:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 31, -31 ), Vector2( 31, -31 ), Vector2( 30, -30 ), Vector2( 30, -30 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Base/Anchor/AnchorTR/Crow:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, -10 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Base/Anchor/AnchorTR/Crow:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.6 ), Vector2( 1, 0.6 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Base/Anchor/AnchorBL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -31, 31 ), Vector2( -31, 31 ), Vector2( -30, 30 ), Vector2( -30, 30 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Base/Anchor/AnchorBL/Crow:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, -10 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Base/Anchor/AnchorBL/Crow:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.6 ), Vector2( 1, 0.6 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Base/Anchor/AnchorBR:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 31, 31 ), Vector2( 31, 31 ), Vector2( 30, 30 ), Vector2( 30, 30 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Base/Anchor/AnchorBR/Crow:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, -10 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Base/Anchor/AnchorBR/Crow:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.6 ), Vector2( 1, 0.6 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Base:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Base:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/CannonBody/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 4 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/CannonBody/Gun/Muzzleflash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/CannonBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/CannonBody:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Base:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Base:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Base:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Base:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rotatable/CannonBody/Gun/Muzzleflash:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rotatable/CannonBody/Gun/Muzzleflash2:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rotatable/CannonBody/Gun/Sprite:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rotatable/CannonBody/Gun/Sprite:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.992157, 0.654902, 0.490196, 1 ), Color( 0.992157, 0.654902, 0.490196, 0.00392157 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Rotatable/CannonBody/Gun/Cartridge/Light2D:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Rotatable/CannonBody/Gun/Shotpoint:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Rotatable/CannonBody/Gun/Muzzleflash:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.788235, 0.227451, 1 ), Color( 1, 0.392157, 0.227451, 1 ), Color( 1, 0.392157, 0.227451, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Rotatable/CannonBody/Gun/Muzzleflash:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.11, 1.1 ), Vector2( 2, 2 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Rotatable/CannonBody/Gun/Muzzleflash2:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.7 ), Vector2( 1.8, 1.8 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Rotatable/CannonBody/Gun/Muzzleflash2:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Rotatable/CannonBody/Gun/Cartridge/Ejection:emitting")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sound/Attack:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/CannonBody/Gun/Muzzleflash:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/CannonBody/Gun/Cartridge/Ejection:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Base:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/CannonBody:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/CannonBody:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Base/Anchor/AnchorTL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -31, -31 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Base/Anchor/AnchorTL/Crow:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Base/Anchor/AnchorTL/Crow:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Base/Anchor/AnchorTR:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, -31 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Base/Anchor/AnchorTR/Crow:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Base/Anchor/AnchorTR/Crow:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Base/Anchor/AnchorBL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -31, 31 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Base/Anchor/AnchorBL/Crow:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Base/Anchor/AnchorBL/Crow:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Base/Anchor/AnchorBR:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, 31 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Base/Anchor/AnchorBR/Crow:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Base/Anchor/AnchorBR/Crow:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Base:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Base:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Rotatable/CannonBody:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Rotatable/CannonBody/Gun:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hp:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Rotatable/Explosion/Light2D:enabled")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]

length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/CannonBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/CannonBody:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/CannonBody/Gun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 4 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/CannonBody/Gun:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Base:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Base:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Base/Anchor/AnchorTL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -31, -31 ), Vector2( -31, -31 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Base/Anchor/AnchorTL/Crow:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 15 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Base/Anchor/AnchorTL/Crow:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Base/Anchor/AnchorTR:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 31, -31 ), Vector2( 31, -31 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Base/Anchor/AnchorTR/Crow:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Base/Anchor/AnchorTR/Crow:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Base/Anchor/AnchorBL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -31, 31 ), Vector2( -31, 31 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Base/Anchor/AnchorBL/Crow:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Base/Anchor/AnchorBL/Crow:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Base/Anchor/AnchorBR:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 31, 31 ), Vector2( 31, 31 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Base/Anchor/AnchorBR/Crow:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Base/Anchor/AnchorBR/Crow:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Rotatable/CannonBody/Gun/Cartridge/Ejection:emitting")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Base:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Base:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Rotatable/CannonBody/Gun:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Rotatable/CannonBody:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Cannon" type="Node2D"]
use_parent_material = true
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Debris" type="Node2D" parent="."]
editor/display_folded = true
visible = false
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
show_behind_parent = true
_sections_unfolded = [ "Material", "Pause", "Script", "Transform", "Visibility", "Z Index" ]

[node name="MeteoBig" type="Sprite" parent="Debris"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="DebriesBig" type="Sprite" parent="Debris"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="MeteoSmall" type="Sprite" parent="Debris"]
position = Vector2( -10, 12 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="DebriesSmall" type="Sprite" parent="Debris"]
position = Vector2( 8, -26 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Float" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
use_parent_material = true
_sections_unfolded = [ "Material", "Pause", "Script", "Transform", "Visibility", "Z Index" ]

[node name="Set1" type="Sprite" parent="Float"]
use_parent_material = true
texture = ExtResource( 6 )
normal_map = ExtResource( 7 )
flip_h = true
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Script", "Transform", "Visibility", "Z Index" ]

[node name="Particles2D" type="CPUParticles2D" parent="Float/Set1"]
position = Vector2( -20, -20 )
rotation = -3.66519
emitting = false
amount = 8
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 8 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 98.8 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 30.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 1 )
color = Color( 1, 1, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform" ]

[node name="Blank" type="AnimatedSprite" parent="Float/Set1"]
position = Vector2( -18, -18 )
rotation = -0.785397
scale = Vector2( 3, 0.5 )
frames = SubResource( 2 )
animation = "blank"
frame = 1
playing = true
_sections_unfolded = [ "Material", "Process Material", "Transform", "frames" ]

[node name="Set2" type="Sprite" parent="Float"]
use_parent_material = true
texture = ExtResource( 6 )
normal_map = ExtResource( 7 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Particles2D2" type="CPUParticles2D" parent="Float/Set2"]
position = Vector2( 20, -20 )
rotation = -2.35619
emitting = false
amount = 8
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 8 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 98.8 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 30.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 1 )
color = Color( 1, 1, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Blank2" type="AnimatedSprite" parent="Float/Set2"]
position = Vector2( 18, -18 )
rotation = 0.785398
scale = Vector2( 3, 0.5 )
frames = SubResource( 2 )
animation = "blank"
frame = 1
playing = true
_sections_unfolded = [ "Process Material", "Transform", "frames" ]

[node name="Set3" type="Sprite" parent="Float"]
use_parent_material = true
texture = ExtResource( 6 )
normal_map = ExtResource( 7 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Particles2D3" type="CPUParticles2D" parent="Float/Set3"]
position = Vector2( -20, 20 )
rotation = -5.49778
emitting = false
amount = 8
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 8 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 98.8 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 30.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 1 )
color = Color( 1, 1, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Blank3" type="AnimatedSprite" parent="Float/Set3"]
position = Vector2( -18, 18 )
rotation = -2.35619
scale = Vector2( 3, 0.5 )
frames = SubResource( 2 )
animation = "blank"
frame = 1
playing = true
_sections_unfolded = [ "Process Material", "Transform", "frames" ]

[node name="Set4" type="Sprite" parent="Float"]
use_parent_material = true
texture = ExtResource( 6 )
normal_map = ExtResource( 7 )
flip_v = true
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Particles2D4" type="CPUParticles2D" parent="Float/Set4"]
position = Vector2( 20, 20 )
rotation = -0.523598
emitting = false
amount = 8
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 8 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 98.8 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 30.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 1 )
color = Color( 1, 1, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Blank4" type="AnimatedSprite" parent="Float/Set4"]
position = Vector2( 18, 18 )
rotation = 2.35619
scale = Vector2( 3, 0.5 )
frames = SubResource( 2 )
animation = "blank"
frame = 1
playing = true
_sections_unfolded = [ "Process Material", "Transform", "frames" ]

[node name="FloatAni" type="AnimationPlayer" parent="Float"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/activate = SubResource( 3 )
blend_times = [  ]

[node name="Sound" type="Node2D" parent="Float"]

[node name="Activate" type="AudioStreamPlayer2D" parent="Float/Sound"]
stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Base" type="Sprite" parent="."]
editor/display_folded = true
use_parent_material = true
texture = ExtResource( 12 )
normal_map = ExtResource( 13 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Anchor" type="Node2D" parent="Base"]
light_mask = 4
use_parent_material = true
_sections_unfolded = [ "Material", "Visibility" ]

[node name="AnchorTR" type="Sprite" parent="Base/Anchor"]
use_parent_material = true
position = Vector2( 31, -31 )
rotation = 0.785398
texture = ExtResource( 14 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Crow" type="Sprite" parent="Base/Anchor/AnchorTR"]
use_parent_material = true
texture = ExtResource( 15 )
normal_map = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="AnchorBL" type="Sprite" parent="Base/Anchor"]
use_parent_material = true
position = Vector2( -31, 31 )
rotation = -2.35619
texture = ExtResource( 14 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Crow" type="Sprite" parent="Base/Anchor/AnchorBL"]
use_parent_material = true
texture = ExtResource( 15 )
normal_map = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="AnchorBR" type="Sprite" parent="Base/Anchor"]
use_parent_material = true
position = Vector2( 31, 31 )
rotation = 2.35619
texture = ExtResource( 14 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Crow" type="Sprite" parent="Base/Anchor/AnchorBR"]
use_parent_material = true
texture = ExtResource( 15 )
normal_map = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="AnchorTL" type="Sprite" parent="Base/Anchor"]
use_parent_material = true
position = Vector2( -31, -31 )
rotation = -0.785398
texture = ExtResource( 14 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Crow" type="Sprite" parent="Base/Anchor/AnchorTL"]
use_parent_material = true
texture = ExtResource( 15 )
normal_map = ExtResource( 16 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Rotatable" type="Node2D" parent="."]
use_parent_material = true
_sections_unfolded = [ "Material", "Transform" ]

[node name="CannonBody" type="Sprite" parent="Rotatable"]
use_parent_material = true
rotation = 6.28319
texture = ExtResource( 17 )
normal_map = ExtResource( 18 )
_sections_unfolded = [ "Material", "Region", "Transform", "Visibility" ]

[node name="Gun" type="Sprite" parent="Rotatable/CannonBody"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
texture = ExtResource( 19 )
normal_map = ExtResource( 20 )
offset = Vector2( 0, -10 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Flashing" type="AnimatedSprite" parent="Rotatable/CannonBody/Gun"]
position = Vector2( 0, 9.5 )
scale = Vector2( 4, 0.6 )
frames = SubResource( 4 )
animation = "default"
playing = true
_sections_unfolded = [ "Material", "Process Material", "Time", "Transform", "frames" ]

[node name="Shotpoint" type="Position2D" parent="Rotatable/CannonBody/Gun"]
visible = false
position = Vector2( 0, -52 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Muzzleflash" type="AnimatedSprite" parent="Rotatable/CannonBody/Gun"]
visible = false
modulate = Color( 1, 0.392157, 0.227451, 0 )
material = ExtResource( 22 )
position = Vector2( 0, -80 )
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
animation = "default"
frame = 3
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility", "frames", "material" ]

[node name="Muzzleflash2" type="AnimatedSprite" parent="Rotatable/CannonBody/Gun"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 22 )
position = Vector2( 0, -80 )
scale = Vector2( 1.8, 1.8 )
frames = SubResource( 5 )
animation = "default"
frame = 4
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility", "frames", "material" ]

[node name="Cartridge" type="Position2D" parent="Rotatable/CannonBody/Gun"]
position = Vector2( 21, 4 )
_sections_unfolded = [ "Transform" ]

[node name="Ejection" type="CPUParticles2D" parent="Rotatable/CannonBody/Gun/Cartridge"]
modulate = Color( 0.4, 0.360784, 0.211765, 1 )
scale = 0.5
emitting = false
amount = 1
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 4.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 26 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 100, 20 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = -20.0
angle_random = 1.0
angle_curve = null
scale = 0.5
scale_random = 0.0
scale_curve = null
color = Color( 1, 1, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angle", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Process Material", "Radial Accel", "Scale", "Textures", "Time", "Transform", "Visibility" ]

[node name="Light2D" type="Sprite" parent="Rotatable/CannonBody/Gun/Cartridge"]
visible = false
modulate = Color( 1, 0.560784, 0.239216, 1 )
material = ExtResource( 22 )
texture = ExtResource( 27 )
_sections_unfolded = [ "Material", "Visibility", "material" ]

[node name="Sprite" type="Sprite" parent="Rotatable/CannonBody/Gun"]
visible = false
modulate = Color( 0.992157, 0.654902, 0.490196, 0.00392157 )
material = ExtResource( 22 )
position = Vector2( 0, -42 )
scale = Vector2( 0.6, 1 )
texture = ExtResource( 27 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Explosion" type="Node2D" parent="Rotatable"]
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]

[node name="ExRing2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.986694, 0.148438, 1 )
texture = ExtResource( 28 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="ExRing1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.233246, 0.214844, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 29 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex8" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0, 0, 1 )
rotation = -1.5708
texture = ExtResource( 30 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex7" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.1875, 0.162266, 0.154541, 1 )
texture = ExtResource( 31 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Ex6" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.375, 0, 1 )
texture = ExtResource( 32 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Ex5" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.109375, 0.109375, 1 )
texture = ExtResource( 33 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Ex4" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.265625, 0.265625, 1 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 34 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex3" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.40625, 0.40625, 1 )
texture = ExtResource( 35 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Ex2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.555267, 0.0351563, 1 )
rotation = 3.14159
texture = ExtResource( 36 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
rotation = 1.5708
texture = ExtResource( 37 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Ex1a" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
texture = ExtResource( 37 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Particles2D" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
emitting = false
amount = 30
lifetime = 1.0
one_shot = false
preprocess = 1.0
speed_scale = 1.0
explosiveness = 0.8
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 180.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 180.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = null
color = Color( 1, 1, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Material", "Process Material", "Time" ]

[node name="Center" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.298096, 0.0234375, 1 )
material = ExtResource( 22 )
scale = Vector2( 4, 4 )
texture = ExtResource( 27 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/explosion = ExtResource( 38 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="Light2D" type="Light2D" parent="Rotatable/Explosion"]
enabled = false
editor_only = false
texture = ExtResource( 27 )
offset = Vector2( 0, 0 )
texture_scale = 20.0
color = Color( 1, 1, 1, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="HitEffect" parent="." instance=ExtResource( 39 )]
type = 0
rect_area = Rect2( -30, -30, 60, 60 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/anchor = SubResource( 6 )
anims/attack = SubResource( 7 )
anims/destroy = ExtResource( 40 )
anims/idle = SubResource( 8 )
anims/move = SubResource( 9 )
blend_times = [  ]

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 41 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 42 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Hp" parent="." instance=ExtResource( 43 )]
position = Vector2( 0, -75 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "bullet" ), [ ExtResource( 44 ) ] ]

