[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/script/bullet_cluster.gd" type="Script" id=1]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=2]
[ext_resource path="res://game/vfx/circle.png" type="Texture" id=3]
[ext_resource path="res://game/vfx/vfx.sprites/sphere.tres" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[node name="bullet" type="Node2D"]
script = ExtResource( 1 )

[node name="Left1" type="Node2D" parent="."]

[node name="Particles2D" type="AnimatedSprite" parent="Left1"]
editor/display_folded = true
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Left1/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="Left2" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="AnimatedSprite" parent="Left2"]
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Left2/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Left3" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="AnimatedSprite" parent="Left3"]
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
frame = 1
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Left3/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Left4" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="AnimatedSprite" parent="Left4"]
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
frame = 1
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Left4/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Left5" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="AnimatedSprite" parent="Left5"]
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
frame = 1
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Left5/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Left6" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="AnimatedSprite" parent="Left6"]
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
frame = 1
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Left6/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Right1" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="AnimatedSprite" parent="Right1"]
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Right1/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Right2" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="AnimatedSprite" parent="Right2"]
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Right2/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Right3" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="AnimatedSprite" parent="Right3"]
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Right3/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Right4" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="AnimatedSprite" parent="Right4"]
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
frame = 1
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Right4/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Right5" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="AnimatedSprite" parent="Right5"]
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Right5/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Right6" type="Node2D" parent="."]
visible = false

[node name="Particles2D" type="AnimatedSprite" parent="Right6"]
modulate = Color( 0.368627, 0.764706, 1, 1 )
material = SubResource( 1 )
scale = Vector2( 0.3, 0.5 )
frames = SubResource( 2 )
speed_scale = 2.0

[node name="Light2D" type="Sprite" parent="Right6/Particles2D"]
material = SubResource( 3 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

