{
	"textures": [
		{
			"image": "vfx.png",
			"size": {
				"w": 512,
				"h": 1237
			},
			"sprites": [
				{
					"filename": "pointlight.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 300,
						"h": 300
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "emp_effect.png",
					"region": {
						"x": 303,
						"y": 1,
						"w": 158,
						"h": 153
					},
					"margin": {
						"x": 2,
						"y": 6,
						"w": 2,
						"h": 7
					}
				},
				{
					"filename": "blaster_effect_2.png",
					"region": {
						"x": 463,
						"y": 1,
						"w": 47,
						"h": 54
					},
					"margin": {
						"x": 14,
						"y": 14,
						"w": 20,
						"h": 17
					}
				},
				{
					"filename": "bladetrail_2.png",
					"region": {
						"x": 463,
						"y": 57,
						"w": 43,
						"h": 57
					},
					"margin": {
						"x": 21,
						"y": 0,
						"w": 21,
						"h": 7
					}
				},
				{
					"filename": "beacon_black.png",
					"region": {
						"x": 508,
						"y": 57,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beacon_green.png",
					"region": {
						"x": 508,
						"y": 63,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beacon_red.png",
					"region": {
						"x": 508,
						"y": 69,
						"w": 2,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster_effect_1.png",
					"region": {
						"x": 463,
						"y": 116,
						"w": 40,
						"h": 42
					},
					"margin": {
						"x": 21,
						"y": 26,
						"w": 27,
						"h": 29
					}
				},
				{
					"filename": "impectreflex.png",
					"region": {
						"x": 303,
						"y": 156,
						"w": 134,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bullet_shell.png",
					"region": {
						"x": 439,
						"y": 156,
						"w": 14,
						"h": 32
					},
					"margin": {
						"x": 9,
						"y": 0,
						"w": 18,
						"h": 0
					}
				},
				{
					"filename": "laser_target_area.png",
					"region": {
						"x": 455,
						"y": 160,
						"w": 50,
						"h": 250
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knight_laser.png",
					"region": {
						"x": 439,
						"y": 190,
						"w": 10,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "square.png",
					"region": {
						"x": 439,
						"y": 212,
						"w": 8,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "astra_charge_2.png",
					"region": {
						"x": 1,
						"y": 303,
						"w": 170,
						"h": 142
					},
					"margin": {
						"x": 0,
						"y": 9,
						"w": 0,
						"h": 18
					}
				},
				{
					"filename": "square_grey.png",
					"region": {
						"x": 173,
						"y": 303,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "target_square_1.png",
					"region": {
						"x": 303,
						"y": 314,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "circle.png",
					"region": {
						"x": 433,
						"y": 314,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blaster_effect_3.png",
					"region": {
						"x": 433,
						"y": 412,
						"w": 65,
						"h": 71
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "energy_shield_1.png",
					"region": {
						"x": 173,
						"y": 433,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "energy_shield_2.png",
					"region": {
						"x": 299,
						"y": 444,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "bladetrail_L_1.png",
					"region": {
						"x": 425,
						"y": 485,
						"w": 86,
						"h": 158
					},
					"margin": {
						"x": 8,
						"y": 9,
						"w": 97,
						"h": 25
					}
				},
				{
					"filename": "astra_charge_1.png",
					"region": {
						"x": 1,
						"y": 447,
						"w": 170,
						"h": 141
					},
					"margin": {
						"x": 0,
						"y": 19,
						"w": 0,
						"h": 19
					}
				},
				{
					"filename": "energy_shield_octa.png",
					"region": {
						"x": 173,
						"y": 559,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "energy_shield_octa_full.png",
					"region": {
						"x": 299,
						"y": 570,
						"w": 124,
						"h": 124
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "unit_explosion_2.png",
					"region": {
						"x": 425,
						"y": 645,
						"w": 80,
						"h": 85
					},
					"margin": {
						"x": 24,
						"y": 24,
						"w": 48,
						"h": 43
					}
				},
				{
					"filename": "astra_charge_3.png",
					"region": {
						"x": 1,
						"y": 590,
						"w": 155,
						"h": 126
					},
					"margin": {
						"x": 8,
						"y": 8,
						"w": 15,
						"h": 34
					}
				},
				{
					"filename": "ring.png",
					"region": {
						"x": 158,
						"y": 685,
						"w": 122,
						"h": 122
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 6,
						"h": 6
					}
				},
				{
					"filename": "astra_charge_4.png",
					"region": {
						"x": 1,
						"y": 718,
						"w": 155,
						"h": 125
					},
					"margin": {
						"x": 8,
						"y": 0,
						"w": 15,
						"h": 35
					}
				},
				{
					"filename": "crosshair.png",
					"region": {
						"x": 282,
						"y": 696,
						"w": 117,
						"h": 117
					},
					"margin": {
						"x": 5,
						"y": 5,
						"w": 11,
						"h": 11
					}
				},
				{
					"filename": "unit_explosion_4.png",
					"region": {
						"x": 158,
						"y": 809,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "unit_explosion_3.png",
					"region": {
						"x": 401,
						"y": 732,
						"w": 106,
						"h": 115
					},
					"margin": {
						"x": 13,
						"y": 8,
						"w": 22,
						"h": 13
					}
				},
				{
					"filename": "unit_explosion_5.png",
					"region": {
						"x": 272,
						"y": 815,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "unit_explosion_6.png",
					"region": {
						"x": 386,
						"y": 849,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 9,
						"y": 7,
						"w": 16,
						"h": 12
					}
				},
				{
					"filename": "bladetrail_L_2.png",
					"region": {
						"x": 1,
						"y": 845,
						"w": 150,
						"h": 101
					},
					"margin": {
						"x": 32,
						"y": 0,
						"w": 33,
						"h": 82
					}
				},
				{
					"filename": "energy_shield_octa2.png",
					"region": {
						"x": 153,
						"y": 927,
						"w": 113,
						"h": 114
					},
					"margin": {
						"x": 5,
						"y": 7,
						"w": 15,
						"h": 14
					}
				},
				{
					"filename": "unit_explosion_7.png",
					"region": {
						"x": 268,
						"y": 933,
						"w": 112,
						"h": 112
					},
					"margin": {
						"x": 9,
						"y": 11,
						"w": 16,
						"h": 16
					}
				},
				{
					"filename": "energy_shield_octa3.png",
					"region": {
						"x": 382,
						"y": 967,
						"w": 109,
						"h": 111
					},
					"margin": {
						"x": 10,
						"y": 3,
						"w": 19,
						"h": 17
					}
				},
				{
					"filename": "energy_shield_octa4.png",
					"region": {
						"x": 1,
						"y": 948,
						"w": 101,
						"h": 118
					},
					"margin": {
						"x": 4,
						"y": 5,
						"w": 27,
						"h": 10
					}
				},
				{
					"filename": "thrust.png",
					"region": {
						"x": 104,
						"y": 948,
						"w": 30,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "muzzle_flash_1.png",
					"region": {
						"x": 104,
						"y": 1005,
						"w": 24,
						"h": 62
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 8,
						"h": 2
					}
				},
				{
					"filename": "energy_shield_octa1.png",
					"region": {
						"x": 1,
						"y": 1068,
						"w": 94,
						"h": 102
					},
					"margin": {
						"x": 26,
						"y": 10,
						"w": 34,
						"h": 26
					}
				},
				{
					"filename": "cloud_2.png",
					"region": {
						"x": 130,
						"y": 1043,
						"w": 103,
						"h": 115
					},
					"margin": {
						"x": 11,
						"y": 11,
						"w": 25,
						"h": 13
					}
				},
				{
					"filename": "thrust_2.png",
					"region": {
						"x": 97,
						"y": 1069,
						"w": 26,
						"h": 51
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "muzzle_flash_2.png",
					"region": {
						"x": 97,
						"y": 1122,
						"w": 23,
						"h": 47
					},
					"margin": {
						"x": 6,
						"y": 2,
						"w": 9,
						"h": 17
					}
				},
				{
					"filename": "cloud_1.png",
					"region": {
						"x": 235,
						"y": 1043,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "unit_explosion_8.png",
					"region": {
						"x": 267,
						"y": 1047,
						"w": 103,
						"h": 103
					},
					"margin": {
						"x": 17,
						"y": 20,
						"w": 25,
						"h": 25
					}
				},
				{
					"filename": "cloud_3.png",
					"region": {
						"x": 235,
						"y": 1076,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "muzzle_flash_3.png",
					"region": {
						"x": 235,
						"y": 1108,
						"w": 23,
						"h": 29
					},
					"margin": {
						"x": 5,
						"y": 3,
						"w": 9,
						"h": 35
					}
				},
				{
					"filename": "bladetrail_L_3.png",
					"region": {
						"x": 372,
						"y": 1080,
						"w": 119,
						"h": 99
					},
					"margin": {
						"x": 63,
						"y": 3,
						"w": 64,
						"h": 84
					}
				},
				{
					"filename": "blaster_effect_4.png",
					"region": {
						"x": 235,
						"y": 1152,
						"w": 61,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 6,
						"h": 3
					}
				},
				{
					"filename": "explosion_1.png",
					"region": {
						"x": 298,
						"y": 1152,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "explosion_2.png",
					"region": {
						"x": 122,
						"y": 1160,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bladetrail_3.png",
					"region": {
						"x": 188,
						"y": 1160,
						"w": 34,
						"h": 40
					},
					"margin": {
						"x": 27,
						"y": 2,
						"w": 30,
						"h": 24
					}
				},
				{
					"filename": "sphere.png",
					"region": {
						"x": 188,
						"y": 1202,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "light.png",
					"region": {
						"x": 1,
						"y": 1172,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "unit_explosion_1.png",
					"region": {
						"x": 66,
						"y": 1172,
						"w": 54,
						"h": 54
					},
					"margin": {
						"x": 36,
						"y": 39,
						"w": 74,
						"h": 74
					}
				},
				{
					"filename": "blaster_effect_6.png",
					"region": {
						"x": 364,
						"y": 1181,
						"w": 49,
						"h": 53
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 18,
						"h": 18
					}
				},
				{
					"filename": "bladetrail_1.png",
					"region": {
						"x": 415,
						"y": 1181,
						"w": 50,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 14,
						"h": 15
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:521e8c5f68147a4d9def489f4ee941f8:d13d9409a32a85605499cfb5826202c4:e185e751df0196a50d02032172fa3310$"
	}
}
