[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/offline/tutor/tutor.gd" type="Script" id=1]
[ext_resource path="res://game/game.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/offline/tutor/player.gd" type="Script" id=3]
[ext_resource path="res://game/offline/tutor/data.gd" type="Script" id=4]

[node name="Tutor" type="Node"]
script = ExtResource( 1 )

[node name="game" parent="." instance=ExtResource( 2 )]

[node name="Red" parent="game/Players" index="1"]
script = ExtResource( 3 )

[node name="CameraFollowingUI" parent="game" index="4"]
editor/display_folded = true

[node name="IndicatorRed" parent="game/Motherships/Blue/Nodes/Body/BodyL/Sprite/Normal" index="0"]
frame = 0

[node name="IndicatorGreen" parent="game/Motherships/Blue/Nodes/Body/BodyR/Sprite/Normal" index="0"]
frame = 1

[node name="Nose" parent="game/Motherships/Blue/Nodes" index="2"]
editor/display_folded = false

[node name="IndicatorRed" parent="game/Motherships/Blue/Nodes/Nose/NoseL/Sprite" index="2"]
frame = 0

[node name="NoseR" parent="game/Motherships/Blue/Nodes/Nose" index="1"]
editor/display_folded = false

[node name="IndicatorGreen" parent="game/Motherships/Blue/Nodes/Nose/NoseR/Sprite" index="2"]
frame = 0

[node name="IndicatorRed1" parent="game/Motherships/Blue/Nodes/Container/Sprite" index="2"]
frame = 0

[node name="IndicatorRed2" parent="game/Motherships/Blue/Nodes/Container/Sprite" index="3"]
frame = 0

[node name="IndicatorGreen1" parent="game/Motherships/Blue/Nodes/Container/Sprite" index="4"]
frame = 1

[node name="IndicatorGreen2" parent="game/Motherships/Blue/Nodes/Container/Sprite" index="5"]
frame = 1

[node name="IndicatorRed" parent="game/Motherships/Blue/Nodes/Engine/EngineL/Sprite/Normal" index="0"]
frame = 1

[node name="IndicatorRed2" parent="game/Motherships/Blue/Nodes/Engine/EngineL/Sprite" index="3"]
frame = 0

[node name="ShipEngineExpRAround" parent="game/Motherships/Blue/Nodes/Engine/EngineL/Exp1" index="0"]
angular_velocity = 1.4013e-45

[node name="ShipEngineExpLAround" parent="game/Motherships/Blue/Nodes/Engine/EngineL/Exp2" index="0"]
angular_velocity = 1.4013e-45

[node name="IndicatorGreen" parent="game/Motherships/Blue/Nodes/Engine/EngineR/Sprite/Normal" index="0"]
frame = 0

[node name="IndicatorGreen2" parent="game/Motherships/Blue/Nodes/Engine/EngineR/Sprite" index="3"]
frame = 0

[node name="IndicatorRed" parent="game/Motherships/Red/Nodes/Body/BodyL/Sprite/Normal" index="0"]
frame = 0

[node name="IndicatorGreen" parent="game/Motherships/Red/Nodes/Body/BodyR/Sprite/Normal" index="0"]
frame = 1

[node name="IndicatorRed" parent="game/Motherships/Red/Nodes/Nose/NoseL/Sprite" index="2"]
frame = 0

[node name="IndicatorGreen" parent="game/Motherships/Red/Nodes/Nose/NoseR/Sprite" index="2"]
frame = 0

[node name="IndicatorRed1" parent="game/Motherships/Red/Nodes/Container/Sprite" index="2"]
frame = 0

[node name="IndicatorRed2" parent="game/Motherships/Red/Nodes/Container/Sprite" index="3"]
frame = 0

[node name="IndicatorGreen1" parent="game/Motherships/Red/Nodes/Container/Sprite" index="4"]
frame = 1

[node name="IndicatorGreen2" parent="game/Motherships/Red/Nodes/Container/Sprite" index="5"]
frame = 1

[node name="IndicatorRed" parent="game/Motherships/Red/Nodes/Engine/EngineL/Sprite/Normal" index="0"]
frame = 1

[node name="IndicatorRed2" parent="game/Motherships/Red/Nodes/Engine/EngineL/Sprite" index="3"]
frame = 0

[node name="IndicatorGreen" parent="game/Motherships/Red/Nodes/Engine/EngineR/Sprite/Normal" index="0"]
frame = 0

[node name="IndicatorGreen2" parent="game/Motherships/Red/Nodes/Engine/EngineR/Sprite" index="3"]
frame = 0

[node name="Tutor" type="ResourcePreloader" parent="game/Resource" index="5"]
resources = [ PoolStringArray( "tutor_data" ), [ ExtResource( 4 ) ] ]


[editable path="game"]

[editable path="game/Motherships"]
