[gd_scene load_steps=28 format=2]

[ext_resource path="res://game/vfx/square.png" type="Texture" id=1]
[ext_resource path="res://intro/01_1.png" type="Texture" id=2]
[ext_resource path="res://intro/01_2.png" type="Texture" id=3]
[ext_resource path="res://intro/01_3.png" type="Texture" id=4]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=5]
[ext_resource path="res://game/vfx/energy_shield_octa_full.png" type="Texture" id=6]
[ext_resource path="res://intro/01_4.png" type="Texture" id=7]
[ext_resource path="res://intro/01_5.png" type="Texture" id=8]
[ext_resource path="res://intro/ships.png" type="Texture" id=9]
[ext_resource path="res://intro/02_1.png" type="Texture" id=10]
[ext_resource path="res://intro/02_4.png" type="Texture" id=11]
[ext_resource path="res://intro/02_3.png" type="Texture" id=12]
[ext_resource path="res://intro/02_2.png" type="Texture" id=13]
[ext_resource path="res://intro/02_2_boost.png" type="Texture" id=14]
[ext_resource path="res://intro/03_1.png" type="Texture" id=15]
[ext_resource path="res://intro/03_2.png" type="Texture" id=16]
[ext_resource path="res://intro/colony_mark.png" type="Texture" id=17]
[ext_resource path="res://intro/03_3.png" type="Texture" id=18]
[ext_resource path="res://intro/03_0.png" type="Texture" id=19]
[ext_resource path="res://game/vfx/beacon_black.png" type="Texture" id=20]
[ext_resource path="res://font/scdream8.otf" type="DynamicFontData" id=21]















[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="Animation" id=3]
resource_name = "intro"
length = 90.0
tracks/0/type = "animation"
tracks/0/path = NodePath("Scene1Ani")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "scene1" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("Scene2Ani")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "scene2" ),
"times": PoolRealArray( 15 )
}
tracks/2/type = "animation"
tracks/2/path = NodePath("Scene3Ani")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "scene3" ),
"times": PoolRealArray( 26 )
}

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
extra_spacing_top = 6
font_data = ExtResource( 21 )

[sub_resource type="Animation" id=2]
resource_name = "scene1"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("Resource/Scene1/101:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 6.8, 12, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Resource/Scene1/101:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.1, 2.1 ), Vector2( 2.1, 2.1 ), Vector2( 2.8, 2.8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Resource/Scene1/101:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 585, 960 ), Vector2( 585, 960 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Resource/Scene1/101:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 10.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Resource/Scene1/101/102/Field:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Resource/Scene1/101/102:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 20.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Resource/Scene1/101/102/Field:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 4, 6.6, 9.3, 12.1, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.356863, 0.356863, 1 ), Color( 1, 0.356863, 0.356863, 0.262745 ), Color( 1, 0.356863, 0.356863, 1 ), Color( 1, 0.356863, 0.356863, 0.262745 ), Color( 1, 0.356863, 0.356863, 0.262745 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Resource/Scene1/101/102:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ), Vector2( 0.5, 0.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Resource/Scene1/101/102/105:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 5.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Resource/Scene1/101/102/105/Ships:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ), Vector2( 1.1, 1.1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Script:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 3, 4, 12, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Resource/Scene1:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Resource/Scene2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Script/1:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Script/2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Resource/Scene1:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 4, 13, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Resource/Scene3/302:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Resource/Scene3/301:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Script/3:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "scene2"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("Resource/Scene2/201:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 360, 967 ), Vector2( 810, 967 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Resource/Scene2/202:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 923, 1220 ), Vector2( 352, 970 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Resource/Scene2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 9, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Resource/Scene2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Resource/Scene2/203:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 632.84, 433 ), Vector2( 754, 433 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Resource/Scene2/204:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 889, 266 ), Vector2( 794, 266 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Script:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 9, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Script/1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Script/2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Resource/Scene2/202:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1.8, 1.8 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Resource/Scene2/201:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2.2, 2.2 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Resource/Scene2/201:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.2, 0.2, 0.2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Resource/Scene2/203:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Resource/Scene2/204:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3.9, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Script/3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Resource/Scene3:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "scene3"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("Resource/Scene1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Resource/Scene2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Resource/Scene3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Resource/Scene3/301:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Resource/Scene3/301:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 2, 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Resource/Scene3/302/303:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -9.09091, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Resource/Scene3/302/304:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -2.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Resource/Scene3/302:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 3, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.2, 2.2 ), Vector2( 2, 2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Resource/Scene3/301/ColonyMark0:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.7, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Resource/Scene3/302/303/ColonyMark1:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Resource/Scene3/302/303/ColonyMark2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Resource/Scene3/302/303/ColonyMark3:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 6.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Resource/Scene3/302/303/ColonyMark4:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 6.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Resource/Scene3/302/303/ColonyMark5:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Resource/Scene3/302/303/ColonyMark6:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 7.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Resource/Scene3/302/303/ColonyMark7:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 7.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Resource/Scene3/302/303/ColonyMark8:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 7.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Resource/Scene3/302/303/ColonyMark9:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Resource/Scene3/302/303/ColonyMark10:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Resource/Scene3/302/303/ColonyMark11:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 8.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Resource/Scene3/302/303/ColonyMark12:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 8.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Resource/Scene3/302/303/ColonyMark13:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 8.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Resource/Scene3/302/303/ColonyMark14:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 8.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Resource/Scene3/302/303/ColonyMark15:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Resource/Scene3:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1, 10, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Script:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1, 9, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Script/1:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Script/2:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Script/3:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Resource/Scene3/302:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Resource/Scene3/301:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Intro" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -960.0
margin_right = 720.0
margin_bottom = 960.0

[node name="BaseBG" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 724, 960 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1440, 1920 )

[node name="Resource" type="Node2D" parent="."]
position = Vector2( 130, 0 )

[node name="Scene1" type="Node2D" parent="Resource"]
editor/display_folded = true
visible = false
modulate = Color( 0, 0, 0, 1 )

[node name="101" type="Sprite" parent="Resource/Scene1"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 585, 960 )
scale = Vector2( 2.1, 2.1 )
texture = ExtResource( 2 )

[node name="102" type="Sprite" parent="Resource/Scene1/101"]
rotation = 0.349066
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="103" type="Sprite" parent="Resource/Scene1/101/102"]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Field" type="Sprite" parent="Resource/Scene1/101/102"]
modulate = Color( 1, 0.823529, 0.215686, 1 )
self_modulate = Color( 1, 0.356863, 0.356863, 0.262745 )
material = ExtResource( 5 )
position = Vector2( -14.8176, -13.4123 )
rotation = -0.349066
scale = Vector2( 4.5, 4.5 )
texture = ExtResource( 6 )

[node name="104" type="Sprite" parent="Resource/Scene1/101/102"]
texture = ExtResource( 7 )

[node name="105" type="Sprite" parent="Resource/Scene1/101/102"]
texture = ExtResource( 8 )

[node name="Ships" type="Sprite" parent="Resource/Scene1/101/102/105"]
position = Vector2( -22.9926, -21.403 )
rotation = -0.349066
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )

[node name="Scene2" type="Node2D" parent="Resource"]
visible = false
modulate = Color( 0, 0, 0, 1 )

[node name="201" type="Sprite" parent="Resource/Scene2"]
position = Vector2( 810, 967 )
scale = Vector2( 2.2, 2.2 )
texture = ExtResource( 10 )

[node name="204" type="Sprite" parent="Resource/Scene2"]
position = Vector2( 794, 266 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="203" type="Sprite" parent="Resource/Scene2"]
position = Vector2( 754, 433 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="202" type="Sprite" parent="Resource/Scene2"]
position = Vector2( 352, 970 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 13 )

[node name="Boost" type="CPUParticles2D" parent="Resource/Scene2/202"]
material = ExtResource( 5 )
position = Vector2( 60.9456, -3.625 )
amount = 4
texture = ExtResource( 14 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 4, 0 )
color_ramp = SubResource( 5 )

[node name="205" type="Sprite" parent="Resource/Scene2"]

[node name="Scene3" type="Node2D" parent="Resource"]
editor/display_folded = true
visible = false
modulate = Color( 0, 0, 0, 1 )

[node name="302" type="Sprite" parent="Resource/Scene3"]
editor/display_folded = true
position = Vector2( 580, 960 )
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )

[node name="303" type="Sprite" parent="Resource/Scene3/302"]
editor/display_folded = true
position = Vector2( -9.09091, 0 )
texture = ExtResource( 16 )

[node name="ColonyMark1" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( -8.21277, -19.8157 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark2" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( 25.5042, 37.7011 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark3" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( -83.9211, -140.69 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark4" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( 170.332, -45.0575 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark5" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( -40.243, 109.885 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark6" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( -171.277, -182.989 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark7" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( 195.619, 105.287 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark8" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( 41.1364, -358.621 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark9" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( 71.941, 206.437 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark10" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( -30.5878, -51.954 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark11" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( 178.608, -136.092 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark12" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( -170.358, 85.0575 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark13" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( 107.803, -280.92 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark14" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( 134.01, 108.966 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="ColonyMark15" type="Sprite" parent="Resource/Scene3/302/303"]
visible = false
position = Vector2( -99.5533, -269.425 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="304" type="Sprite" parent="Resource/Scene3/302"]
material = ExtResource( 5 )
rotation = -0.0349066
texture = ExtResource( 18 )

[node name="301" type="Sprite" parent="Resource/Scene3"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 602, 961 )
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="ColonyMark0" type="Sprite" parent="Resource/Scene3/301"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -17.3196, -41.6495 )
texture = ExtResource( 17 )

[node name="IntroAni" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/intro = SubResource( 3 )

[node name="Script" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -720.0
margin_top = -250.0
margin_right = 720.0
margin_bottom = -50.0

[node name="BackGround" type="TextureRect" parent="Script"]
self_modulate = Color( 1, 1, 1, 0.588235 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = -100.0
margin_right = 720.0
margin_bottom = 100.0
texture = ExtResource( 20 )
expand = true

[node name="1" type="Label" parent="Script"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = -75.0
margin_right = 440.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
text = "인류는 태양을 다이슨 스피어로 만들면서 태양계를 정복했고
은하계로 진출할 자격을 갖추게 된다.
테스트 테스트"
valign = 1

[node name="2" type="Label" parent="Script"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = -75.0
margin_right = 440.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
text = "개척선단은 만나는 항성계들을 거대한 추진 우주선으로 만들면서
 은하의 중심을 향해 차근차근 영토를 넓혀나갔다."
valign = 1

[node name="3" type="Label" parent="Script"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = -75.0
margin_right = 440.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
text = "이러한 선조들의 노력으로 우리 은하엔 수조개의 콜로니와
콜로니 정부가 만들어지게 된다.
테스트 테스트 TEST"
valign = 1

[node name="Scene1Ani" type="AnimationPlayer" parent="."]
anims/scene1 = SubResource( 2 )

[node name="Scene2Ani" type="AnimationPlayer" parent="."]
anims/scene2 = SubResource( 4 )

[node name="Scene3Ani" type="AnimationPlayer" parent="."]
anims/scene3 = SubResource( 6 )

