[gd_scene load_steps=30 format=2]

[ext_resource path="res://game/unit/giant/giant.gd" type="Script" id=1]
[ext_resource path="res://game/unit/giant/body.png" type="Texture" id=2]
[ext_resource path="res://game/unit/giant/body_normal.png" type="Texture" id=3]
[ext_resource path="res://game/unit/giant/giantdrill.png" type="Texture" id=4]
[ext_resource path="res://game/unit/giant/giantdrill_normal.png" type="Texture" id=5]
[ext_resource path="res://game/vfx/circle.png" type="Texture" id=6]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=7]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=8]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=9]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=10]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=11]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=12]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=13]
[ext_resource path="res://game/unit/giant/explosion.tres" type="Animation" id=14]
[ext_resource path="res://game/unit/giant/attack.tres" type="Animation" id=15]
[ext_resource path="res://game/unit/giant/destroy.tres" type="Animation" id=16]
[ext_resource path="res://game/unit/giant/idle.tres" type="Animation" id=17]
[ext_resource path="res://game/unit/giant/move.tres" type="Animation" id=18]
[ext_resource path="res://game/unit/giant/giant_atk.wav" type="AudioStream" id=19]
[ext_resource path="res://game/sfx/explosion_l.wav" type="AudioStream" id=20]
[ext_resource path="res://game/sfx/explosion_m.wav" type="AudioStream" id=21]
[ext_resource path="res://game/hpbar/hpbar_l.tscn" type="PackedScene" id=22]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=23]

[sub_resource type="Curve" id=1]

_data = [ Vector2( 0.000664171, 0 ), 0.0, 0.971592, 0, 0, Vector2( 1, 1 ), 0.0695606, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]

offsets = PoolRealArray( 0, 0.983696 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.0165882 )

[sub_resource type="Curve" id=2]

_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 2.27855, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]

_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.489258 ), 2.70302, 0.0, 0, 0 ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "thrust",
"speed": 5.0
} ]

[sub_resource type="Curve" id=5]

_data = [ Vector2( 0.00554016, 0.3328 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Giant" type="Node2D"]
script = ExtResource( 1 )

[node name="Rotatable" type="Node2D" parent="."]
use_parent_material = true

[node name="Main" type="Sprite" parent="Rotatable"]
use_parent_material = true
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )

[node name="DrillL" type="Sprite" parent="Rotatable/Main"]
show_behind_parent = true
use_parent_material = true
position = Vector2( -21, -43 )
texture = ExtResource( 4 )
normal_map = ExtResource( 5 )
hframes = 2
region_rect = Rect2( 0, 0, 40, 45 )

[node name="DrillL2" type="Sprite" parent="Rotatable/Main"]
show_behind_parent = true
use_parent_material = true
position = Vector2( 21, -43 )
texture = ExtResource( 4 )
normal_map = ExtResource( 5 )
hframes = 2
frame = 1
region_rect = Rect2( 0, 0, 40, 45 )

[node name="Rcs" type="Node2D" parent="Rotatable/Main"]
scale = Vector2( 0.833333, 0.833333 )

[node name="RcsFrontL" type="Position2D" parent="Rotatable/Main/Rcs"]
editor/display_folded = true
position = Vector2( -50, -30 )
rotation = 2.0944
scale = Vector2( 2, 1 )

[node name="FrontL" type="CPUParticles2D" parent="Rotatable/Main/Rcs/RcsFrontL"]
emitting = false
speed_scale = 5.0
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 80 )
initial_velocity = 0.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 6 )

[node name="FrontLLight" type="Sprite" parent="Rotatable/Main/Rcs/RcsFrontL"]
visible = false
modulate = Color( 0.152941, 0.305882, 1, 1 )
material = ExtResource( 7 )
position = Vector2( 0, 7 )
scale = Vector2( 0.3, 1 )
texture = ExtResource( 8 )

[node name="RcsRearL" type="Position2D" parent="Rotatable/Main/Rcs"]
editor/display_folded = true
position = Vector2( -55, 30 )
rotation = 1.0472
scale = Vector2( 2, 1 )

[node name="RearL" type="CPUParticles2D" parent="Rotatable/Main/Rcs/RcsRearL"]
emitting = false
speed_scale = 5.0
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 80 )
initial_velocity = 0.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 6 )

[node name="RearLLight" type="Sprite" parent="Rotatable/Main/Rcs/RcsRearL"]
visible = false
modulate = Color( 0.152941, 0.305882, 1, 1 )
material = ExtResource( 7 )
position = Vector2( 0, 7 )
scale = Vector2( 0.3, 1 )
texture = ExtResource( 8 )

[node name="RcsFrontR" type="Position2D" parent="Rotatable/Main/Rcs"]
editor/display_folded = true
position = Vector2( 50, -30 )
rotation = -2.0944
scale = Vector2( 2, 1 )

[node name="FrontR" type="CPUParticles2D" parent="Rotatable/Main/Rcs/RcsFrontR"]
emitting = false
speed_scale = 5.0
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 80 )
initial_velocity = 0.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 6 )

[node name="FrontRLight" type="Sprite" parent="Rotatable/Main/Rcs/RcsFrontR"]
visible = false
modulate = Color( 0.152941, 0.305882, 1, 1 )
material = ExtResource( 7 )
position = Vector2( 0, 7 )
scale = Vector2( 0.3, 1 )
texture = ExtResource( 8 )

[node name="RcsRearR" type="Position2D" parent="Rotatable/Main/Rcs"]
editor/display_folded = true
position = Vector2( 55, 30 )
rotation = -1.0472
scale = Vector2( 2, 1 )

[node name="RearR" type="CPUParticles2D" parent="Rotatable/Main/Rcs/RcsRearR"]
emitting = false
speed_scale = 5.0
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 80 )
initial_velocity = 0.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 6 )

[node name="RearRLight" type="Sprite" parent="Rotatable/Main/Rcs/RcsRearR"]
visible = false
modulate = Color( 0.152941, 0.305882, 1, 1 )
material = ExtResource( 7 )
position = Vector2( 0, 7 )
scale = Vector2( 0.3, 1 )
texture = ExtResource( 8 )

[node name="DrillingL" type="Position2D" parent="Rotatable/Main"]
position = Vector2( -21.6667, -63.3333 )
scale = Vector2( 0.833333, 0.833333 )

[node name="SparkL" type="CPUParticles2D" parent="Rotatable/Main/DrillingL"]
emitting = false
amount = 20
speed_scale = 3.0
explosiveness = 0.1
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 40 )
initial_velocity = 0.0
radial_accel = 90.0
radial_accel_random = 1.0
damping = 10.0
damping_random = 0.5
scale_amount = 2.2
scale_amount_curve = SubResource( 2 )
color = Color( 1, 0.427451, 0.145098, 1 )

[node name="GlowL" type="CPUParticles2D" parent="Rotatable/Main/DrillingL"]
emitting = false
amount = 5
lifetime = 0.8
speed_scale = 3.0
texture = ExtResource( 6 )
gravity = Vector2( 0, -10 )
angular_velocity = 180.0
angular_velocity_random = 1.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )

[node name="Light1" type="Sprite" parent="Rotatable/Main/DrillingL"]
visible = false
modulate = Color( 1, 0.827451, 0.713726, 1 )
material = ExtResource( 7 )
position = Vector2( 0, 20 )
rotation = 3.14159
texture = ExtResource( 9 )

[node name="Light2" type="Sprite" parent="Rotatable/Main/DrillingL"]
visible = false
modulate = Color( 1, 0.188235, 0, 1 )
material = ExtResource( 7 )
texture = ExtResource( 8 )

[node name="DrillingR" type="Position2D" parent="Rotatable/Main"]
position = Vector2( 21.6667, -63.3333 )
scale = Vector2( 0.833333, 0.833333 )

[node name="SparkR" type="CPUParticles2D" parent="Rotatable/Main/DrillingR"]
emitting = false
amount = 20
speed_scale = 3.0
explosiveness = 0.1
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 40 )
initial_velocity = 0.0
radial_accel = 120.0
radial_accel_random = 1.0
damping = 10.0
damping_random = 0.5
scale_amount = 2.2
scale_amount_curve = SubResource( 2 )
color = Color( 1, 0.427451, 0.145098, 1 )

[node name="GlowR" type="CPUParticles2D" parent="Rotatable/Main/DrillingR"]
emitting = false
amount = 5
lifetime = 0.8
speed_scale = 3.0
texture = ExtResource( 6 )
gravity = Vector2( 0, -10 )
angular_velocity = 180.0
angular_velocity_random = 1.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )

[node name="Light3" type="Sprite" parent="Rotatable/Main/DrillingR"]
visible = false
modulate = Color( 1, 0.827451, 0.713726, 1 )
material = ExtResource( 7 )
position = Vector2( 0, 20 )
rotation = -3.14159
texture = ExtResource( 9 )

[node name="Light4" type="Sprite" parent="Rotatable/Main/DrillingR"]
visible = false
modulate = Color( 1, 0.188235, 0, 1 )
material = ExtResource( 7 )
texture = ExtResource( 8 )

[node name="BoosterL" type="Position2D" parent="Rotatable/Main"]
editor/display_folded = true
visible = false
position = Vector2( -20.8333, 41.667 )
scale = Vector2( 0.833333, 0.833333 )

[node name="ThrustL" type="AnimatedSprite" parent="Rotatable/Main/BoosterL"]
modulate = Color( 1, 0.290196, 0.101961, 1 )
material = ExtResource( 7 )
position = Vector2( 0, -15 )
scale = Vector2( 0.8, 1 )
frames = SubResource( 4 )
animation = "thrust"
speed_scale = 2.0
playing = true
offset = Vector2( 0, 35 )

[node name="ThrustLightL" type="Sprite" parent="Rotatable/Main/BoosterL"]
modulate = Color( 0.937255, 0.909804, 0.623529, 1 )
material = ExtResource( 7 )
position = Vector2( 0, 2 )
scale = Vector2( 1, 1.3 )
texture = ExtResource( 8 )

[node name="BoosterR" type="Position2D" parent="Rotatable/Main"]
editor/display_folded = true
visible = false
position = Vector2( 20.8333, 41.6667 )
scale = Vector2( 0.833333, 0.833333 )

[node name="ThrustR" type="AnimatedSprite" parent="Rotatable/Main/BoosterR"]
modulate = Color( 1, 0.290196, 0.101961, 1 )
material = ExtResource( 7 )
position = Vector2( 0, -15 )
scale = Vector2( 0.8, 1 )
frames = SubResource( 4 )
animation = "thrust"
speed_scale = 2.0
playing = true
offset = Vector2( 0, 35 )

[node name="ThrustLightR" type="Sprite" parent="Rotatable/Main/BoosterR"]
modulate = Color( 0.937255, 0.909804, 0.623529, 1 )
material = ExtResource( 7 )
position = Vector2( 0, 2.00036 )
scale = Vector2( 1, 1.3 )
texture = ExtResource( 8 )

[node name="Explosion" type="Node2D" parent="Rotatable"]
scale = Vector2( 2.2, 2.2 )

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]

[node name="Exp1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0541992, 0, 0.433594, 0 )
texture = ExtResource( 11 )

[node name="Exp2" type="Sprite" parent="Rotatable/Explosion/Main"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 7 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="Circle1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
material = ExtResource( 7 )
rotation = 4.71239
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="Circle2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
rotation = -3.66519
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )
flip_h = true
flip_v = true

[node name="Particle" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
emitting = false
amount = 12
speed_scale = 1.5
explosiveness = 0.5
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
radial_accel = 120.0
scale_amount = 1.5
scale_amount_curve = SubResource( 5 )
color = Color( 0.929412, 0.643137, 1, 1 )

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
anims/explosion = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 15 )
anims/destroy = ExtResource( 16 )
anims/idle = ExtResource( 17 )
anims/move = ExtResource( 18 )

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 19 )

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 20 )

[node name="Move" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 21 )

[node name="Hp" parent="." instance=ExtResource( 22 )]
position = Vector2( 0, -100 )

[node name="HitEffect" parent="." instance=ExtResource( 23 )]
type = 0
rect_area = Rect2( -50, -50, 100, 100 )
circle_radius = 50.0

