[gd_scene load_steps=10 format=2]

[ext_resource path="res://projectile/missile.gd" type="Script" id=1]
[ext_resource path="res://projectile/missile.png" type="Texture" id=2]
[ext_resource path="res://effect/explosion_1.png" type="Texture" id=3]
[ext_resource path="res://effect/speare.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.175781, 0.175781, 0.175781, 1, 0.117188, 0.117188, 0.117188, 0.121529 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.298099 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color" ]

[node name="BomberMissile" type="Node2D"]

script = ExtResource( 1 )
m_name = ""
missile_spread = 30
spread_divider_on_way1 = 5
spread_divider_on_way2 = 3
damage_radius = 25

[node name="Missiles" type="Node2D" parent="." index="0"]

[node name="Missile0" type="Sprite" parent="Missiles" index="0"]

editor/display_folded = true
position = Vector2( -60, 100 )
rotation = -0.261799
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="Missiles/Missile0" index="0"]

position = Vector2( 0, 20 )
scale = Vector2( 0.4, 0.4 )
emitting = false
amount = 20
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Light2D" type="Light2D" parent="Missiles/Missile0" index="1"]

position = Vector2( 0, 30 )
enabled = false
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 0.308594, 0.308594, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Missile1" type="Sprite" parent="Missiles" index="1"]

editor/display_folded = true
position = Vector2( -60, 100 )
rotation = -0.261799
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="Missiles/Missile1" index="0"]

position = Vector2( 0, 20 )
scale = Vector2( 0.4, 0.4 )
emitting = false
amount = 20
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Light2D" type="Light2D" parent="Missiles/Missile1" index="1"]

position = Vector2( 0, 30 )
enabled = false
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 0.308594, 0.308594, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Missile2" type="Sprite" parent="Missiles" index="2"]

editor/display_folded = true
position = Vector2( -60, 100 )
rotation = -0.261799
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="Missiles/Missile2" index="0"]

position = Vector2( 0, 20 )
scale = Vector2( 0.4, 0.4 )
emitting = false
amount = 20
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Light2D" type="Light2D" parent="Missiles/Missile2" index="1"]

position = Vector2( 0, 30 )
enabled = false
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 0.308594, 0.308594, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Missile3" type="Sprite" parent="Missiles" index="3"]

editor/display_folded = true
position = Vector2( -60, 100 )
rotation = -0.261799
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="Missiles/Missile3" index="0"]

position = Vector2( 0, 20 )
scale = Vector2( 0.4, 0.4 )
emitting = false
amount = 20
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Light2D" type="Light2D" parent="Missiles/Missile3" index="1"]

position = Vector2( 0, 30 )
enabled = false
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 0.308594, 0.308594, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Missile4" type="Sprite" parent="Missiles" index="4"]

editor/display_folded = true
position = Vector2( -60, 100 )
rotation = -0.261799
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="Missiles/Missile4" index="0"]

position = Vector2( 0, 20 )
scale = Vector2( 0.4, 0.4 )
emitting = false
amount = 20
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Light2D" type="Light2D" parent="Missiles/Missile4" index="1"]

position = Vector2( 0, 30 )
enabled = false
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 0.308594, 0.308594, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Missile5" type="Sprite" parent="Missiles" index="5"]

editor/display_folded = true
position = Vector2( -60, 100 )
rotation = -0.261799
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="Missiles/Missile5" index="0"]

position = Vector2( 0, 20 )
scale = Vector2( 0.4, 0.4 )
emitting = false
amount = 20
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Light2D" type="Light2D" parent="Missiles/Missile5" index="1"]

position = Vector2( 0, 30 )
enabled = false
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 0.308594, 0.308594, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]


