plugins {
    id 'com.github.blindpirate.gogradle' version '0.6.5'
}

golang {
    packagePath = 'lobby' // go import path of project to be built, NOT local file system path!
    goVersion = '1.8.1'
}

dependencies {
    golang {
        build name:'github.com/alexedwards/scs'
        build name:'github.com/go-chi/chi'
        build name:'github.com/go-chi/docgen'
        build name:'github.com/go-chi/render'
    }
}
