[gd_scene load_steps=43 format=2]

[ext_resource path="res://lobby/page/card/card.gd" type="Script" id=1]
[ext_resource path="res://image/tile/background_tile2.png" type="Texture" id=2]
[ext_resource path="res://atlas/lobby/contents.sprites/background_gradation.tres" type="Texture" id=3]
[ext_resource path="res://atlas/lobby/contents.sprites/card_list_panel.tres" type="Texture" id=4]
[ext_resource path="res://atlas/lobby/contents.sprites/card_btn_expansion.tres" type="Texture" id=5]
[ext_resource path="res://atlas/lobby/contents.sprites/slots_panel_w.tres" type="Texture" id=6]
[ext_resource path="res://atlas/lobby/contents.sprites/icon/ingame_level_icon_knight.tres" type="Texture" id=7]
[ext_resource path="res://font/scdream8/size_40_outline_4_333333_fallback.tres" type="DynamicFont" id=8]
[ext_resource path="res://translation/dynamic_font_size_control.gd" type="Script" id=9]
[ext_resource path="res://font/scdream8/size_30_fallback.tres" type="DynamicFont" id=10]
[ext_resource path="res://lobby/page/card/item.tscn" type="PackedScene" id=11]
[ext_resource path="res://atlas/lobby/contents.sprites/icon/ingame_level_icon_squire.tres" type="Texture" id=12]
[ext_resource path="res://atlas/lobby/contents.sprites/tab_active.tres" type="Texture" id=13]
[ext_resource path="res://font/scdream8/size_50_outline_4_222222_fallback.tres" type="DynamicFont" id=14]
[ext_resource path="res://atlas/lobby/contents.sprites/button/slot_selected.tres" type="Texture" id=15]
[ext_resource path="res://atlas/lobby/contents.sprites/button/slot_pressed.tres" type="Texture" id=16]
[ext_resource path="res://atlas/lobby/contents.sprites/icon/practice_icon.tres" type="Texture" id=17]
[ext_resource path="res://atlas/lobby/contents.sprites/icon/sort_icon.tres" type="Texture" id=18]
[ext_resource path="res://font/scdream8/size_30_outline_2_000000_fallback.tres" type="DynamicFont" id=19]
[ext_resource path="res://atlas/lobby/contents.sprites/card_btn_expansion_wt.tres" type="Texture" id=20]
[ext_resource path="res://lobby/page/card/item_not_found.tscn" type="PackedScene" id=21]
[ext_resource path="res://atlas/lobby/contents.sprites/panel.tres" type="Texture" id=22]
[ext_resource path="res://lobby/page/card/item_pressed.gd" type="Script" id=23]
[ext_resource path="res://atlas/lobby/contents.sprites/card/card_back_empty.tres" type="Texture" id=24]
[ext_resource path="res://lobby/page/card/item_base.tscn" type="PackedScene" id=25]
[ext_resource path="res://atlas/lobby/contents.sprites/button/button_info_t.tres" type="Texture" id=26]
[ext_resource path="res://atlas/lobby/contents.sprites/button/button_info_t_pressed.tres" type="Texture" id=27]
[ext_resource path="res://atlas/lobby/contents.sprites/button/button_info_t_hover.tres" type="Texture" id=28]
[ext_resource path="res://atlas/lobby/contents.sprites/button/upgrade_button_t.tres" type="Texture" id=29]
[ext_resource path="res://atlas/lobby/contents.sprites/button/upgrade_button_t_pressed.tres" type="Texture" id=30]
[ext_resource path="res://atlas/lobby/contents.sprites/button/upgrade_button_t_hover.tres" type="Texture" id=31]
[ext_resource path="res://font/noto_sans_cjk_kr_black/size_50_outline_4_000000.tres" type="DynamicFont" id=32]
[ext_resource path="res://lobby/page/galacticoin.tscn" type="PackedScene" id=33]
[ext_resource path="res://atlas/lobby/contents.sprites/button/button_t.tres" type="Texture" id=34]
[ext_resource path="res://atlas/lobby/contents.sprites/button/button_t_pressed.tres" type="Texture" id=35]
[ext_resource path="res://atlas/lobby/contents.sprites/button/button_t_hover.tres" type="Texture" id=36]
[ext_resource path="res://atlas/lobby/contents.sprites/reward_slot_cover2.tres" type="Texture" id=37]
[ext_resource path="res://atlas/lobby/contents.sprites/button/slot_normal.tres" type="Texture" id=38]
[ext_resource path="res://font/vipnagorgialla/size_50_outline_4_000000.tres" type="DynamicFont" id=39]
[ext_resource path="res://atlas/lobby/contents.sprites/reward_slot_cover.tres" type="Texture" id=40]
[ext_resource path="res://atlas/lobby/contents.sprites/reward_slot_rail.tres" type="Texture" id=41]

[sub_resource type="ButtonGroup" id=1]

[node name="Card" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 1760.42 ]
}
center_top = NodePath("CenterTop")
scrollable = NodePath("PageMain/MarginContainer")
bottom_left = NodePath("PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/BottomLeft")
pressed = NodePath("PageMain/MarginContainer/Control/Pressed")
picked = NodePath("PageMain/MarginContainer/VBoxContainer/BottomContainers/CenterContainer/Control/Picked")
tutor_mode = NodePath("PageMain/MarginContainer/VBoxContainer/Tab/TutorMode")
deck_btn_0 = NodePath("PageMain/Decks/HBoxContainer/Deck0")
deck_btn_1 = NodePath("PageMain/Decks/HBoxContainer/Deck1")
deck_btn_2 = NodePath("PageMain/Decks/HBoxContainer/Deck2")
deck_btn_3 = NodePath("PageMain/Decks/HBoxContainer/Deck3")
deck_btn_4 = NodePath("PageMain/Decks/HBoxContainer/Deck4")
knights_control = NodePath("PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck")
knight_left = NodePath("PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights/Left/Item")
knight_center = NodePath("PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights/Center/Item")
knight_right = NodePath("PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights/Right/Item")
squires_control = NodePath("PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck")
squire_0 = NodePath("PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer/Item")
squire_1 = NodePath("PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer2/Item")
squire_2 = NodePath("PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer2/Item2")
squire_3 = NodePath("PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer3/Item")
squire_4 = NodePath("PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer3/Item2")
squire_5 = NodePath("PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer4/Item")
filter_knight = NodePath("PageMain/MarginContainer/VBoxContainer/Tab/KnightBT")
filter_squire = NodePath("PageMain/MarginContainer/VBoxContainer/Tab/SquireBT")
container_lists = NodePath("PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists")
container_founds = NodePath("PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer/Founds")
container_notfounds = NodePath("PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer2/NotFounds")
tween = NodePath("Tween")
resource_preloader = NodePath("ResourcePreloader")

[node name="CenterTop" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="PageMain" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -720.0
margin_right = 720.0
margin_bottom = 1920.0

[node name="Tile" type="TextureRect" parent="PageMain"]
margin_right = 720.0
margin_bottom = 960.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Tile2" type="TextureRect" parent="PageMain"]
margin_right = 1440.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1440, 1920 )
texture = ExtResource( 3 )
stretch_mode = 2

[node name="CardListPanel" type="TextureRect" parent="PageMain"]
margin_top = 1120.0
margin_right = 1440.0
margin_bottom = 1920.0
texture = ExtResource( 4 )
expand = true

[node name="CardListPanel2" type="TextureRect" parent="PageMain"]
margin_left = 1440.0
margin_top = 800.0
margin_right = 2880.0
margin_bottom = 1600.0
rect_rotation = 180.0
texture = ExtResource( 4 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="PageMain"]
margin_top = 8.0
margin_right = 1440.0
margin_bottom = 3187.0
rect_min_size = Vector2( 1080, 1920 )
custom_constants/margin_top = 190

[node name="VBoxContainer" type="VBoxContainer" parent="PageMain/MarginContainer"]
margin_top = 190.0
margin_right = 1440.0
margin_bottom = 3179.0
rect_min_size = Vector2( 1080, 1800 )
custom_constants/separation = 25

[node name="MarginContainer" type="MarginContainer" parent="PageMain/MarginContainer/VBoxContainer"]
margin_right = 1440.0
margin_bottom = 1284.0
rect_min_size = Vector2( 0, 1284 )
custom_constants/margin_right = 180
custom_constants/margin_top = 10
custom_constants/margin_left = 180
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 180.0
margin_top = 10.0
margin_right = 1260.0
margin_bottom = 1284.0

[node name="KnightsDeck" type="Control" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 1080.0
margin_bottom = 510.0
rect_min_size = Vector2( 0, 510 )

[node name="KnightBG" type="NinePatchRect" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck"]
editor/display_folded = true
self_modulate = Color( 1, 0.772549, 0.447059, 0.588235 )
margin_top = -13.0
margin_right = 1080.0
margin_bottom = 497.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 120, 120 )
patch_margin_left = 57
patch_margin_top = 31
patch_margin_right = 56
patch_margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/KnightBG"]
self_modulate = Color( 1, 0.796078, 0.443137, 0.784314 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -540.0
margin_top = 22.0
margin_right = 540.0
margin_bottom = 67.0
texture = ExtResource( 6 )
expand = true

[node name="Emblem" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck"]
margin_top = -2.0
margin_right = 95.0
margin_bottom = 55.0
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck"]
margin_left = 95.0
margin_top = 7.0
margin_right = 1065.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_CARD_KNIGHTS"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Knights" type="HBoxContainer" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck"]
margin_top = 55.0
margin_right = 1080.0
margin_bottom = 520.0
custom_constants/separation = 80
alignment = 1

[node name="Left" type="VBoxContainer" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights"]
margin_left = 85.0
margin_right = 335.0
margin_bottom = 465.0
custom_constants/separation = 15

[node name="Label" type="Label" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights/Left"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_CARD_LEFTWING"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="Item" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights/Left" instance=ExtResource( 11 )]
margin_top = 55.0
margin_bottom = 405.0
page_card = NodePath("../../../../../../../../..")

[node name="Center" type="VBoxContainer" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights"]
margin_left = 415.0
margin_right = 665.0
margin_bottom = 465.0
rect_min_size = Vector2( 250, 299 )
custom_constants/separation = 15

[node name="Label" type="Label" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights/Center"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_CARD_LEADER"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="Item" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights/Center" instance=ExtResource( 11 )]
margin_top = 55.0
margin_bottom = 405.0
page_card = NodePath("../../../../../../../../..")

[node name="Right" type="VBoxContainer" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights"]
margin_left = 745.0
margin_right = 995.0
margin_bottom = 465.0
rect_min_size = Vector2( 250, 299 )
custom_constants/separation = 15

[node name="Label" type="Label" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights/Right"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_CARD_RIGHTWING"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="Item" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/KnightsDeck/Knights/Right" instance=ExtResource( 11 )]
margin_top = 55.0
margin_bottom = 405.0
page_card = NodePath("../../../../../../../../..")

[node name="SquiresDeck" type="Control" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 514.0
margin_right = 1080.0
margin_bottom = 1274.0
rect_min_size = Vector2( 0, 760 )

[node name="UnitBG" type="NinePatchRect" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck"]
self_modulate = Color( 0.392157, 0.701961, 1, 0.588235 )
margin_left = -1.0
margin_top = -28.0
margin_right = 1079.0
margin_bottom = 787.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 120, 120 )
patch_margin_left = 57
patch_margin_top = 30
patch_margin_right = 57
patch_margin_bottom = 30

[node name="TextureRect2" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/UnitBG"]
modulate = Color( 1, 1, 1, 0.784314 )
self_modulate = Color( 0.392157, 0.701961, 1, 0.784314 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -540.0
margin_top = 22.0
margin_right = 540.0
margin_bottom = 67.0
rect_min_size = Vector2( 1080, 35 )
texture = ExtResource( 6 )
expand = true

[node name="Emblem2" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/UnitBG"]
margin_left = 1.0
margin_top = 13.0
margin_right = 96.0
margin_bottom = 70.0
texture = ExtResource( 12 )

[node name="Label2" type="Label" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck"]
margin_left = 95.0
margin_top = -8.0
margin_right = 1065.0
margin_bottom = 41.0
rect_min_size = Vector2( 970, 37 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_CARD_SQUIRES"
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Troops" type="HBoxContainer" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck"]
margin_top = 51.0
margin_right = 1080.0
margin_bottom = 756.0
custom_constants/separation = 15
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops"]
margin_left = 17.0
margin_right = 267.0
margin_bottom = 705.0
custom_constants/separation = 5
alignment = 1

[node name="Item" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 177.0
margin_bottom = 527.0
page_card = NodePath("../../../../../../../../..")

[node name="VBoxContainer2" type="VBoxContainer" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops"]
margin_left = 282.0
margin_right = 532.0
margin_bottom = 705.0
custom_constants/separation = 5
alignment = 1

[node name="Item" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer2" instance=ExtResource( 11 )]
margin_bottom = 350.0
page_card = NodePath("../../../../../../../../..")

[node name="Item2" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer2" instance=ExtResource( 11 )]
margin_top = 355.0
margin_bottom = 705.0
page_card = NodePath("../../../../../../../../..")

[node name="VBoxContainer3" type="VBoxContainer" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops"]
margin_left = 547.0
margin_right = 797.0
margin_bottom = 705.0
custom_constants/separation = 5
alignment = 1

[node name="Item" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer3" instance=ExtResource( 11 )]
margin_bottom = 350.0
page_card = NodePath("../../../../../../../../..")

[node name="Item2" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer3" instance=ExtResource( 11 )]
margin_top = 355.0
margin_bottom = 705.0
page_card = NodePath("../../../../../../../../..")

[node name="VBoxContainer4" type="VBoxContainer" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops"]
margin_left = 812.0
margin_right = 1062.0
margin_bottom = 705.0
custom_constants/separation = 5
alignment = 1

[node name="Item" parent="PageMain/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SquiresDeck/Troops/VBoxContainer4" instance=ExtResource( 11 )]
margin_top = 177.0
margin_bottom = 527.0
page_card = NodePath("../../../../../../../../..")

[node name="Tab" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer"]
margin_top = 1309.0
margin_right = 1440.0
margin_bottom = 1459.0
rect_min_size = Vector2( 1440, 150 )
texture = ExtResource( 4 )
expand = true

[node name="TextureRect" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/Tab"]
self_modulate = Color( 0.12549, 0.12549, 0.12549, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -720.0
margin_top = -9.0
margin_right = 720.0
margin_bottom = -4.0
texture = ExtResource( 6 )
expand = true

[node name="KnightBT" type="TextureButton" parent="PageMain/MarginContainer/VBoxContainer/Tab"]
modulate = Color( 1, 1, 1, 0.59 )
self_modulate = Color( 0.12549, 0.12549, 0.12549, 1 )
margin_left = 510.0
margin_top = 41.0
margin_right = 860.0
margin_bottom = 141.0
texture_normal = ExtResource( 13 )
expand = true

[node name="YellowDeco" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/Tab/KnightBT"]
self_modulate = Color( 0.980392, 0.647059, 0.176471, 1 )
margin_left = 343.0
margin_top = 96.0
margin_right = 693.0
margin_bottom = 101.0
rect_rotation = 180.0
texture = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="PageMain/MarginContainer/VBoxContainer/Tab/KnightBT"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -29.0
margin_right = 134.0
margin_bottom = 41.0
rect_min_size = Vector2( 295, 70 )
custom_fonts/font = ExtResource( 14 )
text = "ID_PAGE_CARD_KNIGHTS"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="SquireBT" type="TextureButton" parent="PageMain/MarginContainer/VBoxContainer/Tab"]
self_modulate = Color( 0.12549, 0.12549, 0.12549, 1 )
margin_left = 200.0
margin_top = 41.0
margin_right = 550.0
margin_bottom = 141.0
texture_normal = ExtResource( 13 )
expand = true

[node name="BlueDeco" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/Tab/SquireBT"]
self_modulate = Color( 0.364706, 0.435294, 0.780392, 1 )
margin_left = 343.0
margin_top = 96.0
margin_right = 693.0
margin_bottom = 101.0
rect_rotation = -180.0
texture = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="PageMain/MarginContainer/VBoxContainer/Tab/SquireBT"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -131.0
margin_top = -29.0
margin_right = 108.0
margin_bottom = 41.0
rect_min_size = Vector2( 239, 70 )
custom_fonts/font = ExtResource( 14 )
text = "ID_PAGE_CARD_SQUIRES"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="TutorMode" type="TextureButton" parent="PageMain/MarginContainer/VBoxContainer/Tab"]
self_modulate = Color( 0, 0.894118, 0.431373, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -385.0
margin_top = -73.0
margin_right = -245.0
margin_bottom = 47.0
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 16 )
expand = true

[node name="TextureRect" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/Tab/TutorMode"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -45.0
margin_top = 13.0
margin_right = 45.0
margin_bottom = 103.0
mouse_filter = 2
texture = ExtResource( 17 )
expand = true

[node name="Label" type="Label" parent="PageMain/MarginContainer/VBoxContainer/Tab/TutorMode"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -44.5
margin_top = -46.0
margin_right = 45.5
margin_bottom = -11.0
rect_min_size = Vector2( 84, 32 )
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_CARD_TEST"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="SortBt" type="TextureButton" parent="PageMain/MarginContainer/VBoxContainer/Tab"]
visible = false
self_modulate = Color( 0.945098, 0.552941, 1, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -384.948
margin_top = -72.8794
margin_right = -244.948
margin_bottom = 47.1206
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 16 )
expand = true

[node name="TextureRect" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/Tab/SortBt"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -45.0
margin_top = 13.0
margin_right = 45.0
margin_bottom = 103.0
mouse_filter = 2
texture = ExtResource( 18 )

[node name="Label2" type="Label" parent="PageMain/MarginContainer/VBoxContainer/Tab/SortBt"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -44.5
margin_top = -46.0
margin_right = 44.5
margin_bottom = -14.0
rect_min_size = Vector2( 89, 32 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_CARD_SORT"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="BottomContainers" type="MarginContainer" parent="PageMain/MarginContainer/VBoxContainer"]
margin_top = 1484.0
margin_right = 1440.0
margin_bottom = 2794.0
custom_constants/margin_top = 15

[node name="MarginCard" type="MarginContainer" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers"]
margin_top = 15.0
margin_right = 1440.0
margin_bottom = 1310.0
rect_min_size = Vector2( 1440, 400 )
custom_constants/margin_right = 180
custom_constants/margin_top = -35
custom_constants/margin_left = 180
custom_constants/margin_bottom = -35

[node name="CardBG" type="NinePatchRect" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/MarginCard"]
modulate = Color( 1, 1, 1, 0.588235 )
self_modulate = Color( 0.278431, 0.278431, 0.278431, 1 )
margin_left = 180.0
margin_top = -35.0
margin_right = 1260.0
margin_bottom = 1330.0
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 120, 120 )
patch_margin_left = 56
patch_margin_top = 40
patch_margin_right = 56
patch_margin_bottom = 40

[node name="CenterContainer" type="CenterContainer" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers"]
margin_top = 15.0
margin_right = 1440.0
margin_bottom = 1310.0
rect_min_size = Vector2( 0, 400 )

[node name="Control" type="Control" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/CenterContainer"]
margin_left = 720.0
margin_top = 647.0
margin_right = 720.0
margin_bottom = 647.0

[node name="Picked" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/CenterContainer/Control" instance=ExtResource( 11 )]
margin_left = -125.0
margin_top = -173.0
margin_right = 125.0
margin_bottom = 157.0
page_card = NodePath("../../../../../../..")

[node name="Label" type="Label" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/CenterContainer/Control/Picked"]
margin_left = -117.0
margin_top = -47.0
margin_right = 364.0
margin_bottom = -7.0
rect_min_size = Vector2( 481, 40 )
custom_fonts/font = ExtResource( 19 )
custom_colors/font_color = Color( 0.811765, 0.811765, 0.811765, 1 )
text = "ID_PAGE_CARD_SWAP"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Lists" type="VBoxContainer" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers"]
margin_top = 15.0
margin_right = 1440.0
margin_bottom = 1310.0
custom_constants/separation = 20

[node name="CenterContainer" type="CenterContainer" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists"]
margin_right = 1440.0
margin_bottom = 705.0

[node name="Founds" type="GridContainer" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer"]
margin_left = 202.0
margin_right = 1238.0
margin_bottom = 705.0
custom_constants/vseparation = 5
custom_constants/hseparation = 12
columns = 4

[node name="Item" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer/Founds" instance=ExtResource( 11 )]
margin_bottom = 350.0
page_card = NodePath("../../../../../../../..")

[node name="Item4" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer/Founds" instance=ExtResource( 11 )]
margin_left = 262.0
margin_right = 512.0
margin_bottom = 350.0
page_card = NodePath("../../../../../../../..")

[node name="Item2" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer/Founds" instance=ExtResource( 11 )]
margin_left = 524.0
margin_right = 774.0
margin_bottom = 350.0
page_card = NodePath("../../../../../../../..")

[node name="Item5" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer/Founds" instance=ExtResource( 11 )]
margin_left = 786.0
margin_right = 1036.0
margin_bottom = 350.0
page_card = NodePath("../../../../../../../..")

[node name="Item3" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer/Founds" instance=ExtResource( 11 )]
margin_top = 355.0
margin_bottom = 705.0
page_card = NodePath("../../../../../../../..")

[node name="Item6" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer/Founds" instance=ExtResource( 11 )]
margin_left = 262.0
margin_top = 355.0
margin_right = 512.0
margin_bottom = 705.0
page_card = NodePath("../../../../../../../..")

[node name="Label" type="Label" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists"]
margin_top = 725.0
margin_right = 1440.0
margin_bottom = 805.0
rect_min_size = Vector2( 1440, 80 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_CARD_FOUND"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="SeperateBar" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/Label"]
margin_left = 180.0
margin_top = 1.0
margin_right = 1260.0
margin_bottom = 6.0
rect_min_size = Vector2( 1080, 5 )
texture = ExtResource( 6 )
expand = true

[node name="CenterContainer2" type="CenterContainer" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists"]
margin_top = 825.0
margin_right = 1440.0
margin_bottom = 1155.0

[node name="NotFounds" type="GridContainer" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer2"]
margin_left = 333.0
margin_right = 1107.0
margin_bottom = 330.0
custom_constants/vseparation = 5
custom_constants/hseparation = 12
columns = 4

[node name="Item" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer2/NotFounds" instance=ExtResource( 21 )]
margin_bottom = 330.0

[node name="Item2" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer2/NotFounds" instance=ExtResource( 21 )]
margin_left = 262.0
margin_right = 512.0
margin_bottom = 330.0

[node name="Item3" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/CenterContainer2/NotFounds" instance=ExtResource( 21 )]
margin_left = 524.0
margin_right = 774.0
margin_bottom = 330.0

[node name="LastTab" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists"]
margin_top = 1175.0
margin_right = 1440.0
margin_bottom = 1275.0
rect_min_size = Vector2( 1440, 100 )
texture = ExtResource( 4 )
expand = true

[node name="Expand" type="TextureRect" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists/LastTab"]
margin_top = 100.0
margin_right = 1440.0
margin_bottom = 1375.0
texture = ExtResource( 22 )
expand = true

[node name="BottomLeft" type="Control" parent="PageMain/MarginContainer/VBoxContainer/BottomContainers/Lists"]
margin_top = 1295.0
margin_right = 1440.0
margin_bottom = 1295.0

[node name="Control" type="Control" parent="PageMain/MarginContainer"]
margin_top = 190.0
margin_right = 1440.0
margin_bottom = 3179.0
mouse_filter = 2

[node name="Pressed" type="TextureButton" parent="PageMain/MarginContainer/Control"]
margin_left = 915.0
margin_top = 78.0
margin_right = 1227.0
margin_bottom = 556.0
script = ExtResource( 23 )
page_card = NodePath("../../../..")
base = NodePath("MarginContainer/MarginContainer/VBoxContainer/Base")
icon = NodePath("MarginContainer/MarginContainer/VBoxContainer/Base/Control/Icon")
frame = NodePath("MarginContainer/MarginContainer/VBoxContainer/Base/Control/Frame")
cost_label = NodePath("MarginContainer/MarginContainer/VBoxContainer/Base/Control/Cost/Label")
level_label = NodePath("MarginContainer/MarginContainer/VBoxContainer/Base/Control/Lv")
container = NodePath("MarginContainer")
main_btn = NodePath(".")
info_btn = NodePath("MarginContainer/MarginContainer/VBoxContainer/CenterContainer/Info")
use_btn = NodePath("MarginContainer/MarginContainer/VBoxContainer/CenterContainer2/Use")
upgrade_btn = NodePath("MarginContainer/MarginContainer/VBoxContainer/CenterContainer/Upgrade")
upgrade_cost = NodePath("MarginContainer/MarginContainer/VBoxContainer/CenterContainer/Upgrade/HBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="PageMain/MarginContainer/Control/Pressed"]
margin_right = 312.0
margin_bottom = 618.0
mouse_filter = 1

[node name="Panel" type="NinePatchRect" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer"]
self_modulate = Color( 0.862745, 0.862745, 0.862745, 1 )
margin_right = 312.0
margin_bottom = 618.0
texture = ExtResource( 24 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 30
patch_margin_top = 212
patch_margin_right = 30
patch_margin_bottom = 31

[node name="Panel2" type="NinePatchRect" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/Panel"]
self_modulate = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
margin_left = 19.0
margin_top = 14.0
margin_right = 293.0
margin_bottom = 454.0
texture = ExtResource( 24 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 30
patch_margin_top = 212
patch_margin_right = 30
patch_margin_bottom = 31

[node name="Panel3" type="NinePatchRect" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/Panel"]
self_modulate = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -137.0
margin_top = -261.0
margin_right = 137.0
margin_bottom = -18.0
texture = ExtResource( 24 )
region_rect = Rect2( -0.5, 0.0750008, 250.5, 299.925 )
patch_margin_left = 30
patch_margin_top = 212
patch_margin_right = 30
patch_margin_bottom = 31

[node name="MarginContainer" type="MarginContainer" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer"]
margin_right = 312.0
margin_bottom = 618.0
mouse_filter = 1
custom_constants/margin_right = 15
custom_constants/margin_top = 20
custom_constants/margin_left = 15
custom_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer"]
margin_left = 15.0
margin_top = 20.0
margin_right = 297.0
margin_bottom = 588.0

[node name="Base" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource( 25 )]
editor/display_folded = true
margin_top = 0.0
margin_right = 282.0
margin_bottom = 300.0
custom_constants/margin_left = 15

[node name="Control" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/Base" index="0"]
margin_left = 15.0
margin_right = 282.0

[node name="Cost" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/Base/Control" index="5"]
frame = 11

[node name="CenterContainer" type="CenterContainer" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 304.0
margin_right = 282.0
margin_bottom = 434.0

[node name="Info" type="TextureButton" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/CenterContainer"]
visible = false
margin_left = 1.0
margin_right = 281.0
margin_bottom = 130.0
rect_min_size = Vector2( 280, 130 )
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
expand = true

[node name="Label" type="Label" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/Info"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -49.0
margin_right = 135.0
margin_bottom = 51.0
rect_min_size = Vector2( 270, 100 )
custom_fonts/font = ExtResource( 14 )
text = "ID_PAGE_CARD_INFO"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Upgrade" type="TextureButton" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 1.0
margin_right = 281.0
margin_bottom = 130.0
rect_min_size = Vector2( 280, 130 )
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 31 )
expand = true

[node name="Label2" type="Label" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/Upgrade"]
margin_left = 10.0
margin_top = 11.0
margin_right = 270.0
margin_bottom = 66.0
rect_min_size = Vector2( 260, 50 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_PAGE_CARD_UPGRADE"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/Upgrade"]
margin_left = 11.0
margin_top = 50.0
margin_right = 269.0
margin_bottom = 124.0
custom_constants/separation = 5
alignment = 1

[node name="Label" type="Label" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/Upgrade/HBoxContainer"]
margin_left = 41.0
margin_right = 161.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 32 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "9999"
align = 1
valign = 1

[node name="Control" type="Control" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/Upgrade/HBoxContainer"]
margin_left = 166.0
margin_right = 216.0
margin_bottom = 74.0
rect_min_size = Vector2( 50, 30 )
mouse_filter = 1

[node name="Galacticoin" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/Upgrade/HBoxContainer/Control" instance=ExtResource( 33 )]
position = Vector2( 25, 39 )

[node name="CenterContainer2" type="CenterContainer" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 438.0
margin_right = 282.0
margin_bottom = 568.0

[node name="Use" type="TextureButton" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/CenterContainer2"]
margin_left = 1.0
margin_right = 281.0
margin_bottom = 130.0
rect_min_size = Vector2( 280, 130 )
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 36 )
expand = true

[node name="Label" type="Label" parent="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/CenterContainer2/Use"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -49.0
margin_right = 135.0
margin_bottom = 51.0
rect_min_size = Vector2( 270, 100 )
custom_fonts/font = ExtResource( 14 )
text = "ID_PAGE_CARD_USE"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="CoverTop" type="TextureRect" parent="PageMain"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -550.0
margin_top = -230.0
margin_right = 550.0
margin_bottom = 210.0
texture = ExtResource( 37 )
expand = true

[node name="Decks" type="TextureRect" parent="PageMain"]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 0.215686 )
margin_top = 90.0
margin_right = 1440.0
margin_bottom = 190.0
rect_min_size = Vector2( 1440, 100 )
texture = ExtResource( 6 )
expand = true

[node name="TextureRect" type="TextureRect" parent="PageMain/Decks"]
self_modulate = Color( 0.12549, 0.12549, 0.12549, 0.784314 )
margin_left = 192.0
margin_top = 19.0
margin_right = 609.0
margin_bottom = 96.0
texture = ExtResource( 13 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="PageMain/Decks"]
self_modulate = Color( 0.12549, 0.12549, 0.12549, 1 )
margin_top = 96.0
margin_right = 1440.0
margin_bottom = 101.0
texture = ExtResource( 6 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="PageMain/Decks"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -721.0
margin_top = -39.0
margin_right = 719.0
margin_bottom = 51.0
rect_min_size = Vector2( 1080, 0 )
custom_constants/separation = 10
alignment = 1

[node name="Battle" type="Label" parent="PageMain/Decks/HBoxContainer"]
margin_left = 220.0
margin_top = 10.0
margin_right = 720.0
margin_bottom = 80.0
rect_min_size = Vector2( 500, 70 )
custom_fonts/font = ExtResource( 14 )
text = "ID_PAGE_CARD_BATTLE_DECK"
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="Deck0" type="TextureButton" parent="PageMain/Decks/HBoxContainer"]
margin_left = 730.0
margin_right = 820.0
margin_bottom = 90.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 1 )
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="Label" type="Label" parent="PageMain/Decks/HBoxContainer/Deck0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -31.0
margin_right = 31.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 39 )
text = "1"
align = 1
valign = 1

[node name="Deck1" type="TextureButton" parent="PageMain/Decks/HBoxContainer"]
margin_left = 830.0
margin_right = 920.0
margin_bottom = 90.0
focus_mode = 0
toggle_mode = true
pressed = true
enabled_focus_mode = 0
group = SubResource( 1 )
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="Label" type="Label" parent="PageMain/Decks/HBoxContainer/Deck1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -31.0
margin_right = 31.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 39 )
text = "2"
align = 1
valign = 1

[node name="Deck2" type="TextureButton" parent="PageMain/Decks/HBoxContainer"]
margin_left = 930.0
margin_right = 1020.0
margin_bottom = 90.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 1 )
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="Label" type="Label" parent="PageMain/Decks/HBoxContainer/Deck2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -31.0
margin_right = 31.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 39 )
text = "3"
align = 1
valign = 1

[node name="Deck3" type="TextureButton" parent="PageMain/Decks/HBoxContainer"]
margin_left = 1030.0
margin_right = 1120.0
margin_bottom = 90.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 1 )
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="Label" type="Label" parent="PageMain/Decks/HBoxContainer/Deck3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -31.0
margin_right = 31.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 39 )
text = "4"
align = 1
valign = 1

[node name="Deck4" type="TextureButton" parent="PageMain/Decks/HBoxContainer"]
margin_left = 1130.0
margin_right = 1220.0
margin_bottom = 90.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 1 )
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="Label" type="Label" parent="PageMain/Decks/HBoxContainer/Deck4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -31.0
margin_right = 31.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 39 )
text = "5"
align = 1
valign = 1

[node name="CoverBottom" type="TextureRect" parent="PageMain"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -550.0
margin_top = -211.0
margin_right = 550.0
margin_bottom = 229.0
texture = ExtResource( 40 )
expand = true

[node name="RailL1" type="NinePatchRect" parent="PageMain"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 150.0
margin_top = -880.0
margin_right = 190.0
margin_bottom = -32.0
texture = ExtResource( 41 )
region_rect = Rect2( 0, 0, 20, 200 )
patch_margin_top = 29
patch_margin_bottom = 29

[node name="RailL2" type="NinePatchRect" parent="PageMain"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 150.0
margin_top = -33.0
margin_right = 190.0
margin_bottom = 815.0
texture = ExtResource( 41 )
region_rect = Rect2( 0, 0, 20, 200 )
patch_margin_top = 29
patch_margin_bottom = 29

[node name="RailR1" type="NinePatchRect" parent="PageMain"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -190.0
margin_top = -880.0
margin_right = -150.0
margin_bottom = -32.0
texture = ExtResource( 41 )
region_rect = Rect2( 0, 0, 20, 200 )
patch_margin_top = 29
patch_margin_bottom = 29

[node name="RailR2" type="NinePatchRect" parent="PageMain"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -190.0
margin_top = -33.0
margin_right = -150.0
margin_bottom = 815.0
texture = ExtResource( 41 )
region_rect = Rect2( 0, 0, 20, 200 )
patch_margin_top = 29
patch_margin_bottom = 29

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "item", "item_not_found" ), [ ExtResource( 11 ), ExtResource( 21 ) ] ]

[node name="Tween" type="Tween" parent="."]

[editable path="PageMain/MarginContainer/Control/Pressed/MarginContainer/MarginContainer/VBoxContainer/Base"]
