[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/player/hand.gd" type="Script" id=1]
[ext_resource path="res://material/unshaded.tres" type="Material" id=2]
[ext_resource path="res://material/additive_blend.tres" type="Material" id=3]
[ext_resource path="res://lobby/resource/card_back_empty.png" type="Texture" id=4]
[ext_resource path="res://game/ui/takeoff_sign_5.png" type="Texture" id=5]
[ext_resource path="res://lobby/resource/card_glow.png" type="Texture" id=6]
[ext_resource path="res://lobby/page/card/item_base.tscn" type="PackedScene" id=7]
[ext_resource path="res://lobby/resource/progresscircle.png" type="Texture" id=8]




[sub_resource type="Animation" id=1]
resource_name = "launch"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Dummy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 95, 65 ), Vector2( 95, -300 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Dummy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "glow"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Glow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.5, 2.1, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.294118, 1, 0.882353, 1 ), Color( 0.294118, 0.552941, 1, 1 ), Color( 0.294118, 1, 0.882353, 1 ), Color( 0.294118, 0.552941, 1, 1 ), Color( 0.294118, 1, 0.882353, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Glow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.5, 2.1, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.76, 0.76 ), Vector2( 0.85, 0.85 ), Vector2( 0.76, 0.76 ), Vector2( 0.85, 0.85 ), Vector2( 0.76, 0.76 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Glow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 26.2501 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Glow/Glow3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.290196, 1, 0, 0 ), Color( 0, 1, 0.392157, 0.34902 ), Color( 0.290196, 1, 0, 0 ) ]
}

[node name="Hand1" type="Control"]
margin_left = 248.0
margin_top = 1710.0
margin_right = 438.0
margin_bottom = 1840.0
script = ExtResource( 1 )
game = NodePath("../..")
player = NodePath("../../Players/Blue")
tile = NodePath("../Tile")
map = NodePath("../Map")
unit_resource = NodePath("../../Resource/Unit")
cursor_resource = NodePath("../../Resource/Cursor")
icon_resource = NodePath("../../Resource/Icon")
knight_button_left = NodePath("../KnightButtonLeft")
knight_button_right = NodePath("../KnightButtonRight")
mothership = NodePath("../../Motherships/Blue")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/launch = SubResource( 1 )
anims/show = SubResource( 2 )

[node name="Dummy" type="Position2D" parent="."]
position = Vector2( 95, 65 )

[node name="Cursor" type="Position2D" parent="."]
position = Vector2( 95, 65 )

[node name="Card" type="Node2D" parent="."]
material = ExtResource( 2 )
position = Vector2( 95, 65 )

[node name="GlowAni" type="AnimationPlayer" parent="Card"]
autoplay = "glow"
anims/glow = SubResource( 3 )

[node name="Glow" type="Sprite" parent="Card"]
self_modulate = Color( 0.294118, 1, 0.882353, 1 )
material = ExtResource( 3 )
position = Vector2( 0, 26.2501 )
scale = Vector2( 0.76, 0.76 )
texture = ExtResource( 4 )

[node name="Glow2" type="Sprite" parent="Card/Glow"]
self_modulate = Color( 0.235294, 1, 0.658824, 1 )
use_parent_material = true
position = Vector2( 0, -158.223 )
scale = Vector2( 0.8, 1.2 )
texture = ExtResource( 5 )

[node name="Glow3" type="Sprite" parent="Card/Glow"]
self_modulate = Color( 0.290196, 1, 0, 0 )
use_parent_material = true
position = Vector2( -0.657898, -18.6603 )
scale = Vector2( 2.44961, 2.20973 )
z_index = 1
texture = ExtResource( 6 )

[node name="ItemBase" parent="Card" instance=ExtResource( 7 )]
editor/display_folded = true
margin_left = -88.0
margin_top = -79.0
margin_right = 162.0
margin_bottom = 221.0
rect_scale = Vector2( 0.7, 0.7 )

[node name="Energy" type="TextureProgress" parent="Card"]
self_modulate = Color( 0.0705882, 0.054902, 0.105882, 0.898039 )
use_parent_material = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -68.0
margin_right = 80.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 80, 80 )
value = 50.0
texture_progress = ExtResource( 8 )
fill_mode = 4

