[gd_scene load_steps=31 format=2]

[ext_resource path="res://game/player/player_old.gd" type="Script" id=1]
[ext_resource path="res://game/ui/card/card.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/ui/card/next.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/unit/resource_preloader.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/ui/cursor/resource_preloader.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/ui/energybar_bot.png" type="Texture" id=6]
[ext_resource path="res://game/ui/energybar_top.png" type="Texture" id=7]
[ext_resource path="res://game/ui/energybar_inside.png" type="Texture" id=8]
[ext_resource path="res://game/player/unit_ready_sound/archers.wav" type="AudioStream" id=9]
[ext_resource path="res://game/player/unit_ready_sound/berserker.wav" type="AudioStream" id=10]
[ext_resource path="res://game/player/unit_ready_sound/blaster.wav" type="AudioStream" id=11]
[ext_resource path="res://game/player/unit_ready_sound/champion.wav" type="AudioStream" id=12]
[ext_resource path="res://game/player/unit_ready_sound/drillram.wav" type="AudioStream" id=13]
[ext_resource path="res://game/player/unit_ready_sound/enforcer.wav" type="AudioStream" id=14]
[ext_resource path="res://game/player/unit_ready_sound/felhound.wav" type="AudioStream" id=15]
[ext_resource path="res://game/player/unit_ready_sound/footmans.wav" type="AudioStream" id=16]
[ext_resource path="res://game/player/unit_ready_sound/gargoylehorde.wav" type="AudioStream" id=17]
[ext_resource path="res://game/player/unit_ready_sound/gargoyleking.wav" type="AudioStream" id=18]
[ext_resource path="res://game/player/unit_ready_sound/giant.wav" type="AudioStream" id=19]
[ext_resource path="res://game/player/unit_ready_sound/jouster.wav" type="AudioStream" id=20]
[ext_resource path="res://game/player/unit_ready_sound/oger.wav" type="AudioStream" id=21]
[ext_resource path="res://game/player/unit_ready_sound/panzerkunstler.wav" type="AudioStream" id=22]
[ext_resource path="res://game/player/unit_ready_sound/pixie.wav" type="AudioStream" id=23]
[ext_resource path="res://game/player/unit_ready_sound/psabu.wav" type="AudioStream" id=24]
[ext_resource path="res://game/player/unit_ready_sound/sentry.wav" type="AudioStream" id=25]
[ext_resource path="res://game/player/unit_ready_sound/shadowvision.wav" type="AudioStream" id=26]
[ext_resource path="res://game/player/unit_ready_sound/starfire.wav" type="AudioStream" id=27]
[ext_resource path="res://game/player/unit_ready_sound/threestarfires.wav" type="AudioStream" id=28]
[ext_resource path="res://game/player/unit_ready_sound/trainee.wav" type="AudioStream" id=29]
[ext_resource path="res://game/player/unit_ready_sound/wasp.wav" type="AudioStream" id=30]


[node name="Player" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -500.0
margin_right = 498.0
margin_bottom = 205.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 28
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Visibility", "custom_constants" ]

[node name="Cards" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 998.0
margin_bottom = 151.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 12
alignment = 0
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="Card1" parent="Cards" instance=ExtResource( 2 )]

[node name="Card2" parent="Cards" instance=ExtResource( 2 )]
margin_left = 202.0
margin_right = 392.0

[node name="Next" parent="Cards" instance=ExtResource( 3 )]
margin_left = 404.0
margin_right = 594.0
margin_bottom = 151.0

[node name="Card3" parent="Cards" instance=ExtResource( 2 )]
margin_left = 606.0
margin_right = 796.0

[node name="Card4" parent="Cards" instance=ExtResource( 2 )]
margin_left = 808.0
margin_right = 998.0

[node name="Tween" type="Tween" parent="."]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Unit" parent="." instance=ExtResource( 4 )]

[node name="Cursor" parent="." instance=ExtResource( 5 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 179.0
margin_right = 998.0
margin_bottom = 199.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Energy" type="TextureProgress" parent="CenterContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 52.0
margin_right = 946.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 35.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
texture_under = ExtResource( 6 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )
tint_under = Color( 1, 1, 1, 1 )
tint_over = Color( 1, 1, 1, 1 )
tint_progress = Color( 1, 1, 1, 1 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Textures" ]

[node name="UnitReady" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UnitReady"]
stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[node name="ResourcePreloader" type="ResourcePreloader" parent="UnitReady"]
resources = [ PoolStringArray( "archers", "berserker", "blaster", "champion", "drillram", "enforcer", "felhound", "footmans", "gargoylehorde", "gargoyleking", "giant", "jouster", "oger", "panzerkunstler", "pixie", "psabu", "sentry", "shadowvision", "starfire", "threestarfires", "trainee", "wasp" ), [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ] ]

