[gd_scene load_steps=3 format=1]

[ext_resource path="res://unit/heavyarms/both.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "red_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "blue_idle",
"speed": 5.0
} ]

[node name="heavyarms" type="Node2D"]

[node name="Body" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "blue_idle"


