[gd_scene load_steps=14 format=2]

[ext_resource path="res://unit/unit.gd" type="Script" id=1]
[ext_resource path="res://unit/turret-base.png" type="Texture" id=2]
[ext_resource path="res://unit/bombtower/head.png" type="Texture" id=3]
[ext_resource path="res://unit/hpbar_blue_L_edge.png" type="Texture" id=4]
[ext_resource path="res://unit/hpbar_blue_L_inside.png" type="Texture" id=5]
[ext_resource path="res://unit/hpbar_red_L_edge.png" type="Texture" id=6]
[ext_resource path="res://unit/hpbar_red_L_inside.png" type="Texture" id=7]

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.00784314, 0.847059, 0.498039, 1 )

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 7.91734e-43
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Gravity", "Initial Velocity", "Spread" ]

[sub_resource type="Animation" id=1]

resource_name = "attack"
length = 0.01
loop = false
step = 0.1

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 0.01
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

resource_name = "move"
length = 0.01
loop = false
step = 0.1

[node name="bombtower" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Base" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Body" type="Node2D" parent="." index="1"]

[node name="Head" type="Sprite" parent="Body" index="0"]

texture = ExtResource( 3 )

[node name="Bicon" type="Particles2D" parent="Body" index="1"]

position = Vector2( 0, 3.5 )
scale = Vector2( 6, 2 )
emitting = true
amount = 1
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="ShotpointL" type="Position2D" parent="Body" index="2"]

position = Vector2( -29, -26 )
_sections_unfolded = [ "Transform" ]

[node name="ShotpointR" type="Position2D" parent="Body" index="3"]

position = Vector2( 29, -26 )
_sections_unfolded = [ "Transform" ]

[node name="Hp" type="Position2D" parent="." index="2"]

scale = Vector2( 3, 3 )
_sections_unfolded = [ "Transform" ]

[node name="blue" type="TextureProgress" parent="Hp" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -30.0
margin_right = 17.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = null
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false

[node name="red" type="TextureProgress" parent="Hp" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -30.0
margin_right = 17.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = null
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 7 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/move = SubResource( 3 )
blend_times = [  ]


