[gd_scene load_steps=16 format=2]

[ext_resource path="res://game/bg/field.png" type="Texture" id=1]
[ext_resource path="res://game/bg/pillar_ex.png" type="Texture" id=2]
[ext_resource path="res://game/bg/cloud_1.png" type="Texture" id=3]
[ext_resource path="res://game/bg/cloud_2.png" type="Texture" id=4]
[ext_resource path="res://game/bg/pillar.png" type="Texture" id=5]
[ext_resource path="res://game/bg/pillar_side.png" type="Texture" id=6]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=7]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=8]
[ext_resource path="res://game/bg/pillar_top.png" type="Texture" id=9]
[ext_resource path="res://game/bg/piller_top_normal.png" type="Texture" id=10]
[ext_resource path="res://game/bg/wall_center_top.png" type="Texture" id=11]
[ext_resource path="res://game/bg/wall_center_normal.png" type="Texture" id=12]
[ext_resource path="res://game/ui/tile_without_knight.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]

resource_name = "effect"
length = 60.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Stracture/Floor/4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -792.223, 695.646 ), Vector2( 786.393, 695.646 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Stracture/Floor/4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0718039 ), Color( 1, 1, 1, 0.889529 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Stracture/Floor/4:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0002, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Stracture/Floor/2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 560.388, -594.27 ), Vector2( -228.919, -594.27 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Stracture/Floor/2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 30.2, 60 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.701647 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Stracture/Floor/3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3, 9.1, 12.1, 35.3, 38.1, 38.6, 41.4, 53.8, 56.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -391, -222 ), Vector2( -131.321, -309.694 ), Vector2( -391, -222 ), Vector2( -131.321, -309.694 ), Vector2( -391, -222 ), Vector2( -131.321, -309.694 ), Vector2( -391, -222 ), Vector2( -131.321, -309.694 ), Vector2( -391, -222 ), Vector2( -131.321, -309.694 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Stracture/Floor/3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 3, 9.04743, 9.84743, 12.0474, 35.3, 36.1, 37.1, 39.2, 40, 41.1, 53.8, 54.6, 56.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.902439 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.902439 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.902439 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.902439 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.902439 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Stracture/Floor/3:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3, 9.04743, 12.0474, 35.3, 37.1, 38.1, 41.1, 53.8, 56.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Stracture/Floor/3:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3, 9.04743, 12.0474, 35.3, 37.1, 38.1, 41.1, 53.8, 56.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0, 0.0, -20.0, 0.0, -20.0, 0.0, -20.0, 0.0, -20.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flame1/ParticleA1:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flame1/ParticleB1:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flame1/Light1:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flame2/ParticleA2:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.5, 16, 35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flame2/ParticleB2:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2.5, 16, 35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Flame3/ParticleA3:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 8, 13.8, 15, 15.1, 35.7, 36.9, 37, 42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true, false, true, true, false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Flame3/ParticleB3:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 8, 13.8, 15, 15.1, 35.7, 36.9, 37, 42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true, false, true, true, false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Flame3/Light3:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Flame4/ParticleA4:emitting")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Flame4/ParticleB4:emitting")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Flame4/Light4:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Flame2/Light2:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 2.5, 16, 35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Flame3/Light3:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 8, 13.8, 15, 15.1, 35.7, 36.9, 37, 42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true, false, true, true, false, true ]
}

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.00366211 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="kineticascroll" type="Node2D"]
light_mask = 3
z_index = -1
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_horizontal_guides_": [ 783.0 ]
}

[node name="Background" type="Node2D" parent="."]
position = Vector2( 540, 960 )
_sections_unfolded = [ "Transform" ]

[node name="Stracture" type="Node2D" parent="Background"]
_sections_unfolded = [ "Transform" ]

[node name="Floor" type="Node2D" parent="Background/Stracture"]
editor/display_folded = true
position = Vector2( 0, 10 )

[node name="Floor0" type="Sprite" parent="Background/Stracture/Floor"]
light_mask = 64
position = Vector2( 9.87449e-005, -50.0001 )
rotation = 1.57079
scale = Vector2( 5.2, 7 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Floor1" type="Sprite" parent="Background/Stracture/Floor"]
light_mask = 64
position = Vector2( 39, 712 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Floor2" type="Sprite" parent="Background/Stracture/Floor"]
light_mask = 64
position = Vector2( 42, -814 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Floor3" type="Sprite" parent="Background/Stracture/Floor"]
light_mask = 64
position = Vector2( 435.58, -501 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Floor4" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.644531, 0.644531, 0.644531, 1 )
light_mask = 64
position = Vector2( -341, -218 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Floor5" type="Sprite" parent="Background/Stracture/Floor"]
visible = false
light_mask = 64
position = Vector2( 263, -142 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Floor6" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.28125, 0.28125, 0.28125, 1 )
light_mask = 64
position = Vector2( -11, 313 )
scale = Vector2( 4, 3 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx3" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.152344, 0.152344, 0.152344, 1 )
light_mask = 64
position = Vector2( 339, -812 )
scale = Vector2( 1.6, 1.65 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx6" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.152344, 0.152344, 0.152344, 1 )
light_mask = 64
position = Vector2( 203, -610 )
scale = Vector2( 1.6, 1.65 )
texture = ExtResource( 2 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="PillerEx8" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.152344, 0.152344, 0.152344, 1 )
light_mask = 64
position = Vector2( -277, -490 )
scale = Vector2( 1.6, 1.65 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="2" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 1, 1, 1, 0 )
light_mask = 64
position = Vector2( 560.388, -594.27 )
rotation = -1.5708
scale = Vector2( 1, 1.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx4" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.171875, 0.171875, 0.171875, 1 )
light_mask = 64
position = Vector2( 182, -287 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx5" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.136719, 0.136719, 0.136719, 1 )
light_mask = 64
position = Vector2( 0, -32 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="3" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 1, 1, 1, 0 )
light_mask = 64
position = Vector2( -391, -222 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerCenter" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.203125, 0.203125, 0.203125, 1 )
light_mask = 64
position = Vector2( 0, 18 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerCenterL" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.203125, 0.203125, 0.203125, 1 )
light_mask = 64
position = Vector2( -540, 18 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerCenterR" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.203125, 0.203125, 0.203125, 1 )
light_mask = 64
position = Vector2( 540, 18 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerSideR" type="Sprite" parent="Background/Stracture/Floor"]
visible = false
light_mask = 64
position = Vector2( 385, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerSideL" type="Sprite" parent="Background/Stracture/Floor"]
visible = false
light_mask = 64
position = Vector2( -385, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="PillerEx7" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.148438, 0.148438, 0.148438, 1 )
light_mask = 64
position = Vector2( 106, 358 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.265625, 0.265625, 0.265625, 1 )
light_mask = 64
position = Vector2( -281, 566 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="4" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 1, 1, 1, 0.0718039 )
light_mask = 64
position = Vector2( -792.223, 695.646 )
rotation = -1.5708
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx2" type="Sprite" parent="Background/Stracture/Floor"]
modulate = Color( 0.203125, 0.203125, 0.203125, 1 )
light_mask = 64
position = Vector2( 176, 765 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Effect" type="Node2D" parent="Background"]
modulate = Color( 1, 1, 1, 0.196078 )
_sections_unfolded = [ "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Effect"]
root_node = NodePath("..")
autoplay = "effect"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/effect = SubResource( 1 )
blend_times = [  ]

[node name="Flame1" type="Node2D" parent="Background/Effect"]
editor/display_folded = true
position = Vector2( 232.825, -456.929 )
rotation = -0.872665
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="ParticleA1" type="CPUParticles2D" parent="Background/Effect/Flame1"]
material = ExtResource( 7 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 300, -600 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.988235, 0.215686, 0.215686, 0.839216 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Radial Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="ParticleB1" type="CPUParticles2D" parent="Background/Effect/Flame1"]
material = ExtResource( 7 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 300, -600 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 0.180392, 0.47451 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Radial Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="Light1" type="Sprite" parent="Background/Effect/Flame1"]
modulate = Color( 0.988235, 0.34902, 0.2, 0.301961 )
material = ExtResource( 7 )
position = Vector2( 17.7388, -66.1207 )
rotation = 2.98023e-008
scale = Vector2( 20, 20 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Flame2" type="Node2D" parent="Background/Effect"]
editor/display_folded = true
position = Vector2( -392, -221 )
scale = Vector2( 0.4, 0.4 )
_sections_unfolded = [ "Transform" ]

[node name="ParticleA2" type="CPUParticles2D" parent="Background/Effect/Flame2"]
material = ExtResource( 7 )
emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 300, -600 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.988235, 0.215686, 0.215686, 0.839216 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Radial Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="ParticleB2" type="CPUParticles2D" parent="Background/Effect/Flame2"]
material = ExtResource( 7 )
emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 300, -600 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 0.180392, 0.47451 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Radial Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="Light2" type="Sprite" parent="Background/Effect/Flame2"]
visible = false
modulate = Color( 0.988235, 0.34902, 0.2, 0.301961 )
material = ExtResource( 7 )
position = Vector2( 17.7388, -66.1207 )
rotation = 2.98023e-008
scale = Vector2( 20, 20 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Flame3" type="Node2D" parent="Background/Effect"]
editor/display_folded = true
position = Vector2( 208.634, 443.732 )
rotation = 0.349066
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Transform" ]

[node name="ParticleA3" type="CPUParticles2D" parent="Background/Effect/Flame3"]
material = ExtResource( 7 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 300, -600 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.988235, 0.215686, 0.215686, 0.839216 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Radial Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="ParticleB3" type="CPUParticles2D" parent="Background/Effect/Flame3"]
material = ExtResource( 7 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 300, -600 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 0.180392, 0.47451 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Radial Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="Light3" type="Sprite" parent="Background/Effect/Flame3"]
modulate = Color( 0.988235, 0.34902, 0.2, 0.301961 )
material = ExtResource( 7 )
position = Vector2( 17.7388, -66.1207 )
rotation = 2.98023e-008
scale = Vector2( 20, 20 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Flame4" type="Node2D" parent="Background/Effect"]
editor/display_folded = true
position = Vector2( -0.361, 699.105 )
rotation = -0.523599
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="ParticleA4" type="CPUParticles2D" parent="Background/Effect/Flame4"]
material = ExtResource( 7 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 300, -600 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.988235, 0.215686, 0.215686, 0.839216 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Radial Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="ParticleB4" type="CPUParticles2D" parent="Background/Effect/Flame4"]
material = ExtResource( 7 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 300, -600 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 0.180392, 0.47451 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Radial Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="Light4" type="Sprite" parent="Background/Effect/Flame4"]
modulate = Color( 0.988235, 0.34902, 0.2, 0.301961 )
material = ExtResource( 7 )
position = Vector2( 17.7388, -66.1207 )
rotation = 2.98023e-008
scale = Vector2( 20, 20 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Flame5" type="Node2D" parent="Background/Effect"]
position = Vector2( -237.577, 178.158 )
rotation = 0.349066
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Transform" ]

[node name="ParticleA5" type="CPUParticles2D" parent="Background/Effect/Flame5"]
emitting = true
amount = 12
lifetime = 0.6
one_shot = false
preprocess = 0.0
speed_scale = 0.5
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 300, -600 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.235294, 0.235294, 0.235294, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Radial Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="Flame6" type="Node2D" parent="Background/Effect"]
editor/display_folded = true
position = Vector2( 331.31, -210.168 )
rotation = 0.349066
scale = Vector2( 0.2, 0.2 )
_sections_unfolded = [ "Transform" ]

[node name="ParticleA6" type="CPUParticles2D" parent="Background/Effect/Flame6"]
material = ExtResource( 7 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 300, -600 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.988235, 0.215686, 0.215686, 0.839216 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Radial Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="ParticleB6" type="CPUParticles2D" parent="Background/Effect/Flame6"]
material = ExtResource( 7 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 3 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 300, -600 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 100.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 0.180392, 0.47451 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Drawing", "Emission Shape", "Gravity", "Initial Velocity", "Material", "Radial Accel", "Scale", "Spread", "Time", "Transform" ]

[node name="Light6" type="Sprite" parent="Background/Effect/Flame6"]
modulate = Color( 0.988235, 0.34902, 0.2, 0.301961 )
material = ExtResource( 7 )
position = Vector2( 17.7388, -66.1207 )
rotation = 2.98023e-008
scale = Vector2( 20, 20 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="DebrisWall" type="Node2D" parent="Background"]
position = Vector2( 0, -80 )
_sections_unfolded = [ "Transform" ]

[node name="CenterBase" type="Sprite" parent="Background/DebrisWall"]
modulate = Color( 0.46875, 0.46875, 0.46875, 1 )
light_mask = 65
position = Vector2( 0, 2 )
scale = Vector2( 1.1, 1 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LeftBase" type="Sprite" parent="Background/DebrisWall"]
modulate = Color( 0.46875, 0.46875, 0.46875, 1 )
light_mask = 65
position = Vector2( -540, 2 )
scale = Vector2( 1.1, 1 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="RightBase" type="Sprite" parent="Background/DebrisWall"]
modulate = Color( 0.46875, 0.46875, 0.46875, 1 )
light_mask = 65
position = Vector2( 540, 2 )
scale = Vector2( 1.1, 1 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Center" type="Sprite" parent="Background/DebrisWall"]
light_mask = 65
position = Vector2( 0, -48.2 )
scale = Vector2( 0.81, 0.8 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Left" type="Sprite" parent="Background/DebrisWall"]
light_mask = 65
position = Vector2( -540, -48.2 )
scale = Vector2( 0.81, 0.8 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Right" type="Sprite" parent="Background/DebrisWall"]
light_mask = 65
position = Vector2( 540, -48.2 )
scale = Vector2( 0.81, 0.8 )
texture = ExtResource( 9 )
normal_map = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="BattleField_C" type="Sprite" parent="Background/DebrisWall"]
position = Vector2( 0, -48.2 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )
normal_map = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="BattleField_L" type="Sprite" parent="Background/DebrisWall"]
position = Vector2( -540, -48.2 )
scale = Vector2( 0.8, 0.8 )
z_index = 2
texture = ExtResource( 11 )
normal_map = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="BattleField_R" type="Sprite" parent="Background/DebrisWall"]
position = Vector2( 540, -48.2 )
scale = Vector2( 0.8, 0.8 )
z_index = 2
texture = ExtResource( 11 )
normal_map = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Background"]
visible = false
texture = ExtResource( 13 )

