[gd_scene load_steps=17 format=2]

[ext_resource path="res://game/bg/field.png" type="Texture" id=1]
[ext_resource path="res://game/bg/piller_ex.png" type="Texture" id=2]
[ext_resource path="res://game/bg/cloud.png" type="Texture" id=3]
[ext_resource path="res://game/bg/cloud2.png" type="Texture" id=4]
[ext_resource path="res://game/bg/piller.png" type="Texture" id=5]
[ext_resource path="res://game/bg/piller_side.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/speare.png" type="Texture" id=7]
[ext_resource path="res://game/bg/piller_top.png" type="Texture" id=8]
[ext_resource path="res://game/bg/wall_side.png" type="Texture" id=9]
[ext_resource path="res://game/bg/tile.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]

resource_name = "effect"
length = 60.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Stracture/Floor/4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -792.223, 695.646 ), Vector2( 786.393, 695.646 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Stracture/Floor/4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0718039 ), Color( 1, 1, 1, 0.889529 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Stracture/Floor/4:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0002, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Stracture/Floor/2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 560.388, -594.27 ), Vector2( -228.919, -594.27 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Stracture/Floor/2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 30.2, 60 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.701647 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Stracture/Floor/3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3, 9.1, 12.1, 35.3, 38.1, 38.6, 41.4, 53.8, 56.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -391, -222 ), Vector2( -131.321, -309.694 ), Vector2( -391, -222 ), Vector2( -131.321, -309.694 ), Vector2( -391, -222 ), Vector2( -131.321, -309.694 ), Vector2( -391, -222 ), Vector2( -131.321, -309.694 ), Vector2( -391, -222 ), Vector2( -131.321, -309.694 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Stracture/Floor/3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 3, 9.04743, 9.84743, 12.0474, 35.3, 36.1, 37.1, 39.2, 40, 41.1, 53.8, 54.6, 56.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.902439 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.902439 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.902439 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.902439 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.902439 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Stracture/Floor/3:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3, 9.04743, 12.0474, 35.3, 37.1, 38.1, 41.1, 53.8, 56.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Stracture/Floor/3:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3, 9.04743, 12.0474, 35.3, 37.1, 38.1, 41.1, 53.8, 56.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0, 0.0, -20.0, 0.0, -20.0, 0.0, -20.0, 0.0, -20.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Flame1:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Flame1/Light1:enabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Flame2:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.5, 16, 35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Flame2/Light2:enabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Flame2/Light2:energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2.5, 16, 18, 33.8, 35, 60 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.01, 2.0, 2.0, 0.01, 0.01, 2.0, 2.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Flame3:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 8, 13.8, 15, 15.1, 35.7, 36.9, 37, 42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true, false, true, true, false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Flame3/Light3:enabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Flame3/Light3:energy")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 8, 10, 13, 13.8, 15, 17, 34.9, 35.7, 36.9, 38.9, 41.2, 42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 2.0, 0.01, 0.01, 2.0, 2.0, 0.01, 0.01, 2.0, 2.0, 0.01, 0.01, 2.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Flame4:emitting")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Flame4/Light4:enabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.469608 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.00366211 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 300, -600, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = 180.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 100.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Gravity", "Radial Accel", "Scale" ]

[node name="kineticascroll" type="Node2D" index="0"]

__meta__ = {
"_edit_horizontal_guides_": [ 783.0 ]
}

[node name="Background" type="Node2D" parent="." index="0"]

position = Vector2( 540, 960 )
_sections_unfolded = [ "Transform" ]

[node name="Stracture" type="Node2D" parent="Background" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Floor" type="Node2D" parent="Background/Stracture" index="0"]

[node name="Floor0" type="Sprite" parent="Background/Stracture/Floor" index="0"]

light_mask = 64
position = Vector2( 9.87449e-05, -50.0001 )
rotation = 1.57079
scale = Vector2( 5.2, 7 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Floor1" type="Sprite" parent="Background/Stracture/Floor" index="1"]

light_mask = 64
position = Vector2( 39, 712 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Floor2" type="Sprite" parent="Background/Stracture/Floor" index="2"]

light_mask = 64
position = Vector2( 42, -814 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Floor3" type="Sprite" parent="Background/Stracture/Floor" index="3"]

light_mask = 64
position = Vector2( 435.58, -501 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Floor4" type="Sprite" parent="Background/Stracture/Floor" index="4"]

modulate = Color( 0.644531, 0.644531, 0.644531, 1 )
light_mask = 64
position = Vector2( -341, -218 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Floor5" type="Sprite" parent="Background/Stracture/Floor" index="5"]

visible = false
light_mask = 64
position = Vector2( 263, -142 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Floor6" type="Sprite" parent="Background/Stracture/Floor" index="6"]

modulate = Color( 0.28125, 0.28125, 0.28125, 1 )
light_mask = 64
position = Vector2( -11, 313 )
scale = Vector2( 4, 3 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx3" type="Sprite" parent="Background/Stracture/Floor" index="7"]

modulate = Color( 0.152344, 0.152344, 0.152344, 1 )
light_mask = 64
position = Vector2( 339, -812 )
scale = Vector2( 1.6, 1.65 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx6" type="Sprite" parent="Background/Stracture/Floor" index="8"]

modulate = Color( 0.152344, 0.152344, 0.152344, 1 )
light_mask = 64
position = Vector2( 203, -610 )
scale = Vector2( 1.6, 1.65 )
texture = ExtResource( 2 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="PillerEx8" type="Sprite" parent="Background/Stracture/Floor" index="9"]

modulate = Color( 0.152344, 0.152344, 0.152344, 1 )
light_mask = 64
position = Vector2( -277, -490 )
scale = Vector2( 1.6, 1.65 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="2" type="Sprite" parent="Background/Stracture/Floor" index="10"]

modulate = Color( 1, 1, 1, 0 )
light_mask = 64
position = Vector2( 560.388, -594.27 )
rotation = -1.5708
scale = Vector2( 1, 1.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx4" type="Sprite" parent="Background/Stracture/Floor" index="11"]

modulate = Color( 0.171875, 0.171875, 0.171875, 1 )
light_mask = 64
position = Vector2( 182, -287 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx5" type="Sprite" parent="Background/Stracture/Floor" index="12"]

modulate = Color( 0.136719, 0.136719, 0.136719, 1 )
light_mask = 64
position = Vector2( 0, -32 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="3" type="Sprite" parent="Background/Stracture/Floor" index="13"]

modulate = Color( 1, 1, 1, 0 )
light_mask = 64
position = Vector2( -391, -222 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerCenter" type="Sprite" parent="Background/Stracture/Floor" index="14"]

modulate = Color( 0.203125, 0.203125, 0.203125, 1 )
light_mask = 64
position = Vector2( 0, 18 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerCenterL" type="Sprite" parent="Background/Stracture/Floor" index="15"]

modulate = Color( 0.203125, 0.203125, 0.203125, 1 )
light_mask = 64
position = Vector2( -540, 18 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerCenterR" type="Sprite" parent="Background/Stracture/Floor" index="16"]

modulate = Color( 0.203125, 0.203125, 0.203125, 1 )
light_mask = 64
position = Vector2( 540, 18 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerSideR" type="Sprite" parent="Background/Stracture/Floor" index="17"]

visible = false
light_mask = 64
position = Vector2( 385, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerSideL" type="Sprite" parent="Background/Stracture/Floor" index="18"]

visible = false
light_mask = 64
position = Vector2( -385, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="PillerEx7" type="Sprite" parent="Background/Stracture/Floor" index="19"]

modulate = Color( 0.148438, 0.148438, 0.148438, 1 )
light_mask = 64
position = Vector2( 106, 358 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx" type="Sprite" parent="Background/Stracture/Floor" index="20"]

modulate = Color( 0.265625, 0.265625, 0.265625, 1 )
light_mask = 64
position = Vector2( -281, 566 )
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="4" type="Sprite" parent="Background/Stracture/Floor" index="21"]

modulate = Color( 1, 1, 1, 0.0718039 )
light_mask = 64
position = Vector2( -792.223, 695.646 )
rotation = -1.5708
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PillerEx2" type="Sprite" parent="Background/Stracture/Floor" index="22"]

modulate = Color( 0.203125, 0.203125, 0.203125, 1 )
light_mask = 64
position = Vector2( 176, 765 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Effect" type="Node2D" parent="Background" index="1"]

[node name="Light2D" type="Light2D" parent="Background/Effect" index="0"]

visible = false
position = Vector2( 2, -64 )
enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 40.0
color = Color( 1, 0.278748, 0.0859375, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 64
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Effect" index="1"]

root_node = NodePath("..")
autoplay = "effect"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/effect = SubResource( 1 )
blend_times = [  ]

[node name="Flame1" type="Particles2D" parent="Background/Effect" index="2"]

editor/display_folded = true
light_mask = 64
position = Vector2( 232.825, -456.929 )
rotation = -0.872665
scale = Vector2( 0.6, 0.6 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Light1" type="Light2D" parent="Background/Effect/Flame1" index="0"]

position = Vector2( 136.502, -32.2463 )
rotation = 0.872665
scale = Vector2( 1.66667, 1.66667 )
enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 20.0
color = Color( 1, 0.257324, 0.0859375, 1 )
energy = 2.5
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 64
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform" ]

[node name="Flame2" type="Particles2D" parent="Background/Effect" index="3"]

editor/display_folded = true
light_mask = 64
position = Vector2( -392, -221 )
scale = Vector2( 0.4, 0.4 )
emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Light2" type="Light2D" parent="Background/Effect/Flame2" index="0"]

modulate = Color( 1, 1, 1, 0.731027 )
position = Vector2( 65, -427.5 )
scale = Vector2( 2.5, 2.5 )
enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 20.0
color = Color( 1, 0.257324, 0.0859375, 1 )
energy = 0.01
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 64
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform", "Visibility" ]

[node name="Flame3" type="Particles2D" parent="Background/Effect" index="4"]

editor/display_folded = true
light_mask = 64
position = Vector2( 208.634, 443.732 )
rotation = 0.349066
scale = Vector2( 0.3, 0.3 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Light3" type="Light2D" parent="Background/Effect/Flame3" index="0"]

position = Vector2( 12.7319, -183.046 )
rotation = -0.349066
scale = Vector2( 3.33333, 1.66667 )
enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 20.0
color = Color( 1, 0.257324, 0.0859375, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 64
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform" ]

[node name="Flame5" type="Particles2D" parent="Background/Effect" index="5"]

editor/display_folded = true
light_mask = 64
position = Vector2( -237.577, 178.158 )
rotation = 0.349066
scale = Vector2( 0.3, 0.3 )
emitting = true
amount = 12
lifetime = 0.6
one_shot = false
preprocess = 0.0
speed_scale = 0.5
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Light3" type="Light2D" parent="Background/Effect/Flame5" index="0"]

position = Vector2( 12.7319, -183.046 )
rotation = -0.349066
scale = Vector2( 3.33333, 1.66667 )
enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 20.0
color = Color( 1, 0.257324, 0.0859375, 1 )
energy = 0.3
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 64
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform" ]

[node name="Flame6" type="Particles2D" parent="Background/Effect" index="6"]

editor/display_folded = true
light_mask = 64
position = Vector2( 331.31, -210.168 )
rotation = 0.349066
scale = Vector2( 0.2, 0.2 )
emitting = true
amount = 12
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Light3" type="Light2D" parent="Background/Effect/Flame6" index="0"]

position = Vector2( 12.7319, -183.046 )
rotation = -0.349066
scale = Vector2( 3.33333, 1.66667 )
enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 20.0
color = Color( 1, 0.257324, 0.0859375, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 64
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform" ]

[node name="Flame4" type="Particles2D" parent="Background/Effect" index="7"]

editor/display_folded = true
light_mask = 64
position = Vector2( -0.360962, 699.105 )
rotation = -0.523599
scale = Vector2( 0.6, 0.6 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Light4" type="Light2D" parent="Background/Effect/Flame4" index="0"]

position = Vector2( 68.4553, -156.844 )
rotation = 0.523599
scale = Vector2( 1.66667, 1.66667 )
enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 15.0
color = Color( 1, 0.257324, 0.0859375, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 64
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform" ]

[node name="DebrisWall" type="Node2D" parent="Background" index="2"]

position = Vector2( 0, -70 )
_sections_unfolded = [ "Transform" ]

[node name="Center5" type="Sprite" parent="Background/DebrisWall" index="0"]

modulate = Color( 0.46875, 0.46875, 0.46875, 1 )
light_mask = 65
position = Vector2( 0, 2 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Center4" type="Sprite" parent="Background/DebrisWall" index="1"]

modulate = Color( 0.46875, 0.46875, 0.46875, 1 )
light_mask = 65
position = Vector2( -540, 2 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Center6" type="Sprite" parent="Background/DebrisWall" index="2"]

modulate = Color( 0.46875, 0.46875, 0.46875, 1 )
light_mask = 65
position = Vector2( 540, 2 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )
flip_h = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Center" type="Sprite" parent="Background/DebrisWall" index="3"]

light_mask = 65
position = Vector2( 0, -30 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Center2" type="Sprite" parent="Background/DebrisWall" index="4"]

light_mask = 65
position = Vector2( -540, -30 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Center3" type="Sprite" parent="Background/DebrisWall" index="5"]

light_mask = 65
position = Vector2( 540, -30 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Left" type="Sprite" parent="Background/DebrisWall" index="6"]

visible = false
light_mask = 65
position = Vector2( -470, 13 )
texture = ExtResource( 9 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Right" type="Sprite" parent="Background/DebrisWall" index="7"]

visible = false
light_mask = 65
position = Vector2( 470, 13 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Background" index="3"]

visible = false
texture = ExtResource( 10 )


