[gd_scene load_steps=39 format=2]

[ext_resource path="res://game/unit/nagmash/nagmash.gd" type="Script" id=1]
[ext_resource path="res://game/unit/nagmash/body.png" type="Texture" id=2]
[ext_resource path="res://game/unit/nagmash/body_normal.png" type="Texture" id=3]
[ext_resource path="res://game/unit/nagmash/footman_dummy.png" type="Texture" id=4]
[ext_resource path="res://game/unit/nagmash/footman_dummy_normal.png" type="Texture" id=5]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=6]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=7]
[ext_resource path="res://game/unit/nagmash/hanger.png" type="Texture" id=8]
[ext_resource path="res://game/unit/nagmash/hanger_normal.png" type="Texture" id=9]
[ext_resource path="res://game/vfx/cloud_1.png" type="Texture" id=10]
[ext_resource path="res://game/vfx/knight_laser.png" type="Texture" id=11]
[ext_resource path="res://game/vfx/circle.png" type="Texture" id=12]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=13]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=14]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=15]
[ext_resource path="res://game/vfx/unit_explosion_8.png" type="Texture" id=16]
[ext_resource path="res://game/vfx/unit_explosion_7.png" type="Texture" id=17]
[ext_resource path="res://game/vfx/unit_explosion_6.png" type="Texture" id=18]
[ext_resource path="res://game/vfx/unit_explosion_5.png" type="Texture" id=19]
[ext_resource path="res://game/vfx/unit_explosion_4.png" type="Texture" id=20]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=21]
[ext_resource path="res://game/vfx/unit_explosion_2.png" type="Texture" id=22]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=23]
[ext_resource path="res://game/unit/nagmash/explosion.tres" type="Animation" id=24]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=25]
[ext_resource path="res://game/unit/nagmash/attack.tres" type="Animation" id=26]
[ext_resource path="res://game/unit/nagmash/destroy.tres" type="Animation" id=27]
[ext_resource path="res://game/unit/nagmash/idle.tres" type="Animation" id=28]
[ext_resource path="res://game/unit/nagmash/show.tres" type="Animation" id=29]
[ext_resource path="res://game/unit/nagmash/skill.tres" type="Animation" id=30]
[ext_resource path="res://game/sfx/laser_loop.wav" type="AudioStream" id=31]
[ext_resource path="res://game/sfx/explosion_knight.wav" type="AudioStream" id=32]
[ext_resource path="res://game/unit/nagmash/nagmash_skill.wav" type="AudioStream" id=33]
[ext_resource path="res://game/hpbar/hpbar_knight.tscn" type="PackedScene" id=34]

[sub_resource type="Curve" id=1]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.372819, 0.540483 ), 0.0, 0.404352, 0, 0, Vector2( 1, 0.124023 ), -3.9737, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.992888, 0.237836 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "thrust",
"speed": 5.0
} ]

[node name="Nagmash" type="Node2D"]
script = ExtResource( 1 )

[node name="Rotatable" type="Node2D" parent="."]
use_parent_material = true
scale = Vector2( 1.2, 1.2 )

[node name="Body" type="Sprite" parent="Rotatable"]
editor/display_folded = true
use_parent_material = true
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
offset = Vector2( 0, -7.5 )

[node name="Dummy" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true

[node name="Footman2" type="Sprite" parent="Rotatable/Body/Dummy"]
use_parent_material = true
position = Vector2( 0, -19 )
texture = ExtResource( 4 )
normal_map = ExtResource( 5 )

[node name="Footman3" type="Sprite" parent="Rotatable/Body/Dummy"]
use_parent_material = true
position = Vector2( 0, 17 )
texture = ExtResource( 4 )
normal_map = ExtResource( 5 )

[node name="FloatFL" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true
position = Vector2( -48, -53 )

[node name="BoosterFL" type="CPUParticles2D" parent="Rotatable/Body/FloatFL"]
material = ExtResource( 6 )
rotation = -1.86265e-009
emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 7 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( -20, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = SubResource( 1 )
scale_amount = 0.6
scale_amount_random = 0.0
scale_amount_curve = null
color = Color( 0, 0.27451, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="LightFL" type="Sprite" parent="Rotatable/Body/FloatFL"]
visible = false
modulate = Color( 0.764706, 0.745098, 0.862745, 1 )
material = ExtResource( 6 )
position = Vector2( 4, 0 )
scale = Vector2( 1.2, 1.1 )
texture = ExtResource( 7 )

[node name="FloatRL" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true
position = Vector2( -48, 47 )

[node name="BoosterRL" type="CPUParticles2D" parent="Rotatable/Body/FloatRL"]
visible = false
material = ExtResource( 6 )
rotation = -1.86265e-009
emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 7 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( -20, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = SubResource( 1 )
scale_amount = 0.6
scale_amount_random = 0.0
scale_amount_curve = null
color = Color( 0, 0.27451, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="LightRL" type="Sprite" parent="Rotatable/Body/FloatRL"]
visible = false
modulate = Color( 0.764706, 0.745098, 0.862745, 1 )
material = ExtResource( 6 )
position = Vector2( 4, 0 )
scale = Vector2( 1.2, 1.1 )
texture = ExtResource( 7 )

[node name="FloatFR" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true
position = Vector2( 48, -53 )

[node name="BoosterFR" type="CPUParticles2D" parent="Rotatable/Body/FloatFR"]
visible = false
material = ExtResource( 6 )
rotation = -1.86265e-009
emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 7 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 20, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = SubResource( 1 )
scale_amount = 0.6
scale_amount_random = 0.0
scale_amount_curve = null
color = Color( 0, 0.27451, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="LightFR" type="Sprite" parent="Rotatable/Body/FloatFR"]
visible = false
modulate = Color( 0.764706, 0.745098, 0.862745, 1 )
material = ExtResource( 6 )
position = Vector2( -4, 0 )
scale = Vector2( 1.2, 1.1 )
texture = ExtResource( 7 )

[node name="FloatRR" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true
position = Vector2( 48, 47 )

[node name="BoosterRR" type="CPUParticles2D" parent="Rotatable/Body/FloatRR"]
material = ExtResource( 6 )
rotation = -1.86265e-009
emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 7 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 20, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = SubResource( 1 )
scale_amount = 0.6
scale_amount_random = 0.0
scale_amount_curve = null
color = Color( 0, 0.27451, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="LightRR" type="Sprite" parent="Rotatable/Body/FloatRR"]
visible = false
modulate = Color( 0.764706, 0.745098, 0.862745, 1 )
material = ExtResource( 6 )
position = Vector2( -4, 0 )
rotation = -1.5522e-009
scale = Vector2( 1.2, 1.1 )
texture = ExtResource( 7 )

[node name="Hanger" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true
use_parent_material = true

[node name="HangerR2" type="Sprite" parent="Rotatable/Body/Hanger"]
use_parent_material = true
position = Vector2( 0, -18 )
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )
offset = Vector2( 22, 0 )

[node name="Light2D2" type="Sprite" parent="Rotatable/Body/Hanger/HangerR2"]
modulate = Color( 0.247059, 1, 0.137255, 1 )
position = Vector2( 8, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[node name="HangerL2" type="Sprite" parent="Rotatable/Body/Hanger"]
use_parent_material = true
position = Vector2( 0, -18 )
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )
offset = Vector2( -22, 0 )
flip_h = true

[node name="Light2D3" type="Sprite" parent="Rotatable/Body/Hanger/HangerL2"]
modulate = Color( 0.247059, 1, 0.137255, 1 )
position = Vector2( -8, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[node name="HangerR3" type="Sprite" parent="Rotatable/Body/Hanger"]
use_parent_material = true
position = Vector2( 0, 18 )
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )
offset = Vector2( 22, 0 )

[node name="Light2D3" type="Sprite" parent="Rotatable/Body/Hanger/HangerR3"]
modulate = Color( 0.247059, 1, 0.137255, 1 )
position = Vector2( 8, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[node name="HangerL3" type="Sprite" parent="Rotatable/Body/Hanger"]
use_parent_material = true
position = Vector2( 0, 18 )
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )
offset = Vector2( -22, 0 )
flip_h = true

[node name="Light2D4" type="Sprite" parent="Rotatable/Body/Hanger/HangerL3"]
modulate = Color( 0.247059, 1, 0.137255, 1 )
position = Vector2( -8, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[node name="ShotpointLF" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
visible = false
position = Vector2( -10, -43 )

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/ShotpointLF"]
position = Vector2( 0, -200 )

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/ShotpointLF/HitPoint"]
material = ExtResource( 6 )
rotation = -9.31322e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 10 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale_amount = 1.0
scale_amount_random = 0.0
scale_amount_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="HitLight" type="Sprite" parent="Rotatable/Body/ShotpointLF/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 7 )

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/ShotpointLF"]
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 11 )
offset = Vector2( 0, -10 )

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/ShotpointLF/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 6 )
texture = ExtResource( 11 )
offset = Vector2( 0, -10 )

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/ShotpointLF"]
material = ExtResource( 6 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 12 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale_amount = 1.5
scale_amount_random = 0.0
scale_amount_curve = SubResource( 3 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="StartLight" type="Sprite" parent="Rotatable/Body/ShotpointLF/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="ShotpointLR" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
visible = false
position = Vector2( -15, 35 )

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/ShotpointLR"]
position = Vector2( 0, -200 )

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/ShotpointLR/HitPoint"]
material = ExtResource( 6 )
rotation = -9.31323e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 10 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale_amount = 1.0
scale_amount_random = 0.0
scale_amount_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="HitLight" type="Sprite" parent="Rotatable/Body/ShotpointLR/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 7 )

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/ShotpointLR"]
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 11 )
offset = Vector2( 0, -10 )

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/ShotpointLR/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 6 )
texture = ExtResource( 11 )
offset = Vector2( 0, -10 )

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/ShotpointLR"]
material = ExtResource( 6 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 12 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale_amount = 1.5
scale_amount_random = 0.0
scale_amount_curve = SubResource( 3 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="StartLight" type="Sprite" parent="Rotatable/Body/ShotpointLR/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="ShotpointRF" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
visible = false
position = Vector2( 10, -43 )

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/ShotpointRF"]
position = Vector2( 0, -200 )

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/ShotpointRF/HitPoint"]
material = ExtResource( 6 )
rotation = -9.31323e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 10 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale_amount = 1.0
scale_amount_random = 0.0
scale_amount_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="HitLight" type="Sprite" parent="Rotatable/Body/ShotpointRF/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 7 )

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/ShotpointRF"]
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 11 )
offset = Vector2( 0, -10 )

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/ShotpointRF/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 6 )
texture = ExtResource( 11 )
offset = Vector2( 0, -10 )

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/ShotpointRF"]
material = ExtResource( 6 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 12 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale_amount = 1.5
scale_amount_random = 0.0
scale_amount_curve = SubResource( 3 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="StartLight" type="Sprite" parent="Rotatable/Body/ShotpointRF/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="ShotpointRR" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
visible = false
position = Vector2( 15, 35 )

[node name="HitPoint" type="Position2D" parent="Rotatable/Body/ShotpointRR"]
position = Vector2( 0, -200 )

[node name="HitEffect" type="CPUParticles2D" parent="Rotatable/Body/ShotpointRR/HitPoint"]
material = ExtResource( 6 )
rotation = -9.31323e-010
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 10 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 60.0
angle_random = 1.0
angle_curve = null
scale_amount = 1.0
scale_amount_random = 0.0
scale_amount_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.666667 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="HitLight" type="Sprite" parent="Rotatable/Body/ShotpointRR/HitPoint"]
modulate = Color( 0, 0.435294, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 7 )

[node name="LaserBeam" type="Sprite" parent="Rotatable/Body/ShotpointRR"]
modulate = Color( 0.628906, 0.834747, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 0.6, 10 )
texture = ExtResource( 11 )
offset = Vector2( 0, -10 )

[node name="LaserLight" type="Sprite" parent="Rotatable/Body/ShotpointRR/LaserBeam"]
modulate = Color( 0.545098, 0.764706, 1, 1 )
material = ExtResource( 6 )
texture = ExtResource( 11 )
offset = Vector2( 0, -10 )

[node name="LaserStart" type="CPUParticles2D" parent="Rotatable/Body/ShotpointRR"]
material = ExtResource( 6 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 12 )
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -10 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 1.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 180.0
angle_random = 1.0
angle_curve = null
scale_amount = 1.5
scale_amount_random = 0.0
scale_amount_curve = SubResource( 3 )
color = Color( 0.839216, 0.898039, 0.984314, 0.6 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="StartLight" type="Sprite" parent="Rotatable/Body/ShotpointRR/LaserStart"]
modulate = Color( 0.141176, 0.615686, 1, 1 )
material = ExtResource( 6 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="BoosterpointL" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
position = Vector2( -27, 60 )

[node name="ThrustL" type="AnimatedSprite" parent="Rotatable/Body/BoosterpointL"]
visible = false
modulate = Color( 0.133333, 0.207843, 1, 1 )
material = ExtResource( 6 )
position = Vector2( 0, 18 )
scale = Vector2( 1.6, 2 )
frames = SubResource( 4 )
animation = "thrust"
frame = 1
speed_scale = 3.0
playing = true
offset = Vector2( 0, 15 )

[node name="LightL" type="Sprite" parent="Rotatable/Body/BoosterpointL"]
visible = false
modulate = Color( 0.67451, 0.678431, 0.709804, 1 )
material = ExtResource( 6 )
position = Vector2( 0, 8 )
scale = Vector2( 1, 2.8 )
texture = ExtResource( 7 )

[node name="BoosterpointR" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
position = Vector2( 27, 60 )

[node name="ThrustR" type="AnimatedSprite" parent="Rotatable/Body/BoosterpointR"]
visible = false
modulate = Color( 0.133333, 0.207843, 1, 1 )
material = ExtResource( 6 )
position = Vector2( 0, 18 )
scale = Vector2( 1.6, 2 )
frames = SubResource( 4 )
animation = "thrust"
speed_scale = 3.0
playing = true
offset = Vector2( 0, 15 )

[node name="LightR" type="Sprite" parent="Rotatable/Body/BoosterpointR"]
visible = false
modulate = Color( 0.67451, 0.678431, 0.709804, 1 )
material = ExtResource( 6 )
position = Vector2( 0, 8 )
scale = Vector2( 1, 2.8 )
texture = ExtResource( 7 )

[node name="Explosion" type="Node2D" parent="Rotatable"]
scale = Vector2( 2, 2 )

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]
editor/display_folded = true

[node name="ExRing1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.233246, 0.214844, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 15 )

[node name="Ex8" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0, 0, 1 )
rotation = -1.5708
texture = ExtResource( 16 )

[node name="Ex7" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.154541, 0.166643, 0.1875, 1 )
texture = ExtResource( 17 )

[node name="Ex6" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0.742188, 1, 0.160235 )
material = ExtResource( 6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )

[node name="Ex5" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.241577, 0.109375, 1, 1 )
texture = ExtResource( 19 )

[node name="Ex4" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.265625, 0.380371, 1, 1 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 20 )

[node name="Ex3" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.40625, 0.666016, 1, 1 )
texture = ExtResource( 21 )

[node name="Ex2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0351563, 0.819092, 1, 1 )
rotation = 3.14159
texture = ExtResource( 22 )

[node name="Ex1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
rotation = 1.5708
texture = ExtResource( 23 )

[node name="Ex1a" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
texture = ExtResource( 23 )

[node name="Particle" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
emitting = false
amount = 35
lifetime = 1.0
one_shot = false
preprocess = 1.0
speed_scale = 0.8
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 1
emission_sphere_radius = 1.0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 180.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 180.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale_amount = 1.0
scale_amount_random = 0.0
scale_amount_curve = null
color = Color( 1, 1, 1, 1 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false

[node name="Center" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.159531, 0.182441, 0.332031, 1 )
material = ExtResource( 6 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )

[node name="Center2" type="Sprite" parent="Rotatable/Explosion/Main/Center"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/explosion = ExtResource( 24 )
blend_times = [  ]

[node name="Light2D" type="Light2D" parent="Rotatable/Explosion"]
enabled = false
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 30.0
color = Color( 1, 1, 1, 1 )
energy = 0.5
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="HitEffect" parent="." instance=ExtResource( 25 )]
type = 0
rect_area = Rect2( -50, -80, 100, 140 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = ExtResource( 26 )
anims/destroy = ExtResource( 27 )
anims/idle = ExtResource( 28 )
anims/show = ExtResource( 29 )
anims/skill = ExtResource( 30 )
blend_times = [  ]

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 31 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 32 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Skill" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 33 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Hp" parent="." instance=ExtResource( 34 )]
position = Vector2( 0, -130 )

