[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/unit/light_material.tres" type="Material" id=1]
[ext_resource path="res://lobby/hud/lightcircle.png" type="Texture" id=2]
[ext_resource path="res://lobby/hud/galacticoin.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]

_data = [ Vector2( 0, 0.5176 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0.372222, 1 )
colors = PoolColorArray( 1, 0.680939, 0.00390625, 1, 1, 0.57666, 0.203125, 0 )

[sub_resource type="CanvasItemMaterial" id=3]

blend_mode = 1

[sub_resource type="Curve" id=4]

_data = [ Vector2( 0, 0.6606 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 0.65, 0.972222 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=6]

resource_name = "fly"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Light:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="GalaticonFly" type="Node2D"]

[node name="Light" type="CPUParticles2D" parent="."]
material = ExtResource( 1 )
emitting = false
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Coin" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 3 )
emitting = false
speed_scale = 1.5
randomness = 1.0
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 90.0
gravity = Vector2( 0, -300 )
angular_velocity = 0.01
angular_velocity_random = 1.0
scale_amount = 1.5
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fly = SubResource( 6 )

