[gd_scene load_steps=60 format=2]

[ext_resource path="res://lobby/hud/hud.gd" type="Script" id=1]
[ext_resource path="res://lobby/dialog/card_info/card_info.tscn" type="PackedScene" id=2]
[ext_resource path="res://lobby/hud/top_bar_r.png" type="Texture" id=3]
[ext_resource path="res://lobby/hud/top_bar.png" type="Texture" id=4]
[ext_resource path="res://font/vipnagorgialla.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://font/noto_sans_cjk_kr_black.otf" type="DynamicFontData" id=6]
[ext_resource path="res://lobby/hud/exp_bar_bg.png" type="Texture" id=7]
[ext_resource path="res://lobby/hud/exp_bar.png" type="Texture" id=8]
[ext_resource path="res://lobby/hud/dimensium_shop.png" type="Texture" id=9]
[ext_resource path="res://lobby/hud/dimensium.png" type="Texture" id=10]
[ext_resource path="res://lobby/hud/dimensium.tscn" type="PackedScene" id=11]
[ext_resource path="res://lobby/hud/galacticoin_shop.png" type="Texture" id=12]
[ext_resource path="res://lobby/hud/galacticoin.png" type="Texture" id=13]
[ext_resource path="res://lobby/hud/galacticoin.tscn" type="PackedScene" id=14]
[ext_resource path="res://lobby/hud/bottom_panel_l.png" type="Texture" id=15]
[ext_resource path="res://lobby/hud/bottom_panel_r.png" type="Texture" id=16]
[ext_resource path="res://lobby/hud/bottom_panel_m.png" type="Texture" id=17]
[ext_resource path="res://lobby/hud/button_seperator.png" type="Texture" id=18]
[ext_resource path="res://lobby/hud/battle.png" type="Texture" id=19]
[ext_resource path="res://lobby/hud/battle_pressed.png" type="Texture" id=20]
[ext_resource path="res://lobby/hud/battle_hover.png" type="Texture" id=21]
[ext_resource path="res://lobby/hud/card.png" type="Texture" id=22]
[ext_resource path="res://lobby/hud/card_pressed.png" type="Texture" id=23]
[ext_resource path="res://lobby/hud/card_hover.png" type="Texture" id=24]
[ext_resource path="res://lobby/hud/explo.png" type="Texture" id=25]
[ext_resource path="res://lobby/hud/explo_pressed.png" type="Texture" id=26]
[ext_resource path="res://lobby/hud/explo_hover.png" type="Texture" id=27]
[ext_resource path="res://lobby/hud/social.png" type="Texture" id=28]
[ext_resource path="res://lobby/hud/social_pressed.png" type="Texture" id=29]
[ext_resource path="res://lobby/hud/social_hover.png" type="Texture" id=30]
[ext_resource path="res://lobby/hud/shop.png" type="Texture" id=31]
[ext_resource path="res://lobby/hud/shop_pressed.png" type="Texture" id=32]
[ext_resource path="res://lobby/hud/shop_hover.png" type="Texture" id=33]
[ext_resource path="res://lobby/dialog/modal.tscn" type="PackedScene" id=34]
[ext_resource path="res://lobby/dialog/config.gd" type="Script" id=35]
[ext_resource path="res://lobby/page/card/card_btn_expention.png" type="Texture" id=36]
[ext_resource path="res://lobby/dialog/close_btn_nor.png" type="Texture" id=37]
[ext_resource path="res://lobby/dialog/close_btn_ov.png" type="Texture" id=38]
[ext_resource path="res://lobby/page/card/button.png" type="Texture" id=39]
[ext_resource path="res://lobby/page/card/button_pressed.png" type="Texture" id=40]
[ext_resource path="res://lobby/page/card/button_hover.png" type="Texture" id=41]
[ext_resource path="res://lobby/dialog/requesting.tscn" type="PackedScene" id=42]
[ext_resource path="res://lobby/dialog/card_upgrade/card_upgrade.tscn" type="PackedScene" id=43]
[ext_resource path="res://lobby/page/shop/chest_info.tscn" type="PackedScene" id=44]
[ext_resource path="res://lobby/page/battle/chest_open.tscn" type="PackedScene" id=45]

[sub_resource type="ImageTexture" id=1]

flags = 0
flags = 0
size = Vector2( 16, 16 )

[sub_resource type="DynamicFont" id=2]

size = 28
outline_size = 2
outline_color = Color( 0.145098, 0.145098, 0.145098, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]

size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]

size = 24
outline_size = 1
outline_color = Color( 0, 0.392157, 1, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]

size = 50
outline_size = 1
outline_color = Color( 0, 0.392157, 1, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]

size = 50
outline_size = 1
outline_color = Color( 0, 0.392157, 1, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="ButtonGroup" id=7]


[sub_resource type="DynamicFont" id=8]

size = 28
outline_color = Color( 0.623529, 0.623529, 0.623529, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]

size = 48
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]

size = 32
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=11]

size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]

size = 48
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=13]

size = 32
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=14]

size = 48
use_filter = true
font_data = ExtResource( 5 )

[node name="HeadUpDisplay" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
bot = NodePath("Bot")
page_battle_btn = NodePath("Bot/Battle")
page_card_btn = NodePath("Bot/Card")
page_explore_btn = NodePath("Bot/Explore")
page_shop_btn = NodePath("Bot/Shop")
page_social_btn = NodePath("Bot/Social")
level_label = NodePath("Stat/Level")
exp_label = NodePath("Stat/Exp")
galacticoin_label = NodePath("Control/Galacticoin/Label")
dimensium_label = NodePath("Control/Dimensium/Label")
cardinfo_dialog = NodePath("CardInfo")
cardupgrade_dialog = NodePath("CardUpgrade")
requesting_dialog = NodePath("Requesting")
error_dialog = NodePath("Modal")
config_dialog = NodePath("Config")

[node name="CardInfo" parent="." instance=ExtResource( 2 )]
hud = NodePath("..")

[node name="Top" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -540.0
margin_bottom = 120.0
texture = ExtResource( 3 )
__meta__ = {
"_editor_icon": SubResource( 1 )
}

[node name="Stat" type="TextureRect" parent="."]
margin_right = 1080.0
margin_bottom = 120.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Stat"]
margin_left = 6.0
margin_top = 1.0
margin_right = 129.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0.788235, 0.309804, 1 )
text = "LEVEL"
align = 1

[node name="Level" type="Label" parent="Stat"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -34.0
margin_right = 124.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00"
align = 1
valign = 1

[node name="Exp" type="Label" parent="Stat"]
margin_left = 168.0
margin_top = 25.0
margin_right = 342.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 4 )
text = "80000/168770"
align = 2
valign = 2

[node name="ExpBar" type="TextureProgress" parent="Stat"]
margin_left = 166.0
margin_top = 69.0
margin_right = 344.0
margin_bottom = 85.0
value = 69.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0

[node name="Dimensium" type="TextureButton" parent="Control"]
editor/display_folded = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 211.0
margin_top = 18.0
margin_right = 511.0
margin_bottom = 68.0
texture_normal = ExtResource( 9 )

[node name="TextureRect" type="TextureRect" parent="Control/Dimensium"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 150.0
margin_top = -41.0
margin_right = 216.0
margin_bottom = 22.0
texture = ExtResource( 10 )

[node name="Node2D" parent="Control/Dimensium" instance=ExtResource( 11 )]
position = Vector2( 205, 20 )
scale = Vector2( 0.8, 0.8 )

[node name="Label" type="Label" parent="Control/Dimensium"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -278.0
margin_top = -45.0
margin_right = -128.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 5 )
text = "99999"
align = 2
valign = 2

[node name="Galacticoin" type="TextureButton" parent="Control"]
editor/display_folded = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 18.0
margin_right = 192.0
margin_bottom = 68.0
texture_normal = ExtResource( 12 )

[node name="TextureRect" type="TextureRect" parent="Control/Galacticoin"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 200.0
margin_top = -51.0
margin_right = 278.0
margin_bottom = 30.0
texture = ExtResource( 13 )

[node name="Node2D" parent="Control/Galacticoin" instance=ExtResource( 14 )]
position = Vector2( 231, 20 )
scale = Vector2( 0.8, 0.8 )

[node name="Label" type="Label" parent="Control/Galacticoin"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -322.0
margin_top = -45.0
margin_right = -112.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 6 )
text = "9999999"
align = 2
valign = 2

[node name="BotPadL" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -193.0
margin_right = 540.0
texture = ExtResource( 15 )

[node name="BotPadR" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -193.0
texture = ExtResource( 16 )

[node name="Bot" type="TextureRect" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -514.0
margin_top = -158.0
margin_right = 515.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_horizontal_guides_": [ 1852.83 ]
}

[node name="SeperateLine" type="TextureRect" parent="Bot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -336.0
margin_top = -68.0
margin_right = 339.0
margin_bottom = 68.0
texture = ExtResource( 18 )

[node name="Battle" type="TextureButton" parent="Bot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.0
margin_top = -53.0
margin_right = 84.0
margin_bottom = 23.0
toggle_mode = true
pressed = true
group = SubResource( 7 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 21 )

[node name="Label" type="Label" parent="Bot/Battle"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -77.0
margin_top = -11.0
margin_right = 74.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
text = "BATTLE"
align = 1
valign = 1

[node name="Card" type="TextureButton" parent="Bot"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -812.0
margin_top = -62.0
margin_right = -676.0
margin_bottom = 22.0
toggle_mode = true
group = SubResource( 7 )
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 24 )

[node name="Label" type="Label" parent="Bot/Card"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -57.0
margin_top = -10.0
margin_right = 57.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
text = "CARD"
align = 1
valign = 1

[node name="Explore" type="TextureButton" parent="Bot"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -337.0
margin_top = -63.0
margin_right = -223.0
margin_bottom = 22.0
toggle_mode = true
group = SubResource( 7 )
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 27 )

[node name="Label" type="Label" parent="Bot/Explore"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -97.0
margin_top = -10.0
margin_right = 88.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
text = "EXPLORE"
align = 1
valign = 1

[node name="Social" type="TextureButton" parent="Bot"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -138.0
margin_top = -63.0
margin_right = -49.0
margin_bottom = 22.0
toggle_mode = true
group = SubResource( 7 )
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 30 )

[node name="Label" type="Label" parent="Bot/Social"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -76.0
margin_top = -10.0
margin_right = 77.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
text = "SOCIAL"
align = 1
valign = 1

[node name="Shop" type="TextureButton" parent="Bot"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 52.0
margin_top = -63.0
margin_right = 144.0
margin_bottom = 22.0
toggle_mode = true
group = SubResource( 7 )
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 33 )

[node name="Label" type="Label" parent="Bot/Shop"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -10.0
margin_right = 51.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
text = "SHOP"
align = 1
valign = 1

[node name="Modal" parent="." instance=ExtResource( 34 )]
visible = false

[node name="Config" type="PopupPanel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -510.0
margin_top = -266.0
margin_right = 509.0
margin_bottom = 334.0
rect_min_size = Vector2( 1000, 600 )
script = ExtResource( 35 )
hud = NodePath("..")
close_btn = NodePath("MarginContainer/Close")
auth_btn = NodePath("MarginContainer/Account/Change")
auth_label = NodePath("MarginContainer/Account/PID")
auth_line_edit = NodePath("MarginContainer/Account/PIDEdit")

[node name="MarginContainer" type="NinePatchRect" parent="Config"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1015.0
margin_bottom = 596.0
texture = ExtResource( 36 )
region_rect = Rect2( 0, 0, 240, 240 )
patch_margin_left = 70
patch_margin_top = 60
patch_margin_right = 71
patch_margin_bottom = 30

[node name="Label" type="Label" parent="Config/MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -473.0
margin_top = -262.0
margin_right = 20.0
margin_bottom = -203.0
custom_fonts/font = SubResource( 9 )
text = "MASTER CONFIG"
align = 1
valign = 1

[node name="Close" type="TextureButton" parent="Config/MarginContainer"]
margin_left = 913.0
margin_top = 36.0
margin_right = 977.0
margin_bottom = 100.0
texture_normal = ExtResource( 37 )
texture_pressed = ExtResource( 38 )
expand = true

[node name="Account" type="Label" parent="Config/MarginContainer"]
margin_left = 39.0
margin_top = 145.0
margin_right = 203.0
margin_bottom = 184.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 10 )
text = "Cur PID:"
align = 1
valign = 1

[node name="PID" type="Label" parent="Config/MarginContainer/Account"]
margin_left = 174.0
margin_right = 314.0
margin_bottom = 39.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 10 )
text = "xxxxx"
align = 1
valign = 1

[node name="PIDEdit" type="LineEdit" parent="Config/MarginContainer/Account"]
margin_left = -7.0
margin_top = 68.0
margin_right = 593.0
margin_bottom = 128.0
rect_min_size = Vector2( 200, 60 )
custom_fonts/font = SubResource( 11 )
align = 1
placeholder_text = "Place PID to change account"

[node name="Change" type="TextureButton" parent="Config/MarginContainer/Account"]
margin_left = 598.0
margin_top = 56.0
margin_right = 924.0
margin_bottom = 144.0
texture_normal = ExtResource( 39 )
texture_pressed = ExtResource( 40 )
texture_hover = ExtResource( 41 )
expand = true

[node name="Label" type="Label" parent="Config/MarginContainer/Account/Change"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -32.0
margin_right = 126.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 12 )
text = "CHANGE"
align = 1
valign = 1

[node name="Replay" type="Label" parent="Config/MarginContainer"]
margin_left = 192.0
margin_top = 379.0
margin_right = 353.0
margin_bottom = 418.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = SubResource( 10 )
text = "Replay:"
align = 1
valign = 1

[node name="ReplayEdit" type="LineEdit" parent="Config/MarginContainer/Replay"]
margin_left = -160.0
margin_top = 71.0
margin_right = 440.0
margin_bottom = 131.0
rect_min_size = Vector2( 200, 60 )
custom_fonts/font = SubResource( 13 )
align = 1
placeholder_text = "Place replay ID to change account"

[node name="Play" type="TextureButton" parent="Config/MarginContainer/Replay"]
editor/display_folded = true
margin_left = 446.0
margin_top = 59.0
margin_right = 773.0
margin_bottom = 146.0
texture_normal = ExtResource( 39 )
texture_pressed = ExtResource( 40 )
texture_hover = ExtResource( 41 )
expand = true

[node name="Label" type="Label" parent="Config/MarginContainer/Replay/Play"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -32.0
margin_right = 76.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 14 )
text = "PLAY"
align = 1
valign = 1

[node name="Requesting" parent="." instance=ExtResource( 42 )]
visible = false

[node name="CardUpgrade" parent="." instance=ExtResource( 43 )]
visible = false
hud = NodePath("..")

[node name="ChestInfo" parent="." instance=ExtResource( 44 )]
visible = false

[node name="ChestOpen" parent="." instance=ExtResource( 45 )]
visible = false

