[gd_scene load_steps=33 format=2]

[ext_resource path="res://lobby/hud/setting.gd" type="Script" id=1]
[ext_resource path="res://lobby/resource/background_gradation.png" type="Texture" id=2]
[ext_resource path="res://lobby/page/card/card_list_panel.png" type="Texture" id=3]
[ext_resource path="res://lobby/resource/board_white.png" type="Texture" id=4]
[ext_resource path="res://lobby/resource/board_black.png" type="Texture" id=5]
[ext_resource path="res://font/scdream8.otf" type="DynamicFontData" id=6]
[ext_resource path="res://lobby/page/card/upgrade_button_hover.png" type="Texture" id=7]
[ext_resource path="res://lobby/page/card/upgrade_button.png" type="Texture" id=8]
[ext_resource path="res://translation/dynamic_font_size_control.gd" type="Script" id=9]
[ext_resource path="res://lobby/page/card/button_hover.png" type="Texture" id=10]
[ext_resource path="res://lobby/page/card/button.png" type="Texture" id=11]
[ext_resource path="res://lobby/page/card/slots_panel_w.png" type="Texture" id=12]
[ext_resource path="res://lobby/dialog/close_btn_nor.png" type="Texture" id=13]
[ext_resource path="res://lobby/dialog/close_btn_ov.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 49.75
margin_right = 50.25
margin_top = 20.25
margin_bottom = 19.75

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 50.0
margin_right = 50.5
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="DynamicFont" id=4]
size = 30
outline_size = 3
outline_color = Color( 0.168627, 0.168627, 0.168627, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 30
outline_size = 3
outline_color = Color( 0.168627, 0.168627, 0.168627, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 49.75
margin_right = 50.25
margin_top = 20.25
margin_bottom = 19.75

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 230, 60 )
margin_left = 50.0
margin_right = 50.5
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="DynamicFont" id=9]
size = 30
outline_size = 3
outline_color = Color( 0.168627, 0.168627, 0.168627, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 26
outline_size = 3
outline_color = Color( 0.168627, 0.168627, 0.168627, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=11]
size = 26
outline_size = 3
outline_color = Color( 0.168627, 0.168627, 0.168627, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 26
outline_size = 3
outline_color = Color( 0.168627, 0.168627, 0.168627, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=13]
size = 38
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=14]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=15]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=16]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=17]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=18]
size = 32
use_filter = true
font_data = ExtResource( 6 )

[node name="PopupSetting" type="Popup"]
margin_left = 112.0
margin_top = 318.0
margin_right = 972.0
margin_bottom = 1518.0
rect_min_size = Vector2( 860, 1200 )
script = ExtResource( 1 )

[node name="Backgrounds" type="Control" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -920.0
margin_right = 540.0
margin_bottom = 1000.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Backgrounds"]
margin_left = -180.0
margin_right = 1260.0
margin_bottom = 1920.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="CardListPanel" type="TextureRect" parent="Backgrounds"]
margin_left = -180.0
margin_top = 1122.0
margin_right = 1260.0
margin_bottom = 1920.0
texture = ExtResource( 3 )
expand = true

[node name="CardListPanel2" type="TextureRect" parent="Backgrounds"]
margin_left = 1264.12
margin_top = 800.0
margin_right = 2704.12
margin_bottom = 1600.0
rect_rotation = 180.0
texture = ExtResource( 3 )
expand = true

[node name="Window" type="NinePatchRect" parent="."]
self_modulate = Color( 0.2, 0.254902, 0.372549, 1 )
margin_right = 860.0
margin_bottom = 1200.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Spec" type="NinePatchRect" parent="."]
margin_left = 19.0
margin_top = 129.0
margin_right = 849.0
margin_bottom = 1179.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 200, 200 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -399.0
margin_top = -521.0
margin_right = 406.0
margin_bottom = 585.0
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 805.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 245.0
margin_top = 12.0
margin_right = 423.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PLAYER ID :"
align = 2

[node name="UID" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 427.0
margin_top = 12.0
margin_right = 560.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "9999999"

[node name="Buttons" type="GridContainer" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 805.0
margin_bottom = 560.0
rect_min_size = Vector2( 800, 0 )
custom_constants/vseparation = 20
custom_constants/hseparation = 5
columns = 2

[node name="Music" type="Control" parent="VBoxContainer/Buttons"]
editor/display_folded = true
margin_right = 400.0
margin_bottom = 110.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons/Music"]
editor/display_folded = true
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons/Music/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Music"]
margin_left = 6.0
margin_top = -3.0
margin_right = 396.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 5 )
text = "ID_SETTING_MUSIC"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="Sfx" type="Control" parent="VBoxContainer/Buttons"]
editor/display_folded = true
margin_left = 405.0
margin_right = 805.0
margin_bottom = 110.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons/Sfx"]
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons/Sfx/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Sfx"]
margin_left = 6.0
margin_top = -3.0
margin_right = 396.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 5 )
text = "ID_SETTING_SFX"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="Facebook" type="Control" parent="VBoxContainer/Buttons"]
editor/display_folded = true
margin_top = 130.0
margin_right = 400.0
margin_bottom = 240.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons/Facebook"]
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons/Facebook/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Facebook"]
margin_left = 6.0
margin_top = -3.0
margin_right = 396.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 5 )
text = "FACEBOOK"
align = 1
valign = 2

[node name="Google" type="Control" parent="VBoxContainer/Buttons"]
editor/display_folded = true
margin_left = 405.0
margin_top = 130.0
margin_right = 805.0
margin_bottom = 240.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons/Google"]
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons/Google/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Google"]
margin_left = 6.0
margin_top = -3.0
margin_right = 396.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 5 )
text = "GOOGLE"
align = 1
valign = 2

[node name="Language" type="Control" parent="VBoxContainer/Buttons"]
editor/display_folded = true
margin_top = 260.0
margin_right = 400.0
margin_bottom = 370.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons/Language"]
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons/Language/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Language"]
margin_left = 6.0
margin_top = -3.0
margin_right = 396.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 5 )
text = "ID_SETTING_LANGUAGE"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="Email" type="Control" parent="VBoxContainer/Buttons"]
margin_left = 405.0
margin_top = 260.0
margin_right = 805.0
margin_bottom = 370.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons/Email"]
visible = false
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons/Email/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Email"]
visible = false
margin_left = 6.0
margin_top = -3.0
margin_right = 396.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 5 )
text = "EMAIL"
align = 1
valign = 2
clip_text = true
script = ExtResource( 9 )

[node name="Changename" type="Control" parent="VBoxContainer/Buttons"]
editor/display_folded = true
margin_top = 390.0
margin_right = 400.0
margin_bottom = 500.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons/Changename"]
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons/Changename/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_SETTING_CHANGE_NAME"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Credits" type="Control" parent="VBoxContainer/Buttons"]
editor/display_folded = true
margin_left = 405.0
margin_top = 390.0
margin_right = 805.0
margin_bottom = 500.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons/Credits"]
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons/Credits/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_SETTING_CREDITS"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Chatfilter" type="Control" parent="VBoxContainer/Buttons"]
editor/display_folded = true
visible = false
margin_top = 520.0
margin_right = 400.0
margin_bottom = 630.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons/Chatfilter"]
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons/Chatfilter/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "OFF"
align = 1
valign = 1

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Chatfilter"]
margin_left = 6.0
margin_top = -3.0
margin_right = 396.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 5 )
text = "FILTER CLAN CHAT"
align = 1
valign = 2

[node name="Space" type="Control" parent="VBoxContainer"]
margin_top = 560.0
margin_right = 805.0
margin_bottom = 610.0
rect_min_size = Vector2( 800, 50 )

[node name="Buttons2" type="GridContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 610.0
margin_right = 805.0
margin_bottom = 860.0
rect_min_size = Vector2( 800, 250 )
custom_constants/vseparation = 0
custom_constants/hseparation = 5
columns = 2

[node name="Help" type="Control" parent="VBoxContainer/Buttons2"]
margin_right = 400.0
margin_bottom = 110.0
rect_min_size = Vector2( 400, 100 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons2/Help"]
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons2/Help/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_SETTING_HELP"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Guide" type="Control" parent="VBoxContainer/Buttons2"]
editor/display_folded = true
margin_left = 405.0
margin_right = 805.0
margin_bottom = 110.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons2/Guide"]
editor/display_folded = true
visible = false
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons2/Guide/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PARENTS GUIDE"
align = 1
valign = 1

[node name="Privacy" type="Control" parent="VBoxContainer/Buttons2"]
margin_top = 110.0
margin_right = 400.0
margin_bottom = 220.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons2/Privacy"]
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons2/Privacy/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_SETTING_PRIVACY"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Trems" type="Control" parent="VBoxContainer/Buttons2"]
margin_left = 405.0
margin_top = 110.0
margin_right = 805.0
margin_bottom = 220.0
rect_min_size = Vector2( 400, 110 )

[node name="Button" type="Button" parent="VBoxContainer/Buttons2/Trems"]
margin_left = 5.0
margin_top = 26.0
margin_right = 395.0
margin_bottom = 106.0
rect_min_size = Vector2( 390, 80 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )

[node name="Description" type="Label" parent="VBoxContainer/Buttons2/Trems/Button"]
margin_left = 13.0
margin_top = 12.0
margin_right = 377.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ID_SETTING_TOS"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Title" type="Control" parent="."]
editor/display_folded = true
margin_top = 10.0
margin_bottom = 10.0

[node name="Center" type="TextureRect" parent="Title"]
self_modulate = Color( 0.156863, 0.156863, 0.156863, 1 )
margin_right = 860.0
margin_bottom = 70.0
texture = ExtResource( 12 )
expand = true

[node name="Top" type="TextureRect" parent="Title"]
self_modulate = Color( 0.0901961, 0.572549, 1, 1 )
margin_right = 858.0
margin_bottom = 5.0
texture = ExtResource( 12 )
expand = true

[node name="Bottom" type="TextureRect" parent="Title"]
self_modulate = Color( 0.0901961, 0.572549, 1, 1 )
margin_top = 65.0
margin_right = 858.0
margin_bottom = 70.0
texture = ExtResource( 12 )
expand = true

[node name="Label" type="Label" parent="Title"]
margin_top = 14.0
margin_right = 860.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 13 )
text = "ID_SETTING_TITLE"
align = 1
valign = 1
clip_text = true
script = ExtResource( 9 )

[node name="Close" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -88.0
margin_top = 14.0
margin_right = -28.0
margin_bottom = 74.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )

[node name="PopupEmail" type="Popup" parent="."]
editor/display_folded = true
visible = true
margin_left = 5.0
margin_top = 392.0
margin_right = 855.0
margin_bottom = 652.0
popup_exclusive = true

[node name="NinePatchRect" type="NinePatchRect" parent="PopupEmail"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
region_rect = Rect2( 7, 18, 182.5, 166 )

[node name="VBoxContainer" type="VBoxContainer" parent="PopupEmail"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 850, 260 )
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupEmail/VBoxContainer"]
editor/display_folded = true
margin_top = 66.0
margin_right = 850.0
margin_bottom = 104.0
alignment = 1

[node name="LabelEmail" type="Label" parent="PopupEmail/VBoxContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 223.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 14 )
text = "EMAIL"

[node name="TextEditEmail" type="TextEdit" parent="PopupEmail/VBoxContainer/HBoxContainer"]
margin_left = 227.0
margin_right = 727.0
margin_bottom = 38.0
rect_min_size = Vector2( 500, 0 )
custom_fonts/font = SubResource( 15 )

[node name="HBoxContainer2" type="HBoxContainer" parent="PopupEmail/VBoxContainer"]
editor/display_folded = true
margin_top = 108.0
margin_right = 850.0
margin_bottom = 146.0
alignment = 1

[node name="LabelPassword" type="Label" parent="PopupEmail/VBoxContainer/HBoxContainer2"]
margin_left = 78.0
margin_right = 268.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 16 )
text = "PASSWORD"

[node name="TextEditPassword" type="TextEdit" parent="PopupEmail/VBoxContainer/HBoxContainer2"]
margin_left = 272.0
margin_right = 772.0
margin_bottom = 38.0
rect_min_size = Vector2( 500, 0 )
custom_fonts/font = SubResource( 17 )

[node name="TextureButton" type="Button" parent="PopupEmail/VBoxContainer"]
margin_top = 150.0
margin_right = 850.0
margin_bottom = 194.0
custom_fonts/font = SubResource( 18 )
text = "CHANGE"

