[gd_scene load_steps=54 format=2]

[ext_resource path="res://game/unit/judge/judge.gd" type="Script" id=1]
[ext_resource path="res://game/unit/judge/body.png" type="Texture" id=2]
[ext_resource path="res://game/unit/judge/body_normal.png" type="Texture" id=3]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=4]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=5]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=7]
[ext_resource path="res://game/unit/judge/shoulder.png" type="Texture" id=8]
[ext_resource path="res://game/unit/judge/shoulder_normal.png" type="Texture" id=9]
[ext_resource path="res://game/unit/judge/arm.png" type="Texture" id=10]
[ext_resource path="res://game/unit/judge/arm_normal.png" type="Texture" id=11]
[ext_resource path="res://game/unit/judge/open.png" type="Texture" id=12]
[ext_resource path="res://game/vfx/explosion_1.png" type="Texture" id=13]
[ext_resource path="res://game/vfx/bullet_shell.png" type="Texture" id=14]
[ext_resource path="res://game/unit/judge/gun_frame.png" type="Texture" id=15]
[ext_resource path="res://game/unit/judge/gun_frame_normal.png" type="Texture" id=16]
[ext_resource path="res://game/vfx/cloud_1.png" type="Texture" id=17]
[ext_resource path="res://game/unit/judge/barrel.png" type="Texture" id=18]
[ext_resource path="res://game/unit/judge/barrel_normal.png" type="Texture" id=19]
[ext_resource path="res://game/unit/judge/picatinnyrail.png" type="Texture" id=20]
[ext_resource path="res://game/unit/judge/picatinnyrail_normal.png" type="Texture" id=21]
[ext_resource path="res://game/unit/judge/head.png" type="Texture" id=22]
[ext_resource path="res://game/unit/judge/head_normal.png" type="Texture" id=23]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=24]
[ext_resource path="res://game/vfx/unit_explosion_8.png" type="Texture" id=25]
[ext_resource path="res://game/vfx/unit_explosion_7.png" type="Texture" id=26]
[ext_resource path="res://game/vfx/unit_explosion_6.png" type="Texture" id=27]
[ext_resource path="res://game/vfx/unit_explosion_5.png" type="Texture" id=28]
[ext_resource path="res://game/vfx/unit_explosion_4.png" type="Texture" id=29]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=30]
[ext_resource path="res://game/vfx/unit_explosion_2.png" type="Texture" id=31]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=32]
[ext_resource path="res://game/unit/judge/explosion.tres" type="Animation" id=33]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=34]
[ext_resource path="res://game/unit/judge/attack.tres" type="Animation" id=35]
[ext_resource path="res://game/unit/judge/destroy.tres" type="Animation" id=36]
[ext_resource path="res://game/unit/judge/idle.tres" type="Animation" id=37]
[ext_resource path="res://game/unit/judge/show.tres" type="Animation" id=38]
[ext_resource path="res://game/unit/judge/skill.tres" type="Animation" id=39]
[ext_resource path="res://game/unit/judge/judge_atk.wav" type="AudioStream" id=40]
[ext_resource path="res://game/sfx/explosion_knight.wav" type="AudioStream" id=41]
[ext_resource path="res://game/unit/judge/judge_skill.wav" type="AudioStream" id=42]
[ext_resource path="res://game/hpbar/hpbar_knight.tscn" type="PackedScene" id=43]
[ext_resource path="res://game/unit/judge/bullet.tscn" type="PackedScene" id=44]
[ext_resource path="res://game/unit/judge/bulletrain.tscn" type="PackedScene" id=45]

[sub_resource type="SpriteFrames" id=9]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "thrust",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]

animations = [ {
"frames": [ null, ExtResource( 12 ), null ],
"loop": true,
"name": "hatchopen",
"speed": 5.0
} ]

[sub_resource type="Curve" id=3]

_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.3592 ), -2.64272, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]

colors = PoolColorArray( 1, 0.831787, 0.171875, 1, 1, 0.117647, 0.776471, 1 )

[sub_resource type="Curve" id=11]

_data = [ Vector2( 0, 0.1304 ), 0.0, 2.67231, 0, 0, Vector2( 1, 0.28 ), -1.68072, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=12]

colors = PoolColorArray( 1, 0.593353, 0.199219, 1, 1, 0.678431, 0.262745, 0.469373 )

[sub_resource type="Curve" id=13]

_data = [ Vector2( 0, 0.1392 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=14]

colors = PoolColorArray( 1, 0.855347, 0.0742188, 1, 1, 0.521569, 0.0117647, 0 )

[node name="Judge" type="Node2D"]
script = ExtResource( 1 )

[node name="Rotatable" type="Node2D" parent="."]
use_parent_material = true

[node name="Body" type="Sprite" parent="Rotatable"]
use_parent_material = true
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
offset = Vector2( 0, -9 )

[node name="Booster" type="Node2D" parent="Rotatable/Body"]
editor/display_folded = true
z_index = -1

[node name="BoosterpointR" type="Position2D" parent="Rotatable/Body/Booster"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 21, 20 )

[node name="ThrustRR" type="AnimatedSprite" parent="Rotatable/Body/Booster/BoosterpointR"]
visible = false
modulate = Color( 0.184314, 1, 0.427451, 1 )
material = ExtResource( 4 )
rotation = -0.523599
scale = Vector2( 0.8, 1 )
frames = SubResource( 9 )
animation = "thrust"
frame = 1
speed_scale = 3.0
playing = true
offset = Vector2( 0, 15 )

[node name="LightRR" type="Sprite" parent="Rotatable/Body/Booster/BoosterpointR"]
visible = false
modulate = Color( 0.85098, 0.937255, 0.831373, 1 )
material = ExtResource( 4 )
rotation = -0.523599
scale = Vector2( 1.5, 1.9 )
texture = ExtResource( 7 )

[node name="BoosterpointL" type="Position2D" parent="Rotatable/Body/Booster"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -21, 20 )

[node name="ThrustRL" type="AnimatedSprite" parent="Rotatable/Body/Booster/BoosterpointL"]
visible = false
modulate = Color( 0.184314, 1, 0.427451, 1 )
material = ExtResource( 4 )
rotation = 0.523599
scale = Vector2( 0.8, 1 )
frames = SubResource( 9 )
animation = "thrust"
speed_scale = 3.0
playing = true
offset = Vector2( 0, 15 )

[node name="LightRL" type="Sprite" parent="Rotatable/Body/Booster/BoosterpointL"]
visible = false
modulate = Color( 0.85098, 0.937255, 0.831373, 1 )
material = ExtResource( 4 )
rotation = 0.523599
scale = Vector2( 1.5, 1.9 )
texture = ExtResource( 7 )

[node name="BoosterpointR2" type="Position2D" parent="Rotatable/Body/Booster"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 21, -20 )

[node name="ThrustFR" type="AnimatedSprite" parent="Rotatable/Body/Booster/BoosterpointR2"]
visible = false
modulate = Color( 0.184314, 1, 0.427451, 1 )
material = ExtResource( 4 )
rotation = 3.66519
scale = Vector2( 0.8, 1 )
frames = SubResource( 9 )
animation = "thrust"
speed_scale = 3.0
playing = true
offset = Vector2( 0, 15 )

[node name="LightFR" type="Sprite" parent="Rotatable/Body/Booster/BoosterpointR2"]
visible = false
modulate = Color( 0.85098, 0.937255, 0.831373, 1 )
material = ExtResource( 4 )
rotation = 3.66519
scale = Vector2( 1.5, 1.9 )
texture = ExtResource( 7 )

[node name="BoosterpointL2" type="Position2D" parent="Rotatable/Body/Booster"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -21, -20 )

[node name="ThrustFL" type="AnimatedSprite" parent="Rotatable/Body/Booster/BoosterpointL2"]
visible = false
modulate = Color( 0.184314, 1, 0.427451, 1 )
material = ExtResource( 4 )
rotation = 2.61799
scale = Vector2( 0.8, 1 )
frames = SubResource( 9 )
animation = "thrust"
frame = 1
speed_scale = 3.0
playing = true
offset = Vector2( 0, 15 )

[node name="LightFL" type="Sprite" parent="Rotatable/Body/Booster/BoosterpointL2"]
visible = false
modulate = Color( 0.85098, 0.937255, 0.831373, 1 )
material = ExtResource( 4 )
rotation = 2.61799
scale = Vector2( 1.5, 1.9 )
texture = ExtResource( 7 )

[node name="ShoulderR" type="Sprite" parent="Rotatable/Body"]
show_behind_parent = true
use_parent_material = true
position = Vector2( 30, 0 )
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )

[node name="ArmR" type="Sprite" parent="Rotatable/Body/ShoulderR"]
show_behind_parent = true
use_parent_material = true
position = Vector2( 13, 0 )
texture = ExtResource( 10 )
normal_map = ExtResource( 11 )
offset = Vector2( 0, -18 )

[node name="HatchOpenR" type="AnimatedSprite" parent="Rotatable/Body/ShoulderR/ArmR"]
use_parent_material = true
position = Vector2( -1.5, -35 )
frames = SubResource( 10 )
animation = "hatchopen"

[node name="EffectOver" type="Node2D" parent="Rotatable/Body/ShoulderR/ArmR"]
editor/display_folded = true

[node name="ShotpointR" type="Position2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver"]
position = Vector2( -1.5, -25 )

[node name="Shot1" type="Node2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR"]

[node name="FireFlash1" type="CPUParticles2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot1"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight1" type="Sprite" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot1"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
texture = ExtResource( 7 )

[node name="Shot2" type="Node2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR"]
position = Vector2( 0, -6 )

[node name="FireFlash2" type="CPUParticles2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot2"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight2" type="Sprite" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot2"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
texture = ExtResource( 7 )

[node name="Shot3" type="Node2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR"]
position = Vector2( 0, -12 )

[node name="FireFlash3" type="CPUParticles2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot3"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight3" type="Sprite" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot3"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
texture = ExtResource( 7 )

[node name="Shot4" type="Node2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR"]
position = Vector2( 0, -18 )

[node name="FireFlash4" type="CPUParticles2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot4"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight4" type="Sprite" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot4"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
texture = ExtResource( 7 )

[node name="Shot5" type="Node2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR"]
position = Vector2( 0, -24 )

[node name="FireFlash5" type="CPUParticles2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot5"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight5" type="Sprite" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot5"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
texture = ExtResource( 7 )

[node name="Shot6" type="Node2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR"]
position = Vector2( 0, -30 )

[node name="FireFlash6" type="CPUParticles2D" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot6"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight6" type="Sprite" parent="Rotatable/Body/ShoulderR/ArmR/EffectOver/ShotpointR/Shot6"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
position = Vector2( 3.8147e-006, 0 )
texture = ExtResource( 7 )

[node name="ShoulderL" type="Sprite" parent="Rotatable/Body"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
position = Vector2( -30, 0 )
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )
flip_h = true

[node name="ArmL" type="Sprite" parent="Rotatable/Body/ShoulderL"]
show_behind_parent = true
use_parent_material = true
position = Vector2( -13, 0 )
texture = ExtResource( 10 )
normal_map = ExtResource( 11 )
offset = Vector2( 0, -18 )
flip_h = true

[node name="HatchOpenL" type="AnimatedSprite" parent="Rotatable/Body/ShoulderL/ArmL"]
use_parent_material = true
position = Vector2( 1.5, -35 )
frames = SubResource( 10 )
animation = "hatchopen"

[node name="EffectOver" type="Node2D" parent="Rotatable/Body/ShoulderL/ArmL"]

[node name="ShotpointL" type="Position2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver"]
editor/display_folded = true
position = Vector2( 1.5, -25 )

[node name="Shot7" type="Node2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL"]
editor/display_folded = true

[node name="FireFlash7" type="CPUParticles2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot7"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight7" type="Sprite" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot7"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
texture = ExtResource( 7 )

[node name="Shot8" type="Node2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL"]
editor/display_folded = true
position = Vector2( 0, -6 )

[node name="FireFlash8" type="CPUParticles2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot8"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight8" type="Sprite" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot8"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
texture = ExtResource( 7 )

[node name="Shot9" type="Node2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL"]
editor/display_folded = true
position = Vector2( 0, -12 )

[node name="FireFlash9" type="CPUParticles2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot9"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight9" type="Sprite" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot9"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
texture = ExtResource( 7 )

[node name="Shot10" type="Node2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL"]
editor/display_folded = true
position = Vector2( 0, -18 )

[node name="FireFlash10" type="CPUParticles2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot10"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight10" type="Sprite" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot10"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
texture = ExtResource( 7 )

[node name="Shot11" type="Node2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL"]
editor/display_folded = true
position = Vector2( 0, -24 )

[node name="FireFlash11" type="CPUParticles2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot11"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight11" type="Sprite" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot11"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
position = Vector2( 3.8147e-006, 0 )
texture = ExtResource( 7 )

[node name="Shot12" type="Node2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL"]
editor/display_folded = true
position = Vector2( 0, -30 )

[node name="FireFlash12" type="CPUParticles2D" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot12"]
light_mask = 0
emitting = false
amount = 4
lifetime = 0.7
speed_scale = 4.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, -100 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[node name="FireLight12" type="Sprite" parent="Rotatable/Body/ShoulderL/ArmL/EffectOver/ShotpointL/Shot12"]
visible = false
modulate = Color( 0.929412, 0.384314, 0.0901961, 1 )
material = ExtResource( 4 )
texture = ExtResource( 7 )

[node name="ShellEffect" type="Position2D" parent="Rotatable/Body"]
editor/display_folded = true
position = Vector2( 33, 3.5 )

[node name="Shell" type="CPUParticles2D" parent="Rotatable/Body/ShellEffect"]
light_mask = 0
emitting = false
amount = 1
lifetime = 0.6
speed_scale = 2.0
texture = ExtResource( 14 )
gravity = Vector2( 300, 50 )
angular_velocity_random = 1.0
angle = -20.0
angle_random = 1.0
scale_amount = 0.4
color = Color( 0.345098, 0.294118, 0.2, 0.784314 )

[node name="Flashing" type="Sprite" parent="Rotatable/Body/ShellEffect"]
visible = false
modulate = Color( 1, 0.772549, 0, 1 )
material = ExtResource( 4 )
scale = Vector2( 1.9, 1.9 )
texture = ExtResource( 7 )

[node name="GunFrame" type="Sprite" parent="Rotatable/Body"]
use_parent_material = true
z_as_relative = false
texture = ExtResource( 15 )
normal_map = ExtResource( 16 )
offset = Vector2( 5, 1 )

[node name="Shotpoint" type="Position2D" parent="Rotatable/Body/GunFrame"]
position = Vector2( 24, -130 )

[node name="MuzzleFlash1" type="CPUParticles2D" parent="Rotatable/Body/GunFrame"]
light_mask = 0
position = Vector2( 24, -130 )
emitting = false
amount = 12
lifetime = 0.5
speed_scale = 2.0
randomness = 1.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, -300 )
angular_velocity = 360.0
angular_velocity_random = 1.0
linear_accel = 10.0
radial_accel = 1.0
scale_amount_curve = SubResource( 11 )
color_ramp = SubResource( 12 )

[node name="Flashing" type="Light2D" parent="Rotatable/Body/GunFrame"]
position = Vector2( 24, -85.75 )
scale = Vector2( 0.6, 1.30625 )
enabled = false
texture = ExtResource( 7 )
texture_scale = 5.0
color = Color( 1, 0.729412, 0.258824, 1 )
energy = 4.0
range_item_cull_mask = 3

[node name="MuzzleFlash" type="Position2D" parent="Rotatable/Body/GunFrame"]
editor/display_folded = true
position = Vector2( 27, -109 )

[node name="MuzzleFlash2" type="CPUParticles2D" parent="Rotatable/Body/GunFrame/MuzzleFlash"]
light_mask = 0
emitting = false
lifetime = 0.6
speed_scale = 2.0
randomness = 1.0
texture = ExtResource( 17 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 200, -30 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount_curve = SubResource( 13 )
color_ramp = SubResource( 14 )

[node name="MuzzleFlash3" type="CPUParticles2D" parent="Rotatable/Body/GunFrame/MuzzleFlash"]
light_mask = 0
rotation = -0.523599
emitting = false
lifetime = 0.3
speed_scale = 3.0
randomness = 1.0
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 300, -30 )
angular_velocity = 360.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 13 )
color = Color( 1, 0.372549, 0.109804, 0.670588 )

[node name="Barrel" type="Sprite" parent="Rotatable/Body/GunFrame"]
show_behind_parent = true
use_parent_material = true
position = Vector2( 24, -70 )
z_as_relative = false
texture = ExtResource( 18 )
normal_map = ExtResource( 19 )

[node name="Rail" type="Sprite" parent="Rotatable/Body/GunFrame"]
use_parent_material = true
position = Vector2( 24, -50 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )

[node name="Head" type="Sprite" parent="Rotatable/Body"]
use_parent_material = true
texture = ExtResource( 22 )
normal_map = ExtResource( 23 )
offset = Vector2( 0, -2 )

[node name="Explosion" type="Node2D" parent="Rotatable"]
editor/display_folded = true
scale = Vector2( 2, 2 )

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]

[node name="ExRing1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 0.233246, 0.214844, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 24 )

[node name="Ex8" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0, 0, 1 )
rotation = -1.5708
texture = ExtResource( 25 )

[node name="Ex7" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.154541, 0.166643, 0.1875, 1 )
texture = ExtResource( 26 )

[node name="Ex6" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0, 0.742188, 1, 0.160235 )
material = ExtResource( 4 )
scale = Vector2( 2, 2 )
texture = ExtResource( 27 )

[node name="Ex5" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.241577, 0.109375, 1, 1 )
texture = ExtResource( 28 )

[node name="Ex4" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.265625, 0.380371, 1, 1 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 29 )

[node name="Ex3" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.40625, 0.666016, 1, 1 )
texture = ExtResource( 30 )

[node name="Ex2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0351563, 0.819092, 1, 1 )
rotation = 3.14159
texture = ExtResource( 31 )

[node name="Ex1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
rotation = 1.5708
texture = ExtResource( 32 )

[node name="Ex1a" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
texture = ExtResource( 32 )

[node name="Particle" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
light_mask = 0
emitting = false
amount = 12
preprocess = 1.0
speed_scale = 0.8
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
radial_accel = 180.0

[node name="Center" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.159531, 0.182441, 0.332031, 1 )
material = ExtResource( 4 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )

[node name="Center2" type="Sprite" parent="Rotatable/Explosion/Main/Center"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
anims/explosion = ExtResource( 33 )

[node name="HitEffect" parent="." instance=ExtResource( 34 )]
position = Vector2( 0, -5 )
circle_radius = 30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 35 )
anims/destroy = ExtResource( 36 )
anims/idle = ExtResource( 37 )
anims/show = ExtResource( 38 )
anims/skill = ExtResource( 39 )

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 40 )

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 41 )

[node name="Skill" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 42 )

[node name="Hp" parent="." instance=ExtResource( 43 )]
position = Vector2( 0, -145 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "bullet", "bulletrain" ), [ ExtResource( 44 ), ExtResource( 45 ) ] ]

