[gd_scene load_steps=59 format=2]

[ext_resource path="res://game/unit/champion/champion.gd" type="Script" id=1]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=2]
[ext_resource path="res://game/vfx/bladetrail_L_1.png" type="Texture" id=3]
[ext_resource path="res://game/vfx/bladetrail_L_2.png" type="Texture" id=4]
[ext_resource path="res://game/vfx/bladetrail_L_3.png" type="Texture" id=5]
[ext_resource path="res://game/unit/champion/shoulder.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/thrust.png" type="Texture" id=7]
[ext_resource path="res://game/vfx/thrust_2.png" type="Texture" id=8]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=9]
[ext_resource path="res://game/unit/champion/upperarm.png" type="Texture" id=10]
[ext_resource path="res://game/unit/champion/arm.png" type="Texture" id=11]
[ext_resource path="res://game/unit/champion/arm_normal.png" type="Texture" id=12]
[ext_resource path="res://game/unit/champion/grip.png" type="Texture" id=13]
[ext_resource path="res://game/unit/champion/blade.png" type="Texture" id=14]
[ext_resource path="res://game/unit/champion/blade_normal.png" type="Texture" id=15]
[ext_resource path="res://game/unit/champion/bodyframe.png" type="Texture" id=16]
[ext_resource path="res://game/unit/champion/bodyframe_normal.png" type="Texture" id=17]
[ext_resource path="res://game/unit/champion/cockpit.png" type="Texture" id=18]
[ext_resource path="res://game/unit/champion/cockpit_normal.png" type="Texture" id=19]
[ext_resource path="res://game/unit/champion/bodyfront.png" type="Texture" id=20]
[ext_resource path="res://game/unit/champion/bodyfront_normal.png" type="Texture" id=21]
[ext_resource path="res://game/unit/champion/bodyrear.png" type="Texture" id=22]
[ext_resource path="res://game/unit/champion/bodyrear_normal.png" type="Texture" id=23]
[ext_resource path="res://game/unit/champion/bodywing.png" type="Texture" id=24]
[ext_resource path="res://game/unit/champion/bodywing_normal.png" type="Texture" id=25]
[ext_resource path="res://game/unit/champion/head.png" type="Texture" id=26]
[ext_resource path="res://game/unit/champion/head_normal.png" type="Texture" id=27]
[ext_resource path="res://game/vfx/cloud_3.png" type="Texture" id=28]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=29]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=30]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=31]
[ext_resource path="res://game/unit/champion/explosion.tres" type="Animation" id=32]
[ext_resource path="res://game/vfx/energyshield.tscn" type="PackedScene" id=33]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=34]
[ext_resource path="res://game/unit/champion/attack_1.tres" type="Animation" id=35]
[ext_resource path="res://game/unit/champion/attack_2.tres" type="Animation" id=36]
[ext_resource path="res://game/unit/champion/charge.tres" type="Animation" id=37]
[ext_resource path="res://game/unit/champion/charged_attack.tres" type="Animation" id=38]
[ext_resource path="res://game/unit/champion/destroy.tres" type="Animation" id=39]
[ext_resource path="res://game/unit/champion/idle.tres" type="Animation" id=40]
[ext_resource path="res://game/unit/champion/move.tres" type="Animation" id=41]
[ext_resource path="res://game/unit/champion/champion_atk.wav" type="AudioStream" id=42]
[ext_resource path="res://game/sfx/charge.wav" type="AudioStream" id=43]
[ext_resource path="res://game/unit/champion/champion_skill.wav" type="AudioStream" id=44]
[ext_resource path="res://game/sfx/explosion_m.wav" type="AudioStream" id=45]
[ext_resource path="res://game/sfx/thrust_l.wav" type="AudioStream" id=46]
[ext_resource path="res://game/sfx/thrust_m.wav" type="AudioStream" id=47]
[ext_resource path="res://game/hpbar/hpshieldbar_m.tscn" type="PackedScene" id=48]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), null ],
"loop": true,
"name": "sword-1prince",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ null, ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), null ],
"loop": true,
"name": "sword-1prince",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ null, ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), null ],
"loop": true,
"name": "sword-1prince",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.4714 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 0.808594, 0.435883, 0, 1, 1, 0.165135, 0.145098, 0 )

[node name="Champion" type="Node2D"]
script = ExtResource( 1 )

[node name="Rotatable" type="Node2D" parent="."]
use_parent_material = true
scale = Vector2( 1.2, 1.2 )

[node name="Attack" type="Position2D" parent="Rotatable"]
editor/display_folded = true
rotation = -0.523597

[node name="AnimatedSprite" type="AnimatedSprite" parent="Rotatable/Attack"]
self_modulate = Color( 0.4375, 1, 0.762695, 1 )
material = ExtResource( 2 )
rotation = 0.523598
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "sword-1prince"
frame = 4

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Rotatable/Attack"]
self_modulate = Color( 0.4375, 1, 0.762695, 1 )
material = ExtResource( 2 )
rotation = 0.523598
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "sword-1prince"
frame = 4

[node name="Attack2" type="Position2D" parent="Rotatable"]
editor/display_folded = true
position = Vector2( 2.5, -25 )
rotation = -1.0472

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Rotatable/Attack2"]
self_modulate = Color( 0.4375, 1, 0.762695, 1 )
material = SubResource( 2 )
rotation = 0.523598
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 3 )
animation = "sword-1prince"
frame = 4
flip_h = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Rotatable/Attack2"]
self_modulate = Color( 0.4375, 1, 0.762695, 1 )
material = SubResource( 4 )
rotation = 0.523598
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 5 )
animation = "sword-1prince"
frame = 4
flip_h = true

[node name="main" type="Node2D" parent="Rotatable"]
editor/display_folded = true
use_parent_material = true
rotation = 0.523599

[node name="ShoulderL" type="Sprite" parent="Rotatable/main"]
show_behind_parent = true
use_parent_material = true
position = Vector2( -19.5, -1.5 )
rotation = 0.261799
texture = ExtResource( 6 )
flip_h = true

[node name="BoosterL" type="Position2D" parent="Rotatable/main/ShoulderL"]
editor/display_folded = true
visible = false
position = Vector2( -2, 14 )

[node name="Thrust" type="AnimatedSprite" parent="Rotatable/main/ShoulderL/BoosterL"]
modulate = Color( 0.176471, 1, 0.631373, 1 )
material = ExtResource( 2 )
scale = Vector2( 0.2, 0.4 )
frames = SubResource( 6 )
speed_scale = 2.0
offset = Vector2( 0, 30 )

[node name="Sprite" type="Sprite" parent="Rotatable/main/ShoulderL/BoosterL"]
material = ExtResource( 2 )
scale = Vector2( 0.3, 0.8 )
texture = ExtResource( 9 )

[node name="UpperarmL" type="Sprite" parent="Rotatable/main/ShoulderL"]
show_behind_parent = true
use_parent_material = true
rotation = 0.523599
texture = ExtResource( 10 )
offset = Vector2( -6, 0 )
flip_h = true

[node name="ArmL" type="Sprite" parent="Rotatable/main/ShoulderL/UpperarmL"]
show_behind_parent = true
use_parent_material = true
position = Vector2( -14, 1 )
rotation = -0.523599
texture = ExtResource( 11 )
normal_map = ExtResource( 12 )
offset = Vector2( -5, -7 )
flip_h = true

[node name="ShoulderR" type="Sprite" parent="Rotatable/main"]
use_parent_material = true
position = Vector2( 19.5, -1.5 )
rotation = 0.261799
texture = ExtResource( 6 )

[node name="BoosterR" type="Position2D" parent="Rotatable/main/ShoulderR"]
editor/display_folded = true
visible = false
position = Vector2( 2, 14 )

[node name="Thrust2" type="AnimatedSprite" parent="Rotatable/main/ShoulderR/BoosterR"]
modulate = Color( 0.176471, 1, 0.631373, 1 )
material = ExtResource( 2 )
scale = Vector2( 0.2, 0.4 )
frames = SubResource( 6 )
frame = 1
speed_scale = 2.0
offset = Vector2( 0, 30 )

[node name="Sprite2" type="Sprite" parent="Rotatable/main/ShoulderR/BoosterR"]
material = ExtResource( 2 )
scale = Vector2( 0.3, 0.8 )
texture = ExtResource( 9 )

[node name="UpperarmR" type="Sprite" parent="Rotatable/main/ShoulderR"]
show_behind_parent = true
use_parent_material = true
rotation = -0.523599
texture = ExtResource( 10 )
offset = Vector2( 6, 0 )

[node name="ArmR" type="Sprite" parent="Rotatable/main/ShoulderR/UpperarmR"]
show_behind_parent = true
use_parent_material = true
position = Vector2( 14, 1 )
rotation = 0.261799
texture = ExtResource( 11 )
normal_map = ExtResource( 12 )
offset = Vector2( 5, -7 )

[node name="Sword" type="Node2D" parent="Rotatable/main/ShoulderR/UpperarmR/ArmR"]
editor/display_folded = true
show_behind_parent = true
use_parent_material = true
position = Vector2( 0.5, -20.5 )
rotation = -1.309

[node name="Grip" type="Sprite" parent="Rotatable/main/ShoulderR/UpperarmR/ArmR/Sword"]
use_parent_material = true
position = Vector2( 0, 5.5 )
texture = ExtResource( 13 )

[node name="Blade" type="Sprite" parent="Rotatable/main/ShoulderR/UpperarmR/ArmR/Sword"]
use_parent_material = true
position = Vector2( 0, -45.5 )
texture = ExtResource( 14 )
normal_map = ExtResource( 15 )

[node name="ParticleL" type="AnimatedSprite" parent="Rotatable/main/ShoulderR/UpperarmR/ArmR/Sword"]
visible = false
modulate = Color( 0.243137, 0.678431, 1, 1 )
material = ExtResource( 2 )
position = Vector2( -18.8596, -12.0322 )
rotation = 1.0472
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 7 )
frame = 1
speed_scale = 5.0

[node name="ParticleR" type="AnimatedSprite" parent="Rotatable/main/ShoulderR/UpperarmR/ArmR/Sword"]
visible = false
modulate = Color( 0.243137, 0.678431, 1, 1 )
material = ExtResource( 2 )
position = Vector2( 10.8691, -15.2165 )
rotation = -1.0472
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 8 )
frame = 1
speed_scale = 5.0
offset = Vector2( 0, 30 )

[node name="Body" type="Sprite" parent="Rotatable/main"]
use_parent_material = true
texture = ExtResource( 16 )
normal_map = ExtResource( 17 )

[node name="Cockpit" type="Sprite" parent="Rotatable/main/Body"]
use_parent_material = true
position = Vector2( 0, -4 )
texture = ExtResource( 18 )
normal_map = ExtResource( 19 )
flip_v = true

[node name="Front" type="Sprite" parent="Rotatable/main/Body"]
use_parent_material = true
position = Vector2( 0, 5 )
texture = ExtResource( 20 )
normal_map = ExtResource( 21 )
offset = Vector2( 0, -12 )

[node name="Rear" type="Sprite" parent="Rotatable/main/Body"]
visible = false
modulate = Color( 1, 1, 1, 0 )
use_parent_material = true
position = Vector2( 0, 9 )
texture = ExtResource( 22 )
normal_map = ExtResource( 23 )
offset = Vector2( 0, 11 )

[node name="BodywingR" type="Sprite" parent="Rotatable/main/Body"]
use_parent_material = true
position = Vector2( 16, 0 )
texture = ExtResource( 24 )
normal_map = ExtResource( 25 )
offset = Vector2( 0, -2 )

[node name="BodywingL" type="Sprite" parent="Rotatable/main/Body"]
use_parent_material = true
position = Vector2( -16, 0 )
texture = ExtResource( 24 )
normal_map = ExtResource( 25 )
offset = Vector2( 0, -2 )
flip_h = true

[node name="Head" type="Sprite" parent="Rotatable/main/Body"]
use_parent_material = true
position = Vector2( 0, -2 )
rotation = -0.523599
texture = ExtResource( 26 )
normal_map = ExtResource( 27 )

[node name="HitPoint" type="Position2D" parent="Rotatable"]
editor/display_folded = true
position = Vector2( -5, -90 )

[node name="Spark" type="CPUParticles2D" parent="Rotatable/HitPoint"]
material = ExtResource( 2 )
position = Vector2( 4.158, 0 )
rotation = -0.785397
emitting = false
lifetime = 1.2
speed_scale = 3.0
explosiveness = 0.5
texture = ExtResource( 28 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 50, 20 )
angular_velocity = 90.0
radial_accel = 100.0
radial_accel_random = 1.0
scale_amount = 3.0
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="Rotatable/HitPoint"]
visible = false
modulate = Color( 0.454902, 0.796078, 1, 0 )
material = ExtResource( 2 )
rotation = -0.523598
scale = Vector2( 2, 5 )
texture = ExtResource( 9 )

[node name="Explosion" type="Node2D" parent="Rotatable"]
scale = Vector2( 1.8, 1.8 )

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]

[node name="Exp1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0541992, 0, 0.433594, 0 )
texture = ExtResource( 29 )

[node name="Exp2" type="Sprite" parent="Rotatable/Explosion/Main"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 30 )

[node name="Sprite" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 2 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Circle1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.101961, 0.47451, 1, 0 )
material = ExtResource( 2 )
rotation = 4.71239
scale = Vector2( 2, 2 )
texture = ExtResource( 31 )

[node name="Circle2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
rotation = -3.66519
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 31 )
flip_h = true
flip_v = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
emitting = false
amount = 12
lifetime = 1.2
speed_scale = 1.2
explosiveness = 0.5
spread = 180.0
gravity = Vector2( 0, 0 )
angular_velocity = 180.0
angular_velocity_random = 1.0
radial_accel = 90.0
angle_random = 1.0
scale_amount = 1.5
color = Color( 0.541176, 0.513726, 1, 1 )

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
anims/explosion = ExtResource( 32 )

[node name="Energyshield" parent="." instance=ExtResource( 33 )]
visible = false
scale = Vector2( 0.85, 0.85 )

[node name="HitEffect" parent="." instance=ExtResource( 34 )]
position = Vector2( 3, -4 )
circle_radius = 25.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack_1 = ExtResource( 35 )
anims/attack_2 = ExtResource( 36 )
anims/charge = ExtResource( 37 )
anims/charged_attack = ExtResource( 38 )
anims/destroy = ExtResource( 39 )
anims/idle = ExtResource( 40 )
anims/move = ExtResource( 41 )

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 42 )

[node name="SkillCharge" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 43 )

[node name="SkillAttack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 44 )

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 45 )

[node name="WingMove" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 46 )

[node name="Move" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 47 )

[node name="Hp" parent="." instance=ExtResource( 48 )]
position = Vector2( 0, -90 )


[editable path="Energyshield"]
