<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../client/atlas/lobby/background.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">background/background_gradation.png</key>
            <key type="filename">background/slots_panel_w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,3,360,5</rect>
                <key>scale9Paddings</key>
                <rect>180,3,360,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/building_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,64,107,127</rect>
                <key>scale9Paddings</key>
                <rect>54,64,107,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/card_list_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,177,5,354</rect>
                <key>scale9Paddings</key>
                <rect>3,177,5,354</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/cargo.png</key>
            <key type="filename">background/cargo_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,25,27,50</rect>
                <key>scale9Paddings</key>
                <rect>14,25,27,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/cloud_1.png</key>
            <key type="filename">background/cloud_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,63,125,125</rect>
                <key>scale9Paddings</key>
                <rect>63,63,125,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/container_re.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,58,150,115</rect>
                <key>scale9Paddings</key>
                <rect>75,58,150,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/deck_cover_set.png</key>
            <key type="filename">background/deck_cover_set_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,17,67,34</rect>
                <key>scale9Paddings</key>
                <rect>34,17,67,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/deck_yellow.png</key>
            <key type="filename">background/deck_yellow_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,41,93,81</rect>
                <key>scale9Paddings</key>
                <rect>47,41,93,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/kapteyn/bg_kapteyn.png</key>
            <key type="filename">background/kepler/bg_kepler.png</key>
            <key type="filename">background/luyten/bg_luyten.png</key>
            <key type="filename">background/proxima/bg_proxima_screen.png</key>
            <key type="filename">background/ross/bg_ross_screen.png</key>
            <key type="filename">background/trappist/bg_trappist.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,120,187,240</rect>
                <key>scale9Paddings</key>
                <rect>94,120,187,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/kapteyn/colony_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,55,152,111</rect>
                <key>scale9Paddings</key>
                <rect>76,55,152,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/kapteyn/colony_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,54,141,107</rect>
                <key>scale9Paddings</key>
                <rect>71,54,141,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/kapteyn/kapteyn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,93,185,185</rect>
                <key>scale9Paddings</key>
                <rect>93,93,185,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/kepler/kepler.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,76,153,153</rect>
                <key>scale9Paddings</key>
                <rect>76,76,153,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knight_energy_link.png</key>
            <key type="filename">background/knight_energy_link_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,44,45,88</rect>
                <key>scale9Paddings</key>
                <rect>23,44,45,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/arcenginner.png</key>
            <key type="filename">background/knights/arcenginner_normal.png</key>
            <key type="filename">background/knights/arcsapper.png</key>
            <key type="filename">background/knights/arcsapper_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,41,73,81</rect>
                <key>scale9Paddings</key>
                <rect>37,41,73,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/astra.png</key>
            <key type="filename">background/knights/astra_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,44,46,87</rect>
                <key>scale9Paddings</key>
                <rect>23,44,46,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/buran.png</key>
            <key type="filename">background/knights/buran_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,54,85,107</rect>
                <key>scale9Paddings</key>
                <rect>43,54,85,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/frost.png</key>
            <key type="filename">background/knights/frost_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,35,91,70</rect>
                <key>scale9Paddings</key>
                <rect>46,35,91,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/ion_coffin.png</key>
            <key type="filename">background/knights/ion_coffin_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,45,53,90</rect>
                <key>scale9Paddings</key>
                <rect>27,45,53,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/judge.png</key>
            <key type="filename">background/knights/judge_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,38,55,77</rect>
                <key>scale9Paddings</key>
                <rect>28,38,55,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/lancer.png</key>
            <key type="filename">background/knights/lancer_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,51,77,101</rect>
                <key>scale9Paddings</key>
                <rect>39,51,77,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/legion.png</key>
            <key type="filename">background/knights/legion_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,24,70,48</rect>
                <key>scale9Paddings</key>
                <rect>35,24,70,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/nagmash.png</key>
            <key type="filename">background/knights/nagmash_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,40,44,79</rect>
                <key>scale9Paddings</key>
                <rect>22,40,44,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/pixieking.png</key>
            <key type="filename">background/knights/pixieking_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,44,47,87</rect>
                <key>scale9Paddings</key>
                <rect>24,44,47,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/tombstone.png</key>
            <key type="filename">background/knights/tombstone_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,47,63,93</rect>
                <key>scale9Paddings</key>
                <rect>32,47,63,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/knights/valkyrie.png</key>
            <key type="filename">background/knights/valkyrie_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,37,58,74</rect>
                <key>scale9Paddings</key>
                <rect>29,37,58,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/luyten/flare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,57,114,114</rect>
                <key>scale9Paddings</key>
                <rect>57,57,114,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/luyten/luyten.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,81,163,163</rect>
                <key>scale9Paddings</key>
                <rect>81,81,163,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/luyten/luyten_satellite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,56,104,113</rect>
                <key>scale9Paddings</key>
                <rect>52,56,104,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/main_arm1.png</key>
            <key type="filename">background/main_arm1_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,14,7,28</rect>
                <key>scale9Paddings</key>
                <rect>4,14,7,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/main_arm2.png</key>
            <key type="filename">background/main_arm2_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,20,8,39</rect>
                <key>scale9Paddings</key>
                <rect>4,20,8,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/maintenance.png</key>
            <key type="filename">background/maintenance_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,22,80,45</rect>
                <key>scale9Paddings</key>
                <rect>40,22,80,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/mothership_cut.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,62,305,124</rect>
                <key>scale9Paddings</key>
                <rect>153,62,305,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/pixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/proxima/bg_proxima_debris.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,47,121,93</rect>
                <key>scale9Paddings</key>
                <rect>61,47,121,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/proxima/bg_proxima_highlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,71,126,143</rect>
                <key>scale9Paddings</key>
                <rect>63,71,126,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/proxima/bg_proxima_planet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,77,154,154</rect>
                <key>scale9Paddings</key>
                <rect>77,77,154,154</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/ross/bg_ross_planet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,105,105</rect>
                <key>scale9Paddings</key>
                <rect>53,53,105,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/sphere.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/trappist/trappist.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,97,97</rect>
                <key>scale9Paddings</key>
                <rect>48,48,97,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">background/trappist/trappist_debris.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,50,142,101</rect>
                <key>scale9Paddings</key>
                <rect>71,50,142,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>background</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string>_normal</string>
        <key>normalMapSheetFileName</key>
        <filename>../../client/atlas/lobby/background_n.png</filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
