<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../client/atlas/lobby/contents.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">contents/background_gradation.png</key>
            <key type="filename">contents/slots_panel_w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,3,360,5</rect>
                <key>scale9Paddings</key>
                <rect>180,3,360,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/board_black.png</key>
            <key type="filename">contents/board_white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/button/battle.png</key>
            <key type="filename">contents/button/battle_hover.png</key>
            <key type="filename">contents/button/battle_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,19,84,38</rect>
                <key>scale9Paddings</key>
                <rect>42,19,84,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/button/battle_button.png</key>
            <key type="filename">contents/button/battle_button_hover.png</key>
            <key type="filename">contents/button/battle_button_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,30,190,60</rect>
                <key>scale9Paddings</key>
                <rect>95,30,190,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/button/button.png</key>
            <key type="filename">contents/button/button_hover.png</key>
            <key type="filename">contents/button/button_pressed.png</key>
            <key type="filename">contents/button/upgrade_button.png</key>
            <key type="filename">contents/button/upgrade_button_hover.png</key>
            <key type="filename">contents/button/upgrade_button_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,15,115,30</rect>
                <key>scale9Paddings</key>
                <rect>58,15,115,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/button/button_info_t.png</key>
            <key type="filename">contents/button/button_info_t_hover.png</key>
            <key type="filename">contents/button/button_info_t_pressed.png</key>
            <key type="filename">contents/button/button_t.png</key>
            <key type="filename">contents/button/button_t_hover.png</key>
            <key type="filename">contents/button/button_t_pressed.png</key>
            <key type="filename">contents/button/upgrade_button_t.png</key>
            <key type="filename">contents/button/upgrade_button_t_hover.png</key>
            <key type="filename">contents/button/upgrade_button_t_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,30,115,60</rect>
                <key>scale9Paddings</key>
                <rect>58,30,115,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/button/config.png</key>
            <key type="filename">contents/button/option_btn_ov.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,9,64,18</rect>
                <key>scale9Paddings</key>
                <rect>32,9,64,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/button/slot_normal.png</key>
            <key type="filename">contents/button/slot_pressed.png</key>
            <key type="filename">contents/button/slot_selected.png</key>
            <key type="filename">contents/icon/practice_icon.png</key>
            <key type="filename">contents/icon/sort_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/card/card_back.png</key>
            <key type="filename">contents/card/card_back_empty.png</key>
            <key type="filename">contents/card/knight_common_frame.png</key>
            <key type="filename">contents/card/knight_epic_frame.png</key>
            <key type="filename">contents/card/knight_legendary_frame.png</key>
            <key type="filename">contents/card/knight_rare_frame.png</key>
            <key type="filename">contents/card/squire_common_frame.png</key>
            <key type="filename">contents/card/squire_epic_frame.png</key>
            <key type="filename">contents/card/squire_legendary_frame.png</key>
            <key type="filename">contents/card/squire_rare_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,75,125,150</rect>
                <key>scale9Paddings</key>
                <rect>63,75,125,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/card/card_bg.png</key>
            <key type="filename">contents/card/knight_bg.png</key>
            <key type="filename">contents/card/squire_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/card/card_gauge.png</key>
            <key type="filename">contents/card/card_gauge_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,12,110,23</rect>
                <key>scale9Paddings</key>
                <rect>55,12,110,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/card/cardgagebg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,13,125,25</rect>
                <key>scale9Paddings</key>
                <rect>63,13,125,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/card/up_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,11,30,22</rect>
                <key>scale9Paddings</key>
                <rect>15,11,30,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/card_btn_expansion.png</key>
            <key type="filename">contents/card_btn_expansion_wt.png</key>
            <key type="filename">contents/icon/result_star.png</key>
            <key type="filename">contents/icon/result_star_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/card_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/card_list_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,177,5,354</rect>
                <key>scale9Paddings</key>
                <rect>3,177,5,354</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/chest/itemchest1a.png</key>
            <key type="filename">contents/chest/itemchest2a.png</key>
            <key type="filename">contents/chest/itemchest3a.png</key>
            <key type="filename">contents/chest/itemchest4a.png</key>
            <key type="filename">contents/chest/itemchest5a.png</key>
            <key type="filename">contents/chest/itemchest6a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,54,141,108</rect>
                <key>scale9Paddings</key>
                <rect>70,54,141,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/chest/medalchest1.png</key>
            <key type="filename">contents/chest/medalchest2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,41,117,82</rect>
                <key>scale9Paddings</key>
                <rect>58,41,117,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/chest/unlock_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,25,17</rect>
                <key>scale9Paddings</key>
                <rect>12,9,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/clan_icon_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,37,64,74</rect>
                <key>scale9Paddings</key>
                <rect>32,37,64,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/emblem_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,49,97,97</rect>
                <key>scale9Paddings</key>
                <rect>49,49,97,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/exp_bar.png</key>
            <key type="filename">contents/exp_bar_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,4,89,8</rect>
                <key>scale9Paddings</key>
                <rect>45,4,89,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/flag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,25,200,50</rect>
                <key>scale9Paddings</key>
                <rect>100,25,200,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/humbler_glow.png</key>
            <key type="filename">contents/zezaxo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,100,400,200</rect>
                <key>scale9Paddings</key>
                <rect>200,100,400,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/icon/card_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,31,35</rect>
                <key>scale9Paddings</key>
                <rect>16,18,31,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/icon/chack_box_1.png</key>
            <key type="filename">contents/icon/chack_box_2.png</key>
            <key type="filename">contents/stat_icon/area.png</key>
            <key type="filename">contents/stat_icon/area_damage.png</key>
            <key type="filename">contents/stat_icon/area_dps.png</key>
            <key type="filename">contents/stat_icon/attack_range.png</key>
            <key type="filename">contents/stat_icon/attack_speed.png</key>
            <key type="filename">contents/stat_icon/attack_type.png</key>
            <key type="filename">contents/stat_icon/barrier.png</key>
            <key type="filename">contents/stat_icon/cast_duration.png</key>
            <key type="filename">contents/stat_icon/damage.png</key>
            <key type="filename">contents/stat_icon/damage_duration.png</key>
            <key type="filename">contents/stat_icon/death_damage.png</key>
            <key type="filename">contents/stat_icon/dps.png</key>
            <key type="filename">contents/stat_icon/freeze_duration.png</key>
            <key type="filename">contents/stat_icon/hp.png</key>
            <key type="filename">contents/stat_icon/info_icon.png</key>
            <key type="filename">contents/stat_icon/knight_damage.png</key>
            <key type="filename">contents/stat_icon/leader.png</key>
            <key type="filename">contents/stat_icon/lifetime.png</key>
            <key type="filename">contents/stat_icon/radius.png</key>
            <key type="filename">contents/stat_icon/skill_damage.png</key>
            <key type="filename">contents/stat_icon/spawn_count.png</key>
            <key type="filename">contents/stat_icon/spawn_speed.png</key>
            <key type="filename">contents/stat_icon/speed.png</key>
            <key type="filename">contents/stat_icon/wing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/icon/dim_archive.png</key>
            <key type="filename">contents/icon/dim_cell.png</key>
            <key type="filename">contents/icon/dim_megagrid.png</key>
            <key type="filename">contents/icon/dim_megaplant.png</key>
            <key type="filename">contents/icon/dim_plant.png</key>
            <key type="filename">contents/icon/dim_stack.png</key>
            <key type="filename">contents/icon/galacticoin_box.png</key>
            <key type="filename">contents/icon/galacticoin_container.png</key>
            <key type="filename">contents/icon/galacticoin_pouch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,78,155,155</rect>
                <key>scale9Paddings</key>
                <rect>78,78,155,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/icon/dimensium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,31</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/icon/facebookicon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/icon/galacticoin.png</key>
            <key type="filename">contents/icon/galacticoin_1.png</key>
            <key type="filename">contents/icon/galacticoin_2.png</key>
            <key type="filename">contents/icon/galacticoin_3.png</key>
            <key type="filename">contents/icon/galacticoin_4.png</key>
            <key type="filename">contents/icon/galacticoin_5.png</key>
            <key type="filename">contents/icon/galacticoin_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,41</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/icon/galacticoin_credits.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/icon/game_center_icon.png</key>
            <key type="filename">contents/pointlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/icon/ingame_level_icon_knight.png</key>
            <key type="filename">contents/icon/ingame_level_icon_squire.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,14,47,29</rect>
                <key>scale9Paddings</key>
                <rect>24,14,47,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/icon/time_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/lightcircle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,70,70</rect>
                <key>scale9Paddings</key>
                <rect>35,35,70,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/mid_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,22,360,43</rect>
                <key>scale9Paddings</key>
                <rect>180,22,360,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/mid_panel_side.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,23,144,47</rect>
                <key>scale9Paddings</key>
                <rect>72,23,144,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,32,5,64</rect>
                <key>scale9Paddings</key>
                <rect>3,32,5,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/pixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/point.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/rank/rank_icon_0.png</key>
            <key type="filename">contents/rank/rank_icon_1.png</key>
            <key type="filename">contents/rank/rank_icon_10.png</key>
            <key type="filename">contents/rank/rank_icon_11.png</key>
            <key type="filename">contents/rank/rank_icon_12.png</key>
            <key type="filename">contents/rank/rank_icon_13.png</key>
            <key type="filename">contents/rank/rank_icon_14.png</key>
            <key type="filename">contents/rank/rank_icon_15.png</key>
            <key type="filename">contents/rank/rank_icon_16.png</key>
            <key type="filename">contents/rank/rank_icon_17.png</key>
            <key type="filename">contents/rank/rank_icon_18.png</key>
            <key type="filename">contents/rank/rank_icon_19.png</key>
            <key type="filename">contents/rank/rank_icon_2.png</key>
            <key type="filename">contents/rank/rank_icon_20.png</key>
            <key type="filename">contents/rank/rank_icon_21.png</key>
            <key type="filename">contents/rank/rank_icon_22.png</key>
            <key type="filename">contents/rank/rank_icon_23.png</key>
            <key type="filename">contents/rank/rank_icon_24.png</key>
            <key type="filename">contents/rank/rank_icon_25.png</key>
            <key type="filename">contents/rank/rank_icon_3.png</key>
            <key type="filename">contents/rank/rank_icon_4.png</key>
            <key type="filename">contents/rank/rank_icon_5.png</key>
            <key type="filename">contents/rank/rank_icon_6.png</key>
            <key type="filename">contents/rank/rank_icon_7.png</key>
            <key type="filename">contents/rank/rank_icon_8.png</key>
            <key type="filename">contents/rank/rank_icon_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,34,58,67</rect>
                <key>scale9Paddings</key>
                <rect>29,34,58,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/reward_slot_cover.png</key>
            <key type="filename">contents/reward_slot_cover2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,50,250,100</rect>
                <key>scale9Paddings</key>
                <rect>125,50,250,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/reward_slot_rail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,50,10,100</rect>
                <key>scale9Paddings</key>
                <rect>5,50,10,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/rewardbox_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/sphere.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">contents/tab_active.png</key>
            <key type="filename">contents/tab_disable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,9,87,17</rect>
                <key>scale9Paddings</key>
                <rect>44,9,87,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>contents</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
