[gd_scene load_steps=27 format=2]

[ext_resource path="res://game/unit/gargoyleking/gargoyleking.gd" type="Script" id=1]
[ext_resource path="res://game/unit/gargoyleking/body.png" type="Texture" id=2]
[ext_resource path="res://game/unit/gargoyleking/gargoyle_king_normal.png" type="Texture" id=3]
[ext_resource path="res://game/unit/light_material.tres" type="Material" id=4]
[ext_resource path="res://game/vfx/cloud_1.png" type="Texture" id=5]
[ext_resource path="res://game/vfx/sphere.png" type="Texture" id=6]
[ext_resource path="res://game/vfx/unit_explosion_3.png" type="Texture" id=7]
[ext_resource path="res://game/vfx/unit_explosion_1.png" type="Texture" id=8]
[ext_resource path="res://game/vfx/explosion_2.png" type="Texture" id=9]
[ext_resource path="res://game/unit/gargoyleking/explosion.tres" type="Animation" id=10]
[ext_resource path="res://game/vfx/energyshield.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/vfx/hit_effect.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/unit/gargoyleking/destroy.tres" type="Animation" id=13]
[ext_resource path="res://game/unit/gargoyleking/gargoyleking_atk.wav" type="AudioStream" id=14]
[ext_resource path="res://game/sfx/explosion_m.wav" type="AudioStream" id=15]
[ext_resource path="res://game/sfx/thrust_m.wav" type="AudioStream" id=16]
[ext_resource path="res://game/hpbar/hpshieldbar_m.tscn" type="PackedScene" id=17]

[sub_resource type="Curve" id=1]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.0247999 ), 0.0, 2.49256, 0, 0, Vector2( 0.994586, 1 ), 0.423946, 0.0, 0, 0 ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ null, null ],
"loop": true,
"name": "thrust",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=3]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=4]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ null, null ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ null, null ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Animation" id=7]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Main:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Main/FlameR/Flame:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Main/FlameL/Flame:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Main:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Main:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Main/BoosterL:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Main/BoosterR:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sound/Move:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Main/FlameL/Flame:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Main/FlameR/Flame:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Main:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Main:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Main:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Main:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Main/BoosterL:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Main/BoosterR:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sound/Attack:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sound/Move:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hp:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Rotatable/Explosion/Light2D:enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rotatable/Main/FlameR/Flame:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rotatable/Main/FlameL/Flame:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rotatable/Main:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rotatable/Main:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rotatable/Main:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rotatable/Main:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rotatable/Main/BoosterL:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rotatable/Main/BoosterR:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sound/Attack:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Gargoyleking" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Rotatable" type="Node2D" parent="."]
use_parent_material = true
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Main" type="Sprite" parent="Rotatable"]
editor/display_folded = true
use_parent_material = true
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="FlameL" type="Position2D" parent="Rotatable/Main"]
editor/display_folded = true
position = Vector2( -10, -42 )
_sections_unfolded = [ "Transform" ]

[node name="Flame" type="CPUParticles2D" parent="Rotatable/Main/FlameL"]
material = ExtResource( 4 )
emitting = false
amount = 12
lifetime = 1.5
one_shot = false
preprocess = 0.0
speed_scale = 1.5
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 5 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -100 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 90.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 1 )
color = Color( 1, 0.419608, 0.0745098, 0.639216 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Color", "Drawing", "Emission Shape", "Gravity", "Material", "Process Material", "Spread", "Time", "Transform", "material", "scale_curve" ]

[node name="FlameR" type="Position2D" parent="Rotatable/Main"]
editor/display_folded = true
position = Vector2( 10, -42 )
_sections_unfolded = [ "Transform" ]

[node name="Flame" type="CPUParticles2D" parent="Rotatable/Main/FlameR"]
material = ExtResource( 4 )
emitting = false
amount = 12
lifetime = 1.5
one_shot = false
preprocess = 0.0
speed_scale = 1.5
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = ExtResource( 5 )
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 45.0
flatness = 0.0
gravity = Vector2( 0, -100 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 0.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 90.0
angle_random = 1.0
angle_curve = null
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 1 )
color = Color( 1, 0.419608, 0.0745098, 0.639216 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Color", "Drawing", "Emission Shape", "Gravity", "Material", "Process Material", "Spread", "Time", "Transform", "material", "scale_curve" ]

[node name="BoosterL" type="Position2D" parent="Rotatable/Main"]
editor/display_folded = true
visible = false
position = Vector2( -6.5, 42 )
scale = Vector2( 2.5, 1.8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ThrustL" type="AnimatedSprite" parent="Rotatable/Main/BoosterL"]
modulate = Color( 0.592157, 0.223529, 1, 1 )
material = ExtResource( 4 )
scale = Vector2( 0.4, 0.5 )
frames = SubResource( 2 )
animation = "thrust"
frame = 1
speed_scale = 2.0
playing = true
offset = Vector2( 0, 18 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "frames", "material" ]

[node name="ThrustLightL" type="Sprite" parent="Rotatable/Main/BoosterL"]
material = ExtResource( 4 )
scale = Vector2( 0.2, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="BoosterR" type="Position2D" parent="Rotatable/Main"]
editor/display_folded = true
visible = false
position = Vector2( 6.5, 42 )
scale = Vector2( 2.5, 1.8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ThrustR" type="AnimatedSprite" parent="Rotatable/Main/BoosterR"]
modulate = Color( 0.592157, 0.223529, 1, 1 )
material = SubResource( 3 )
scale = Vector2( 0.4, 0.5 )
frames = SubResource( 2 )
animation = "thrust"
frame = 1
speed_scale = 2.0
playing = true
offset = Vector2( 0, 18 )
_sections_unfolded = [ "Transform", "Visibility", "frames", "material" ]

[node name="ThrustLightR" type="Sprite" parent="Rotatable/Main/BoosterR"]
material = SubResource( 4 )
scale = Vector2( 0.2, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "material" ]

[node name="FlashingGreen" type="AnimatedSprite" parent="Rotatable/Main"]
position = Vector2( -53, 20.5 )
rotation = 0.855211
scale = Vector2( 1, 0.8 )
frames = SubResource( 5 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Material", "Process Material", "Transform", "Visibility", "frames" ]

[node name="FlashingRed" type="AnimatedSprite" parent="Rotatable/Main"]
position = Vector2( 53, 20.5 )
rotation = -0.855211
scale = Vector2( 1, 0.8 )
frames = SubResource( 6 )
animation = "default"
playing = true
_sections_unfolded = [ "Process Material", "Transform", "frames" ]

[node name="Explosion" type="Node2D" parent="Rotatable"]
scale = Vector2( 1.7, 1.7 )
_sections_unfolded = [ "Transform" ]

[node name="Main" type="Node2D" parent="Rotatable/Explosion"]
editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Exp1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.0541992, 0, 0.433594, 0 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Exp2" type="Sprite" parent="Rotatable/Explosion/Main"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 4 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Circle1" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
material = ExtResource( 4 )
rotation = 4.71239
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "material" ]

[node name="Circle2" type="Sprite" parent="Rotatable/Explosion/Main"]
visible = false
modulate = Color( 0.384314, 0.101961, 1, 0 )
rotation = -3.66519
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )
flip_h = true
flip_v = true
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Rotatable/Explosion/Main"]
scale = 1.5
emitting = false
amount = 35
lifetime = 1.2
one_shot = false
preprocess = 1.0
speed_scale = 1.5
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
local_coords = true
draw_order = 0
texture = null
normalmap = null
emission_shape = 0
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
flag_align_y = false
spread = 180.0
flatness = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 180.0
angular_velocity_random = 0.0
angular_velocity_curve = null
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = null
radial_accel = 90.0
radial_accel_random = 0.0
radial_accel_curve = null
tangential_accel = 0.0
tangential_accel_random = 0.0
tangential_accel_curve = null
damping = 0.0
damping_random = 0.0
damping_curve = null
angle = 0.0
angle_random = 0.0
angle_curve = null
scale = 1.5
scale_random = 0.0
scale_curve = null
color = Color( 1, 1, 1, 0.552941 )
color_ramp = null
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = null
anim_speed = 0.0
anim_speed_random = 0.0
anim_speed_curve = null
anim_offset = 0.0
anim_offset_random = 0.0
anim_offset_curve = null
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Gravity", "Radial Accel", "Scale", "Spread", "Time" ]

[node name="ExplosionAni" type="AnimationPlayer" parent="Rotatable/Explosion"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/explosion = ExtResource( 10 )
blend_times = [  ]

[node name="Light2D" type="Light2D" parent="Rotatable/Explosion"]
enabled = false
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 10.0
color = Color( 1, 1, 1, 1 )
energy = 0.5
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Energyshield" parent="." instance=ExtResource( 11 )]
scale = Vector2( 0.6, 0.6 )

[node name="HitEffect" parent="." instance=ExtResource( 12 )]
type = 0
rect_area = Rect2( -40, -10, 80, 40 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 7 )
anims/destroy = ExtResource( 13 )
anims/idle = SubResource( 8 )
anims/move = SubResource( 9 )
blend_times = [  ]

[node name="Sound" type="Node2D" parent="."]
editor/display_folded = true

[node name="Attack" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 14 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Destroy" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 15 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Move" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 16 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Hp" parent="." instance=ExtResource( 17 )]
position = Vector2( 0, -60 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

