<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../client/atlas/game/mothership.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">mothership/circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/close.png</key>
            <key type="filename">mothership/close_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,21,63,41</rect>
                <key>scale9Paddings</key>
                <rect>31,21,63,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/cloud_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/cloud_3.png</key>
            <key type="filename">mothership/sphere.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/container_front.png</key>
            <key type="filename">mothership/container_front_normal.png</key>
            <key type="filename">mothership/container_rear.png</key>
            <key type="filename">mothership/container_rear_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,31,8,61</rect>
                <key>scale9Paddings</key>
                <rect>4,31,8,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/container_hole.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,31,191,62</rect>
                <key>scale9Paddings</key>
                <rect>96,31,191,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/container_middle.png</key>
            <key type="filename">mothership/container_middle_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,25,31</rect>
                <key>scale9Paddings</key>
                <rect>13,15,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/container_re.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>204,58,409,115</rect>
                <key>scale9Paddings</key>
                <rect>204,58,409,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/deck_base_blue.png</key>
            <key type="filename">mothership/deck_base_blue_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,50,41</rect>
                <key>scale9Paddings</key>
                <rect>25,21,50,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/deck_blue.png</key>
            <key type="filename">mothership/deck_blue_damage.png</key>
            <key type="filename">mothership/deck_blue_damage_normal.png</key>
            <key type="filename">mothership/deck_blue_destroy.png</key>
            <key type="filename">mothership/deck_blue_destroy_normal.png</key>
            <key type="filename">mothership/deck_blue_normal.png</key>
            <key type="filename">mothership/deck_red.png</key>
            <key type="filename">mothership/deck_red_damage.png</key>
            <key type="filename">mothership/deck_red_damage_normal.png</key>
            <key type="filename">mothership/deck_red_destroy.png</key>
            <key type="filename">mothership/deck_red_destroy_normal.png</key>
            <key type="filename">mothership/deck_red_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,41,93,81</rect>
                <key>scale9Paddings</key>
                <rect>47,41,93,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/deck_cover_set.png</key>
            <key type="filename">mothership/deck_cover_set_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,17,67,34</rect>
                <key>scale9Paddings</key>
                <rect>34,17,67,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/deck_floor.png</key>
            <key type="filename">mothership/deck_floor_1.png</key>
            <key type="filename">mothership/deck_floor_1_normal.png</key>
            <key type="filename">mothership/deck_floor_2.png</key>
            <key type="filename">mothership/deck_floor_2_normal.png</key>
            <key type="filename">mothership/deck_floor_3.png</key>
            <key type="filename">mothership/deck_floor_3_normal.png</key>
            <key type="filename">mothership/deck_floor_4.png</key>
            <key type="filename">mothership/deck_floor_4_normal.png</key>
            <key type="filename">mothership/deck_floor_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,7,35,15</rect>
                <key>scale9Paddings</key>
                <rect>18,7,35,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/deck_frame.png</key>
            <key type="filename">mothership/deck_frame_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,45,41</rect>
                <key>scale9Paddings</key>
                <rect>23,20,45,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/explosion_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/far.png</key>
            <key type="filename">mothership/far_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,19,133,39</rect>
                <key>scale9Paddings</key>
                <rect>67,19,133,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/knight_energy_effect_1.png</key>
            <key type="filename">mothership/knight_energy_effect_2.png</key>
            <key type="filename">mothership/knight_energy_effect_3.png</key>
            <key type="filename">mothership/knight_energy_link.png</key>
            <key type="filename">mothership/knight_energy_link_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,44,45,88</rect>
                <key>scale9Paddings</key>
                <rect>23,44,45,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/knighthologram.png</key>
            <key type="filename">mothership/knightupeffect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,80,180,160</rect>
                <key>scale9Paddings</key>
                <rect>90,80,180,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/link_1.png</key>
            <key type="filename">mothership/link_1_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,26,23,53</rect>
                <key>scale9Paddings</key>
                <rect>12,26,23,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/link_2.png</key>
            <key type="filename">mothership/link_2_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,19,78,37</rect>
                <key>scale9Paddings</key>
                <rect>39,19,78,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/link_base.png</key>
            <key type="filename">mothership/link_base_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,28,79,56</rect>
                <key>scale9Paddings</key>
                <rect>39,28,79,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/mid.png</key>
            <key type="filename">mothership/mid_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,17,113,35</rect>
                <key>scale9Paddings</key>
                <rect>57,17,113,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/mothership_cut.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,72,360,143</rect>
                <key>scale9Paddings</key>
                <rect>180,72,360,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/mothership_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>184,41,367,82</rect>
                <key>scale9Paddings</key>
                <rect>184,41,367,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/next_bottom.png</key>
            <key type="filename">mothership/next_top.png</key>
            <key type="filename">mothership/next_top_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,52,45</rect>
                <key>scale9Paddings</key>
                <rect>26,23,52,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/next_top_cover.png</key>
            <key type="filename">mothership/next_top_cover_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,12,52,23</rect>
                <key>scale9Paddings</key>
                <rect>26,12,52,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/pivot_bottom.png</key>
            <key type="filename">mothership/pivot_bottom_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,25,55,49</rect>
                <key>scale9Paddings</key>
                <rect>28,25,55,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/pivot_cover.png</key>
            <key type="filename">mothership/pivot_cover_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,12,62,25</rect>
                <key>scale9Paddings</key>
                <rect>31,12,62,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/pixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mothership/takeoff_sign.png</key>
            <key type="filename">mothership/takeoff_sign_1.png</key>
            <key type="filename">mothership/takeoff_sign_2.png</key>
            <key type="filename">mothership/takeoff_sign_3.png</key>
            <key type="filename">mothership/takeoff_sign_4.png</key>
            <key type="filename">mothership/takeoff_sign_5.png</key>
            <key type="filename">mothership/takeoff_sign_6.png</key>
            <key type="filename">mothership/takeoff_sign_7.png</key>
            <key type="filename">mothership/takeoff_sign_8.png</key>
            <key type="filename">mothership/takeoff_sign_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,6,141,13</rect>
                <key>scale9Paddings</key>
                <rect>71,6,141,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>mothership</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string>_normal</string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
