<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../client/atlas/game/ui.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ui/background_gradation.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,5,720,10</rect>
                <key>scale9Paddings</key>
                <rect>360,5,720,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/background_tile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,35,121,70</rect>
                <key>scale9Paddings</key>
                <rect>60,35,121,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/background_tile2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,60,90,120</rect>
                <key>scale9Paddings</key>
                <rect>45,60,90,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/battle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,19,84,38</rect>
                <key>scale9Paddings</key>
                <rect>42,19,84,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/button_bot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,33,95,65</rect>
                <key>scale9Paddings</key>
                <rect>48,33,95,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/button_noise.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,30,90,60</rect>
                <key>scale9Paddings</key>
                <rect>45,30,90,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/card_back_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,75,125,150</rect>
                <key>scale9Paddings</key>
                <rect>63,75,125,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/card_btn_expansion_wt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,60,120,120</rect>
                <key>scale9Paddings</key>
                <rect>60,60,120,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/card_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/card_list_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,177,5,354</rect>
                <key>scale9Paddings</key>
                <rect>3,177,5,354</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/chest/itemchest1a.png</key>
            <key type="filename">ui/chest/itemchest1b.png</key>
            <key type="filename">ui/chest/itemchest2a.png</key>
            <key type="filename">ui/chest/itemchest2b.png</key>
            <key type="filename">ui/chest/itemchest3a.png</key>
            <key type="filename">ui/chest/itemchest3b.png</key>
            <key type="filename">ui/chest/itemchest4a.png</key>
            <key type="filename">ui/chest/itemchest4b.png</key>
            <key type="filename">ui/chest/itemchest5a.png</key>
            <key type="filename">ui/chest/itemchest5b.png</key>
            <key type="filename">ui/chest/itemchest6a.png</key>
            <key type="filename">ui/chest/itemchest6b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,54,141,108</rect>
                <key>scale9Paddings</key>
                <rect>70,54,141,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/chest/itemchest1c.png</key>
            <key type="filename">ui/chest/itemchest2c.png</key>
            <key type="filename">ui/chest/itemchest3c.png</key>
            <key type="filename">ui/chest/itemchest4c.png</key>
            <key type="filename">ui/chest/itemchest5c.png</key>
            <key type="filename">ui/chest/itemchest6c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,31,124,61</rect>
                <key>scale9Paddings</key>
                <rect>62,31,124,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/chest/medalchest1.png</key>
            <key type="filename">ui/chest/medalchest1b.png</key>
            <key type="filename">ui/chest/medalchest1c.png</key>
            <key type="filename">ui/chest/medalchest1i.png</key>
            <key type="filename">ui/chest/medalchest2.png</key>
            <key type="filename">ui/chest/medalchest2b.png</key>
            <key type="filename">ui/chest/medalchest2c.png</key>
            <key type="filename">ui/chest/medalchest2i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,41,117,82</rect>
                <key>scale9Paddings</key>
                <rect>58,41,117,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/chest/unlock_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,25,17</rect>
                <key>scale9Paddings</key>
                <rect>12,9,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/clan_icon_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,37,64,74</rect>
                <key>scale9Paddings</key>
                <rect>32,37,64,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/cloud_1.png</key>
            <key type="filename">ui/cloud_3.png</key>
            <key type="filename">ui/sphere.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/cloud_2.png</key>
            <key type="filename">ui/targetcursor/target_square_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/costicon/quantum_icon_1.png</key>
            <key type="filename">ui/costicon/quantum_icon_10.png</key>
            <key type="filename">ui/costicon/quantum_icon_11.png</key>
            <key type="filename">ui/costicon/quantum_icon_12.png</key>
            <key type="filename">ui/costicon/quantum_icon_2.png</key>
            <key type="filename">ui/costicon/quantum_icon_3.png</key>
            <key type="filename">ui/costicon/quantum_icon_4.png</key>
            <key type="filename">ui/costicon/quantum_icon_5.png</key>
            <key type="filename">ui/costicon/quantum_icon_6.png</key>
            <key type="filename">ui/costicon/quantum_icon_7.png</key>
            <key type="filename">ui/costicon/quantum_icon_8.png</key>
            <key type="filename">ui/costicon/quantum_icon_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,30,27</rect>
                <key>scale9Paddings</key>
                <rect>15,13,30,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/cursor_ab.png</key>
            <key type="filename">ui/cursor_barrier.png</key>
            <key type="filename">ui/cursor_death.png</key>
            <key type="filename">ui/cursor_ether.png</key>
            <key type="filename">ui/cursor_melee.png</key>
            <key type="filename">ui/cursor_range.png</key>
            <key type="filename">ui/cursor_siege.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/emp_effect.png</key>
            <key type="filename">ui/icon/absorber_small.png</key>
            <key type="filename">ui/icon/archengineer_small.png</key>
            <key type="filename">ui/icon/archers_small.png</key>
            <key type="filename">ui/icon/archmage_small.png</key>
            <key type="filename">ui/icon/archsapper_small.png</key>
            <key type="filename">ui/icon/azero_small.png</key>
            <key type="filename">ui/icon/berserker_small.png</key>
            <key type="filename">ui/icon/blaster_small.png</key>
            <key type="filename">ui/icon/buran_small.png</key>
            <key type="filename">ui/icon/champion_small.png</key>
            <key type="filename">ui/icon/drillram_small.png</key>
            <key type="filename">ui/icon/enforcer_small.png</key>
            <key type="filename">ui/icon/felhounds_small.png</key>
            <key type="filename">ui/icon/footmans_small.png</key>
            <key type="filename">ui/icon/frost_small.png</key>
            <key type="filename">ui/icon/gargoyleking_small.png</key>
            <key type="filename">ui/icon/gargoyles_small.png</key>
            <key type="filename">ui/icon/gargoylesquad_small.png</key>
            <key type="filename">ui/icon/giant_small.png</key>
            <key type="filename">ui/icon/heavymissiles_small.png</key>
            <key type="filename">ui/icon/ironcoffin_small.png</key>
            <key type="filename">ui/icon/jouster_small.png</key>
            <key type="filename">ui/icon/judge_small.png</key>
            <key type="filename">ui/icon/lancer_small.png</key>
            <key type="filename">ui/icon/legion_small.png</key>
            <key type="filename">ui/icon/micromissiles_small.png</key>
            <key type="filename">ui/icon/nagmash_small.png</key>
            <key type="filename">ui/icon/nukemissile_small.png</key>
            <key type="filename">ui/icon/ogre_small.png</key>
            <key type="filename">ui/icon/panzerkunstler_small.png</key>
            <key type="filename">ui/icon/pixieking_small.png</key>
            <key type="filename">ui/icon/pixies_small.png</key>
            <key type="filename">ui/icon/psabu_small.png</key>
            <key type="filename">ui/icon/sentries_small.png</key>
            <key type="filename">ui/icon/shadowvision_small.png</key>
            <key type="filename">ui/icon/starfire_small.png</key>
            <key type="filename">ui/icon/starfiresquadron_small.png</key>
            <key type="filename">ui/icon/tombstone_small.png</key>
            <key type="filename">ui/icon/trainees_small.png</key>
            <key type="filename">ui/icon/valkyrie_small.png</key>
            <key type="filename">ui/icon/voidcreeper_small.png</key>
            <key type="filename">ui/icon/wasp_small.png</key>
            <key type="filename">ui/progresscircle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/energybar_bot.png</key>
            <key type="filename">ui/energybar_inside.png</key>
            <key type="filename">ui/energybar_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>224,5,447,10</rect>
                <key>scale9Paddings</key>
                <rect>224,5,447,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/explosion_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/for_ingame.png</key>
            <key type="filename">ui/icon/astra_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,80,160,160</rect>
                <key>scale9Paddings</key>
                <rect>80,80,160,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/ingame_knight_frame.png</key>
            <key type="filename">ui/ingame_squire_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,43,87,85</rect>
                <key>scale9Paddings</key>
                <rect>44,43,87,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/knight_guide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,32,32,64</rect>
                <key>scale9Paddings</key>
                <rect>16,32,32,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/knight_guide_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,32,28</rect>
                <key>scale9Paddings</key>
                <rect>16,14,32,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/lightcircle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,70,70</rect>
                <key>scale9Paddings</key>
                <rect>35,35,70,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/mid_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,22,360,43</rect>
                <key>scale9Paddings</key>
                <rect>180,22,360,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/nextframe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,47,107,94</rect>
                <key>scale9Paddings</key>
                <rect>54,47,107,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/pixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/point_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/rank/rank_icon_0.png</key>
            <key type="filename">ui/rank/rank_icon_1.png</key>
            <key type="filename">ui/rank/rank_icon_10.png</key>
            <key type="filename">ui/rank/rank_icon_11.png</key>
            <key type="filename">ui/rank/rank_icon_12.png</key>
            <key type="filename">ui/rank/rank_icon_13.png</key>
            <key type="filename">ui/rank/rank_icon_14.png</key>
            <key type="filename">ui/rank/rank_icon_15.png</key>
            <key type="filename">ui/rank/rank_icon_16.png</key>
            <key type="filename">ui/rank/rank_icon_17.png</key>
            <key type="filename">ui/rank/rank_icon_18.png</key>
            <key type="filename">ui/rank/rank_icon_19.png</key>
            <key type="filename">ui/rank/rank_icon_2.png</key>
            <key type="filename">ui/rank/rank_icon_20.png</key>
            <key type="filename">ui/rank/rank_icon_21.png</key>
            <key type="filename">ui/rank/rank_icon_22.png</key>
            <key type="filename">ui/rank/rank_icon_23.png</key>
            <key type="filename">ui/rank/rank_icon_24.png</key>
            <key type="filename">ui/rank/rank_icon_25.png</key>
            <key type="filename">ui/rank/rank_icon_3.png</key>
            <key type="filename">ui/rank/rank_icon_4.png</key>
            <key type="filename">ui/rank/rank_icon_5.png</key>
            <key type="filename">ui/rank/rank_icon_6.png</key>
            <key type="filename">ui/rank/rank_icon_7.png</key>
            <key type="filename">ui/rank/rank_icon_8.png</key>
            <key type="filename">ui/rank/rank_icon_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,34,58,67</rect>
                <key>scale9Paddings</key>
                <rect>29,34,58,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/result_star.png</key>
            <key type="filename">ui/result_star_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/slots_panel_w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,33,720,67</rect>
                <key>scale9Paddings</key>
                <rect>360,33,720,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/tab_active.png</key>
            <key type="filename">ui/tab_disable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,18,175,35</rect>
                <key>scale9Paddings</key>
                <rect>88,18,175,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/takeoff_sign_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,6,141,13</rect>
                <key>scale9Paddings</key>
                <rect>71,6,141,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/targetcursor/barrack_dummy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,27,60,54</rect>
                <key>scale9Paddings</key>
                <rect>30,27,60,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/targetcursor/beholder_dummy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,69,69</rect>
                <key>scale9Paddings</key>
                <rect>35,35,69,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/targetcursor/blastturret_dummy.png</key>
            <key type="filename">ui/targetcursor/cannon_dummy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,55,56</rect>
                <key>scale9Paddings</key>
                <rect>28,28,55,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/targetcursor/inner_square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/targetcursor/laser_target_1.png</key>
            <key type="filename">ui/targetcursor/laser_target_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,25,10</rect>
                <key>scale9Paddings</key>
                <rect>13,5,25,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/targetcursor/outer_ring.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/targetcursor/pixiegeode_dummy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,34,47,67</rect>
                <key>scale9Paddings</key>
                <rect>23,34,47,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/targetcursor/sentryshelter_dummy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,23,53,46</rect>
                <key>scale9Paddings</key>
                <rect>27,23,53,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/ui_tile.png</key>
            <key type="filename">ui/ui_tile_color.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/versus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,15,67,29</rect>
                <key>scale9Paddings</key>
                <rect>33,15,67,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/wing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,10,193,19</rect>
                <key>scale9Paddings</key>
                <rect>96,10,193,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>ui</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string>_normal</string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
