[gd_scene load_steps=6 format=2]

[ext_resource path="res://unit/unit.gd" type="Script" id=1]
[ext_resource path="res://unit/base/red.png" type="Texture" id=2]
[ext_resource path="res://unit/base/blue.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "red_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "blue_idle",
"speed": 5.0
} ]

[node name="base" type="Node2D"]

script = ExtResource( 1 )

[node name="Body" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "blue_idle"
playing = true

[node name="Hp" type="Position2D" parent="."]


[node name="blue" type="TextureProgress" parent="Hp"]

visible = false
focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = -204.0
margin_top = -22.0
margin_right = -164.0
margin_bottom = -8.0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = null
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )

[node name="red" type="TextureProgress" parent="Hp"]

visible = false
focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = -204.0
margin_top = -22.0
margin_right = -164.0
margin_bottom = -8.0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = null
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
