[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

var radius = 30
var color = Color(1, 0, 0)

func _draw():
	draw_circle(Vector2(0, 0), radius, color)
"

[node name="circle" type="Node2D"]

script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


