[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

func _ready():
	$connect.connect(\"pressed\", self, \"connect_to_game_server\")

func load_game():
	tcp.Send({\"Id\": $id.text, \"Token\": $id.text})
	tcp.Send({\"GameId\": \"BEEF\"})
	get_tree().change_scene(\"res://test/nav.tscn\")

func connect_to_game_server():
	tcp.Connect(\"127.0.0.1\", 9999)
	tcp.connect(\"connected\", self, \"load_game\")

"

[node name="lobby" type="Node"]

script = SubResource( 1 )

[node name="id" type="LineEdit" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 287.0
margin_top = 355.0
margin_right = 394.0
margin_bottom = 391.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
text = "Id..."
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "custom_fonts", "custom_styles" ]

[node name="connect" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 215.0
margin_top = 580.0
margin_right = 455.0
margin_bottom = 663.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "connect"
flat = false
align = 1


